*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "LeanSCF"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 9
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(9,4), &Units "Bohr"] 
              C      0.004235444934   -0.329170100068    2.194689293496
              H      0.019912811176   -0.946098355959    0.218420143669
              H      1.837013532517   -0.146063035536    3.132661318293
              C     -2.155135732660    0.174104471941    3.401616588157
              C     -4.749602427805   -0.020469120426    2.277885290706
              H     -2.067463478935    0.786423188327    5.382670053181
              H     -5.935026216717   -1.364580655445    3.347689967769
              H     -5.737511117589    1.816880434960    2.344937955174
              H     -4.684525380970   -0.648746870105    0.294933905732
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 9
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] 
                                                         0

0                                                        6
1                                                        1
2                                                        1
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                     -3.3388082696839128e-02
1                                      1.0085293766423975e-02
2                                      1.8104069148582203e-02
3                                     -1.0861840542833701e-01
4                                      5.5188020295693363e-02
5                                      2.6828902934996623e-03
6                                      2.2955197902025715e-02
7                                      2.3085762936794541e-02
8                                      9.9052537821282538e-03
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 9
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] 
                                                         0

0                                                        6
1                                                        1
2                                                        1
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                     -6.9840850165486579e-02
1                                      1.8890014568399116e-02
2                                      2.2308291220672460e-02
3                                     -3.0552222772914917e-02
4                                     -5.6387330660467860e-02
5                                      2.2984180974110702e-02
6                                      3.2679092217525740e-02
7                                      3.2765742839500289e-02
8                                      2.7153081778629851e-02
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 9 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 8 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (8,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           1
1                                                        0                           6                           2                           1
2                                                        0                           6                           3                           6
3                                                        3                           6                           4                           6
4                                                        3                           6                           5                           1
5                                                        4                           6                           6                           1
6                                                        4                           6                           7                           1
7                                                        4                           6                           8                           1
   &BondOrders [&Type "ArrayOfDoubles", &Dim (8,1)] "The bond orders"
                                                         0

0                                      9.5263341820597225e-01
1                                      9.5243187463468604e-01
2                                      2.0297015364622122e+00
3                                      1.0769402189144464e+00
4                                      9.6029937733372384e-01
5                                      9.5488436405503896e-01
6                                      9.5483173202961091e-01
7                                      9.6644310142210998e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        1
2                                                        1
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.0333880826968391e+00
1                                      9.8991470623357647e-01
2                                      9.8189593085141791e-01
3                                      6.1086184054283379e+00
4                                      5.9448119797043084e+00
5                                      9.9731710970650034e-01
6                                      9.7704480209797429e-01
7                                      9.7691423706320546e-01
8                                      9.9009474621787197e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (9,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      1.0000000000000000e+00
2                                      1.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.3388082696839128e-02
1                                      1.0085293766423531e-02
2                                      1.8104069148582091e-02
3                                     -1.0861840542833789e-01
4                                      5.5188020295691587e-02
5                                      2.6828902934996623e-03
6                                      2.2955197902025715e-02
7                                      2.3085762936794541e-02
8                                      9.9052537821280318e-03
   &VA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's total valence"
                                                         0

0                                      3.9622286738882102e+00
1                                      9.8430105323492390e-01
2                                      9.7411687704292282e-01
3                                      4.1432318530029422e+00
4                                      3.9297075602429690e+00
5                                      9.7804121773680730e-01
6                                      9.8384002823831773e-01
7                                      9.8385853426332859e-01
8                                      9.9649785053609563e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9622286738882333e+00
1                                      9.8430105323492867e-01
2                                      9.7411687704292493e-01
3                                      4.1432318530029661e+00
4                                      3.9297075602429645e+00
5                                      9.7804121773680819e-01
6                                      9.8384002823832162e-01
7                                      9.8385853426332748e-01
8                                      9.9649785053609741e-01
   &FA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -1.1773586439075525e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 1
   &nAlphaEl [&Type "Integer"] 12
   &nBetaEl [&Type "Integer"] 12
   &nTotalEl [&Type "Integer"] 24
   &finalEn [&Type "Double"]      -1.1773586439075525e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -1.3941172748071349e+01
   &eCorr [&Type "Double"]      -8.9405683800638569e-01
   &eXC [&Type "Double"]      -1.4835229586077734e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       2.7346429999999997e+00
   &PREP [&Type "Double"]       1.4747499999999999e-01
   &FOCK [&Type "Double"]       2.4074540000000004e+00
   &DENS [&Type "Double"]       2.0271000000000150e-02
   &ETOT [&Type "Double"]       1.2148999999999466e-02
   &POP [&Type "Double"]       7.5250000000002260e-03
   &TRAFO [&Type "Double"]       9.4819999999998794e-03
   &DIIS [&Type "Double"]       5.2626000000000173e-02
   &SOSCF [&Type "Double"]       3.7045000000000217e-02
   &XC [&Type "Double"]       6.2625899999999968e-01
   &FOCKSTART [&Type "Double"]       3.3590000000001397e-03
   &INT_PREP [&Type "Double"]       3.0000000003083116e-06
   &INT_BF [&Type "Double"]       1.7607300000000359e-01
   &INT_DENS [&Type "Double"]       7.9543000000006359e-02
   &INT_DENSIO [&Type "Double"]       1.8866321809999990e+03
   &INT_FUNC [&Type "Double"]       4.8544999999996452e-02
   &INT_POT [&Type "Double"]       9.1609999999995917e-02
   &INT_POTIO [&Type "Double"]       1.1812000000002265e-02
   &INT_SUM [&Type "Double"]       3.6000000000041554e-04
   &SPLITRIJ [&Type "Double"]       1.6132499999999925e-01
   &COSX [&Type "Double"]       1.6874400000000001e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &vdW [&Type "Double"]      -8.0197713816169136e-03
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -1.1774388416213687e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 9
   &gradNorm [&Type "Double"]       3.3738973576830393e-04
   &grad [&Type "ArrayOfDoubles", &Dim (27,1)] 
                                                         0

0                                     -1.4174279106580546e-04
1                                      1.9325379500872017e-05
2                                     -1.4992334883718147e-04
3                                      2.4757393589138122e-05
4                                      2.1887752624696332e-05
5                                      9.9606679282901651e-05
6                                      1.5952473015572687e-05
7                                     -1.1288011886730230e-05
8                                      1.4350563808006053e-05
9                                      9.4314306451144468e-05
10                                    -2.0211045257982522e-05
11                                     1.0544930379607539e-04
12                                     6.9084127552857400e-05
13                                     1.4798664365035529e-05
14                                     1.1842503805035739e-04
15                                    -3.7858893257986298e-05
16                                    -2.4109452779104454e-05
17                                    -1.1563381052269298e-04
18                                    -2.9346954227019531e-05
19                                    -1.1724845074926586e-05
20                                    -1.8877896030885257e-05
21                                     1.7191477593082600e-05
22                                    -1.1044473899666170e-05
23                                    -4.4204302920617327e-05
24                                    -1.2351139428117100e-05
25                                     2.2366028617461308e-05
26                                    -9.1922223958992388e-06
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Info
   &GeometryIndex 1
   &Mult [&Type "Integer"] 1
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 9
   &NumOfElectrons [&Type "Integer"] 24
   &NumOfBasisFuncts [&Type "Integer"] 72
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 213
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       1.6000264585343199e-01
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.0203062158865592e+00
1                                      8.3555982087302000e-02
2                                      4.6751904283966278e-01
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.1761034093690199e+00
1                                     -6.4240642719562646e-02
2                                     -4.3661598719468575e-01
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.5579719348246068e-01
1                                      1.9315339367739354e-02
2                                      3.0903055644977029e-02
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 1
   &GTOINT [&Type "Double"]       8.1893099999999996e-01
   &SCF [&Type "Double"]       3.6728190000000001e+00
   &SCFGRAD [&Type "Double"]       2.2671320000000001e+00
   &PROP [&Type "Double"]       4.6696999999999989e-01
   &SUM [&Type "Double"]       7.2258519999999997e+00
$End
