*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "LeanSCF"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 4
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(4,4), &Units "Bohr"] 
              C     -0.543194969284   -0.734242283082   -0.000453347209
              O      0.772113023889   -2.496721016151    0.000753539397
              H      1.057161090107    2.013439189091    0.000863675067
              H     -1.286079144712    1.217524110142   -0.001163867255
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 4
   &ATNO [&Type "ArrayOfIntegers", &Dim (4,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        1
3                                                        1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (4,1)] 
                                                         0

0                                      1.4136417711006821e-01
1                                     -6.3543078902373651e-02
2                                     -2.5813300656340665e-01
3                                      1.8031190835570010e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 4
   &ATNO [&Type "ArrayOfIntegers", &Dim (4,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        1
3                                                        1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (4,1)] 
                                                         0

0                                      9.2252044809215228e-02
1                                     -3.1495272854087375e-03
2                                     -1.7152874559196962e-01
3                                      8.2426228068163243e-02
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 4 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 5 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (5,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           8
1                                                        0                           6                           2                           1
2                                                        0                           6                           3                           1
3                                                        1                           8                           2                           1
4                                                        2                           1                           3                           1
   &BondOrders [&Type "ArrayOfDoubles", &Dim (5,1)] "The bond orders"
                                                         0

0                                      2.2622968889936832e+00
1                                      5.5611345565970971e-01
2                                      8.3568989671053273e-01
3                                      1.5664916286533118e-01
4                                      1.6619824618284568e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (4,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        8
2                                                        1
3                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (4,1)] "Mulliken gross atomic population"
                                                         0

0                                      5.8586358228899336e+00
1                                      8.0635430789023737e+00
2                                      1.2581330065634067e+00
3                                      8.1968809164430012e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (4,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      8.0000000000000000e+00
2                                      1.0000000000000000e+00
3                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (4,1)] "Mulliken gross atomic charge"
                                                         0

0                                      1.4136417711006644e-01
1                                     -6.3543078902373651e-02
2                                     -2.5813300656340665e-01
3                                      1.8031190835569988e-01
   &VA [&Type "ArrayOfDoubles", &Dim (4,1)] "Mayer's total valence"
                                                         0

0                                      3.6541002413638952e+00
1                                      2.4490647627961826e+00
2                                      8.7896086470788048e-01
3                                      1.0320068538305287e+00
   &BVA [&Type "ArrayOfDoubles", &Dim (4,1)] "Mayer's bonded valence"
                                                         0

0                                      3.6541002413639259e+00
1                                      2.4490647627961675e+00
2                                      8.7896086470788637e-01
3                                      1.0320068538305316e+00
   &FA [&Type "ArrayOfDoubles", &Dim (4,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -1.1422148373209419e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 1
   &nAlphaEl [&Type "Integer"] 8
   &nBetaEl [&Type "Integer"] 8
   &nTotalEl [&Type "Integer"] 16
   &finalEn [&Type "Double"]      -1.1422148373209419e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -1.1102396038870630e+01
   &eCorr [&Type "Double"]      -6.3225076374468714e-01
   &eXC [&Type "Double"]      -1.1734646802615318e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       1.1372210000000000e+00
   &PREP [&Type "Double"]       1.4592500000000000e-01
   &FOCK [&Type "Double"]       9.0371999999999986e-01
   &DENS [&Type "Double"]       1.8916000000000377e-02
   &ETOT [&Type "Double"]       1.0347999999999691e-02
   &POP [&Type "Double"]       8.3580000000000876e-03
   &TRAFO [&Type "Double"]       7.0979999999999377e-03
   &DIIS [&Type "Double"]       3.9039000000000074e-02
   &SOSCF [&Type "Double"]       2.7633999999999936e-02
   &XC [&Type "Double"]       2.4797200000000022e-01
   &FOCKSTART [&Type "Double"]       2.8619999999995593e-03
   &INT_BF [&Type "Double"]       5.3028000000000908e-02
   &INT_DENS [&Type "Double"]       2.1599000000000035e-02
   &INT_DENSIO [&Type "Double"]       4.1338343199999997e+02
   &INT_FUNC [&Type "Double"]       2.6382000000002626e-02
   &INT_POT [&Type "Double"]       2.4090999999999085e-02
   &INT_POTIO [&Type "Double"]       5.5380000000000984e-03
   &INT_SUM [&Type "Double"]       4.0599999999987868e-04
   &SPLITRIJ [&Type "Double"]       5.0744999999999818e-02
   &COSX [&Type "Double"]       6.2707399999999969e-01
$End
$VdW_Correction
   &GeometryIndex 1
   &vdW [&Type "Double"]      -2.2385681566441311e-03
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -1.1422372230025083e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 4
   &gradNorm [&Type "Double"]       1.4889657739242844e-04
   &grad [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                     -2.1594592160487844e-05
1                                      1.1856363707738714e-04
2                                      7.5868656521444625e-08
3                                      3.6707024460466733e-05
4                                     -6.5826447389032426e-05
5                                     -5.2237707969290960e-08
6                                     -2.1825240647503195e-05
7                                     -3.1563549386787110e-05
8                                     -3.6842990978690962e-08
9                                      6.7128826371924664e-06
10                                    -2.1173802248714260e-05
11                                     1.3212183432776107e-08
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Info
   &GeometryIndex 1
   &Mult [&Type "Integer"] 1
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 4
   &NumOfElectrons [&Type "Integer"] 16
   &NumOfBasisFuncts [&Type "Integer"] 38
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 120
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       7.0124969839804463e-01
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -3.9895876850646950e-01
1                                     -2.9949159007866664e+00
2                                     -2.5712700981496943e-04
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.9418352950711157e-01
1                                      3.1012386240655805e+00
2                                     -3.5338290493972511e-04
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -6.9314229801358107e-01
1                                      1.0632272327891412e-01
2                                     -6.1050991475469448e-04
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 1
   &GTOINT [&Type "Double"]       6.2093299999999996e-01
   &SCF [&Type "Double"]       2.1602119999999996e+00
   &SCFGRAD [&Type "Double"]       9.7201000000000004e-01
   &PROP [&Type "Double"]       4.5326699999999986e-01
   &SUM [&Type "Double"]       4.2064219999999999e+00
$End
