*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "LeanSCF"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 11
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(11,4), &Units "Bohr"] 
              H      0.891275172767    1.861071998712   -0.715168273695
              C      0.437882610888    2.058405063245    1.290045791530
              C      1.214095356592    0.344482579733    2.977413409600
              H     -0.656058587459    3.691184817754    1.911054853290
              H      0.763066900317    0.555530976243    4.995039614955
              O      2.574746078227   -1.733608615665    2.368183258988
              H      2.934721940263   -2.684611698199    3.905378966516
              O      2.270347343117   -5.051308012693    6.354183319251
              C      0.688012309440   -6.402527095391    5.417658916544
              H     -0.094677087677   -8.063174432178    6.454426924154
              H     -0.058982901970   -6.052595053873    3.479003645166
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        1
1                                                        6
2                                                        6
3                                                        1
4                                                        1
5                                                        8
6                                                        1
7                                                        8
8                                                        6
9                                                        1
10                                                       1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                      1.3260768807879852e-02
1                                     -7.8553544857100199e-02
2                                      7.0907118340347353e-02
3                                      1.1658847339826917e-02
4                                     -8.5027212368911087e-03
5                                     -2.3854183431936882e-01
6                                      1.7829340409165872e-01
7                                     -2.2903855853910748e-01
8                                      1.8087129861824813e-01
9                                      4.8018022087263246e-02
10                                     5.1627199667356516e-02
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        1
1                                                        6
2                                                        6
3                                                        1
4                                                        1
5                                                        8
6                                                        1
7                                                        8
8                                                        6
9                                                        1
10                                                       1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                      2.2841488032244728e-02
1                                     -1.4642504338491680e-01
2                                      4.2494201105914620e-02
3                                      2.4133196875922192e-02
4                                      8.0591183804801236e-03
5                                     -7.6152387843231750e-02
6                                      5.4507510273493542e-02
7                                     -1.0687241814374104e-01
8                                      1.6595277044384904e-01
9                                      7.1252445901640593e-03
10                                     4.3363196699647277e-03
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 11 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 10 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (10,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           1                           1                           6
1                                                        1                           6                           2                           6
2                                                        1                           6                           3                           1
3                                                        2                           6                           4                           1
4                                                        2                           6                           5                           8
5                                                        5                           8                           6                           1
6                                                        6                           1                           7                           8
7                                                        7                           8                           8                           6
8                                                        8                           6                           9                           1
9                                                        8                           6                          10                           1
   &BondOrders [&Type "ArrayOfDoubles", &Dim (10,1)] "The bond orders"
                                                         0

0                                      9.5302902812094059e-01
1                                      1.9302126559804100e+00
2                                      9.5053091536571821e-01
3                                      9.5565473382892885e-01
4                                      1.1682261098768039e+00
5                                      9.1696252871762074e-01
6                                      1.1858356303862011e-01
7                                      2.0412663147369430e+00
8                                      9.2552953961210571e-01
9                                      9.2028802418541644e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] "Atomic number of the elements"
                                                         0

0                                                        1
1                                                        6
2                                                        6
3                                                        1
4                                                        1
5                                                        8
6                                                        1
7                                                        8
8                                                        6
9                                                        1
10                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic population"
                                                         0

0                                      9.8673923119211970e-01
1                                      6.0785535448570958e+00
2                                      5.9290928816596526e+00
3                                      9.8834115266017286e-01
4                                      1.0085027212368909e+00
5                                      8.2385418343193706e+00
6                                      8.2170659590834150e-01
7                                      8.2290385585391075e+00
8                                      5.8191287013817536e+00
9                                      9.5198197791273664e-01
10                                     9.4837280033264348e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (11,1)] "Total nuclear charge"
                                                         0

0                                      1.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      1.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      8.0000000000000000e+00
8                                      6.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic charge"
                                                         0

0                                      1.3260768807880297e-02
1                                     -7.8553544857095758e-02
2                                      7.0907118340347353e-02
3                                      1.1658847339827139e-02
4                                     -8.5027212368908867e-03
5                                     -2.3854183431937059e-01
6                                      1.7829340409165850e-01
7                                     -2.2903855853910748e-01
8                                      1.8087129861824636e-01
9                                      4.8018022087263357e-02
10                                     5.1627199667356516e-02
   &VA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's total valence"
                                                         0

0                                      9.9350664817350520e-01
1                                      3.9017390431983237e+00
2                                      4.1336650695810748e+00
3                                      9.7975539131210110e-01
4                                      9.8187357343207693e-01
5                                      2.2234656102833679e+00
6                                      1.0725565876199983e+00
7                                      2.2375757885224905e+00
8                                      3.9050350165876457e+00
9                                      9.5934150510302973e-01
10                                     9.7627199450200286e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's bonded valence"
                                                         0

0                                      9.9350664817349321e-01
1                                      3.9017390431982824e+00
2                                      4.1336650695809976e+00
3                                      9.7975539131209111e-01
4                                      9.8187357343206316e-01
5                                      2.2234656102833146e+00
6                                      1.0725565876199974e+00
7                                      2.2375757885224665e+00
8                                      3.9050350165876417e+00
9                                      9.5934150510303629e-01
10                                     9.7627199450199942e-01
   &FA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -2.6797732828888007e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 1
   &nAlphaEl [&Type "Integer"] 20
   &nBetaEl [&Type "Integer"] 20
   &nTotalEl [&Type "Integer"] 40
   &finalEn [&Type "Double"]      -2.6797732828888007e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -2.7048200642861659e+01
   &eCorr [&Type "Double"]      -1.5882228315843894e+00
   &eXC [&Type "Double"]      -2.8636423474446048e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       4.4457839999999997e+00
   &PREP [&Type "Double"]       1.4646399999999998e-01
   &FOCK [&Type "Double"]       3.9608060000000003e+00
   &DENS [&Type "Double"]       2.3576999999999071e-02
   &ETOT [&Type "Double"]       1.3846000000000525e-02
   &POP [&Type "Double"]       1.1266999999999250e-02
   &TRAFO [&Type "Double"]       1.2545000000000139e-02
   &DIIS [&Type "Double"]       6.5990999999999911e-02
   &SOSCF [&Type "Double"]       5.0564999999999749e-02
   &XC [&Type "Double"]       8.9290500000000006e-01
   &FOCKSTART [&Type "Double"]       3.6089999999998623e-03
   &INT_PREP [&Type "Double"]       2.0000000000575113e-06
   &INT_BF [&Type "Double"]       2.6629799999999015e-01
   &INT_DENS [&Type "Double"]       1.2715800000000704e-01
   &INT_DENSIO [&Type "Double"]       3.7763466919999996e+03
   &INT_FUNC [&Type "Double"]       7.0263000000003739e-02
   &INT_POT [&Type "Double"]       1.4396300000000134e-01
   &INT_POTIO [&Type "Double"]       1.6469999999996654e-02
   &INT_SUM [&Type "Double"]       3.3699999999942110e-04
   &SPLITRIJ [&Type "Double"]       3.1276999999999988e-01
   &COSX [&Type "Double"]       2.9168799999999999e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &vdW [&Type "Double"]      -9.8123748649013819e-03
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -2.6798714066374498e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 11
   &gradNorm [&Type "Double"]       4.5219931150114793e-04
   &grad [&Type "ArrayOfDoubles", &Dim (33,1)] 
                                                         0

0                                      2.9877329743173113e-05
1                                      6.3168879339552158e-06
2                                      3.5249376169150490e-05
3                                     -1.9447827018574044e-05
4                                     -9.8161253200781235e-05
5                                     -8.0454268145551701e-06
6                                     -1.1782558553747910e-04
7                                      1.5528780336701131e-04
8                                     -3.5176097737022634e-05
9                                      2.6419869532822155e-05
10                                     2.3364510632272064e-05
11                                     5.5147126973296080e-05
12                                    -1.1332075129544858e-05
13                                     2.4781656445841158e-05
14                                     5.5931822906490756e-05
15                                     9.9874969148454156e-05
16                                    -1.9618491561241137e-04
17                                    -9.3791534500514158e-05
18                                     7.5465176256673451e-05
19                                     5.2486508456530255e-05
20                                     3.7145600762132882e-05
21                                    -1.5564278203979517e-04
22                                     4.4939111382609595e-05
23                                    -1.3935445776390855e-04
24                                    -1.2211989905011933e-05
25                                     6.4202555069120624e-05
26                                    -4.7757499054945315e-05
27                                     3.4210148685872058e-05
28                                     1.2067427339752904e-06
29                                     1.6529595206538638e-05
30                                     5.0612912683210064e-05
31                                    -7.8239498013386302e-05
32                                     1.2412151729723658e-04
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Info
   &GeometryIndex 1
   &Mult [&Type "Integer"] 1
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 11
   &NumOfElectrons [&Type "Integer"] 40
   &NumOfBasisFuncts [&Type "Integer"] 100
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 311
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       1.3666370865021789e+00
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.8777543965959054e+00
1                                     -2.4877147958654304e+00
2                                      1.6893104341025380e+00
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.5092367494565346e+00
1                                      1.4038567802938617e+00
2                                     -1.1469279433176411e+00
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -6.3148235286062926e-01
1                                     -1.0838580155715687e+00
2                                      5.4238249078489686e-01
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 1
   &GTOINT [&Type "Double"]       1.1152050000000000e+00
   &SCF [&Type "Double"]       5.4975690000000004e+00
   &SCFGRAD [&Type "Double"]       2.6346759999999998e+00
   &PROP [&Type "Double"]       4.4255300000000020e-01
   &SUM [&Type "Double"]       9.6900030000000008e+00
$End
