*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "LeanSCF"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(13,4), &Units "Bohr"] 
              C      3.333921216023    0.358306671383   -0.076489877425
              C      0.818749234810    1.544318952719    0.311202852397
              H      4.665875019135    1.662557632232   -1.023513001581
              H      3.199353803075   -1.404551673005   -1.178973663421
              H      4.235073412801   -0.138556429713    1.747337203605
              C     -1.533088903268    0.384320086261   -0.325716885761
              O     -3.528830859856    2.085281802281   -0.678510325961
              C     -2.152590266685   -2.184537944809    0.650584018814
              H     -0.905322403036   -0.532654290937   -2.181829164262
              H     -2.966511940814   -3.542822969994   -0.684295171707
              H     -0.949315919318   -2.992361857659    2.127414368338
              H     -4.962182909960    1.319236407737    0.171394629482
              H      0.744870517092    3.441463613504    1.141395017483
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        1
4                                                        1
5                                                        6
6                                                        8
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                      5.8321647006430943e-02
1                                     -1.4439502658832026e-01
2                                      2.7611006448830633e-02
3                                      1.1921263309000896e-02
4                                      3.3571465111603804e-02
5                                      1.9951816139329992e-01
6                                     -2.5998612311611780e-01
7                                     -2.1428397357787610e-01
8                                      6.2881352971980387e-02
9                                      2.6352880291781400e-02
10                                     2.5666585198749647e-02
11                                     1.5154728274636398e-01
12                                     2.1273478804243462e-02
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        1
4                                                        1
5                                                        6
6                                                        8
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                     -5.8247484053445930e-02
1                                     -1.7531651255504599e-03
2                                      3.4200423226416476e-02
3                                      2.6878038976184015e-02
4                                      3.9379861338965427e-02
5                                      1.4192860670911855e-02
6                                     -1.2225153535460542e-01
7                                     -1.6454364371894137e-01
8                                      1.1209793041920924e-01
9                                      1.0003683954273201e-02
10                                     1.4698308530815329e-02
11                                     6.9547986917639304e-02
12                                     2.5796734218099138e-02
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 14 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (14,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           2                           1
2                                                        0                           6                           3                           1
3                                                        0                           6                           4                           1
4                                                        1                           6                           5                           6
5                                                        1                           6                           7                           6
6                                                        1                           6                          12                           1
7                                                        5                           6                           6                           8
8                                                        5                           6                           7                           6
9                                                        5                           6                           8                           1
10                                                       6                           8                          11                           1
11                                                       7                           6                           8                           1
12                                                       7                           6                           9                           1
13                                                       7                           6                          10                           1
   &BondOrders [&Type "ArrayOfDoubles", &Dim (14,1)] "The bond orders"
                                                         0

0                                      1.1069626282967631e+00
1                                      9.4437083794326027e-01
2                                      9.5835063967027678e-01
3                                      9.3367576899521909e-01
4                                      1.2106161969434732e+00
5                                      5.0504030469386041e-01
6                                      9.5826609794795448e-01
7                                      1.0877991786095658e+00
8                                      1.0861029160887299e+00
9                                      7.5021361446616885e-01
10                                     9.6180353224346915e-01
11                                     1.3619179472236798e-01
12                                     9.6260618558339051e-01
13                                     9.6206569537596298e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        1
4                                                        1
5                                                        6
6                                                        8
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic population"
                                                         0

0                                      5.9416783529935682e+00
1                                      6.1443950265883220e+00
2                                      9.7238899355116915e-01
3                                      9.8807873669099944e-01
4                                      9.6642853488839564e-01
5                                      5.8004818386066992e+00
6                                      8.2599861231161178e+00
7                                      6.2142839735778779e+00
8                                      9.3711864702801972e-01
9                                      9.7364711970821849e-01
10                                     9.7433341480125046e-01
11                                     8.4845271725363602e-01
12                                     9.7872652119575665e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (13,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      1.0000000000000000e+00
3                                      1.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      8.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic charge"
                                                         0

0                                      5.8321647006431832e-02
1                                     -1.4439502658832204e-01
2                                      2.7611006448830855e-02
3                                      1.1921263309000563e-02
4                                      3.3571465111604359e-02
5                                      1.9951816139330081e-01
6                                     -2.5998612311611780e-01
7                                     -2.1428397357787787e-01
8                                      6.2881352971980276e-02
9                                      2.6352880291781511e-02
10                                     2.5666585198749536e-02
11                                     1.5154728274636398e-01
12                                     2.1273478804243351e-02
   &VA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's total valence"
                                                         0

0                                      3.9414890065589727e+00
1                                      3.9424468196960545e+00
2                                      9.7934834531786918e-01
3                                      1.0073279411841056e+00
4                                      9.7905219490331286e-01
5                                      4.1903872602834857e+00
6                                      2.1177605873186307e+00
7                                      3.7788526808346075e+00
8                                      9.9061807217760001e-01
9                                      9.7479800276677120e-01
10                                     9.8361320713263334e-01
11                                     1.0540898580072937e+00
12                                     1.0022971347913303e+00
   &BVA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9414890065589812e+00
1                                      3.9424468196960589e+00
2                                      9.7934834531786952e-01
3                                      1.0073279411841058e+00
4                                      9.7905219490331008e-01
5                                      4.1903872602834928e+00
6                                      2.1177605873186813e+00
7                                      3.7788526808346030e+00
8                                      9.9061807217759268e-01
9                                      9.7479800276676776e-01
10                                     9.8361320713263423e-01
11                                     1.0540898580072944e+00
12                                     1.0022971347913301e+00
   &FA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -2.3199264553295288e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 1
   &nAlphaEl [&Type "Integer"] 20
   &nBetaEl [&Type "Integer"] 20
   &nTotalEl [&Type "Integer"] 40
   &finalEn [&Type "Double"]      -2.3199264553295288e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -2.5139813049184671e+01
   &eCorr [&Type "Double"]      -1.5507267322047102e+00
   &eXC [&Type "Double"]      -2.6690539781389383e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       6.9539000000000000e+00
   &PREP [&Type "Double"]       1.7203099999999999e-01
   &FOCK [&Type "Double"]       6.3215580000000005e+00
   &DENS [&Type "Double"]       2.8300999999999910e-02
   &ETOT [&Type "Double"]       1.7056000000000182e-02
   &POP [&Type "Double"]       1.0036999999999630e-02
   &TRAFO [&Type "Double"]       1.3680000000000803e-02
   &DIIS [&Type "Double"]       6.6894999999999816e-02
   &SOSCF [&Type "Double"]       7.3739999999999917e-02
   &XC [&Type "Double"]       1.3603169999999989e+00
   &FOCKSTART [&Type "Double"]       4.5840000000005598e-03
   &INT_PREP [&Type "Double"]       2.0000000001685336e-06
   &INT_BF [&Type "Double"]       4.2640500000001025e-01
   &INT_DENS [&Type "Double"]       2.2507299999999864e-01
   &INT_DENSIO [&Type "Double"]       7.4390739879999974e+03
   &INT_FUNC [&Type "Double"]       8.7954999999991124e-02
   &INT_POT [&Type "Double"]       2.5416699999999737e-01
   &INT_POTIO [&Type "Double"]       2.1519000000017274e-02
   &INT_SUM [&Type "Double"]       4.6399999999902075e-04
   &SPLITRIJ [&Type "Double"]       5.0003699999999940e-01
   &COSX [&Type "Double"]       4.7069909999999986e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &vdW [&Type "Double"]      -1.5053677948612249e-02
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -2.3200769921090148e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13
   &gradNorm [&Type "Double"]       4.1105316447516898e-04
   &grad [&Type "ArrayOfDoubles", &Dim (39,1)] 
                                                         0

0                                      2.3762420049993466e-05
1                                     -8.6768549021378903e-05
2                                     -1.0830980001828633e-05
3                                      1.2614648981839642e-04
4                                      1.3933588498474551e-04
5                                     -1.0920234257763175e-05
6                                      2.9096969761954815e-05
7                                      5.1998886128819477e-05
8                                      2.1904028362506902e-05
9                                      6.8362424858117851e-07
10                                     3.8450975589052861e-05
11                                    -3.6287293192935249e-05
12                                     1.2334794337534192e-05
13                                    -2.5582274359799406e-05
14                                     2.8229300448800120e-06
15                                    -3.3207538674046337e-05
16                                    -6.8322408922829843e-05
17                                    -9.0586702451374063e-06
18                                    -1.1089486291697675e-04
19                                    -6.9545738707940235e-05
20                                    -1.7569271967981306e-04
21                                    -8.5102138243965848e-05
22                                    -3.7221620166007728e-05
23                                    -5.8765997901189243e-05
24                                     1.3471068234798163e-05
25                                     1.1095535527843186e-04
26                                     1.0594236554351075e-04
27                                     2.9858920834898686e-06
28                                     7.4027578187504305e-05
29                                     6.3011616236677406e-05
30                                     8.3302660919388984e-06
31                                    -1.7286263105511103e-05
32                                     4.5986627071933634e-05
33                                     9.7722683169200204e-06
34                                    -1.0793618543493243e-05
35                                     7.6152224732865603e-05
36                                     2.6207376451772114e-06
37                                    -9.9248144407692370e-05
38                                    -1.4263930357840147e-05
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Info
   &GeometryIndex 1
   &Mult [&Type "Integer"] 1
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 13
   &NumOfElectrons [&Type "Integer"] 40
   &NumOfBasisFuncts [&Type "Integer"] 110
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 333
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       5.5183595985932121e-01
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -3.6324615691232958e+00
1                                      2.6189416592476751e+00
2                                     -2.3325592319960825e-01
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      4.1284311930013686e+00
1                                     -2.8572066168596271e+00
2                                      2.7529006120999189e-01
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      4.9596962387807286e-01
1                                     -2.3826495761195199e-01
2                                      4.2034138010383637e-02
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 1
   &GTOINT [&Type "Double"]       1.1577900000000001e+00
   &SCF [&Type "Double"]       8.0617049999999999e+00
   &SCFGRAD [&Type "Double"]       4.5049729999999997e+00
   &PROP [&Type "Double"]       4.4130900000000040e-01
   &SUM [&Type "Double"]       1.4165777000000000e+01
$End
