*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "LeanSCF"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 12
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              N      0.554649007869    3.358060664296    1.255153656808
              B      1.256413754583    0.890249446843   -0.378760553735
              N     -0.816494904141   -3.750148583140   -0.467346872336
              B     -1.505458602206   -1.212955104281   -0.402525124275
              H      0.987663059195   -4.331247165271   -0.175953775827
              H      3.059321927396   -0.285624459204    0.425246722659
              H      1.199459774438    1.303545606376   -2.647733429608
              H      0.359761256632    5.009391956218    0.300001767464
              H      1.526000103114    3.572955636798    2.893350375341
              H     -2.018176996792   -5.156058771286   -0.968749167119
              H     -3.712388994340   -0.717140540638   -0.798183775462
              H     -0.890749385748    1.318971313288    0.965500176089
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        7
1                                                        5
2                                                        7
3                                                        5
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                     -1.8338304194951771e-01
1                                     -9.2669799725365820e-02
2                                     -1.7776251977045021e-02
3                                     -2.3194389754568423e-01
4                                      1.1900731938444675e-01
5                                     -8.2332540864650916e-02
6                                     -5.5362007244070810e-02
7                                      1.2211335887466046e-01
8                                      1.1843677827158416e-01
9                                      1.1624491898607381e-01
10                                    -4.2997189718551043e-02
11                                     2.3066235350815745e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        7
1                                                        5
2                                                        7
3                                                        5
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                     -2.3132866515445549e-02
1                                     -2.8757762241134710e-01
2                                      6.9862397710379831e-02
3                                     -1.3978642059891921e-01
4                                      8.2904859320806934e-02
5                                     -4.1510107351021786e-02
6                                     -8.5095189504129642e-03
7                                      7.3786752372592468e-02
8                                      7.2926071017614058e-02
9                                      8.0580771410809104e-02
10                                    -3.7164341154975800e-02
11                                     1.5762002514995244e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 12 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 13 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (13,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           7                           1                           5
1                                                        0                           7                           7                           1
2                                                        0                           7                           8                           1
3                                                        0                           7                          11                           1
4                                                        1                           5                           3                           5
5                                                        1                           5                           5                           1
6                                                        1                           5                           6                           1
7                                                        1                           5                          11                           1
8                                                        2                           7                           3                           5
9                                                        2                           7                           4                           1
10                                                       2                           7                           9                           1
11                                                       3                           5                          10                           1
12                                                       3                           5                          11                           1
   &BondOrders [&Type "ArrayOfDoubles", &Dim (13,1)] "The bond orders"
                                                         0

0                                      8.4687092924456964e-01
1                                      9.5940646797622164e-01
2                                      9.6770303747340980e-01
3                                      4.4418810250858226e-01
4                                      6.5884892751778101e-01
5                                      9.5674162744923519e-01
6                                      9.2155156983944087e-01
7                                      2.8550386390757149e-01
8                                      1.6275479265009536e+00
9                                      9.4673535001512676e-01
10                                     9.5382740746965800e-01
11                                     9.3344331363633049e-01
12                                     2.6512595304503106e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] "Atomic number of the elements"
                                                         0

0                                                        7
1                                                        5
2                                                        7
3                                                        5
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic population"
                                                         0

0                                      7.1833830419495142e+00
1                                      5.0926697997253640e+00
2                                      7.0177762519770468e+00
3                                      5.2319438975456833e+00
4                                      8.8099268061555358e-01
5                                      1.0823325408646511e+00
6                                      1.0553620072440706e+00
7                                      8.7788664112533898e-01
8                                      8.8156322172841606e-01
9                                      8.8375508101392586e-01
10                                     1.0429971897185513e+00
11                                     7.6933764649184266e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (12,1)] "Total nuclear charge"
                                                         0

0                                      7.0000000000000000e+00
1                                      5.0000000000000000e+00
2                                      7.0000000000000000e+00
3                                      5.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.8338304194951416e-01
1                                     -9.2669799725364044e-02
2                                     -1.7776251977046797e-02
3                                     -2.3194389754568334e-01
4                                      1.1900731938444642e-01
5                                     -8.2332540864651138e-02
6                                     -5.5362007244070588e-02
7                                      1.2211335887466102e-01
8                                      1.1843677827158394e-01
9                                      1.1624491898607414e-01
10                                    -4.2997189718551265e-02
11                                     2.3066235350815734e-01
   &VA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's total valence"
                                                         0

0                                      3.2753215246131937e+00
1                                      3.6865927836304326e+00
2                                      3.5324737863443145e+00
3                                      3.6127269121958441e+00
4                                      9.9542883395571924e-01
5                                      9.6024757758715451e-01
6                                      9.6608737393864397e-01
7                                      9.9599209960824631e-01
8                                      9.9713184365977903e-01
9                                      9.9220973404074453e-01
10                                     9.5551237712394377e-01
11                                     9.9635306180100425e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's bonded valence"
                                                         0

0                                      3.2753215246131600e+00
1                                      3.6865927836304295e+00
2                                      3.5324737863442852e+00
3                                      3.6127269121958516e+00
4                                      9.9542883395572135e-01
5                                      9.6024757758714574e-01
6                                      9.6608737393864064e-01
7                                      9.9599209960824242e-01
8                                      9.9713184365977847e-01
9                                      9.9220973404074098e-01
10                                     9.5551237712393666e-01
11                                     9.9635306180100225e-01
   &FA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -1.6376662730833803e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 1
   &nAlphaEl [&Type "Integer"] 16
   &nBetaEl [&Type "Integer"] 16
   &nTotalEl [&Type "Integer"] 32
   &finalEn [&Type "Double"]      -1.6376662730833803e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -1.8850172621189728e+01
   &eCorr [&Type "Double"]      -1.1991245093719396e+00
   &eXC [&Type "Double"]      -2.0049297130561669e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       4.4875540000000003e+00
   &PREP [&Type "Double"]       1.4513600000000004e-01
   &FOCK [&Type "Double"]       4.0152909999999995e+00
   &DENS [&Type "Double"]       2.2429000000000254e-02
   &ETOT [&Type "Double"]       1.3435999999999892e-02
   &POP [&Type "Double"]       9.8710000000004072e-03
   &TRAFO [&Type "Double"]       1.1259000000000130e-02
   &DIIS [&Type "Double"]       5.7530000000000303e-02
   &SOSCF [&Type "Double"]       4.9032999999999438e-02
   &XC [&Type "Double"]       9.6185699999999974e-01
   &FOCKSTART [&Type "Double"]       3.4220000000003692e-03
   &INT_PREP [&Type "Double"]       3.9999999992268442e-06
   &INT_BF [&Type "Double"]       2.6167399999999330e-01
   &INT_DENS [&Type "Double"]       1.2466999999999906e-01
   &INT_DENSIO [&Type "Double"]       3.7880076459999987e+03
   &INT_FUNC [&Type "Double"]       6.2477999999997702e-02
   &INT_POT [&Type "Double"]       1.4056100000000327e-01
   &INT_POTIO [&Type "Double"]       1.5351000000002668e-02
   &INT_SUM [&Type "Double"]       2.8300000000136549e-04
   &SPLITRIJ [&Type "Double"]       2.9646899999999898e-01
   &COSX [&Type "Double"]       2.9276179999999989e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &vdW [&Type "Double"]      -1.2296171097908343e-02
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -1.6377892347943595e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 12
   &gradNorm [&Type "Double"]       2.3268454180201700e-04
   &grad [&Type "ArrayOfDoubles", &Dim (36,1)] 
                                                         0

0                                     -1.0978763212508101e-05
1                                     -6.5477408885908242e-05
2                                      5.9318014203795844e-05
3                                      5.4104362480799414e-06
4                                     -5.3821627383727067e-05
5                                     -6.8007717242972413e-05
6                                     -2.1671268091996644e-05
7                                      2.5569066143989834e-05
8                                     -7.1388715986172492e-05
9                                      1.0168112362626055e-06
10                                     5.0347596202603086e-05
11                                    -5.6593434645064750e-05
12                                     1.1379408841474822e-05
13                                     2.2771580853876542e-06
14                                     2.6266700574684774e-05
15                                    -2.8164869384877548e-05
16                                    -2.4353222238436633e-05
17                                    -1.7978991882016378e-05
18                                    -8.5497562547580511e-06
19                                    -1.2218170695282572e-05
20                                     3.2422831813345819e-05
21                                     5.7379457378648397e-05
22                                     9.9387625129519752e-06
23                                    -8.8786321430732237e-06
24                                    -6.0833101623982950e-05
25                                     4.8313961217136508e-05
26                                    -8.4542469182246065e-06
27                                     4.3333799054321089e-05
28                                     2.9873959219318209e-05
29                                     4.3547523527975869e-05
30                                     2.5223950291974775e-06
31                                    -6.0137293715642923e-05
32                                     3.0005611682765760e-05
33                                     9.1554441727802175e-06
34                                     4.9687177751539128e-05
35                                     3.9741066120578323e-05
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Info
   &GeometryIndex 1
   &Mult [&Type "Integer"] 1
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 12
   &NumOfElectrons [&Type "Integer"] 32
   &NumOfBasisFuncts [&Type "Integer"] 96
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 284
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       4.3105743092100091e-01
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -7.5083100230631006e-01
1                                     -1.0880713658292962e+00
2                                      2.2728605854639206e-01
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      6.7438128278490872e-01
1                                      9.3769555652123082e-01
2                                      1.6939147435943924e-01
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -7.6449719521401338e-02
1                                     -1.5037580930806538e-01
2                                      3.9667753290583130e-01
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 1
   &GTOINT [&Type "Double"]       1.2264520000000001e+00
   &SCF [&Type "Double"]       5.5214140000000000e+00
   &SCFGRAD [&Type "Double"]       3.3250560000000009e+00
   &PROP [&Type "Double"]       4.4896899999999995e-01
   &SUM [&Type "Double"]       1.0521891000000002e+01
$End
