*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "LeanSCF"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 14
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(14,4), &Units "Bohr"] 
              N      2.590565940425   -2.201784217334    0.027290151088
              B      3.256550788988    0.766442101365   -0.605555279527
              B     -3.379005373705   -0.201243611169    0.305801548464
              N     -4.397615746335    2.202618333350    0.457057941170
              H      0.773231164100   -2.354117679616    0.685213852870
              H      3.773122207174   -2.921185193283    1.374556969931
              H      2.742299756818   -3.314073636158   -1.545128412307
              H      3.035265015645    1.886240424084    1.407033923699
              H      5.422158219853    0.762901548995   -1.420401376798
              H      1.691046639873    1.418984613479   -2.179481458752
              H     -3.617802752642   -1.433544061666   -1.601518912426
              H     -2.295331526869   -1.053870694445    2.136558752917
              H     -5.270819950107    3.061118127843   -1.016428823237
              H     -4.160508722773    3.343065737497    1.977980310072
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        7
1                                                        5
2                                                        5
3                                                        7
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                      3.1003064981500295e-02
1                                     -1.5687370703741177e-01
2                                     -4.1368754540323849e-02
3                                     -3.9562654044877021e-02
4                                      1.2860205884448550e-01
5                                      1.4235134447412368e-01
6                                      1.4243904575444644e-01
7                                     -1.0877412505226713e-01
8                                     -9.4194219950523905e-02
9                                     -9.7878714286238289e-02
10                                    -6.1580896001002028e-02
11                                    -9.3495572867424270e-02
12                                     1.2325522236918862e-01
13                                     1.2607790735633806e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        7
1                                                        5
2                                                        5
3                                                        7
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                      2.2719499206346327e-01
1                                     -3.6937277965695259e-01
2                                     -1.3585990198063591e-01
3                                      7.1176911656293029e-02
4                                      1.0010959197618252e-01
5                                      1.0460074532626595e-01
6                                      1.0539038084238495e-01
7                                     -6.0969016829956368e-02
8                                     -6.0115973341388740e-02
9                                     -5.6698601977198226e-02
10                                    -4.5851560150169668e-02
11                                    -5.2380145349241403e-02
12                                     8.6173134764627402e-02
13                                     8.6602222656329997e-02
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 14 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 12 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (12,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           7                           1                           5
1                                                        0                           7                           4                           1
2                                                        0                           7                           5                           1
3                                                        0                           7                           6                           1
4                                                        1                           5                           7                           1
5                                                        1                           5                           8                           1
6                                                        1                           5                           9                           1
7                                                        2                           5                           3                           7
8                                                        2                           5                          10                           1
9                                                        2                           5                          11                           1
10                                                       3                           7                          12                           1
11                                                       3                           7                          13                           1
   &BondOrders [&Type "ArrayOfDoubles", &Dim (12,1)] "The bond orders"
                                                         0

0                                      7.7269748695269791e-01
1                                      9.5549931519686704e-01
2                                      9.6482936326052005e-01
3                                      9.6858371059366344e-01
4                                      9.7136325308204852e-01
5                                      9.6885779186623466e-01
6                                      9.5184856443438093e-01
7                                      1.6449670856296694e+00
8                                      9.6515272679013597e-01
9                                      9.1576763385894810e-01
10                                     9.5777294164451132e-01
11                                     9.5438884258807588e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] "Atomic number of the elements"
                                                         0

0                                                        7
1                                                        5
2                                                        5
3                                                        7
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.9689969350184970e+00
1                                      5.1568737070374127e+00
2                                      5.0413687545403247e+00
3                                      7.0395626540448770e+00
4                                      8.7139794115551450e-01
5                                      8.5764865552587655e-01
6                                      8.5756095424555390e-01
7                                      1.1087741250522674e+00
8                                      1.0941942199505241e+00
9                                      1.0978787142862387e+00
10                                     1.0615808960010027e+00
11                                     1.0934955728674245e+00
12                                     8.7674477763081149e-01
13                                     8.7392209264366205e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (14,1)] "Total nuclear charge"
                                                         0

0                                      7.0000000000000000e+00
1                                      5.0000000000000000e+00
2                                      5.0000000000000000e+00
3                                      7.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic charge"
                                                         0

0                                      3.1003064981502959e-02
1                                     -1.5687370703741266e-01
2                                     -4.1368754540324737e-02
3                                     -3.9562654044877021e-02
4                                      1.2860205884448550e-01
5                                      1.4235134447412345e-01
6                                      1.4243904575444610e-01
7                                     -1.0877412505226736e-01
8                                     -9.4194219950524127e-02
9                                     -9.7878714286238733e-02
10                                    -6.1580896001002694e-02
11                                    -9.3495572867424492e-02
12                                     1.2325522236918851e-01
13                                     1.2607790735633795e-01
   &VA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's total valence"
                                                         0

0                                      3.6480048444630242e+00
1                                      3.6874796208751199e+00
2                                      3.6459788988864146e+00
3                                      3.5534437790766891e+00
4                                      1.0219550351019371e+00
5                                      9.8285131710494911e-01
6                                      9.8304128318073769e-01
7                                      9.6613610291177221e-01
8                                      9.5609981897616647e-01
9                                      9.6692776117410018e-01
10                                     9.5974558963011247e-01
11                                     9.3958847337790286e-01
12                                     9.9303226431883651e-01
13                                     9.9214328444283817e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's bonded valence"
                                                         0

0                                      3.6480048444629993e+00
1                                      3.6874796208751484e+00
2                                      3.6459788988863955e+00
3                                      3.5534437790766926e+00
4                                      1.0219550351019331e+00
5                                      9.8285131710494833e-01
6                                      9.8304128318074324e-01
7                                      9.6613610291177709e-01
8                                      9.5609981897616592e-01
9                                      9.6692776117410195e-01
10                                     9.5974558963010925e-01
11                                     9.3958847337790474e-01
12                                     9.9303226431883740e-01
13                                     9.9214328444284094e-01
   &FA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -1.6502053302448937e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 1
   &nAlphaEl [&Type "Integer"] 17
   &nBetaEl [&Type "Integer"] 17
   &nTotalEl [&Type "Integer"] 34
   &finalEn [&Type "Double"]      -1.6502053302448937e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -1.9383721232349924e+01
   &eCorr [&Type "Double"]      -1.2461798420514072e+00
   &eXC [&Type "Double"]      -2.0629901074401332e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       5.4171499999999995e+00
   &PREP [&Type "Double"]       1.7570700000000000e-01
   &FOCK [&Type "Double"]       4.8713979999999992e+00
   &DENS [&Type "Double"]       2.6811000000000362e-02
   &ETOT [&Type "Double"]       1.7731000000000052e-02
   &POP [&Type "Double"]       1.0334999999999539e-02
   &TRAFO [&Type "Double"]       1.4327999999999896e-02
   &DIIS [&Type "Double"]       8.1380000000000119e-02
   &SOSCF [&Type "Double"]       5.5267999999999651e-02
   &XC [&Type "Double"]       1.1281210000000002e+00
   &FOCKSTART [&Type "Double"]       4.0829999999998645e-03
   &INT_PREP [&Type "Double"]       3.0000000003083116e-06
   &INT_BF [&Type "Double"]       3.7749800000000366e-01
   &INT_DENS [&Type "Double"]       1.8848999999999261e-01
   &INT_DENSIO [&Type "Double"]       5.2993371019999977e+03
   &INT_FUNC [&Type "Double"]       8.5481000000000029e-02
   &INT_POT [&Type "Double"]       1.9559599999999377e-01
   &INT_POTIO [&Type "Double"]       1.9835000000000047e-02
   &INT_SUM [&Type "Double"]       4.0999999999968839e-04
   &SPLITRIJ [&Type "Double"]       3.9010899999999971e-01
   &COSX [&Type "Double"]       3.5068009999999998e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &vdW [&Type "Double"]      -1.2575073284063938e-02
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -1.6503310809777344e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 14
   &gradNorm [&Type "Double"]       6.7943001074695754e-04
   &grad [&Type "ArrayOfDoubles", &Dim (42,1)] 
                                                         0

0                                      2.4184174464783083e-04
1                                      2.3975255465947550e-05
2                                      1.3518199393975242e-04
3                                     -1.7598605141875797e-04
4                                      1.1900595015308690e-05
5                                     -4.9031164398470571e-05
6                                      1.3615906007725194e-04
7                                      5.1591193028550515e-05
8                                      2.1827101879057817e-04
9                                     -1.8763817058413071e-04
10                                     7.3350939433986813e-05
11                                     7.2526620362800331e-05
12                                    -8.9907429444013084e-05
13                                    -1.2541209579383213e-04
14                                    -3.6867546005578270e-04
15                                    -9.1641825222439630e-05
16                                     9.1235921792201465e-05
17                                     5.4591208358056401e-05
18                                    -2.5856347232360897e-05
19                                    -6.1369022589501479e-05
20                                     4.5381698673281398e-05
21                                    -6.8163188926795233e-05
22                                    -1.7503876735182024e-05
23                                    -5.9284909357244911e-05
24                                     1.5845461917763867e-05
25                                    -2.3962572150065537e-05
26                                     4.0852428884630739e-05
27                                     3.5601480348313602e-05
28                                    -3.6130594234569532e-07
29                                     3.8564894904376764e-05
30                                     2.6130906653917818e-05
31                                     1.5912198715993265e-05
32                                    -5.2117161871542411e-05
33                                     6.3762300933104747e-05
34                                     3.3227061361639022e-05
35                                     8.6142072822384749e-06
36                                     1.4794385693059733e-05
37                                    -2.1719107522710597e-05
38                                    -1.1179589745176198e-04
39                                     1.0505767761437102e-04
40                                    -5.0865180627882262e-05
41                                     2.6920527821961905e-05
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Info
   &GeometryIndex 1
   &Mult [&Type "Integer"] 1
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 14
   &NumOfElectrons [&Type "Integer"] 34
   &NumOfBasisFuncts [&Type "Integer"] 106
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 306
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       1.5272106907549727e+00
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -3.6784338917396568e+00
1                                     -2.4836848038636414e-01
2                                      6.5990083691235202e-01
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      2.7954873299996370e+00
1                                     -9.1116856410246294e-01
2                                     -2.0355479986823122e-01
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -8.8294656174001984e-01
1                                     -1.1595370444888271e+00
2                                      4.5634603704412080e-01
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 1
   &GTOINT [&Type "Double"]       1.1889230000000000e+00
   &SCF [&Type "Double"]       6.5285869999999999e+00
   &SCFGRAD [&Type "Double"]       3.3167740000000006e+00
   &PROP [&Type "Double"]       4.5494600000000140e-01
   &SUM [&Type "Double"]       1.1489230000000001e+01
$End
