*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "LeanSCF"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 12
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              N      1.148920137132    1.919032881462   -0.364379600438
              B      3.809556006255    1.804031780152   -0.182719407886
              N     -1.148925250642   -1.919505308200    0.364262697009
              B     -3.809477334329   -1.803875500677    0.182808678512
              H      0.061481486626   -0.237612603561   -1.058773569235
              H      4.742400655618   -0.226291895973    0.327053936854
              H      5.135067716939    3.635317616716   -0.515837402017
              H      0.310118968964    3.601562891250   -0.790312407679
              H     -0.060958749197    0.237773640335    1.058531036064
              H     -0.310713671797   -3.602324496908    0.790223339716
              H     -5.135525584568   -3.634781875493    0.516072767960
              H     -4.741944381000    0.226672870897   -0.326930068859
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        7
1                                                        5
2                                                        7
3                                                        5
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                     -2.3627262312314734e-01
1                                     -2.3122342162298359e-02
2                                     -2.3658725271380376e-01
3                                     -2.3225482298684597e-02
4                                      2.2889348108908925e-01
5                                     -6.2387413149352033e-02
6                                     -3.7475032554571408e-02
7                                      1.3067088064408583e-01
8                                      2.2889400706105345e-01
9                                      1.3061653506512128e-01
10                                    -3.7521258406556512e-02
11                                    -6.2483499450951330e-02
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        7
1                                                        5
2                                                        7
3                                                        5
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                     -4.0427332863013810e-02
1                                     -8.0554120908442606e-02
2                                     -4.0752620244409066e-02
3                                     -8.0765517259559161e-02
4                                      1.4052537618993699e-01
5                                     -4.9610444543405796e-02
6                                     -4.4545157467326124e-02
7                                      7.4938280576444916e-02
8                                      1.4052784159112919e-01
9                                      7.4890436589716614e-02
10                                    -4.4570416655809630e-02
11                                    -4.9656325005283053e-02
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 12 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 12 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (12,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           7                           1                           5
1                                                        0                           7                           4                           1
2                                                        0                           7                           7                           1
3                                                        0                           7                           8                           1
4                                                        1                           5                           5                           1
5                                                        1                           5                           6                           1
6                                                        2                           7                           3                           5
7                                                        2                           7                           4                           1
8                                                        2                           7                           8                           1
9                                                        2                           7                           9                           1
10                                                       3                           5                          10                           1
11                                                       3                           5                          11                           1
   &BondOrders [&Type "ArrayOfDoubles", &Dim (12,1)] "The bond orders"
                                                         0

0                                      1.4208317269316111e+00
1                                      4.4103448890659080e-01
2                                      9.3342318341043096e-01
3                                      4.4108084637729050e-01
4                                      9.6047666580050617e-01
5                                      9.7307390065529364e-01
6                                      1.4211282866836288e+00
7                                      4.4078329360303836e-01
8                                      4.4072938945146783e-01
9                                      9.3342091765149482e-01
10                                     9.7307387794946776e-01
11                                     9.6045251655812480e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] "Atomic number of the elements"
                                                         0

0                                                        7
1                                                        5
2                                                        7
3                                                        5
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic population"
                                                         0

0                                      7.2362726231231473e+00
1                                      5.0231223421622975e+00
2                                      7.2365872527138020e+00
3                                      5.0232254822986864e+00
4                                      7.7110651891091053e-01
5                                      1.0623874131493518e+00
6                                      1.0374750325545716e+00
7                                      8.6932911935591417e-01
8                                      7.7110599293894677e-01
9                                      8.6938346493487872e-01
10                                     1.0375212584065563e+00
11                                     1.0624834994509513e+00
   &ZA [&Type "ArrayOfDoubles", &Dim (12,1)] "Total nuclear charge"
                                                         0

0                                      7.0000000000000000e+00
1                                      5.0000000000000000e+00
2                                      7.0000000000000000e+00
3                                      5.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.3627262312314734e-01
1                                     -2.3122342162297471e-02
2                                     -2.3658725271380199e-01
3                                     -2.3225482298686373e-02
4                                      2.2889348108908947e-01
5                                     -6.2387413149351811e-02
6                                     -3.7475032554571630e-02
7                                      1.3067088064408583e-01
8                                      2.2889400706105323e-01
9                                      1.3061653506512128e-01
10                                    -3.7521258406556290e-02
11                                    -6.2483499450951330e-02
   &VA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's total valence"
                                                         0

0                                      3.3155783364813232e+00
1                                      3.5018918337375213e+00
2                                      3.3153088420711709e+00
3                                      3.5021467835744025e+00
4                                      1.0113289803491781e+00
5                                      9.6296380003870174e-01
6                                      9.6378055281245356e-01
7                                      9.8554104792636421e-01
8                                      1.0113294671614941e+00
9                                      9.8553657024519437e-01
10                                     9.6377678054285898e-01
11                                     9.6293395283404604e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's bonded valence"
                                                         0

0                                      3.3155783364813427e+00
1                                      3.5018918337374902e+00
2                                      3.3153088420712056e+00
3                                      3.5021467835744038e+00
4                                      1.0113289803491767e+00
5                                      9.6296380003869642e-01
6                                      9.6378055281244945e-01
7                                      9.8554104792636810e-01
8                                      1.0113294671614970e+00
9                                      9.8553657024519370e-01
10                                     9.6377678054286742e-01
11                                     9.6293395283404537e-01
   &FA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -1.6374551728824628e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 1
   &nAlphaEl [&Type "Integer"] 16
   &nBetaEl [&Type "Integer"] 16
   &nTotalEl [&Type "Integer"] 32
   &finalEn [&Type "Double"]      -1.6374551728824628e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -1.8813098810694335e+01
   &eCorr [&Type "Double"]      -1.1926874328385657e+00
   &eXC [&Type "Double"]      -2.0005786243532899e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       3.9829020000000006e+00
   &PREP [&Type "Double"]       1.4915399999999998e-01
   &FOCK [&Type "Double"]       3.5172330000000005e+00
   &DENS [&Type "Double"]       2.0862999999999854e-02
   &ETOT [&Type "Double"]       1.2316999999999467e-02
   &POP [&Type "Double"]       1.5718999999999816e-02
   &TRAFO [&Type "Double"]       1.2359000000000009e-02
   &DIIS [&Type "Double"]       5.9815000000000063e-02
   &SOSCF [&Type "Double"]       4.0411999999999892e-02
   &XC [&Type "Double"]       8.3806399999999925e-01
   &FOCKSTART [&Type "Double"]       3.3840000000001369e-03
   &INT_PREP [&Type "Double"]       3.0000000000862670e-06
   &INT_BF [&Type "Double"]       2.7075300000000402e-01
   &INT_DENS [&Type "Double"]       1.3293799999999589e-01
   &INT_DENSIO [&Type "Double"]       3.0384981929999981e+03
   &INT_FUNC [&Type "Double"]       6.7378000000002602e-02
   &INT_POT [&Type "Double"]       1.5139300000000599e-01
   &INT_POTIO [&Type "Double"]       1.6007999999985589e-02
   &INT_SUM [&Type "Double"]       3.7100000000067634e-04
   &SPLITRIJ [&Type "Double"]       2.5785699999999956e-01
   &COSX [&Type "Double"]       2.5945580000000006e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &vdW [&Type "Double"]      -1.1417637786747301e-02
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -1.6375693492603301e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 12
   &gradNorm [&Type "Double"]       2.0840203478487222e-04
   &grad [&Type "ArrayOfDoubles", &Dim (36,1)] 
                                                         0

0                                     -7.5431887576851632e-05
1                                      6.7914347826256703e-07
2                                     -1.8857242168819373e-05
3                                     -2.7025606663969514e-05
4                                      9.0035407389537443e-05
5                                      3.4151724732377049e-06
6                                      7.7594425705108754e-05
7                                     -4.3493643968310234e-06
8                                      1.9576181006612128e-05
9                                      2.7243899905248609e-05
10                                    -8.9264344631422010e-05
11                                    -2.9378413474914648e-06
12                                    -2.2184886840696782e-05
13                                    -2.1205180289117230e-06
14                                     4.9480288331119445e-05
15                                     5.6805773754521225e-07
16                                    -2.5876515074386484e-05
17                                     2.5324872015207139e-06
18                                     4.4036993070767827e-06
19                                    -3.9928359993814972e-05
20                                     4.1711250797988493e-07
21                                     3.5337200104240487e-05
22                                    -2.3171163290094661e-06
23                                     2.9279472909432048e-06
24                                     2.2623302972053597e-05
25                                     7.6834127344347276e-06
26                                    -5.1811911163947538e-05
27                                    -3.7914081737105233e-05
28                                     1.2716629276719672e-06
29                                    -2.7088476601534831e-06
30                                    -4.5460525228307097e-06
31                                     3.9525274571151085e-05
32                                    -7.3588129847676112e-08
33                                    -6.6807040533840715e-07
34                                     2.4661316491456957e-05
35                                    -1.9597583446021718e-06
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Info
   &GeometryIndex 1
   &Mult [&Type "Integer"] 1
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 12
   &NumOfElectrons [&Type "Integer"] 32
   &NumOfBasisFuncts [&Type "Integer"] 96
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 284
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       1.4544684604553817e-03
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.2462494134288741e-03
1                                      5.4221448927945664e-04
2                                     -1.7643957586327652e-04
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.0681269872403476e-04
1                                      3.4688802229848603e-04
2                                      1.3163124567061590e-05
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.1394367147048393e-03
1                                      8.8910251157794267e-04
2                                     -1.6327645129621493e-04
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 1
   &GTOINT [&Type "Double"]       9.7836200000000006e-01
   &SCF [&Type "Double"]       5.0428189999999997e+00
   &SCFGRAD [&Type "Double"]       3.1125350000000003e+00
   &PROP [&Type "Double"]       5.1472599999999957e-01
   &SUM [&Type "Double"]       9.6484419999999993e+00
$End
