*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "LeanSCF"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 14
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(14,4), &Units "Bohr"] 
              N      4.114118639923   -1.505609827947   -0.136889672426
              B     -0.913031965284    3.521157744883    0.551319905384
              B     -1.499032484381    0.612484873522   -1.059410390130
              N     -2.077663337914   -1.636966927240    0.290446308125
              H      2.463129645968   -2.419270205545    0.280741341702
              H      5.262124715023   -1.697436751128    1.403245295973
              H      4.945502334518   -2.515494466435   -1.556907834046
              H     -2.996464342484    2.735349853850   -0.407393958860
              H     -1.053046133475    3.483506232463    2.828865188954
              H     -0.366333023062    5.416181314465   -0.581161942132
              H     -1.414257621114    0.543694720170   -3.331645077999
              H      0.666321517421    1.827575239199   -0.201188015550
              H     -2.351978343350   -1.675531635726    2.185218968951
              H     -2.709980748150   -3.196883917644   -0.614357572558
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        7
1                                                        5
2                                                        5
3                                                        7
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                     -2.2960288081414149e-01
1                                     -1.9721323819110381e-01
2                                     -3.9841867080433246e-02
3                                     -8.5382724393689990e-02
4                                      6.6700086753455290e-02
5                                      8.2251597849966274e-02
6                                      8.3261423490375241e-02
7                                      3.2882020956758296e-02
8                                     -2.5573955549028859e-02
9                                     -4.8237162304549663e-03
10                                    -1.4481616265368480e-02
11                                     9.8980493308818529e-02
12                                     1.1503110742864864e-01
13                                     1.1781326873618825e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        7
1                                                        5
2                                                        5
3                                                        7
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                     -1.4207438059505773e-01
1                                     -2.4104853036716190e-01
2                                     -1.2820406555682329e-01
3                                     -3.5298670370185192e-03
4                                      4.4921980717861909e-02
5                                      5.5862419255244600e-02
6                                      5.5670081173019859e-02
7                                      1.1131577294077744e-01
8                                     -1.5950588790389020e-02
9                                     -3.8019141165368531e-03
10                                    -1.8511245469609916e-02
11                                     1.2608305967597855e-01
12                                     7.8452655836348750e-02
13                                     8.0814622333348352e-02
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 14 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 14 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (14,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           7                           4                           1
1                                                        0                           7                           5                           1
2                                                        0                           7                           6                           1
3                                                        1                           5                           2                           5
4                                                        1                           5                           7                           1
5                                                        1                           5                           8                           1
6                                                        1                           5                           9                           1
7                                                        1                           5                          11                           1
8                                                        2                           5                           3                           7
9                                                        2                           5                           7                           1
10                                                       2                           5                          10                           1
11                                                       2                           5                          11                           1
12                                                       3                           7                          12                           1
13                                                       3                           7                          13                           1
   &BondOrders [&Type "ArrayOfDoubles", &Dim (14,1)] "The bond orders"
                                                         0

0                                      9.6236799051387545e-01
1                                      9.8973955579762418e-01
2                                      9.9299040576605258e-01
3                                      5.0050746445702465e-01
4                                      5.8048490252558993e-01
5                                      9.9056708520080272e-01
6                                      9.9826749561467754e-01
7                                      5.4707638851670926e-01
8                                      1.4402167022072854e+00
9                                      3.4943354894725387e-01
10                                     9.5294239550472015e-01
11                                     3.7886107919880463e-01
12                                     9.4473124086570259e-01
13                                     9.6113487449715918e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] "Atomic number of the elements"
                                                         0

0                                                        7
1                                                        5
2                                                        5
3                                                        7
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic population"
                                                         0

0                                      7.2296028808141370e+00
1                                      5.1972132381911038e+00
2                                      5.0398418670804341e+00
3                                      7.0853827243936927e+00
4                                      9.3329991324654493e-01
5                                      9.1774840215003406e-01
6                                      9.1673857650962509e-01
7                                      9.6711797904324182e-01
8                                      1.0255739555490289e+00
9                                      1.0048237162304547e+00
10                                     1.0144816162653680e+00
11                                     9.0101950669118147e-01
12                                     8.8496889257135125e-01
13                                     8.8218673126381209e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (14,1)] "Total nuclear charge"
                                                         0

0                                      7.0000000000000000e+00
1                                      5.0000000000000000e+00
2                                      5.0000000000000000e+00
3                                      7.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.2960288081413704e-01
1                                     -1.9721323819110381e-01
2                                     -3.9841867080434135e-02
3                                     -8.5382724393692655e-02
4                                      6.6700086753455068e-02
5                                      8.2251597849965941e-02
6                                      8.3261423490374908e-02
7                                      3.2882020956758184e-02
8                                     -2.5573955549028859e-02
9                                     -4.8237162304547443e-03
10                                    -1.4481616265368036e-02
11                                     9.8980493308818529e-02
12                                     1.1503110742864875e-01
13                                     1.1781326873618791e-01
   &VA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's total valence"
                                                         0

0                                      3.0329486760770870e+00
1                                      3.6445450764220970e+00
2                                      3.7376087852965822e+00
3                                      3.4285088254266394e+00
4                                      1.0452880726239264e+00
5                                      9.9945120560778189e-01
6                                      9.9877623355679379e-01
7                                      9.2822151005698816e-01
8                                      9.7504646825315333e-01
9                                      9.9357730374585029e-01
10                                     9.5534806264565209e-01
11                                     9.6188183505197544e-01
12                                     9.9926261913805814e-01
13                                     9.9583331583259271e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's bonded valence"
                                                         0

0                                      3.0329486760771185e+00
1                                      3.6445450764221250e+00
2                                      3.7376087852965827e+00
3                                      3.4285088254266327e+00
4                                      1.0452880726239198e+00
5                                      9.9945120560777800e-01
6                                      9.9877623355679446e-01
7                                      9.2822151005699438e-01
8                                      9.7504646825316532e-01
9                                      9.9357730374584274e-01
10                                     9.5534806264563776e-01
11                                     9.6188183505197877e-01
12                                     9.9926261913806091e-01
13                                     9.9583331583258727e-01
   &FA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -1.6499755839554004e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 1
   &nAlphaEl [&Type "Integer"] 17
   &nBetaEl [&Type "Integer"] 17
   &nTotalEl [&Type "Integer"] 34
   &finalEn [&Type "Double"]      -1.6499755839554004e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -1.9395823859777494e+01
   &eCorr [&Type "Double"]      -1.2515057155861284e+00
   &eXC [&Type "Double"]      -2.0647329575363621e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       4.9921500000000005e+00
   &PREP [&Type "Double"]       1.8446899999999999e-01
   &FOCK [&Type "Double"]       4.4163860000000001e+00
   &DENS [&Type "Double"]       2.5613000000000774e-02
   &ETOT [&Type "Double"]       1.2862999999998848e-02
   &POP [&Type "Double"]       9.9220000000004305e-03
   &TRAFO [&Type "Double"]       2.3414000000000490e-02
   &DIIS [&Type "Double"]       9.7569000000000017e-02
   &SOSCF [&Type "Double"]       3.5439999999999472e-02
   &XC [&Type "Double"]       1.1044379999999996e+00
   &FOCKSTART [&Type "Double"]       8.3209999999992457e-03
   &INT_BF [&Type "Double"]       3.0643500000000556e-01
   &INT_DENS [&Type "Double"]       1.6340300000000574e-01
   &INT_DENSIO [&Type "Double"]       4.2019767190000002e+03
   &INT_FUNC [&Type "Double"]       6.8769000000002745e-02
   &INT_POT [&Type "Double"]       1.8815299999999446e-01
   &INT_POTIO [&Type "Double"]       1.6038000000010766e-02
   &INT_SUM [&Type "Double"]       3.2799999999999496e-04
   &SPLITRIJ [&Type "Double"]       3.2091200000000109e-01
   &COSX [&Type "Double"]       3.2206149999999996e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &vdW [&Type "Double"]      -1.3277768302325929e-02
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -1.6501083616384236e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 14
   &gradNorm [&Type "Double"]       6.1835594217830804e-04
   &grad [&Type "ArrayOfDoubles", &Dim (42,1)] 
                                                         0

0                                      6.7973691210765309e-05
1                                     -2.4997954788782593e-04
2                                      2.8091158196171158e-04
3                                     -1.7600914465537590e-05
4                                     -6.7857847340275146e-05
5                                      8.9230106418092313e-05
6                                      1.0393186578418233e-04
7                                      1.0715061919507400e-04
8                                     -1.6134809698318736e-04
9                                     -8.6852541109153363e-05
10                                     8.3466143718697672e-05
11                                     6.5025198108424517e-05
12                                    -7.2437285706850171e-05
13                                     1.2682568586752421e-04
14                                    -2.3076931663342049e-04
15                                     1.1510288816182963e-04
16                                     2.9117047232047659e-05
17                                     3.8647164895189352e-05
18                                    -3.3489002817611559e-05
19                                     2.5949469770983945e-05
20                                    -1.3716506719241628e-04
21                                    -3.9822512047268436e-05
22                                    -5.1339068854249577e-06
23                                    -3.6666443674761397e-05
24                                    -4.7606558909919097e-05
25                                    -1.0925143360602775e-05
26                                    -6.4205348345595627e-05
27                                    -4.0924379263002124e-05
28                                     1.8697512396965868e-05
29                                    -2.4780809987697462e-05
30                                    -1.6339107623813392e-05
31                                     4.1549374349482922e-06
32                                     1.0543363988694255e-04
33                                    -7.3121318612218050e-06
34                                    -6.4587821286314574e-06
35                                    -4.9821850802277815e-05
36                                    -8.1256537221550973e-06
37                                    -5.5040383341122559e-05
38                                     9.1043974089107514e-05
39                                     8.3501630755129400e-05
40                                     3.4199412818716225e-08
41                                     3.4465286885905124e-05
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Info
   &GeometryIndex 1
   &Mult [&Type "Integer"] 1
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 14
   &NumOfElectrons [&Type "Integer"] 34
   &NumOfBasisFuncts [&Type "Integer"] 106
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 306
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       1.4550114440583060e+00
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.9378659931620079e+00
1                                     -7.8637046361042995e-01
2                                     -1.8788116475190478e-01
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.8414957345567013e+00
1                                     -6.4349489948802807e-01
2                                      4.3938885649968895e-01
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -9.6370258605306569e-02
1                                     -1.4298653630984579e+00
2                                      2.5150769174778420e-01
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 1
   &GTOINT [&Type "Double"]       1.1450680000000000e+00
   &SCF [&Type "Double"]       6.3139880000000002e+00
   &SCFGRAD [&Type "Double"]       3.5090760000000003e+00
   &PROP [&Type "Double"]       4.9074000000000062e-01
   &SUM [&Type "Double"]       1.1458872000000001e+01
$End
