*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "LeanSCF"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 9
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(9,4), &Units "Bohr"] 
              C      2.172236776581    1.637938954757   -0.905918131198
              H      2.630975193351    0.392047636932   -2.555204913459
              H      1.800481381339   -2.000406149322    1.153908009937
              C      1.074196131232   -0.044932735722    0.999734830357
              C     -1.643210341401   -0.175843995998   -0.202718970048
              H      0.929144425574    0.805722844498    2.896497334663
              H     -2.975379033257   -0.740061337921    1.288650883850
              H     -2.264372841690    1.678868795199   -0.921003638284
              H     -1.724071691728   -1.553334012422   -1.753945405818
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 9
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] 
                                                         0

0                                                        6
1                                                        1
2                                                        1
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                     -1.2354657465151409e-01
1                                      1.9120228779196502e-02
2                                      2.2928830021756941e-02
3                                     -3.7419604847439558e-03
4                                     -9.5290941171613852e-02
5                                      3.3872266430277631e-02
6                                      4.9252019555595106e-02
7                                      5.5025927200156310e-02
8                                      4.2380204320851322e-02
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 9
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] 
                                                         0

0                                                        6
1                                                        1
2                                                        1
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                     -5.7736415461302037e-02
1                                     -3.3127732050599601e-03
2                                      2.1217078744802609e-02
3                                     -7.7154274189450867e-02
4                                     -1.9789904752571807e-02
5                                      2.3952706881829822e-02
6                                      4.3771734431366838e-02
7                                      3.8218062807892861e-02
8                                      3.0833784742451353e-02
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 9 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 9 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (9,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           1
1                                                        0                           6                           3                           6
2                                                        0                           6                           4                           6
3                                                        2                           1                           3                           6
4                                                        3                           6                           4                           6
5                                                        3                           6                           5                           1
6                                                        4                           6                           6                           1
7                                                        4                           6                           7                           1
8                                                        4                           6                           8                           1
   &BondOrders [&Type "ArrayOfDoubles", &Dim (9,1)] "The bond orders"
                                                         0

0                                      9.1288687954100511e-01
1                                      1.0721944990829360e+00
2                                      1.4720960456596172e-01
3                                      9.1686685906355914e-01
4                                      9.8719351202589956e-01
5                                      9.4777189313176491e-01
6                                      9.5319504878000361e-01
7                                      9.5682593481605283e-01
8                                      9.7727043948472381e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        1
2                                                        1
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1235465746515123e+00
1                                      9.8087977122080383e-01
2                                      9.7707116997824306e-01
3                                      6.0037419604847431e+00
4                                      6.0952909411716139e+00
5                                      9.6612773356972237e-01
6                                      9.5074798044440478e-01
7                                      9.4497407279984347e-01
8                                      9.5761979567914857e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (9,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      1.0000000000000000e+00
2                                      1.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.2354657465151231e-01
1                                      1.9120228779196169e-02
2                                      2.2928830021756941e-02
3                                     -3.7419604847430676e-03
4                                     -9.5290941171613852e-02
5                                      3.3872266430277631e-02
6                                      4.9252019555595217e-02
7                                      5.5025927200156532e-02
8                                      4.2380204320851433e-02
   &VA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's total valence"
                                                         0

0                                      2.2364386463150501e+00
1                                      9.3686774035515108e-01
2                                      9.6634451712906322e-01
3                                      3.9374714849366246e+00
4                                      4.0388258976176985e+00
5                                      9.6141615640990008e-01
6                                      9.8401481441442229e-01
7                                      1.0018310720773294e+00
8                                      9.8291331033221696e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's bonded valence"
                                                         0

0                                      2.2364386463150563e+00
1                                      9.3686774035515485e-01
2                                      9.6634451712906710e-01
3                                      3.9374714849366419e+00
4                                      4.0388258976177198e+00
5                                      9.6141615640990108e-01
6                                      9.8401481441442529e-01
7                                      1.0018310720773353e+00
8                                      9.8291331033222706e-01
   &FA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -1.1760423048595229e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 1
   &nAlphaEl [&Type "Integer"] 12
   &nBetaEl [&Type "Integer"] 12
   &nTotalEl [&Type "Integer"] 24
   &finalEn [&Type "Double"]      -1.1760423048595229e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -1.3899277415047894e+01
   &eCorr [&Type "Double"]      -8.8884123348436606e-01
   &eXC [&Type "Double"]      -1.4788118648532260e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       2.4925590000000000e+00
   &PREP [&Type "Double"]       1.4153099999999999e-01
   &FOCK [&Type "Double"]       2.1383550000000002e+00
   &DENS [&Type "Double"]       1.9624000000000308e-02
   &ETOT [&Type "Double"]       1.0504000000000291e-02
   &POP [&Type "Double"]       1.2599000000000249e-02
   &TRAFO [&Type "Double"]       9.2480000000001450e-03
   &DIIS [&Type "Double"]       5.0923000000000107e-02
   &SOSCF [&Type "Double"]       2.8655999999999793e-02
   &XC [&Type "Double"]       5.5428599999999939e-01
   &FOCKSTART [&Type "Double"]       3.2270000000001742e-03
   &INT_PREP [&Type "Double"]       4.0000000004480896e-06
   &INT_BF [&Type "Double"]       1.6218799999999800e-01
   &INT_DENS [&Type "Double"]       7.6857000000002451e-02
   &INT_DENSIO [&Type "Double"]       1.3955887959999991e+03
   &INT_FUNC [&Type "Double"]       4.4374999999999998e-02
   &INT_POT [&Type "Double"]       9.2456999999998457e-02
   &INT_POTIO [&Type "Double"]       1.0458000000004186e-02
   &INT_SUM [&Type "Double"]       2.9099999999987469e-04
   &SPLITRIJ [&Type "Double"]       1.4091300000000043e-01
   &COSX [&Type "Double"]       1.5568490000000001e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &vdW [&Type "Double"]      -8.3109991294821467e-03
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -1.1761254148508176e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 9
   &gradNorm [&Type "Double"]       1.7934047061514367e-04
   &grad [&Type "ArrayOfDoubles", &Dim (27,1)] 
                                                         0

0                                      2.1487172193451412e-05
1                                     -4.9383968211800866e-05
2                                      5.4354939341631417e-05
3                                     -3.5257710710786546e-05
4                                      3.7547959344362168e-08
5                                      4.4173668416033404e-06
6                                     -1.1574902421101612e-05
7                                      4.4709619176672724e-05
8                                      2.6398728342326433e-05
9                                      6.9606242772694794e-05
10                                    -1.8039705612109481e-05
11                                     3.7908332831612684e-05
12                                    -7.6705353082690057e-05
13                                    -2.9500754200171966e-06
14                                    -3.0563399656262266e-05
15                                     1.4211125343973553e-05
16                                     2.7747888041647149e-05
17                                    -4.5424059492868223e-05
18                                     5.5737729237846824e-05
19                                     9.6776642710286951e-06
20                                    -1.6027469187718029e-06
21                                    -2.3133642762216658e-05
22                                     8.3655188866375133e-06
23                                    -1.0692106017201811e-05
24                                    -1.4370661212485087e-05
25                                    -2.0164472219364406e-05
26                                    -3.4797033738154495e-05
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Info
   &GeometryIndex 1
   &Mult [&Type "Integer"] 1
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 9
   &NumOfElectrons [&Type "Integer"] 24
   &NumOfBasisFuncts [&Type "Integer"] 72
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 213
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       1.0106817719409436e+00
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.5916461418268277e+00
1                                      9.1803959532017443e-01
2                                      2.0548511910466045e-02
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.0446316739526216e+00
1                                     -1.8073440513222403e+00
2                                      1.3888591458916610e-01
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -4.5298553212579384e-01
1                                     -8.8930445600206587e-01
2                                      1.5943442649963216e-01
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 1
   &GTOINT [&Type "Double"]       8.4122500000000000e-01
   &SCF [&Type "Double"]       3.5359240000000001e+00
   &SCFGRAD [&Type "Double"]       2.1393969999999998e+00
   &PROP [&Type "Double"]       4.7887799999999991e-01
   &SUM [&Type "Double"]       6.9954239999999999e+00
$End
