*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "LeanSCF"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 11
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(11,4), &Units "Bohr"] 
              C     -3.468659382555    0.086870505283   -0.669752100151
              C     -1.106295967292    1.168914758177    0.103996843227
              N      0.713807503730   -0.310580183595   -0.707588149657
              C      3.215569971545   -0.497697159802    0.400028420689
              H     -0.705749881903    2.925308143746    1.153782209516
              H     -5.091148634573    1.298908879586   -1.122985520658
              H     -1.220970389837   -1.447292721822   -1.763404908793
              H     -3.999825356643   -1.545775648883    0.504398089544
              H      3.323154525545   -2.106742760678    1.724536602410
              H      4.640214474818   -0.803569931171   -1.086319753294
              H      3.699903137164    1.231656119158    1.463308267168
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        7
3                                                        6
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                     -1.9386809939223060e-01
1                                      2.0250423567948594e-02
2                                     -2.1104820106711841e-01
3                                      1.1168625208923189e-01
4                                      1.4575360383758840e-02
5                                      6.8272834628011481e-03
6                                      1.3588948568602888e-01
7                                      3.8139638981421919e-02
8                                      3.1315222092432426e-02
9                                      2.9553177475386105e-02
10                                     1.6679456720332997e-02
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        7
3                                                        6
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                     -2.7535350050438812e-01
1                                      8.0532881072861606e-02
2                                     -7.1190930914635686e-02
3                                      1.0054945629463852e-02
4                                      1.0690081210210756e-02
5                                      8.3357135120594172e-03
6                                      1.2675518346466275e-01
7                                      3.4713265674499283e-02
8                                      2.7962492714585396e-02
9                                      2.4974164906113261e-02
10                                     2.2525703234543060e-02
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 11 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 11 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (11,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           7
5                                                        1                           6                           4                           1
6                                                        2                           7                           3                           6
7                                                        2                           7                           6                           1
8                                                        3                           6                           8                           1
9                                                        3                           6                           9                           1
10                                                       3                           6                          10                           1
   &BondOrders [&Type "ArrayOfDoubles", &Dim (11,1)] "The bond orders"
                                                         0

0                                      1.2374079019559603e+00
1                                      9.6022562801881473e-01
2                                      4.2455173545573816e-01
3                                      9.2970625388808570e-01
4                                      1.6314354528437784e+00
5                                      9.5229764141810014e-01
6                                      9.6598551041297220e-01
7                                      5.1998221168409731e-01
8                                      9.6439909928892797e-01
9                                      9.7227048721471654e-01
10                                     9.6129283225108708e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        7
3                                                        6
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1938680993922279e+00
1                                      5.9797495764320514e+00
2                                      7.2110482010671166e+00
3                                      5.8883137479107699e+00
4                                      9.8542463961624094e-01
5                                      9.9317271653719874e-01
6                                      8.6411051431397090e-01
7                                      9.6186036101857775e-01
8                                      9.6868477790756713e-01
9                                      9.7044682252461378e-01
10                                     9.8332054327966723e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (11,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      7.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.9386809939222793e-01
1                                      2.0250423567948594e-02
2                                     -2.1104820106711664e-01
3                                      1.1168625208923011e-01
4                                      1.4575360383759062e-02
5                                      6.8272834628012591e-03
6                                      1.3588948568602910e-01
7                                      3.8139638981422253e-02
8                                      3.1315222092432871e-02
9                                      2.9553177475386216e-02
10                                     1.6679456720332775e-02
   &VA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's total valence"
                                                         0

0                                      3.6374024610052764e+00
1                                      3.9282088825871746e+00
2                                      3.2161138037325374e+00
3                                      3.9211097216835817e+00
4                                      9.8821965974186154e-01
5                                      9.8499124982769115e-01
6                                      1.0334548671201791e+00
7                                      9.9599003674944653e-01
8                                      9.8851435770306761e-01
9                                      9.8631697534763874e-01
10                                     9.9446662529407026e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's bonded valence"
                                                         0

0                                      3.6374024610052658e+00
1                                      3.9282088825871266e+00
2                                      3.2161138037325880e+00
3                                      3.9211097216835875e+00
4                                      9.8821965974186243e-01
5                                      9.8499124982769670e-01
6                                      1.0334548671201804e+00
7                                      9.9599003674944164e-01
8                                      9.8851435770306584e-01
9                                      9.8631697534764151e-01
10                                     9.9446662529406948e-01
   &FA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -1.7291627173072524e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 1
   &nAlphaEl [&Type "Integer"] 16
   &nBetaEl [&Type "Integer"] 16
   &nTotalEl [&Type "Integer"] 32
   &finalEn [&Type "Double"]      -1.7291627173072524e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -1.9439746703313364e+01
   &eCorr [&Type "Double"]      -1.2232954017222748e+00
   &eXC [&Type "Double"]      -2.0663042105035640e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       4.1723499999999998e+00
   &PREP [&Type "Double"]       1.4962400000000001e-01
   &FOCK [&Type "Double"]       3.6880310000000005e+00
   &DENS [&Type "Double"]       2.2253999999998886e-02
   &ETOT [&Type "Double"]       1.3348999999999722e-02
   &POP [&Type "Double"]       1.1312000000000211e-02
   &TRAFO [&Type "Double"]       1.1623999999999968e-02
   &DIIS [&Type "Double"]       6.1758000000000424e-02
   &SOSCF [&Type "Double"]       4.9011000000000360e-02
   &XC [&Type "Double"]       8.7848500000000018e-01
   &FOCKSTART [&Type "Double"]       3.5830000000002249e-03
   &INT_PREP [&Type "Double"]       2.9999999997532001e-06
   &INT_BF [&Type "Double"]       2.5352900000000400e-01
   &INT_DENS [&Type "Double"]       1.2664899999999996e-01
   &INT_DENSIO [&Type "Double"]       3.3884599139999991e+03
   &INT_FUNC [&Type "Double"]       6.1119000000002366e-02
   &INT_POT [&Type "Double"]       1.5795799999999732e-01
   &INT_POTIO [&Type "Double"]       1.4707999999999111e-02
   &INT_SUM [&Type "Double"]       3.6199999999991794e-04
   &SPLITRIJ [&Type "Double"]       2.7464799999999978e-01
   &COSX [&Type "Double"]       2.6928229999999997e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &vdW [&Type "Double"]      -1.1073841952843297e-02
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -1.7292734557267809e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 11
   &gradNorm [&Type "Double"]       2.2626076092556929e-04
   &grad [&Type "ArrayOfDoubles", &Dim (33,1)] 
                                                         0

0                                     -3.3466205614954107e-06
1                                     -1.7509736935734195e-05
2                                     -6.2274286889976911e-06
3                                      1.0976859850783845e-04
4                                      5.6979082607139626e-05
5                                      2.1506169850487943e-05
6                                     -2.2088448162442998e-05
7                                      7.1012056899521570e-05
8                                      5.5276087255155186e-05
9                                     -3.5800012995164409e-05
10                                    -5.3563967804213250e-06
11                                    -3.4785611145716648e-05
12                                    -5.1550657014858079e-05
13                                    -4.9262906621907706e-05
14                                    -2.3355635995119886e-05
15                                    -2.1712024771617251e-05
16                                     3.4684531085641978e-05
17                                    -1.1215984008056610e-05
18                                    -4.6257255925045954e-05
19                                    -2.9101722905505874e-05
20                                    -9.8027774697543734e-06
21                                     6.0195530792969367e-05
22                                    -3.2460889156216263e-05
23                                    -1.2125764114168027e-05
24                                     4.0307090470466004e-05
25                                    -1.5266437244928997e-05
26                                     6.5725943971924009e-05
27                                    -1.5503649334957321e-06
28                                    -8.8637298555824850e-06
29                                    -3.9217823569586715e-05
30                                    -2.7965806285369275e-05
31                                    -4.8538675685243374e-06
32                                    -5.7772053451163677e-06
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Info
   &GeometryIndex 1
   &Mult [&Type "Integer"] 1
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 11
   &NumOfElectrons [&Type "Integer"] 32
   &NumOfBasisFuncts [&Type "Integer"] 91
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 273
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       9.4579413910353183e-01
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      6.5631898847268777e-02
1                                      6.3967798351971761e-01
2                                     -5.2694864418976295e-01
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      6.6850665628307127e-01
1                                     -4.8526510226482578e-01
2                                      1.1029033277685061e+00
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      7.3413855513034010e-01
1                                      1.5441288125489183e-01
2                                      5.7595468357874313e-01
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 1
   &GTOINT [&Type "Double"]       9.8268800000000001e-01
   &SCF [&Type "Double"]       5.2251099999999999e+00
   &SCFGRAD [&Type "Double"]       2.6785810000000003e+00
   &PROP [&Type "Double"]       5.2494899999999944e-01
   &SUM [&Type "Double"]       9.4113280000000010e+00
$End
