*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "LeanSCF"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 11
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(11,4), &Units "Bohr"] 
              H     -5.876148761510    1.669912586094   -1.309284658469
              C     -3.844354647286    1.335517124268   -1.211938808721
              C     -2.953288935569   -0.373598613265    0.364493491208
              H     -2.499724729155    2.371419514585   -2.377481189505
              H      2.557161756934    0.052655998789    2.632886318989
              O     -2.240262024617   -1.902936250220    1.785934120691
              H      2.204654831216   -1.106022165985   -1.642767153263
              O      1.937458475401    0.655077194333   -1.242802124664
              C      3.233007543257    1.207898171624    1.026446635986
              H      2.867195421087    3.205007372862    1.477530961002
              H      5.303007980296    0.960947870782    0.848301392303
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        1
1                                                        6
2                                                        6
3                                                        1
4                                                        1
5                                                        8
6                                                        1
7                                                        8
8                                                        6
9                                                        1
10                                                       1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                      7.1021693661426077e-02
1                                     -2.6343486025381591e-01
2                                      1.6062198451214815e-01
3                                      8.6449133884639817e-02
4                                      1.7039557349921353e-02
5                                     -9.3373988112750439e-02
6                                      1.7401830425037290e-01
7                                     -3.2858701117870481e-01
8                                      1.4457218160032426e-01
9                                      2.3925921736022815e-02
10                                     7.7470825504648566e-03
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        1
1                                                        6
2                                                        6
3                                                        1
4                                                        1
5                                                        8
6                                                        1
7                                                        8
8                                                        6
9                                                        1
10                                                       1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                      5.5909375681989837e-02
1                                     -2.5358177093462775e-01
2                                      1.5257056420948789e-01
3                                      6.1363290910844137e-02
4                                      5.8136045136879533e-03
5                                     -5.5196902714953922e-02
6                                      7.9741061129242952e-02
7                                     -1.3492626351162507e-01
8                                      6.1632529408591097e-02
9                                      2.1512982118209512e-02
10                                     5.1615291892170845e-03
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 11 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 10 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (10,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           1                           1                           6
1                                                        1                           6                           2                           6
2                                                        1                           6                           3                           1
3                                                        1                           6                           5                           8
4                                                        2                           6                           5                           8
5                                                        4                           1                           8                           6
6                                                        6                           1                           7                           8
7                                                        7                           8                           8                           6
8                                                        8                           6                           9                           1
9                                                        8                           6                          10                           1
   &BondOrders [&Type "ArrayOfDoubles", &Dim (10,1)] "The bond orders"
                                                         0

0                                      9.3057475784663202e-01
1                                      1.8422180004881101e+00
2                                      9.1387380806222684e-01
3                                      1.7577908837075329e-01
4                                      2.2401295037111284e+00
5                                      9.6713408828530167e-01
6                                      9.7546996757310189e-01
7                                      1.0153195077648267e+00
8                                      9.8134709227998584e-01
9                                      9.7335551153526778e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] "Atomic number of the elements"
                                                         0

0                                                        1
1                                                        6
2                                                        6
3                                                        1
4                                                        1
5                                                        8
6                                                        1
7                                                        8
8                                                        6
9                                                        1
10                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic population"
                                                         0

0                                      9.2897830633857337e-01
1                                      6.2634348602538141e+00
2                                      5.8393780154878518e+00
3                                      9.1355086611536052e-01
4                                      9.8296044265007865e-01
5                                      8.0933739881127522e+00
6                                      8.2598169574962721e-01
7                                      8.3285870111787066e+00
8                                      5.8554278183996740e+00
9                                      9.7607407826397719e-01
10                                     9.9225291744953525e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (11,1)] "Total nuclear charge"
                                                         0

0                                      1.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      1.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      8.0000000000000000e+00
8                                      6.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic charge"
                                                         0

0                                      7.1021693661426633e-02
1                                     -2.6343486025381413e-01
2                                      1.6062198451214815e-01
3                                      8.6449133884639484e-02
4                                      1.7039557349921353e-02
5                                     -9.3373988112752215e-02
6                                      1.7401830425037279e-01
7                                     -3.2858701117870659e-01
8                                      1.4457218160032603e-01
9                                      2.3925921736022815e-02
10                                     7.7470825504647456e-03
   &VA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's total valence"
                                                         0

0                                      9.9170585951053836e-01
1                                      3.8728272614838026e+00
2                                      4.2395913448874127e+00
3                                      1.0189059504788844e+00
4                                      9.8697295870338031e-01
5                                      2.4759969903470380e+00
6                                      1.0048992710640741e+00
7                                      2.1137626706845869e+00
8                                      3.9490180873337066e+00
9                                      9.8715959721301150e-01
10                                     9.7748327559673076e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's bonded valence"
                                                         0

0                                      9.9170585951053125e-01
1                                      3.8728272614837662e+00
2                                      4.2395913448873790e+00
3                                      1.0189059504788793e+00
4                                      9.8697295870337787e-01
5                                      2.4759969903470074e+00
6                                      1.0048992710640758e+00
7                                      2.1137626706845989e+00
8                                      3.9490180873337195e+00
9                                      9.8715959721300284e-01
10                                     9.7748327559672799e-01
   &FA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -2.6797944850155181e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 1
   &nAlphaEl [&Type "Integer"] 20
   &nBetaEl [&Type "Integer"] 20
   &nTotalEl [&Type "Integer"] 40
   &finalEn [&Type "Double"]      -2.6797944850155181e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -2.7048280425130194e+01
   &eCorr [&Type "Double"]      -1.5879465683285143e+00
   &eXC [&Type "Double"]      -2.8636226993458710e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       4.4327850000000009e+00
   &PREP [&Type "Double"]       1.5470899999999999e-01
   &FOCK [&Type "Double"]       3.9505400000000002e+00
   &DENS [&Type "Double"]       2.3445999999999412e-02
   &ETOT [&Type "Double"]       1.3242000000000087e-02
   &POP [&Type "Double"]       1.9031000000000020e-02
   &TRAFO [&Type "Double"]       1.2527999999999651e-02
   &DIIS [&Type "Double"]       6.3371000000000177e-02
   &SOSCF [&Type "Double"]       4.9763999999999586e-02
   &XC [&Type "Double"]       8.6475400000000002e-01
   &FOCKSTART [&Type "Double"]       3.7660000000001581e-03
   &INT_PREP [&Type "Double"]       1.9999999998354667e-06
   &INT_BF [&Type "Double"]       2.7213000000000054e-01
   &INT_DENS [&Type "Double"]       1.2923199999999857e-01
   &INT_DENSIO [&Type "Double"]       3.7817423209999993e+03
   &INT_FUNC [&Type "Double"]       6.9872999999999519e-02
   &INT_POT [&Type "Double"]       1.3856000000000612e-01
   &INT_POTIO [&Type "Double"]       1.6567999999995697e-02
   &INT_SUM [&Type "Double"]       3.9100000000036328e-04
   &SPLITRIJ [&Type "Double"]       3.1073099999999998e-01
   &COSX [&Type "Double"]       2.9431300000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &vdW [&Type "Double"]      -1.0290454115806685e-02
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -2.6798973895566763e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 11
   &gradNorm [&Type "Double"]       4.7637901607027215e-04
   &grad [&Type "ArrayOfDoubles", &Dim (33,1)] 
                                                         0

0                                     -6.5926352788211261e-05
1                                      1.3235710915598103e-05
2                                      2.8922514223049001e-05
3                                      8.3945604152604338e-05
4                                     -2.4790743559637837e-05
5                                     -2.7055648274084646e-05
6                                     -5.0607057185757904e-05
7                                      2.3953526517750629e-05
8                                     -1.6098122230172023e-05
9                                     -2.1291453758074297e-05
10                                     1.6960446904497187e-05
11                                     3.4036055769702181e-05
12                                    -2.5962255643634659e-06
13                                    -5.8875924575146663e-05
14                                    -4.2052665173867806e-05
15                                     4.2533471484973385e-05
16                                     1.1134783757475074e-04
17                                    -8.5416971367765408e-05
18                                     7.7772636506504364e-05
19                                     7.0294723716290443e-05
20                                    -7.8070778572186068e-05
21                                    -4.9278259771508163e-05
22                                    -2.0341730478639006e-04
23                                     2.8609285159659277e-04
24                                    -2.3318025454390206e-05
25                                    -1.2306385921728578e-04
26                                    -2.2619998234134670e-05
27                                    -3.9478168651573681e-05
28                                     9.2469149423945031e-05
29                                    -3.4261190082760109e-05
30                                     4.8243835937478817e-05
31                                     8.1886410304391274e-05
32                                    -4.3475995433263893e-05
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Info
   &GeometryIndex 1
   &Mult [&Type "Integer"] 1
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 11
   &NumOfElectrons [&Type "Integer"] 40
   &NumOfBasisFuncts [&Type "Integer"] 100
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 311
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       3.5634369666684679e-01
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -3.6520179943059845e+00
1                                     -3.0329791980897132e+00
2                                      5.3399152051259646e-01
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      4.0004284052527890e+00
1                                      3.0039319052401412e+00
2                                     -6.0289195938045681e-01
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      3.4841041094680447e-01
1                                     -2.9047292849571971e-02
2                                     -6.8900438867860347e-02
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 1
   &GTOINT [&Type "Double"]       1.0808210000000000e+00
   &SCF [&Type "Double"]       5.5552489999999999e+00
   &SCFGRAD [&Type "Double"]       3.0795179999999993e+00
   &PROP [&Type "Double"]       4.4946600000000103e-01
   &SUM [&Type "Double"]       1.0165054000000001e+01
$End
