*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "LeanSCF"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 11
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(11,4), &Units "Bohr"] 
              C     -3.291995637667   -0.212955735991   -0.665417139759
              C     -0.824526908201    0.619683875493    0.431102033963
              N      1.326493527373   -0.117026342509   -0.497955891852
              C      3.765053255550    0.083247167667    0.507901717001
              H     -0.821466644245    1.861441801677    2.105320603931
              H     -4.364621605663   -1.439437196013    0.647344594255
              H     -4.529070228313    1.414363602622   -1.093282173813
              H     -2.981472120158   -1.275153633259   -2.427094398019
              H      5.265833837953   -0.093810897532   -0.899042939352
              H      4.119218757092    1.236175456930    2.204388149245
              H      2.336553766282   -2.076528099084   -0.313264555600
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        7
3                                                        6
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                      5.5949719525699493e-02
1                                     -1.1356864457019800e-01
2                                     -8.6977687096362111e-02
3                                     -1.1849492194801670e-01
4                                     -4.8155078029334941e-03
5                                      2.0353274353093420e-02
6                                      2.0152992689189797e-02
7                                      1.1895395815980092e-02
8                                      3.9609980296222203e-02
9                                      2.3410622851525398e-02
10                                     1.5248477588582787e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        7
3                                                        6
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                     -6.6811031061598136e-02
1                                     -7.0793414476694849e-02
2                                      1.8794382207896199e-02
3                                     -1.2238818030829890e-01
4                                      1.3963375729705296e-03
5                                      2.7378788370016727e-02
6                                      3.0463415394156534e-02
7                                      2.8690621491946566e-02
8                                      1.5729410681380784e-02
9                                      1.3365201799596660e-03
10                                     1.3620314994830174e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 11 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 12 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (12,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           7
5                                                        1                           6                           3                           6
6                                                        1                           6                           4                           1
7                                                        2                           7                           3                           6
8                                                        2                           7                          10                           1
9                                                        3                           6                           8                           1
10                                                       3                           6                           9                           1
11                                                       3                           6                          10                           1
   &BondOrders [&Type "ArrayOfDoubles", &Dim (12,1)] "The bond orders"
                                                         0

0                                      1.0762841559641556e+00
1                                      9.5507649636627345e-01
2                                      9.5436555400292400e-01
3                                      9.6455506178858608e-01
4                                      1.6146642553008639e+00
5                                      2.9778830209187684e-01
6                                      9.5570411195392801e-01
7                                      1.0544330023191035e+00
8                                      5.9439507071091457e-01
9                                      9.6579794092410554e-01
10                                     9.5087030346098889e-01
11                                     4.0300832611632686e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        7
3                                                        6
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic population"
                                                         0

0                                      5.9440502804743014e+00
1                                      6.1135686445701971e+00
2                                      7.0869776870963612e+00
3                                      6.1184949219480185e+00
4                                      1.0048155078029331e+00
5                                      9.7964672564690625e-01
6                                      9.7984700731081020e-01
7                                      9.8810460418401980e-01
8                                      9.6039001970377791e-01
9                                      9.7658937714847438e-01
10                                     8.4751522411417224e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (11,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      7.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic charge"
                                                         0

0                                      5.5949719525698605e-02
1                                     -1.1356864457019711e-01
2                                     -8.6977687096361223e-02
3                                     -1.1849492194801847e-01
4                                     -4.8155078029330500e-03
5                                      2.0353274353093753e-02
6                                      2.0152992689189797e-02
7                                      1.1895395815980203e-02
8                                      3.9609980296222091e-02
9                                      2.3410622851525620e-02
10                                     1.5248477588582776e-01
   &VA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's total valence"
                                                         0

0                                      3.9317746283209405e+00
1                                      4.0165941023338911e+00
2                                      3.3103651987506071e+00
3                                      3.7211429187955956e+00
4                                      9.9430198543561543e-01
5                                      9.7978350349730825e-01
6                                      9.8327880162819070e-01
7                                      1.0077889497287877e+00
8                                      9.8574738705374521e-01
9                                      9.8641759628656644e-01
10                                     1.0378271601516589e+00
   &BVA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9317746283209689e+00
1                                      4.0165941023338894e+00
2                                      3.3103651987505582e+00
3                                      3.7211429187955849e+00
4                                      9.9430198543560810e-01
5                                      9.7978350349730581e-01
6                                      9.8327880162818271e-01
7                                      1.0077889497287871e+00
8                                      9.8574738705374809e-01
9                                      9.8641759628656767e-01
10                                     1.0378271601516551e+00
   &FA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -1.7290744531613834e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 1
   &nAlphaEl [&Type "Integer"] 16
   &nBetaEl [&Type "Integer"] 16
   &nTotalEl [&Type "Integer"] 32
   &finalEn [&Type "Double"]      -1.7290744531613834e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -1.9445890552029891e+01
   &eCorr [&Type "Double"]      -1.2225679004086101e+00
   &eXC [&Type "Double"]      -2.0668458452438500e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       4.3801860000000001e+00
   &PREP [&Type "Double"]       1.6759499999999999e-01
   &FOCK [&Type "Double"]       3.9544769999999994e+00
   &DENS [&Type "Double"]       2.4280999999999331e-02
   &ETOT [&Type "Double"]       1.4547000000001198e-02
   &POP [&Type "Double"]       8.4499999999998465e-03
   &TRAFO [&Type "Double"]       1.0872000000000215e-02
   &DIIS [&Type "Double"]       6.2136999999999554e-02
   &SOSCF [&Type "Double"]       5.2214000000000649e-02
   &XC [&Type "Double"]       9.3967399999999990e-01
   &FOCKSTART [&Type "Double"]       3.9829999999994592e-03
   &INT_PREP [&Type "Double"]       4.0000000000040004e-06
   &INT_BF [&Type "Double"]       2.6910500000000537e-01
   &INT_DENS [&Type "Double"]       1.3433899999999266e-01
   &INT_DENSIO [&Type "Double"]       3.9399288349999997e+03
   &INT_FUNC [&Type "Double"]       6.5877000000005681e-02
   &INT_POT [&Type "Double"]       1.6584500000000379e-01
   &INT_POTIO [&Type "Double"]       1.5843999999996805e-02
   &INT_SUM [&Type "Double"]       4.0200000000067959e-04
   &SPLITRIJ [&Type "Double"]       2.9350899999999991e-01
   &COSX [&Type "Double"]       2.8257730000000003e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &vdW [&Type "Double"]      -1.0599891659291233e-02
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -1.7291804520779763e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 11
   &gradNorm [&Type "Double"]       3.1223037342709305e-04
   &grad [&Type "ArrayOfDoubles", &Dim (33,1)] 
                                                         0

0                                     -1.2162436229422725e-05
1                                      7.6213135180809929e-05
2                                      6.7563985380242954e-05
3                                      1.3504657343936057e-05
4                                      3.1878578712918565e-05
5                                     -1.7956736815962323e-04
6                                      7.9939796451043038e-05
7                                     -3.4441025577475946e-05
8                                      4.6652177606702816e-05
9                                     -1.7514888706718075e-05
10                                     1.4143144556904718e-04
11                                    -1.3285253018772091e-05
12                                    -1.0846958872593872e-05
13                                    -1.8947988902732088e-06
14                                     6.7713976261836028e-05
15                                    -4.4257092757929803e-05
16                                    -7.3564134527362207e-05
17                                     2.6400605983487549e-05
18                                     3.5956152900591866e-05
19                                    -4.7485254947873085e-06
20                                    -6.6786744558920615e-06
21                                    -3.6982651053288530e-05
22                                    -1.6704747778708476e-05
23                                    -4.3727657165501077e-06
24                                     2.4810392117479804e-05
25                                    -2.1576226282016834e-05
26                                     6.8131648358836721e-07
27                                    -1.8199158253183364e-05
28                                    -5.5816508015836635e-05
29                                     2.0658420780702244e-05
30                                    -1.4247795671396392e-05
31                                    -4.0777206414777285e-05
32                                    -2.5766455811488417e-05
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Info
   &GeometryIndex 1
   &Mult [&Type "Integer"] 1
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 11
   &NumOfElectrons [&Type "Integer"] 32
   &NumOfBasisFuncts [&Type "Integer"] 91
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 273
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       2.0868278712094970e-01
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.1459591625221719e+00
1                                      2.9655803222378158e-01
2                                     -2.4483528790693945e-01
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.2950212749945784e+00
1                                     -4.2124488112807290e-01
2                                      3.2087594792610064e-01
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.4906211247240653e-01
1                                     -1.2468684890429133e-01
2                                      7.6040660019161183e-02
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 1
   &GTOINT [&Type "Double"]       9.6413400000000005e-01
   &SCF [&Type "Double"]       5.5174659999999998e+00
   &SCFGRAD [&Type "Double"]       2.9218479999999998e+00
   &PROP [&Type "Double"]       3.9328800000000008e-01
   &SUM [&Type "Double"]       9.7967360000000010e+00
$End
