*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "LeanSCF"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 11
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(11,4), &Units "Bohr"] 
              H     -0.496639497351    2.923824539963   -1.695837622096
              C     -0.996987461249    1.918114621502    0.065861271407
              C      1.024826181441   -0.027473384543    0.803279485394
              H     -1.572444862482    3.300121719465    1.518555287424
              H      1.447348118955   -0.049491102604    2.850368573453
              O      3.225711016330    0.139383154447   -0.657311603201
              H      4.444173005361   -1.064383599009   -0.027202611921
              O     -2.854300830901   -0.024519265183   -0.316099518851
              C     -1.009123288744   -1.981309370586    0.030863810731
              H     -1.595567200742   -3.380221614950    1.465619339109
              H     -0.523900105987   -2.963355150919   -1.750221988647
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        1
1                                                        6
2                                                        6
3                                                        1
4                                                        1
5                                                        8
6                                                        1
7                                                        8
8                                                        6
9                                                        1
10                                                       1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                      8.0660540058594687e-03
1                                      2.5868340588028005e-01
2                                     -2.2865453588097218e-02
3                                      8.0149184924385164e-03
4                                     -2.8291251452898791e-03
5                                     -2.7267113208698213e-01
6                                      1.6785905945291468e-01
7                                     -4.0313178609843625e-01
8                                      2.6379159832238042e-01
9                                      2.1389675922904861e-03
10                                    -7.0565068273298337e-03
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        1
1                                                        6
2                                                        6
3                                                        1
4                                                        1
5                                                        8
6                                                        1
7                                                        8
8                                                        6
9                                                        1
10                                                       1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                      1.3594313084244303e-02
1                                      9.4149034829605682e-02
2                                      3.7008537309964673e-02
3                                      1.0409894339958425e-02
4                                      5.9640099929313406e-03
5                                     -1.2387880285963249e-01
6                                      7.9540504330970152e-02
7                                     -2.1064587177903782e-01
8                                      7.9240157695764424e-02
9                                      6.9265772125541858e-03
10                                     7.6916458427435108e-03
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 11 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 11 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (11,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           1                           1                           6
1                                                        1                           6                           2                           6
2                                                        1                           6                           3                           1
3                                                        1                           6                           7                           8
4                                                        2                           6                           4                           1
5                                                        2                           6                           5                           8
6                                                        2                           6                           8                           6
7                                                        5                           8                           6                           1
8                                                        7                           8                           8                           6
9                                                        8                           6                           9                           1
10                                                       8                           6                          10                           1
   &BondOrders [&Type "ArrayOfDoubles", &Dim (11,1)] "The bond orders"
                                                         0

0                                      9.2417064231305590e-01
1                                      1.0785093057780502e+00
2                                      9.4261131502193640e-01
3                                      1.0247384469794376e+00
4                                      9.2528655099574653e-01
5                                      1.1074132261035039e+00
6                                      1.0616981768349532e+00
7                                      9.7650238358729036e-01
8                                      1.0301232288771955e+00
9                                      9.3936894437896945e-01
10                                     9.1813059936920305e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] "Atomic number of the elements"
                                                         0

0                                                        1
1                                                        6
2                                                        6
3                                                        1
4                                                        1
5                                                        8
6                                                        1
7                                                        8
8                                                        6
9                                                        1
10                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic population"
                                                         0

0                                      9.9193394599414075e-01
1                                      5.7413165941197191e+00
2                                      6.0228654535880990e+00
3                                      9.9198508150756171e-01
4                                      1.0028291251452897e+00
5                                      8.2726711320869857e+00
6                                      8.3214094054708498e-01
7                                      8.4031317860984345e+00
8                                      5.7362084016776196e+00
9                                      9.9786103240770951e-01
10                                     1.0070565068273298e+00
   &ZA [&Type "ArrayOfDoubles", &Dim (11,1)] "Total nuclear charge"
                                                         0

0                                      1.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      1.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      8.0000000000000000e+00
8                                      6.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic charge"
                                                         0

0                                      8.0660540058592467e-03
1                                      2.5868340588028094e-01
2                                     -2.2865453588098994e-02
3                                      8.0149184924382944e-03
4                                     -2.8291251452896571e-03
5                                     -2.7267113208698568e-01
6                                      1.6785905945291502e-01
7                                     -4.0313178609843447e-01
8                                      2.6379159832238042e-01
9                                      2.1389675922904861e-03
10                                    -7.0565068273298337e-03
   &VA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's total valence"
                                                         0

0                                      9.9101057842936269e-01
1                                      3.8966715900859654e+00
2                                      4.2758617977499318e+00
3                                      9.7134078843812521e-01
4                                      9.6493120527298082e-01
5                                      2.1117024098252890e+00
6                                      1.0087809147510549e+00
7                                      2.1078938344467208e+00
8                                      3.8743183624889417e+00
9                                      9.6993239986909197e-01
10                                     9.9020533414042000e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's bonded valence"
                                                         0

0                                      9.9101057842936202e-01
1                                      3.8966715900859779e+00
2                                      4.2758617977499460e+00
3                                      9.7134078843811267e-01
4                                      9.6493120527298870e-01
5                                      2.1117024098252966e+00
6                                      1.0087809147510531e+00
7                                      2.1078938344466565e+00
8                                      3.8743183624889395e+00
9                                      9.6993239986908708e-01
10                                     9.9020533414041378e-01
   &FA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -2.6797112382447943e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 1
   &nAlphaEl [&Type "Integer"] 20
   &nBetaEl [&Type "Integer"] 20
   &nTotalEl [&Type "Integer"] 40
   &finalEn [&Type "Double"]      -2.6797112382447943e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -2.7124446125737038e+01
   &eCorr [&Type "Double"]      -1.6072888780659436e+00
   &eXC [&Type "Double"]      -2.8731735003802982e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       4.6858360000000001e+00
   &PREP [&Type "Double"]       1.5929499999999999e-01
   &FOCK [&Type "Double"]       4.1866460000000014e+00
   &DENS [&Type "Double"]       1.9979999999999887e-02
   &ETOT [&Type "Double"]       1.1742999999999504e-02
   &POP [&Type "Double"]       9.7839999999997929e-03
   &TRAFO [&Type "Double"]       1.2038000000000326e-02
   &DIIS [&Type "Double"]       6.7925000000000568e-02
   &SOSCF [&Type "Double"]       3.7321999999999633e-02
   &XC [&Type "Double"]       9.5091099999999995e-01
   &FOCKSTART [&Type "Double"]       3.6100000000000299e-03
   &INT_PREP [&Type "Double"]       1.0000000001397780e-06
   &INT_BF [&Type "Double"]       2.7512699999999846e-01
   &INT_DENS [&Type "Double"]       1.4995200000000286e-01
   &INT_DENSIO [&Type "Double"]       3.6591338100000003e+03
   &INT_FUNC [&Type "Double"]       6.0014000000000678e-02
   &INT_POT [&Type "Double"]       1.9161100000000453e-01
   &INT_POTIO [&Type "Double"]       1.4516999999999891e-02
   &INT_SUM [&Type "Double"]       3.7099999999978817e-04
   &SPLITRIJ [&Type "Double"]       3.2086100000000117e-01
   &COSX [&Type "Double"]       3.1325060000000002e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &vdW [&Type "Double"]      -1.1652344134389578e-02
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -2.6798277616861384e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 11
   &gradNorm [&Type "Double"]       4.3680418058550017e-04
   &grad [&Type "ArrayOfDoubles", &Dim (33,1)] 
                                                         0

0                                      4.2195860956166445e-05
1                                     -3.1257028210218371e-05
2                                      6.7604400290274775e-05
3                                      6.3989773516260647e-05
4                                     -8.5554816756697568e-05
5                                      1.7285647729172672e-04
6                                     -9.7050588546624225e-05
7                                      1.0295541946084349e-05
8                                     -7.8515024890771223e-05
9                                     -3.1065030464172392e-05
10                                    -3.5641741666011720e-05
11                                     3.5269501813885669e-06
12                                    -1.1663025057604632e-05
13                                     9.1705998650417390e-06
14                                     2.0540145517809814e-06
15                                     1.2550413668436860e-05
16                                    -7.2352088961405206e-05
17                                    -5.1415769446818030e-05
18                                    -2.7220803606310294e-05
19                                     6.5654468769012545e-05
20                                    -8.7137224306321770e-05
21                                    -1.8219076894419064e-05
22                                    -8.6669434485958123e-07
23                                    -2.5207260385631943e-04
24                                     5.7725190940135726e-05
25                                     8.4251333726494495e-05
26                                     1.3939692868485858e-04
27                                    -2.3516354194546383e-05
28                                     3.4238135733338218e-05
29                                     4.1505966218908813e-06
30                                     3.2273562176410222e-05
31                                     2.2062329909025547e-05
32                                     7.9551196794383426e-05
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Info
   &GeometryIndex 1
   &Mult [&Type "Integer"] 1
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 11
   &NumOfElectrons [&Type "Integer"] 40
   &NumOfBasisFuncts [&Type "Integer"] 100
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 311
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       1.0494877735152737e+00
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -2.4568516663712911e-01
1                                      2.0345185020196541e-01
2                                     -6.6210583020973657e-01
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.0152043826296633e+00
1                                     -5.9149300578792774e-01
2                                      1.2610121872871958e+00
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      7.6951921599253414e-01
1                                     -3.8804115558596231e-01
2                                      5.9890635707745921e-01
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 1
   &GTOINT [&Type "Double"]       1.1321480000000002e+00
   &SCF [&Type "Double"]       5.8395100000000006e+00
   &SCFGRAD [&Type "Double"]       3.9162710000000001e+00
   &PROP [&Type "Double"]       4.2640699999999931e-01
   &SUM [&Type "Double"]       1.1314335999999999e+01
$End
