*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "LeanSCF"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 8
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(8,4), &Units "Bohr"] 
              C      1.812077340515   -0.985744339747    0.314435613966
              O      1.622274604601    0.858060097210   -1.312060167722
              N     -1.951798463408    1.414513899329   -0.128520297303
              H     -3.410033240326    2.747016466737   -0.092506236236
              H      3.052234601250   -0.676649761379    1.981276423570
              H      1.802325347000   -2.948548781911   -0.434354095511
              H     -0.397744339491   -0.612288669336    1.216124127553
              H     -2.529335850140    0.203641089096   -1.544395368317
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        7
3                                                        1
4                                                        1
5                                                        1
6                                                        1
7                                                        1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                      8.7302173660176230e-02
1                                     -2.3890338562092062e-01
2                                     -1.6872269568380460e-01
3                                      8.5666153141559009e-02
4                                      2.0662728257019980e-02
5                                      1.5806731200997515e-02
6                                      9.0475330740378279e-02
7                                      1.0771296430455912e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        7
3                                                        1
4                                                        1
5                                                        1
6                                                        1
7                                                        1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                     -2.1679478495214788e-02
1                                     -9.9617405978335682e-02
2                                     -6.9366651188069284e-02
3                                      4.3706702487590676e-02
4                                      6.3464713044053545e-03
5                                     -1.4440861359661383e-03
6                                      8.7085389706040961e-02
7                                      5.4969058299519480e-02
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 8 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 8 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (8,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           8
1                                                        0                           6                           4                           1
2                                                        0                           6                           5                           1
3                                                        0                           6                           6                           1
4                                                        1                           8                           2                           7
5                                                        2                           7                           3                           1
6                                                        2                           7                           6                           1
7                                                        2                           7                           7                           1
   &BondOrders [&Type "ArrayOfDoubles", &Dim (8,1)] "The bond orders"
                                                         0

0                                      1.4021731837318892e+00
1                                      9.3031216644639547e-01
2                                      9.3136088704078146e-01
3                                      5.6573747928525819e-01
4                                      6.2328329248422043e-01
5                                      9.4161857645201763e-01
6                                      4.5920496937743605e-01
7                                      9.7447078549711086e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        8
2                                                        7
3                                                        1
4                                                        1
5                                                        1
6                                                        1
7                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mulliken gross atomic population"
                                                         0

0                                      5.9126978263398229e+00
1                                      8.2389033856209224e+00
2                                      7.1687226956838037e+00
3                                      9.1433384685844099e-01
4                                      9.7933727174298024e-01
5                                      9.8419326879900237e-01
6                                      9.0952466925962183e-01
7                                      8.9228703569544077e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (8,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      8.0000000000000000e+00
2                                      7.0000000000000000e+00
3                                      1.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mulliken gross atomic charge"
                                                         0

0                                      8.7302173660177118e-02
1                                     -2.3890338562092239e-01
2                                     -1.6872269568380371e-01
3                                      8.5666153141559009e-02
4                                      2.0662728257019758e-02
5                                      1.5806731200997626e-02
6                                      9.0475330740378168e-02
7                                      1.0771296430455923e-01
   &VA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's total valence"
                                                         0

0                                      3.8853613514163405e+00
1                                      2.1065263134198275e+00
2                                      3.0535222627121277e+00
3                                      9.9132166409614164e-01
4                                      9.7307628967887150e-01
5                                      9.6583232684792797e-01
6                                      1.0363007941551385e+00
7                                      1.0001691507031960e+00
   &BVA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8853613514163658e+00
1                                      2.1065263134198560e+00
2                                      3.0535222627121428e+00
3                                      9.9132166409614142e-01
4                                      9.7307628967887783e-01
5                                      9.6583232684792752e-01
6                                      1.0363007941551372e+00
7                                      1.0001691507031953e+00
   &FA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -1.7067853987929377e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 1
   &nAlphaEl [&Type "Integer"] 13
   &nBetaEl [&Type "Integer"] 13
   &nTotalEl [&Type "Integer"] 26
   &finalEn [&Type "Double"]      -1.7067853987929377e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -1.7180556560780762e+01
   &eCorr [&Type "Double"]      -1.0214852665510492e+00
   &eXC [&Type "Double"]      -1.8202041827331811e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       2.7030840000000000e+00
   &PREP [&Type "Double"]       1.7439900000000000e-01
   &FOCK [&Type "Double"]       2.3321250000000004e+00
   &DENS [&Type "Double"]       2.1781000000000716e-02
   &ETOT [&Type "Double"]       1.3233999999999579e-02
   &POP [&Type "Double"]       8.5849999999996207e-03
   &TRAFO [&Type "Double"]       9.2309999999996561e-03
   &DIIS [&Type "Double"]       5.5227999999999888e-02
   &SOSCF [&Type "Double"]       4.0951999999999433e-02
   &XC [&Type "Double"]       6.2041599999999986e-01
   &FOCKSTART [&Type "Double"]       3.6810000000004062e-03
   &INT_PREP [&Type "Double"]       3.0000000001972893e-06
   &INT_BF [&Type "Double"]       1.7842000000000258e-01
   &INT_DENS [&Type "Double"]       8.1938999999997764e-02
   &INT_DENSIO [&Type "Double"]       1.8122421649999992e+03
   &INT_FUNC [&Type "Double"]       5.4162000000001376e-02
   &INT_POT [&Type "Double"]       9.1399000000000730e-02
   &INT_POTIO [&Type "Double"]       1.2649999999998052e-02
   &INT_SUM [&Type "Double"]       3.7199999999976141e-04
   &SPLITRIJ [&Type "Double"]       1.5126799999999993e-01
   &COSX [&Type "Double"]       1.6493100000000007e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &vdW [&Type "Double"]      -5.9685757595670597e-03
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -1.7068450845505333e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 8
   &gradNorm [&Type "Double"]       3.5656707042559826e-04
   &grad [&Type "ArrayOfDoubles", &Dim (24,1)] 
                                                         0

0                                      1.3842207201672995e-04
1                                     -7.6744869955890145e-05
2                                      7.6876073894171517e-05
3                                     -7.2252801808580399e-05
4                                      1.0687772900300820e-04
5                                     -1.3774662204805118e-04
6                                      1.4896209701703101e-04
7                                     -3.8179403715977669e-05
8                                      5.6175381022663829e-05
9                                     -8.2592074788436279e-05
10                                     5.7105174859916737e-05
11                                     1.8741114203610516e-05
12                                    -1.0315556895360191e-04
13                                    -5.2125165900159821e-05
14                                    -1.3408798603663970e-05
15                                    -6.4521978951136654e-06
16                                     2.9440235816077456e-05
17                                     1.9074123276596871e-07
18                                    -2.4196787565454181e-05
19                                     3.0476299935267633e-05
20                                     4.5034248780295304e-05
21                                     1.2652949761516002e-06
22                                    -5.6849950906989222e-05
23                                    -4.5862163956688520e-05
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Info
   &GeometryIndex 1
   &Mult [&Type "Integer"] 1
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 8
   &NumOfElectrons [&Type "Integer"] 26
   &NumOfBasisFuncts [&Type "Integer"] 67
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 202
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       8.4793779551804660e-01
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      9.7827540642204813e-01
1                                      1.3514302473823980e+00
2                                     -1.3325660575083569e+00
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.7296096924242419e+00
1                                     -1.7090303012723767e+00
2                                      1.4957147541119853e+00
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -7.5133428600219376e-01
1                                     -3.5760005388997862e-01
2                                      1.6314869660362841e-01
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 1
   &GTOINT [&Type "Double"]       8.2985399999999998e-01
   &SCF [&Type "Double"]       3.7543570000000002e+00
   &SCFGRAD [&Type "Double"]       1.8445780000000003e+00
   &PROP [&Type "Double"]       4.1888099999999984e-01
   &SUM [&Type "Double"]       6.8476699999999999e+00
$End
