*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "LeanSCF"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 10
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              C     -0.391351964770   -1.083828221682   -0.247054502640
              O     -4.055109351690   -0.238695905193    2.398018237620
              C     -2.744007635287    0.357014216508    0.701070473105
              F     -0.776483738198   -1.795472659083   -2.664534004892
              F     -0.070509410773   -3.139152617193    1.191237023834
              C      2.056648731048    0.528467269056   -0.123665548361
              F     -3.121682825754    2.411061836366   -0.712913238192
              F      2.023052219692    2.319231367642   -1.884809743049
              F      2.198240355514    1.619570523220    2.154339891054
              F      4.073391051393   -0.925612290239   -0.465740204593
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        9
4                                                        9
5                                                        6
6                                                        9
7                                                        9
8                                                        9
9                                                        9
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                      2.9627804497528487e-01
1                                     -9.2631877952904063e-02
2                                      2.3376730322444139e-01
3                                     -1.7756723951358744e-01
4                                     -1.5980592406069682e-01
5                                      4.8622213266022030e-01
6                                     -1.5086756747743024e-01
7                                     -1.4037035462110126e-01
8                                     -1.5688282777679063e-01
9                                     -1.3814168945754624e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        9
4                                                        9
5                                                        6
6                                                        9
7                                                        9
8                                                        9
9                                                        9
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                      6.5753151289997369e-02
1                                     -4.7208798040458078e-02
2                                      7.7791761565301876e-02
3                                     -5.0763660809835187e-02
4                                     -3.4919144960872117e-02
5                                      1.2338554866843054e-01
6                                     -3.0339363857107671e-02
7                                     -3.1922856583300074e-02
8                                     -4.4380666898048204e-02
9                                     -2.7395970374257672e-02
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 10 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 9 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (9,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           2                           6
1                                                        0                           6                           3                           9
2                                                        0                           6                           4                           9
3                                                        0                           6                           5                           6
4                                                        1                           8                           2                           6
5                                                        2                           6                           6                           9
6                                                        5                           6                           7                           9
7                                                        5                           6                           8                           9
8                                                        5                           6                           9                           9
   &BondOrders [&Type "ArrayOfDoubles", &Dim (9,1)] "The bond orders"
                                                         0

0                                      8.5002462615575436e-01
1                                      1.0890982921706627e+00
2                                      1.1268828748795781e+00
3                                      8.9345278803626471e-01
4                                      2.2498946569355369e+00
5                                      1.1037040911597376e+00
6                                      1.1630808280092109e+00
7                                      1.1341386544653513e+00
8                                      1.1776991777815438e+00
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        9
4                                                        9
5                                                        6
6                                                        9
7                                                        9
8                                                        9
9                                                        9
   &NA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic population"
                                                         0

0                                      5.7037219550247160e+00
1                                      8.0926318779529005e+00
2                                      5.7662326967755568e+00
3                                      9.1775672395135874e+00
4                                      9.1598059240606968e+00
5                                      5.5137778673397797e+00
6                                      9.1508675674774356e+00
7                                      9.1403703546210977e+00
8                                      9.1568828277767906e+00
9                                      9.1381416894575445e+00
   &ZA [&Type "ArrayOfDoubles", &Dim (10,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      8.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      9.0000000000000000e+00
4                                      9.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      9.0000000000000000e+00
7                                      9.0000000000000000e+00
8                                      9.0000000000000000e+00
9                                      9.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic charge"
                                                         0

0                                      2.9627804497528398e-01
1                                     -9.2631877952900510e-02
2                                      2.3376730322444317e-01
3                                     -1.7756723951358744e-01
4                                     -1.5980592406069682e-01
5                                      4.8622213266022030e-01
6                                     -1.5086756747743557e-01
7                                     -1.4037035462109770e-01
8                                     -1.5688282777679063e-01
9                                     -1.3814168945754446e-01
   &VA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's total valence"
                                                         0

0                                      4.0316419533099310e+00
1                                      2.3765137916120498e+00
2                                      4.2698731603947380e+00
3                                      1.1672900191525541e+00
4                                      1.1969784925597100e+00
5                                      4.4325228879951473e+00
6                                      1.2113783847149957e+00
7                                      1.2135207777110129e+00
8                                      1.1981247749518125e+00
9                                      1.2276324796554263e+00
   &BVA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0316419533099515e+00
1                                      2.3765137916120498e+00
2                                      4.2698731603947850e+00
3                                      1.1672900191525688e+00
4                                      1.1969784925597864e+00
5                                      4.4325228879951402e+00
6                                      1.2113783847150188e+00
7                                      1.2135207777110448e+00
8                                      1.1981247749517987e+00
9                                      1.2276324796554459e+00
   &FA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -7.8768231481117448e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 1
   &nAlphaEl [&Type "Integer"] 40
   &nBetaEl [&Type "Integer"] 40
   &nTotalEl [&Type "Integer"] 80
   &finalEn [&Type "Double"]      -7.8768231481117448e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -6.7001656529746228e+01
   &eCorr [&Type "Double"]      -3.5155264175440029e+00
   &eXC [&Type "Double"]      -7.0517182947290237e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       8.1592660000000006e+00
   &PREP [&Type "Double"]       1.8141399999999999e-01
   &FOCK [&Type "Double"]       7.3664470000000000e+00
   &DENS [&Type "Double"]       3.0772999999999051e-02
   &ETOT [&Type "Double"]       1.9675999999998695e-02
   &POP [&Type "Double"]       1.2643000000000626e-02
   &TRAFO [&Type "Double"]       2.6759000000000421e-02
   &DIIS [&Type "Double"]       9.0409999999999879e-02
   &SOSCF [&Type "Double"]       6.5842999999999208e-02
   &XC [&Type "Double"]       1.2661229999999997e+00
   &FOCKSTART [&Type "Double"]       4.8970000000001235e-03
   &INT_PREP [&Type "Double"]       2.9999999997532001e-06
   &INT_BF [&Type "Double"]       3.3986300000000669e-01
   &INT_DENS [&Type "Double"]       2.1222999999997361e-01
   &INT_DENSIO [&Type "Double"]       7.4704152109999986e+03
   &INT_FUNC [&Type "Double"]       7.0778999999994152e-02
   &INT_POT [&Type "Double"]       2.2982600000000530e-01
   &INT_POTIO [&Type "Double"]       1.7306000000000599e-02
   &INT_SUM [&Type "Double"]       4.2000000000053106e-04
   &SPLITRIJ [&Type "Double"]       6.7639800000000105e-01
   &COSX [&Type "Double"]       5.8214810000000012e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &vdW [&Type "Double"]      -1.2755099929525946e-02
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -7.8769506991110404e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 10
   &gradNorm [&Type "Double"]       6.8850936015293852e-04
   &grad [&Type "ArrayOfDoubles", &Dim (30,1)] 
                                                         0

0                                      7.2013149409678385e-05
1                                      1.0764287639315942e-04
2                                     -6.4677831771939781e-05
3                                     -9.1222917992517304e-05
4                                      2.9104662191267170e-05
5                                     -2.9430397752500852e-06
6                                     -7.2113203910771195e-05
7                                     -3.4974670311689734e-05
8                                      7.7470474254790660e-05
9                                     -1.9727751189341398e-05
10                                    -4.3992000321546441e-05
11                                     3.1414846649546703e-05
12                                     8.0405579554797125e-05
13                                    -3.2441870621443110e-04
14                                     5.6047761579407571e-05
15                                    -1.6347945719695370e-04
16                                    -4.1520993695642652e-05
17                                    -6.3416705397993480e-05
18                                    -4.4144249307242686e-05
19                                     3.1574184964455640e-04
20                                    -5.8578459358792080e-05
21                                    -6.3591789891942105e-05
22                                    -2.3138549287612730e-05
23                                    -1.4581432256007863e-04
24                                    -5.2779059821715809e-05
25                                     2.3833626351366105e-05
26                                     1.4096929958243770e-04
27                                     3.5463972548402709e-04
28                                    -8.2781054548005224e-06
29                                     2.9528028987190235e-05
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Info
   &GeometryIndex 1
   &Mult [&Type "Integer"] 1
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 10
   &NumOfElectrons [&Type "Integer"] 80
   &NumOfBasisFuncts [&Type "Integer"] 140
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 490
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       3.0783704331598133e-01
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.2826883118310359e+00
1                                      2.4924037195648188e-01
2                                     -1.3545348146400504e+00
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.0758800294935327e+00
1                                     -1.8713550615066055e-01
2                                      1.1351334353431604e+00
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      2.0680828233750326e-01
1                                      6.2104865805821335e-02
2                                     -2.1940137929689008e-01
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 1
   &GTOINT [&Type "Double"]       1.3535580000000000e+00
   &SCF [&Type "Double"]       9.3637069999999998e+00
   &SCFGRAD [&Type "Double"]       5.6620439999999999e+00
   &PROP [&Type "Double"]       4.4483799999999718e-01
   &SUM [&Type "Double"]       1.6824146999999996e+01
$End
