*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "LeanSCF"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 11
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(11,4), &Units "Bohr"] 
              H     -3.490711088541    1.326300654611    2.039119854861
              C     -3.234312893818    0.481365049010    0.159983430508
              C     -0.706077173604    0.423954638989   -0.982165328003
              H     -4.909233732174    0.537352727394   -1.063935816455
              H     -0.541556701679    0.371042222434   -3.053925537051
              O     -1.814029583763   -1.798172285559    0.089842551285
              H      3.164547025539   -1.929912223030    0.514301799795
              O      3.687271573746   -0.256704715268   -0.009938563704
              C      1.608923943428    1.357882190067    0.390439418231
              H      2.149081631368    3.238412675546   -0.328195864220
              H      1.153616205427    1.565480546348    2.426443343093
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        1
1                                                        6
2                                                        6
3                                                        1
4                                                        1
5                                                        8
6                                                        1
7                                                        8
8                                                        6
9                                                        1
10                                                       1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                      2.2698782000955431e-02
1                                      1.6741802029051911e-01
2                                     -4.3121981902501716e-02
3                                      2.8580431998563194e-02
4                                      2.3778529564071782e-02
5                                     -3.4396556839510950e-01
6                                      1.6898575805542282e-01
7                                     -3.2222515080199621e-01
8                                      3.1405147206501560e-01
9                                      5.8409172513831376e-03
10                                    -2.2041210126330091e-02
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        1
1                                                        6
2                                                        6
3                                                        1
4                                                        1
5                                                        8
6                                                        1
7                                                        8
8                                                        6
9                                                        1
10                                                       1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                      1.4585388857433990e-02
1                                      7.2728503800439270e-02
2                                      3.2327513165955502e-02
3                                      1.8100565748044306e-02
4                                      1.8206988050899153e-02
5                                     -1.9376298525626190e-01
6                                      7.9217244695969691e-02
7                                     -1.3768781348058567e-01
8                                      6.5407656453293939e-02
9                                      2.4139428942562158e-02
10                                     6.7375090222315803e-03
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 11 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 11 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (11,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           1                           1                           6
1                                                        1                           6                           2                           6
2                                                        1                           6                           3                           1
3                                                        1                           6                           5                           8
4                                                        2                           6                           4                           1
5                                                        2                           6                           5                           8
6                                                        2                           6                           8                           6
7                                                        6                           1                           7                           8
8                                                        7                           8                           8                           6
9                                                        8                           6                           9                           1
10                                                       8                           6                          10                           1
   &BondOrders [&Type "ArrayOfDoubles", &Dim (11,1)] "The bond orders"
                                                         0

0                                      9.3301601386504207e-01
1                                      1.0721654187000316e+00
2                                      9.4257068142920453e-01
3                                      9.9385728234191772e-01
4                                      9.3671033999114417e-01
5                                      9.2740229532435370e-01
6                                      1.0518163834319527e+00
7                                      9.7865527946902309e-01
8                                      1.0344373325915255e+00
9                                      9.3466636775764711e-01
10                                     9.2069454294182729e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] "Atomic number of the elements"
                                                         0

0                                                        1
1                                                        6
2                                                        6
3                                                        1
4                                                        1
5                                                        8
6                                                        1
7                                                        8
8                                                        6
9                                                        1
10                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic population"
                                                         0

0                                      9.7730121799904457e-01
1                                      5.8325819797094809e+00
2                                      6.0431219819025026e+00
3                                      9.7141956800143714e-01
4                                      9.7622147043592822e-01
5                                      8.3439655683951059e+00
6                                      8.3101424194457718e-01
7                                      8.3222251508019980e+00
8                                      5.6859485279349862e+00
9                                      9.9415908274861697e-01
10                                     1.0220412101263299e+00
   &ZA [&Type "ArrayOfDoubles", &Dim (11,1)] "Total nuclear charge"
                                                         0

0                                      1.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      1.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      8.0000000000000000e+00
8                                      6.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic charge"
                                                         0

0                                      2.2698782000955431e-02
1                                      1.6741802029051911e-01
2                                     -4.3121981902502604e-02
3                                      2.8580431998562861e-02
4                                      2.3778529564071782e-02
5                                     -3.4396556839510595e-01
6                                      1.6898575805542282e-01
7                                     -3.2222515080199798e-01
8                                      3.1405147206501383e-01
9                                      5.8409172513830265e-03
10                                    -2.2041210126329869e-02
   &VA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's total valence"
                                                         0

0                                      9.7951748456537668e-01
1                                      3.9644228862166333e+00
2                                      4.1244743984768144e+00
3                                      9.7318007168995668e-01
4                                      9.8524112690944277e-01
5                                      2.0121698882484207e+00
6                                      1.0159161143147570e+00
7                                      2.0988271052588470e+00
8                                      3.9548199176600507e+00
9                                      9.7856486923796659e-01
10                                     9.8791124732590241e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's bonded valence"
                                                         0

0                                      9.7951748456538013e-01
1                                      3.9644228862166546e+00
2                                      4.1244743984767913e+00
3                                      9.7318007168995646e-01
4                                      9.8524112690944432e-01
5                                      2.0121698882484580e+00
6                                      1.0159161143147593e+00
7                                      2.0988271052588345e+00
8                                      3.9548199176600400e+00
9                                      9.7856486923796970e-01
10                                     9.8791124732590618e-01
   &FA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -2.6797008539638659e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 1
   &nAlphaEl [&Type "Integer"] 20
   &nBetaEl [&Type "Integer"] 20
   &nTotalEl [&Type "Integer"] 40
   &finalEn [&Type "Double"]      -2.6797008539638659e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -2.7114242967934764e+01
   &eCorr [&Type "Double"]      -1.6046768699751877e+00
   &eXC [&Type "Double"]      -2.8718919837909951e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       4.7235240000000003e+00
   &PREP [&Type "Double"]       1.7038799999999998e-01
   &FOCK [&Type "Double"]       4.2287349999999995e+00
   &DENS [&Type "Double"]       2.2425999999999835e-02
   &ETOT [&Type "Double"]       1.2788999999999495e-02
   &POP [&Type "Double"]       1.5048000000000172e-02
   &TRAFO [&Type "Double"]       1.2259999999999938e-02
   &DIIS [&Type "Double"]       6.3492999999999911e-02
   &SOSCF [&Type "Double"]       4.4503000000000403e-02
   &XC [&Type "Double"]       9.6256600000000037e-01
   &FOCKSTART [&Type "Double"]       4.0420000000001566e-03
   &INT_BF [&Type "Double"]       2.7483900000000372e-01
   &INT_DENS [&Type "Double"]       1.4063799999999727e-01
   &INT_DENSIO [&Type "Double"]       3.9887317159999993e+03
   &INT_FUNC [&Type "Double"]       6.3134999999986285e-02
   &INT_POT [&Type "Double"]       1.6017300000000545e-01
   &INT_POTIO [&Type "Double"]       1.5185000000002669e-02
   &INT_SUM [&Type "Double"]       3.8200000000021550e-04
   &SPLITRIJ [&Type "Double"]       3.3326200000000050e-01
   &COSX [&Type "Double"]       3.1225410000000005e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &vdW [&Type "Double"]      -1.1234323219817540e-02
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -2.6798131971960640e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 11
   &gradNorm [&Type "Double"]       4.0568289258870378e-04
   &grad [&Type "ArrayOfDoubles", &Dim (33,1)] 
                                                         0

0                                      1.1731409141852518e-05
1                                     -3.4437970953500885e-05
2                                     -4.5806341796833690e-05
3                                      9.6891199553075769e-06
4                                     -4.8608619891647073e-05
5                                      2.9516971866724416e-05
6                                     -2.3339990046486052e-05
7                                     -4.3660830653451051e-05
8                                      6.7937533515766773e-05
9                                      2.0502263435196334e-06
10                                    -6.8030545977622522e-06
11                                    -2.3331658861570215e-05
12                                     5.2017694241029017e-06
13                                    -4.5177370244179612e-05
14                                     4.2499701869414246e-06
15                                    -6.7689504646144217e-05
16                                     2.0550238595013921e-04
17                                    -4.2768325444665060e-05
18                                    -8.1876443716117194e-05
19                                    -4.2028711796935790e-05
20                                     3.1706553759365590e-05
21                                     4.3041630353531210e-05
22                                     2.3207998245620629e-04
23                                    -1.9064649025312957e-05
24                                     5.3578250478537686e-05
25                                    -1.2187023160189513e-04
26                                     2.6117361470674913e-05
27                                    -3.6984632295353280e-05
28                                    -2.5342488461209905e-05
29                                    -3.7247398368327506e-05
30                                     8.4598210958335861e-05
31                                    -6.9653110314532634e-05
32                                     8.6899717213841142e-06
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Info
   &GeometryIndex 1
   &Mult [&Type "Integer"] 1
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 11
   &NumOfElectrons [&Type "Integer"] 40
   &NumOfBasisFuncts [&Type "Integer"] 100
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 311
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       7.4817467400248672e-01
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      6.3247777798700366e-01
1                                     -2.0502906748553755e+00
2                                     -3.3591911320087170e-01
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.1923988832630252e+00
1                                      2.5421335790104260e+00
2                                      4.0183008586499946e-01
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -5.5992110527602157e-01
1                                      4.9184290415505050e-01
2                                      6.5910972664127765e-02
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 1
   &GTOINT [&Type "Double"]       1.0913290000000000e+00
   &SCF [&Type "Double"]       5.8990039999999997e+00
   &SCFGRAD [&Type "Double"]       3.7661490000000004e+00
   &PROP [&Type "Double"]       4.5861700000000027e-01
   &SUM [&Type "Double"]       1.1215099000000000e+01
$End
