*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "LeanSCF"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 9
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(9,4), &Units "Bohr"] 
              C     -2.219114300189   -0.374149066444   -0.000000502947
              C      0.005304123259   -2.236582311470   -0.000000367398
              O      2.171847596997   -0.592086877744    0.000000878938
              N      1.339603673123    1.921413135241    0.000001106576
              N     -0.964083126378    2.118087082671   -0.000001339404
              H     -3.441006236444   -0.492433241934    1.679785493769
              H     -3.441008556133   -0.492434588849   -1.679784509466
              H      0.076178300220   -3.438851378646    1.696396878789
              H      0.076179171845   -3.438851135176   -1.696397638857
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 9
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        7
4                                                        7
5                                                        1
6                                                        1
7                                                        1
8                                                        1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                      6.7053261322512547e-02
1                                      1.8620593015692677e-01
2                                     -3.1740614421799762e-01
3                                      8.7178528150519519e-02
4                                     -1.7853277050499639e-01
5                                      4.5418373721144434e-02
6                                      4.5418375138320588e-02
7                                      3.2332289825749094e-02
8                                      3.2332156407826496e-02
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 9
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        7
4                                                        7
5                                                        1
6                                                        1
7                                                        1
8                                                        1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                     -1.0565931553664143e-02
1                                      5.5889140562770834e-02
2                                     -1.3955202716004145e-01
3                                      5.5927116636017793e-02
4                                     -8.4920704543305803e-02
5                                      3.7658675625575233e-02
6                                      3.7658651603582283e-02
7                                      2.3952547871183283e-02
8                                      2.3952530957895624e-02
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 9 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 10 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (10,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           4                           7
2                                                        0                           6                           5                           1
3                                                        0                           6                           6                           1
4                                                        1                           6                           2                           8
5                                                        1                           6                           7                           1
6                                                        1                           6                           8                           1
7                                                        2                           8                           3                           7
8                                                        2                           8                           4                           7
9                                                        3                           7                           4                           7
   &BondOrders [&Type "ArrayOfDoubles", &Dim (10,1)] "The bond orders"
                                                         0

0                                      1.0920729584227749e+00
1                                      9.8820547320162100e-01
2                                      9.4145208050834717e-01
3                                      9.4145215369889046e-01
4                                      9.4202597743532046e-01
5                                      9.5095608794179887e-01
6                                      9.5095601118901452e-01
7                                      9.4810690118761198e-01
8                                      1.3668694276650156e-01
9                                      1.7933204607950199e+00
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        7
4                                                        7
5                                                        1
6                                                        1
7                                                        1
8                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mulliken gross atomic population"
                                                         0

0                                      5.9329467386774848e+00
1                                      5.8137940698430741e+00
2                                      8.3174061442179976e+00
3                                      6.9128214718494823e+00
4                                      7.1785327705049928e+00
5                                      9.5458162627885557e-01
6                                      9.5458162486167930e-01
7                                      9.6766771017425102e-01
8                                      9.6766784359217317e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (9,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      8.0000000000000000e+00
3                                      7.0000000000000000e+00
4                                      7.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mulliken gross atomic charge"
                                                         0

0                                      6.7053261322515212e-02
1                                      1.8620593015692588e-01
2                                     -3.1740614421799762e-01
3                                      8.7178528150517742e-02
4                                     -1.7853277050499283e-01
5                                      4.5418373721144434e-02
6                                      4.5418375138320699e-02
7                                      3.2332289825748983e-02
8                                      3.2332156407826829e-02
   &VA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's total valence"
                                                         0

0                                      4.0450353715174687e+00
1                                      3.9956258069860442e+00
2                                      2.0723064936361109e+00
3                                      2.8614837923404792e+00
4                                      2.9561535216259918e+00
5                                      9.8341250528706481e-01
6                                      9.8341248859303976e-01
7                                      9.7706657613047865e-01
8                                      9.7706661747116363e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0450353715174527e+00
1                                      3.9956258069860278e+00
2                                      2.0723064936361322e+00
3                                      2.8614837923404703e+00
4                                      2.9561535216260069e+00
5                                      9.8341250528706581e-01
6                                      9.8341248859304409e-01
7                                      9.7706657613047554e-01
8                                      9.7706661747116341e-01
   &FA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -2.6292094245619950e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 1
   &nAlphaEl [&Type "Integer"] 19
   &nBetaEl [&Type "Integer"] 19
   &nTotalEl [&Type "Integer"] 38
   &finalEn [&Type "Double"]      -2.6292094245619950e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -2.6353234204353623e+01
   &eCorr [&Type "Double"]      -1.5406203191070262e+00
   &eXC [&Type "Double"]      -2.7893854523460650e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       2.9951460000000001e+00
   &PREP [&Type "Double"]       1.5585499999999999e-01
   &FOCK [&Type "Double"]       2.5756589999999995e+00
   &DENS [&Type "Double"]       1.3417000000000012e-02
   &ETOT [&Type "Double"]       8.2220000000000626e-03
   &POP [&Type "Double"]       1.0600999999999861e-02
   &TRAFO [&Type "Double"]       1.0215999999999781e-02
   &DIIS [&Type "Double"]       4.9215000000000231e-02
   &SOSCF [&Type "Double"]       1.5573000000000059e-02
   &XC [&Type "Double"]       5.9483399999999964e-01
   &FOCKSTART [&Type "Double"]       2.7489999999999737e-03
   &INT_BF [&Type "Double"]       1.4361500000000288e-01
   &INT_DENS [&Type "Double"]       7.6365999999999268e-02
   &INT_DENSIO [&Type "Double"]       1.5399287749999996e+03
   &INT_FUNC [&Type "Double"]       3.4755999999999565e-02
   &INT_POT [&Type "Double"]       9.9256999999999984e-02
   &INT_POTIO [&Type "Double"]       8.2739999999975056e-03
   &INT_SUM [&Type "Double"]       2.4499999999949562e-04
   &SPLITRIJ [&Type "Double"]       2.0316800000000057e-01
   &COSX [&Type "Double"]       1.9948880000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &vdW [&Type "Double"]      -1.0298752713619044e-02
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -2.6293124120891309e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 9
   &gradNorm [&Type "Double"]       3.3927889020369726e-04
   &grad [&Type "ArrayOfDoubles", &Dim (27,1)] 
                                                         0

0                                      1.0766454504033847e-04
1                                      5.9253785463433434e-05
2                                      1.0234484826859998e-07
3                                      1.3639638088086241e-04
4                                      2.2847117684050866e-06
5                                     -8.8168331304371822e-08
6                                     -1.1923066734759923e-04
7                                      1.5387393740473964e-04
8                                     -1.0731977635876119e-07
9                                     -6.0212070204433764e-05
10                                    -1.1099534204362573e-04
11                                     1.6825148198067210e-07
12                                     6.8025101132436938e-05
13                                     2.0440978378634444e-06
14                                    -1.9620058973621673e-07
15                                    -4.4042095787197723e-05
16                                     1.4435107448235432e-05
17                                     5.6107996461222533e-05
18                                    -4.3938566699362172e-05
19                                     1.4654434450755687e-05
20                                    -5.6046551456860141e-05
21                                    -2.2254775125091216e-05
22                                    -6.7725200056231136e-05
23                                     3.2899896618006957e-05
24                                    -2.2407775602330818e-05
25                                    -6.7825474095066979e-05
26                                    -3.2840249284747078e-05
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Info
   &GeometryIndex 1
   &Mult [&Type "Integer"] 1
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 9
   &NumOfElectrons [&Type "Integer"] 38
   &NumOfBasisFuncts [&Type "Integer"] 90
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 289
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       1.4437171521489494e+00
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.5804478168776481e+00
1                                      3.0062597593596379e+00
2                                     -1.9360687328480973e-07
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -3.5069779805515386e+00
1                                     -4.1134458644076997e+00
2                                      1.0162040631200853e-07
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -9.2653016367389052e-01
1                                     -1.1071861050480618e+00
2                                     -9.1986466972801204e-08
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 1
   &GTOINT [&Type "Double"]       1.0237529999999999e+00
   &SCF [&Type "Double"]       4.0817909999999999e+00
   &SCFGRAD [&Type "Double"]       3.1533229999999994e+00
   &PROP [&Type "Double"]       4.3729500000000066e-01
   &SUM [&Type "Double"]       8.6961619999999993e+00
$End
