*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "LeanSCF"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 14
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(14,4), &Units "Bohr"] 
              N      2.028468265163   -2.437892484325    1.617995332561
              B      2.721408798587    2.509309060678   -1.205443378099
              B     -4.219817411024   -0.263915330878   -1.196476215514
              N     -2.612972638266    0.702879504140    0.637749873938
              H      1.301874680838   -3.852339901692    2.713659743017
              H      3.677257096542   -1.872929992917    2.445510273434
              H      2.512483488218   -3.243649679011   -0.067943959686
              H      2.585311490014    3.600279756297    0.788616954789
              H      4.412316400551    1.023160536860   -1.562842328827
              H      1.308787430845    3.040074812091   -2.901909039494
              H     -6.077011225018    0.909129444900   -1.832271261794
              H     -3.726777119408   -2.294617274108   -2.133102119192
              H     -1.010421694110   -0.220918478443    1.219168379542
              H     -2.900907562932    2.401430026408    1.477287745326
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        7
1                                                        5
2                                                        5
3                                                        7
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                     -2.1610060749768945e-01
1                                      1.3407964400362182e-02
2                                     -7.3841091317451202e-02
3                                     -6.0403469972415635e-02
4                                      1.0574782412584538e-01
5                                      1.1260770762213557e-01
6                                      1.1634654853541337e-01
7                                     -3.7222374567463357e-02
8                                     -5.5749172236395639e-02
9                                     -2.4584314150424280e-03
10                                    -5.8612345439568836e-02
11                                    -7.3177700960183723e-02
12                                     1.1493935706912528e-01
13                                     1.1451579165327386e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        7
1                                                        5
2                                                        5
3                                                        7
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                     -7.9700900095979854e-02
1                                      3.1610919305617102e-02
2                                     -1.3958850469164297e-01
3                                      6.4200736302406192e-02
4                                      6.7755634645421448e-02
5                                      6.9356248812483812e-02
6                                      7.0809313585712741e-02
7                                     -3.7363663509790479e-02
8                                     -4.4778906006522678e-02
9                                     -2.8778868236956079e-02
10                                    -5.0490135344964271e-02
11                                    -5.3570936666110125e-02
12                                     5.2415571459682231e-02
13                                     7.8123490440592303e-02
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 14 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 12 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (12,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           7                           4                           1
1                                                        0                           7                           5                           1
2                                                        0                           7                           6                           1
3                                                        0                           7                          12                           1
4                                                        1                           5                           7                           1
5                                                        1                           5                           8                           1
6                                                        1                           5                           9                           1
7                                                        2                           5                           3                           7
8                                                        2                           5                          10                           1
9                                                        2                           5                          11                           1
10                                                       3                           7                          12                           1
11                                                       3                           7                          13                           1
   &BondOrders [&Type "ArrayOfDoubles", &Dim (12,1)] "The bond orders"
                                                         0

0                                      9.7725554829370742e-01
1                                      9.8096581154141416e-01
2                                      9.8211466859709551e-01
3                                      1.3786971955479330e-01
4                                      9.8867864374904435e-01
5                                      9.7859626320716342e-01
6                                      9.9360423797514774e-01
7                                      1.6117361502239369e+00
8                                      9.6895362391186879e-01
9                                      9.6473215439448490e-01
10                                     8.9461942546000606e-01
11                                     9.5475366152953167e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] "Atomic number of the elements"
                                                         0

0                                                        7
1                                                        5
2                                                        5
3                                                        7
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic population"
                                                         0

0                                      7.2161006074976930e+00
1                                      4.9865920355996369e+00
2                                      5.0738410913174530e+00
3                                      7.0604034699724130e+00
4                                      8.9425217587415418e-01
5                                      8.8739229237786432e-01
6                                      8.8365345146458596e-01
7                                      1.0372223745674631e+00
8                                      1.0557491722363952e+00
9                                      1.0024584314150422e+00
10                                     1.0586123454395686e+00
11                                     1.0731777009601837e+00
12                                     8.8506064293087472e-01
13                                     8.8548420834672603e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (14,1)] "Total nuclear charge"
                                                         0

0                                      7.0000000000000000e+00
1                                      5.0000000000000000e+00
2                                      5.0000000000000000e+00
3                                      7.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.1610060749769300e-01
1                                      1.3407964400363070e-02
2                                     -7.3841091317452978e-02
3                                     -6.0403469972412971e-02
4                                      1.0574782412584582e-01
5                                      1.1260770762213568e-01
6                                      1.1634654853541404e-01
7                                     -3.7222374567463135e-02
8                                     -5.5749172236395195e-02
9                                     -2.4584314150422060e-03
10                                    -5.8612345439568614e-02
11                                    -7.3177700960183723e-02
12                                     1.1493935706912528e-01
13                                     1.1451579165327397e-01
   &VA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's total valence"
                                                         0

0                                      3.1559125249335791e+00
1                                      3.1560415619825060e+00
2                                      3.6057936852658625e+00
3                                      3.5228161803762061e+00
4                                      9.9437592847633982e-01
5                                      9.9364269057120513e-01
6                                      9.9269221701074184e-01
7                                      9.6849127856802530e-01
8                                      9.6485561812469078e-01
9                                      9.7224260998099521e-01
10                                     9.6185970531356235e-01
11                                     9.6115258979587936e-01
12                                     1.0726145110983409e+00
13                                     9.9372512478897390e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's bonded valence"
                                                         0

0                                      3.1559125249335946e+00
1                                      3.1560415619825135e+00
2                                      3.6057936852658856e+00
3                                      3.5228161803762505e+00
4                                      9.9437592847634282e-01
5                                      9.9364269057120169e-01
6                                      9.9269221701074328e-01
7                                      9.6849127856803197e-01
8                                      9.6485561812469234e-01
9                                      9.7224260998100787e-01
10                                     9.6185970531355980e-01
11                                     9.6115258979588147e-01
12                                     1.0726145110983354e+00
13                                     9.9372512478897179e-01
   &FA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -1.6497557547039972e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 1
   &nAlphaEl [&Type "Integer"] 17
   &nBetaEl [&Type "Integer"] 17
   &nTotalEl [&Type "Integer"] 34
   &finalEn [&Type "Double"]      -1.6497557547039972e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -1.9355727772851392e+01
   &eCorr [&Type "Double"]      -1.2358787467534535e+00
   &eXC [&Type "Double"]      -2.0591606519604845e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       4.9605889999999997e+00
   &PREP [&Type "Double"]       1.6032199999999999e-01
   &FOCK [&Type "Double"]       4.4766579999999996e+00
   &DENS [&Type "Double"]       2.3317000000000476e-02
   &ETOT [&Type "Double"]       1.3143999999999489e-02
   &POP [&Type "Double"]       1.3205000000000133e-02
   &TRAFO [&Type "Double"]       1.3751999999999875e-02
   &DIIS [&Type "Double"]       6.7330999999999808e-02
   &SOSCF [&Type "Double"]       4.4277999999999818e-02
   &XC [&Type "Double"]       1.0270110000000003e+00
   &FOCKSTART [&Type "Double"]       3.7230000000000596e-03
   &INT_PREP [&Type "Double"]       1.9999999997244444e-06
   &INT_BF [&Type "Double"]       3.0489299999997954e-01
   &INT_DENS [&Type "Double"]       1.4132800000001822e-01
   &INT_DENSIO [&Type "Double"]       4.8845131289999981e+03
   &INT_FUNC [&Type "Double"]       7.0427000000008233e-02
   &INT_POT [&Type "Double"]       1.5099200000001711e-01
   &INT_POTIO [&Type "Double"]       1.6688000000000258e-02
   &INT_SUM [&Type "Double"]       3.3000000000005247e-04
   &SPLITRIJ [&Type "Double"]       3.4777599999999897e-01
   &COSX [&Type "Double"]       3.2689919999999999e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &vdW [&Type "Double"]      -1.2106692282720308e-02
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -1.6498768216268243e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 14
   &gradNorm [&Type "Double"]       3.4197490420226887e-04
   &grad [&Type "ArrayOfDoubles", &Dim (42,1)] 
                                                         0

0                                      4.7285128679669180e-05
1                                     -3.8033627159462851e-06
2                                      1.4618448334955054e-04
3                                     -7.9942792487945331e-05
4                                     -1.0710013428353563e-04
5                                      1.7296419087853591e-05
6                                      2.2052594058494398e-05
7                                     -6.4322674935562312e-06
8                                     -3.7628613288126175e-06
9                                     -3.3026441637979786e-05
10                                     6.9440990258771751e-05
11                                     1.1701103225266980e-04
12                                    -4.0570356532813716e-06
13                                    -4.4030876468027926e-05
14                                    -3.6912499044661418e-05
15                                    -3.4765707731554104e-05
16                                    -4.4397933209985716e-05
17                                    -5.7949074262673793e-05
18                                     5.4580477324395297e-05
19                                     4.0746109160487377e-05
20                                    -2.4878839129622180e-05
21                                    -3.8723468061604478e-05
22                                     3.4141021146780057e-05
23                                    -1.5937520737994642e-05
24                                     2.5126008127465189e-05
25                                    -1.2266890746585901e-05
26                                    -2.0962382652867068e-05
27                                    -1.4379845157636684e-05
28                                    -1.5411979146742505e-05
29                                     5.7400312431235491e-06
30                                    -2.3063040542939454e-05
31                                     7.8815268374302535e-06
32                                     5.5773217566594219e-05
33                                     9.4343771623541986e-05
34                                     3.3003005778549110e-05
35                                    -6.6063559970767314e-05
36                                    -4.1849993419868311e-05
37                                     7.9300860883387421e-05
38                                    -3.7136262028219141e-05
39                                     2.6420344125301342e-05
40                                    -3.1070020496368680e-05
41                                    -7.8402138090554466e-05
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Info
   &GeometryIndex 1
   &Mult [&Type "Integer"] 1
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 14
   &NumOfElectrons [&Type "Integer"] 34
   &NumOfBasisFuncts [&Type "Integer"] 106
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 306
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       1.4854270240204048e+00
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -2.0895989832113551e+00
1                                      6.2131899508329691e-01
2                                      2.3082913955067122e-01
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      3.1882012403687154e+00
1                                     -1.1187118030958194e+00
2                                      6.3644643303066650e-01
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.0986022571573604e+00
1                                     -4.9739280801252250e-01
2                                      8.6727557258133769e-01
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 1
   &GTOINT [&Type "Double"]       1.0999169999999998e+00
   &SCF [&Type "Double"]       6.0486520000000006e+00
   &SCFGRAD [&Type "Double"]       3.2255310000000001e+00
   &PROP [&Type "Double"]       5.9045799999999993e-01
   &SUM [&Type "Double"]       1.0964558000000000e+01
$End
