*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "LeanSCF"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 10
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              C     -1.948614136539   -1.591126922591   -8.949958556557
              O      0.047792536436   -2.934331746801   -9.937566708631
              C     -0.187566712892   -0.372579307868  -10.690528444761
              F     -1.858122034988   -1.076417601358   -6.501425228130
              F     -4.247436269181   -2.354034886304   -9.578282064930
              C     -0.640962030281    0.102342231400  -13.502847827754
              F      1.570133061729    1.198745026561   -9.781727618864
              F      1.480325372195   -0.315479699860  -14.798190679223
              F     -2.441637821713   -1.413577838013  -14.390168964771
              F     -1.344658626872    2.500184117510  -13.847972054925
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        9
4                                                        9
5                                                        6
6                                                        9
7                                                        9
8                                                        9
9                                                        9
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                      4.2860980455103004e-01
1                                     -2.3475507007200669e-01
2                                      1.0802993348569689e-01
3                                     -1.3351882571985385e-01
4                                     -1.2952082242711604e-01
5                                      5.5733823008169381e-01
6                                     -1.5945302902178859e-01
7                                     -1.4780698734263886e-01
8                                     -1.4068616867913875e-01
9                                     -1.4823706485589661e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        9
4                                                        9
5                                                        6
6                                                        9
7                                                        9
8                                                        9
9                                                        9
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                      1.1738057529719903e-01
1                                     -8.6634646228004542e-02
2                                      4.0574705988574600e-02
3                                     -2.8349586751083677e-02
4                                     -3.0172205341028047e-02
5                                      1.3849453501236120e-01
6                                     -3.9047710582286399e-02
7                                     -3.6914256825392400e-02
8                                     -3.4895775872783474e-02
9                                     -4.0435634697537637e-02
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 10 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 10 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (10,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           8
1                                                        0                           6                           2                           6
2                                                        0                           6                           3                           9
3                                                        0                           6                           4                           9
4                                                        1                           8                           2                           6
5                                                        2                           6                           5                           6
6                                                        2                           6                           6                           9
7                                                        5                           6                           7                           9
8                                                        5                           6                           8                           9
9                                                        5                           6                           9                           9
   &BondOrders [&Type "ArrayOfDoubles", &Dim (10,1)] "The bond orders"
                                                         0

0                                      1.0728452163853417e+00
1                                      9.2501444019873114e-01
2                                      1.1829770494499399e+00
3                                      1.1888093224968912e+00
4                                      9.2494710294035531e-01
5                                      8.8322246629645196e-01
6                                      1.1284004911139331e+00
7                                      1.1631585497484631e+00
8                                      1.1771735306541846e+00
9                                      1.1659292213105386e+00
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        9
4                                                        9
5                                                        6
6                                                        9
7                                                        9
8                                                        9
9                                                        9
   &NA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic population"
                                                         0

0                                      5.5713901954489726e+00
1                                      8.2347550700720049e+00
2                                      5.8919700665143022e+00
3                                      9.1335188257198592e+00
4                                      9.1295208224271178e+00
5                                      5.4426617699183080e+00
6                                      9.1594530290217850e+00
7                                      9.1478069873426371e+00
8                                      9.1406861686791387e+00
9                                      9.1482370648558948e+00
   &ZA [&Type "ArrayOfDoubles", &Dim (10,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      8.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      9.0000000000000000e+00
4                                      9.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      9.0000000000000000e+00
7                                      9.0000000000000000e+00
8                                      9.0000000000000000e+00
9                                      9.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic charge"
                                                         0

0                                      4.2860980455102737e-01
1                                     -2.3475507007200491e-01
2                                      1.0802993348569778e-01
3                                     -1.3351882571985918e-01
4                                     -1.2952082242711782e-01
5                                      5.5733823008169203e-01
6                                     -1.5945302902178504e-01
7                                     -1.4780698734263709e-01
8                                     -1.4068616867913875e-01
9                                     -1.4823706485589483e-01
   &VA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's total valence"
                                                         0

0                                      4.4039688771149184e+00
1                                      2.0989306963431877e+00
2                                      3.9095690096006068e+00
3                                      1.2257697340495310e+00
4                                      1.2287062351265692e+00
5                                      4.4411210701656927e+00
6                                      1.2007213907042029e+00
7                                      1.2128085295682807e+00
8                                      1.2271075607839732e+00
9                                      1.2098295034842752e+00
   &BVA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's bonded valence"
                                                         0

0                                      4.4039688771149441e+00
1                                      2.0989306963431940e+00
2                                      3.9095690096006215e+00
3                                      1.2257697340495106e+00
4                                      1.2287062351265519e+00
5                                      4.4411210701656918e+00
6                                      1.2007213907042242e+00
7                                      1.2128085295682958e+00
8                                      1.2271075607840043e+00
9                                      1.2098295034842632e+00
   &FA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -7.8764299933586722e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 1
   &nAlphaEl [&Type "Integer"] 40
   &nBetaEl [&Type "Integer"] 40
   &nTotalEl [&Type "Integer"] 80
   &finalEn [&Type "Double"]      -7.8764299933586722e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -6.7018787174630319e+01
   &eCorr [&Type "Double"]      -3.5212205640171432e+00
   &eXC [&Type "Double"]      -7.0540007738647461e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       6.8129109999999997e+00
   &PREP [&Type "Double"]       1.6812500000000000e-01
   &FOCK [&Type "Double"]       6.0655789999999996e+00
   &DENS [&Type "Double"]       2.2698000000001883e-02
   &ETOT [&Type "Double"]       1.2004000000000459e-02
   &POP [&Type "Double"]       1.3345000000000162e-02
   &TRAFO [&Type "Double"]       1.8776000000000570e-02
   &DIIS [&Type "Double"]       7.4581000000000119e-02
   &SOSCF [&Type "Double"]       4.2488999999999777e-02
   &XC [&Type "Double"]       1.0076700000000010e+00
   &FOCKSTART [&Type "Double"]       4.0749999999997455e-03
   &INT_PREP [&Type "Double"]       2.9999999999752447e-06
   &INT_BF [&Type "Double"]       2.7779399999999654e-01
   &INT_DENS [&Type "Double"]       1.6878900000000951e-01
   &INT_DENSIO [&Type "Double"]       5.1141353199999994e+03
   &INT_FUNC [&Type "Double"]       5.8982999999996899e-02
   &INT_POT [&Type "Double"]       1.8824799999999187e-01
   &INT_POTIO [&Type "Double"]       1.4198000000002375e-02
   &INT_SUM [&Type "Double"]       2.9400000000023851e-04
   &SPLITRIJ [&Type "Double"]       5.4495799999999939e-01
   &COSX [&Type "Double"]       4.9455390000000010e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &vdW [&Type "Double"]      -1.1922130945764718e-02
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -7.8765492146681299e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 10
   &gradNorm [&Type "Double"]       9.3950755558349925e-04
   &grad [&Type "ArrayOfDoubles", &Dim (30,1)] 
                                                         0

0                                     -2.1099830270754005e-04
1                                      7.6290263471739993e-06
2                                     -6.8072319609512706e-05
3                                      8.5587129494550695e-05
4                                      6.3260704518170000e-05
5                                     -2.8429556458846702e-05
6                                     -2.0919273193152643e-04
7                                     -1.9727196216556877e-04
8                                      4.8102900355332296e-05
9                                      7.4530416964892321e-05
10                                     1.4503819768235806e-04
11                                    -2.1754341507402241e-05
12                                     2.3869795369520588e-04
13                                    -1.1628763410570644e-04
14                                    -1.2170043097649047e-04
15                                     8.7207545909221698e-05
16                                     5.3597534129863164e-05
17                                     3.5367717203111862e-04
18                                     1.4547573043561526e-04
19                                     2.1853582731018396e-04
20                                     3.5252485870547798e-04
21                                    -2.3546769856074652e-04
22                                    -2.1047219105070527e-04
23                                    -3.6478102328112085e-04
24                                    -8.0739506310941944e-05
25                                    -7.7087389928180418e-05
26                                    -1.6126748577183637e-04
27                                     1.0489943779447167e-04
28                                     1.1305792328134261e-04
29                                     1.1700196634562975e-05
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Info
   &GeometryIndex 1
   &Mult [&Type "Integer"] 1
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 10
   &NumOfElectrons [&Type "Integer"] 80
   &NumOfBasisFuncts [&Type "Integer"] 140
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 490
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       2.1500141919230925e-01
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -6.3160986846975375e-01
1                                      1.1724878789045889e+00
2                                     -6.9255187386147576e-01
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      4.8180476097973735e-01
1                                     -1.0219740114090463e+00
2                                      7.2616163012578028e-01
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.4980510749001641e-01
1                                      1.5051386749554263e-01
2                                      3.3609756264304513e-02
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 1
   &GTOINT [&Type "Double"]       1.4693240000000001e+00
   &SCF [&Type "Double"]       7.9670340000000008e+00
   &SCFGRAD [&Type "Double"]       5.9289609999999993e+00
   &PROP [&Type "Double"]       4.4952500000000128e-01
   &SUM [&Type "Double"]       1.5814844000000001e+01
$End
