*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "LeanSCF"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 12
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              N      1.182126817154    3.384971492280    1.457660957738
              B      1.217157133456    0.809335489119    0.741132340572
              N     -1.399284487514   -3.498177136029   -1.549715555336
              B     -1.447678407393   -0.800932678645   -0.833660862350
              H     -0.089849873446   -3.984228139584   -2.867315453072
              H      3.066335023347   -0.457329525957    1.155969629547
              H      0.493064403826    0.431908597270   -1.750802934634
              H     -0.294352063971    4.561399529153    1.145518474727
              H      2.698770831266    4.223627544873    2.259215904910
              H     -1.257056856239   -4.742558223374   -0.094261534376
              H     -0.902646957121   -0.479094487759    1.562655360484
              H     -3.266585563367    0.551077538655   -1.226396328211
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        7
1                                                        5
2                                                        7
3                                                        5
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                     -6.4708960403610405e-02
1                                     -7.0218311615491302e-02
2                                     -1.3079840086974848e-01
3                                     -9.0459328350445567e-02
4                                      9.1557053105669972e-02
5                                     -1.9082210308148939e-02
6                                     -3.8158904224379064e-03
7                                      1.1617581229571150e-01
8                                      1.2035122909247609e-01
9                                      9.1426372195019479e-02
10                                    -2.6578099500567109e-03
11                                    -3.7769554768978031e-02
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        7
1                                                        5
2                                                        7
3                                                        5
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                      2.6433791790427819e-03
1                                     -1.4830483057487598e-01
2                                     -9.3844842815908436e-02
3                                     -1.9099458991203377e-01
4                                      6.6857073054726657e-02
5                                     -2.0803649832740190e-02
6                                      9.5251328888251274e-02
7                                      7.9500441761274798e-02
8                                      8.2369615920674377e-02
9                                      6.6849730950621966e-02
10                                     9.6491181223312683e-02
11                                    -3.6014837842421876e-02
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 12 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 13 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (13,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           7                           1                           5
1                                                        0                           7                           7                           1
2                                                        0                           7                           8                           1
3                                                        1                           5                           3                           5
4                                                        1                           5                           5                           1
5                                                        1                           5                           6                           1
6                                                        1                           5                          10                           1
7                                                        2                           7                           3                           5
8                                                        2                           7                           4                           1
9                                                        2                           7                           9                           1
10                                                       3                           5                           6                           1
11                                                       3                           5                          10                           1
12                                                       3                           5                          11                           1
   &BondOrders [&Type "ArrayOfDoubles", &Dim (13,1)] "The bond orders"
                                                         0

0                                      1.5157913112311956e+00
1                                      9.4485784303180942e-01
2                                      9.5851108256365780e-01
3                                      3.0428261054980876e-01
4                                      9.6189781873287816e-01
5                                      4.2133959705488605e-01
6                                      4.2727767671954342e-01
7                                      1.3475450762703272e+00
8                                      9.6886095880126355e-01
9                                      9.6904774661883164e-01
10                                     5.1783096322652211e-01
11                                     5.1317329444869941e-01
12                                     9.6473395436548182e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] "Atomic number of the elements"
                                                         0

0                                                        7
1                                                        5
2                                                        7
3                                                        5
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic population"
                                                         0

0                                      7.0647089604036104e+00
1                                      5.0702183116154895e+00
2                                      7.1307984008697467e+00
3                                      5.0904593283504473e+00
4                                      9.0844294689433058e-01
5                                      1.0190822103081494e+00
6                                      1.0038158904224379e+00
7                                      8.8382418770428850e-01
8                                      8.7964877090752391e-01
9                                      9.0857362780498019e-01
10                                     1.0026578099500565e+00
11                                     1.0377695547689780e+00
   &ZA [&Type "ArrayOfDoubles", &Dim (12,1)] "Total nuclear charge"
                                                         0

0                                      7.0000000000000000e+00
1                                      5.0000000000000000e+00
2                                      7.0000000000000000e+00
3                                      5.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -6.4708960403610405e-02
1                                     -7.0218311615489526e-02
2                                     -1.3079840086974670e-01
3                                     -9.0459328350447343e-02
4                                      9.1557053105669417e-02
5                                     -1.9082210308149383e-02
6                                     -3.8158904224379064e-03
7                                      1.1617581229571150e-01
8                                      1.2035122909247609e-01
9                                      9.1426372195019812e-02
10                                    -2.6578099500564889e-03
11                                    -3.7769554768978031e-02
   &VA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's total valence"
                                                         0

0                                      3.4412297078641743e+00
1                                      3.6778441819261194e+00
2                                      3.2794695989225477e+00
3                                      3.7311412208254873e+00
4                                      9.9901778539596420e-01
5                                      9.6133162227695135e-01
6                                      9.0574357173098707e-01
7                                      9.9779313773140543e-01
8                                      9.9488584649663347e-01
9                                      9.9913837033022501e-01
10                                     9.0745882936870237e-01
11                                     9.4779336137739068e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's bonded valence"
                                                         0

0                                      3.4412297078641823e+00
1                                      3.6778441819261039e+00
2                                      3.2794695989225673e+00
3                                      3.7311412208255188e+00
4                                      9.9901778539596242e-01
5                                      9.6133162227695290e-01
6                                      9.0574357173099340e-01
7                                      9.9779313773140688e-01
8                                      9.9488584649663248e-01
9                                      9.9913837033022734e-01
10                                     9.0745882936870470e-01
11                                     9.4779336137740178e-01
   &FA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -1.6382093429874021e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 1
   &nAlphaEl [&Type "Integer"] 16
   &nBetaEl [&Type "Integer"] 16
   &nTotalEl [&Type "Integer"] 32
   &finalEn [&Type "Double"]      -1.6382093429874021e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -1.8887228351747023e+01
   &eCorr [&Type "Double"]      -1.2006035162782724e+00
   &eXC [&Type "Double"]      -2.0087831868025294e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       3.9607410000000001e+00
   &PREP [&Type "Double"]       1.3830699999999999e-01
   &FOCK [&Type "Double"]       3.4768760000000003e+00
   &DENS [&Type "Double"]       2.0281999999999911e-02
   &ETOT [&Type "Double"]       1.1845999999999801e-02
   &POP [&Type "Double"]       1.9542999999999644e-02
   &TRAFO [&Type "Double"]       1.2487000000000026e-02
   &DIIS [&Type "Double"]       5.7700000000000085e-02
   &SOSCF [&Type "Double"]       3.9497999999999367e-02
   &XC [&Type "Double"]       8.3391199999999976e-01
   &FOCKSTART [&Type "Double"]       3.1709999999997018e-03
   &INT_BF [&Type "Double"]       2.5810299999999398e-01
   &INT_DENS [&Type "Double"]       1.2737500000000113e-01
   &INT_DENSIO [&Type "Double"]       2.9313074739999993e+03
   &INT_FUNC [&Type "Double"]       6.2140999999994229e-02
   &INT_POT [&Type "Double"]       1.4957599999999660e-01
   &INT_POTIO [&Type "Double"]       1.4383000000007584e-02
   &INT_SUM [&Type "Double"]       3.3099999999985918e-04
   &SPLITRIJ [&Type "Double"]       2.6401699999999961e-01
   &COSX [&Type "Double"]       2.5829360000000001e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &vdW [&Type "Double"]      -1.2197165089641613e-02
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -1.6383313146382986e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 12
   &gradNorm [&Type "Double"]       4.4678154673559049e-04
   &grad [&Type "ArrayOfDoubles", &Dim (36,1)] 
                                                         0

0                                     -2.1696021548562854e-04
1                                     -1.1557804577882536e-04
2                                      2.5252310451035826e-04
3                                     -2.2728448250917710e-05
4                                      5.5115995410165078e-05
5                                     -8.1276814793631273e-05
6                                      2.1778368670177605e-05
7                                      4.3971110960209299e-05
8                                      6.1920542385380590e-05
9                                      4.2637241358683357e-05
10                                    -3.2093719506259307e-05
11                                     9.2380273017239817e-05
12                                    -2.0023077690821971e-05
13                                     3.5137269932542355e-05
14                                    -4.3586372627331469e-05
15                                     2.2399691875129440e-05
16                                    -9.2176918489887855e-06
17                                    -3.9600304769103970e-05
18                                     4.4974447786506991e-05
19                                    -3.0008970026699449e-06
20                                    -2.8725253597166291e-05
21                                     1.2888995701229579e-05
22                                     1.3669291541951233e-05
23                                    -6.0721997762127887e-05
24                                     1.2719814498026266e-04
25                                     1.0902432558459834e-05
26                                    -7.8055027190005493e-05
27                                    -1.0289507810616510e-05
28                                    -2.0526270867344707e-05
29                                     4.9799252119229210e-05
30                                    -2.4524957953400447e-05
31                                     1.9823620833852463e-05
32                                    -4.8801399119377910e-05
33                                     2.2649287519468459e-05
34                                     1.7968895449058440e-06
35                                    -7.5856031179667274e-05
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Info
   &GeometryIndex 1
   &Mult [&Type "Integer"] 1
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 12
   &NumOfElectrons [&Type "Integer"] 32
   &NumOfBasisFuncts [&Type "Integer"] 96
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 284
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       9.1150867363134558e-01
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      6.4336224693558666e-02
1                                      3.6921127043643587e-01
2                                      1.4782666829198590e-01
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      5.9372978701832091e-01
1                                      1.2484197218701037e-01
2                                      2.4423018955908304e-01
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      6.5806601171187962e-01
1                                      4.9405324262344624e-01
2                                      3.9205685785106892e-01
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 1
   &GTOINT [&Type "Double"]       1.1740539999999999e+00
   &SCF [&Type "Double"]       5.0062549999999995e+00
   &SCFGRAD [&Type "Double"]       3.3003640000000001e+00
   &PROP [&Type "Double"]       4.3247500000000016e-01
   &SUM [&Type "Double"]       9.9131479999999996e+00
$End
