*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "LeanSCF"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 10
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              C      3.505698976426   -0.257795633729    0.669770143469
              O      5.381210722020   -0.064357945355    1.775588564477
              C     -2.451600347468    0.990272235948   -0.641402561700
              O     -0.609103956142   -0.801655242213   -1.432113054345
              H      1.554212383499   -2.293313044083    1.767423152919
              H      1.437054140602    0.000611948142   -1.074761066716
              H     -1.892266417636    2.904980369526   -1.245814647477
              H     -4.277953078424    0.517317379645   -1.513659193850
              H      0.021411638586   -1.983219690853    0.260066060985
              H     -2.668664061462    0.987159622971    1.434902602238
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                     -6.5833115520050001e-02
1                                     -6.3799306848142834e-02
2                                      1.4605710290719376e-01
3                                     -2.9335357677853757e-01
4                                     -2.2003563004128646e-01
5                                      2.3594584084672476e-01
6                                      3.1497781108981382e-02
7                                      4.2586895399547187e-02
8                                      1.6150602824689630e-01
9                                      2.5427980678697559e-02
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                     -1.9582330557152083e-02
1                                     -1.0881022602680090e-02
2                                      7.6947992097485596e-02
3                                     -4.3123922894062972e-02
4                                     -1.4640759202735221e-01
5                                      2.7088864378545408e-02
6                                      1.9989422313849814e-02
7                                      2.6219298449873474e-02
8                                      5.1943587015819692e-02
9                                      1.7805703825689356e-02
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 10 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 10 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (10,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           8
1                                                        0                           6                           4                           1
2                                                        0                           6                           5                           1
3                                                        2                           6                           3                           8
4                                                        2                           6                           6                           1
5                                                        2                           6                           7                           1
6                                                        2                           6                           9                           1
7                                                        3                           8                           5                           1
8                                                        3                           8                           8                           1
9                                                        4                           1                           8                           1
   &BondOrders [&Type "ArrayOfDoubles", &Dim (10,1)] "The bond orders"
                                                         0

0                                      2.3383593278440618e+00
1                                      4.2238515854134928e-01
2                                      4.2574615404687943e-01
3                                      9.6227031190601831e-01
4                                      9.7674055132672144e-01
5                                      9.8131550661901079e-01
6                                      9.6662195658535832e-01
7                                      5.8271594593757592e-01
8                                      6.0955129222825732e-01
9                                      3.7445864135194062e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.0658331155200536e+00
1                                      8.0637993068481446e+00
2                                      5.8539428970928054e+00
3                                      8.2933535767785376e+00
4                                      1.2200356300412865e+00
5                                      7.6405415915327501e-01
6                                      9.6850221889101873e-01
7                                      9.5741310460045248e-01
8                                      8.3849397175310370e-01
9                                      9.7457201932130255e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (10,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      8.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -6.5833115520053553e-02
1                                     -6.3799306848144610e-02
2                                      1.4605710290719465e-01
3                                     -2.9335357677853757e-01
4                                     -2.2003563004128646e-01
5                                      2.3594584084672499e-01
6                                      3.1497781108981271e-02
7                                      4.2586895399547520e-02
8                                      1.6150602824689630e-01
9                                      2.5427980678697448e-02
   &VA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's total valence"
                                                         0

0                                      3.3174593941559425e+00
1                                      2.4812178988514328e+00
2                                      3.9083833154768817e+00
3                                      2.2796418442847965e+00
4                                      8.9600134528455866e-01
5                                      1.0053505128460372e+00
6                                      9.8370407399866167e-01
7                                      9.8570655403483765e-01
8                                      1.0736241861847808e+00
9                                      9.9086516405476588e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's bonded valence"
                                                         0

0                                      3.3174593941559101e+00
1                                      2.4812178988514306e+00
2                                      3.9083833154768586e+00
3                                      2.2796418442848090e+00
4                                      8.9600134528456055e-01
5                                      1.0053505128460345e+00
6                                      9.8370407399865911e-01
7                                      9.8570655403483731e-01
8                                      1.0736241861847857e+00
9                                      9.9086516405476166e-01
   &FA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -2.2982722703654053e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 1
   &nAlphaEl [&Type "Integer"] 17
   &nBetaEl [&Type "Integer"] 17
   &nTotalEl [&Type "Integer"] 34
   &finalEn [&Type "Double"]      -2.2982722703654053e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -2.2865159843002886e+01
   &eCorr [&Type "Double"]      -1.3467782668762522e+00
   &eXC [&Type "Double"]      -2.4211938109879139e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       3.5033600000000003e+00
   &PREP [&Type "Double"]       1.5935300000000008e-01
   &FOCK [&Type "Double"]       3.0908040000000008e+00
   &DENS [&Type "Double"]       2.1724000000000299e-02
   &ETOT [&Type "Double"]       1.2940000000000063e-02
   &POP [&Type "Double"]       9.3019999999999214e-03
   &TRAFO [&Type "Double"]       1.0127000000000108e-02
   &DIIS [&Type "Double"]       5.3227999999999942e-02
   &SOSCF [&Type "Double"]       4.4788999999999968e-02
   &XC [&Type "Double"]       7.4790499999999871e-01
   &FOCKSTART [&Type "Double"]       3.6530000000001284e-03
   &INT_BF [&Type "Double"]       2.0262200000001018e-01
   &INT_DENS [&Type "Double"]       9.1998999999992281e-02
   &INT_DENSIO [&Type "Double"]       2.6587359869999991e+03
   &INT_FUNC [&Type "Double"]       5.6496999999994912e-02
   &INT_POT [&Type "Double"]       9.9821999999993416e-02
   &INT_POTIO [&Type "Double"]       1.3629000000000668e-02
   &INT_SUM [&Type "Double"]       3.7000000000053657e-04
   &SPLITRIJ [&Type "Double"]       2.2758900000000004e-01
   &COSX [&Type "Double"]       2.2392970000000014e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &vdW [&Type "Double"]      -9.2443491799765014e-03
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -2.2983647138572050e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 10
   &gradNorm [&Type "Double"]       4.7619110331416570e-04
   &grad [&Type "ArrayOfDoubles", &Dim (30,1)] 
                                                         0

0                                     -2.0237060814804267e-04
1                                     -1.1135860911851787e-04
2                                     -3.7493474194327239e-05
3                                      2.9466748718384836e-05
4                                      3.7830895490098254e-05
5                                      4.6128514426102969e-05
6                                     -5.2021707710406143e-05
7                                     -3.9459413557103401e-05
8                                      5.7807127631439919e-05
9                                     -1.9105346977118067e-04
10                                    -2.9143604292596216e-05
11                                    -1.3904619609475050e-04
12                                     1.6395861085750766e-04
13                                     8.2689070908749027e-05
14                                    -5.4591314002163131e-05
15                                     1.2084617217395541e-04
16                                    -4.5713122118834157e-06
17                                     8.9872208990654056e-05
18                                    -2.3025587097275096e-05
19                                    -4.5975376225964709e-05
20                                    -2.8965827834871716e-05
21                                     1.2859965766821220e-04
22                                     1.0226030710442787e-04
23                                    -6.0168148435464695e-06
24                                     7.2334361644797634e-05
25                                    -3.5079770944036035e-05
26                                     2.4508070370084912e-05
27                                    -4.6734109409380580e-05
28                                     4.2807814687364606e-05
29                                     4.7797710766244055e-05
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Info
   &GeometryIndex 1
   &Mult [&Type "Integer"] 1
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 10
   &NumOfElectrons [&Type "Integer"] 34
   &NumOfBasisFuncts [&Type "Integer"] 86
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 262
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       1.1343364460506873e+00
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      5.9461859031586606e+00
1                                      2.9003982085326846e-01
2                                      1.3556048551243444e-01
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -6.8660141054229973e+00
1                                      2.9702273042024374e-01
2                                     -4.4538755348793724e-01
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -9.1982820226433670e-01
1                                      5.8706255127351215e-01
2                                     -3.0982706797550280e-01
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 1
   &GTOINT [&Type "Double"]       9.6715099999999998e-01
   &SCF [&Type "Double"]       4.6319330000000001e+00
   &SCFGRAD [&Type "Double"]       2.5255710000000011e+00
   &PROP [&Type "Double"]       4.2866199999999921e-01
   &SUM [&Type "Double"]       8.5533169999999998e+00
$End
