*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "LeanSCF"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 9
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(9,4), &Units "Bohr"] 
              C     -2.040440935176    0.000017113738    1.459892146021
              H     -2.573583330075    1.750681875783    2.418193813191
              H     -2.573600464313   -1.750631286447    2.418213311569
              C     -2.040436909998    0.000004420666   -1.459894391350
              H     -2.573594868515   -1.750653743265   -2.418198704852
              H     -2.573578364037    1.750658581834   -2.418214995206
              C      0.343088910483   -0.000001075487    0.000000101164
              F      1.809536254538   -2.081634429318    0.000008585113
              F      1.809557305041    2.081617124007   -0.000009314280
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 9
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] 
                                                         0

0                                                        6
1                                                        1
2                                                        1
3                                                        6
4                                                        1
5                                                        1
6                                                        6
7                                                        9
8                                                        9
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                     -9.2762446432461232e-02
1                                      5.3038939524530426e-02
2                                      5.3038978723974339e-02
3                                     -9.2761628816507624e-02
4                                      5.3038813575626120e-02
5                                      5.3038851413858445e-02
6                                      3.6521647012152503e-01
7                                     -1.9592407243732346e-01
8                                     -1.9592390567330042e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 9
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] 
                                                         0

0                                                        6
1                                                        1
2                                                        1
3                                                        6
4                                                        1
5                                                        1
6                                                        6
7                                                        9
8                                                        9
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                     -5.6811730968898466e-02
1                                      3.8337113424508962e-02
2                                      3.8337039566457953e-02
3                                     -5.6811702819310028e-02
4                                      3.8337061996402633e-02
5                                      3.8337058647693323e-02
6                                      1.2433436316957902e-01
7                                     -8.2029676419720587e-02
8                                     -8.2029526596800295e-02
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 9 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 9 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (9,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           1
1                                                        0                           6                           2                           1
2                                                        0                           6                           3                           6
3                                                        0                           6                           6                           6
4                                                        3                           6                           4                           1
5                                                        3                           6                           5                           1
6                                                        3                           6                           6                           6
7                                                        6                           6                           7                           9
8                                                        6                           6                           8                           9
   &BondOrders [&Type "ArrayOfDoubles", &Dim (9,1)] "The bond orders"
                                                         0

0                                      9.4287289592040924e-01
1                                      9.4287298439483958e-01
2                                      9.6527261227774663e-01
3                                      1.0067075400321830e+00
4                                      9.4287284517845693e-01
5                                      9.4287284848116271e-01
6                                      1.0067073979481027e+00
7                                      1.0978139178489219e+00
8                                      1.0978140747096556e+00
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        1
2                                                        1
3                                                        6
4                                                        1
5                                                        1
6                                                        6
7                                                        9
8                                                        9
   &NA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.0927624464324612e+00
1                                      9.4696106047547002e-01
2                                      9.4696102127602566e-01
3                                      6.0927616288165058e+00
4                                      9.4696118642437355e-01
5                                      9.4696114858614189e-01
6                                      5.6347835298784759e+00
7                                      9.1959240724373217e+00
8                                      9.1959239056733004e+00
   &ZA [&Type "ArrayOfDoubles", &Dim (9,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      1.0000000000000000e+00
2                                      1.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      9.0000000000000000e+00
8                                      9.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -9.2762446432461232e-02
1                                      5.3038939524529982e-02
2                                      5.3038978723974339e-02
3                                     -9.2761628816505848e-02
4                                      5.3038813575626453e-02
5                                      5.3038851413858112e-02
6                                      3.6521647012152414e-01
7                                     -1.9592407243732168e-01
8                                     -1.9592390567330042e-01
   &VA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's total valence"
                                                         0

0                                      3.8913321935557685e+00
1                                      9.8803592703024867e-01
2                                      9.8803593031910542e-01
3                                      3.8913313656163457e+00
4                                      9.8803601037523947e-01
5                                      9.8803595018237544e-01
6                                      4.2841889372803834e+00
7                                      1.1464885545641619e+00
8                                      1.1464888046106574e+00
   &BVA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8913321935557836e+00
1                                      9.8803592703025267e-01
2                                      9.8803593031910053e-01
3                                      3.8913313656163924e+00
4                                      9.8803601037524547e-01
5                                      9.8803595018237800e-01
6                                      4.2841889372804038e+00
7                                      1.1464885545641881e+00
8                                      1.1464888046107067e+00
   &FA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -3.1598080664465522e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 1
   &nAlphaEl [&Type "Integer"] 20
   &nBetaEl [&Type "Integer"] 20
   &nTotalEl [&Type "Integer"] 40
   &finalEn [&Type "Double"]      -3.1598080664465522e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -2.9472379241097087e+01
   &eCorr [&Type "Double"]      -1.6567500705702760e+00
   &eXC [&Type "Double"]      -3.1129129311667363e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       3.4915959999999999e+00
   &PREP [&Type "Double"]       1.5991600000000006e-01
   &FOCK [&Type "Double"]       3.0523180000000005e+00
   &DENS [&Type "Double"]       1.7065000000000996e-02
   &ETOT [&Type "Double"]       1.0467999999999589e-02
   &POP [&Type "Double"]       1.8442999999999987e-02
   &TRAFO [&Type "Double"]       1.0504000000000180e-02
   &DIIS [&Type "Double"]       5.1666999999999796e-02
   &SOSCF [&Type "Double"]       2.7770999999998880e-02
   &XC [&Type "Double"]       7.1117100000000066e-01
   &FOCKSTART [&Type "Double"]       3.2229999999996428e-03
   &INT_PREP [&Type "Double"]       5.9999999998394671e-06
   &INT_BF [&Type "Double"]       1.7614900000000633e-01
   &INT_DENS [&Type "Double"]       8.9214999999997824e-02
   &INT_DENSIO [&Type "Double"]       2.1610297819999996e+03
   &INT_FUNC [&Type "Double"]       4.3783000000007011e-02
   &INT_POT [&Type "Double"]       1.1207799999999479e-01
   &INT_POTIO [&Type "Double"]       1.0459999999995251e-02
   &INT_SUM [&Type "Double"]       3.2799999999966190e-04
   &SPLITRIJ [&Type "Double"]       2.2965900000000072e-01
   &COSX [&Type "Double"]       2.3078249999999993e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &vdW [&Type "Double"]      -8.5224017553377322e-03
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -3.1598932904641055e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 9
   &gradNorm [&Type "Double"]       3.7600875091397206e-04
   &grad [&Type "ArrayOfDoubles", &Dim (27,1)] 
                                                         0

0                                     -2.9591784073961988e-05
1                                     -2.8697353245887172e-07
2                                     -7.0282915148994741e-07
3                                      6.5208131460597755e-05
4                                     -6.5685967707316954e-05
5                                     -3.6568584899770550e-05
6                                      6.5144272372330634e-05
7                                      6.5648025886475437e-05
8                                     -3.6370896922431839e-05
9                                     -2.9070120908122725e-05
10                                     2.2538564876360023e-07
11                                     9.4824471749143410e-07
12                                     6.5233055121172807e-05
13                                     6.5596903109885418e-05
14                                     3.6557295421564486e-05
15                                     6.5298005232475664e-05
16                                    -6.5743552878947293e-05
17                                     3.6539625478443924e-05
18                                    -1.7086551317093332e-04
19                                    -1.9579586005725581e-07
20                                    -5.6871310276555489e-08
21                                    -1.5839280099741817e-05
22                                     1.8780721637817285e-04
23                                    -4.7094269566524892e-08
24                                    -1.5516634663558448e-05
25                                    -1.8736524105522994e-04
26                                    -2.9888866271781279e-07
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Info
   &GeometryIndex 1
   &Mult [&Type "Integer"] 1
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 9
   &NumOfElectrons [&Type "Integer"] 40
   &NumOfBasisFuncts [&Type "Integer"] 90
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 289
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       7.8411133707130154e-01
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      6.2747308704825580e+00
1                                     -3.2060564582071186e-05
2                                      1.7969571548438192e-06
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -7.0588422075419448e+00
1                                      3.6352424970687025e-05
2                                     -2.3114817025141657e-06
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -7.8411133705938685e-01
1                                      4.2918603886158389e-06
2                                     -5.1452454767034643e-07
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 1
   &GTOINT [&Type "Double"]       1.0053630000000000e+00
   &SCF [&Type "Double"]       4.6251850000000001e+00
   &SCFGRAD [&Type "Double"]       3.2571759999999994e+00
   &PROP [&Type "Double"]       4.4268100000000032e-01
   &SUM [&Type "Double"]       9.3304049999999989e+00
$End
