*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "LeanSCF"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 10
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              C      2.168085233837   -0.835730986029   -0.192103195110
              O      2.000823976288    1.401415715647    0.801467342065
              C     -1.996540241030    1.474824550554   -0.182410746484
              O     -0.445903975722   -1.987369125928    0.056392694443
              H      3.449386224752   -2.207857696338    0.780799731733
              H      2.467465828476   -1.000783315625   -2.281592583461
              H     -1.845855664301    2.773490152574    1.404686185735
              H     -1.384473594151    2.227309949986   -1.998122684407
              H     -0.676562641652   -2.209709695887    1.868192188819
              H     -3.736425146496    0.364410451046   -0.257308933334
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                      3.2253225494696380e-01
1                                     -4.5431246065075115e-01
2                                      6.3213669220459678e-02
3                                     -2.9404109235290576e-01
4                                     -1.1620728392033985e-02
5                                     -3.6069967525610647e-02
6                                      9.5587054732190424e-02
7                                      8.3221248637671996e-02
8                                      1.7654170875736608e-01
9                                      5.4948312626640794e-02
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                      1.0928609266835476e-01
1                                     -3.4164769619821733e-01
2                                      1.6905076859194867e-01
3                                     -7.5057969543278702e-02
4                                     -8.6780467492917346e-03
5                                     -2.8683893830369289e-02
6                                      3.6972304398629530e-02
7                                      4.3268760330392730e-02
8                                      7.9262881875009406e-02
9                                      1.6226798456807856e-02
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 10 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 10 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (10,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           8
1                                                        0                           6                           3                           8
2                                                        0                           6                           4                           1
3                                                        0                           6                           5                           1
4                                                        1                           8                           2                           6
5                                                        2                           6                           3                           8
6                                                        2                           6                           6                           1
7                                                        2                           6                           7                           1
8                                                        2                           6                           9                           1
9                                                        3                           8                           8                           1
   &BondOrders [&Type "ArrayOfDoubles", &Dim (10,1)] "The bond orders"
                                                         0

0                                      1.4182655061399272e+00
1                                      7.6276472002039220e-01
2                                      9.1495151311535827e-01
3                                      9.1646324576240690e-01
4                                      4.4182610319345839e-01
5                                      4.4119282907036839e-01
6                                      9.7334690596258955e-01
7                                      9.8401946472379964e-01
8                                      9.6269665180056219e-01
9                                      9.6261795342884482e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic population"
                                                         0

0                                      5.6774677450530371e+00
1                                      8.4543124606507494e+00
2                                      5.9367863307795394e+00
3                                      8.2940410923529022e+00
4                                      1.0116207283920335e+00
5                                      1.0360699675256109e+00
6                                      9.0441294526780924e-01
7                                      9.1677875136232834e-01
8                                      8.2345829124263403e-01
9                                      9.4505168737335965e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (10,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      8.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic charge"
                                                         0

0                                      3.2253225494696292e-01
1                                     -4.5431246065074937e-01
2                                      6.3213669220460567e-02
3                                     -2.9404109235290221e-01
4                                     -1.1620728392033541e-02
5                                     -3.6069967525610869e-02
6                                      9.5587054732190757e-02
7                                      8.3221248637671663e-02
8                                      1.7654170875736597e-01
9                                      5.4948312626640350e-02
   &VA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's total valence"
                                                         0

0                                      4.0388160541076026e+00
1                                      2.0371021491244257e+00
2                                      3.8634331662817258e+00
3                                      2.2384398332579942e+00
4                                      9.6685887293411110e-01
5                                      9.6120034162316115e-01
6                                      9.9146723959675076e-01
7                                      9.9351182049522990e-01
8                                      1.0306610436736385e+00
9                                      9.7426256489056895e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0388160541075830e+00
1                                      2.0371021491244541e+00
2                                      3.8634331662817227e+00
3                                      2.2384398332580062e+00
4                                      9.6685887293410933e-01
5                                      9.6120034162316936e-01
6                                      9.9146723959675231e-01
7                                      9.9351182049523967e-01
8                                      1.0306610436736399e+00
9                                      9.7426256489056851e-01
   &FA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -2.2982349806805834e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 1
   &nAlphaEl [&Type "Integer"] 17
   &nBetaEl [&Type "Integer"] 17
   &nTotalEl [&Type "Integer"] 34
   &finalEn [&Type "Double"]      -2.2982349806805834e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -2.2917568962134254e+01
   &eCorr [&Type "Double"]      -1.3528539940270101e+00
   &eXC [&Type "Double"]      -2.4270422956161266e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       4.3910229999999997e+00
   &PREP [&Type "Double"]       1.6322699999999998e-01
   &FOCK [&Type "Double"]       3.9453830000000014e+00
   &DENS [&Type "Double"]       2.6096000000000341e-02
   &ETOT [&Type "Double"]       1.5480999999999856e-02
   &POP [&Type "Double"]       9.3310000000004223e-03
   &TRAFO [&Type "Double"]       1.1640000000000317e-02
   &DIIS [&Type "Double"]       6.1499999999999888e-02
   &SOSCF [&Type "Double"]       5.8705999999999259e-02
   &XC [&Type "Double"]       9.5132200000000022e-01
   &FOCKSTART [&Type "Double"]       3.9010000000004319e-03
   &INT_PREP [&Type "Double"]       9.9999999969568876e-07
   &INT_BF [&Type "Double"]       2.7754300000000109e-01
   &INT_DENS [&Type "Double"]       1.3383000000000844e-01
   &INT_DENSIO [&Type "Double"]       4.1244161459999978e+03
   &INT_FUNC [&Type "Double"]       7.0369999999999266e-02
   &INT_POT [&Type "Double"]       1.4576599999999151e-01
   &INT_POTIO [&Type "Double"]       1.6749000000006120e-02
   &INT_SUM [&Type "Double"]       4.2099999999933857e-04
   &SPLITRIJ [&Type "Double"]       2.9539899999999969e-01
   &COSX [&Type "Double"]       2.8047720000000003e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &vdW [&Type "Double"]      -9.5208031488679158e-03
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -2.2983301887120720e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 10
   &gradNorm [&Type "Double"]       3.0306008185949375e-04
   &grad [&Type "ArrayOfDoubles", &Dim (30,1)] 
                                                         0

0                                      9.3352661742751873e-05
1                                     -3.0409668846468729e-05
2                                      1.5768445573137118e-06
3                                     -8.9988734683812559e-05
4                                      6.2349453163224063e-05
5                                      1.4742844128520717e-04
6                                      4.3784328530155608e-08
7                                      8.0197040272713310e-05
8                                     -4.8427430083234084e-05
9                                     -7.4766371226796924e-05
10                                    -2.6215814474552694e-05
11                                     6.3723891299627839e-05
12                                     2.0137828430462048e-05
13                                    -2.0016490553718001e-05
14                                     5.9434863095696781e-06
15                                    -2.3577920347795826e-05
16                                    -2.9011055538158284e-05
17                                    -1.0067766382569729e-04
18                                     3.4227412851402407e-05
19                                     4.9142884215374488e-05
20                                    -1.8311278907968601e-06
21                                    -4.1109506658728050e-05
22                                    -6.4862572827055514e-05
23                                     1.1731841990051628e-05
24                                     4.4813198346165507e-05
25                                    -4.2090518077847602e-07
26                                    -5.4094586189438150e-05
27                                     3.6867606942038672e-05
28                                    -2.0752798388523513e-05
29                                    -2.5373723285097761e-05
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Info
   &GeometryIndex 1
   &Mult [&Type "Integer"] 1
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 10
   &NumOfElectrons [&Type "Integer"] 34
   &NumOfBasisFuncts [&Type "Integer"] 86
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 262
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       1.0758084493839211e+00
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.0586545054542191e+00
1                                     -4.3797348389193347e-01
2                                      7.3061856024412830e-01
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.0605791137764684e+00
1                                      5.3559962513525128e-02
2                                     -6.5487462592859347e-01
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.0019246083222493e+00
1                                     -3.8441352137840834e-01
2                                      7.5743934315534833e-02
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 1
   &GTOINT [&Type "Double"]       9.2885000000000006e-01
   &SCF [&Type "Double"]       5.4807750000000004e+00
   &SCFGRAD [&Type "Double"]       2.8778790000000001e+00
   &PROP [&Type "Double"]       4.0517799999999937e-01
   &SUM [&Type "Double"]       9.6926819999999996e+00
$End
