*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "LeanSCF"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 14
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(14,4), &Units "Bohr"] 
              N      2.434144071597   -1.752920625111    0.736342784502
              B      3.102211941405    1.230338772123    0.226813008233
              B     -4.169858009702   -0.778151353381   -0.480628020630
              N     -3.174706559645    1.611748104319   -0.823332534235
              H      3.012928761252   -2.308932350503    2.494466155669
              H      3.311291036264   -2.896814044159   -0.551047051451
              H     -2.751595954259   -2.585841632809   -0.365261239304
              H      5.401657249697    1.406692094991    0.313105139217
              H      2.259686198502    1.690047539005   -1.885680985938
              H      2.031370064411    2.409472184682    1.901645146789
              H      0.526297507656   -2.096157134226    0.607429465017
              H     -6.419169851717   -1.101762648217   -0.288011557703
              H     -4.274593919219    3.179321849964   -0.911185092760
              H     -1.289662536242    1.992959243323   -0.974655217405
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        7
1                                                        5
2                                                        5
3                                                        7
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                      3.5139374426591097e-02
1                                     -1.5978588678952210e-01
2                                     -6.8776999678489936e-02
3                                     -3.6351375395780927e-02
4                                      1.4656094667586572e-01
5                                      1.4581739859922083e-01
6                                     -8.1449575711777467e-02
7                                     -6.5846962134316289e-02
8                                     -1.1598274331850300e-01
9                                     -1.0061387419779155e-01
10                                     1.0814374001456761e-01
11                                    -3.9576936680493224e-02
12                                     1.2334832436818544e-01
13                                     1.0937456982230354e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        7
1                                                        5
2                                                        5
3                                                        7
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                      2.2661382782753847e-01
1                                     -3.7255834991215409e-01
2                                     -1.4140612358965399e-01
3                                      7.6630762002094954e-02
4                                      1.0780990653513833e-01
5                                      1.0756616981100264e-01
6                                     -6.0428024355525300e-02
7                                     -5.3665098803710176e-02
8                                     -6.1134003440939111e-02
9                                     -5.7396866039971739e-02
10                                     9.7012295662115333e-02
11                                    -4.4019789630905803e-02
12                                     8.7152401553979741e-02
13                                     8.7822892381054007e-02
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 14 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 12 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (12,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           7                           1                           5
1                                                        0                           7                           4                           1
2                                                        0                           7                           5                           1
3                                                        0                           7                          10                           1
4                                                        1                           5                           7                           1
5                                                        1                           5                           8                           1
6                                                        1                           5                           9                           1
7                                                        2                           5                           3                           7
8                                                        2                           5                           6                           1
9                                                        2                           5                          11                           1
10                                                       3                           7                          12                           1
11                                                       3                           7                          13                           1
   &BondOrders [&Type "ArrayOfDoubles", &Dim (12,1)] "The bond orders"
                                                         0

0                                      7.9250195703152260e-01
1                                      9.6419449698251669e-01
2                                      9.6668123128514805e-01
3                                      9.4279185643843977e-01
4                                      9.7242113560836385e-01
5                                      9.2083951242105244e-01
6                                      9.7112279415816571e-01
7                                      1.6769177583738013e+00
8                                      9.0470155140040454e-01
9                                      9.6324435232843009e-01
10                                     9.5161386768826117e-01
11                                     9.3039577948562346e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] "Atomic number of the elements"
                                                         0

0                                                        7
1                                                        5
2                                                        5
3                                                        7
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.9648606255734080e+00
1                                      5.1597858867895212e+00
2                                      5.0687769996784890e+00
3                                      7.0363513753957836e+00
4                                      8.5343905332413406e-01
5                                      8.5418260140077873e-01
6                                      1.0814495757117779e+00
7                                      1.0658469621343170e+00
8                                      1.1159827433185030e+00
9                                      1.1006138741977916e+00
10                                     8.9185625998543261e-01
11                                     1.0395769366804930e+00
12                                     8.7665167563181479e-01
13                                     8.9062543017769680e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (14,1)] "Total nuclear charge"
                                                         0

0                                      7.0000000000000000e+00
1                                      5.0000000000000000e+00
2                                      5.0000000000000000e+00
3                                      7.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic charge"
                                                         0

0                                      3.5139374426591985e-02
1                                     -1.5978588678952121e-01
2                                     -6.8776999678489048e-02
3                                     -3.6351375395783592e-02
4                                      1.4656094667586594e-01
5                                      1.4581739859922127e-01
6                                     -8.1449575711777911e-02
7                                     -6.5846962134316955e-02
8                                     -1.1598274331850300e-01
9                                     -1.0061387419779155e-01
10                                     1.0814374001456739e-01
11                                    -3.9576936680493002e-02
12                                     1.2334832436818521e-01
13                                     1.0937456982230320e-01
   &VA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's total valence"
                                                         0

0                                      3.6491440905385293e+00
1                                      3.6845636055782167e+00
2                                      3.6320560903821928e+00
3                                      3.5580123420679683e+00
4                                      9.8161735670193051e-01
5                                      9.8197849825449235e-01
6                                      9.5290148391400586e-01
7                                      9.6064952514391411e-01
8                                      9.5453851015722657e-01
9                                      9.7099801280682752e-01
10                                     1.0634523885461822e+00
11                                     9.5685134268778071e-01
12                                     9.9328156370170018e-01
13                                     1.0574927409368065e+00
   &BVA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's bonded valence"
                                                         0

0                                      3.6491440905385062e+00
1                                      3.6845636055782025e+00
2                                      3.6320560903821630e+00
3                                      3.5580123420679550e+00
4                                      9.8161735670192884e-01
5                                      9.8197849825448635e-01
6                                      9.5290148391399654e-01
7                                      9.6064952514391555e-01
8                                      9.5453851015722468e-01
9                                      9.7099801280681997e-01
10                                     1.0634523885461764e+00
11                                     9.5685134268777972e-01
12                                     9.9328156370170684e-01
13                                     1.0574927409368013e+00
   &FA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -1.6502633704364305e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 1
   &nAlphaEl [&Type "Integer"] 17
   &nBetaEl [&Type "Integer"] 17
   &nTotalEl [&Type "Integer"] 34
   &finalEn [&Type "Double"]      -1.6502633704364305e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -1.9384397418004070e+01
   &eCorr [&Type "Double"]      -1.2482842912554799e+00
   &eXC [&Type "Double"]      -2.0632681709259550e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       5.3559479999999997e+00
   &PREP [&Type "Double"]       1.6562199999999999e-01
   &FOCK [&Type "Double"]       4.8652340000000009e+00
   &DENS [&Type "Double"]       2.2806999999999356e-02
   &ETOT [&Type "Double"]       1.3249000000001177e-02
   &POP [&Type "Double"]       1.1264999999999858e-02
   &TRAFO [&Type "Double"]       1.1664999999999703e-02
   &DIIS [&Type "Double"]       6.0161999999999716e-02
   &SOSCF [&Type "Double"]       4.8240999999999978e-02
   &XC [&Type "Double"]       1.1089220000000002e+00
   &FOCKSTART [&Type "Double"]       3.9139999999999175e-03
   &INT_PREP [&Type "Double"]       1.9999999998354667e-06
   &INT_BF [&Type "Double"]       3.1523100000000581e-01
   &INT_DENS [&Type "Double"]       1.5343299999999394e-01
   &INT_DENSIO [&Type "Double"]       5.1575727039999992e+03
   &INT_FUNC [&Type "Double"]       7.1507999999987915e-02
   &INT_POT [&Type "Double"]       1.5802599999998557e-01
   &INT_POTIO [&Type "Double"]       1.7022000000011972e-02
   &INT_SUM [&Type "Double"]       3.8400000000149426e-04
   &SPLITRIJ [&Type "Double"]       3.7542299999999917e-01
   &COSX [&Type "Double"]       3.5613780000000008e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &vdW [&Type "Double"]      -1.3290058989277809e-02
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -1.6503962710263232e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 14
   &gradNorm [&Type "Double"]       4.5136030326463757e-04
   &grad [&Type "ArrayOfDoubles", &Dim (42,1)] 
                                                         0

0                                      1.2137622421136104e-04
1                                      1.2133618316548188e-04
2                                     -2.1428210593060543e-04
3                                      1.1299193696523809e-04
4                                     -2.4747351225766419e-05
5                                      8.1249284373391027e-05
6                                     -8.8531200534367849e-05
7                                     -1.3293756830962326e-04
8                                      5.1981500556774133e-05
9                                      1.5398024477055816e-05
10                                     1.0354397417545422e-05
11                                     4.7265555942419435e-05
12                                    -7.1501514777010358e-05
13                                    -6.3625351822037122e-05
14                                     3.2587932054458467e-05
15                                    -2.5898144344491006e-05
16                                     6.2652835847412452e-05
17                                     5.0215424105767824e-05
18                                     5.7198098526371364e-05
19                                    -2.5856316914393807e-06
20                                     5.1347974307929110e-05
21                                    -3.5734166831548651e-05
22                                    -4.1785541233774656e-05
23                                     4.5041477214973163e-05
24                                     4.3508619088825930e-05
25                                     9.8082902108591577e-05
26                                     5.5687736427385609e-07
27                                    -5.7922323802166902e-05
28                                    -1.4894689330948005e-06
29                                    -1.4790630777117922e-05
30                                    -7.7857746864177068e-05
31                                    -5.7369981973563375e-05
32                                    -2.6550370143282556e-06
33                                    -2.6167068477046823e-05
34                                     5.6914312981407126e-05
35                                    -2.7000984821189209e-06
36                                     5.0416392153919323e-05
37                                    -1.1172941929969428e-05
38                                     7.1949491087251951e-06
39                                    -1.7277111654483704e-05
40                                    -1.3626764452192636e-05
41                                    -1.3301312003076416e-04
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Info
   &GeometryIndex 1
   &Mult [&Type "Integer"] 1
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 14
   &NumOfElectrons [&Type "Integer"] 34
   &NumOfBasisFuncts [&Type "Integer"] 106
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 306
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       1.2470069981362109e+00
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -2.8565602657792128e+00
1                                     -6.9659922722291046e-01
2                                     -2.6852416307922866e-01
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      2.7258323127707160e+00
1                                     -5.1710352167556572e-01
2                                      5.2320492996038637e-01
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.3072795300849682e-01
1                                     -1.2137027488984762e+00
2                                      2.5468076688115771e-01
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 1
   &GTOINT [&Type "Double"]       1.1652350000000000e+00
   &SCF [&Type "Double"]       6.4849389999999998e+00
   &SCFGRAD [&Type "Double"]       3.4659830000000005e+00
   &PROP [&Type "Double"]       4.5633999999999908e-01
   &SUM [&Type "Double"]       1.1572497000000000e+01
$End
