*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "LeanSCF"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(13,4), &Units "Bohr"] 
              C      0.279192320280   -2.281533393969    1.315294145901
              H      1.536651832494   -3.588309883682    2.306668423883
              C     -0.779701870315   -0.233464128170    2.650312155661
              H     -2.631262831998    0.527014611014    2.126311194009
              H     -0.292705081916    0.041621360467    4.642187307708
              C      0.279895606501   -2.280805514987   -1.315826980410
              C     -0.778144115358   -0.231825873455   -2.650262349309
              H     -2.630120341127    0.528213860982   -2.127047567288
              H      1.537888925410   -3.587017719904   -2.307261383656
              H     -0.290056477188    0.044254617368   -4.641734788253
              S      0.814112127630    2.861125656421    0.000554397609
              O     -0.629356912557    5.233291452830   -0.000410250055
              O      3.583606818144    2.967434955087    0.001215694199
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        1
2                                                        6
3                                                        1
4                                                        1
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                      16
11                                                       8
12                                                       8
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                     -1.1540309472012567e-02
1                                      2.0173523107195335e-02
2                                     -7.7376913767285060e-02
3                                      6.6226360434169962e-02
4                                      6.1061948109180086e-02
5                                     -1.1489242194139493e-02
6                                     -7.7410132892509864e-02
7                                      6.6228454004974235e-02
8                                      2.0176260130881474e-02
9                                      6.1075663677967906e-02
10                                     7.2610026078436540e-01
11                                    -4.2203674825078252e-01
12                                    -4.2118912367203265e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        1
2                                                        6
3                                                        1
4                                                        1
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                      16
11                                                       8
12                                                       8
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                     -4.6638700600890814e-02
1                                      3.6565414403484375e-02
2                                     -8.5736761951380025e-02
3                                      2.8837216020200618e-02
4                                      3.5846184869338549e-02
5                                     -4.6604596028283041e-02
6                                     -8.5810012618560805e-02
7                                      2.8843714173209412e-02
8                                      3.6563324441918787e-02
9                                      3.5847574523871772e-02
10                                     1.0008454539217890e+00
11                                    -4.7116409084554078e-01
12                                    -4.6739472030918350e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 15 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (15,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           1
1                                                        0                           6                           2                           6
2                                                        0                           6                           5                           6
3                                                        2                           6                           3                           1
4                                                        2                           6                           4                           1
5                                                        2                           6                           6                           6
6                                                        2                           6                          10                          16
7                                                        5                           6                           6                           6
8                                                        5                           6                           8                           1
9                                                        6                           6                           7                           1
10                                                       6                           6                           9                           1
11                                                       6                           6                          10                          16
12                                                      10                          16                          11                           8
13                                                      10                          16                          12                           8
14                                                      11                           8                          12                           8
   &BondOrders [&Type "ArrayOfDoubles", &Dim (15,1)] "The bond orders"
                                                         0

0                                      9.6746423664920345e-01
1                                      1.3862554188490879e+00
2                                      1.5109431551043442e+00
3                                      9.2898499058883455e-01
4                                      9.5385444727420166e-01
5                                      1.2010616541744720e-01
6                                      3.8654834379246178e-01
7                                      1.3860645225133028e+00
8                                      9.6746876170045215e-01
9                                      9.2896957315899953e-01
10                                     9.5383987460353092e-01
11                                     3.8679443133804925e-01
12                                     1.6826005288305237e+00
13                                     1.6832799964310734e+00
14                                     1.4046746587057002e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        1
2                                                        6
3                                                        1
4                                                        1
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                      16
11                                                       8
12                                                       8
   &NA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.0115403094720090e+00
1                                      9.7982647689280467e-01
2                                      6.0773769137672868e+00
3                                      9.3377363956583048e-01
4                                      9.3893805189082014e-01
5                                      6.0114892421941430e+00
6                                      6.0774101328925090e+00
7                                      9.3377154599502565e-01
8                                      9.7982373986911853e-01
9                                      9.3892433632203198e-01
10                                     1.5273899739215636e+01
11                                     8.4220367482507807e+00
12                                     8.4211891236720327e+00
   &ZA [&Type "ArrayOfDoubles", &Dim (13,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      1.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      1.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.6000000000000000e+01
11                                     8.0000000000000000e+00
12                                     8.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.1540309472009014e-02
1                                      2.0173523107195335e-02
2                                     -7.7376913767286837e-02
3                                      6.6226360434169518e-02
4                                      6.1061948109179864e-02
5                                     -1.1489242194143046e-02
6                                     -7.7410132892508976e-02
7                                      6.6228454004974346e-02
8                                      2.0176260130881474e-02
9                                      6.1075663677968017e-02
10                                     7.2610026078436363e-01
11                                    -4.2203674825078075e-01
12                                    -4.2118912367203265e-01
   &VA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's total valence"
                                                         0

0                                      3.9798517363122703e+00
1                                      9.8292632112157607e-01
2                                      3.8872998376296044e+00
3                                      9.8222132572280607e-01
4                                      9.8168942490388511e-01
5                                      3.9798072390664876e+00
6                                      3.8872482583394325e+00
7                                      9.8224711197180314e-01
8                                      9.8292822930367241e-01
9                                      9.8169348368510478e-01
10                                     4.2198771762764942e+00
11                                     2.0219915019700445e+00
12                                     2.0186062968339153e+00
   &BVA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9798517363122605e+00
1                                      9.8292632112156830e-01
2                                      3.8872998376296222e+00
3                                      9.8222132572280740e-01
4                                      9.8168942490388977e-01
5                                      3.9798072390664929e+00
6                                      3.8872482583394570e+00
7                                      9.8224711197180181e-01
8                                      9.8292822930368307e-01
9                                      9.8169348368510334e-01
10                                     4.2198771762765261e+00
11                                     2.0219915019700139e+00
12                                     2.0186062968339158e+00
   &FA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -7.0397593222497198e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 1
   &nAlphaEl [&Type "Integer"] 31
   &nBetaEl [&Type "Integer"] 31
   &nTotalEl [&Type "Integer"] 62
   &finalEn [&Type "Double"]      -7.0397593222497198e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -5.1050906933905999e+01
   &eCorr [&Type "Double"]      -2.6214960378409513e+00
   &eXC [&Type "Double"]      -5.3672402971746948e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       8.8723600000000005e+00
   &PREP [&Type "Double"]       1.7992300000000000e-01
   &FOCK [&Type "Double"]       8.0376890000000021e+00
   &DENS [&Type "Double"]       3.0420000000000336e-02
   &ETOT [&Type "Double"]       1.6066000000000469e-02
   &POP [&Type "Double"]       1.4621999999999247e-02
   &TRAFO [&Type "Double"]       1.6543000000001529e-02
   &DIIS [&Type "Double"]       7.7287999999999690e-02
   &SOSCF [&Type "Double"]       7.1411999999999587e-02
   &XC [&Type "Double"]       1.5026689999999980e+00
   &FOCKSTART [&Type "Double"]       5.1240000000002672e-03
   &INT_PREP [&Type "Double"]       4.0000000002260450e-06
   &INT_BF [&Type "Double"]       4.3529500000002774e-01
   &INT_DENS [&Type "Double"]       2.4673199999998652e-01
   &INT_DENSIO [&Type "Double"]       8.9748606270000055e+03
   &INT_FUNC [&Type "Double"]       8.4012000000007636e-02
   &INT_POT [&Type "Double"]       2.8225499999998904e-01
   &INT_POTIO [&Type "Double"]       2.0610999999988278e-02
   &INT_SUM [&Type "Double"]       4.2800000000020599e-04
   &SPLITRIJ [&Type "Double"]       7.0187799999999934e-01
   &COSX [&Type "Double"]       6.2673849999999991e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &vdW [&Type "Double"]      -2.3192588282434957e-02
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -7.0399912481325441e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13
   &gradNorm [&Type "Double"]       3.7341941537465866e-04
   &grad [&Type "ArrayOfDoubles", &Dim (39,1)] 
                                                         0

0                                     -1.6343546747360083e-05
1                                      7.6595729363280595e-05
2                                      1.0922008630261997e-04
3                                      3.3938654146906415e-05
4                                     -3.9320339705340378e-05
5                                     -4.0328902403270988e-07
6                                      3.2817878912659430e-05
7                                     -2.2027791042592742e-05
8                                      1.5911590897944579e-05
9                                      4.2764322457213098e-06
10                                    -5.8550538089336536e-05
11                                     2.6851209234729956e-06
12                                    -3.8909015829815096e-05
13                                    -6.9756889925480246e-05
14                                    -5.8076851463610669e-06
15                                    -1.5230582141282826e-05
16                                     7.5148672709250805e-05
17                                    -1.0398353279211964e-04
18                                     2.5402320335210667e-05
19                                    -1.7732718153220715e-05
20                                    -2.1756590740283296e-05
21                                     4.1921356830149027e-06
22                                    -5.4340534146793160e-05
23                                    -1.7795255856729495e-06
24                                     3.4622078239369744e-05
25                                    -3.7536580061489308e-05
26                                     6.7317354310921645e-07
27                                    -3.8212485848120476e-05
28                                    -6.9154353613734074e-05
29                                     7.0465690839030212e-06
30                                    -4.4792877062826107e-05
31                                     3.5094380415249811e-05
32                                     6.4517898200884088e-07
33                                     8.1522017556741823e-05
34                                     2.4343224915547351e-04
35                                    -4.5768187785553784e-06
36                                    -6.3282982871878512e-05
37                                    -6.1851149172282844e-05
38                                     2.1257230289582542e-06
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Info
   &GeometryIndex 1
   &Mult [&Type "Integer"] 1
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 13
   &NumOfElectrons [&Type "Integer"] 62
   &NumOfBasisFuncts [&Type "Integer"] 132
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 411
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       1.5083434091487566e+00
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.2357603822828063e+00
1                                      5.5390991365609192e+00
2                                      9.3337904289141126e-04
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.8413635469491751e+00
1                                     -6.9205276128376436e+00
2                                     -1.0420084139605192e-03
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -6.0560316466636888e-01
1                                     -1.3814284762767244e+00
2                                     -1.0862937106910790e-04
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 1
   &GTOINT [&Type "Double"]       1.4246019999999999e+00
   &SCF [&Type "Double"]       1.0050326000000000e+01
   &SCFGRAD [&Type "Double"]       6.5476949999999992e+00
   &PROP [&Type "Double"]       4.5194399999999746e-01
   &SUM [&Type "Double"]       1.8474566999999997e+01
$End
