*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "LeanSCF"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(13,4), &Units "Bohr"] 
              C      3.146788068057    0.905533992430   -1.347009956465
              C      0.849181048471    1.637399228698    0.176444866585
              H      4.945147842920    1.620496751298   -0.611452392666
              H      3.209900459604   -1.024076873383   -2.091772151883
              H      2.039157943858    0.771539797256    1.749877443136
              C     -1.419863396358    0.229551191429    0.386780962153
              O     -3.673065456989    1.339651401637    0.903361566411
              C     -1.551823029366   -2.528496325752   -0.069953329621
              H      0.252114016858   -3.439988111801    0.449078197520
              H     -1.855746686622   -2.962990201080   -2.098830962761
              H     -3.121070513450   -3.381377388144    0.998506453807
              H     -3.446061883129    3.150015339384    1.031124175682
              H      0.625341586145    3.682741198027    0.523845128102
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        1
4                                                        1
5                                                        6
6                                                        8
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                     -2.1844582855298089e-01
1                                      7.8233475245127693e-02
2                                      7.2688331904748882e-03
3                                      8.3644440949148802e-03
4                                      9.7405951849165673e-02
5                                     -1.1485115593722472e-01
6                                     -1.7898076400250496e-01
7                                      7.3420829862213211e-02
8                                      1.5704953571578195e-02
9                                      3.5341240236553162e-02
10                                     2.3517859380779438e-02
11                                     1.7388643982441621e-01
12                                    -8.6627876251110791e-04
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        1
4                                                        1
5                                                        6
6                                                        8
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                     -2.3099575192764288e-01
1                                     -6.1191594976678587e-02
2                                      4.9062295188669891e-03
3                                      5.7556377319992746e-03
4                                      1.3831883347634044e-01
5                                      7.0118151152316344e-03
6                                     -3.7356765569416694e-02
7                                     -5.5037566898599621e-02
8                                      3.2823945313335101e-02
9                                      3.8346796129579586e-02
10                                     3.4871231000045855e-02
11                                     9.1373428355950637e-02
12                                     3.1173762730992371e-02
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 14 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (14,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           2                           1
2                                                        0                           6                           3                           1
3                                                        0                           6                           4                           1
4                                                        0                           6                           5                           6
5                                                        1                           6                           4                           1
6                                                        1                           6                           5                           6
7                                                        1                           6                          12                           1
8                                                        5                           6                           6                           8
9                                                        5                           6                           7                           6
10                                                       6                           8                          11                           1
11                                                       7                           6                           8                           1
12                                                       7                           6                           9                           1
13                                                       7                           6                          10                           1
   &BondOrders [&Type "ArrayOfDoubles", &Dim (14,1)] "The bond orders"
                                                         0

0                                      1.0137949190411812e+00
1                                      9.6163977392188338e-01
2                                      9.5761817770869595e-01
3                                      1.9413360099014754e-01
4                                      4.2693056680872599e-01
5                                      7.3350698847309492e-01
6                                      1.2605963806619285e+00
7                                      9.2324235398473431e-01
8                                      1.1909962865824175e+00
9                                      1.1220648655241965e+00
10                                     9.5999769663948387e-01
11                                     9.4447640648564091e-01
12                                     9.2631510581162257e-01
13                                     9.4309757447698972e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        1
4                                                        1
5                                                        6
6                                                        8
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2184458285529800e+00
1                                      5.9217665247548732e+00
2                                      9.9273116680952489e-01
3                                      9.9163555590508501e-01
4                                      9.0259404815083477e-01
5                                      6.1148511559372212e+00
6                                      8.1789807640025085e+00
7                                      5.9265791701377868e+00
8                                      9.8429504642842203e-01
9                                      9.6465875976344717e-01
10                                     9.7648214061922067e-01
11                                     8.2611356017558402e-01
12                                     1.0008662787625113e+00
   &ZA [&Type "ArrayOfDoubles", &Dim (13,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      1.0000000000000000e+00
3                                      1.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      8.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.1844582855298000e-01
1                                      7.8233475245126805e-02
2                                      7.2688331904751102e-03
3                                      8.3644440949149912e-03
4                                      9.7405951849165229e-02
5                                     -1.1485115593722117e-01
6                                     -1.7898076400250851e-01
7                                      7.3420829862213211e-02
8                                      1.5704953571577973e-02
9                                      3.5341240236552829e-02
10                                     2.3517859380779327e-02
11                                     1.7388643982441598e-01
12                                    -8.6627876251132996e-04
   &VA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's total valence"
                                                         0

0                                      3.7285825785555389e+00
1                                      3.9615138518514486e+00
2                                      9.8108999125813345e-01
3                                      9.9286550857388689e-01
4                                      1.0113353533377427e+00
5                                      4.1771831161193784e+00
6                                      2.2747424831712157e+00
7                                      3.9434494692816675e+00
8                                      1.0037139798294283e+00
9                                      9.8237059284975070e-01
10                                     1.0002261962004089e+00
11                                     1.0170618364629180e+00
12                                     9.9064725679415944e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7285825785555655e+00
1                                      3.9615138518513966e+00
2                                      9.8108999125814200e-01
3                                      9.9286550857388323e-01
4                                      1.0113353533377478e+00
5                                      4.1771831161193935e+00
6                                      2.2747424831712255e+00
7                                      3.9434494692816853e+00
8                                      1.0037139798294243e+00
9                                      9.8237059284975325e-01
10                                     1.0002261962004073e+00
11                                     1.0170618364629138e+00
12                                     9.9064725679414589e-01
   &FA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -2.3200069838044573e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 1
   &nAlphaEl [&Type "Integer"] 20
   &nBetaEl [&Type "Integer"] 20
   &nTotalEl [&Type "Integer"] 40
   &finalEn [&Type "Double"]      -2.3200069838044573e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -2.5145274804036376e+01
   &eCorr [&Type "Double"]      -1.5519864996206776e+00
   &eXC [&Type "Double"]      -2.6697261303657054e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       8.1595969999999998e+00
   &PREP [&Type "Double"]       1.9361800000000007e-01
   &FOCK [&Type "Double"]       7.4896160000000007e+00
   &DENS [&Type "Double"]       3.6104999999998277e-02
   &ETOT [&Type "Double"]       2.0945000000001102e-02
   &POP [&Type "Double"]       1.9633000000000678e-02
   &TRAFO [&Type "Double"]       1.6962000000000144e-02
   &DIIS [&Type "Double"]       1.0183499999999945e-01
   &SOSCF [&Type "Double"]       8.2976000000002159e-02
   &XC [&Type "Double"]       1.6759910000000011e+00
   &FOCKSTART [&Type "Double"]       4.9659999999991378e-03
   &INT_PREP [&Type "Double"]       3.9999999996709334e-06
   &INT_BF [&Type "Double"]       5.4404699999999939e-01
   &INT_DENS [&Type "Double"]       2.8399099999998756e-01
   &INT_DENSIO [&Type "Double"]       1.0801109992999996e+04
   &INT_FUNC [&Type "Double"]       1.1390000000001355e-01
   &INT_POT [&Type "Double"]       3.3156399999999464e-01
   &INT_POTIO [&Type "Double"]       2.7724999999986788e-02
   &INT_SUM [&Type "Double"]       7.2600000000089260e-04
   &SPLITRIJ [&Type "Double"]       6.0467799999999894e-01
   &COSX [&Type "Double"]       5.3967599999999969e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &vdW [&Type "Double"]      -1.5109893564758829e-02
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -2.3201580827401048e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13
   &gradNorm [&Type "Double"]       4.3441492155641375e-04
   &grad [&Type "ArrayOfDoubles", &Dim (39,1)] 
                                                         0

0                                      4.4009664073582926e-05
1                                     -1.9864177688241240e-04
2                                      8.4096524114529503e-05
3                                      5.4109403244901900e-05
4                                      6.5707929790343378e-05
5                                      2.2120576622686839e-05
6                                      1.7447702118154711e-06
7                                      1.9830217756280772e-05
8                                     -1.0467933495477245e-04
9                                      1.5151424986317708e-05
10                                     1.0784526505659548e-04
11                                     3.3891964646281776e-05
12                                     5.1035609465884527e-05
13                                    -4.1251997913140361e-05
14                                    -3.7520475531879451e-05
15                                    -5.7305392181366112e-05
16                                    -6.5236122390168946e-05
17                                     1.2169922923680268e-04
18                                    -7.3945481173020059e-05
19                                     4.3092469043632222e-05
20                                    -1.1089529161240857e-04
21                                    -8.3189345068538799e-05
22                                     3.6650975737472858e-05
23                                     1.0203261778009344e-04
24                                    -8.7092212353156366e-05
25                                    -2.3796234133887273e-06
26                                    -8.0618433585013399e-05
27                                     9.4400394684006605e-05
28                                    -1.4249802695793547e-06
29                                    -4.4985249201867479e-05
30                                     7.1295413626199143e-05
31                                    -1.3602993535568578e-05
32                                     2.7170682783617459e-06
33                                     1.5564421391861050e-05
34                                    -2.5867680336573321e-05
35                                     4.3079202878068592e-05
36                                    -4.5778725549161842e-05
37                                     7.5278297397247176e-05
38                                    -3.0938408051317149e-05
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Info
   &GeometryIndex 1
   &Mult [&Type "Integer"] 1
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 13
   &NumOfElectrons [&Type "Integer"] 40
   &NumOfBasisFuncts [&Type "Integer"] 110
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 333
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       7.6706089453491733e-01
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -4.0639583093148284e+00
1                                      2.2440506194296739e+00
2                                      8.8943910064584830e-01
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      3.7031538731533198e+00
1                                     -2.0322389371516172e+00
2                                     -2.4652512037988528e-01
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -3.6080443616150859e-01
1                                      2.1181168227805669e-01
2                                      6.4291398026596303e-01
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 1
   &GTOINT [&Type "Double"]       1.2278670000000003e+00
   &SCF [&Type "Double"]       9.3263080000000009e+00
   &SCFGRAD [&Type "Double"]       4.4122059999999994e+00
   &PROP [&Type "Double"]       4.3712700000000027e-01
   &SUM [&Type "Double"]       1.5403508000000000e+01
$End
