*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "LeanSCF"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 8
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(8,4), &Units "Bohr"] 
              H     -0.336332998263   -0.871574067449   -0.106332741399
              C      0.501734843701    0.772819672913    0.828955504700
              H      2.532530660191    0.682752566814    1.214654320150
              C     -0.879305191884    2.781543313428    1.470419804803
              H     -2.112706526011   -1.527987473532    7.271116044296
              H     -1.697870421909   -0.854517431300    6.067749127098
              H     -0.039352791567    4.423340493752    2.408771559412
              H     -2.910728256950    2.872654847543    1.088909390603
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        1
1                                                        6
2                                                        1
3                                                        6
4                                                        1
5                                                        1
6                                                        1
7                                                        1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                      3.0828891428059335e-02
1                                     -5.4707797095311150e-02
2                                      3.0388029533360061e-02
3                                     -5.4774429693720705e-02
4                                     -2.1798106700350095e-02
5                                      8.8577759473031925e-03
6                                      3.0417084864356569e-02
7                                      3.0788551716291579e-02
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        1
1                                                        6
2                                                        1
3                                                        6
4                                                        1
5                                                        1
6                                                        1
7                                                        1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                      2.5337089203538499e-02
1                                     -4.6286845855489922e-02
2                                      2.5270283994116127e-02
3                                     -4.6270818480335763e-02
4                                     -1.0761685518800190e-02
5                                      2.1066885603826524e-03
6                                      2.5290473804837843e-02
7                                      2.5314814291721555e-02
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 8 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 6 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (6,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           1                           1                           6
1                                                        1                           6                           2                           1
2                                                        1                           6                           3                           6
3                                                        3                           6                           6                           1
4                                                        3                           6                           7                           1
5                                                        4                           1                           5                           1
   &BondOrders [&Type "ArrayOfDoubles", &Dim (6,1)] "The bond orders"
                                                         0

0                                      9.6252966239422799e-01
1                                      9.6243585295628764e-01
2                                      2.0661513549753914e+00
3                                      9.6246143177719534e-01
4                                      9.6252215225303206e-01
5                                      9.9152290653467756e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] "Atomic number of the elements"
                                                         0

0                                                        1
1                                                        6
2                                                        1
3                                                        6
4                                                        1
5                                                        1
6                                                        1
7                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mulliken gross atomic population"
                                                         0

0                                      9.6917110857194066e-01
1                                      6.0547077970953112e+00
2                                      9.6961197046664005e-01
3                                      6.0547744296937216e+00
4                                      1.0217981067003503e+00
5                                      9.9114222405269692e-01
6                                      9.6958291513564321e-01
7                                      9.6921144828370864e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (8,1)] "Total nuclear charge"
                                                         0

0                                      1.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      1.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mulliken gross atomic charge"
                                                         0

0                                      3.0828891428059335e-02
1                                     -5.4707797095311150e-02
2                                      3.0388029533359950e-02
3                                     -5.4774429693721594e-02
4                                     -2.1798106700350317e-02
5                                      8.8577759473030815e-03
6                                      3.0417084864356791e-02
7                                      3.0788551716291357e-02
   &VA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's total valence"
                                                         0

0                                      9.7462016522232187e-01
1                                      4.0186696792967531e+00
2                                      9.7461444909885064e-01
3                                      4.0186529492039789e+00
4                                      9.9423383751714611e-01
5                                      1.0177386774916095e+00
6                                      9.7461981615323390e-01
7                                      9.7461163268455220e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's bonded valence"
                                                         0

0                                      9.7462016522232542e-01
1                                      4.0186696792967505e+00
2                                      9.7461444909885708e-01
3                                      4.0186529492039762e+00
4                                      9.9423383751714933e-01
5                                      1.0177386774916128e+00
6                                      9.7461981615323878e-01
7                                      9.7461163268455597e-01
   &FA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -7.9641121071756544e+01
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 1
   &nAlphaEl [&Type "Integer"] 9
   &nBetaEl [&Type "Integer"] 9
   &nTotalEl [&Type "Integer"] 18
   &finalEn [&Type "Double"]      -7.9641121071756544e+01  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -9.7867076010308569e+00
   &eCorr [&Type "Double"]      -6.4015390003917338e-01
   &eXC [&Type "Double"]      -1.0426861501070031e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       1.8280580000000000e+00
   &PREP [&Type "Double"]       1.5098499999999998e-01
   &FOCK [&Type "Double"]       1.4643599999999999e+00
   &DENS [&Type "Double"]       1.5351000000000559e-02
   &ETOT [&Type "Double"]       9.5609999999996531e-03
   &POP [&Type "Double"]       7.4419999999999487e-03
   &TRAFO [&Type "Double"]       7.8880000000000061e-03
   &DIIS [&Type "Double"]       4.3884999999999952e-02
   &SOSCF [&Type "Double"]       3.3042999999999767e-02
   &XC [&Type "Double"]       4.6624200000000016e-01
   &FOCKSTART [&Type "Double"]       3.0340000000000089e-03
   &INT_PREP [&Type "Double"]       2.9999999999752447e-06
   &INT_BF [&Type "Double"]       1.0169800000000251e-01
   &INT_DENS [&Type "Double"]       4.0826000000001972e-02
   &INT_DENSIO [&Type "Double"]       9.0144506999999953e+02
   &INT_FUNC [&Type "Double"]       3.6343999999996213e-02
   &INT_POT [&Type "Double"]       4.1743999999999559e-02
   &INT_POTIO [&Type "Double"]       8.0180000000022456e-03
   &INT_SUM [&Type "Double"]       2.9200000000018100e-04
   &SPLITRIJ [&Type "Double"]       8.4618000000000138e-02
   &COSX [&Type "Double"]       1.0531620000000004e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &vdW [&Type "Double"]      -4.8577550141012515e-03
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -7.9645978826770644e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 8
   &gradNorm [&Type "Double"]       2.1317306473398652e-04
   &grad [&Type "ArrayOfDoubles", &Dim (24,1)] 
                                                         0

0                                      3.1188796817502551e-05
1                                     -8.3921056822461868e-05
2                                      1.6252520168160735e-05
3                                     -1.1648556681565151e-05
4                                     -5.2504195853579994e-05
5                                     -1.1661072570104275e-04
6                                      1.6629139306301079e-06
7                                      2.5284943667321352e-05
8                                      5.3699745091511319e-05
9                                     -6.2958050892827824e-05
10                                     6.5047675972545126e-05
11                                    -2.4644261497148184e-05
12                                     1.8452504144212818e-06
13                                     3.7101945260487962e-06
14                                     7.0719059904195548e-06
15                                    -8.1863898192729772e-08
16                                     2.2378623897698784e-06
17                                    -3.4422856012837860e-05
18                                     3.5815196537935166e-05
19                                     2.7039901029554729e-05
20                                     5.2344370199242259e-05
21                                     4.1763136679715831e-06
22                                     1.3104675064421980e-05
23                                     4.6309301656799624e-05
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Info
   &GeometryIndex 1
   &Mult [&Type "Integer"] 1
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 8
   &NumOfElectrons [&Type "Integer"] 18
   &NumOfBasisFuncts [&Type "Integer"] 58
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 164
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       8.1871847003761405e-02
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.3829626838353242e+00
1                                      2.3927294527628051e+00
2                                     -4.4506269106623506e+00
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.3610589302318519e+00
1                                     -2.3552243829939110e+00
2                                      4.3812252201100588e+00
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      2.1903753603472298e-02
1                                      3.7505069768894117e-02
2                                     -6.9401690552291839e-02
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 1
   &GTOINT [&Type "Double"]       7.7306400000000008e-01
   &SCF [&Type "Double"]       2.8222680000000002e+00
   &SCFGRAD [&Type "Double"]       1.3395009999999998e+00
   &PROP [&Type "Double"]       4.4537199999999988e-01
   &SUM [&Type "Double"]       5.3802050000000001e+00
$End
