*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "LeanSCF"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 12
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              N     -2.656579989475   -1.286757492172   -0.069453649498
              B     -4.475615067504    0.606463826609   -0.263589038803
              N      2.956180027381    0.980209717255    0.855862977430
              B      4.142747400184   -0.696500446992   -0.772473890687
              H     -1.433674961316   -1.733852697014   -1.480089582161
              H     -4.561789507230    1.866279082171   -2.163618830145
              H     -5.902870786284    0.959023012158    1.482560699462
              H     -2.512340797151   -2.459528295566    1.441029846322
              H      1.051121794837    1.012075103818    1.097911699563
              H      3.899725060774    2.290031406257    1.888117656902
              H      6.412321366452   -0.654692570568   -1.004076461139
              H      2.867650256222   -2.195490478861   -1.944555294188
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        7
1                                                        5
2                                                        7
3                                                        5
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                     -8.0371779686204903e-02
1                                     -5.6469407818560136e-02
2                                     -6.1189663112240389e-02
3                                     -8.0633383036369466e-02
4                                      1.3528711640200108e-01
5                                     -4.3337697472775494e-02
6                                     -4.5856350730849149e-02
7                                      1.2393377754341450e-01
8                                      1.0108903919096779e-01
9                                      1.2040908370128889e-01
10                                    -4.3699828783743566e-02
11                                    -6.9160906196926941e-02
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        7
1                                                        5
2                                                        7
3                                                        5
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                      6.2057503665332803e-02
1                                     -1.1879342427501705e-01
2                                      6.0903332092093976e-02
3                                     -1.3771358020480751e-01
4                                      8.6468158942183848e-02
5                                     -4.3266238296339798e-02
6                                     -4.5143093812185064e-02
7                                      8.3318630118973669e-02
8                                      6.9477144544300984e-02
9                                      8.2846163282005780e-02
10                                    -4.4699576512251094e-02
11                                    -5.5455019544275119e-02
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 12 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 10 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (10,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           7                           1                           5
1                                                        0                           7                           4                           1
2                                                        0                           7                           7                           1
3                                                        1                           5                           5                           1
4                                                        1                           5                           6                           1
5                                                        2                           7                           3                           5
6                                                        2                           7                           8                           1
7                                                        2                           7                           9                           1
8                                                        3                           5                          10                           1
9                                                        3                           5                          11                           1
   &BondOrders [&Type "ArrayOfDoubles", &Dim (10,1)] "The bond orders"
                                                         0

0                                      1.5584449037957653e+00
1                                      9.4396116323098334e-01
2                                      9.5784995429906672e-01
3                                      9.7118915479889201e-01
4                                      9.7012420099087315e-01
5                                      1.6304883703042381e+00
6                                      9.3503390525500540e-01
7                                      9.5755414867577371e-01
8                                      9.6788320390055049e-01
9                                      9.5160298710418001e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] "Atomic number of the elements"
                                                         0

0                                                        7
1                                                        5
2                                                        7
3                                                        5
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic population"
                                                         0

0                                      7.0803717796862031e+00
1                                      5.0564694078185601e+00
2                                      7.0611896631122448e+00
3                                      5.0806333830363695e+00
4                                      8.6471288359799914e-01
5                                      1.0433376974727757e+00
6                                      1.0458563507308494e+00
7                                      8.7606622245658550e-01
8                                      8.9891096080903166e-01
9                                      8.7959091629871122e-01
10                                     1.0436998287837436e+00
11                                     1.0691609061969269e+00
   &ZA [&Type "ArrayOfDoubles", &Dim (12,1)] "Total nuclear charge"
                                                         0

0                                      7.0000000000000000e+00
1                                      5.0000000000000000e+00
2                                      7.0000000000000000e+00
3                                      5.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -8.0371779686203126e-02
1                                     -5.6469407818560136e-02
2                                     -6.1189663112244830e-02
3                                     -8.0633383036369466e-02
4                                      1.3528711640200086e-01
5                                     -4.3337697472775716e-02
6                                     -4.5856350730849371e-02
7                                      1.2393377754341450e-01
8                                      1.0108903919096834e-01
9                                      1.2040908370128878e-01
10                                    -4.3699828783743566e-02
11                                    -6.9160906196926941e-02
   &VA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's total valence"
                                                         0

0                                      3.5265220227542624e+00
1                                      3.5502790493347796e+00
2                                      3.5152650684343580e+00
3                                      3.6155383229281495e+00
4                                      1.0084966545138951e+00
5                                      9.6857847518747475e-01
6                                      9.6572745853811592e-01
7                                      9.9185479298967161e-01
8                                      1.0515783892353285e+00
9                                      9.9245171723915526e-01
10                                     9.6382212313600546e-01
11                                     9.6292844684892653e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's bonded valence"
                                                         0

0                                      3.5265220227542402e+00
1                                      3.5502790493347955e+00
2                                      3.5152650684343518e+00
3                                      3.6155383229281433e+00
4                                      1.0084966545138967e+00
5                                      9.6857847518747686e-01
6                                      9.6572745853812281e-01
7                                      9.9185479298967416e-01
8                                      1.0515783892353359e+00
9                                      9.9245171723915560e-01
10                                     9.6382212313599802e-01
11                                     9.6292844684892898e-01
   &FA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -1.6385456684338320e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 1
   &nAlphaEl [&Type "Integer"] 16
   &nBetaEl [&Type "Integer"] 16
   &nTotalEl [&Type "Integer"] 32
   &finalEn [&Type "Double"]      -1.6385456684338320e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -1.8853849721804004e+01
   &eCorr [&Type "Double"]      -1.1862524902490996e+00
   &eXC [&Type "Double"]      -2.0040102212053103e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       3.0936400000000002e+00
   &PREP [&Type "Double"]       1.5204999999999999e-01
   &FOCK [&Type "Double"]       2.6708270000000010e+00
   &DENS [&Type "Double"]       1.7487000000000030e-02
   &ETOT [&Type "Double"]       1.0295000000000276e-02
   &POP [&Type "Double"]       9.7450000000001147e-03
   &TRAFO [&Type "Double"]       9.5940000000001024e-03
   &DIIS [&Type "Double"]       5.2925999999999862e-02
   &SOSCF [&Type "Double"]       3.0319999999999458e-02
   &XC [&Type "Double"]       6.4174500000000045e-01
   &FOCKSTART [&Type "Double"]       3.1369999999999176e-03
   &INT_PREP [&Type "Double"]       1.0000000000287557e-06
   &INT_BF [&Type "Double"]       1.9095500000000304e-01
   &INT_DENS [&Type "Double"]       8.6297999999997710e-02
   &INT_DENSIO [&Type "Double"]       2.2690845489999992e+03
   &INT_FUNC [&Type "Double"]       4.8875000000000335e-02
   &INT_POT [&Type "Double"]       9.7095000000002318e-02
   &INT_POTIO [&Type "Double"]       1.2069999999999470e-02
   &INT_SUM [&Type "Double"]       3.0700000000027927e-04
   &SPLITRIJ [&Type "Double"]       2.1237700000000018e-01
   &COSX [&Type "Double"]       1.9939130000000003e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &vdW [&Type "Double"]      -1.0008136411865785e-02
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -1.6386457497979507e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 12
   &gradNorm [&Type "Double"]       3.0453613429999371e-04
   &grad [&Type "ArrayOfDoubles", &Dim (36,1)] 
                                                         0

0                                      5.7673612488958696e-05
1                                     -4.6834613765544023e-05
2                                      2.4324389861524058e-05
3                                     -9.5368544338694046e-05
4                                     -6.7967228562937235e-06
5                                     -2.6235004571168417e-05
6                                      1.0799819857005264e-04
7                                      1.1658280393059817e-04
8                                      6.7950613702193337e-05
9                                      7.1464860332557398e-05
10                                    -1.0425747918724582e-05
11                                    -8.2104492713504394e-05
12                                    -9.7249944921469131e-05
13                                    -5.3030051116673149e-06
14                                    -1.0144017346922879e-04
15                                     2.6949569306893026e-05
16                                     2.8531165253912186e-06
17                                    -3.6596426305045355e-06
18                                    -4.7856754766426669e-06
19                                     3.1456346086223358e-05
20                                    -1.1366058989624557e-05
21                                    -1.7612388805985881e-05
22                                    -3.7057362651694191e-05
23                                     7.9396955863277917e-05
24                                    -3.4260271124257255e-06
25                                    -5.8675643782393094e-06
26                                     3.9433584310808627e-06
27                                    -2.0807703483034459e-05
28                                     5.2039014067739955e-06
29                                     4.8555268578386295e-05
30                                    -3.2973475118866163e-05
31                                    -3.4680750010854278e-05
32                                     4.5652229145507720e-07
33                                     8.1375357619211221e-06
34                                    -9.1303946098508337e-06
35                                     1.7829175499120304e-07
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Info
   &GeometryIndex 1
   &Mult [&Type "Integer"] 1
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 12
   &NumOfElectrons [&Type "Integer"] 32
   &NumOfBasisFuncts [&Type "Integer"] 96
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 284
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       5.8582743882373722e-01
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      5.7115666553007975e-02
1                                      1.9629252528108876e-03
2                                      4.4949428436924960e-01
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      2.1785629718993338e-02
1                                     -7.8794902608278150e-02
2                                      1.2588838897174215e-01
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      7.8901296272001320e-02
1                                     -7.6831977355467262e-02
2                                      5.7538267334099169e-01
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 1
   &GTOINT [&Type "Double"]       1.0857600000000001e+00
   &SCF [&Type "Double"]       4.1712439999999997e+00
   &SCFGRAD [&Type "Double"]       2.9190899999999989e+00
   &PROP [&Type "Double"]       4.3134599999999956e-01
   &SUM [&Type "Double"]       8.6074399999999986e+00
$End
