*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "LeanSCF"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 14
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(14,4), &Units "Bohr"] 
              N      2.648043131620   -1.541241250143    0.304232269071
              B      3.533985830924    1.340771838681   -0.408018073870
              B     -4.370273977562   -0.675071415856   -0.491001817332
              N     -2.626642872339    1.079157381833    0.407910057622
              H      0.751309267212   -1.550000406457    0.725035076647
              H      3.613858232826   -2.220452405786    1.833263106123
              H      2.936946096157   -2.764487731515   -1.164198063641
              H      3.115770678512    2.602103788280    1.487151166874
              H      5.772392157823    1.227593730546   -0.958359400897
              H      2.207253154010    1.963878203892   -2.208841768418
              H     -4.139021934372   -1.466233917266   -2.621393103571
              H     -6.033121998447   -1.413935563206    0.887441939605
              H     -2.745927032434    1.878293960421    2.148117074036
              H     -1.228241709403    1.865852878253   -0.663937610516
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        7
1                                                        5
2                                                        5
3                                                        7
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                      2.5420284373753432e-02
1                                     -1.8916977369162602e-01
2                                     -6.7963095231068138e-02
3                                     -8.4770066548115253e-02
4                                      1.2002818024659567e-01
5                                      1.4577774680203093e-01
6                                      1.4744224805925632e-01
7                                     -1.0022344921443449e-01
8                                     -7.2709691525314923e-02
9                                     -1.0597426314811598e-01
10                                    -4.6740613925157604e-02
11                                    -4.4293958079944629e-02
12                                     1.2606013488707479e-01
13                                     1.4711631699500738e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        7
1                                                        5
2                                                        5
3                                                        7
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                      2.2420794444113579e-01
1                                     -3.7545974230049506e-01
2                                     -1.2906234627541124e-01
3                                      6.3742914054551569e-02
4                                      9.0592063696780967e-02
5                                      1.0649394903753395e-01
6                                      1.0748089019871199e-01
7                                     -6.0407959921699783e-02
8                                     -5.3349929348687875e-02
9                                     -6.1365503181085357e-02
10                                    -4.4537215055150625e-02
11                                    -4.5355357767729476e-02
12                                     8.5733079007933588e-02
13                                     9.1287213413558499e-02
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 14 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 12 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (12,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           7                           1                           5
1                                                        0                           7                           4                           1
2                                                        0                           7                           5                           1
3                                                        0                           7                           6                           1
4                                                        1                           5                           7                           1
5                                                        1                           5                           8                           1
6                                                        1                           5                           9                           1
7                                                        2                           5                           3                           7
8                                                        2                           5                          10                           1
9                                                        2                           5                          11                           1
10                                                       3                           7                          12                           1
11                                                       3                           7                          13                           1
   &BondOrders [&Type "ArrayOfDoubles", &Dim (12,1)] "The bond orders"
                                                         0

0                                      7.8528719003518521e-01
1                                      9.3456897003590744e-01
2                                      9.6569689155031013e-01
3                                      9.6693988314975332e-01
4                                      9.7309243464977990e-01
5                                      9.7446666432848039e-01
6                                      9.2836407097237661e-01
7                                      1.5618967996481787e+00
8                                      9.6898809521813056e-01
9                                      9.6978963207858571e-01
10                                     9.5601622974073752e-01
11                                     9.1864028149378074e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] "Atomic number of the elements"
                                                         0

0                                                        7
1                                                        5
2                                                        5
3                                                        7
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.9745797156262439e+00
1                                      5.1891697736916260e+00
2                                      5.0679630952310664e+00
3                                      7.0847700665481135e+00
4                                      8.7997181975340411e-01
5                                      8.5422225319796929e-01
6                                      8.5255775194074368e-01
7                                      1.1002234492144349e+00
8                                      1.0727096915253149e+00
9                                      1.1059742631481155e+00
10                                     1.0467406139251576e+00
11                                     1.0442939580799444e+00
12                                     8.7393986511292499e-01
13                                     8.5288368300499295e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (14,1)] "Total nuclear charge"
                                                         0

0                                      7.0000000000000000e+00
1                                      5.0000000000000000e+00
2                                      5.0000000000000000e+00
3                                      7.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic charge"
                                                         0

0                                      2.5420284373756097e-02
1                                     -1.8916977369162602e-01
2                                     -6.7963095231066362e-02
3                                     -8.4770066548113476e-02
4                                      1.2002818024659589e-01
5                                      1.4577774680203071e-01
6                                      1.4744224805925632e-01
7                                     -1.0022344921443493e-01
8                                     -7.2709691525314923e-02
9                                     -1.0597426314811553e-01
10                                    -4.6740613925157604e-02
11                                    -4.4293958079944407e-02
12                                     1.2606013488707501e-01
13                                     1.4711631699500705e-01
   &VA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's total valence"
                                                         0

0                                      3.6346489780713584e+00
1                                      3.7281866430411736e+00
2                                      3.5635580845004302e+00
3                                      3.5312838978707566e+00
4                                      1.0589941503624509e+00
5                                      9.8218949397863764e-01
6                                      9.8168522092913690e-01
7                                      9.6434965105341663e-01
8                                      9.6780202789288972e-01
9                                      9.5112532690925999e-01
10                                     9.6689163641385689e-01
11                                     9.6341946744880214e-01
12                                     9.9258885658015816e-01
13                                     1.0298730466636505e+00
   &BVA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's bonded valence"
                                                         0

0                                      3.6346489780713735e+00
1                                      3.7281866430412016e+00
2                                      3.5635580845004520e+00
3                                      3.5312838978707877e+00
4                                      1.0589941503624569e+00
5                                      9.8218949397863986e-01
6                                      9.8168522092913169e-01
7                                      9.6434965105342407e-01
8                                      9.6780202789289038e-01
9                                      9.5112532690925489e-01
10                                     9.6689163641385778e-01
11                                     9.6341946744880058e-01
12                                     9.9258885658016360e-01
13                                     1.0298730466636581e+00
   &FA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -1.6502610104648403e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 1
   &nAlphaEl [&Type "Integer"] 17
   &nBetaEl [&Type "Integer"] 17
   &nTotalEl [&Type "Integer"] 34
   &finalEn [&Type "Double"]      -1.6502610104648403e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -1.9381141142982102e+01
   &eCorr [&Type "Double"]      -1.2477079793393107e+00
   &eXC [&Type "Double"]      -2.0628849122321412e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       5.2155149999999999e+00
   &PREP [&Type "Double"]       1.6753799999999999e-01
   &FOCK [&Type "Double"]       4.7259840000000004e+00
   &DENS [&Type "Double"]       2.4543000000000426e-02
   &ETOT [&Type "Double"]       1.6860999999998905e-02
   &POP [&Type "Double"]       1.0209999999999830e-02
   &TRAFO [&Type "Double"]       1.3202999999999854e-02
   &DIIS [&Type "Double"]       7.2690999999999839e-02
   &SOSCF [&Type "Double"]       4.8603000000000618e-02
   &XC [&Type "Double"]       1.0808679999999999e+00
   &FOCKSTART [&Type "Double"]       4.9479999999990643e-03
   &INT_PREP [&Type "Double"]       2.9999999993091109e-06
   &INT_BF [&Type "Double"]       3.3128299999999966e-01
   &INT_DENS [&Type "Double"]       1.6141799999999629e-01
   &INT_DENSIO [&Type "Double"]       5.1823288459999985e+03
   &INT_FUNC [&Type "Double"]       7.6920000000005539e-02
   &INT_POT [&Type "Double"]       1.7522999999999933e-01
   &INT_POTIO [&Type "Double"]       1.8963000000003172e-02
   &INT_SUM [&Type "Double"]       3.8299999999868994e-04
   &SPLITRIJ [&Type "Double"]       3.6718999999999941e-01
   &COSX [&Type "Double"]       3.4319620000000004e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &vdW [&Type "Double"]      -1.3251110702332907e-02
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -1.6503935215718636e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 14
   &gradNorm [&Type "Double"]       4.2014227940611530e-04
   &grad [&Type "ArrayOfDoubles", &Dim (42,1)] 
                                                         0

0                                     -7.6535163371949403e-07
1                                      8.2921825068020647e-05
2                                      3.5228854576438154e-05
3                                     -7.5343695088923065e-05
4                                     -6.7646174462074869e-05
5                                     -4.6910313109863459e-05
6                                     -7.9345788370518153e-05
7                                     -5.0711793938469150e-05
8                                     -1.8970609332856798e-05
9                                     -3.0568813854717583e-05
10                                     7.2993474005186377e-05
11                                     2.4718419666451769e-04
12                                    -4.2191229071444013e-05
13                                    -9.4755640811195174e-05
14                                    -1.9432914380228164e-05
15                                     2.2573949528712184e-06
16                                     8.2301530488196187e-05
17                                     4.4586069686817131e-06
18                                     8.9970054117393788e-05
19                                    -9.9541937193541578e-05
20                                    -3.8151544982795926e-05
21                                     5.4479943317822636e-05
22                                     4.5160922532060937e-06
23                                    -1.5304725166821070e-05
24                                     3.3764551402529861e-05
25                                    -6.9578826403033967e-06
26                                     3.9087544575363591e-05
27                                     3.3806305530285040e-06
28                                     1.7748657497616743e-05
29                                     2.4048637970580516e-05
30                                    -1.3075812609172530e-06
31                                    -7.2474905015729998e-06
32                                    -8.2932639339384221e-06
33                                     4.9348082044619338e-05
34                                     1.6983925110943047e-05
35                                    -3.2391300307612527e-05
36                                     5.3124993249270336e-05
37                                    -4.3801590593730032e-05
38                                    -8.9026192476575691e-05
39                                    -5.6803144869942748e-05
40                                     9.3197063586887704e-05
41                                    -8.1526961606963035e-05
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Info
   &GeometryIndex 1
   &Mult [&Type "Integer"] 1
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 14
   &NumOfElectrons [&Type "Integer"] 34
   &NumOfBasisFuncts [&Type "Integer"] 106
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 306
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       1.5589971077035965e+00
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -2.8817504599833490e+00
1                                     -1.0899744564354177e+00
2                                      6.4349460737875763e-01
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      2.7563369234223742e+00
1                                     -2.6596921159770837e-01
2                                      1.1555756197215050e-01
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.2541353656097476e-01
1                                     -1.3559436680331260e+00
2                                      7.5905216935090813e-01
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 1
   &GTOINT [&Type "Double"]       1.7798100000000001e+00
   &SCF [&Type "Double"]       6.5039470000000001e+00
   &SCFGRAD [&Type "Double"]       3.3482050000000001e+00
   &PROP [&Type "Double"]       4.3462200000000095e-01
   &SUM [&Type "Double"]       1.2066584000000001e+01
$End
