*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "LeanSCF"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 11
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(11,4), &Units "Bohr"] 
              H     -1.756379473719    1.354085173816   -2.864346022459
              C     -1.340472016443    1.744871463943   -0.876960953679
              C      1.031654975306    1.028149075270    0.118442683088
              H     -2.629659918884    2.976987746047    0.146592368756
              H      1.663316949316    1.976839495137    1.860684029927
              O      2.907806244583    0.437245457031   -1.619706624858
              H      4.087201366276   -0.715821250083   -0.831304627320
              O     -3.119420750158   -1.148773519302    1.207241900112
              C     -0.800104066822   -1.915662961836    1.002103780839
              H      0.030556735767   -2.976900875096    2.639606329015
              H     -0.074500045222   -2.761019804927   -0.782352863423
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        1
1                                                        6
2                                                        6
3                                                        1
4                                                        1
5                                                        8
6                                                        1
7                                                        8
8                                                        6
9                                                        1
10                                                       1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                      7.0696690361802927e-02
1                                      1.8065913660063426e-01
2                                     -6.1497476508170834e-02
3                                      7.1869643315655152e-02
4                                      2.4287166266075966e-02
5                                     -2.5779648018226275e-01
6                                      1.7773246682465760e-01
7                                     -4.1327326618309357e-01
8                                      2.1753385568969108e-01
9                                     -1.1621040471229582e-02
10                                     1.4093042862364236e-03
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        1
1                                                        6
2                                                        6
3                                                        1
4                                                        1
5                                                        8
6                                                        1
7                                                        8
8                                                        6
9                                                        1
10                                                       1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                      4.8619326901480853e-02
1                                      1.9307511551539314e-01
2                                     -4.8611572579997819e-02
3                                      4.6667274524503477e-02
4                                      1.7664424541193657e-02
5                                     -1.1020442320605817e-01
6                                      8.5199224121360384e-02
7                                     -3.2004541378565143e-01
8                                      1.1941150249853827e-01
9                                     -1.7888230288592322e-02
10                                    -1.3887228242166039e-02
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 11 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 12 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (12,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           1                           1                           6
1                                                        1                           6                           2                           6
2                                                        1                           6                           3                           1
3                                                        1                           6                           7                           8
4                                                        1                           6                           8                           6
5                                                        2                           6                           4                           1
6                                                        2                           6                           5                           8
7                                                        2                           6                           8                           6
8                                                        5                           8                           6                           1
9                                                        7                           8                           8                           6
10                                                       8                           6                           9                           1
11                                                       8                           6                          10                           1
   &BondOrders [&Type "ArrayOfDoubles", &Dim (12,1)] "The bond orders"
                                                         0

0                                      9.4308803624011961e-01
1                                      1.2796873324239053e+00
2                                      9.4012411710990118e-01
3                                      4.7047545730924262e-01
4                                      1.4175251088323920e-01
5                                      9.2130384128530785e-01
6                                      1.0844428423324857e+00
7                                      5.6433709390730724e-01
8                                      9.7106349512971024e-01
9                                      1.4560728356538131e+00
10                                     9.2389445946748949e-01
11                                     8.9514800575840781e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] "Atomic number of the elements"
                                                         0

0                                                        1
1                                                        6
2                                                        6
3                                                        1
4                                                        1
5                                                        8
6                                                        1
7                                                        8
8                                                        6
9                                                        1
10                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic population"
                                                         0

0                                      9.2930330963819752e-01
1                                      5.8193408633993640e+00
2                                      6.0614974765081682e+00
3                                      9.2813035668434474e-01
4                                      9.7571283373392459e-01
5                                      8.2577964801822610e+00
6                                      8.2226753317534240e-01
7                                      8.4132732661830953e+00
8                                      5.7824661443103098e+00
9                                      1.0116210404712289e+00
10                                     9.9859069571376347e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (11,1)] "Total nuclear charge"
                                                         0

0                                      1.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      1.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      8.0000000000000000e+00
8                                      6.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic charge"
                                                         0

0                                      7.0696690361802483e-02
1                                      1.8065913660063604e-01
2                                     -6.1497476508168170e-02
3                                      7.1869643315655263e-02
4                                      2.4287166266075411e-02
5                                     -2.5779648018226098e-01
6                                      1.7773246682465760e-01
7                                     -4.1327326618309534e-01
8                                      2.1753385568969019e-01
9                                     -1.1621040471228916e-02
10                                     1.4093042862365346e-03
   &VA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's total valence"
                                                         0

0                                      9.9246593089064705e-01
1                                      3.8236199033715002e+00
2                                      4.0051577983883426e+00
3                                      9.8701731592100239e-01
4                                      9.8388883853596620e-01
5                                      2.1383166793152713e+00
6                                      1.0040930146467670e+00
7                                      2.1089194785311833e+00
8                                      3.9986526863501481e+00
9                                      9.6195346825766725e-01
10                                     9.7814761853754784e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's bonded valence"
                                                         0

0                                      9.9246593089064428e-01
1                                      3.8236199033715108e+00
2                                      4.0051577983883515e+00
3                                      9.8701731592100472e-01
4                                      9.8388883853596110e-01
5                                      2.1383166793152881e+00
6                                      1.0040930146467695e+00
7                                      2.1089194785311669e+00
8                                      3.9986526863501406e+00
9                                      9.6195346825766315e-01
10                                     9.7814761853754817e-01
   &FA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -2.6785984689638860e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 1
   &nAlphaEl [&Type "Integer"] 20
   &nBetaEl [&Type "Integer"] 20
   &nTotalEl [&Type "Integer"] 40
   &finalEn [&Type "Double"]      -2.6785984689638860e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -2.7047802962982317e+01
   &eCorr [&Type "Double"]      -1.5980924433649790e+00
   &eXC [&Type "Double"]      -2.8645895406347297e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       6.3448560000000001e+00
   &PREP [&Type "Double"]       1.7834999999999998e-01
   &FOCK [&Type "Double"]       5.6925710000000009e+00
   &DENS [&Type "Double"]       2.9107999999999024e-02
   &ETOT [&Type "Double"]       3.1331999999997473e-02
   &POP [&Type "Double"]       1.0238999999999443e-02
   &TRAFO [&Type "Double"]       1.2972999999999901e-02
   &DIIS [&Type "Double"]       6.6755000000000342e-02
   &SOSCF [&Type "Double"]       1.1916500000000063e-01
   &XC [&Type "Double"]       1.3219510000000012e+00
   &FOCKSTART [&Type "Double"]       4.3499999999998540e-03
   &INT_PREP [&Type "Double"]       2.0000000000575113e-06
   &INT_BF [&Type "Double"]       3.9683199999999386e-01
   &INT_DENS [&Type "Double"]       2.0844199999999946e-01
   &INT_DENSIO [&Type "Double"]       6.5498666649999977e+03
   &INT_FUNC [&Type "Double"]       8.8258999999983878e-02
   &INT_POT [&Type "Double"]       2.3244299999999818e-01
   &INT_POTIO [&Type "Double"]       2.1050000000007230e-02
   &INT_SUM [&Type "Double"]       4.8299999999856791e-04
   &SPLITRIJ [&Type "Double"]       4.3320100000000145e-01
   &COSX [&Type "Double"]       4.1434560000000005e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &vdW [&Type "Double"]      -1.2397106259916500e-02
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -2.6787224400264853e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 11
   &gradNorm [&Type "Double"]       2.7008000628749414e-04
   &grad [&Type "ArrayOfDoubles", &Dim (33,1)] 
                                                         0

0                                      2.1609871248306521e-05
1                                     -2.1659013164760179e-05
2                                     -5.6621881506825947e-05
3                                     -1.1235862960003867e-05
4                                     -2.3904092874637499e-05
5                                      8.9468929318958800e-05
6                                      8.1150962062725485e-06
7                                     -2.3206284929881997e-05
8                                     -1.4549408074409750e-04
9                                     -1.1869340009764258e-06
10                                     1.1359103581753185e-05
11                                     3.7862216198222781e-05
12                                     3.0643071639234351e-05
13                                    -7.4216701425572189e-06
14                                     1.8297347604052724e-05
15                                    -1.0104584846909849e-04
16                                    -1.2463366189104449e-05
17                                     4.0364482154949086e-05
18                                     5.2488091771478549e-05
19                                     3.5882182633048997e-05
20                                     4.8580591015665416e-05
21                                    -4.1191723767632272e-05
22                                     7.5884513764320563e-05
23                                     2.0293463075962643e-05
24                                     5.6913660030772349e-06
25                                    -2.1269045454812199e-05
26                                    -6.0337734591250718e-05
27                                     2.0020142022225660e-05
28                                     8.7562331165334914e-06
29                                    -3.9770506626701129e-05
30                                     1.6092608407549351e-05
31                                    -2.1958506061832666e-05
32                                     4.7357149906927645e-05
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Info
   &GeometryIndex 1
   &Mult [&Type "Integer"] 1
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 11
   &NumOfElectrons [&Type "Integer"] 40
   &NumOfBasisFuncts [&Type "Integer"] 100
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 311
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       1.0147664869939343e+00
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -3.3327073882668057e-01
1                                      3.9189934816883548e-01
2                                     -3.2148650969359738e-01
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.2753777678690470e+00
1                                     -2.8126474401975798e-02
2                                      2.2221584299705155e-01
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      9.4210702904236643e-01
1                                      3.6377287376685968e-01
2                                     -9.9270666696545828e-02
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 1
   &GTOINT [&Type "Double"]       1.1273320000000002e+00
   &SCF [&Type "Double"]       7.5173269999999999e+00
   &SCFGRAD [&Type "Double"]       3.7936440000000005e+00
   &PROP [&Type "Double"]       4.4070600000000049e-01
   &SUM [&Type "Double"]       1.2879009000000002e+01
$End
