*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "LeanSCF"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 7
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(7,4), &Units "Bohr"] 
              C     -4.815414424053    5.444267456027    0.026296463956
              C     -2.302110567859    5.309134196615   -0.159275975149
              O     -0.738926278366    7.202232767400    0.597336703901
              H     -5.738437156883    7.118057860447    0.808201963391
              H     -5.978195139857    3.866261230967   -0.609572845101
              H     -1.373318174665    3.627170872061   -0.945128180233
              H      0.990517730872    6.725573173880    0.282141850338
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 7
   &ATNO [&Type "ArrayOfIntegers", &Dim (7,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        1
4                                                        1
5                                                        1
6                                                        1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (7,1)] 
                                                         0

0                                     -7.4043114754864803e-02
1                                      7.0101173876361500e-02
2                                     -2.1153858335354414e-01
3                                      2.1231595907400092e-02
4                                      1.8990604691418334e-02
5                                     -2.8579462609203965e-03
6                                      1.7811626989415230e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 7
   &ATNO [&Type "ArrayOfIntegers", &Dim (7,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        1
4                                                        1
5                                                        1
6                                                        1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (7,1)] 
                                                         0

0                                     -1.3272943782079061e-01
1                                      4.3158592524218164e-02
2                                     -6.6048040622176174e-02
3                                      2.6827262958442510e-02
4                                      2.7886578751728175e-02
5                                      1.0519436220390643e-02
6                                      9.0385607988168082e-02
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 7 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 6 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (6,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           3                           1
2                                                        0                           6                           4                           1
3                                                        1                           6                           2                           8
4                                                        1                           6                           5                           1
5                                                        2                           8                           6                           1
   &BondOrders [&Type "ArrayOfDoubles", &Dim (6,1)] "The bond orders"
                                                         0

0                                      1.9454601351424134e+00
1                                      9.5381865713246217e-01
2                                      9.5071562607035542e-01
3                                      1.1557650710554346e+00
4                                      9.5555084256437917e-01
5                                      9.7120672732506030e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (7,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        1
4                                                        1
5                                                        1
6                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (7,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.0740431147548666e+00
1                                      5.9298988261236403e+00
2                                      8.2115385833535424e+00
3                                      9.7876840409260013e-01
4                                      9.8100939530858122e-01
5                                      1.0028579462609204e+00
6                                      8.2188373010584770e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (7,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      8.0000000000000000e+00
3                                      1.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (7,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -7.4043114754866579e-02
1                                      7.0101173876359724e-02
2                                     -2.1153858335354236e-01
3                                      2.1231595907399869e-02
4                                      1.8990604691418778e-02
5                                     -2.8579462609203965e-03
6                                      1.7811626989415230e-01
   &VA [&Type "ArrayOfDoubles", &Dim (7,1)] "Mayer's total valence"
                                                         0

0                                      3.9191936424958858e+00
1                                      4.1333191103326037e+00
2                                      2.2149824088500258e+00
3                                      9.9398190257839014e-01
4                                      9.8007818177322747e-01
5                                      9.7669527842453008e-01
6                                      1.0054254910152278e+00
   &BVA [&Type "ArrayOfDoubles", &Dim (7,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9191936424958937e+00
1                                      4.1333191103325762e+00
2                                      2.2149824088500409e+00
3                                      9.9398190257839436e-01
4                                      9.8007818177323247e-01
5                                      9.7669527842452486e-01
6                                      1.0054254910152263e+00
   &FA [&Type "ArrayOfDoubles", &Dim (7,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -1.5360753242613566e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 1
   &nAlphaEl [&Type "Integer"] 12
   &nBetaEl [&Type "Integer"] 12
   &nTotalEl [&Type "Integer"] 24
   &finalEn [&Type "Double"]      -1.5360753242613566e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -1.5863611985539070e+01
   &eCorr [&Type "Double"]      -9.4478865481678376e-01
   &eXC [&Type "Double"]      -1.6808400640355853e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       2.1643369999999997e+00
   &PREP [&Type "Double"]       1.5816000000000008e-01
   &FOCK [&Type "Double"]       1.8314430000000004e+00
   &DENS [&Type "Double"]       2.1854000000000262e-02
   &ETOT [&Type "Double"]       1.1768000000000556e-02
   &POP [&Type "Double"]       1.2147000000000130e-02
   &TRAFO [&Type "Double"]       8.6849999999997207e-03
   &DIIS [&Type "Double"]       4.4258999999999715e-02
   &SOSCF [&Type "Double"]       4.0758999999999990e-02
   &XC [&Type "Double"]       4.8175899999999983e-01
   &FOCKSTART [&Type "Double"]       3.0630000000002600e-03
   &INT_PREP [&Type "Double"]       4.0000000001150227e-06
   &INT_BF [&Type "Double"]       1.1755299999999635e-01
   &INT_DENS [&Type "Double"]       5.1877999999997870e-02
   &INT_DENSIO [&Type "Double"]       1.2398624929999996e+03
   &INT_FUNC [&Type "Double"]       4.0609000000002671e-02
   &INT_POT [&Type "Double"]       5.5799999999999184e-02
   &INT_POTIO [&Type "Double"]       9.3469999999993281e-03
   &INT_SUM [&Type "Double"]       3.3599999999955887e-04
   &SPLITRIJ [&Type "Double"]       1.1667700000000014e-01
   &COSX [&Type "Double"]       1.2881229999999997e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &vdW [&Type "Double"]      -5.3321603592177864e-03
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -1.5361286458649488e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 7
   &gradNorm [&Type "Double"]       1.5753955119091650e-04
   &grad [&Type "ArrayOfDoubles", &Dim (21,1)] 
                                                         0

0                                     -4.1348959216427937e-06
1                                     -8.5504483570785574e-05
2                                     -8.0955782978187941e-06
3                                     -3.3214069911281202e-06
4                                      7.3784811234867053e-05
5                                      2.9067461291569834e-05
6                                      3.7884359940089092e-05
7                                     -4.6368133540734610e-05
8                                      1.7040401183788365e-06
9                                     -3.8957724278616872e-05
10                                     2.9059263176442025e-05
11                                     5.6589354172308150e-06
12                                     1.5472869525963890e-05
13                                     3.5046871997948576e-05
14                                    -2.0248312262651829e-05
15                                     2.2525755295080967e-05
16                                    -1.1008255647281502e-05
17                                     2.5199803233788043e-05
18                                    -2.9469000354424754e-05
19                                     4.9899579503666981e-06
20                                    -3.3286322175583744e-05
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Info
   &GeometryIndex 1
   &Mult [&Type "Integer"] 1
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 7
   &NumOfElectrons [&Type "Integer"] 24
   &NumOfBasisFuncts [&Type "Integer"] 62
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 191
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       7.8383073320079222e-01
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.6943341140045496e+00
1                                      9.8207437010994936e-01
2                                      3.4949138967431187e-01
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.0568174305587710e+00
1                                     -1.3840236369856691e+00
2                                     -5.6489771153246415e-01
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      6.3751668344577861e-01
1                                     -4.0194926687571975e-01
2                                     -2.1540632185815228e-01
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 1
   &GTOINT [&Type "Double"]       8.0677700000000008e-01
   &SCF [&Type "Double"]       3.1855630000000001e+00
   &SCFGRAD [&Type "Double"]       1.6744500000000002e+00
   &PROP [&Type "Double"]       4.4868699999999961e-01
   &SUM [&Type "Double"]       6.1154770000000003e+00
$End
