*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "LeanSCF"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 14
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(14,4), &Units "Bohr"] 
              C     -2.608375339020   -0.425773039534   -0.763133812516
              C      3.230608690957    0.053048160152   -0.411620030951
              C     -4.266769779696    1.330179116129   -0.040749603368
              C     -0.712499764087   -1.659511615940    0.957563945267
              C      2.788544731731    2.458220618368    0.242591889113
              H     -5.672572078197    2.096590598119   -1.346692823422
              H     -4.282822477909    2.069296847865    1.893365566981
              H     -0.545357628141   -0.614240417957    2.759638337050
              H      1.001800600485    3.118073076275    1.025832251834
              H     -1.338892540237   -3.597351923993    1.400372059061
              H      4.279594714092    3.850687702934   -0.056816055938
              H     -2.606690611567   -1.130511639316   -2.712328724004
              H      5.032986733394   -0.526780570367   -1.245937915422
              O      1.698456441098   -1.981091899132   -0.178852436176
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       8
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                     -1.0105906651490137e-01
1                                      1.3372448424068573e-01
2                                     -1.9838414252893344e-02
3                                      2.6187051168304620e-01
4                                     -1.0212902006445823e-01
5                                      2.8043072497323518e-02
6                                      1.9008642710802492e-02
7                                      5.9084833622246036e-03
8                                      2.1096262046417902e-02
9                                      2.5063264674728858e-02
10                                     1.9435011896045240e-02
11                                     1.4969853060397886e-02
12                                     1.0886152691307993e-02
13                                    -3.1697923803070616e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       8
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                     -3.7875988241804492e-02
1                                      5.2388537149114178e-02
2                                     -4.9794543472418518e-02
3                                      8.5468934707834343e-02
4                                     -1.4932065003952211e-01
5                                      2.7437341016737671e-02
6                                      2.1898326174643157e-02
7                                      1.5591224782495527e-02
8                                      2.1182127250457761e-02
9                                      3.2764595192180890e-02
10                                     2.9650024981595746e-02
11                                     3.0146542200175652e-02
12                                     2.3027603055674861e-02
13                                    -1.0256407475715612e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 14 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 13 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (13,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           2                           6
1                                                        0                           6                           3                           6
2                                                        0                           6                          11                           1
3                                                        1                           6                           4                           6
4                                                        1                           6                          12                           1
5                                                        1                           6                          13                           8
6                                                        2                           6                           5                           1
7                                                        2                           6                           6                           1
8                                                        3                           6                           7                           1
9                                                        3                           6                           9                           1
10                                                       3                           6                          13                           8
11                                                       4                           6                           8                           1
12                                                       4                           6                          10                           1
   &BondOrders [&Type "ArrayOfDoubles", &Dim (13,1)] "The bond orders"
                                                         0

0                                      2.0001920163346294e+00
1                                      1.0428851426936097e+00
2                                      9.5784128485367936e-01
3                                      1.8864152814790871e+00
4                                      9.7106846356806964e-01
5                                      1.1240132760415071e+00
6                                      9.4937692010956676e-01
7                                      9.5283397382975787e-01
8                                      9.4212041731970086e-01
9                                      9.3339825918253616e-01
10                                     9.5579624726333867e-01
11                                     9.5579229528501597e-01
12                                     9.4379382076711593e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       8
   &NA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1010590665149032e+00
1                                      5.8662755157593116e+00
2                                      6.0198384142528933e+00
3                                      5.7381294883169538e+00
4                                      6.1021290200644547e+00
5                                      9.7195692750267626e-01
6                                      9.8099135728919729e-01
7                                      9.9409151663777506e-01
8                                      9.7890373795358221e-01
9                                      9.7493673532527114e-01
10                                     9.8056498810395487e-01
11                                     9.8503014693960189e-01
12                                     9.8911384730869245e-01
13                                     8.3169792380307044e+00
   &ZA [&Type "ArrayOfDoubles", &Dim (14,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     8.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.0105906651490315e-01
1                                      1.3372448424068839e-01
2                                     -1.9838414252893344e-02
3                                      2.6187051168304620e-01
4                                     -1.0212902006445468e-01
5                                      2.8043072497323740e-02
6                                      1.9008642710802715e-02
7                                      5.9084833622249366e-03
8                                      2.1096262046417791e-02
9                                      2.5063264674728858e-02
10                                     1.9435011896045129e-02
11                                     1.4969853060398108e-02
12                                     1.0886152691307549e-02
13                                    -3.1697923803070438e-01
   &VA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's total valence"
                                                         0

0                                      4.0758918408141529e+00
1                                      4.0561222986316734e+00
2                                      3.9442583386019292e+00
3                                      3.9218088156931952e+00
4                                      3.9046359734415454e+00
5                                      9.7566743585836102e-01
6                                      9.8389503611438867e-01
7                                      1.0002643547663770e+00
8                                      1.0004204937701808e+00
9                                      9.8265466340738239e-01
10                                     9.8197746244647732e-01
11                                     9.8752809436663391e-01
12                                     9.8811256685985860e-01
13                                     2.2192812092154868e+00
   &BVA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0758918408141698e+00
1                                      4.0561222986316787e+00
2                                      3.9442583386019243e+00
3                                      3.9218088156931734e+00
4                                      3.9046359734415126e+00
5                                      9.7566743585835425e-01
6                                      9.8389503611439499e-01
7                                      1.0002643547663708e+00
8                                      1.0004204937701822e+00
9                                      9.8265466340738450e-01
10                                     9.8197746244647111e-01
11                                     9.8752809436662636e-01
12                                     9.8811256685986060e-01
13                                     2.2192812092155023e+00
   &FA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -2.7014181645844263e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 1
   &nAlphaEl [&Type "Integer"] 23
   &nBetaEl [&Type "Integer"] 23
   &nTotalEl [&Type "Integer"] 46
   &finalEn [&Type "Double"]      -2.7014181645844263e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -2.9269712712140795e+01
   &eCorr [&Type "Double"]      -1.7922412887592638e+00
   &eXC [&Type "Double"]      -3.1061954000900059e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       7.8238729999999999e+00
   &PREP [&Type "Double"]       1.7742900000000000e-01
   &FOCK [&Type "Double"]       7.0839160000000012e+00
   &DENS [&Type "Double"]       2.9040000000001953e-02
   &ETOT [&Type "Double"]       1.5988999999999254e-02
   &POP [&Type "Double"]       1.1587999999999710e-02
   &TRAFO [&Type "Double"]       1.5371000000000468e-02
   &DIIS [&Type "Double"]       8.4161999999999293e-02
   &SOSCF [&Type "Double"]       6.2506999999998980e-02
   &XC [&Type "Double"]       1.4357419999999990e+00
   &FOCKSTART [&Type "Double"]       5.0239999999985574e-03
   &INT_PREP [&Type "Double"]       2.0000000001685336e-06
   &INT_BF [&Type "Double"]       4.7848200000000030e-01
   &INT_DENS [&Type "Double"]       2.6534800000000014e-01
   &INT_DENSIO [&Type "Double"]       7.9843565279999975e+03
   &INT_FUNC [&Type "Double"]       9.5139000000020069e-02
   &INT_POT [&Type "Double"]       3.0183499999999297e-01
   &INT_POTIO [&Type "Double"]       2.2656999999992822e-02
   &INT_SUM [&Type "Double"]       3.4299999999853892e-04
   &SPLITRIJ [&Type "Double"]       5.8792100000000080e-01
   &COSX [&Type "Double"]       5.4083009999999998e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &vdW [&Type "Double"]      -1.8067974179100207e-02
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -2.7015988443262171e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 14
   &gradNorm [&Type "Double"]       4.0436994988276177e-04
   &grad [&Type "ArrayOfDoubles", &Dim (42,1)] 
                                                         0

0                                     -2.1571999869229364e-05
1                                      1.3813535135665569e-05
2                                     -3.9204822489054904e-05
3                                      9.1996679090700344e-05
4                                      4.7741256188862702e-05
5                                      6.7674192615963479e-05
6                                      1.9248649378603112e-06
7                                     -1.2306441203276263e-04
8                                      1.0405381747031650e-04
9                                     -1.9029339566110050e-05
10                                     4.7373636665437135e-05
11                                     9.1020453193538611e-05
12                                     6.1842731694077826e-06
13                                     3.6089270503894674e-05
14                                     7.9486597089076184e-05
15                                     2.0881779080949919e-05
16                                    -8.3005501263984133e-06
17                                    -3.8413576003598035e-05
18                                     1.1797871493952476e-04
19                                    -3.0103264959622486e-05
20                                    -7.1662663629517651e-05
21                                     1.4265961431591600e-05
22                                     5.4987730709308538e-05
23                                    -9.8270679659087385e-06
24                                    -2.7136082875360524e-05
25                                    -7.4044676010377774e-06
26                                    -3.3268636457504423e-05
27                                    -3.3689184109007284e-05
28                                     1.2944153398523298e-05
29                                    -4.2188082124996172e-06
30                                    -2.2314954050625939e-06
31                                    -4.5187401032496409e-06
32                                    -1.8999937885005799e-05
33                                     1.6867110575409505e-05
34                                     6.9655937688725830e-06
35                                     6.5525471265607003e-05
36                                    -5.4522168982876619e-05
37                                    -2.7209295485261764e-05
38                                     3.2178607216708287e-05
39                                    -1.1191911132068158e-04
40                                    -1.9314467605693355e-05
41                                    -2.2434366014265666e-04
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Info
   &GeometryIndex 1
   &Mult [&Type "Integer"] 1
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 14
   &NumOfElectrons [&Type "Integer"] 46
   &NumOfBasisFuncts [&Type "Integer"] 124
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 382
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       3.7138401991589931e-01
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.8889864010728956e+00
1                                     -2.7861760007135343e+00
2                                     -7.9507349250507253e-01
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.2353149405355346e+00
1                                      2.8492128763772957e+00
2                                      9.1343305193784463e-01
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -3.4632853946263897e-01
1                                      6.3036875663761371e-02
2                                      1.1835955943277210e-01
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 1
   &GTOINT [&Type "Double"]       1.1954450000000001e+00
   &SCF [&Type "Double"]       9.0363589999999991e+00
   &SCFGRAD [&Type "Double"]       5.2919060000000009e+00
   &PROP [&Type "Double"]       4.6720499999999809e-01
   &SUM [&Type "Double"]       1.5990914999999998e+01
$End
