*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "LeanSCF"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.756134253427    0.966302855351    0.363696866550
              H     -0.010124938804    2.544987653300   -0.783495581297
              H      2.826928387186    0.993012611011    0.154594743799
              O     -0.101864219240   -1.421167502216   -0.433621274155
              H     -1.911103948335   -1.480375223654   -0.208146908824
              H      0.327060754178    1.370241098569    2.375810924397
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 6
   &ATNO [&Type "ArrayOfIntegers", &Dim (6,1)] 
                                                         0

0                                                        6
1                                                        1
2                                                        1
3                                                        8
4                                                        1
5                                                        1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (6,1)] 
                                                         0

0                                      1.5013740333929171e-01
1                                     -1.7113155660237744e-03
2                                      1.9879521732521832e-02
3                                     -3.2915304291139869e-01
4                                      1.6253751776423275e-01
5                                     -1.6900843586444836e-03
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 6
   &ATNO [&Type "ArrayOfIntegers", &Dim (6,1)] 
                                                         0

0                                                        6
1                                                        1
2                                                        1
3                                                        8
4                                                        1
5                                                        1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (6,1)] 
                                                         0

0                                      5.8323542733673683e-02
1                                      2.8998819384518093e-04
2                                      1.9521281539284896e-02
3                                     -1.5359584033490137e-01
4                                      7.4947112013951434e-02
5                                      5.1391585410665019e-04
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 6 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 5 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (5,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           1
1                                                        0                           6                           2                           1
2                                                        0                           6                           3                           8
3                                                        0                           6                           5                           1
4                                                        3                           8                           4                           1
   &BondOrders [&Type "ArrayOfDoubles", &Dim (5,1)] "The bond orders"
                                                         0

0                                      9.6837393577948516e-01
1                                      9.8127990767711826e-01
2                                      1.0468996697605282e+00
3                                      9.6890223133774556e-01
4                                      9.8652324489921783e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (6,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        1
2                                                        1
3                                                        8
4                                                        1
5                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (6,1)] "Mulliken gross atomic population"
                                                         0

0                                      5.8498625966607092e+00
1                                      1.0017113155660240e+00
2                                      9.8012047826747806e-01
3                                      8.3291530429113969e+00
4                                      8.3746248223576703e-01
5                                      1.0016900843586447e+00
   &ZA [&Type "ArrayOfDoubles", &Dim (6,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      1.0000000000000000e+00
2                                      1.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (6,1)] "Mulliken gross atomic charge"
                                                         0

0                                      1.5013740333929082e-01
1                                     -1.7113155660239965e-03
2                                      1.9879521732521943e-02
3                                     -3.2915304291139691e-01
4                                      1.6253751776423297e-01
5                                     -1.6900843586447056e-03
   &VA [&Type "ArrayOfDoubles", &Dim (6,1)] "Mayer's total valence"
                                                         0

0                                      3.9765816878453313e+00
1                                      9.7392706526594919e-01
2                                      9.8527706699296158e-01
3                                      2.0718522147308289e+00
4                                      1.0099272601863563e+00
5                                      9.7407175061483331e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (6,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9765816878453419e+00
1                                      9.7392706526595407e-01
2                                      9.8527706699296114e-01
3                                      2.0718522147308622e+00
4                                      1.0099272601863569e+00
5                                      9.7407175061483131e-01
   &FA [&Type "ArrayOfDoubles", &Dim (6,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -1.1556573503585682e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 1
   &nAlphaEl [&Type "Integer"] 9
   &nBetaEl [&Type "Integer"] 9
   &nTotalEl [&Type "Integer"] 18
   &finalEn [&Type "Double"]      -1.1556573503585682e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -1.1769928497823354e+01
   &eCorr [&Type "Double"]      -7.0314166415395241e-01
   &eXC [&Type "Double"]      -1.2473070161977306e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       1.3254580000000000e+00
   &PREP [&Type "Double"]       1.4751999999999998e-01
   &FOCK [&Type "Double"]       1.0875189999999999e+00
   &DENS [&Type "Double"]       1.4228000000000129e-02
   &ETOT [&Type "Double"]       9.3179999999997154e-03
   &POP [&Type "Double"]       7.7910000000001034e-03
   &TRAFO [&Type "Double"]       8.0059999999998466e-03
   &DIIS [&Type "Double"]       3.9567999999999881e-02
   &SOSCF [&Type "Double"]       2.2735999999999978e-02
   &XC [&Type "Double"]       3.1575399999999976e-01
   &FOCKSTART [&Type "Double"]       2.8770000000001850e-03
   &INT_PREP [&Type "Double"]       3.0000000000862670e-06
   &INT_BF [&Type "Double"]       7.1614000000000927e-02
   &INT_DENS [&Type "Double"]       3.1795999999999935e-02
   &INT_DENSIO [&Type "Double"]       5.6836765099999980e+02
   &INT_FUNC [&Type "Double"]       2.7917000000000303e-02
   &INT_POT [&Type "Double"]       3.4335000000000199e-02
   &INT_POTIO [&Type "Double"]       6.2889999999984347e-03
   &INT_SUM [&Type "Double"]       3.0899999999983718e-04
   &SPLITRIJ [&Type "Double"]       6.0874000000000261e-02
   &COSX [&Type "Double"]       7.5411400000000017e-01
$End
$VdW_Correction
   &GeometryIndex 1
   &vdW [&Type "Double"]      -3.1020421900879152e-03
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -1.1556883707804691e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 6
   &gradNorm [&Type "Double"]       3.7013806141783528e-04
   &grad [&Type "ArrayOfDoubles", &Dim (18,1)] 
                                                         0

0                                     -1.1527803534995333e-05
1                                      6.5706599655123500e-05
2                                     -8.6297331481264249e-05
3                                     -1.7725996388020801e-05
4                                     -9.6994101936138146e-05
5                                     -1.8929576143147819e-05
6                                      7.8021444368802541e-05
7                                     -5.3019396516168127e-05
8                                      1.0348587773461412e-04
9                                     -1.2323140082344257e-04
10                                     1.3663464307687301e-04
11                                    -1.6975970960792083e-04
12                                     9.9873282393314554e-05
13                                    -6.2175366387121766e-05
14                                     1.2730698371513126e-04
15                                    -2.5409484403448187e-05
16                                     9.8475590173584070e-06
17                                     4.4193743024827370e-05
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Info
   &GeometryIndex 1
   &Mult [&Type "Integer"] 1
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 6
   &NumOfElectrons [&Type "Integer"] 18
   &NumOfBasisFuncts [&Type "Integer"] 48
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 142
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       6.3708132432647124e-01
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -4.8644420857117426e-01
1                                     -1.7407535909654588e+00
2                                     -6.0058570131810174e-01
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      7.0223652166110095e-02
1                                      2.1682685913441899e+00
2                                      8.2388815693066952e-01
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -4.1622055640506417e-01
1                                      4.2751500037873114e-01
2                                      2.2330245561256779e-01
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 1
   &GTOINT [&Type "Double"]       7.2794000000000003e-01
   &SCF [&Type "Double"]       2.3299370000000001e+00
   &SCFGRAD [&Type "Double"]       1.2660040000000001e+00
   &PROP [&Type "Double"]       4.1267899999999980e-01
   &SUM [&Type "Double"]       4.7365599999999999e+00
$End
