*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "LeanSCF"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 10
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              C     -1.262716578359   -0.311163542042    2.299210248080
              O      2.143310332138   -2.547119803093    0.740564744621
              C      0.957979480356   -0.574462925771    0.440096962151
              F     -0.982604529291   -1.009243961828    4.559902948658
              F     -3.542157323318    0.246200174609    1.792676684001
              C      0.324877251393    0.381103886687   -2.265482295129
              F      2.030468188189    1.883478889587    1.676461092728
              F      2.428343040551    0.843601601544   -3.538314099343
              F     -1.003641105012   -1.400884904723   -3.486050823778
              F     -1.093858756647    2.488490585031   -2.219065461989
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        9
4                                                        9
5                                                        6
6                                                        9
7                                                        9
8                                                        9
9                                                        9
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                      4.3019185521308945e-01
1                                     -2.5847008114098458e-01
2                                      1.0611998478106521e-01
3                                      7.5676523010912433e-03
4                                     -8.2959135958127206e-04
5                                      5.1866316411319602e-01
6                                     -3.2683846857320731e-01
7                                     -1.3538800905500459e-01
8                                     -1.6737205437282832e-01
9                                     -1.7364445190685274e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        9
4                                                        9
5                                                        6
6                                                        9
7                                                        9
8                                                        9
9                                                        9
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                      2.5706310760707130e-01
1                                     -2.1050933613673273e-01
2                                     -2.8969620326471990e-02
3                                      1.2822945416559151e-01
4                                      1.0574594697560791e-01
5                                      1.2559676552066623e-01
6                                     -2.2957737706251535e-01
7                                     -2.3379418524903883e-02
8                                     -5.8608616454222329e-02
9                                     -6.5590905764095098e-02
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 10 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 11 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (11,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           8
1                                                        0                           6                           2                           6
2                                                        0                           6                           3                           9
3                                                        0                           6                           4                           9
4                                                        0                           6                           6                           9
5                                                        1                           8                           2                           6
6                                                        2                           6                           5                           6
7                                                        2                           6                           6                           9
8                                                        5                           6                           7                           9
9                                                        5                           6                           8                           9
10                                                       5                           6                           9                           9
   &BondOrders [&Type "ArrayOfDoubles", &Dim (11,1)] "The bond orders"
                                                         0

0                                      1.7014040762910021e-01
1                                      7.7628103623025235e-01
2                                      1.3556199937319158e+00
3                                      1.3171149629574552e+00
4                                      2.4073211318886334e-01
5                                      1.9126153998760733e+00
6                                      8.3562359582081802e-01
7                                      6.1245874347079510e-01
8                                      1.1887521759871906e+00
9                                      1.1440996821655722e+00
10                                     1.1231280725870132e+00
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        9
4                                                        9
5                                                        6
6                                                        9
7                                                        9
8                                                        9
9                                                        9
   &NA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic population"
                                                         0

0                                      5.5698081447869106e+00
1                                      8.2584700811409846e+00
2                                      5.8938800152189366e+00
3                                      8.9924323476989123e+00
4                                      9.0008295913595813e+00
5                                      5.4813368358868031e+00
6                                      9.3268384685732091e+00
7                                      9.1353880090550064e+00
8                                      9.1673720543728230e+00
9                                      9.1736444519068456e+00
   &ZA [&Type "ArrayOfDoubles", &Dim (10,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      8.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      9.0000000000000000e+00
4                                      9.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      9.0000000000000000e+00
7                                      9.0000000000000000e+00
8                                      9.0000000000000000e+00
9                                      9.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic charge"
                                                         0

0                                      4.3019185521308945e-01
1                                     -2.5847008114098458e-01
2                                      1.0611998478106344e-01
3                                      7.5676523010876906e-03
4                                     -8.2959135958127206e-04
5                                      5.1866316411319691e-01
6                                     -3.2683846857320908e-01
7                                     -1.3538800905500636e-01
8                                     -1.6737205437282299e-01
9                                     -1.7364445190684563e-01
   &VA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's total valence"
                                                         0

0                                      3.8834042925322012e+00
1                                      2.2495463325134808e+00
2                                      4.1347870442881769e+00
3                                      1.4323659546880640e+00
4                                      1.3998420233933198e+00
5                                      4.3658713518378116e+00
6                                      1.0267551687408245e+00
7                                      1.2336597681426742e+00
8                                      1.1826703410509611e+00
9                                      1.1776684152457881e+00
   &BVA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8834042925321892e+00
1                                      2.2495463325134608e+00
2                                      4.1347870442881423e+00
3                                      1.4323659546880378e+00
4                                      1.3998420233933260e+00
5                                      4.3658713518378400e+00
6                                      1.0267551687408432e+00
7                                      1.2336597681426760e+00
8                                      1.1826703410509865e+00
9                                      1.1776684152458365e+00
   &FA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -7.8756751774781003e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 1
   &nAlphaEl [&Type "Integer"] 40
   &nBetaEl [&Type "Integer"] 40
   &nTotalEl [&Type "Integer"] 80
   &finalEn [&Type "Double"]      -7.8756751774781003e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -6.6956202261825723e+01
   &eCorr [&Type "Double"]      -3.5125780509103182e+00
   &eXC [&Type "Double"]      -7.0468780312736044e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       1.1267510999999999e+01
   &PREP [&Type "Double"]       1.7206299999999999e-01
   &FOCK [&Type "Double"]       1.0395849000000000e+01
   &DENS [&Type "Double"]       4.4563999999999382e-02
   &ETOT [&Type "Double"]       2.3694000000000659e-02
   &POP [&Type "Double"]       1.5276000000000067e-02
   &TRAFO [&Type "Double"]       1.9884000000000235e-02
   &DIIS [&Type "Double"]       1.1915500000000012e-01
   &SOSCF [&Type "Double"]       1.0127799999999931e-01
   &XC [&Type "Double"]       1.8157149999999977e+00
   &FOCKSTART [&Type "Double"]       4.9819999999982656e-03
   &INT_PREP [&Type "Double"]       2.0000000002795559e-06
   &INT_BF [&Type "Double"]       4.8246100000004877e-01
   &INT_DENS [&Type "Double"]       2.8153299999995940e-01
   &INT_DENSIO [&Type "Double"]       1.5195480122000010e+04
   &INT_FUNC [&Type "Double"]       1.0495299999999763e-01
   &INT_POT [&Type "Double"]       2.9929500000003695e-01
   &INT_POTIO [&Type "Double"]       2.5636999999981036e-02
   &INT_SUM [&Type "Double"]       5.5800000000227890e-04
   &SPLITRIJ [&Type "Double"]       9.9437900000000190e-01
   &COSX [&Type "Double"]       7.9135880000000016e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &vdW [&Type "Double"]      -1.2730946865670383e-02
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -7.8758024869467567e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 10
   &gradNorm [&Type "Double"]       9.6176947108701685e-04
   &grad [&Type "ArrayOfDoubles", &Dim (30,1)] 
                                                         0

0                                     -3.3570307837875614e-04
1                                      9.9907309298648885e-05
2                                      7.0280086649071095e-05
3                                     -1.0007329794909021e-04
4                                      2.3846828721218105e-04
5                                      4.2148096301113097e-05
6                                      1.2056320140187515e-04
7                                     -2.9389612708954136e-05
8                                     -1.3899051789768970e-05
9                                     -2.9473739452847173e-05
10                                     8.1999729746910007e-05
11                                     3.6193962058434415e-04
12                                     2.1514976697042292e-04
13                                    -5.8664907243388243e-05
14                                     4.5411466856318987e-05
15                                     7.3283901004692089e-05
16                                     8.6973770980455743e-06
17                                     7.4138087687406883e-05
18                                    -3.1645679601226002e-05
19                                    -4.5758766530386514e-04
20                                     1.1898748352302260e-04
21                                     5.7434676002822980e-05
22                                     1.1490282624260784e-04
23                                    -4.7210003134013484e-04
24                                     5.7742259083017115e-05
25                                     3.7425033860910334e-05
26                                    -2.0113784338176508e-04
27                                    -2.7278038969252554e-05
28                                    -3.5758448395642413e-05
29                                    -2.5767852891233007e-05
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Info
   &GeometryIndex 1
   &Mult [&Type "Integer"] 1
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 10
   &NumOfElectrons [&Type "Integer"] 80
   &NumOfBasisFuncts [&Type "Integer"] 140
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 490
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       1.8303945474906120e+00
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -2.5677586384651683e+00
1                                      1.4222346584138545e+00
2                                      3.6796729241742504e-01
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      9.6143337481277058e-01
1                                     -1.3188626589518790e+00
2                                      5.0345543884602506e-01
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.6063252636523977e+00
1                                      1.0337199946197551e-01
2                                      8.7142273126345016e-01
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 1
   &GTOINT [&Type "Double"]       1.2091819999999998e+00
   &SCF [&Type "Double"]       1.2372641000000000e+01
   &SCFGRAD [&Type "Double"]       5.9644190000000012e+00
   &PROP [&Type "Double"]       4.7765899999999917e-01
   &SUM [&Type "Double"]       2.0023900999999999e+01
$End
