*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "LeanSCF"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 11
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(11,4), &Units "Bohr"] 
              H     -1.849654114173    2.391171720698   -3.157545129446
              C     -0.976067099548    3.074662319838   -1.419686583059
              C     -0.071885985982    1.496293448576    0.319585554311
              H     -1.029062097665    5.093974778419   -0.994431354417
              H      0.878560107737    2.050867237128    2.061678914479
              O      1.396367250103   -1.088554378850   -0.849723941642
              H      3.225626252580   -1.030118058237   -0.597029271729
              O     -1.927689267775   -1.208191729628    1.481933112272
              C     -0.165010966984   -2.849989800763    0.938832865289
              H      1.214163510812   -3.417693169404    2.442549992737
              H     -0.695347589105   -4.512422367776   -0.226164158795
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        1
1                                                        6
2                                                        6
3                                                        1
4                                                        1
5                                                        8
6                                                        1
7                                                        8
8                                                        6
9                                                        1
10                                                       1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                      1.6150040587674885e-02
1                                     -6.6123944749716834e-02
2                                      1.5823521448967881e-01
3                                      2.4120623564788723e-02
4                                      3.4228615117276706e-02
5                                     -2.7576591048019594e-01
6                                      1.8270716068684367e-01
7                                     -4.2132678991911199e-01
8                                      3.6178927974685315e-01
9                                     -2.5726281554461217e-02
10                                     1.1711992510402558e-02
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        1
1                                                        6
2                                                        6
3                                                        1
4                                                        1
5                                                        8
6                                                        1
7                                                        8
8                                                        6
9                                                        1
10                                                       1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                      2.8869663949106283e-02
1                                     -1.7251589596708250e-01
2                                      1.8138357243677916e-01
3                                      3.4123016385339211e-02
4                                      2.3777081304306114e-02
5                                     -2.6253890338326258e-02
6                                      9.2287594610426682e-02
7                                     -3.0092753550574969e-01
8                                      1.6531410522845302e-01
9                                     -2.4479876429548852e-02
10                                    -1.5778356736313448e-03
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 11 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 11 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (11,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           1                           1                           6
1                                                        1                           6                           2                           6
2                                                        1                           6                           3                           1
3                                                        2                           6                           4                           1
4                                                        2                           6                           5                           8
5                                                        2                           6                           7                           8
6                                                        5                           8                           6                           1
7                                                        5                           8                           8                           6
8                                                        7                           8                           8                           6
9                                                        8                           6                           9                           1
10                                                       8                           6                          10                           1
   &BondOrders [&Type "ArrayOfDoubles", &Dim (11,1)] "The bond orders"
                                                         0

0                                      9.3453047858108229e-01
1                                      1.9325670005829838e+00
2                                      9.4088886741632050e-01
3                                      9.4870037795552498e-01
4                                      5.5114754796579390e-01
5                                      5.1996998933323080e-01
6                                      9.3302834617799402e-01
7                                      6.9067072755445613e-01
8                                      1.3348687180506462e+00
9                                      9.1663392537823574e-01
10                                     9.3659962614667747e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] "Atomic number of the elements"
                                                         0

0                                                        1
1                                                        6
2                                                        6
3                                                        1
4                                                        1
5                                                        8
6                                                        1
7                                                        8
8                                                        6
9                                                        1
10                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic population"
                                                         0

0                                      9.8384995941232500e-01
1                                      6.0661239447497204e+00
2                                      5.8417647855103221e+00
3                                      9.7587937643521150e-01
4                                      9.6577138488272352e-01
5                                      8.2757659104801924e+00
6                                      8.1729283931315633e-01
7                                      8.4213267899191138e+00
8                                      5.6382107202531460e+00
9                                      1.0257262815544614e+00
10                                     9.8828800748959766e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (11,1)] "Total nuclear charge"
                                                         0

0                                      1.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      1.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      8.0000000000000000e+00
8                                      6.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic charge"
                                                         0

0                                      1.6150040587674996e-02
1                                     -6.6123944749720387e-02
2                                      1.5823521448967792e-01
3                                      2.4120623564788501e-02
4                                      3.4228615117276484e-02
5                                     -2.7576591048019239e-01
6                                      1.8270716068684367e-01
7                                     -4.2132678991911376e-01
8                                      3.6178927974685404e-01
9                                     -2.5726281554461439e-02
10                                     1.1711992510402336e-02
   &VA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's total valence"
                                                         0

0                                      9.9596625312399012e-01
1                                      3.9308245154479740e+00
2                                      4.0541048419816423e+00
3                                      9.8294388206478245e-01
4                                      9.7778056487510601e-01
5                                      2.2348274464347013e+00
6                                      1.0251408292327227e+00
7                                      2.0378181604048575e+00
8                                      3.9410741255679915e+00
9                                      9.5853665546550781e-01
10                                     9.6812475756097505e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's bonded valence"
                                                         0

0                                      9.9596625312399889e-01
1                                      3.9308245154479460e+00
2                                      4.0541048419816548e+00
3                                      9.8294388206476535e-01
4                                      9.7778056487511655e-01
5                                      2.2348274464346680e+00
6                                      1.0251408292327182e+00
7                                      2.0378181604048216e+00
8                                      3.9410741255679969e+00
9                                      9.5853665546550848e-01
10                                     9.6812475756097860e-01
   &FA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -2.6786854722026567e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 1
   &nAlphaEl [&Type "Integer"] 20
   &nBetaEl [&Type "Integer"] 20
   &nTotalEl [&Type "Integer"] 40
   &finalEn [&Type "Double"]      -2.6786854722026567e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -2.7027379025110658e+01
   &eCorr [&Type "Double"]      -1.5982713414011480e+00
   &eXC [&Type "Double"]      -2.8625650366511806e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       5.7575750000000001e+00
   &PREP [&Type "Double"]       1.6216400000000000e-01
   &FOCK [&Type "Double"]       5.1992030000000007e+00
   &DENS [&Type "Double"]       2.7620000000001532e-02
   &ETOT [&Type "Double"]       1.6018999999999783e-02
   &POP [&Type "Double"]       1.9420000000000215e-02
   &TRAFO [&Type "Double"]       1.3198999999999850e-02
   &DIIS [&Type "Double"]       6.5051999999999777e-02
   &SOSCF [&Type "Double"]       6.8808999999999454e-02
   &XC [&Type "Double"]       1.1465739999999998e+00
   &FOCKSTART [&Type "Double"]       4.2379999999987428e-03
   &INT_PREP [&Type "Double"]       2.0000000001685336e-06
   &INT_BF [&Type "Double"]       3.5883899999999425e-01
   &INT_DENS [&Type "Double"]       1.9041100000000888e-01
   &INT_DENSIO [&Type "Double"]       5.5945057349999979e+03
   &INT_FUNC [&Type "Double"]       8.3002999999985061e-02
   &INT_POT [&Type "Double"]       2.1315099999999187e-01
   &INT_POTIO [&Type "Double"]       2.0176000000015404e-02
   &INT_SUM [&Type "Double"]       4.3299999999968364e-04
   &SPLITRIJ [&Type "Double"]       3.9850700000000039e-01
   &COSX [&Type "Double"]       3.8440850000000011e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &vdW [&Type "Double"]      -1.1705830269059405e-02
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -2.6788025305053475e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 11
   &gradNorm [&Type "Double"]       3.6742686199405970e-04
   &grad [&Type "ArrayOfDoubles", &Dim (33,1)] 
                                                         0

0                                      5.1547734016726184e-06
1                                     -3.0113400215702146e-05
2                                      3.6131419344002838e-05
3                                     -3.2303567398309671e-05
4                                      1.0783930540659876e-05
5                                      7.2726559108969444e-05
6                                      5.4162160355590420e-05
7                                     -1.7882929587172743e-05
8                                     -7.5918327381608111e-05
9                                      1.6337836488292989e-05
10                                    -4.5625468197863113e-06
11                                    -3.6448943528889649e-05
12                                    -5.1012806067521499e-05
13                                    -4.3652906798515625e-05
14                                     2.2678691651938619e-06
15                                     1.5116840011515360e-04
16                                     1.7465222414723850e-04
17                                    -8.0551327860147555e-05
18                                    -8.5916429332040306e-05
19                                    -5.5174563667335799e-05
20                                     1.5686930535665915e-05
21                                    -2.0574211999264047e-05
22                                    -5.9802030454527430e-05
23                                     1.1004534837173469e-05
24                                    -4.0313446376778231e-05
25                                     4.5642614068131767e-05
26                                    -1.0563667479492663e-04
27                                     5.2910140007797585e-05
28                                    -4.6253369952395682e-05
29                                     9.8408220336111129e-05
30                                    -4.9612971832428048e-05
31                                     2.6363031729108441e-05
32                                     6.2329711776330264e-05
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Info
   &GeometryIndex 1
   &Mult [&Type "Integer"] 1
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 11
   &NumOfElectrons [&Type "Integer"] 40
   &NumOfBasisFuncts [&Type "Integer"] 100
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 311
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       1.4980782763065938e+00
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -2.5472933612759752e-01
1                                     -1.1846733479465001e+00
2                                      4.8286035556401607e-01
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.7232579679597391e+00
1                                      8.9420617993936258e-01
2                                     -5.4022762620562292e-01
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.4685286318321416e+00
1                                     -2.9046716800713757e-01
2                                     -5.7367270641606849e-02
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 1
   &GTOINT [&Type "Double"]       1.1341100000000002e+00
   &SCF [&Type "Double"]       6.8764279999999989e+00
   &SCFGRAD [&Type "Double"]       3.6214169999999992e+00
   &PROP [&Type "Double"]       4.4767299999999999e-01
   &SUM [&Type "Double"]       1.2079627999999998e+01
$End
