*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "LeanSCF"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 8
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(8,4), &Units "Bohr"] 
              C      1.663699795205    0.168902560934   -0.081980370195
              O      2.803696968103    0.396675854049   -2.141096094676
              N     -2.470146154340   -0.266976107930    0.565451854448
              H     -2.960214146004    1.253152267704   -0.550997516657
              H      0.677422523401   -1.727884830306    0.438245985961
              H      2.622484482392    0.152483038679    1.822805766419
              H     -2.673079512585   -1.745083749674   -0.688359579009
              H      0.336136043828    1.768730966544    0.635929953710
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        7
3                                                        1
4                                                        1
5                                                        1
6                                                        1
7                                                        1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                      1.2747364686479923e-01
1                                     -3.0491497227361464e-01
2                                     -2.5186587019866913e-01
3                                      1.1728480623612580e-01
4                                      4.6698233613042150e-02
5                                      9.9924086281609759e-02
6                                      1.1716776014903085e-01
7                                      4.8232309327679856e-02
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        7
3                                                        1
4                                                        1
5                                                        1
6                                                        1
7                                                        1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                      1.7472216477618652e-02
1                                     -2.4002393011458523e-01
2                                     -1.1629144089260368e-01
3                                      5.9041590616136563e-02
4                                      5.6009144781623887e-02
5                                      1.0858280037546786e-01
6                                      5.8926219898678744e-02
7                                      5.6283398857669753e-02
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 8 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 11 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (11,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           8
1                                                        0                           6                           2                           7
2                                                        0                           6                           4                           1
3                                                        0                           6                           5                           1
4                                                        0                           6                           7                           1
5                                                        1                           8                           2                           7
6                                                        2                           7                           3                           1
7                                                        2                           7                           4                           1
8                                                        2                           7                           5                           1
9                                                        2                           7                           6                           1
10                                                       2                           7                           7                           1
   &BondOrders [&Type "ArrayOfDoubles", &Dim (11,1)] "The bond orders"
                                                         0

0                                      1.6332485610705287e+00
1                                      2.0668035778381613e-01
2                                      7.3560895972585394e-01
3                                      7.9096533829868620e-01
4                                      7.3624524511128320e-01
5                                      3.8377402963219764e-01
6                                      9.6008776916122907e-01
7                                      1.5342392829424567e-01
8                                      1.3780566421995435e-01
9                                      9.6021291466435776e-01
10                                     1.5353566775499752e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        8
2                                                        7
3                                                        1
4                                                        1
5                                                        1
6                                                        1
7                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mulliken gross atomic population"
                                                         0

0                                      5.8725263531352017e+00
1                                      8.3049149722736129e+00
2                                      7.2518658701986727e+00
3                                      8.8271519376387431e-01
4                                      9.5330176638695774e-01
5                                      9.0007591371839035e-01
6                                      8.8283223985096904e-01
7                                      9.5176769067232014e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (8,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      8.0000000000000000e+00
2                                      7.0000000000000000e+00
3                                      1.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mulliken gross atomic charge"
                                                         0

0                                      1.2747364686479834e-01
1                                     -3.0491497227361286e-01
2                                     -2.5186587019867268e-01
3                                      1.1728480623612569e-01
4                                      4.6698233613042262e-02
5                                      9.9924086281609648e-02
6                                      1.1716776014903096e-01
7                                      4.8232309327679856e-02
   &VA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's total valence"
                                                         0

0                                      4.1145297851051916e+00
1                                      2.1286738383331563e+00
2                                      2.9555203315108134e+00
3                                      9.7794673539090926e-01
4                                      9.6882361549762375e-01
5                                      9.8323326622206109e-01
6                                      9.7760344636589469e-01
7                                      9.6933520089872383e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's bonded valence"
                                                         0

0                                      4.1145297851051863e+00
1                                      2.1286738383331638e+00
2                                      2.9555203315107965e+00
3                                      9.7794673539090926e-01
4                                      9.6882361549762708e-01
5                                      9.8323326622205864e-01
6                                      9.7760344636589336e-01
7                                      9.6933520089872738e-01
   &FA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -1.7065993855658974e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 1
   &nAlphaEl [&Type "Integer"] 13
   &nBetaEl [&Type "Integer"] 13
   &nTotalEl [&Type "Integer"] 26
   &finalEn [&Type "Double"]      -1.7065993855658974e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -1.7201765425450574e+01
   &eCorr [&Type "Double"]      -1.0215397260173402e+00
   &eXC [&Type "Double"]      -1.8223305151467915e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       2.6156190000000001e+00
   &PREP [&Type "Double"]       1.4862300000000001e-01
   &FOCK [&Type "Double"]       2.2642470000000001e+00
   &DENS [&Type "Double"]       1.9735999999999976e-02
   &ETOT [&Type "Double"]       1.2267000000000694e-02
   &POP [&Type "Double"]       8.8759999999998840e-03
   &TRAFO [&Type "Double"]       8.8869999999998672e-03
   &DIIS [&Type "Double"]       4.1048000000000195e-02
   &SOSCF [&Type "Double"]       4.5345999999999442e-02
   &XC [&Type "Double"]       5.8102200000000048e-01
   &FOCKSTART [&Type "Double"]       3.0749999999994115e-03
   &INT_BF [&Type "Double"]       1.5168600000000398e-01
   &INT_DENS [&Type "Double"]       6.7098000000001767e-02
   &INT_DENSIO [&Type "Double"]       1.6976103799999992e+03
   &INT_FUNC [&Type "Double"]       4.6735999999993449e-02
   &INT_POT [&Type "Double"]       7.6805999999994157e-02
   &INT_POTIO [&Type "Double"]       1.1278000000003785e-02
   &INT_SUM [&Type "Double"]       3.8699999999891599e-04
   &SPLITRIJ [&Type "Double"]       1.4204299999999997e-01
   &COSX [&Type "Double"]       1.6279519999999996e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &vdW [&Type "Double"]      -6.1549174033623515e-03
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -1.7066609347399310e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 8
   &gradNorm [&Type "Double"]       2.7664479793986684e-04
   &grad [&Type "ArrayOfDoubles", &Dim (24,1)] 
                                                         0

0                                      3.7611844003728915e-05
1                                     -7.6896501535591537e-06
2                                     -4.7742748578587719e-05
3                                     -3.7584124987992244e-05
4                                      3.4145351838825672e-05
5                                      1.5710378134395849e-04
6                                      4.2724671637004807e-06
7                                      1.3851518126908261e-04
8                                     -1.8244748975375260e-05
9                                     -2.9178497422531697e-05
10                                    -6.6244827720531518e-05
11                                     5.4923819027564237e-05
12                                     1.8846601161187977e-05
13                                     2.1052938513135504e-05
14                                     5.4293127750790927e-06
15                                    -9.7188045862354501e-06
16                                    -3.2402518101644715e-05
17                                    -8.4338900631367219e-05
18                                     3.1434164967332815e-05
19                                    -2.9892510008064973e-05
20                                    -1.1718994566146696e-05
21                                    -1.5683583690885127e-05
22                                    -5.7483946111041580e-05
23                                    -5.5411603858284884e-05
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Info
   &GeometryIndex 1
   &Mult [&Type "Integer"] 1
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 8
   &NumOfElectrons [&Type "Integer"] 26
   &NumOfBasisFuncts [&Type "Integer"] 67
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 202
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       7.9671916025468792e-01
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.8714245010428656e+00
1                                      2.8110214000521488e-01
2                                     -1.6520467430287047e+00
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.4722338379640059e+00
1                                     -3.7556121772631124e-01
2                                      2.1666990952252090e+00
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -6.0080933692114025e-01
1                                     -9.4459077721096352e-02
2                                      5.1465235219650429e-01
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 1
   &GTOINT [&Type "Double"]       8.2353199999999993e-01
   &SCF [&Type "Double"]       3.6631889999999996e+00
   &SCFGRAD [&Type "Double"]       1.9156440000000003e+00
   &PROP [&Type "Double"]       5.1466600000000007e-01
   &SUM [&Type "Double"]       6.9170309999999997e+00
$End
