*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "LeanSCF"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(13,4), &Units "Bohr"] 
              C      3.433706915828    0.820108582261    0.688461357117
              C      0.775761630958    1.674450663110   -0.102084267742
              H      4.177974965106   -0.670981249338   -0.563572177594
              H      3.411850550020    0.049031646829    2.621304072495
              H      4.778160265497    2.407587289709    0.631146305719
              C     -1.130077509918   -0.442105065908   -0.124682637498
              O     -0.645109033431   -2.368084486966   -1.777391022835
              C     -3.168712286892   -0.551945293535    1.373368494478
              H     -3.554536153788    0.958831643100    2.719820241130
              H     -4.467152532040   -2.152218564480    1.267498227865
              H      0.100345561841    3.174164532668    1.168535543658
              H      0.802186964004   -1.942958671145   -2.802260373186
              H      0.859329832170    2.519387694940   -2.016023785645
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        1
4                                                        1
5                                                        6
6                                                        8
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                     -2.2231608467420116e-03
1                                      3.2377843276245599e-02
2                                     -9.2258028757674637e-04
3                                      2.5378702551103416e-02
4                                      1.9682097636394391e-02
5                                      1.8383859983091000e-02
6                                     -2.0632740828131979e-01
7                                     -8.1153432390596691e-02
8                                      2.1251345844415237e-03
9                                      1.1578354784740785e-02
10                                     5.7173563558220453e-03
11                                     1.6562066309475043e-01
12                                     9.7625695396049705e-03
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        1
4                                                        1
5                                                        6
6                                                        8
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                     -5.3118527976972807e-02
1                                     -4.7444465107367328e-02
2                                      1.4979779026839335e-02
3                                      2.9160586544973666e-02
4                                      2.6529484066131537e-02
5                                      4.1605805154884656e-02
6                                     -6.1661315838625441e-02
7                                     -1.3869523012674190e-01
8                                      2.2095690700940862e-02
9                                      2.4335723974505341e-02
10                                     3.4258090106988548e-02
11                                     8.2096598331619197e-02
12                                     2.5857781142774261e-02
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 12 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (12,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           2                           1
2                                                        0                           6                           3                           1
3                                                        0                           6                           4                           1
4                                                        1                           6                           5                           6
5                                                        1                           6                          10                           1
6                                                        1                           6                          12                           1
7                                                        5                           6                           6                           8
8                                                        5                           6                           7                           6
9                                                        6                           8                          11                           1
10                                                       7                           6                           8                           1
11                                                       7                           6                           9                           1
   &BondOrders [&Type "ArrayOfDoubles", &Dim (12,1)] "The bond orders"
                                                         0

0                                      1.0850380961485921e+00
1                                      9.6720643521579763e-01
2                                      9.7006748471090420e-01
3                                      9.6549529576460524e-01
4                                      1.0396467883093501e+00
5                                      9.2712275705404701e-01
6                                      9.2400136300943614e-01
7                                      1.1662168334170182e+00
8                                      1.9250606592716224e+00
9                                      9.6921374594917531e-01
10                                     9.4103838335068835e-01
11                                     9.3776418264973060e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        1
4                                                        1
5                                                        6
6                                                        8
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.0022231608467438e+00
1                                      5.9676221567237544e+00
2                                      1.0009225802875767e+00
3                                      9.7462129744889736e-01
4                                      9.8031790236360505e-01
5                                      5.9816161400169054e+00
6                                      8.2063274082813198e+00
7                                      6.0811534323906002e+00
8                                      9.9787486541555881e-01
9                                      9.8842164521525944e-01
10                                     9.9428264364417818e-01
11                                     8.3437933690524935e-01
12                                     9.9023743046039525e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (13,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      1.0000000000000000e+00
3                                      1.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      8.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.2231608467437880e-03
1                                      3.2377843276245599e-02
2                                     -9.2258028757674637e-04
3                                      2.5378702551102639e-02
4                                      1.9682097636394946e-02
5                                      1.8383859983094553e-02
6                                     -2.0632740828131979e-01
7                                     -8.1153432390600244e-02
8                                      2.1251345844411906e-03
9                                      1.1578354784740563e-02
10                                     5.7173563558218232e-03
11                                     1.6562066309475065e-01
12                                     9.7625695396047485e-03
   &VA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's total valence"
                                                         0

0                                      4.0000769081343872e+00
1                                      3.9751881351901535e+00
2                                      9.9645016355948202e-01
3                                      9.9022752669914960e-01
4                                      9.8303106190557532e-01
5                                      4.2844381559271616e+00
6                                      2.2279252233130857e+00
7                                      3.9061355981620709e+00
8                                      9.8612879169850354e-01
9                                      9.9191781778191102e-01
10                                     9.9014836750205493e-01
11                                     1.0242916530027708e+00
12                                     9.7953977631837785e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0000769081343881e+00
1                                      3.9751881351901921e+00
2                                      9.9645016355948068e-01
3                                      9.9022752669914815e-01
4                                      9.8303106190557410e-01
5                                      4.2844381559271554e+00
6                                      2.2279252233130986e+00
7                                      3.9061355981620851e+00
8                                      9.8612879169850398e-01
9                                      9.9191781778191301e-01
10                                     9.9014836750206559e-01
11                                     1.0242916530027695e+00
12                                     9.7953977631839118e-01
   &FA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -2.3212771220940405e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 1
   &nAlphaEl [&Type "Integer"] 20
   &nBetaEl [&Type "Integer"] 20
   &nTotalEl [&Type "Integer"] 40
   &finalEn [&Type "Double"]      -2.3212771220940405e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -2.5188568493087693e+01
   &eCorr [&Type "Double"]      -1.5527802055343085e+00
   &eXC [&Type "Double"]      -2.6741348698622001e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       5.9959879999999997e+00
   &PREP [&Type "Double"]       2.5455600000000000e-01
   &FOCK [&Type "Double"]       5.4309939999999992e+00
   &DENS [&Type "Double"]       2.5743999999999545e-02
   &ETOT [&Type "Double"]       1.4618000000001463e-02
   &POP [&Type "Double"]       1.7983000000000082e-02
   &TRAFO [&Type "Double"]       1.4894000000000185e-02
   &DIIS [&Type "Double"]       6.9058999999999759e-02
   &SOSCF [&Type "Double"]       6.0935999999999435e-02
   &XC [&Type "Double"]       1.1716600000000004e+00
   &FOCKSTART [&Type "Double"]       4.3970000000008169e-03
   &INT_BF [&Type "Double"]       3.4382900000000072e-01
   &INT_DENS [&Type "Double"]       1.8441599999999003e-01
   &INT_DENSIO [&Type "Double"]       5.8449379609999978e+03
   &INT_FUNC [&Type "Double"]       7.2602999999998197e-02
   &INT_POT [&Type "Double"]       2.1860599999998620e-01
   &INT_POTIO [&Type "Double"]       1.7265000000006969e-02
   &INT_SUM [&Type "Double"]       3.8800000000216439e-04
   &SPLITRIJ [&Type "Double"]       4.3281900000000090e-01
   &COSX [&Type "Double"]       4.0406279999999981e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &vdW [&Type "Double"]      -1.5129407812752800e-02
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -2.3214284161721682e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13
   &gradNorm [&Type "Double"]       3.4162392435958973e-04
   &grad [&Type "ArrayOfDoubles", &Dim (39,1)] 
                                                         0

0                                     -1.3906622391405827e-05
1                                      8.8851128578071998e-06
2                                     -5.8646722234608525e-05
3                                     -3.2642844604075701e-05
4                                     -5.3098358150545258e-05
5                                      1.0728419529345663e-04
6                                     -4.4801318070366452e-05
7                                     -4.3604820178600056e-05
8                                     -4.3925546359983426e-06
9                                      2.4048062620697619e-05
10                                     2.0057515590485885e-05
11                                     9.2648226841312794e-06
12                                     7.3232458746760420e-05
13                                     6.7967823681932144e-05
14                                     2.6399075671503205e-05
15                                     1.1534418180375854e-05
16                                     1.0735920323202081e-04
17                                    -9.1023152521598296e-05
18                                    -9.3367856842778874e-05
19                                    -7.4532191764647981e-05
20                                    -3.7048344078443284e-05
21                                     6.1502216451804134e-06
22                                    -1.1125488817491364e-04
23                                     6.4582036547126774e-05
24                                    -3.5579036478173935e-05
25                                     7.6090084155464252e-05
26                                     4.2151004819985675e-05
27                                    -1.2363538390954178e-05
28                                    -6.5255148197651577e-05
29                                    -3.3829897644866943e-05
30                                     2.3995666151138411e-05
31                                    -7.5858236091996963e-06
32                                    -6.9765711149846578e-05
33                                     4.3494568499925501e-05
34                                     4.4616381362997125e-05
35                                     5.0118471089450988e-05
36                                     5.0205777865894877e-05
37                                     3.0355066315674824e-05
38                                    -5.0932291897399812e-06
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Info
   &GeometryIndex 1
   &Mult [&Type "Integer"] 1
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 13
   &NumOfElectrons [&Type "Integer"] 40
   &NumOfBasisFuncts [&Type "Integer"] 110
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 333
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       8.9071237357351607e-01
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -2.6014577560170666e+00
1                                     -2.5115443357169109e+00
2                                     -1.8993009241359484e+00
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      3.3164381000560632e+00
1                                      2.9922236704946696e+00
2                                      1.6732057733864105e+00
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      7.1498034403899657e-01
1                                      4.8067933477775870e-01
2                                     -2.2609515074953790e-01
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 1
   &GTOINT [&Type "Double"]       1.1397139999999999e+00
   &SCF [&Type "Double"]       7.2818420000000010e+00
   &SCFGRAD [&Type "Double"]       3.9757460000000009e+00
   &PROP [&Type "Double"]       4.2486199999999918e-01
   &SUM [&Type "Double"]       1.2822164000000001e+01
$End
