*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "LeanSCF"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 11
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(11,4), &Units "Bohr"] 
              H      6.144146479519    0.506116392340   -1.027082047531
              C      4.328462549717    0.940925046703   -0.134813452177
              C      2.958097596527    2.942902422055   -0.819831740366
              H      3.667052901395   -0.328441047107    1.357202791266
              H      1.153811931027    3.356969345377    0.102701945810
              O     -4.003193614750   -2.993668840538   -0.118894568988
              H     -4.814761461430   -3.265407377073    1.512928723824
              O     -1.124424677487   -1.072047563639    2.358713336383
              C     -1.857099445065   -1.727041874187    0.311017153807
              H     -0.850288149493   -1.364068335633   -1.491697151010
              H      3.579821485006    4.245268437987   -2.303139480617
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        1
1                                                        6
2                                                        6
3                                                        1
4                                                        1
5                                                        8
6                                                        1
7                                                        8
8                                                        6
9                                                        1
10                                                       1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                      2.3024248112501144e-02
1                                     -6.4887230737627810e-02
2                                     -6.8648621905895268e-02
3                                      4.3942508620475884e-02
4                                      3.3739379302518024e-02
5                                     -1.7941036163643176e-01
6                                      1.8024424981025888e-01
7                                     -2.3911883608304052e-01
8                                      2.2565592116725153e-01
9                                      2.1822168748805271e-02
10                                     2.3636574601101135e-02
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        1
1                                                        6
2                                                        6
3                                                        1
4                                                        1
5                                                        8
6                                                        1
7                                                        8
8                                                        6
9                                                        1
10                                                       1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                      2.1227911880575601e-02
1                                     -4.7987284133096608e-02
2                                     -5.2731445574071500e-02
3                                      2.5531002575149286e-02
4                                      2.3232936796731773e-02
5                                     -3.5895253040523656e-02
6                                      9.6721950561062364e-02
7                                     -1.7020866850377381e-01
8                                      1.1810298584607803e-01
9                                      6.9008127832526078e-04
10                                     2.1315782313424791e-02
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 11 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 9 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (9,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           1                           1                           6
1                                                        1                           6                           2                           6
2                                                        1                           6                           3                           1
3                                                        2                           6                           4                           1
4                                                        2                           6                          10                           1
5                                                        5                           8                           6                           1
6                                                        5                           8                           8                           6
7                                                        7                           8                           8                           6
8                                                        8                           6                           9                           1
   &BondOrders [&Type "ArrayOfDoubles", &Dim (9,1)] "The bond orders"
                                                         0

0                                      9.6054850121609014e-01
1                                      2.0698428393044845e+00
2                                      9.5211944362408163e-01
3                                      9.5689415192134009e-01
4                                      9.6154761322804505e-01
5                                      9.4839257571550739e-01
6                                      1.2274707805015508e+00
7                                      2.0251589829769951e+00
8                                      9.2911976750635272e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] "Atomic number of the elements"
                                                         0

0                                                        1
1                                                        6
2                                                        6
3                                                        1
4                                                        1
5                                                        8
6                                                        1
7                                                        8
8                                                        6
9                                                        1
10                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic population"
                                                         0

0                                      9.7697575188749852e-01
1                                      6.0648872307376278e+00
2                                      6.0686486219058953e+00
3                                      9.5605749137952423e-01
4                                      9.6626062069748231e-01
5                                      8.1794103616364335e+00
6                                      8.1975575018974078e-01
7                                      8.2391188360830423e+00
8                                      5.7743440788327485e+00
9                                      9.7817783125119462e-01
10                                     9.7636342539889898e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (11,1)] "Total nuclear charge"
                                                         0

0                                      1.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      1.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      8.0000000000000000e+00
8                                      6.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic charge"
                                                         0

0                                      2.3024248112501478e-02
1                                     -6.4887230737627810e-02
2                                     -6.8648621905895268e-02
3                                      4.3942508620475773e-02
4                                      3.3739379302517691e-02
5                                     -1.7941036163643354e-01
6                                      1.8024424981025922e-01
7                                     -2.3911883608304230e-01
8                                      2.2565592116725153e-01
9                                      2.1822168748805382e-02
10                                     2.3636574601101024e-02
   &VA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's total valence"
                                                         0

0                                      9.7208985461243280e-01
1                                      4.0074236849767884e+00
2                                      4.0159247156846227e+00
3                                      1.0004562081007082e+00
4                                      9.8683296657653086e-01
5                                      2.2533562233682183e+00
6                                      1.0332093498147947e+00
7                                      2.2254910419418312e+00
8                                      4.2125075825169223e+00
9                                      1.0090614934551907e+00
10                                     9.7266175237160646e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's bonded valence"
                                                         0

0                                      9.7208985461243347e-01
1                                      4.0074236849767946e+00
2                                      4.0159247156846538e+00
3                                      1.0004562081007096e+00
4                                      9.8683296657654174e-01
5                                      2.2533562233682822e+00
6                                      1.0332093498147958e+00
7                                      2.2254910419418525e+00
8                                      4.2125075825169418e+00
9                                      1.0090614934551951e+00
10                                     9.7266175237161012e-01
   &FA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -2.6800622790815112e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 1
   &nAlphaEl [&Type "Integer"] 20
   &nBetaEl [&Type "Integer"] 20
   &nTotalEl [&Type "Integer"] 40
   &finalEn [&Type "Double"]      -2.6800622790815112e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -2.7052900543710109e+01
   &eCorr [&Type "Double"]      -1.5873079068649907e+00
   &eXC [&Type "Double"]      -2.8640208450575098e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       4.2141660000000005e+00
   &PREP [&Type "Double"]       1.5382099999999999e-01
   &FOCK [&Type "Double"]       3.7569140000000001e+00
   &DENS [&Type "Double"]       2.2282000000000135e-02
   &ETOT [&Type "Double"]       1.3167999999999735e-02
   &POP [&Type "Double"]       9.6840000000000259e-03
   &TRAFO [&Type "Double"]       1.1384000000000061e-02
   &DIIS [&Type "Double"]       6.2178000000000289e-02
   &SOSCF [&Type "Double"]       4.8161000000000564e-02
   &XC [&Type "Double"]       8.2862700000000100e-01
   &FOCKSTART [&Type "Double"]       3.5880000000009515e-03
   &INT_PREP [&Type "Double"]       2.0000000000575113e-06
   &INT_BF [&Type "Double"]       2.5215699999999286e-01
   &INT_DENS [&Type "Double"]       1.2085300000000038e-01
   &INT_DENSIO [&Type "Double"]       3.6211791250000001e+03
   &INT_FUNC [&Type "Double"]       6.6278999999992760e-02
   &INT_POT [&Type "Double"]       1.2887499999999635e-01
   &INT_POTIO [&Type "Double"]       1.5832000000008895e-02
   &INT_SUM [&Type "Double"]       3.2700000000018825e-04
   &SPLITRIJ [&Type "Double"]       2.9149700000000001e-01
   &COSX [&Type "Double"]       2.7901860000000007e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &vdW [&Type "Double"]      -9.8760167210448432e-03
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -2.6801610392487214e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 11
   &gradNorm [&Type "Double"]       3.3082679685173661e-04
   &grad [&Type "ArrayOfDoubles", &Dim (33,1)] 
                                                         0

0                                     -8.4757467791778080e-05
1                                      7.7418961441622411e-05
2                                      5.4625877126739025e-05
3                                      3.2536155837764298e-05
4                                     -3.7705557647438526e-05
5                                     -3.4837832184436113e-05
6                                      4.3519357292946803e-05
7                                      3.1817304804512370e-05
8                                      2.1413924613315999e-05
9                                      4.1462724308771411e-05
10                                     1.0580921483666963e-05
11                                     4.4208185730821654e-05
12                                     9.8814421748419519e-05
13                                    -1.4109944781540189e-05
14                                    -5.2684852668329829e-05
15                                     3.9359227438622149e-05
16                                     3.5150717604282976e-05
17                                    -1.6995785718241089e-05
18                                     3.2606367312252208e-05
19                                     6.5513813358645092e-06
20                                     6.1638192037281268e-05
21                                     2.3980818797394684e-05
22                                    -6.2455515026162774e-05
23                                     2.3931930543304316e-05
24                                    -1.6928102706461690e-04
25                                    -6.1074915223038081e-05
26                                    -1.3525767372953872e-04
27                                    -4.1253486392192141e-05
28                                     8.3187861012265095e-06
29                                     5.7763031705754811e-05
30                                    -1.6987033265677544e-05
31                                     5.5078738962858749e-06
32                                    -2.3804960177970381e-05
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Info
   &GeometryIndex 1
   &Mult [&Type "Integer"] 1
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 11
   &NumOfElectrons [&Type "Integer"] 40
   &NumOfBasisFuncts [&Type "Integer"] 100
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 311
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       6.0376185771880220e-01
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -5.1376734287520787e+00
1                                     -3.2887476311208883e+00
2                                      1.6976506479813278e+00
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      4.6865715726912640e+00
1                                      2.9860944667940608e+00
2                                     -1.9611588232197927e+00
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -4.5110185606081465e-01
1                                     -3.0265316432682754e-01
2                                     -2.6350817523846493e-01
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 1
   &GTOINT [&Type "Double"]       1.2371030000000001e+00
   &SCF [&Type "Double"]       5.2672920000000003e+00
   &SCFGRAD [&Type "Double"]       2.8089329999999997e+00
   &PROP [&Type "Double"]       4.2335399999999979e-01
   &SUM [&Type "Double"]       9.7366820000000001e+00
$End
