*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "LeanSCF"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 9
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(9,4), &Units "Bohr"] 
              C      2.442812725163    0.043967052792   -0.452029159346
              H      2.580094672118   -0.348757072821   -2.473427396861
              H      4.096520337654    0.754074207210    0.547079954812
              C      0.079244755638   -0.108500546548    0.836258473841
              C     -2.374628517325   -0.724941366656   -0.095857703352
              H      0.160534045240    0.322340332286    2.865043163164
              H     -4.006531530477   -0.533777022289    1.144266191958
              H     -0.306072846012    1.782682660568   -0.286141260867
              H     -2.671973641998   -1.187088244541   -2.085192263348
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 9
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] 
                                                         0

0                                                        6
1                                                        1
2                                                        1
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                     -1.8762300718491964e-01
1                                      2.2023675909236706e-02
2                                      2.7682035404541949e-02
3                                      8.2257714611250421e-02
4                                     -1.8821271110838111e-01
5                                      2.6784823093997323e-02
6                                      2.7830442243108156e-02
7                                      1.6713019685524177e-01
8                                      2.2126830175823065e-02
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 9
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] 
                                                         0

0                                                        6
1                                                        1
2                                                        1
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                     -1.6230393989668546e-01
1                                      1.8223670184990826e-02
2                                      2.0273176677978677e-02
3                                     -1.0537975481197392e-03
4                                     -1.6234473158096030e-01
5                                      4.5240086718985939e-02
6                                      2.0299094345131441e-02
7                                      2.0341917859461567e-01
8                                      1.8247262503957251e-02
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 9 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 11 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (11,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           1
1                                                        0                           6                           2                           1
2                                                        0                           6                           3                           6
3                                                        0                           6                           4                           6
4                                                        0                           6                           7                           1
5                                                        3                           6                           4                           6
6                                                        3                           6                           5                           1
7                                                        3                           6                           7                           1
8                                                        4                           6                           6                           1
9                                                        4                           6                           7                           1
10                                                       4                           6                           8                           1
   &BondOrders [&Type "ArrayOfDoubles", &Dim (11,1)] "The bond orders"
                                                         0

0                                      9.6249014151804990e-01
1                                      9.5746046755149306e-01
2                                      1.2190434816110460e+00
3                                      5.2620625177929581e-01
4                                      1.7862043178897147e-01
5                                      1.2182480366270163e+00
6                                      9.5948842970485115e-01
7                                      6.3850796359889705e-01
8                                      9.5751437214512047e-01
9                                      1.7920862058540091e-01
10                                     9.6257923509810428e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        1
2                                                        1
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1876230071849188e+00
1                                      9.7797632409076318e-01
2                                      9.7231796459545849e-01
3                                      5.9177422853887496e+00
4                                      6.1882127111083776e+00
5                                      9.7321517690600268e-01
6                                      9.7216955775689184e-01
7                                      8.3286980314475834e-01
8                                      9.7787316982417682e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (9,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      1.0000000000000000e+00
2                                      1.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.8762300718491876e-01
1                                      2.2023675909236817e-02
2                                      2.7682035404541505e-02
3                                      8.2257714611250421e-02
4                                     -1.8821271110837756e-01
5                                      2.6784823093997323e-02
6                                      2.7830442243108156e-02
7                                      1.6713019685524166e-01
8                                      2.2126830175823176e-02
   &VA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's total valence"
                                                         0

0                                      3.8436794049476970e+00
1                                      9.8601696507052716e-01
2                                      9.8168047742285913e-01
3                                      4.0950980081854764e+00
4                                      3.8436037552601769e+00
5                                      9.7724189147361062e-01
6                                      9.8165695359403105e-01
7                                      1.0041991050258927e+00
8                                      9.8607616586317626e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8436794049477645e+00
1                                      9.8601696507053760e-01
2                                      9.8168047742286957e-01
3                                      4.0950980081855244e+00
4                                      3.8436037552602156e+00
5                                      9.7724189147361229e-01
6                                      9.8165695359404359e-01
7                                      1.0041991050258949e+00
8                                      9.8607616586318481e-01
   &FA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -1.1760496013777635e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 1
   &nAlphaEl [&Type "Integer"] 12
   &nBetaEl [&Type "Integer"] 12
   &nTotalEl [&Type "Integer"] 24
   &finalEn [&Type "Double"]      -1.1760496013777635e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -1.3903320489014899e+01
   &eCorr [&Type "Double"]      -8.9480109453654355e-01
   &eXC [&Type "Double"]      -1.4798121583551442e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       2.8370950000000001e+00
   &PREP [&Type "Double"]       1.4477600000000002e-01
   &FOCK [&Type "Double"]       2.4536570000000002e+00
   &DENS [&Type "Double"]       2.0100000000000229e-02
   &ETOT [&Type "Double"]       1.2219000000000424e-02
   &POP [&Type "Double"]       9.4669999999998922e-03
   &TRAFO [&Type "Double"]       1.0193000000000008e-02
   &DIIS [&Type "Double"]       4.9280000000000102e-02
   &SOSCF [&Type "Double"]       4.0841999999999712e-02
   &XC [&Type "Double"]       6.3761999999999985e-01
   &FOCKSTART [&Type "Double"]       3.5150000000004900e-03
   &INT_PREP [&Type "Double"]       2.0000000000575113e-06
   &INT_BF [&Type "Double"]       1.9223899999999827e-01
   &INT_DENS [&Type "Double"]       8.8836000000000803e-02
   &INT_DENSIO [&Type "Double"]       1.8675871129999987e+03
   &INT_FUNC [&Type "Double"]       5.3727000000010738e-02
   &INT_POT [&Type "Double"]       1.0196200000000066e-01
   &INT_POTIO [&Type "Double"]       1.2708999999994197e-02
   &INT_SUM [&Type "Double"]       3.4000000000000696e-04
   &SPLITRIJ [&Type "Double"]       1.6327700000000001e-01
   &COSX [&Type "Double"]       1.7529559999999997e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &vdW [&Type "Double"]      -8.1391988569249028e-03
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -1.1761309933663327e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 9
   &gradNorm [&Type "Double"]       1.9426125872564290e-04
   &grad [&Type "ArrayOfDoubles", &Dim (27,1)] 
                                                         0

0                                      1.0018942789565612e-04
1                                      5.4213051041063660e-05
2                                     -7.4357115452407406e-05
3                                     -3.3380652809283907e-05
4                                     -1.9970758549339346e-05
5                                      1.1141752195100417e-05
6                                     -8.5488767216537309e-06
7                                     -1.0624426607281444e-05
8                                      5.0899889664334290e-05
9                                     -6.9573882849866217e-05
10                                    -8.5432004553871147e-08
11                                     1.2151842643005132e-05
12                                    -4.4314276940846282e-05
13                                    -3.0927673211570471e-05
14                                    -1.0598418088342574e-05
15                                     4.5850374800005257e-06
16                                    -2.8346800171932832e-05
17                                     3.6174859675601684e-06
18                                    -1.7082944144923508e-05
19                                     1.2179220328886161e-05
20                                     3.7937729726331993e-05
21                                     5.1795837816509503e-05
22                                     2.5468042729088287e-05
23                                    -1.6765560779589465e-05
24                                     1.6330338474566762e-05
25                                    -1.9052281456527701e-06
26                                    -1.4027598999503610e-05
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Info
   &GeometryIndex 1
   &Mult [&Type "Integer"] 1
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 9
   &NumOfElectrons [&Type "Integer"] 24
   &NumOfBasisFuncts [&Type "Integer"] 72
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 213
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       4.7177848600204786e-01
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.2595168150092090e-01
1                                     -5.5797024980697596e-01
2                                      4.9907002587671345e-01
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.8802001337581187e-01
1                                      1.0068379395389169e+00
2                                     -3.6776785853983029e-01
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -6.2068331874890970e-02
1                                      4.4886768973194091e-01
2                                      1.3130216733688316e-01
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 1
   &GTOINT [&Type "Double"]       8.7093600000000004e-01
   &SCF [&Type "Double"]       3.8397499999999996e+00
   &SCFGRAD [&Type "Double"]       2.2586320000000004e+00
   &PROP [&Type "Double"]       4.7726100000000038e-01
   &SUM [&Type "Double"]       7.4465790000000007e+00
$End
