*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "LeanSCF"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 14
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(14,4), &Units "Bohr"] 
              N      1.050896892716   -2.400352609995   -0.519891085809
              B     -3.586256716273    0.003676496615   -0.163166529603
              B      0.732891668873    0.243331940049    1.014155954679
              N      1.864531769945    2.321050204802   -0.398070350941
              H      2.923872155813   -2.725680566155   -0.868968441277
              H      0.098532461894   -2.245711318298   -2.202748788094
              H      0.285920763044   -3.898129884863    0.433789470468
              H     -2.790978893208    0.395388439778   -2.299806356147
              H     -4.192476762744   -2.190508035318    0.241280699406
              H     -5.017194314110    1.612496712496    0.630468930510
              H     -1.721588753294    0.342089896906    1.531099305952
              H      1.522555972426   -0.089100170601    3.150125055226
              H      2.669195606007    3.706223883805    0.654013585445
              H      0.815824140805    3.103880506739   -1.804225363884
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        7
1                                                        5
2                                                        5
3                                                        7
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                      5.9049365661232756e-02
1                                     -2.6766788212284087e-01
2                                     -1.9345138364713232e-01
3                                     -1.2637276353371973e-01
4                                      1.4664627697392874e-01
5                                      1.5643881059185327e-01
6                                      1.5847540533670701e-01
7                                     -1.0741062803957124e-01
8                                     -6.5178436940840800e-02
9                                     -2.6835770445956086e-02
10                                     1.0556940492252198e-01
11                                    -4.9766571936468162e-02
12                                     1.0526550215134534e-01
13                                     1.0523867102896944e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        7
1                                                        5
2                                                        5
3                                                        7
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                      2.3586875435531063e-01
1                                     -3.2200076729084603e-01
2                                     -2.0587643691553037e-01
3                                     -7.6859235942223769e-02
4                                      1.1039663120484822e-01
5                                      1.1563185251767216e-01
6                                      1.1753454044535760e-01
7                                     -4.9990593366426639e-02
8                                     -5.0824274755877363e-02
9                                     -2.8547049961031412e-02
10                                     5.7376387070368851e-02
11                                    -4.4857049446555219e-02
12                                     7.3800868772153083e-02
13                                     6.8346373312830777e-02
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 14 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 14 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (14,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           7                           2                           5
1                                                        0                           7                           4                           1
2                                                        0                           7                           5                           1
3                                                        0                           7                           6                           1
4                                                        1                           5                           2                           5
5                                                        1                           5                           7                           1
6                                                        1                           5                           8                           1
7                                                        1                           5                           9                           1
8                                                        1                           5                          10                           1
9                                                        2                           5                           3                           7
10                                                       2                           5                          10                           1
11                                                       2                           5                          11                           1
12                                                       3                           7                          12                           1
13                                                       3                           7                          13                           1
   &BondOrders [&Type "ArrayOfDoubles", &Dim (14,1)] "The bond orders"
                                                         0

0                                      7.7118366664119720e-01
1                                      9.5298117275006444e-01
2                                      9.4505891936685782e-01
3                                      9.5559825820635991e-01
4                                      2.8627452157356892e-01
5                                      9.2074863148339092e-01
6                                      9.8024261298410886e-01
7                                      9.8650480930259288e-01
8                                      4.4888179950603047e-01
9                                      1.4013144364048196e+00
10                                     4.4217137735223272e-01
11                                     9.2327455925909974e-01
12                                     9.6750838225720681e-01
13                                     9.5481171686252031e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] "Atomic number of the elements"
                                                         0

0                                                        7
1                                                        5
2                                                        5
3                                                        7
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.9409506343387664e+00
1                                      5.2676678821228418e+00
2                                      5.1934513836471314e+00
3                                      7.1263727635337215e+00
4                                      8.5335372302607138e-01
5                                      8.4356118940814606e-01
6                                      8.4152459466329332e-01
7                                      1.1074106280395712e+00
8                                      1.0651784369408408e+00
9                                      1.0268357704459556e+00
10                                     8.9443059507747846e-01
11                                     1.0497665719364686e+00
12                                     8.9473449784865522e-01
13                                     8.9476132897103100e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (14,1)] "Total nuclear charge"
                                                         0

0                                      7.0000000000000000e+00
1                                      5.0000000000000000e+00
2                                      5.0000000000000000e+00
3                                      7.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic charge"
                                                         0

0                                      5.9049365661233644e-02
1                                     -2.6766788212284176e-01
2                                     -1.9345138364713144e-01
3                                     -1.2637276353372151e-01
4                                      1.4664627697392862e-01
5                                      1.5643881059185394e-01
6                                      1.5847540533670668e-01
7                                     -1.0741062803957124e-01
8                                     -6.5178436940840800e-02
9                                     -2.6835770445955642e-02
10                                     1.0556940492252154e-01
11                                    -4.9766571936468607e-02
12                                     1.0526550215134478e-01
13                                     1.0523867102896900e-01
   &VA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's total valence"
                                                         0

0                                      3.5973094355785387e+00
1                                      3.7084751305433494e+00
2                                      3.9198542826812064e+00
3                                      3.3145556721012666e+00
4                                      9.9729770922945149e-01
5                                      1.0124292578191258e+00
6                                      9.9367560431555269e-01
7                                      9.4465154640750548e-01
8                                      9.5520253859462234e-01
9                                      9.7803593483481455e-01
10                                     8.3018892558128643e-01
11                                     9.3851276394503957e-01
12                                     9.9950398024706755e-01
13                                     1.0026024700703107e+00
   &BVA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's bonded valence"
                                                         0

0                                      3.5973094355785395e+00
1                                      3.7084751305433308e+00
2                                      3.9198542826811806e+00
3                                      3.3145556721012768e+00
4                                      9.9729770922944749e-01
5                                      1.0124292578191221e+00
6                                      9.9367560431555035e-01
7                                      9.4465154640750115e-01
8                                      9.5520253859461901e-01
9                                      9.7803593483481699e-01
10                                     8.3018892558127655e-01
11                                     9.3851276394503658e-01
12                                     9.9950398024706288e-01
13                                     1.0026024700703164e+00
   &FA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -1.6500488321185244e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 1
   &nAlphaEl [&Type "Integer"] 17
   &nBetaEl [&Type "Integer"] 17
   &nTotalEl [&Type "Integer"] 34
   &finalEn [&Type "Double"]      -1.6500488321185244e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -1.9395747389597098e+01
   &eCorr [&Type "Double"]      -1.2563254286325782e+00
   &eXC [&Type "Double"]      -2.0652072818229676e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       6.2559869999999993e+00
   &PREP [&Type "Double"]       1.8331900000000001e-01
   &FOCK [&Type "Double"]       5.7132980000000000e+00
   &DENS [&Type "Double"]       2.4515000000000065e-02
   &ETOT [&Type "Double"]       1.8160999999999206e-02
   &POP [&Type "Double"]       1.7607000000000816e-02
   &TRAFO [&Type "Double"]       1.7827000000000259e-02
   &DIIS [&Type "Double"]       7.8363000000000183e-02
   &SOSCF [&Type "Double"]       5.3217000000001846e-02
   &XC [&Type "Double"]       1.3572890000000004e+00
   &FOCKSTART [&Type "Double"]       4.0360000000001506e-03
   &INT_PREP [&Type "Double"]       1.0000000001397780e-06
   &INT_BF [&Type "Double"]       3.7597700000002476e-01
   &INT_DENS [&Type "Double"]       1.9469399999998072e-01
   &INT_DENSIO [&Type "Double"]       6.5502979149999974e+03
   &INT_FUNC [&Type "Double"]       7.7941999999991629e-02
   &INT_POT [&Type "Double"]       2.1653800000002288e-01
   &INT_POTIO [&Type "Double"]       1.8979999999997554e-02
   &INT_SUM [&Type "Double"]       4.3399999999849115e-04
   &SPLITRIJ [&Type "Double"]       3.8547799999999999e-01
   &COSX [&Type "Double"]       4.0670699999999993e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &vdW [&Type "Double"]      -1.5783373798009592e-02
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -1.6502066658565045e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 14
   &gradNorm [&Type "Double"]       4.0990671943288255e-04
   &grad [&Type "ArrayOfDoubles", &Dim (42,1)] 
                                                         0

0                                     -1.1163654966626658e-05
1                                      8.4553559020186060e-05
2                                     -1.6412906997674990e-04
3                                     -6.9525878856894780e-05
4                                     -6.6396436231529556e-05
5                                      8.7689024752548271e-06
6                                      1.0412656469297767e-05
7                                      8.3554013583126980e-05
8                                      2.6986592587803537e-05
9                                     -3.6442606835137507e-06
10                                     1.5753553563668831e-05
11                                     2.0204884476691912e-04
12                                    -6.3517281379180449e-05
13                                    -4.0395592974576920e-05
14                                    -4.1118771116141354e-05
15                                     3.3919308668169541e-05
16                                     5.6171866581266098e-05
17                                     8.3345314855875092e-05
18                                    -5.3084971138356684e-05
19                                    -5.9950731707030598e-05
20                                     2.1686755964601331e-05
21                                    -7.8123684311108576e-05
22                                    -8.2529999014674312e-05
23                                    -6.5104306383873125e-05
24                                     2.8558796934726496e-05
25                                     7.7344496673985763e-06
26                                    -3.9959453375081219e-05
27                                     3.0916926275090131e-05
28                                    -1.8544077900687234e-05
29                                     5.5530084356354955e-05
30                                     2.5536221110388294e-05
31                                     6.5370413410892046e-05
32                                    -1.6163855374365117e-05
33                                     7.3582312232614398e-05
34                                    -1.4126305961976600e-05
35                                     2.9421992947077576e-06
36                                    -2.7943935049193889e-05
37                                    -1.9257801755593159e-05
38                                    -5.0702324335623845e-05
39                                     1.0407745740922500e-04
40                                    -1.1936903525519257e-05
41                                    -2.4130938411387660e-05
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Info
   &GeometryIndex 1
   &Mult [&Type "Integer"] 1
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 14
   &NumOfElectrons [&Type "Integer"] 34
   &NumOfBasisFuncts [&Type "Integer"] 106
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 306
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       2.0089160090976343e+00
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      3.4796057266063705e+00
1                                     -3.0070837505296273e-02
2                                     -1.3828799827826757e-01
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.8512579932336783e+00
1                                     -1.0554145346604877e+00
2                                     -3.1552771062006069e-01
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.6283477333726921e+00
1                                     -1.0854853721657840e+00
2                                     -4.5381570889832823e-01
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 1
   &GTOINT [&Type "Double"]       1.1126830000000001e+00
   &SCF [&Type "Double"]       7.5228869999999999e+00
   &SCFGRAD [&Type "Double"]       3.8413219999999999e+00
   &PROP [&Type "Double"]       4.6893299999999982e-01
   &SUM [&Type "Double"]       1.2945824999999999e+01
$End
