*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "LeanSCF"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 14
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(14,4), &Units "Bohr"] 
              N      2.362161712254   -2.418335464752   -0.078767650205
              B      1.977773261174    0.366564832619   -1.126892689245
              B     -1.727090382541    0.496421938987    0.636560428720
              N     -3.836826675650    2.309326964335    0.828210686282
              H      0.684318066504   -2.768354928130    0.951100579255
              H      3.871247850057   -2.585108892201    1.112743643049
              H      2.512561339911   -3.743907894539   -1.473293896287
              H      0.274649126651    1.293197965250    1.580491091996
              H      3.490405256744    1.818890902395   -0.210380709864
              H      1.919495458367    0.409693330218   -3.414053107754
              H     -1.267684987638   -0.157689859847   -1.576648396930
              H     -1.898898154914   -1.652655926382    1.707953047149
              H     -4.812714127686    2.716452317637   -0.769602116372
              H     -3.549397743233    3.915504714409    1.832579090207
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        7
1                                                        5
2                                                        5
3                                                        7
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                      5.6331022932906372e-02
1                                     -1.1074838568975309e-01
2                                     -1.7066356350278511e-01
3                                     -1.2015719944401848e-01
4                                      1.3104936521271826e-01
5                                      1.5710802682618219e-01
6                                      1.5705392403903118e-01
7                                     -3.5851714727120676e-02
8                                     -3.5640805972518175e-02
9                                     -3.5656380151034783e-02
10                                    -3.8971986879520637e-02
11                                    -1.2068147386931116e-01
12                                     8.3334787068743976e-02
13                                     8.3494384156445611e-02
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        7
1                                                        5
2                                                        5
3                                                        7
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                      2.3350379865574222e-01
1                                     -1.3694387097796401e-01
2                                     -3.7198660273654749e-01
3                                     -8.7145675263482048e-02
4                                      1.0301489445107204e-01
5                                      1.1379571654493192e-01
6                                      1.1405910097314487e-01
7                                      3.7919881841612879e-02
8                                     -4.7584169348760197e-02
9                                     -4.7300859907847270e-02
10                                     3.7622280617034987e-02
11                                    -6.3130455776446937e-02
12                                     5.7073075716142396e-02
13                                     5.7102885211317900e-02
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 14 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           7                           1                           5
1                                                        0                           7                           4                           1
2                                                        0                           7                           5                           1
3                                                        0                           7                           6                           1
4                                                        1                           5                           2                           5
5                                                        1                           5                           7                           1
6                                                        1                           5                           8                           1
7                                                        1                           5                           9                           1
8                                                        1                           5                          10                           1
9                                                        2                           5                           3                           7
10                                                       2                           5                           7                           1
11                                                       2                           5                          10                           1
12                                                       2                           5                          11                           1
13                                                       3                           7                          12                           1
14                                                       3                           7                          13                           1
15                                                       4                           1                          11                           1
   &BondOrders [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      9.0443790523804624e-01
1                                      8.7621287200958697e-01
2                                      9.5392406196398383e-01
3                                      9.5458943164755927e-01
4                                      1.8323314228924206e-01
5                                      2.5189603496750390e-01
6                                      9.6555143117958042e-01
7                                      9.6730904362784376e-01
8                                      2.5028802998310468e-01
9                                      1.3454383765991296e+00
10                                     7.2954455925171657e-01
11                                     7.2827491771166841e-01
12                                     7.8907967168408444e-01
13                                     9.7584384126305712e-01
14                                     9.7580107394186011e-01
15                                     1.2069977387454082e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] "Atomic number of the elements"
                                                         0

0                                                        7
1                                                        5
2                                                        5
3                                                        7
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.9436689770670927e+00
1                                      5.1107483856897540e+00
2                                      5.1706635635027833e+00
3                                      7.1201571994440194e+00
4                                      8.6895063478728152e-01
5                                      8.4289197317381803e-01
6                                      8.4294607596096860e-01
7                                      1.0358517147271209e+00
8                                      1.0356408059725180e+00
9                                      1.0356563801510346e+00
10                                     1.0389719868795211e+00
11                                     1.1206814738693112e+00
12                                     9.1666521293125647e-01
13                                     9.1650561584355417e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (14,1)] "Total nuclear charge"
                                                         0

0                                      7.0000000000000000e+00
1                                      5.0000000000000000e+00
2                                      5.0000000000000000e+00
3                                      7.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic charge"
                                                         0

0                                      5.6331022932907260e-02
1                                     -1.1074838568975398e-01
2                                     -1.7066356350278333e-01
3                                     -1.2015719944401937e-01
4                                      1.3104936521271848e-01
5                                      1.5710802682618197e-01
6                                      1.5705392403903140e-01
7                                     -3.5851714727120898e-02
8                                     -3.5640805972517953e-02
9                                     -3.5656380151034561e-02
10                                    -3.8971986879521081e-02
11                                    -1.2068147386931116e-01
12                                     8.3334787068743532e-02
13                                     8.3494384156445833e-02
   &VA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's total valence"
                                                         0

0                                      3.6706376649331460e+00
1                                      3.5812714658729439e+00
2                                      3.8463530299223270e+00
3                                      3.3106384692178326e+00
4                                      1.0587886722579405e+00
5                                      9.8345535612021662e-01
6                                      9.8331663766832733e-01
7                                      9.4267074540102935e-01
8                                      9.4440474154910381e-01
9                                      9.4568135131051723e-01
10                                     9.4135375989458292e-01
11                                     9.0817022372836498e-01
12                                     9.9275705833905403e-01
13                                     9.9266045368401545e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's bonded valence"
                                                         0

0                                      3.6706376649331860e+00
1                                      3.5812714658729790e+00
2                                      3.8463530299223434e+00
3                                      3.3106384692177935e+00
4                                      1.0587886722579489e+00
5                                      9.8345535612022084e-01
6                                      9.8331663766833499e-01
7                                      9.4267074540103357e-01
8                                      9.4440474154910869e-01
9                                      9.4568135131052267e-01
10                                     9.4135375989457137e-01
11                                     9.0817022372836886e-01
12                                     9.9275705833904926e-01
13                                     9.9266045368400579e-01
   &FA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -1.6495562867772600e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 1
   &nAlphaEl [&Type "Integer"] 17
   &nBetaEl [&Type "Integer"] 17
   &nTotalEl [&Type "Integer"] 34
   &finalEn [&Type "Double"]      -1.6495562867772600e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -1.9390266866521181e+01
   &eCorr [&Type "Double"]      -1.2591384860217161e+00
   &eXC [&Type "Double"]      -2.0649405352542896e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       5.7815810000000001e+00
   &PREP [&Type "Double"]       1.6927899999999999e-01
   &FOCK [&Type "Double"]       5.1937909999999992e+00
   &DENS [&Type "Double"]       2.5400999999999563e-02
   &ETOT [&Type "Double"]       1.4715999999999063e-02
   &POP [&Type "Double"]       1.1765000000000470e-02
   &TRAFO [&Type "Double"]       1.2721999999999456e-02
   &DIIS [&Type "Double"]       7.1193999999999757e-02
   &SOSCF [&Type "Double"]       5.7897999999999339e-02
   &XC [&Type "Double"]       1.1600340000000002e+00
   &FOCKSTART [&Type "Double"]       4.3990000000005969e-03
   &INT_BF [&Type "Double"]       3.5208999999999535e-01
   &INT_DENS [&Type "Double"]       1.8296599999998542e-01
   &INT_DENSIO [&Type "Double"]       5.5552203239999999e+03
   &INT_FUNC [&Type "Double"]       7.6380000000019765e-02
   &INT_POT [&Type "Double"]       2.1547800000000095e-01
   &INT_POTIO [&Type "Double"]       1.8249999999994326e-02
   &INT_SUM [&Type "Double"]       4.0499999999976666e-04
   &SPLITRIJ [&Type "Double"]       4.0022399999999919e-01
   &COSX [&Type "Double"]       3.8759689999999991e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &vdW [&Type "Double"]      -1.5294746659315839e-02
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -1.6497092342438532e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 14
   &gradNorm [&Type "Double"]       4.4507842479366667e-04
   &grad [&Type "ArrayOfDoubles", &Dim (42,1)] 
                                                         0

0                                     -9.3294433184590010e-05
1                                      3.8789207759416615e-05
2                                     -6.9885093004251028e-05
3                                      1.3385273208393937e-04
4                                     -6.8669860778949898e-05
5                                     -1.0271399316055864e-04
6                                     -8.6915052131221910e-05
7                                      1.4483198601104858e-04
8                                     -9.4079534941031228e-05
9                                     -1.2733529920341894e-04
10                                    -1.3424837566668819e-04
11                                     1.3493519925699386e-04
12                                    -2.7922628449785512e-05
13                                     3.0008645779308813e-05
14                                    -1.1055534847468189e-05
15                                     6.7955057483504633e-05
16                                     1.3394985946239352e-05
17                                     6.8964154792266799e-05
18                                    -6.6118839334760785e-05
19                                     6.4947887959441531e-06
20                                     2.4162191043764552e-05
21                                     5.2646880341056120e-05
22                                    -3.0387131768593526e-05
23                                     4.7761396113555936e-05
24                                     5.5064926589692411e-06
25                                    -4.0371412576097130e-05
26                                    -1.2225805179077145e-05
27                                     1.7646785722715312e-05
28                                     6.0433682101869815e-05
29                                     1.0572235952126144e-05
30                                     2.4733826052315128e-05
31                                    -5.6018007702439684e-05
32                                     4.6667329955875453e-06
33                                     5.7598413496052570e-06
34                                     3.8878474435728540e-06
35                                     7.1885850188391429e-05
36                                     1.2913046868035365e-04
37                                     2.8825687730580407e-05
38                                    -1.0579912525081887e-05
39                                    -3.5645862310374664e-05
40                                     3.0279494746726415e-06
41                                    -6.2407872456383018e-05
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Info
   &GeometryIndex 1
   &Mult [&Type "Integer"] 1
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 14
   &NumOfElectrons [&Type "Integer"] 34
   &NumOfBasisFuncts [&Type "Integer"] 106
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 306
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       1.8823481834332207e+00
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -2.9981648935151800e-01
1                                     -7.3609863966837538e-02
2                                      1.5984236029702678e-01
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.6702187347917552e+00
1                                     -1.2116799703417271e+00
2                                     -2.7500490277402112e-01
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.3704022454402371e+00
1                                     -1.2852898343085646e+00
2                                     -1.1516254247699434e-01
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 1
   &GTOINT [&Type "Double"]       1.1805310000000000e+00
   &SCF [&Type "Double"]       6.9437870000000004e+00
   &SCFGRAD [&Type "Double"]       4.0346720000000005e+00
   &PROP [&Type "Double"]       4.6455100000000016e-01
   &SUM [&Type "Double"]       1.2623541000000001e+01
$End
