*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "LeanSCF"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 10
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              C      2.232257363203   -0.107896292067   -0.020747792235
              O      2.753047513645    0.131349224560    2.422918650284
              C     -1.391505084416    0.559959470193   -0.518206365167
              O     -2.777425416051   -1.656116509584   -0.446484327305
              H      3.016216773422    1.300968904225   -1.382490494125
              H      2.085538936567   -2.018854879301   -0.895999050385
              H      0.468179429327    0.619790563749    1.412943746821
              H     -1.192591160591    1.212178789041   -2.476925299325
              H     -2.988936496279   -2.186149750721    1.290289160492
              H     -2.204781858828    2.144770479904    0.614701770943
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                      2.2640652363821179e-01
1                                     -4.2751189318121874e-01
2                                      1.2248979768465951e-02
3                                     -2.7290667962965465e-01
4                                      8.5776898865366213e-03
5                                      1.7576517462110641e-02
6                                      1.7739704618853325e-01
7                                      4.4511422844813353e-02
8                                      1.7950050897534675e-01
9                                      3.4199884046909323e-02
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                      1.7112997714533673e-01
1                                     -3.5967666894107353e-01
2                                      3.9588061603184066e-02
3                                     -1.1070278649395071e-01
4                                     -1.2958324710357072e-03
5                                      1.8776069411811092e-03
6                                      1.0962745060737411e-01
7                                      3.2889313162308920e-02
8                                      9.0727183228179187e-02
9                                      2.5835695218553445e-02
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 10 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 12 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (12,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           8
1                                                        0                           6                           2                           6
2                                                        0                           6                           4                           1
3                                                        0                           6                           5                           1
4                                                        0                           6                           6                           1
5                                                        1                           8                           2                           6
6                                                        1                           8                           6                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                           6                           1
9                                                        2                           6                           7                           1
10                                                       2                           6                           9                           1
11                                                       3                           8                           8                           1
   &BondOrders [&Type "ArrayOfDoubles", &Dim (12,1)] "The bond orders"
                                                         0

0                                      1.1951893623602383e+00
1                                      4.9513498367716308e-01
2                                      8.9949997010420302e-01
3                                      8.9134609315969116e-01
4                                      3.6998555790053206e-01
5                                      1.7169026197529677e-01
6                                      4.4919195350008234e-01
7                                      1.0764086300725182e+00
8                                      2.5672786362960925e-01
9                                      9.3195239973959465e-01
10                                     8.9395918994553158e-01
11                                     9.7236087943385396e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic population"
                                                         0

0                                      5.7735934763617855e+00
1                                      8.4275118931812152e+00
2                                      5.9877510202315340e+00
3                                      8.2729066796296529e+00
4                                      9.9142231011346338e-01
5                                      9.8242348253788969e-01
6                                      8.2260295381146697e-01
7                                      9.5548857715518642e-01
8                                      8.2049949102465314e-01
9                                      9.6580011595309090e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (10,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      8.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic charge"
                                                         0

0                                      2.2640652363821445e-01
1                                     -4.2751189318121519e-01
2                                      1.2248979768465951e-02
3                                     -2.7290667962965287e-01
4                                      8.5776898865366213e-03
5                                      1.7576517462110308e-02
6                                      1.7739704618853303e-01
7                                      4.4511422844813575e-02
8                                      1.7950050897534686e-01
9                                      3.4199884046909101e-02
   &VA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's total valence"
                                                         0

0                                      3.9089329618473201e+00
1                                      1.9487652600258327e+00
2                                      3.8424523917957090e+00
3                                      2.1471404900394484e+00
4                                      9.5464097689990790e-01
5                                      9.6821799096822680e-01
6                                      1.1429138807013981e+00
7                                      9.8029392971087270e-01
8                                      1.0037722578264712e+00
9                                      9.8624762745659944e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9089329618473068e+00
1                                      1.9487652600257999e+00
2                                      3.8424523917956925e+00
3                                      2.1471404900394102e+00
4                                      9.5464097689990546e-01
5                                      9.6821799096821781e-01
6                                      1.1429138807013970e+00
7                                      9.8029392971087548e-01
8                                      1.0037722578264667e+00
9                                      9.8624762745659966e-01
   &FA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -2.2980286873224526e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 1
   &nAlphaEl [&Type "Integer"] 17
   &nBetaEl [&Type "Integer"] 17
   &nTotalEl [&Type "Integer"] 34
   &finalEn [&Type "Double"]      -2.2980286873224526e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -2.2948891386575024e+01
   &eCorr [&Type "Double"]      -1.3566782459760411e+00
   &eXC [&Type "Double"]      -2.4305569632551066e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       3.1322959999999997e+00
   &PREP [&Type "Double"]       1.6555900000000001e-01
   &FOCK [&Type "Double"]       2.7240850000000001e+00
   &DENS [&Type "Double"]       1.7131999999999259e-02
   &ETOT [&Type "Double"]       1.1014999999999109e-02
   &POP [&Type "Double"]       1.0471000000000341e-02
   &TRAFO [&Type "Double"]       9.2759999999998399e-03
   &DIIS [&Type "Double"]       4.9917999999999685e-02
   &SOSCF [&Type "Double"]       2.9403000000000290e-02
   &XC [&Type "Double"]       6.9498200000000010e-01
   &FOCKSTART [&Type "Double"]       3.7949999999997708e-03
   &INT_PREP [&Type "Double"]       1.9999999998354667e-06
   &INT_BF [&Type "Double"]       1.6795699999999836e-01
   &INT_DENS [&Type "Double"]       7.9867000000009236e-02
   &INT_DENSIO [&Type "Double"]       2.1249019629999989e+03
   &INT_FUNC [&Type "Double"]       4.2525999999995956e-02
   &INT_POT [&Type "Double"]       9.8934999999996331e-02
   &INT_POTIO [&Type "Double"]       1.0782000000002512e-02
   &INT_SUM [&Type "Double"]       3.3899999999986719e-04
   &SPLITRIJ [&Type "Double"]       2.0174900000000018e-01
   &COSX [&Type "Double"]       1.9845699999999999e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &vdW [&Type "Double"]      -9.0844455407690927e-03
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -2.2981195317778602e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 10
   &gradNorm [&Type "Double"]       3.3853256899890214e-04
   &grad [&Type "ArrayOfDoubles", &Dim (30,1)] 
                                                         0

0                                      3.6638066863450212e-05
1                                      1.0211003631860295e-04
2                                     -9.2952227192983827e-05
3                                      1.9127743177176280e-04
4                                     -6.8863796701761320e-05
5                                      2.1558640608905169e-05
6                                     -8.7480562054947800e-05
7                                      5.8116023982218701e-05
8                                     -9.4252116479595437e-05
9                                      1.6527232248186407e-05
10                                    -1.2895835399607229e-05
11                                    -7.3789866508669878e-08
12                                    -5.2472420084218870e-05
13                                    -5.9267467390242896e-05
14                                     5.1233900276579687e-05
15                                     4.2568031395538882e-05
16                                     4.4413487899400795e-06
17                                     5.9508623450729316e-05
18                                     1.2869297635636720e-05
19                                    -1.4330406049649952e-05
20                                     7.8149671126537468e-05
21                                    -3.8908954284246771e-05
22                                    -2.9038947965984413e-05
23                                    -1.4879384154172209e-05
24                                    -7.8998927701935445e-05
25                                     2.2931801431944694e-06
26                                    -1.7878592735174413e-05
27                                    -4.2019162395296204e-05
28                                     1.7435842263787779e-05
29                                     9.5853063126704532e-06
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Info
   &GeometryIndex 1
   &Mult [&Type "Integer"] 1
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 10
   &NumOfElectrons [&Type "Integer"] 34
   &NumOfBasisFuncts [&Type "Integer"] 86
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 262
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       9.8062789254691607e-01
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      4.6300907766769261e-02
1                                     -1.1684000118734754e+00
2                                      1.2986566607443695e+00
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -8.3415592151941542e-01
1                                      1.3834100225767829e+00
2                                     -1.8415067655091999e+00
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -7.8785501375264611e-01
1                                      2.1501001070330750e-01
2                                     -5.4285010476483042e-01
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 1
   &GTOINT [&Type "Double"]       9.7015999999999991e-01
   &SCF [&Type "Double"]       4.1980969999999997e+00
   &SCFGRAD [&Type "Double"]       2.8521540000000005e+00
   &PROP [&Type "Double"]       4.7187799999999847e-01
   &SUM [&Type "Double"]       8.4922889999999978e+00
$End
