*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "LeanSCF"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(13,4), &Units "Bohr"] 
              C      4.275245294605    1.246739897167    0.184018817206
              C      1.485779048270    0.786870363751   -0.143424512289
              H      5.080180439914    2.121105701847   -1.529650733870
              H      5.306801037259   -0.516096474198    0.565868445225
              H      4.623897635320    2.570495003698    1.757098065250
              C      0.372975160001   -1.427140263630   -0.051614902445
              O     -4.409711132095    2.144490263604   -0.425354202440
              C     -0.782561680123   -3.621028031845    0.025110028034
              H     -1.516357747693   -4.400954525841    1.799921242955
              H     -1.028547303260   -4.775189780884   -1.678992471836
              H     -4.093617623056    1.970126102402    1.366403656478
              H     -3.894069728389    0.508300645904   -1.063626382040
              H      0.254282379384    2.419537011684   -0.499277486378
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        1
4                                                        1
5                                                        6
6                                                        8
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                      6.6391461730217038e-02
1                                     -2.3427814384414614e-01
2                                      2.9337998673109489e-02
3                                      1.9455699290260142e-02
4                                      2.6197004632697807e-02
5                                      1.2830679078597473e-01
6                                     -2.7943555520085184e-01
7                                     -2.0895148017266330e-01
8                                      5.3443808228925027e-02
9                                      5.6848062056447990e-02
10                                     1.5048188744064439e-01
11                                     1.5722998134630506e-01
12                                     3.4972485033100242e-02
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        1
4                                                        1
5                                                        6
6                                                        8
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                     -4.2393119733199036e-02
1                                     -7.6310534761622861e-02
2                                      3.5332132973134422e-02
3                                      3.1103704211385419e-02
4                                      3.3912626242759925e-02
5                                      1.3715968411434076e-03
6                                     -1.3168675157809417e-01
7                                     -1.1125534190292008e-01
8                                      3.8827911548032890e-02
9                                      4.0476698504935738e-02
10                                     7.4883669818073928e-02
11                                     6.9923092941168719e-02
12                                     3.5814314895223909e-02
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 11 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (11,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           2                           1
2                                                        0                           6                           3                           1
3                                                        0                           6                           4                           1
4                                                        1                           6                           5                           6
5                                                        1                           6                          12                           1
6                                                        5                           6                           7                           6
7                                                        6                           8                          10                           1
8                                                        6                           8                          11                           1
9                                                        7                           6                           8                           1
10                                                       7                           6                           9                           1
   &BondOrders [&Type "ArrayOfDoubles", &Dim (11,1)] "The bond orders"
                                                         0

0                                      1.0547715232325139e+00
1                                      9.5667520295382502e-01
2                                      9.7078811710890822e-01
3                                      9.5734119490576797e-01
4                                      1.8410882600822842e+00
5                                      9.1071067662673022e-01
6                                      1.9289775341779520e+00
7                                      1.0030677636469632e+00
8                                      9.9125425987348159e-01
9                                      9.3561445463976567e-01
10                                     9.3496863509869266e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        1
4                                                        1
5                                                        6
6                                                        8
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic population"
                                                         0

0                                      5.9336085382697856e+00
1                                      6.2342781438441452e+00
2                                      9.7066200132689073e-01
3                                      9.8054430070974030e-01
4                                      9.7380299536730153e-01
5                                      5.8716932092140253e+00
6                                      8.2794355552008536e+00
7                                      6.2089514801726651e+00
8                                      9.4655619177107508e-01
9                                      9.4315193794355201e-01
10                                     8.4951811255935594e-01
11                                     8.4277001865369483e-01
12                                     9.6502751496689976e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (13,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      1.0000000000000000e+00
3                                      1.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      8.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic charge"
                                                         0

0                                      6.6391461730214374e-02
1                                     -2.3427814384414525e-01
2                                      2.9337998673109267e-02
3                                      1.9455699290259698e-02
4                                      2.6197004632698473e-02
5                                      1.2830679078597473e-01
6                                     -2.7943555520085361e-01
7                                     -2.0895148017266507e-01
8                                      5.3443808228924916e-02
9                                      5.6848062056447990e-02
10                                     1.5048188744064406e-01
11                                     1.5722998134630517e-01
12                                     3.4972485033100242e-02
   &VA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's total valence"
                                                         0

0                                      3.9538310759871123e+00
1                                      3.8357369032733142e+00
2                                      9.8509130895985531e-01
3                                      9.9559760767684091e-01
4                                      9.8534625484469163e-01
5                                      3.8914008678280427e+00
6                                      2.0986115056162995e+00
7                                      3.8265341232525181e+00
8                                      9.7723404189532370e-01
9                                      9.7717626069542807e-01
10                                     1.0176504616855953e+00
11                                     1.0375634280939929e+00
12                                     1.0480659055131283e+00
   &BVA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9538310759871140e+00
1                                      3.8357369032733342e+00
2                                      9.8509130895985897e-01
3                                      9.9559760767684269e-01
4                                      9.8534625484469829e-01
5                                      3.8914008678280445e+00
6                                      2.0986115056162618e+00
7                                      3.8265341232524825e+00
8                                      9.7723404189532059e-01
9                                      9.7717626069542596e-01
10                                     1.0176504616855944e+00
11                                     1.0375634280939858e+00
12                                     1.0480659055131336e+00
   &FA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -2.3208302271680844e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 1
   &nAlphaEl [&Type "Integer"] 20
   &nBetaEl [&Type "Integer"] 20
   &nTotalEl [&Type "Integer"] 40
   &finalEn [&Type "Double"]      -2.3208302271680844e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -2.5149285434153562e+01
   &eCorr [&Type "Double"]      -1.5406292985912138e+00
   &eXC [&Type "Double"]      -2.6689914732744775e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       5.3854069999999998e+00
   &PREP [&Type "Double"]       1.7212800000000000e-01
   &FOCK [&Type "Double"]       4.8927620000000003e+00
   &DENS [&Type "Double"]       2.5049999999999351e-02
   &ETOT [&Type "Double"]       1.4195999999999098e-02
   &POP [&Type "Double"]       1.0564999999999714e-02
   &TRAFO [&Type "Double"]       1.3390000000000235e-02
   &DIIS [&Type "Double"]       7.2653999999999663e-02
   &SOSCF [&Type "Double"]       4.9547999999999925e-02
   &XC [&Type "Double"]       1.0439760000000011e+00
   &FOCKSTART [&Type "Double"]       4.2080000000010165e-03
   &INT_PREP [&Type "Double"]       3.0000000001972893e-06
   &INT_BF [&Type "Double"]       3.1700999999999457e-01
   &INT_DENS [&Type "Double"]       1.5941199999998223e-01
   &INT_DENSIO [&Type "Double"]       5.2581178119999986e+03
   &INT_FUNC [&Type "Double"]       7.4439000000008693e-02
   &INT_POT [&Type "Double"]       1.8181200000000208e-01
   &INT_POTIO [&Type "Double"]       1.7541999999999391e-02
   &INT_SUM [&Type "Double"]       3.6700000000200461e-04
   &SPLITRIJ [&Type "Double"]       3.9154799999999979e-01
   &COSX [&Type "Double"]       3.6174890000000004e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &vdW [&Type "Double"]      -1.3493510878817042e-02
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -2.3209651622768726e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13
   &gradNorm [&Type "Double"]       2.6716757609291644e-04
   &grad [&Type "ArrayOfDoubles", &Dim (39,1)] 
                                                         0

0                                     -2.9114897340591704e-05
1                                     -2.5233628883851509e-05
2                                      8.7380154110697342e-05
3                                     -3.8431845092863539e-05
4                                      8.5241182999756847e-05
5                                     -2.0906541848570213e-05
6                                      5.7799355458957848e-05
7                                     -6.7039664443021334e-05
8                                      1.2522087374225598e-05
9                                     -5.9237588936523100e-06
10                                     2.4937402384309756e-05
11                                    -1.1973845387325155e-05
12                                     3.7036445563761562e-06
13                                     5.9980166525561615e-05
14                                    -2.7113823772960093e-05
15                                    -1.1259127874485792e-05
16                                    -1.5423279656181490e-05
17                                    -5.8662778825083942e-05
18                                    -1.1631370832905057e-04
19                                     1.0745689990886522e-05
20                                     4.2558454151449664e-05
21                                     1.8880848563079919e-05
22                                    -2.5278821998488696e-05
23                                    -2.0239903235379117e-05
24                                     4.1988038694936109e-10
25                                    -8.3623098707125707e-06
26                                    -2.9015438449575114e-05
27                                    -1.4529702544530610e-05
28                                    -2.5145353684980003e-05
29                                     2.3533699507018749e-05
30                                     7.9700943127562090e-05
31                                     1.2955035537832348e-05
32                                    -6.9889006260273585e-05
33                                     2.1238824714811554e-05
34                                    -9.0170206257064094e-06
35                                     5.7572189898855386e-05
36                                     3.4248989753451473e-05
37                                    -1.8359317176853648e-05
38                                     1.4234736844963469e-05
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Info
   &GeometryIndex 1
   &Mult [&Type "Integer"] 1
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 13
   &NumOfElectrons [&Type "Integer"] 40
   &NumOfBasisFuncts [&Type "Integer"] 110
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 333
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       7.5026029734415101e-01
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.9369326633646149e+00
1                                     -5.2877145015769300e-01
2                                     -2.9785797673868325e-01
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      2.3980551108089445e+00
1                                      7.6277744241722623e-02
2                                      6.7931052731387165e-01
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      4.6112244744432962e-01
1                                     -4.5249370591597038e-01
2                                      3.8145255057518840e-01
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 1
   &GTOINT [&Type "Double"]       1.1491240000000000e+00
   &SCF [&Type "Double"]       6.5139650000000007e+00
   &SCFGRAD [&Type "Double"]       3.7798910000000001e+00
   &PROP [&Type "Double"]       4.3913900000000083e-01
   &SUM [&Type "Double"]       1.1882119000000003e+01
$End
