*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "LeanSCF"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 3
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(3,4), &Units "Bohr"] 
              C     -0.000000015029   -0.000000009674   -1.404982926489
              H     -0.000000015051   -0.000000009657    2.710904107825
              N      0.000000030080    0.000000019331    0.812029067505
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 3
   &ATNO [&Type "ArrayOfIntegers", &Dim (3,1)] 
                                                         0

0                                                        6
1                                                        1
2                                                        7
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (3,1)] 
                                                         0

0                                     -1.1640761813645906e-01
1                                      1.5885140040998835e-01
2                                     -4.2443782273542396e-02
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 3
   &ATNO [&Type "ArrayOfIntegers", &Dim (3,1)] 
                                                         0

0                                                        6
1                                                        1
2                                                        7
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (3,1)] 
                                                         0

0                                     -9.6723004026167736e-02
1                                      9.2050383088796095e-02
2                                      4.6726209373559868e-03
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 3 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 2 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (2,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           2                           7
1                                                        1                           1                           2                           7
   &BondOrders [&Type "ArrayOfDoubles", &Dim (2,1)] "The bond orders"
                                                         0

0                                      2.4368737697489808e+00
1                                      9.4970982137787874e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (3,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        1
2                                                        7
   &NA [&Type "ArrayOfDoubles", &Dim (3,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1164076181364617e+00
1                                      8.4114859959001154e-01
2                                      7.0424437822735406e+00
   &ZA [&Type "ArrayOfDoubles", &Dim (3,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      1.0000000000000000e+00
2                                      7.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (3,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.1640761813646172e-01
1                                      1.5885140040998846e-01
2                                     -4.2443782273540620e-02
   &VA [&Type "ArrayOfDoubles", &Dim (3,1)] "Mayer's total valence"
                                                         0

0                                      2.4798268335185325e+00
1                                      9.9266288514744128e-01
2                                      3.3865835911268358e+00
   &BVA [&Type "ArrayOfDoubles", &Dim (3,1)] "Mayer's bonded valence"
                                                         0

0                                      2.4798268335185440e+00
1                                      9.9266288514744205e-01
2                                      3.3865835911268598e+00
   &FA [&Type "ArrayOfDoubles", &Dim (3,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -9.3278635603967189e+01
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 1
   &nAlphaEl [&Type "Integer"] 7
   &nBetaEl [&Type "Integer"] 7
   &nTotalEl [&Type "Integer"] 14
   &finalEn [&Type "Double"]      -9.3278635603967189e+01  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -9.5765266671280820e+00
   &eCorr [&Type "Double"]      -5.4976186904244406e-01
   &eXC [&Type "Double"]      -1.0126288536170525e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       7.8413600000000006e-01
   &PREP [&Type "Double"]       1.4905900000000008e-01
   &FOCK [&Type "Double"]       5.8581700000000003e-01
   &DENS [&Type "Double"]       2.1072999999999897e-02
   &ETOT [&Type "Double"]       7.6609999999998069e-03
   &POP [&Type "Double"]       7.6809999999999379e-03
   &TRAFO [&Type "Double"]       6.8740000000000467e-03
   &DIIS [&Type "Double"]       3.8473999999999897e-02
   &SOSCF [&Type "Double"]       1.1841000000000101e-02
   &XC [&Type "Double"]       1.5346499999999996e-01
   &FOCKSTART [&Type "Double"]       2.5979999999997672e-03
   &INT_PREP [&Type "Double"]       9.9999999991773336e-07
   &INT_BF [&Type "Double"]       2.8676000000000812e-02
   &INT_DENS [&Type "Double"]       1.1759999999999327e-02
   &INT_DENSIO [&Type "Double"]       1.9628065300000003e+02
   &INT_FUNC [&Type "Double"]       1.6124999999999723e-02
   &INT_POT [&Type "Double"]       1.2379999999998836e-02
   &INT_POTIO [&Type "Double"]       3.5530000000014716e-03
   &INT_SUM [&Type "Double"]       2.0699999999995722e-04
   &SPLITRIJ [&Type "Double"]       3.0424000000000229e-02
   &COSX [&Type "Double"]       4.0661899999999973e-01
$End
$VdW_Correction
   &GeometryIndex 1
   &vdW [&Type "Double"]      -1.6069382206527947e-03
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -9.3280242542187835e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 3
   &gradNorm [&Type "Double"]       8.7178866721326760e-05
   &grad [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                      5.8488827643394197e-09
1                                     -1.0374599123070590e-08
2                                     -2.0676678559744001e-05
3                                     -1.0921024686933397e-08
4                                     -1.9474915935713604e-08
5                                      6.9325073609676817e-05
6                                      5.0721547263867178e-09
7                                      2.9849517594678758e-08
8                                     -4.8648354324287737e-05
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Info
   &GeometryIndex 1
   &Mult [&Type "Integer"] 1
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 3
   &NumOfElectrons [&Type "Integer"] 14
   &NumOfBasisFuncts [&Type "Integer"] 33
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 109
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       1.2310755692579824e+00
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.9368970312674442e-09
1                                      2.4148556018055830e-09
2                                     -1.6830688506984912e-01
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.1553888302037168e-08
1                                     -7.4144090514595850e-09
2                                      1.3993824543278315e+00
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -9.6169912707697250e-09
1                                     -4.9995534496540020e-09
2                                      1.2310755692579824e+00
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 1
   &GTOINT [&Type "Double"]       6.2463900000000006e-01
   &SCF [&Type "Double"]       1.7841730000000002e+00
   &SCFGRAD [&Type "Double"]       8.8763099999999984e-01
   &PROP [&Type "Double"]       4.3092599999999992e-01
   &SUM [&Type "Double"]       3.7273689999999999e+00
$End
