*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "LeanSCF"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 8
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(8,4), &Units "Bohr"] 
              C      1.922823032606   -1.236283831703    0.067237334588
              O      1.534862979986   -0.205664971871   -1.927384202979
              N     -3.842535287061    0.236227389710    0.278402491641
              H     -4.550671105840    1.971880485463    0.742178288440
              H      3.830685115592   -2.011193425180    0.558840429410
              H      0.392871711784   -1.459640872891    1.499910448176
              H     -5.312785375609   -0.729711639760   -0.518477798193
              H     -2.568189181184    0.543893897130   -1.146228824416
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        7
3                                                        1
4                                                        1
5                                                        1
6                                                        1
7                                                        1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                      1.6278257453623723e-01
1                                     -2.2646173280092796e-01
2                                     -2.4919001207059299e-01
3                                      8.0929073163837462e-02
4                                      1.9279815559506641e-02
5                                      4.0922428103934982e-02
6                                      8.1089289586472990e-02
7                                      9.0648563921531977e-02
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        7
3                                                        1
4                                                        1
5                                                        1
6                                                        1
7                                                        1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                      1.4078816258224069e-01
1                                     -1.2557253169458704e-01
2                                     -1.5598099009582622e-01
3                                      5.4069330774662916e-02
4                                     -9.7077834170760102e-03
5                                     -6.2970012743550630e-03
6                                      5.4154905342364223e-02
7                                      4.8545907782577835e-02
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 8 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 6 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (6,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           8
1                                                        0                           6                           4                           1
2                                                        0                           6                           5                           1
3                                                        2                           7                           3                           1
4                                                        2                           7                           6                           1
5                                                        2                           7                           7                           1
   &BondOrders [&Type "ArrayOfDoubles", &Dim (6,1)] "The bond orders"
                                                         0

0                                      2.0858785226260976e+00
1                                      9.1465262621832844e-01
2                                      9.0531144868521418e-01
3                                      9.9400690651789259e-01
4                                      9.9384319310339730e-01
5                                      9.6235585030203508e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        8
2                                                        7
3                                                        1
4                                                        1
5                                                        1
6                                                        1
7                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mulliken gross atomic population"
                                                         0

0                                      5.8372174254637637e+00
1                                      8.2264617328009262e+00
2                                      7.2491900120705939e+00
3                                      9.1907092683616265e-01
4                                      9.8072018444049336e-01
5                                      9.5907757189606513e-01
6                                      9.1891071041352712e-01
7                                      9.0935143607846769e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (8,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      8.0000000000000000e+00
2                                      7.0000000000000000e+00
3                                      1.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mulliken gross atomic charge"
                                                         0

0                                      1.6278257453623635e-01
1                                     -2.2646173280092619e-01
2                                     -2.4919001207059388e-01
3                                      8.0929073163837351e-02
4                                      1.9279815559506641e-02
5                                      4.0922428103934871e-02
6                                      8.1089289586472879e-02
7                                      9.0648563921532310e-02
   &VA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's total valence"
                                                         0

0                                      3.9048962837739198e+00
1                                      2.2265259936758679e+00
2                                      3.0296116352988971e+00
3                                      9.9885359461454204e-01
4                                      9.5429463565834061e-01
5                                      1.0078501291176596e+00
6                                      9.9884681100943340e-01
7                                      1.0335928229975015e+00
   &BVA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9048962837739323e+00
1                                      2.2265259936758337e+00
2                                      3.0296116352989086e+00
3                                      9.9885359461453938e-01
4                                      9.5429463565834460e-01
5                                      1.0078501291176676e+00
6                                      9.9884681100943473e-01
7                                      1.0335928229974984e+00
   &FA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -1.7083785844129676e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 1
   &nAlphaEl [&Type "Integer"] 13
   &nBetaEl [&Type "Integer"] 13
   &nTotalEl [&Type "Integer"] 26
   &finalEn [&Type "Double"]      -1.7083785844129676e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -1.7264108046103537e+01
   &eCorr [&Type "Double"]      -1.0187321674853422e+00
   &eXC [&Type "Double"]      -1.8282840213588880e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       1.8070310000000001e+00
   &PREP [&Type "Double"]       1.5326899999999999e-01
   &FOCK [&Type "Double"]       1.5287520000000003e+00
   &DENS [&Type "Double"]       1.4216000000000006e-02
   &ETOT [&Type "Double"]       9.3190000000000217e-03
   &POP [&Type "Double"]       1.1989999999999945e-02
   &TRAFO [&Type "Double"]       8.4000000000000186e-03
   &DIIS [&Type "Double"]       4.3069000000000079e-02
   &SOSCF [&Type "Double"]       2.2519999999999984e-02
   &XC [&Type "Double"]       4.0092599999999984e-01
   &FOCKSTART [&Type "Double"]       2.7830000000000077e-03
   &INT_PREP [&Type "Double"]       2.9999999997532001e-06
   &INT_BF [&Type "Double"]       9.0832999999996389e-02
   &INT_DENS [&Type "Double"]       3.8048000000002025e-02
   &INT_DENSIO [&Type "Double"]       9.8996066899999960e+02
   &INT_FUNC [&Type "Double"]       3.0863999999996561e-02
   &INT_POT [&Type "Double"]       4.0764000000001410e-02
   &INT_POTIO [&Type "Double"]       7.4090000000037737e-03
   &INT_SUM [&Type "Double"]       3.0800000000003047e-04
   &SPLITRIJ [&Type "Double"]       1.0177200000000011e-01
   &COSX [&Type "Double"]       1.1063830000000006e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &vdW [&Type "Double"]      -5.0644934362359213e-03
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -1.7084292293473300e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 8
   &gradNorm [&Type "Double"]       3.5367684391650914e-04
   &grad [&Type "ArrayOfDoubles", &Dim (24,1)] 
                                                         0

0                                      8.6027755970963585e-05
1                                      1.6288123206510807e-05
2                                      5.9247505170524278e-05
3                                      1.0759813591857331e-04
4                                     -8.1821218905306061e-05
5                                      1.3544165841614765e-04
6                                     -1.1276124848375952e-04
7                                     -5.4999531469545070e-06
8                                      1.6828207136460689e-05
9                                      3.2803927215139308e-05
10                                    -1.7212620984447766e-05
11                                     4.9578801445840728e-06
12                                    -5.9649162055329487e-05
13                                     3.8396004901743443e-06
14                                    -1.3837120574121693e-04
15                                    -1.1777865545115757e-05
16                                     7.1734967661221417e-05
17                                    -2.4960296791550732e-05
18                                    -1.0124037811752671e-04
19                                    -5.9517091931439904e-05
20                                     4.5351401825031887e-05
21                                     5.8998815599346245e-05
22                                     7.2188232572547261e-05
23                                    -9.8495264067947303e-05
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Info
   &GeometryIndex 1
   &Mult [&Type "Integer"] 1
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 8
   &NumOfElectrons [&Type "Integer"] 26
   &NumOfBasisFuncts [&Type "Integer"] 67
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 202
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       3.0893677099928413e-01
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      3.1512048877141763e+00
1                                     -1.0986661915114625e-01
2                                     -1.6175958846368437e+00
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -3.3089076517390250e+00
1                                      3.8341839970488012e-02
2                                      1.8734395334881393e+00
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.5770276402484873e-01
1                                     -7.1524779180658235e-02
2                                      2.5584364885129562e-01
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 1
   &GTOINT [&Type "Double"]       8.7074200000000002e-01
   &SCF [&Type "Double"]       2.8785150000000002e+00
   &SCFGRAD [&Type "Double"]       1.7826700000000000e+00
   &PROP [&Type "Double"]       4.1626999999999992e-01
   &SUM [&Type "Double"]       5.9481969999999995e+00
$End
