*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "LeanSCF"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 12
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              N      1.276828451060   -1.002727679916   -0.815608036404
              B      2.962053491337    1.337297829566    0.514659048075
              N     -3.089959605421    0.585430806952   -0.035737381091
              B     -1.174392193612   -1.093764328278    0.580010957664
              H     -2.843461005915    2.061145885674   -1.235289551931
              H      1.995728308308    3.286147130745   -0.275271430559
              H      5.138247510708    1.018659163862   -0.191218879258
              H      2.289438420035   -2.631849907724   -0.633635589918
              H      1.130663979192   -0.610313108529   -2.698490222222
              H     -4.720138950163    0.668894701097    0.962090454161
              H     -1.430566642157   -2.653555258424    2.210213649373
              H      2.694651940775    1.069293444738    2.797741989692
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        7
1                                                        5
2                                                        7
3                                                        5
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                      3.0835985781703101e-03
1                                     -1.2338032167970603e-01
2                                     -4.3364470940459476e-02
3                                     -8.6442235154352787e-02
4                                      1.2733706591295946e-01
5                                     -1.0705043803630288e-01
6                                     -9.1515911266719208e-02
7                                      1.5085595604614110e-01
8                                      1.4562829416644829e-01
9                                      1.3157466784202154e-01
10                                    -1.2565587346629714e-02
11                                    -9.4160618121569728e-02
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        7
1                                                        5
2                                                        7
3                                                        5
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                      1.7337818905669433e-01
1                                     -3.3045068857448712e-01
2                                      5.2631423553797241e-02
3                                     -9.9567470123782087e-02
4                                      8.8202241452973618e-02
5                                     -6.0470782881369756e-02
6                                     -5.8228236246836929e-02
7                                      1.1296453339632395e-01
8                                      1.0811479246950040e-01
9                                      9.3023586889086296e-02
10                                    -3.5185765397697244e-02
11                                    -4.4411823594215916e-02
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 12 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 11 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (11,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           7                           1                           5
1                                                        0                           7                           3                           5
2                                                        0                           7                           7                           1
3                                                        0                           7                           8                           1
4                                                        1                           5                           5                           1
5                                                        1                           5                           6                           1
6                                                        1                           5                          11                           1
7                                                        2                           7                           3                           5
8                                                        2                           7                           4                           1
9                                                        2                           7                           9                           1
10                                                       3                           5                          10                           1
   &BondOrders [&Type "ArrayOfDoubles", &Dim (11,1)] "The bond orders"
                                                         0

0                                      7.0391741963835608e-01
1                                      1.0356856813137147e+00
2                                      9.4862419121604702e-01
3                                      9.4195575136788656e-01
4                                      9.7226396780081814e-01
5                                      9.7007489127268964e-01
6                                      9.3228237948474846e-01
7                                      1.5826229806810992e+00
8                                      9.4033672451901307e-01
9                                      9.6005735155334004e-01
10                                     9.3825804574439220e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] "Atomic number of the elements"
                                                         0

0                                                        7
1                                                        5
2                                                        7
3                                                        5
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.9969164014218270e+00
1                                      5.1233803216797051e+00
2                                      7.0433644709404613e+00
3                                      5.0864422351543519e+00
4                                      8.7266293408704088e-01
5                                      1.1070504380363031e+00
6                                      1.0915159112667197e+00
7                                      8.4914404395385912e-01
8                                      8.5437170583355160e-01
9                                      8.6842533215797879e-01
10                                     1.0125655873466295e+00
11                                     1.0941606181215700e+00
   &ZA [&Type "ArrayOfDoubles", &Dim (12,1)] "Total nuclear charge"
                                                         0

0                                      7.0000000000000000e+00
1                                      5.0000000000000000e+00
2                                      7.0000000000000000e+00
3                                      5.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic charge"
                                                         0

0                                      3.0835985781729747e-03
1                                     -1.2338032167970514e-01
2                                     -4.3364470940461253e-02
3                                     -8.6442235154351899e-02
4                                      1.2733706591295912e-01
5                                     -1.0705043803630310e-01
6                                     -9.1515911266719652e-02
7                                      1.5085595604614088e-01
8                                      1.4562829416644840e-01
9                                      1.3157466784202121e-01
10                                    -1.2565587346629492e-02
11                                    -9.4160618121569950e-02
   &VA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's total valence"
                                                         0

0                                      3.6089486566347642e+00
1                                      3.6512982391017088e+00
2                                      3.4964229673496074e+00
3                                      3.7719902590806020e+00
4                                      1.0033645538686742e+00
5                                      9.6777036921778670e-01
6                                      9.5979320018029346e-01
7                                      9.7936061285303311e-01
8                                      9.8124951941173233e-01
9                                      9.9220252578064405e-01
10                                     9.6191616426200777e-01
11                                     9.6223573911615312e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's bonded valence"
                                                         0

0                                      3.6089486566347526e+00
1                                      3.6512982391017337e+00
2                                      3.4964229673496199e+00
3                                      3.7719902590805803e+00
4                                      1.0033645538686800e+00
5                                      9.6777036921779025e-01
6                                      9.5979320018029091e-01
7                                      9.7936061285303555e-01
8                                      9.8124951941172822e-01
9                                      9.9220252578064372e-01
10                                     9.6191616426200022e-01
11                                     9.6223573911615468e-01
   &FA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -1.6386167748626386e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 1
   &nAlphaEl [&Type "Integer"] 16
   &nBetaEl [&Type "Integer"] 16
   &nTotalEl [&Type "Integer"] 32
   &finalEn [&Type "Double"]      -1.6386167748626386e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -1.8877503157142659e+01
   &eCorr [&Type "Double"]      -1.1973252136558605e+00
   &eXC [&Type "Double"]      -2.0074828370798521e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       2.6687680000000000e+00
   &PREP [&Type "Double"]       1.3229500000000000e-01
   &FOCK [&Type "Double"]       2.3777120000000003e+00
   &DENS [&Type "Double"]       1.6122000000000192e-02
   &ETOT [&Type "Double"]       9.5069999999998767e-03
   &POP [&Type "Double"]       7.5359999999999872e-03
   &TRAFO [&Type "Double"]       7.9070000000002194e-03
   &DIIS [&Type "Double"]       4.2145000000000210e-02
   &SOSCF [&Type "Double"]       3.2588000000000727e-02
   &XC [&Type "Double"]       5.7352300000000056e-01
   &FOCKSTART [&Type "Double"]       2.8020000000007761e-03
   &INT_BF [&Type "Double"]       1.8693199999999871e-01
   &INT_DENS [&Type "Double"]       9.3030000000004665e-02
   &INT_DENSIO [&Type "Double"]       2.4747337599999983e+03
   &INT_FUNC [&Type "Double"]       4.2013999999993501e-02
   &INT_POT [&Type "Double"]       1.0879100000000236e-01
   &INT_POTIO [&Type "Double"]       1.0466000000002529e-02
   &INT_SUM [&Type "Double"]       2.5500000000033829e-04
   &SPLITRIJ [&Type "Double"]       1.7386599999999991e-01
   &COSX [&Type "Double"]       1.7108520000000003e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &vdW [&Type "Double"]      -1.2889360812734538e-02
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -1.6387456684707658e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 12
   &gradNorm [&Type "Double"]       3.1605669376169761e-04
   &grad [&Type "ArrayOfDoubles", &Dim (36,1)] 
                                                         0

0                                      1.3223538133270448e-04
1                                     -6.9294223820371204e-05
2                                     -4.8159100546563701e-05
3                                     -1.0779041610058945e-04
4                                     -8.8938414620275255e-05
5                                      3.5535486540834969e-05
6                                     -3.9876826078672802e-05
7                                      7.5171668789598885e-05
8                                     -1.1376334006573280e-04
9                                     -1.7686142969074777e-05
10                                    -6.4747917079056692e-05
11                                     3.8540834578326607e-05
12                                    -5.1575684573449082e-05
13                                    -8.8369738364114350e-06
14                                     4.0381651868736268e-05
15                                     9.9943643352773197e-06
16                                     5.3789399817721515e-05
17                                     2.6755157729365427e-05
18                                    -1.2882766815782654e-05
19                                    -8.7845810041563282e-06
20                                     3.4176866977572625e-06
21                                     5.7343862749027069e-05
22                                     3.2062199791760764e-05
23                                     1.3334419938820349e-05
24                                    -4.0022901832174711e-05
25                                     3.0391883445955958e-05
26                                     2.1644163901466480e-05
27                                     4.3443607925519492e-05
28                                     3.4136778845017661e-05
29                                    -4.4282795882880569e-06
30                                    -2.5948386843409387e-05
31                                    -3.2920021174612441e-06
32                                     4.5971945503028950e-05
33                                     5.2765883292218746e-05
34                                     1.8342203091361892e-05
35                                    -5.9230636213670228e-05
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Info
   &GeometryIndex 1
   &Mult [&Type "Integer"] 1
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 12
   &NumOfElectrons [&Type "Integer"] 32
   &NumOfBasisFuncts [&Type "Integer"] 96
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 284
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       2.0043082428801560e+00
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -3.0100267866117294e+00
1                                     -1.9380907588624252e+00
2                                     -9.3749408996700834e-01
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.4899966533878783e+00
1                                      1.0520755244062572e+00
2                                     -2.2577225550959312e-02
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.5200301332238511e+00
1                                     -8.8601523445616803e-01
2                                     -9.6007131551796765e-01
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 1
   &GTOINT [&Type "Double"]       1.0194510000000001e+00
   &SCF [&Type "Double"]       3.5688830000000000e+00
   &SCFGRAD [&Type "Double"]       2.2478750000000005e+00
   &PROP [&Type "Double"]       5.5021300000000029e-01
   &SUM [&Type "Double"]       7.3864220000000005e+00
$End
