*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "LeanSCF"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 11
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(11,4), &Units "Bohr"] 
              H      4.621273822867    2.000742876774    0.448689623528
              C      2.680857252309    2.204773325982   -0.220824817003
              C      1.041882378611    0.282141796596   -0.068289632394
              H      2.102738445563    3.993558513157   -1.067108174002
              H     -3.483742472069   -0.117282722372    2.094353575781
              O      1.663283123932   -1.990483786857    0.940833143981
              H      0.077066271275   -2.891704629193    1.180740098740
              O     -3.277683959345   -1.046809064637    0.532466939576
              C     -1.636316035874    0.364750038213   -1.064831692226
              H     -2.270216727627    2.332774145281   -1.334747386331
              H     -1.719991641787   -0.590038857436   -2.917237158740
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        1
1                                                        6
2                                                        6
3                                                        1
4                                                        1
5                                                        8
6                                                        1
7                                                        8
8                                                        6
9                                                        1
10                                                       1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                      1.6552670758184340e-02
1                                     -8.0436678796525385e-02
2                                     -4.2398526126672387e-02
3                                      1.8145743772378653e-03
4                                      1.7123589954344887e-01
5                                     -2.0374864776835366e-01
6                                      1.6288311737774208e-01
7                                     -3.3095462795789565e-01
8                                      2.6758560221054584e-01
9                                      7.3535506374641235e-03
10                                     3.0113065744812317e-02
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        1
1                                                        6
2                                                        6
3                                                        1
4                                                        1
5                                                        8
6                                                        1
7                                                        8
8                                                        6
9                                                        1
10                                                       1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                      2.6912453317947782e-02
1                                     -1.3717423616528013e-01
2                                      9.4404372071528186e-03
3                                      2.2503478680410582e-02
4                                      8.3589569933516739e-02
5                                     -6.0993351648271243e-02
6                                      7.2599465960334064e-02
7                                     -1.3351711831702673e-01
8                                      6.6337899931337319e-02
9                                      1.7967613316321907e-02
10                                     3.2333787783533352e-02
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 11 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 10 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (10,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           1                           1                           6
1                                                        1                           6                           2                           6
2                                                        1                           6                           3                           1
3                                                        2                           6                           5                           8
4                                                        2                           6                           8                           6
5                                                        4                           1                           7                           8
6                                                        5                           8                           6                           1
7                                                        7                           8                           8                           6
8                                                        8                           6                           9                           1
9                                                        8                           6                          10                           1
   &BondOrders [&Type "ArrayOfDoubles", &Dim (10,1)] "The bond orders"
                                                         0

0                                      9.3688868221326849e-01
1                                      1.9038861632501995e+00
2                                      9.4002302950602590e-01
3                                      1.1928859121838977e+00
4                                      1.0077207186682082e+00
5                                      9.7779847597140557e-01
6                                      9.3839870458662689e-01
7                                      9.7877675785749529e-01
8                                      9.4472340258564891e-01
9                                      9.2391997139322002e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] "Atomic number of the elements"
                                                         0

0                                                        1
1                                                        6
2                                                        6
3                                                        1
4                                                        1
5                                                        8
6                                                        1
7                                                        8
8                                                        6
9                                                        1
10                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic population"
                                                         0

0                                      9.8344732924181599e-01
1                                      6.0804366787965272e+00
2                                      6.0423985261266724e+00
3                                      9.9818542562276269e-01
4                                      8.2876410045655136e-01
5                                      8.2037486477683501e+00
6                                      8.3711688262225825e-01
7                                      8.3309546279578992e+00
8                                      5.7324143977894542e+00
9                                      9.9264644936253543e-01
10                                     9.6988693425518757e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (11,1)] "Total nuclear charge"
                                                         0

0                                      1.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      1.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      8.0000000000000000e+00
8                                      6.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic charge"
                                                         0

0                                      1.6552670758184007e-02
1                                     -8.0436678796527161e-02
2                                     -4.2398526126672387e-02
3                                      1.8145743772373102e-03
4                                      1.7123589954344864e-01
5                                     -2.0374864776835011e-01
6                                      1.6288311737774175e-01
7                                     -3.3095462795789921e-01
8                                      2.6758560221054584e-01
9                                      7.3535506374645676e-03
10                                     3.0113065744812428e-02
   &VA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's total valence"
                                                         0

0                                      9.9166855973946233e-01
1                                      3.8978774301285775e+00
2                                      4.2946950789338727e+00
3                                      9.8639017983755961e-01
4                                      1.0091689163201942e+00
5                                      2.2347871844705280e+00
6                                      1.0602477820081153e+00
7                                      2.1191353463198221e+00
8                                      3.8421523779403230e+00
9                                      9.8968243938042955e-01
10                                     9.8173284792033511e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's bonded valence"
                                                         0

0                                      9.9166855973947199e-01
1                                      3.8978774301286263e+00
2                                      4.2946950789338754e+00
3                                      9.8639017983756982e-01
4                                      1.0091689163201900e+00
5                                      2.2347871844705196e+00
6                                      1.0602477820081162e+00
7                                      2.1191353463198208e+00
8                                      3.8421523779402911e+00
9                                      9.8968243938042333e-01
10                                     9.8173284792033055e-01
   &FA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -2.6799818210941271e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 1
   &nAlphaEl [&Type "Integer"] 20
   &nBetaEl [&Type "Integer"] 20
   &nTotalEl [&Type "Integer"] 40
   &finalEn [&Type "Double"]      -2.6799818210941271e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -2.7107848677026446e+01
   &eCorr [&Type "Double"]      -1.6035731199538712e+00
   &eXC [&Type "Double"]      -2.8711421796980318e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       4.7875739999999993e+00
   &PREP [&Type "Double"]       1.6033799999999998e-01
   &FOCK [&Type "Double"]       4.2787709999999990e+00
   &DENS [&Type "Double"]       2.3788999999999838e-02
   &ETOT [&Type "Double"]       1.3109000000000814e-02
   &POP [&Type "Double"]       1.5213000000000143e-02
   &TRAFO [&Type "Double"]       1.2248999999999399e-02
   &DIIS [&Type "Double"]       6.4361000000000113e-02
   &SOSCF [&Type "Double"]       4.9431000000000891e-02
   &XC [&Type "Double"]       9.5410099999999942e-01
   &FOCKSTART [&Type "Double"]       3.8189999999999336e-03
   &INT_PREP [&Type "Double"]       9.0000000001477787e-06
   &INT_BF [&Type "Double"]       3.0738600000000049e-01
   &INT_DENS [&Type "Double"]       1.5717900000000318e-01
   &INT_DENSIO [&Type "Double"]       4.0543939559999990e+03
   &INT_FUNC [&Type "Double"]       6.9809999999998040e-02
   &INT_POT [&Type "Double"]       1.8076099999998751e-01
   &INT_POTIO [&Type "Double"]       1.6443000000003316e-02
   &INT_SUM [&Type "Double"]       4.3999999999966288e-04
   &SPLITRIJ [&Type "Double"]       3.3824899999999941e-01
   &COSX [&Type "Double"]       3.1777480000000011e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &vdW [&Type "Double"]      -1.2110063868765439e-02
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -2.6801029217328147e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 11
   &gradNorm [&Type "Double"]       3.3818688718156116e-04
   &grad [&Type "ArrayOfDoubles", &Dim (33,1)] 
                                                         0

0                                     -3.0861026221613017e-05
1                                      4.3342003711230778e-05
2                                     -8.5866176251761159e-06
3                                      1.3335735258480680e-05
4                                     -6.4835978821205632e-05
5                                      7.7239779116267050e-05
6                                     -1.1929201745189158e-04
7                                      1.2283113492657778e-04
8                                     -1.5723216271569811e-04
9                                      9.8329137791921617e-07
10                                    -4.2335947006553884e-05
11                                    -1.0003845118599497e-05
12                                    -2.3265888567875165e-05
13                                    -5.5837270748598347e-05
14                                    -3.6609873680818611e-05
15                                     3.1611527089827018e-05
16                                    -1.1676178599670604e-04
17                                     3.3167608904113264e-06
18                                    -1.4158640906588958e-05
19                                     2.5583955769623251e-05
20                                     3.2240610314075946e-05
21                                     5.1978409091120675e-05
22                                     4.6633018609418015e-05
23                                     8.5665495379286054e-05
24                                     2.9367840167458369e-05
25                                     6.3458143769873964e-05
26                                    -3.6865584420018896e-05
27                                     1.2961652258253729e-05
28                                    -2.3528181662181997e-05
29                                     4.6947627393932267e-05
30                                     4.7339170136263749e-05
31                                     1.4508175529589132e-06
32                                     3.8878114398775286e-06
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Info
   &GeometryIndex 1
   &Mult [&Type "Integer"] 1
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 11
   &NumOfElectrons [&Type "Integer"] 40
   &NumOfBasisFuncts [&Type "Integer"] 100
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 311
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       7.5228191314085502e-01
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -3.6199843537140874e-01
1                                     -2.3474377240940090e+00
2                                      1.1170806682521437e+00
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.8819833308678455e-01
1                                      2.7106227690171405e+00
2                                     -1.0109257707223056e+00
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -6.5019676845819330e-01
1                                      3.6318504492313153e-01
2                                      1.0615489752983809e-01
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 1
   &GTOINT [&Type "Double"]       1.1355999999999999e+00
   &SCF [&Type "Double"]       5.8948689999999999e+00
   &SCFGRAD [&Type "Double"]       3.6595179999999994e+00
   &PROP [&Type "Double"]       4.4918999999999976e-01
   &SUM [&Type "Double"]       1.1139176999999998e+01
$End
