*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "LeanSCF"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 7
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(7,4), &Units "Bohr"] 
              C     -4.405359825178    6.261505817996    0.380168640918
              C     -1.728248993989    5.411386576529   -0.079587956384
              O      0.117469272259    6.719015007393    0.173219375687
              H     -5.531818020764    6.009088879133   -1.357598726717
              H     -5.283191278831    5.055376003447    1.838804008481
              H     -1.541123902660    3.387408427070   -0.701355209350
              H     -4.447113291277    8.250581760807    0.976372607934
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 7
   &ATNO [&Type "ArrayOfIntegers", &Dim (7,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        1
4                                                        1
5                                                        1
6                                                        1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (7,1)] 
                                                         0

0                                      2.0361489215137141e-03
1                                      8.7955797356837451e-02
2                                     -1.9649583252339653e-01
3                                      3.9380680293690018e-02
4                                      3.9504456497776674e-02
5                                     -9.4470863729139154e-03
6                                      3.7065835826471494e-02
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 7
   &ATNO [&Type "ArrayOfIntegers", &Dim (7,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        1
4                                                        1
5                                                        1
6                                                        1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (7,1)] 
                                                         0

0                                     -9.1506759957219685e-02
1                                      1.0824131696139627e-01
2                                     -1.3213175846365388e-01
3                                      4.5039879098985880e-02
4                                      4.5164568569208807e-02
5                                     -1.1539267829133948e-02
6                                      3.6732021620381583e-02
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 7 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 6 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (6,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           3                           1
2                                                        0                           6                           4                           1
3                                                        0                           6                           6                           1
4                                                        1                           6                           2                           8
5                                                        1                           6                           5                           1
   &BondOrders [&Type "ArrayOfDoubles", &Dim (6,1)] "The bond orders"
                                                         0

0                                      1.0091113066444868e+00
1                                      9.4734558127827762e-01
2                                      9.4727598371347277e-01
3                                      9.6042319274458898e-01
4                                      2.1625898022963557e+00
5                                      9.2390800805271889e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (7,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        1
4                                                        1
5                                                        1
6                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (7,1)] "Mulliken gross atomic population"
                                                         0

0                                      5.9979638510784881e+00
1                                      5.9120442026431625e+00
2                                      8.1964958325234001e+00
3                                      9.6061931970630954e-01
4                                      9.6049554350222310e-01
5                                      1.0094470863729141e+00
6                                      9.6293416417352862e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (7,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      8.0000000000000000e+00
3                                      1.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (7,1)] "Mulliken gross atomic charge"
                                                         0

0                                      2.0361489215119377e-03
1                                      8.7955797356837451e-02
2                                     -1.9649583252340008e-01
3                                      3.9380680293690462e-02
4                                      3.9504456497776896e-02
5                                     -9.4470863729141374e-03
6                                      3.7065835826471383e-02
   &VA [&Type "ArrayOfDoubles", &Dim (7,1)] "Mayer's total valence"
                                                         0

0                                      3.8150760322804227e+00
1                                      4.1544826339415684e+00
2                                      2.2525213666825259e+00
3                                      9.9325633837376626e-01
4                                      9.9332649342567947e-01
5                                      9.6546443505961876e-01
6                                      1.0151808904827446e+00
   &BVA [&Type "ArrayOfDoubles", &Dim (7,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8150760322804280e+00
1                                      4.1544826339416048e+00
2                                      2.2525213666825259e+00
3                                      9.9325633837376881e-01
4                                      9.9332649342568169e-01
5                                      9.6546443505961721e-01
6                                      1.0151808904827386e+00
   &FA [&Type "ArrayOfDoubles", &Dim (7,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -1.5362826548469852e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 1
   &nAlphaEl [&Type "Integer"] 12
   &nBetaEl [&Type "Integer"] 12
   &nTotalEl [&Type "Integer"] 24
   &finalEn [&Type "Double"]      -1.5362826548469852e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -1.5852956967063603e+01
   &eCorr [&Type "Double"]      -9.4210476312326386e-01
   &eXC [&Type "Double"]      -1.6795061730186866e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       1.7603330000000001e+00
   &PREP [&Type "Double"]       1.4067099999999999e-01
   &FOCK [&Type "Double"]       1.4883649999999999e+00
   &DENS [&Type "Double"]       1.4741000000000115e-02
   &ETOT [&Type "Double"]       9.0719999999998580e-03
   &POP [&Type "Double"]       8.3110000000001794e-03
   &TRAFO [&Type "Double"]       8.1169999999998743e-03
   &DIIS [&Type "Double"]       4.5195000000000152e-02
   &SOSCF [&Type "Double"]       2.3368999999999918e-02
   &XC [&Type "Double"]       4.0020999999999979e-01
   &FOCKSTART [&Type "Double"]       2.7579999999995941e-03
   &INT_PREP [&Type "Double"]       2.0000000000575113e-06
   &INT_BF [&Type "Double"]       9.5803999999999501e-02
   &INT_DENS [&Type "Double"]       4.3721000000002119e-02
   &INT_DENSIO [&Type "Double"]       8.8228240799999958e+02
   &INT_FUNC [&Type "Double"]       3.0956000000002204e-02
   &INT_POT [&Type "Double"]       4.9586000000002350e-02
   &INT_POTIO [&Type "Double"]       7.9479999999981787e-03
   &INT_SUM [&Type "Double"]       2.5599999999964540e-04
   &SPLITRIJ [&Type "Double"]       9.6780000000000033e-02
   &COSX [&Type "Double"]       1.0618370000000004e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &vdW [&Type "Double"]      -5.3736725851533359e-03
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -1.5363363915728368e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 7
   &gradNorm [&Type "Double"]       2.5033742758345703e-04
   &grad [&Type "ArrayOfDoubles", &Dim (21,1)] 
                                                         0

0                                     -1.6369210754833350e-05
1                                     -1.0452733074821768e-04
2                                     -1.1523519787180670e-05
3                                     -4.3028305245639659e-05
4                                     -6.9642535890161559e-05
5                                     -1.0218120942135768e-05
6                                      6.9298228304718961e-05
7                                     -5.5162495728169748e-05
8                                     -2.6535798731022866e-05
9                                     -1.2425957519553518e-05
10                                     5.7795300969656910e-05
11                                     2.8584340026772061e-06
12                                     2.6681819527915363e-05
13                                    -1.4087567101857345e-05
14                                     2.2070283302085855e-05
15                                     1.7997696386648078e-05
16                                     1.5254837737856450e-04
17                                     5.8300710618794617e-05
18                                    -4.2154145565724300e-05
19                                     3.3076321005195915e-05
20                                    -3.4951962166115002e-05
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Info
   &GeometryIndex 1
   &Mult [&Type "Integer"] 1
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 7
   &NumOfElectrons [&Type "Integer"] 24
   &NumOfBasisFuncts [&Type "Integer"] 62
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 191
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       1.0203057563217346e+00
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      3.4045139025179250e+00
1                                      4.8764661578788721e-01
2                                     -1.1371876142157737e-01
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -4.3257047715834318e+00
1                                     -9.2216154718622656e-01
2                                      5.3485933781662776e-02
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -9.2119086906550685e-01
1                                     -4.3451493139833935e-01
2                                     -6.0232827639914596e-02
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 1
   &GTOINT [&Type "Double"]       8.2296099999999994e-01
   &SCF [&Type "Double"]       2.8343330000000000e+00
   &SCFGRAD [&Type "Double"]       1.6027359999999997e+00
   &PROP [&Type "Double"]       3.9832299999999954e-01
   &SUM [&Type "Double"]       5.6583529999999991e+00
$End
