*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "LeanSCF"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 14
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(14,4), &Units "Bohr"] 
              N      1.337816501552   -2.666259389710    1.286161498086
              B      2.690813864505    2.090112826277   -1.449302573898
              B     -2.591092157671   -0.448980512818   -0.687098117654
              N     -3.177427362321    1.710382763764    0.716195055949
              H      0.513019970295   -3.297664792239    2.911443519939
              H      3.149180742643   -2.164311940021    1.718429459017
              H      1.436356912546   -4.173928221868    0.085420937149
              H      3.155958257377    2.430857651665    0.752843498458
              H      3.824744509822    0.507768684728   -2.630002852837
              H      1.331165489651    3.551771961070   -2.544056774298
              H     -1.367008608412   -0.222895139933   -2.603739671770
              H     -3.612755659884   -2.430402277673   -0.180695579839
              H     -4.259954698723    1.682967891401    2.294367072852
              H     -2.430817761379    3.430580495358    0.330034528846
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        7
1                                                        5
2                                                        5
3                                                        7
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                     -1.7600943543111480e-01
1                                      3.1864061658783527e-02
2                                     -3.2223753012560863e-02
3                                     -7.5586309641789917e-02
4                                      9.8035024611526689e-02
5                                      1.0299669075712492e-01
6                                      1.0716675235806838e-01
7                                     -4.5484637916991311e-02
8                                     -4.0908286777724179e-02
9                                     -3.4754813815915275e-02
10                                    -6.1379089455204205e-02
11                                    -9.2655078505365474e-02
12                                     1.0633718245788815e-01
13                                     1.1260169271327802e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        7
1                                                        5
2                                                        5
3                                                        7
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                     -4.4801656355467401e-02
1                                      2.0314643718152503e-02
2                                     -1.5824873431190944e-01
3                                      3.6713915084784610e-02
4                                      6.5468327276894001e-02
5                                      6.6818227649666495e-02
6                                      6.9326655609011412e-02
7                                     -3.9694563042090847e-02
8                                     -3.7281735367476365e-02
9                                     -3.6021752966588494e-02
10                                    -3.5105588221192585e-02
11                                    -5.8039005182441983e-02
12                                     7.3949126043775126e-02
13                                     7.6602140064881086e-02
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 14 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 12 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (12,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           7                           2                           5
1                                                        0                           7                           4                           1
2                                                        0                           7                           5                           1
3                                                        0                           7                           6                           1
4                                                        1                           5                           7                           1
5                                                        1                           5                           8                           1
6                                                        1                           5                           9                           1
7                                                        2                           5                           3                           7
8                                                        2                           5                          10                           1
9                                                        2                           5                          11                           1
10                                                       3                           7                          12                           1
11                                                       3                           7                          13                           1
   &BondOrders [&Type "ArrayOfDoubles", &Dim (12,1)] "The bond orders"
                                                         0

0                                      1.8172511587632972e-01
1                                      9.7885269297580568e-01
2                                      9.7494692675829087e-01
3                                      9.8183430358991408e-01
4                                      9.8450354161179376e-01
5                                      9.8868839852338608e-01
6                                      9.8136323450234331e-01
7                                      1.5404922660563090e+00
8                                      9.2071217285264495e-01
9                                      9.4277719310603536e-01
10                                     9.6085096095904643e-01
11                                     9.5629723030751146e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] "Atomic number of the elements"
                                                         0

0                                                        7
1                                                        5
2                                                        5
3                                                        7
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic population"
                                                         0

0                                      7.1760094354311130e+00
1                                      4.9681359383412174e+00
2                                      5.0322237530125618e+00
3                                      7.0755863096417899e+00
4                                      9.0196497538847298e-01
5                                      8.9700330924287497e-01
6                                      8.9283324764193150e-01
7                                      1.0454846379169913e+00
8                                      1.0409082867777244e+00
9                                      1.0347548138159155e+00
10                                     1.0613790894552046e+00
11                                     1.0926550785053655e+00
12                                     8.9366281754211208e-01
13                                     8.8739830728672187e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (14,1)] "Total nuclear charge"
                                                         0

0                                      7.0000000000000000e+00
1                                      5.0000000000000000e+00
2                                      5.0000000000000000e+00
3                                      7.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.7600943543111303e-01
1                                      3.1864061658782639e-02
2                                     -3.2223753012561751e-02
3                                     -7.5586309641789917e-02
4                                      9.8035024611527022e-02
5                                      1.0299669075712503e-01
6                                      1.0716675235806850e-01
7                                     -4.5484637916991311e-02
8                                     -4.0908286777724401e-02
9                                     -3.4754813815915497e-02
10                                    -6.1379089455204650e-02
11                                    -9.2655078505365474e-02
12                                     1.0633718245788792e-01
13                                     1.1260169271327813e-01
   &VA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's total valence"
                                                         0

0                                      3.1865844455078953e+00
1                                      3.1791100412998317e+00
2                                      3.6775637405511432e+00
3                                      3.4900157503953375e+00
4                                      9.9887643094657963e-01
5                                      9.9911802973929387e-01
6                                      9.9288704938582018e-01
7                                      9.6580826472050862e-01
8                                      9.6939459988859955e-01
9                                      9.6712703675025258e-01
10                                     9.6262618359890695e-01
11                                     9.4146013177829801e-01
12                                     9.9597439162334545e-01
13                                     1.0006395109973629e+00
   &BVA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's bonded valence"
                                                         0

0                                      3.1865844455078793e+00
1                                      3.1791100412998126e+00
2                                      3.6775637405511530e+00
3                                      3.4900157503953215e+00
4                                      9.9887643094657719e-01
5                                      9.9911802973930042e-01
6                                      9.9288704938582206e-01
7                                      9.6580826472050330e-01
8                                      9.6939459988859966e-01
9                                      9.6712703675025224e-01
10                                     9.6262618359891838e-01
11                                     9.4146013177831223e-01
12                                     9.9597439162334733e-01
13                                     1.0006395109973656e+00
   &FA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -1.6496747211582542e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 1
   &nAlphaEl [&Type "Integer"] 17
   &nBetaEl [&Type "Integer"] 17
   &nTotalEl [&Type "Integer"] 34
   &finalEn [&Type "Double"]      -1.6496747211582542e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -1.9358027830373906e+01
   &eCorr [&Type "Double"]      -1.2380715944114522e+00
   &eXC [&Type "Double"]      -2.0596099424785358e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       5.1797750000000002e+00
   &PREP [&Type "Double"]       1.7484700000000000e-01
   &FOCK [&Type "Double"]       4.6851659999999997e+00
   &DENS [&Type "Double"]       2.4246999999999908e-02
   &ETOT [&Type "Double"]       1.4038999999999802e-02
   &POP [&Type "Double"]       1.1574999999999669e-02
   &TRAFO [&Type "Double"]       1.4701999999999993e-02
   &DIIS [&Type "Double"]       6.6660999999999859e-02
   &SOSCF [&Type "Double"]       4.8590000000001243e-02
   &XC [&Type "Double"]       1.0598119999999998e+00
   &FOCKSTART [&Type "Double"]       3.9269999999994309e-03
   &INT_PREP [&Type "Double"]       2.0000000001685336e-06
   &INT_BF [&Type "Double"]       3.2227700000000803e-01
   &INT_DENS [&Type "Double"]       1.5484500000000578e-01
   &INT_DENSIO [&Type "Double"]       5.0747357699999993e+03
   &INT_FUNC [&Type "Double"]       7.1918000000027460e-02
   &INT_POT [&Type "Double"]       1.5892899999999077e-01
   &INT_POTIO [&Type "Double"]       1.7288999999988897e-02
   &INT_SUM [&Type "Double"]       4.5900000000020924e-04
   &SPLITRIJ [&Type "Double"]       3.6496700000000037e-01
   &COSX [&Type "Double"]       3.4304379999999997e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &vdW [&Type "Double"]      -1.3532969362676780e-02
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -1.6498100508518809e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 14
   &gradNorm [&Type "Double"]       3.0188380286342214e-04
   &grad [&Type "ArrayOfDoubles", &Dim (42,1)] 
                                                         0

0                                     -4.8088204299646920e-05
1                                      1.0478438888130652e-04
2                                      2.9256687235153570e-05
3                                      6.7631488153159134e-05
4                                     -3.3315091902743081e-05
5                                     -8.8642864069363040e-05
6                                     -3.7464715686213491e-05
7                                     -4.4434817508625562e-05
8                                      3.7582308543513418e-06
9                                     -7.2433229630405947e-05
10                                     3.1676601356499359e-05
11                                    -5.7870573716468389e-05
12                                     1.5348825447199609e-05
13                                    -6.9810755331267704e-06
14                                     4.7197170540418392e-05
15                                    -3.0986113484557788e-05
16                                     4.7663231040273102e-05
17                                     1.5398704205886059e-05
18                                     6.5287489382378453e-06
19                                    -1.1027819887135656e-04
20                                    -1.0123089958255381e-04
21                                     4.4900338952815529e-06
22                                    -1.0538568410259520e-05
23                                     3.6886203191249978e-05
24                                     2.2480645723489315e-05
25                                     8.0046043584137505e-06
26                                     4.3734743283682567e-06
27                                    -7.4618860137347397e-06
28                                    -6.9640961061718046e-06
29                                     1.3057916979120234e-05
30                                     5.3189845809811440e-05
31                                     6.7146944781667882e-05
32                                     2.4649075563422124e-05
33                                     3.1604004491513028e-05
34                                     7.1560072243403790e-06
35                                     1.6528006996834781e-05
36                                     3.3160407879543198e-06
37                                     3.5019846854619861e-06
38                                     8.0308416552564798e-05
39                                    -8.1555066433301054e-06
40                                    -5.7421857362946498e-05
41                                    -2.3669548552431594e-05
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Info
   &GeometryIndex 1
   &Mult [&Type "Integer"] 1
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 14
   &NumOfElectrons [&Type "Integer"] 34
   &NumOfBasisFuncts [&Type "Integer"] 106
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 306
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       1.0139569094291929e+00
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -2.1345301235271426e+00
1                                      9.9908582564995452e-01
2                                      3.6679195666081699e-01
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      2.4203267284922929e+00
1                                     -1.2551983817170753e+00
2                                      5.7173629192542563e-01
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      2.8579660496515036e-01
1                                     -2.5611255606712080e-01
2                                      9.3852824858624262e-01
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 1
   &GTOINT [&Type "Double"]       1.1255480000000000e+00
   &SCF [&Type "Double"]       6.2854279999999996e+00
   &SCFGRAD [&Type "Double"]       3.1697659999999992e+00
   &PROP [&Type "Double"]       4.4320100000000018e-01
   &SUM [&Type "Double"]       1.1023942999999999e+01
$End
