*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "LeanSCF"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 11
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(11,4), &Units "Bohr"] 
              H     -0.686839956861    1.728873190624   -3.527721305593
              C     -1.168935879797    2.241291998476   -1.583785541286
              C      0.236477204226    1.053987453240    0.353663826370
              H     -2.516620611810    3.786947411205   -1.280148295908
              H     -0.089747417173    1.816398321909    2.282496531710
              O      2.654491354218    1.069077405583   -0.446154799013
              H      3.038794663334   -1.561538539035    0.623261414112
              O      1.891299236251   -2.864941513505    1.559998693021
              C     -0.416144660133   -2.103645942833    0.804314016068
              H     -1.898333439370   -2.298499406816    2.252782584872
              H     -1.044440492886   -2.867950378849   -1.038707124353
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        1
1                                                        6
2                                                        6
3                                                        1
4                                                        1
5                                                        8
6                                                        1
7                                                        8
8                                                        6
9                                                        1
10                                                       1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                      7.6808137252563080e-02
1                                      5.3950742660978435e-02
2                                      7.0391349825204230e-02
3                                      6.6213602688766304e-02
4                                      2.9356562810236020e-02
5                                     -4.2944720144868853e-01
6                                      1.9726533018604253e-01
7                                     -2.9041770986960636e-01
8                                      2.1716907443736133e-01
9                                      1.3887912135745584e-02
10                                    -5.1778006786231678e-03
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        1
1                                                        6
2                                                        6
3                                                        1
4                                                        1
5                                                        8
6                                                        1
7                                                        8
8                                                        6
9                                                        1
10                                                       1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                      4.3096778761324783e-02
1                                      1.3963073219788136e-01
2                                     -7.4368903956143484e-03
3                                      3.5546789649926192e-02
4                                      3.5787279690555618e-02
5                                     -2.8430175971261384e-01
6                                      5.5820590185448160e-02
7                                     -1.1111122258874317e-01
8                                      8.3209316950133783e-02
9                                      1.0310580220643684e-02
10                                    -5.5219495896086102e-04
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 11 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 13 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (13,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           1                           1                           6
1                                                        1                           6                           2                           6
2                                                        1                           6                           3                           1
3                                                        1                           6                           5                           8
4                                                        1                           6                           7                           8
5                                                        2                           6                           4                           1
6                                                        2                           6                           5                           8
7                                                        2                           6                           8                           6
8                                                        5                           8                           6                           1
9                                                        6                           1                           7                           8
10                                                       7                           8                           8                           6
11                                                       8                           6                           9                           1
12                                                       8                           6                          10                           1
   &BondOrders [&Type "ArrayOfDoubles", &Dim (13,1)] "The bond orders"
                                                         0

0                                      9.4346486529183093e-01
1                                      1.2518376966919416e+00
2                                      9.5222329530489769e-01
3                                      3.8515489259881225e-01
4                                      1.1863379533160084e-01
5                                      8.7714487960477505e-01
6                                      1.1998766979012037e+00
7                                      7.8062804413313069e-01
8                                      2.6493677031270979e-01
9                                      7.8380910350348154e-01
10                                     1.1903674197428149e+00
11                                     9.4088627645985035e-01
12                                     9.2587100228983821e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] "Atomic number of the elements"
                                                         0

0                                                        1
1                                                        6
2                                                        6
3                                                        1
4                                                        1
5                                                        8
6                                                        1
7                                                        8
8                                                        6
9                                                        1
10                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic population"
                                                         0

0                                      9.2319186274743670e-01
1                                      5.9460492573390207e+00
2                                      5.9296086501747975e+00
3                                      9.3378639731123403e-01
4                                      9.7064343718976365e-01
5                                      8.4294472014486921e+00
6                                      8.0273466981395691e-01
7                                      8.2904177098696081e+00
8                                      5.7828309255626369e+00
9                                      9.8611208786425453e-01
10                                     1.0051778006786229e+00
   &ZA [&Type "ArrayOfDoubles", &Dim (11,1)] "Total nuclear charge"
                                                         0

0                                      1.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      1.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      8.0000000000000000e+00
8                                      6.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic charge"
                                                         0

0                                      7.6808137252563302e-02
1                                      5.3950742660979323e-02
2                                      7.0391349825202454e-02
3                                      6.6213602688765971e-02
4                                      2.9356562810236353e-02
5                                     -4.2944720144869208e-01
6                                      1.9726533018604309e-01
7                                     -2.9041770986960813e-01
8                                      2.1716907443736311e-01
9                                      1.3887912135745473e-02
10                                    -5.1778006786229458e-03
   &VA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's total valence"
                                                         0

0                                      9.9804624927570862e-01
1                                      3.7598243301887226e+00
2                                      4.2044343159940576e+00
3                                      9.7309319247811632e-01
4                                      9.7313640073696017e-01
5                                      2.0322217936149540e+00
6                                      1.0729901039226799e+00
7                                      2.2106668758702255e+00
8                                      3.9865110126339101e+00
9                                      9.6864774893751371e-01
10                                     9.7418062225637425e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's bonded valence"
                                                         0

0                                      9.9804624927570740e-01
1                                      3.7598243301887333e+00
2                                      4.2044343159940638e+00
3                                      9.7309319247812509e-01
4                                      9.7313640073695928e-01
5                                      2.0322217936149780e+00
6                                      1.0729901039226835e+00
7                                      2.2106668758702224e+00
8                                      3.9865110126338861e+00
9                                      9.6864774893751759e-01
10                                     9.7418062225638169e-01
   &FA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -2.6787517624686700e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 1
   &nAlphaEl [&Type "Integer"] 20
   &nBetaEl [&Type "Integer"] 20
   &nTotalEl [&Type "Integer"] 40
   &finalEn [&Type "Double"]      -2.6787517624686700e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -2.7046474304160895e+01
   &eCorr [&Type "Double"]      -1.6003118406340147e+00
   &eXC [&Type "Double"]      -2.8646786144794909e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       5.7790679999999996e+00
   &PREP [&Type "Double"]       1.6897499999999999e-01
   &FOCK [&Type "Double"]       5.1642130000000002e+00
   &DENS [&Type "Double"]       2.6872999999999259e-02
   &ETOT [&Type "Double"]       1.8393999999999910e-02
   &POP [&Type "Double"]       1.2467000000000006e-02
   &TRAFO [&Type "Double"]       1.5492000000000394e-02
   &DIIS [&Type "Double"]       7.1063000000000431e-02
   &SOSCF [&Type "Double"]       5.8479000000000170e-02
   &XC [&Type "Double"]       1.1833059999999975e+00
   &FOCKSTART [&Type "Double"]       3.8590000000006119e-03
   &INT_PREP [&Type "Double"]       1.0000000001397780e-06
   &INT_BF [&Type "Double"]       3.3605500000001209e-01
   &INT_DENS [&Type "Double"]       1.7423699999999820e-01
   &INT_DENSIO [&Type "Double"]       5.4886682289999990e+03
   &INT_FUNC [&Type "Double"]       7.6268000000001113e-02
   &INT_POT [&Type "Double"]       2.1187699999999643e-01
   &INT_POTIO [&Type "Double"]       1.8727999999995082e-02
   &INT_SUM [&Type "Double"]       4.2000000000008697e-04
   &SPLITRIJ [&Type "Double"]       3.9751299999999856e-01
   &COSX [&Type "Double"]       3.8375250000000003e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &vdW [&Type "Double"]      -1.2202712402092052e-02
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -2.6788737895926909e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 11
   &gradNorm [&Type "Double"]       3.3370247672221862e-04
   &grad [&Type "ArrayOfDoubles", &Dim (33,1)] 
                                                         0

0                                     -1.9682440855915337e-06
1                                      1.4567527666804210e-05
2                                     -1.1502702353288579e-05
3                                      8.1013403294495948e-05
4                                     -4.3228924834468312e-05
5                                     -3.6615107976775322e-05
6                                      2.9149762118571114e-05
7                                     -4.4681688696529772e-06
8                                     -7.8275473835599357e-05
9                                     -4.6729619304732597e-05
10                                     6.4323387918273838e-05
11                                     3.3942247224477158e-05
12                                     8.6967541600441981e-05
13                                     1.2280859906062491e-05
14                                     1.6672443480343261e-05
15                                    -1.8228135117368311e-04
16                                     2.9966900843790125e-05
17                                     3.1811980130297748e-05
18                                     1.1484492799558051e-05
19                                     2.9283121763284037e-07
20                                    -2.8107877588351348e-06
21                                     7.1164631752896360e-05
22                                    -8.6996522279189208e-05
23                                     8.6930830845508830e-05
24                                    -8.1924508649320902e-05
25                                     5.6854740561790204e-05
26                                    -7.1723897466830091e-05
27                                    -3.0014638239233437e-05
28                                     3.4968256662020977e-06
29                                    -1.5978400976251648e-06
30                                     6.3138652734420230e-05
31                                    -4.7089492364989704e-05
32                                     3.3168330421151464e-05
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Info
   &GeometryIndex 1
   &Mult [&Type "Integer"] 1
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 11
   &NumOfElectrons [&Type "Integer"] 40
   &NumOfBasisFuncts [&Type "Integer"] 100
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 311
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       1.6561334849702998e+00
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.2062433803723684e+00
1                                     -2.4728938215783469e-01
2                                      4.4995199969797223e-01
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -3.7064910977119254e+00
1                                      8.4416078122161808e-01
2                                     -8.1843461751998148e-01
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.5002477173395570e+00
1                                      5.9687139906378339e-01
2                                     -3.6848261782200925e-01
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 1
   &GTOINT [&Type "Double"]       1.1064570000000000e+00
   &SCF [&Type "Double"]       6.9214909999999996e+00
   &SCFGRAD [&Type "Double"]       3.3225929999999995e+00
   &PROP [&Type "Double"]       4.1892999999999958e-01
   &SUM [&Type "Double"]       1.1769470999999999e+01
$End
