*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "LeanSCF"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 9
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(9,4), &Units "Bohr"] 
              C     -1.422903885754   -0.836808758734    0.029341945858
              H     -2.491258738291   -1.324635016523   -1.672158279686
              H     -0.088102616292    2.833551848587   -1.616000066321
              C      0.002375901899    1.629333309191    0.062641132189
              C      1.421129225260   -0.833792644280   -0.122543939386
              H      0.096073509279    2.678328716124    1.842179644483
              H      2.488264995971   -1.472227055656    1.529070116875
              H     -2.306525070963   -1.476934464861    1.785602282047
              H      2.302938450238   -1.319032081833   -1.928637489791
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 9
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] 
                                                         0

0                                                        6
1                                                        1
2                                                        1
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                     -5.8363183606820357e-02
1                                      2.9293918417563569e-02
2                                      2.9610937560309969e-02
3                                     -5.9718460435016496e-02
4                                     -5.8201999578603392e-02
5                                      2.9558983588192866e-02
6                                      2.9241656646310288e-02
7                                      2.9291793052941273e-02
8                                      2.9286354355119504e-02
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 9
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] 
                                                         0

0                                                        6
1                                                        1
2                                                        1
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                     -4.6919868795327169e-02
1                                      2.3470103040560852e-02
2                                      2.3526500175761078e-02
3                                     -4.7116409921533098e-02
4                                     -4.6899840552059757e-02
5                                      2.3532519133652063e-02
6                                      2.3448373070210304e-02
7                                      2.3475095299747784e-02
8                                      2.3483528548969401e-02
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 9 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 9 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (9,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           1
1                                                        0                           6                           3                           6
2                                                        0                           6                           4                           6
3                                                        0                           6                           7                           1
4                                                        2                           1                           3                           6
5                                                        3                           6                           4                           6
6                                                        3                           6                           5                           1
7                                                        4                           6                           6                           1
8                                                        4                           6                           8                           1
   &BondOrders [&Type "ArrayOfDoubles", &Dim (9,1)] "The bond orders"
                                                         0

0                                      9.6317246989079541e-01
1                                      1.0264585372036319e+00
2                                      1.0263305574965835e+00
3                                      9.6320201173064091e-01
4                                      9.6320254783989856e-01
5                                      1.0263917102476845e+00
6                                      9.6318957343075218e-01
7                                      9.6318430373087216e-01
8                                      9.6319780801820809e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        1
2                                                        1
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.0583631836068186e+00
1                                      9.7070608158243676e-01
2                                      9.7038906243969025e-01
3                                      6.0597184604350156e+00
4                                      6.0582019995786034e+00
5                                      9.7044101641180691e-01
6                                      9.7075834335368949e-01
7                                      9.7070820694705906e-01
8                                      9.7071364564488072e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (9,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      1.0000000000000000e+00
2                                      1.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.8363183606818581e-02
1                                      2.9293918417563236e-02
2                                      2.9610937560309747e-02
3                                     -5.9718460435015608e-02
4                                     -5.8201999578603392e-02
5                                      2.9558983588193088e-02
6                                      2.9241656646310510e-02
7                                      2.9291793052940940e-02
8                                      2.9286354355119282e-02
   &VA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's total valence"
                                                         0

0                                      4.0062730884851909e+00
1                                      9.7882209086843774e-01
2                                      9.7878609946461914e-01
3                                      4.0065886213657924e+00
4                                      4.0061883984187823e+00
5                                      9.7878190708613710e-01
6                                      9.7883005871794271e-01
7                                      9.7883068737298662e-01
8                                      9.7883443009712234e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0062730884852060e+00
1                                      9.7882209086843830e-01
2                                      9.7878609946462136e-01
3                                      4.0065886213657649e+00
4                                      4.0061883984187876e+00
5                                      9.7878190708613422e-01
6                                      9.7883005871794804e-01
7                                      9.7883068737298562e-01
8                                      9.7883443009711979e-01
   &FA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -1.1772384114780262e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 1
   &nAlphaEl [&Type "Integer"] 12
   &nBetaEl [&Type "Integer"] 12
   &nTotalEl [&Type "Integer"] 24
   &finalEn [&Type "Double"]      -1.1772384114780262e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -1.3966369597368370e+01
   &eCorr [&Type "Double"]      -9.0027879462316907e-01
   &eXC [&Type "Double"]      -1.4866648391991539e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       2.3069679999999999e+00
   &PREP [&Type "Double"]       1.4846500000000007e-01
   &FOCK [&Type "Double"]       1.9894730000000000e+00
   &DENS [&Type "Double"]       1.5083000000000402e-02
   &ETOT [&Type "Double"]       9.1820000000005786e-03
   &POP [&Type "Double"]       1.1348000000000358e-02
   &TRAFO [&Type "Double"]       9.2289999999999317e-03
   &DIIS [&Type "Double"]       4.3932000000000082e-02
   &SOSCF [&Type "Double"]       2.5110999999999883e-02
   &XC [&Type "Double"]       5.3450100000000023e-01
   &FOCKSTART [&Type "Double"]       2.9040000000000177e-03
   &INT_PREP [&Type "Double"]       2.9999999997532001e-06
   &INT_BF [&Type "Double"]       1.3652600000000104e-01
   &INT_DENS [&Type "Double"]       6.4223000000000585e-02
   &INT_DENSIO [&Type "Double"]       1.3325108179999993e+03
   &INT_FUNC [&Type "Double"]       3.5473999999998451e-02
   &INT_POT [&Type "Double"]       8.2031999999996774e-02
   &INT_POTIO [&Type "Double"]       8.6360000000001991e-03
   &INT_SUM [&Type "Double"]       2.8400000000006198e-04
   &SPLITRIJ [&Type "Double"]       1.2967399999999996e-01
   &COSX [&Type "Double"]       1.4369270000000005e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &vdW [&Type "Double"]      -7.7700881691674592e-03
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -1.1773161123597178e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 9
   &gradNorm [&Type "Double"]       2.1429984826662186e-04
   &grad [&Type "ArrayOfDoubles", &Dim (27,1)] 
                                                         0

0                                      4.7276313675666617e-05
1                                     -6.6889512865048027e-05
2                                     -3.5396470807202141e-05
3                                      2.6924645362527661e-05
4                                     -1.1905328335627338e-07
5                                      7.5621964091255152e-05
6                                      1.6925683217977959e-05
7                                      6.0037848837937664e-05
8                                     -8.3568988324385449e-06
9                                     -1.8062679994587430e-05
10                                    -1.3265517483941538e-05
11                                    -1.8591846851888113e-05
12                                    -2.9717997988746033e-05
13                                    -6.5965548973454568e-05
14                                     7.0853780992672356e-05
15                                     2.7059394240398509e-06
16                                     1.7859068953940302e-05
17                                     1.1064761315548500e-05
18                                    -4.5241067063388028e-05
19                                     3.5795820528573613e-05
20                                    -8.8656248638447477e-05
21                                     7.6152287302528243e-06
22                                     3.1261399914895793e-05
23                                    -4.6217066222818280e-05
24                                    -8.4260681265316685e-06
25                                     1.2854908353988540e-06
26                                     3.9678025909678518e-05
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Info
   &GeometryIndex 1
   &Mult [&Type "Integer"] 1
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 9
   &NumOfElectrons [&Type "Integer"] 24
   &NumOfBasisFuncts [&Type "Integer"] 72
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 213
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       1.0876075565016799e-04
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -3.2316146798436912e-05
1                                     -7.5809278375805111e-04
2                                     -5.5249687069508469e-04
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      7.9940475800732713e-05
1                                      6.7512939043057330e-04
2                                      5.0074843473546515e-04
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      4.7624329002295802e-05
1                                     -8.2963393327477818e-05
2                                     -5.1748435959619540e-05
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 1
   &GTOINT [&Type "Double"]       8.7756100000000004e-01
   &SCF [&Type "Double"]       3.3687810000000002e+00
   &SCFGRAD [&Type "Double"]       2.2175300000000000e+00
   &PROP [&Type "Double"]       4.5754800000000007e-01
   &SUM [&Type "Double"]       6.9214200000000003e+00
$End
