*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "LeanSCF"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 11
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(11,4), &Units "Bohr"] 
              C     -3.432673217214   -0.196798776361   -0.875908561057
              C     -0.908106860428   -1.000718526678    0.138513323135
              N      0.854914273996    0.841403318665   -0.147332468720
              C      3.450512542119    0.157898335721    0.542344574482
              H     -0.113314038099    0.446336342184    1.981152569887
              H     -4.972385277970   -0.752323275744    0.409965111185
              H     -3.562941075873    1.827338551376   -1.384872242916
              H     -3.715088156379   -1.326041357584   -2.612690213942
              H      4.466564045519   -0.169851311450   -1.244392004794
              H      4.380304055676    1.755573505698    1.498287586558
              H      3.552213708653   -1.582816805826    1.694932326183
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        7
3                                                        6
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                      5.3651844796485548e-02
1                                     -1.8516222467753884e-01
2                                     -1.8819561944073637e-01
3                                      1.1259682996372167e-01
4                                      7.3796645237260705e-02
5                                      2.7382923882079524e-02
6                                     -2.5120901366753046e-03
7                                      3.7476859006479568e-02
8                                      3.6801432757085473e-02
9                                      2.3624328263431860e-02
10                                     1.0539070348368318e-02
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        7
3                                                        6
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                     -9.9448183014532177e-02
1                                     -1.2590248359041833e-01
2                                     -4.7234153178895788e-02
3                                     -3.8111470384780688e-03
4                                      1.1291563067114740e-01
5                                      3.3105426926627213e-02
6                                      1.1591068616550571e-02
7                                      5.0515037137225272e-02
8                                      3.5711852905357389e-02
9                                      2.0225442806301785e-02
10                                     1.2331507759055893e-02
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 11 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 11 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (11,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           7
5                                                        1                           6                           4                           1
6                                                        2                           7                           3                           6
7                                                        2                           7                           4                           1
8                                                        3                           6                           8                           1
9                                                        3                           6                           9                           1
10                                                       3                           6                          10                           1
   &BondOrders [&Type "ArrayOfDoubles", &Dim (11,1)] "The bond orders"
                                                         0

0                                      1.0050091835342301e+00
1                                      9.5697738587890679e-01
2                                      9.2787802815250653e-01
3                                      9.3657596799157306e-01
4                                      1.1889541598261748e+00
5                                      5.0016606142237618e-01
6                                      9.9373210749063134e-01
7                                      5.7319916019272399e-01
8                                      9.6479415888075892e-01
9                                      9.6913963908787126e-01
10                                     9.3697647292363317e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        7
3                                                        6
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic population"
                                                         0

0                                      5.9463481552035127e+00
1                                      6.1851622246775388e+00
2                                      7.1881956194407355e+00
3                                      5.8874031700362774e+00
4                                      9.2620335476273974e-01
5                                      9.7261707611792036e-01
6                                      1.0025120901366753e+00
7                                      9.6252314099352032e-01
8                                      9.6319856724291442e-01
9                                      9.7637567173656847e-01
10                                     9.8946092965163179e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (11,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      7.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic charge"
                                                         0

0                                      5.3651844796487325e-02
1                                     -1.8516222467753884e-01
2                                     -1.8819561944073548e-01
3                                      1.1259682996372256e-01
4                                      7.3796645237260261e-02
5                                      2.7382923882079635e-02
6                                     -2.5120901366753046e-03
7                                      3.7476859006479679e-02
8                                      3.6801432757085584e-02
9                                      2.3624328263431527e-02
10                                     1.0539070348368207e-02
   &VA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's total valence"
                                                         0

0                                      3.8134810356092808e+00
1                                      2.8866510870693509e+00
2                                      2.8366676929074366e+00
3                                      3.8649232631861228e+00
4                                      1.0941101786907890e+00
5                                      9.9638430313822068e-01
6                                      1.0179988965702125e+00
7                                      1.0056386724653943e+00
8                                      1.0015460377182339e+00
9                                      9.9246944558475503e-01
10                                     1.0272388370085193e+00
   &BVA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8134810356093105e+00
1                                      2.8866510870693509e+00
2                                      2.8366676929074321e+00
3                                      3.8649232631861401e+00
4                                      1.0941101786907930e+00
5                                      9.9638430313822479e-01
6                                      1.0179988965702176e+00
7                                      1.0056386724653970e+00
8                                      1.0015460377182412e+00
9                                      9.9246944558475680e-01
10                                     1.0272388370085228e+00
   &FA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -1.7287537352661190e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 1
   &nAlphaEl [&Type "Integer"] 16
   &nBetaEl [&Type "Integer"] 16
   &nTotalEl [&Type "Integer"] 32
   &finalEn [&Type "Double"]      -1.7287537352661190e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -1.9424891864750126e+01
   &eCorr [&Type "Double"]      -1.2189009573991665e+00
   &eXC [&Type "Double"]      -2.0643792822149294e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       3.9445530000000000e+00
   &PREP [&Type "Double"]       1.6841799999999998e-01
   &FOCK [&Type "Double"]       3.4999289999999998e+00
   &DENS [&Type "Double"]       2.0864999999999689e-02
   &ETOT [&Type "Double"]       1.2146000000000545e-02
   &POP [&Type "Double"]       8.8429999999997122e-03
   &TRAFO [&Type "Double"]       1.0848999999999887e-02
   &DIIS [&Type "Double"]       6.0380999999999685e-02
   &SOSCF [&Type "Double"]       3.8325999999999860e-02
   &XC [&Type "Double"]       8.2378999999999980e-01
   &FOCKSTART [&Type "Double"]       3.7589999999997625e-03
   &INT_PREP [&Type "Double"]       1.9999999998354667e-06
   &INT_BF [&Type "Double"]       2.5188399999999334e-01
   &INT_DENS [&Type "Double"]       1.2673599999999474e-01
   &INT_DENSIO [&Type "Double"]       2.9808675719999992e+03
   &INT_FUNC [&Type "Double"]       6.4061999999990404e-02
   &INT_POT [&Type "Double"]       1.5563200000000238e-01
   &INT_POTIO [&Type "Double"]       1.4861000000006230e-02
   &INT_SUM [&Type "Double"]       3.5300000000038079e-04
   &SPLITRIJ [&Type "Double"]       2.5022299999999953e-01
   &COSX [&Type "Double"]       2.5824390000000004e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &vdW [&Type "Double"]      -1.0423945002169158e-02
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -1.7288579747161407e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 11
   &gradNorm [&Type "Double"]       3.9512052910200022e-04
   &grad [&Type "ArrayOfDoubles", &Dim (33,1)] 
                                                         0

0                                     -3.0819237278588993e-05
1                                     -3.5552298367836766e-05
2                                      4.2528222421466834e-06
3                                     -1.5475487266030248e-04
4                                     -6.6646758055632465e-05
5                                     -1.3981978869380450e-04
6                                      1.9149017666857853e-04
7                                      1.6441638293611521e-04
8                                     -6.8410415200954758e-05
9                                     -1.9485464827649266e-05
10                                    -1.4949563155086366e-05
11                                    -5.1384365785603800e-05
12                                     7.2559661559348353e-06
13                                    -6.9966374613082905e-05
14                                    -4.5556087885940776e-05
15                                     7.3318211792574206e-06
16                                    -1.9084786525277371e-05
17                                     5.9274260179474023e-05
18                                     2.4849027176347373e-05
19                                     3.7394192060485525e-05
20                                     3.3537504509856581e-05
21                                     2.5282705208122888e-05
22                                    -1.8899018472294254e-05
23                                     5.9321788376999680e-05
24                                    -2.6831104112909701e-05
25                                    -4.7669267638044380e-06
26                                     8.6842309924473949e-05
27                                     6.2162525761928127e-06
28                                     4.5143231798227854e-05
29                                    -2.2619074564609988e-06
30                                    -3.0535251299938641e-05
31                                    -1.7088067334073989e-05
32                                     6.4203850606998068e-05
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Info
   &GeometryIndex 1
   &Mult [&Type "Integer"] 1
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 11
   &NumOfElectrons [&Type "Integer"] 32
   &NumOfBasisFuncts [&Type "Integer"] 91
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 273
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       3.9003153316571354e-01
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.9921157403407789e-01
1                                      1.5112466496086285e-01
2                                     -2.9375906791086848e-01
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -6.0210982393066992e-02
1                                      1.3140998955246652e-01
2                                      4.1695599586719956e-01
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      2.3900059164101090e-01
1                                      2.8253465451332938e-01
2                                      1.2319692795633108e-01
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 1
   &GTOINT [&Type "Double"]       9.9993000000000010e-01
   &SCF [&Type "Double"]       5.1022870000000005e+00
   &SCFGRAD [&Type "Double"]       3.1875609999999996e+00
   &PROP [&Type "Double"]       5.0508899999999990e-01
   &SUM [&Type "Double"]       9.7948670000000000e+00
$End
