*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "LeanSCF"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 11
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(11,4), &Units "Bohr"] 
              C      0.224366329609   -2.097796412429   -0.487447726229
              H      0.214811409246   -4.083366691961   -1.035118700171
              H     -1.020928474762   -1.929151272875    1.656948135338
              C      2.298099466811   -0.422256566052   -0.371914747993
              H      4.277368433932   -0.972726294541   -0.508541805467
              C      1.367993307094    2.028012495910    0.045477387627
              H      2.538627939355    3.704284219760    0.319103409279
              C     -2.093298327308   -0.542633889144   -0.105920772675
              H     -4.015858637772   -1.244905745908   -0.336240978868
              C     -1.279871482569    1.978777949548    0.216533779587
              H     -2.511309963635    3.581762207694    0.607122019572
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        6
1                                                        1
2                                                        1
3                                                        6
4                                                        1
5                                                        6
6                                                        1
7                                                        6
8                                                        1
9                                                        6
10                                                       1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                     -2.1463821266980432e-03
1                                      1.3168671471763149e-02
2                                      9.5476092128671253e-02
3                                     -3.1127760157581008e-02
4                                     -2.0342965485174336e-02
5                                      6.2240536588644702e-03
6                                     -2.0175491233032750e-02
7                                     -3.0439983131698156e-03
8                                      1.3117622623646685e-02
9                                     -3.0787453022520950e-02
10                                    -2.0362389544763548e-02
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        6
1                                                        1
2                                                        1
3                                                        6
4                                                        1
5                                                        6
6                                                        1
7                                                        6
8                                                        1
9                                                        6
10                                                       1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                     -2.9815060508878055e-02
1                                      3.2555242922403083e-02
2                                      1.3882871161693111e-01
3                                     -8.2787036244506673e-02
4                                      2.0892358854884829e-02
5                                     -4.0692511081153349e-02
6                                      2.0196716321248087e-02
7                                     -2.9855348321725650e-02
8                                      3.2518200700010436e-02
9                                     -8.2730065528835439e-02
10                                     2.0888791269623841e-02
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 11 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 14 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (14,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           1
1                                                        0                           6                           2                           1
2                                                        0                           6                           3                           6
3                                                        0                           6                           7                           6
4                                                        0                           6                           9                           6
5                                                        2                           1                           7                           6
6                                                        3                           6                           4                           1
7                                                        3                           6                           5                           6
8                                                        3                           6                           7                           6
9                                                        5                           6                           6                           1
10                                                       5                           6                           9                           6
11                                                       7                           6                           8                           1
12                                                       7                           6                           9                           6
13                                                       9                           6                          10                           1
   &BondOrders [&Type "ArrayOfDoubles", &Dim (14,1)] "The bond orders"
                                                         0

0                                      9.8722199621188700e-01
1                                      4.7082038685647243e-01
2                                      1.3586878719512219e+00
3                                      8.1429860243593910e-01
4                                      1.1105299737070531e-01
5                                      4.7059658293917961e-01
6                                      1.0063275130462574e+00
7                                      1.4065394928452561e+00
8                                      1.1127452261098486e-01
9                                      9.9429508457807469e-01
10                                     1.4061203870468943e+00
11                                     9.8720107237644861e-01
12                                     1.3589860613148255e+00
13                                     1.0063883539102203e+00
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        1
2                                                        1
3                                                        6
4                                                        1
5                                                        6
6                                                        1
7                                                        6
8                                                        1
9                                                        6
10                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.0021463821266972e+00
1                                      9.8683132852823729e-01
2                                      9.0452390787132830e-01
3                                      6.0311277601575801e+00
4                                      1.0203429654851743e+00
5                                      5.9937759463411364e+00
6                                      1.0201754912330325e+00
7                                      6.0030439983131689e+00
8                                      9.8688237737635331e-01
9                                      6.0307874530225192e+00
10                                     1.0203623895447638e+00
   &ZA [&Type "ArrayOfDoubles", &Dim (11,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      1.0000000000000000e+00
2                                      1.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      6.0000000000000000e+00
10                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.1463821266971550e-03
1                                      1.3168671471762705e-02
2                                      9.5476092128671697e-02
3                                     -3.1127760157580120e-02
4                                     -2.0342965485174336e-02
5                                      6.2240536588635820e-03
6                                     -2.0175491233032528e-02
7                                     -3.0439983131689274e-03
8                                      1.3117622623646685e-02
9                                     -3.0787453022519173e-02
10                                    -2.0362389544763770e-02
   &VA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's total valence"
                                                         0

0                                      3.7306862018890934e+00
1                                      9.8684826891815658e-01
2                                      1.0013412818715106e+00
3                                      3.8861061740191851e+00
4                                      9.8501949041688397e-01
5                                      3.8339737872461113e+00
6                                      9.8215098068489726e-01
7                                      3.7310621791156686e+00
8                                      9.8684247171510286e-01
9                                      3.8857585478275234e+00
10                                     9.8505497053798541e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7306862018890832e+00
1                                      9.8684826891816024e-01
2                                      1.0013412818715026e+00
3                                      3.8861061740191882e+00
4                                      9.8501949041688552e-01
5                                      3.8339737872461068e+00
6                                      9.8215098068488860e-01
7                                      3.7310621791156722e+00
8                                      9.8684247171510442e-01
9                                      3.8857585478275283e+00
10                                     9.8505497053798208e-01
   &FA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -1.9379000169203590e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 1
   &nAlphaEl [&Type "Integer"] 18
   &nBetaEl [&Type "Integer"] 18
   &nTotalEl [&Type "Integer"] 36
   &finalEn [&Type "Double"]      -1.9379000169203590e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -2.2170337817251735e+01
   &eCorr [&Type "Double"]      -1.3910406264250526e+00
   &eXC [&Type "Double"]      -2.3561378443676787e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       5.5579570000000000e+00
   &PREP [&Type "Double"]       1.5610099999999999e-01
   &FOCK [&Type "Double"]       4.9991909999999979e+00
   &DENS [&Type "Double"]       2.4573000000000178e-02
   &ETOT [&Type "Double"]       1.3787000000001770e-02
   &POP [&Type "Double"]       1.4238999999999891e-02
   &TRAFO [&Type "Double"]       1.0927000000000020e-02
   &DIIS [&Type "Double"]       6.0038000000000147e-02
   &SOSCF [&Type "Double"]       5.2238000000000007e-02
   &XC [&Type "Double"]       1.0852800000000002e+00
   &FOCKSTART [&Type "Double"]       3.7310000000002896e-03
   &INT_PREP [&Type "Double"]       5.0000000006988898e-06
   &INT_BF [&Type "Double"]       3.0539000000000172e-01
   &INT_DENS [&Type "Double"]       1.6170700000000582e-01
   &INT_DENSIO [&Type "Double"]       4.4962637539999987e+03
   &INT_FUNC [&Type "Double"]       6.5767999999993609e-02
   &INT_POT [&Type "Double"]       2.0674799999999338e-01
   &INT_POTIO [&Type "Double"]       1.5871000000011737e-02
   &INT_SUM [&Type "Double"]       4.2399999999975790e-04
   &SPLITRIJ [&Type "Double"]       3.9289400000000041e-01
   &COSX [&Type "Double"]       3.7598019999999996e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &vdW [&Type "Double"]      -1.4365320684314458e-02
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -1.9380436701272021e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 11
   &gradNorm [&Type "Double"]       3.4007105805580827e-04
   &grad [&Type "ArrayOfDoubles", &Dim (33,1)] 
                                                         0

0                                      6.5140942116891787e-05
1                                      9.8478950997823420e-06
2                                     -2.9070550463090262e-05
3                                     -6.9485872943769200e-06
4                                      1.6035577574269625e-05
5                                      2.2379457737657060e-06
6                                     -3.3299558966421171e-05
7                                      6.2803586338798100e-06
8                                     -1.8777000002940709e-05
9                                     -1.5609117782100358e-04
10                                    -9.2418244243215505e-05
11                                    -5.7626518291695234e-05
12                                     3.6566528966046016e-05
13                                    -1.4873896962066400e-05
14                                     5.2585502154605162e-05
15                                    -5.4771915878042306e-06
16                                     1.0388619865693654e-04
17                                    -3.7734467351760293e-05
18                                     3.3783959971427991e-05
19                                    -1.2798631548133785e-05
20                                     4.1851035616448677e-05
21                                     9.3045465043716739e-05
22                                    -1.3681986782512257e-04
23                                     2.1578463766072124e-05
24                                     1.0155173878543373e-05
25                                     1.1377198610114232e-05
26                                     5.5862644913090563e-05
27                                    -3.4032246547442471e-05
28                                     1.3151754920971804e-04
29                                    -4.8441948851361569e-05
30                                    -2.8433121596779755e-06
31                                    -2.2034136042704133e-05
32                                     1.7534880779245157e-05
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Info
   &GeometryIndex 1
   &Mult [&Type "Integer"] 1
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 11
   &NumOfElectrons [&Type "Integer"] 36
   &NumOfBasisFuncts [&Type "Integer"] 100
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 311
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       4.9851810454413958e-01
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.7268811900637252e-01
1                                      5.3584771656895580e-01
2                                     -5.2507870717527638e-01
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -5.1329828657557686e-01
1                                     -9.3681959942453297e-01
2                                      6.9784617222542522e-01
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -2.4061016756920434e-01
1                                     -4.0097188285557717e-01
2                                      1.7276746505014884e-01
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 1
   &GTOINT [&Type "Double"]       1.1280610000000000e+00
   &SCF [&Type "Double"]       6.6084110000000003e+00
   &SCFGRAD [&Type "Double"]       4.2189069999999997e+00
   &PROP [&Type "Double"]       4.3396499999999882e-01
   &SUM [&Type "Double"]       1.2389343999999999e+01
$End
