*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "LeanSCF"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 10
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              C      2.385385559907   -0.352632682800   -0.038058555778
              O      1.620588404538   -2.285451641170    1.226623753148
              C     -2.243406113439    0.841077833313   -0.275729388316
              O     -2.631223288655   -1.189297318814    1.008159357075
              H      3.383472060316    1.193813210727    0.974058708671
              H      3.057952587759   -0.628636267450   -2.008440658755
              H      0.281467894713    0.969535550770   -0.615152335809
              H     -2.771523732193    0.874900762239   -2.308030995983
              H     -0.617439077080   -2.125061027388    1.363353215269
              H     -2.465274295865    2.701751580573    0.673216900478
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                      2.0425278657937795e-01
1                                     -3.2869055761385546e-01
2                                      2.0437282648200750e-01
3                                     -3.2886099070379693e-01
4                                      2.7063548521335523e-02
5                                      2.6871225994584580e-02
6                                     -8.9431753615845322e-02
7                                      2.6815170882366735e-02
8                                      2.3062437708170180e-01
9                                      2.6983366392101638e-02
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                      1.0733915898358859e-01
1                                     -1.5454963786625342e-01
2                                      1.0738119311902761e-01
3                                     -1.5484542353070374e-01
4                                      7.8915896649027761e-03
5                                      7.7130226000862168e-03
6                                      2.3704952765643217e-02
7                                      7.6719990356027834e-03
8                                      3.9818027513303544e-02
9                                      7.8751177147713403e-03
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 10 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 12 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (12,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           8
1                                                        0                           6                           3                           8
2                                                        0                           6                           4                           1
3                                                        0                           6                           5                           1
4                                                        0                           6                           6                           1
5                                                        1                           8                           2                           6
6                                                        1                           8                           8                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                           6                           1
9                                                        2                           6                           7                           1
10                                                       2                           6                           9                           1
11                                                       3                           8                           8                           1
   &BondOrders [&Type "ArrayOfDoubles", &Dim (12,1)] "The bond orders"
                                                         0

0                                      1.4388166397083677e+00
1                                      1.1112908090786419e-01
2                                      9.2555018694193181e-01
3                                      9.2580233365092324e-01
4                                      4.8741236267481680e-01
5                                      1.1103202060789942e-01
6                                      5.2313089233933430e-01
7                                      1.4392655242066807e+00
8                                      4.8713519520029741e-01
9                                      9.2580185911654822e-01
10                                     9.2552067258490323e-01
11                                     5.2264126768961872e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic population"
                                                         0

0                                      5.7957472134206229e+00
1                                      8.3286905576138572e+00
2                                      5.7956271735179898e+00
3                                      8.3288609907037987e+00
4                                      9.7293645147866437e-01
5                                      9.7312877400541553e-01
6                                      1.0894317536158455e+00
7                                      9.7318482911763315e-01
8                                      7.6937562291829820e-01
9                                      9.7301663360789814e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (10,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      8.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic charge"
                                                         0

0                                      2.0425278657937707e-01
1                                     -3.2869055761385724e-01
2                                      2.0437282648201016e-01
3                                     -3.2886099070379871e-01
4                                      2.7063548521335634e-02
5                                      2.6871225994584469e-02
6                                     -8.9431753615845544e-02
7                                      2.6815170882366846e-02
8                                      2.3062437708170180e-01
9                                      2.6983366392101860e-02
   &VA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's total valence"
                                                         0

0                                      3.9643515210417166e+00
1                                      2.1631697883584988e+00
2                                      3.9644094289067118e+00
3                                      2.1632211030023258e+00
4                                      9.6324554469201418e-01
5                                      9.6321799272304709e-01
6                                      9.9121772003818287e-01
7                                      9.6307024557893972e-01
8                                      1.0826775999276370e+00
9                                      9.6321163800538845e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9643515210416949e+00
1                                      2.1631697883585090e+00
2                                      3.9644094289067446e+00
3                                      2.1632211030023178e+00
4                                      9.6324554469201240e-01
5                                      9.6321799272304620e-01
6                                      9.9121772003819475e-01
7                                      9.6307024557894760e-01
8                                      1.0826775999276346e+00
9                                      9.6321163800539100e-01
   &FA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -2.2988697770501773e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 1
   &nAlphaEl [&Type "Integer"] 17
   &nBetaEl [&Type "Integer"] 17
   &nTotalEl [&Type "Integer"] 34
   &finalEn [&Type "Double"]      -2.2988697770501773e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -2.2953446440637904e+01
   &eCorr [&Type "Double"]      -1.3576846580619064e+00
   &eXC [&Type "Double"]      -2.4311131098699811e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       3.4849190000000001e+00
   &PREP [&Type "Double"]       1.5122800000000000e-01
   &FOCK [&Type "Double"]       3.0505429999999993e+00
   &DENS [&Type "Double"]       1.9777999999999629e-02
   &ETOT [&Type "Double"]       1.1779999999999957e-02
   &POP [&Type "Double"]       1.0187999999999864e-02
   &TRAFO [&Type "Double"]       1.1167999999999956e-02
   &DIIS [&Type "Double"]       5.5787999999999727e-02
   &SOSCF [&Type "Double"]       3.7745000000000140e-02
   &XC [&Type "Double"]       7.3703900000000000e-01
   &FOCKSTART [&Type "Double"]       3.9169999999999483e-03
   &INT_PREP [&Type "Double"]       2.9999999999197335e-06
   &INT_BF [&Type "Double"]       2.3347699999999710e-01
   &INT_DENS [&Type "Double"]       1.1620700000000272e-01
   &INT_DENSIO [&Type "Double"]       2.4255713139999989e+03
   &INT_FUNC [&Type "Double"]       5.7990000000002984e-02
   &INT_POT [&Type "Double"]       1.3592700000000346e-01
   &INT_POTIO [&Type "Double"]       1.3849999999995255e-02
   &INT_SUM [&Type "Double"]       4.1999999999992044e-04
   &SPLITRIJ [&Type "Double"]       2.1967799999999976e-01
   &COSX [&Type "Double"]       2.2556969999999996e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &vdW [&Type "Double"]      -8.8872955621206694e-03
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -2.2989586500057985e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 10
   &gradNorm [&Type "Double"]       3.5783830266891329e-04
   &grad [&Type "ArrayOfDoubles", &Dim (30,1)] 
                                                         0

0                                     -1.0435502052919373e-04
1                                     -1.6158901834021190e-04
2                                     -8.4437566068932591e-05
3                                      9.5087127411611148e-05
4                                      1.2095067996732375e-04
5                                     -8.3156846055215959e-05
6                                      1.6798895386546805e-05
7                                     -3.1489326330379273e-05
8                                     -5.8819068196379337e-05
9                                     -4.1624476825799487e-05
10                                    -4.9407162567590665e-05
11                                     1.8498520849112373e-05
12                                     1.0153159384062042e-06
13                                     6.4585611245318364e-05
14                                     1.8924062705267337e-05
15                                    -2.2566256347546801e-05
16                                     6.0315356486469726e-06
17                                     4.3529961100918695e-05
18                                    -2.2412708526455769e-05
19                                    -3.2036932582789519e-05
20                                     1.1617293307789468e-04
21                                     7.5801501335507709e-05
22                                     4.0094403162951116e-06
23                                     8.2580275331279327e-05
24                                     3.4811177483542405e-05
25                                     2.8236380243272082e-06
26                                    -2.4281041187652339e-05
27                                    -3.2555633809371851e-05
28                                     7.6121371246922159e-05
29                                    -2.9011142721005855e-05
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Info
   &GeometryIndex 1
   &Mult [&Type "Integer"] 1
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 10
   &NumOfElectrons [&Type "Integer"] 34
   &NumOfBasisFuncts [&Type "Integer"] 86
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 262
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       1.2922796643237149e+00
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -7.7148923557606575e-01
1                                     -2.6537542799202782e+00
2                                      1.7064687141131221e+00
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.0788980029618664e+00
1                                      3.7091484756246045e+00
2                                     -2.3859020605368713e+00
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      3.0740876738580070e-01
1                                      1.0553941957043262e+00
2                                     -6.7943334642374920e-01
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 1
   &GTOINT [&Type "Double"]       9.6447299999999991e-01
   &SCF [&Type "Double"]       4.4822890000000006e+00
   &SCFGRAD [&Type "Double"]       2.8862229999999993e+00
   &PROP [&Type "Double"]       4.3836899999999979e-01
   &SUM [&Type "Double"]       8.7713540000000005e+00
$End
