*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "LeanSCF"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 8
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(8,4), &Units "Bohr"] 
              C     -1.759231563643    1.374137895022   -0.000001428558
              H     -2.687191217930    2.182777788487    1.684711342939
              H     -2.687146989163    2.182773064440   -1.684741120856
              C     -1.893288752823   -1.516318447463    0.000000021117
              H     -2.859095548618   -2.264637483518   -1.683036335905
              H     -2.859033941837   -2.264640250836    1.683070464595
              F      0.728097150977    2.186498837256    0.000031467269
              H      0.050216025049   -2.258534740445   -0.000036300327
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        6
1                                                        1
2                                                        1
3                                                        6
4                                                        1
5                                                        1
6                                                        9
7                                                        1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                      2.5356876900135461e-01
1                                      4.5193148053113141e-03
2                                      4.5193246928038056e-03
3                                     -5.7018792643871663e-02
4                                      2.1951040173996739e-02
5                                      2.1951558317083730e-02
6                                     -2.8652883837296272e-01
7                                      3.7037624026212024e-02
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        6
1                                                        1
2                                                        1
3                                                        6
4                                                        1
5                                                        1
6                                                        9
7                                                        1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                      1.2277225514453072e-01
1                                      9.7702087543303229e-03
2                                      9.7701150977921314e-03
3                                     -8.2733162681140726e-02
4                                      2.8504981952311659e-02
5                                      2.8504723279955235e-02
6                                     -1.5472598576637786e-01
7                                      3.8136864218505373e-02
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 8 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 7 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (7,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           1
1                                                        0                           6                           2                           1
2                                                        0                           6                           3                           6
3                                                        0                           6                           6                           9
4                                                        3                           6                           4                           1
5                                                        3                           6                           5                           1
6                                                        3                           6                           7                           1
   &BondOrders [&Type "ArrayOfDoubles", &Dim (7,1)] "The bond orders"
                                                         0

0                                      9.6527695389362722e-01
1                                      9.6527718730518519e-01
2                                      1.0841826945895989e+00
3                                      9.9089034061181103e-01
4                                      9.7200778686764877e-01
5                                      9.7200856070594954e-01
6                                      9.6788123764053213e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        1
2                                                        1
3                                                        6
4                                                        1
5                                                        1
6                                                        9
7                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mulliken gross atomic population"
                                                         0

0                                      5.7464312309986463e+00
1                                      9.9548068519468913e-01
2                                      9.9548067530719642e-01
3                                      6.0570187926438717e+00
4                                      9.7804895982600326e-01
5                                      9.7804844168291649e-01
6                                      9.2865288383729627e+00
7                                      9.6296237597378775e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (8,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      1.0000000000000000e+00
2                                      1.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      9.0000000000000000e+00
7                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mulliken gross atomic charge"
                                                         0

0                                      2.5356876900135372e-01
1                                      4.5193148053108700e-03
2                                      4.5193246928035835e-03
3                                     -5.7018792643871663e-02
4                                      2.1951040173996739e-02
5                                      2.1951558317083508e-02
6                                     -2.8652883837296272e-01
7                                      3.7037624026212246e-02
   &VA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's total valence"
                                                         0

0                                      4.0346564320833123e+00
1                                      9.7328790246592745e-01
2                                      9.7328816734255608e-01
3                                      3.9761652671750287e+00
4                                      9.8520019795233804e-01
5                                      9.8519996288042289e-01
6                                      1.0392971343429056e+00
7                                      1.0114317249764635e+00
   &BVA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0346564320833407e+00
1                                      9.7328790246593044e-01
2                                      9.7328816734256252e-01
3                                      3.9761652671750682e+00
4                                      9.8520019795234548e-01
5                                      9.8519996288042766e-01
6                                      1.0392971343429593e+00
7                                      1.0114317249764651e+00
   &FA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -1.7882338505215355e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 1
   &nAlphaEl [&Type "Integer"] 13
   &nBetaEl [&Type "Integer"] 13
   &nTotalEl [&Type "Integer"] 26
   &finalEn [&Type "Double"]      -1.7882338505215355e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -1.7605230473460900e+01
   &eCorr [&Type "Double"]      -1.0307570662927832e+00
   &eXC [&Type "Double"]      -1.8635987539753682e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       2.1010670000000005e+00
   &PREP [&Type "Double"]       1.5153899999999998e-01
   &FOCK [&Type "Double"]       1.7925270000000002e+00
   &DENS [&Type "Double"]       1.5764999999999807e-02
   &ETOT [&Type "Double"]       1.0064999999999880e-02
   &POP [&Type "Double"]       8.2650000000001889e-03
   &TRAFO [&Type "Double"]       8.5460000000001646e-03
   &DIIS [&Type "Double"]       4.7879999999999812e-02
   &SOSCF [&Type "Double"]       2.4658000000000069e-02
   &XC [&Type "Double"]       4.8221000000000003e-01
   &FOCKSTART [&Type "Double"]       3.0069999999997044e-03
   &INT_PREP [&Type "Double"]       1.9999999998354667e-06
   &INT_BF [&Type "Double"]       1.1625000000000296e-01
   &INT_DENS [&Type "Double"]       5.3389999999998050e-02
   &INT_DENSIO [&Type "Double"]       1.1381226949999996e+03
   &INT_FUNC [&Type "Double"]       3.5814000000002788e-02
   &INT_POT [&Type "Double"]       6.4964999999998385e-02
   &INT_POTIO [&Type "Double"]       8.6359999999997550e-03
   &INT_SUM [&Type "Double"]       2.9500000000037829e-04
   &SPLITRIJ [&Type "Double"]       1.2005399999999972e-01
   &COSX [&Type "Double"]       1.2783520000000002e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &vdW [&Type "Double"]      -5.6910291256454405e-03
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -1.7882907608127920e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 8
   &gradNorm [&Type "Double"]       6.0419642082975699e-04
   &grad [&Type "ArrayOfDoubles", &Dim (24,1)] 
                                                         0

0                                      8.6468075699591682e-05
1                                      8.0118427008581388e-06
2                                      1.5136790803300124e-07
3                                      1.4071674043684802e-04
4                                      6.1790159624828441e-05
5                                     -7.0975319460296518e-05
6                                      1.4039278952548051e-04
7                                      6.1809315354309632e-05
8                                      7.0975544795318644e-05
9                                      1.1442284840256159e-04
10                                     8.7923623058808341e-05
11                                    -8.3349194873858497e-08
12                                     1.3140018120726273e-05
13                                    -1.3803632343877039e-05
14                                     6.9911536110155701e-05
15                                     1.2943089132332152e-05
16                                    -1.3755703677225206e-05
17                                    -7.0028736998876601e-05
18                                    -4.9771696511915380e-04
19                                    -1.3270198950083868e-04
20                                    -9.7132780059877589e-08
21                                    -1.0366505922557973e-05
22                                    -5.9273596388561853e-05
23                                     1.4608967708288186e-07
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Info
   &GeometryIndex 1
   &Mult [&Type "Integer"] 1
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 8
   &NumOfElectrons [&Type "Integer"] 26
   &NumOfBasisFuncts [&Type "Integer"] 67
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 202
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       6.8994211502408254e-01
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      3.5077010493912653e+00
1                                      3.5320509711473305e+00
2                                      4.5573801948534013e-05
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -4.1326690033889495e+00
1                                     -3.8243439380286661e+00
2                                     -5.4033067962860094e-05
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -6.2496795399768423e-01
1                                     -2.9229296688133566e-01
2                                     -8.4592660143260808e-06
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 1
   &GTOINT [&Type "Double"]       8.5510900000000001e-01
   &SCF [&Type "Double"]       3.1149339999999999e+00
   &SCFGRAD [&Type "Double"]       1.9469119999999993e+00
   &PROP [&Type "Double"]       4.2452700000000032e-01
   &SUM [&Type "Double"]       6.3414820000000001e+00
$End
