*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "LeanSCF"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 8
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(8,4), &Units "Bohr"] 
              C     -2.139908169697    1.263102478496    0.000000467596
              H     -2.142983108841    2.349028717454    1.761019622781
              H     -2.142982464782    2.349028330082   -1.761018711781
              C     -2.139912435262   -1.263102184004    0.000000692011
              H     -2.142989110749   -2.349028741829   -1.761018417284
              H     -2.142988637667   -2.349029306390    1.761019339999
              F      3.536615677514    0.000002360679   -0.000004620356
              H      1.773542266829    0.000000235239   -0.000000262692
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        6
1                                                        1
2                                                        1
3                                                        6
4                                                        1
5                                                        1
6                                                        9
7                                                        1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                     -8.5469162485388495e-02
1                                      5.3251532265640611e-02
2                                      5.3251610379764225e-02
3                                     -8.5468960300267405e-02
4                                      5.3251490404320201e-02
5                                      5.3251494316251868e-02
6                                     -2.5987820997341515e-01
7                                      2.1781020539310170e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        6
1                                                        1
2                                                        1
3                                                        6
4                                                        1
5                                                        1
6                                                        9
7                                                        1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                     -3.5903652307134770e-02
1                                      3.3623776741169342e-02
2                                      3.3623806487558472e-02
3                                     -3.5903524085072469e-02
4                                      3.3623770438331202e-02
5                                      3.3623763727394507e-02
6                                     -1.2039178078451762e-01
7                                      5.7703839782268784e-02
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 8 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 6 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (6,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           1
1                                                        0                           6                           2                           1
2                                                        0                           6                           3                           6
3                                                        3                           6                           4                           1
4                                                        3                           6                           5                           1
5                                                        6                           9                           7                           1
   &BondOrders [&Type "ArrayOfDoubles", &Dim (6,1)] "The bond orders"
                                                         0

0                                      9.6315190211434287e-01
1                                      9.6315188310649047e-01
2                                      1.9955648181628611e+00
3                                      9.6315188175700750e-01
4                                      9.6315192895488633e-01
5                                      9.6499101146249899e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        1
2                                                        1
3                                                        6
4                                                        1
5                                                        1
6                                                        9
7                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.0854691624853903e+00
1                                      9.4674846773435972e-01
2                                      9.4674838962023589e-01
3                                      6.0854689603002647e+00
4                                      9.4674850959568002e-01
5                                      9.4674850568374802e-01
6                                      9.2598782099734134e+00
7                                      7.8218979460689841e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (8,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      1.0000000000000000e+00
2                                      1.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      9.0000000000000000e+00
7                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -8.5469162485390271e-02
1                                      5.3251532265640278e-02
2                                      5.3251610379764114e-02
3                                     -8.5468960300264740e-02
4                                      5.3251490404319979e-02
5                                      5.3251494316251979e-02
6                                     -2.5987820997341338e-01
7                                      2.1781020539310159e-01
   &VA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's total valence"
                                                         0

0                                      4.0030992501140847e+00
1                                      9.7398881427433626e-01
2                                      9.7398880726183079e-01
3                                      4.0030990360372538e+00
4                                      9.7398881171611384e-01
5                                      9.7398881129373505e-01
6                                      1.0073307034409820e+00
7                                      1.0768600273173830e+00
   &BVA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0030992501140927e+00
1                                      9.7398881427433270e-01
2                                      9.7398880726182924e-01
3                                      4.0030990360372787e+00
4                                      9.7398881171611462e-01
5                                      9.7398881129374260e-01
6                                      1.0073307034409407e+00
7                                      1.0768600273173832e+00
   &FA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -1.7879751553292883e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 1
   &nAlphaEl [&Type "Integer"] 13
   &nBetaEl [&Type "Integer"] 13
   &nTotalEl [&Type "Integer"] 26
   &finalEn [&Type "Double"]      -1.7879751553292883e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -1.7585027642407660e+01
   &eCorr [&Type "Double"]      -1.0222942140428550e+00
   &eXC [&Type "Double"]      -1.8607321856450515e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       1.9923700000000000e+00
   &PREP [&Type "Double"]       1.6099800000000000e-01
   &FOCK [&Type "Double"]       1.7026520000000001e+00
   &DENS [&Type "Double"]       1.4755999999999991e-02
   &ETOT [&Type "Double"]       9.1519999999998269e-03
   &POP [&Type "Double"]       8.2569999999999588e-03
   &TRAFO [&Type "Double"]       7.8749999999999654e-03
   &DIIS [&Type "Double"]       4.2905999999999889e-02
   &SOSCF [&Type "Double"]       2.4862999999999857e-02
   &XC [&Type "Double"]       4.5699099999999993e-01
   &FOCKSTART [&Type "Double"]       2.8610000000003910e-03
   &INT_PREP [&Type "Double"]       2.0000000000020002e-06
   &INT_BF [&Type "Double"]       1.0507400000000150e-01
   &INT_DENS [&Type "Double"]       4.4230999999999521e-02
   &INT_DENSIO [&Type "Double"]       1.0841511949999995e+03
   &INT_FUNC [&Type "Double"]       3.3840000000000647e-02
   &INT_POT [&Type "Double"]       4.8825000000002394e-02
   &INT_POTIO [&Type "Double"]       8.0299999999972060e-03
   &INT_SUM [&Type "Double"]       2.9099999999998571e-04
   &SPLITRIJ [&Type "Double"]       1.1226400000000056e-01
   &COSX [&Type "Double"]       1.2154599999999998e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &vdW [&Type "Double"]      -5.9657264607136072e-03
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -1.7880348125938954e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 8
   &gradNorm [&Type "Double"]       2.9227505103984552e-04
   &grad [&Type "ArrayOfDoubles", &Dim (24,1)] 
                                                         0

0                                     -3.5628547720383241e-05
1                                      1.4976806762677822e-05
2                                     -1.2449633459885823e-08
3                                      8.7774747801247076e-06
4                                     -3.4288471942418381e-05
5                                     -4.3753816322177823e-06
6                                      8.8463042373239218e-06
7                                     -3.4372594329219332e-05
8                                      4.4379572736453197e-06
9                                     -3.5925476165926641e-05
10                                    -1.4895573932992480e-05
11                                    -1.2061941519253392e-08
12                                     8.8741478301250097e-06
13                                     3.4286814029358247e-05
14                                     4.4811911242411011e-06
15                                     8.9736425000400523e-06
16                                     3.4351979811694016e-05
17                                    -4.5058721434834345e-06
18                                    -1.7774034745322821e-04
19                                    -1.0251036250583902e-07
20                                     3.3051880881072209e-08
21                                     2.1382287597130665e-04
22                                     4.3550139980582340e-08
23                                    -4.6434937478188190e-08
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Info
   &GeometryIndex 1
   &Mult [&Type "Integer"] 1
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 8
   &NumOfElectrons [&Type "Integer"] 26
   &NumOfBasisFuncts [&Type "Integer"] 67
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 202
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       1.0204747139923447e+00
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      4.4588462928539538e+00
1                                      2.5814964980471759e-06
2                                     -4.2884240457124210e-06
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -5.4793210068443710e+00
1                                     -3.5109669431299391e-06
2                                      6.0406159797716282e-06
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.0204747139904171e+00
1                                     -9.2947044508276316e-07
2                                      1.7521919340592073e-06
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 1
   &GTOINT [&Type "Double"]       8.3735899999999996e-01
   &SCF [&Type "Double"]       3.0084510000000000e+00
   &SCFGRAD [&Type "Double"]       1.8997029999999997e+00
   &PROP [&Type "Double"]       4.7125699999999959e-01
   &SUM [&Type "Double"]       6.2167699999999995e+00
$End
