*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "LeanSCF"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 5
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(5,4), &Units "Bohr"] 
              Si    -0.000007919788    0.000183566206    0.000082944091
              H      1.222711418795   -2.535742978436   -0.123080962351
              H      1.985918171314    1.995781117392    0.119295344315
              H     -1.586601532959    0.389878889854   -2.295892946699
              H     -1.622020118464    0.149899404984    2.299595620645
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 5
   &ATNO [&Type "ArrayOfIntegers", &Dim (5,1)] 
                                                         0

0                                                       14
1                                                        1
2                                                        1
3                                                        1
4                                                        1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (5,1)] 
                                                         0

0                                      3.3587593507853697e-01
1                                     -8.4045372424810472e-02
2                                     -8.3801932028557236e-02
3                                     -8.4030737323737226e-02
4                                     -8.3997893301411164e-02
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 5
   &ATNO [&Type "ArrayOfIntegers", &Dim (5,1)] 
                                                         0

0                                                       14
1                                                        1
2                                                        1
3                                                        1
4                                                        1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (5,1)] 
                                                         0

0                                      3.6905851431219361e-01
1                                     -9.2290306189317661e-02
2                                     -9.2210031877252296e-02
3                                     -9.2288813891281851e-02
4                                     -9.2269362354289397e-02
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 5 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 4 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (4,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                          14                           1                           1
1                                                        0                          14                           2                           1
2                                                        0                          14                           3                           1
3                                                        0                          14                           4                           1
   &BondOrders [&Type "ArrayOfDoubles", &Dim (4,1)] "The bond orders"
                                                         0

0                                      9.5579529296661359e-01
1                                      9.5570699781490487e-01
2                                      9.5574207876036898e-01
3                                      9.5574890440680560e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (5,1)] "Atomic number of the elements"
                                                         0

0                                                       14
1                                                        1
2                                                        1
3                                                        1
4                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (5,1)] "Mulliken gross atomic population"
                                                         0

0                                      1.3664124064921463e+01
1                                      1.0840453724248107e+00
2                                      1.0838019320285572e+00
3                                      1.0840307373237370e+00
4                                      1.0839978933014109e+00
   &ZA [&Type "ArrayOfDoubles", &Dim (5,1)] "Total nuclear charge"
                                                         0

0                                      1.4000000000000000e+01
1                                      1.0000000000000000e+00
2                                      1.0000000000000000e+00
3                                      1.0000000000000000e+00
4                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (5,1)] "Mulliken gross atomic charge"
                                                         0

0                                      3.3587593507853697e-01
1                                     -8.4045372424810694e-02
2                                     -8.3801932028557236e-02
3                                     -8.4030737323737004e-02
4                                     -8.3997893301410942e-02
   &VA [&Type "ArrayOfDoubles", &Dim (5,1)] "Mayer's total valence"
                                                         0

0                                      3.8229932739487200e+00
1                                      9.7204457739322325e-01
2                                      9.7197902260368685e-01
3                                      9.7200026102688619e-01
4                                      9.7201545198789330e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (5,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8229932739486934e+00
1                                      9.7204457739321604e-01
2                                      9.7197902260367719e-01
3                                      9.7200026102688875e-01
4                                      9.7201545198789285e-01
   &FA [&Type "ArrayOfDoubles", &Dim (5,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -2.9174347258415179e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 1
   &nAlphaEl [&Type "Integer"] 9
   &nBetaEl [&Type "Integer"] 9
   &nTotalEl [&Type "Integer"] 18
   &finalEn [&Type "Double"]      -2.9174347258415179e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -1.7204536485835192e+01
   &eCorr [&Type "Double"]      -7.6573302201564941e-01
   &eXC [&Type "Double"]      -1.7970269507850841e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       1.0107980000000001e+00
   &PREP [&Type "Double"]       1.4703100000000000e-01
   &FOCK [&Type "Double"]       8.0356299999999981e-01
   &DENS [&Type "Double"]       1.3216999999999923e-02
   &ETOT [&Type "Double"]       8.5980000000000778e-03
   &POP [&Type "Double"]       1.0156000000000054e-02
   &TRAFO [&Type "Double"]       7.8760000000001051e-03
   &DIIS [&Type "Double"]       3.3939999999999998e-02
   &SOSCF [&Type "Double"]       2.2009000000000167e-02
   &XC [&Type "Double"]       2.2019900000000001e-01
   &FOCKSTART [&Type "Double"]       2.8420000000001777e-03
   &INT_BF [&Type "Double"]       4.8045999999997840e-02
   &INT_DENS [&Type "Double"]       1.9407000000001229e-02
   &INT_DENSIO [&Type "Double"]       3.4429422299999987e+02
   &INT_FUNC [&Type "Double"]       2.2895000000000693e-02
   &INT_POT [&Type "Double"]       1.7877999999999922e-02
   &INT_POTIO [&Type "Double"]       5.2409999999997459e-03
   &INT_SUM [&Type "Double"]       4.7400000000002995e-04
   &SPLITRIJ [&Type "Double"]       3.8233999999999990e-02
   &COSX [&Type "Double"]       5.7377899999999959e-01
$End
$VdW_Correction
   &GeometryIndex 1
   &vdW [&Type "Double"]      -3.1642358503077821e-03
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -2.9174663682000210e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 5
   &gradNorm [&Type "Double"]       5.4947786681759239e-05
   &grad [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                     -5.0567949009664071e-06
1                                      4.4009764044580985e-05
2                                     -9.7424813216967555e-06
3                                     -1.7376163014959181e-06
4                                     -1.2969946671083711e-05
5                                     -8.3477015277759066e-06
6                                     -1.4852699431472151e-06
7                                     -8.4921745776511424e-06
8                                      4.1366087044938267e-06
9                                      1.0702519212926373e-05
10                                    -5.5449693022725473e-06
11                                     1.9620707160109677e-07
12                                    -2.4228369641892608e-06
13                                    -1.7002672516254231e-05
14                                     1.3757367726602715e-05
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Info
   &GeometryIndex 1
   &Mult [&Type "Integer"] 1
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 5
   &NumOfElectrons [&Type "Integer"] 18
   &NumOfBasisFuncts [&Type "Integer"] 38
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 95
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       2.9446612656971257e-04
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      6.9717439269405582e-05
1                                      6.3128026146018923e-04
2                                      3.3965342076429188e-04
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.7237052334584391e-05
1                                     -3.9933279833714863e-04
2                                     -1.8043787366650577e-04
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      8.6954491603989973e-05
1                                      2.3194746312304060e-04
2                                      1.5921554709778611e-04
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 1
   &GTOINT [&Type "Double"]       6.2421000000000004e-01
   &SCF [&Type "Double"]       1.9801520000000001e+00
   &SCFGRAD [&Type "Double"]       1.0889340000000001e+00
   &PROP [&Type "Double"]       4.2297000000000029e-01
   &SUM [&Type "Double"]       4.1162660000000004e+00
$End
