*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "LeanSCF"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(13,4), &Units "Bohr"] 
              C     -2.901320976836   -1.899032760236   -0.211555327702
              C      3.209202596886   -1.279024333465    0.135599007762
              C     -2.414732143661    0.831314299612    0.364480171188
              C      2.319593113617    1.052596610334   -0.334911312901
              C     -0.186616949849    2.064689211114    0.279813312884
              H     -2.965553538377   -3.048571897590    1.532165765621
              H     -4.747655624395   -2.137487233828   -1.145827528952
              H      5.129140595181   -1.809446745911   -0.414137389410
              H     -1.425366245669   -2.711359714371   -1.431147586704
              H      2.094812635630   -2.706632187812    1.126726163816
              H     -4.080035869853    1.956398622749    0.870225837446
              H      3.608948686613    2.410028087952   -1.229880480945
              H     -0.231716430715    4.104429973601    0.644424856744
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                      5.9646370791138104e-02
1                                     -3.2222485234359333e-02
2                                     -1.0051483843550635e-01
3                                     -2.5440303881566706e-02
4                                      3.0693601546616378e-03
5                                      3.0381698415117953e-02
6                                      1.2267052271993428e-02
7                                      2.0296224418253850e-02
8                                      2.5565196814643532e-02
9                                      1.8675811111800611e-02
10                                    -2.6794527424960357e-03
11                                    -1.0637209105066603e-03
12                                    -7.9809127730861018e-03
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                     -6.0738465685751919e-02
1                                     -5.1228952237654113e-02
2                                     -2.2450184312730492e-02
3                                     -3.1611812420878849e-02
4                                     -5.4176947040596168e-02
5                                      3.5435622499920161e-02
6                                      2.9521697482550402e-02
7                                      2.3804832866879511e-02
8                                      3.1298752090664683e-02
9                                      2.1182734953657745e-02
10                                     2.4176973865374096e-02
11                                     2.7597726310515269e-02
12                                     2.7188021628118841e-02
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 12 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (12,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           2                           6
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           8                           1
4                                                        1                           6                           3                           6
5                                                        1                           6                           7                           1
6                                                        1                           6                           9                           1
7                                                        2                           6                           4                           6
8                                                        2                           6                          10                           1
9                                                        3                           6                           4                           6
10                                                       3                           6                          11                           1
11                                                       4                           6                          12                           1
   &BondOrders [&Type "ArrayOfDoubles", &Dim (12,1)] "The bond orders"
                                                         0

0                                      1.0885507114041701e+00
1                                      9.4710330519831409e-01
2                                      9.5238715773815674e-01
3                                      9.5143350771898683e-01
4                                      1.9410280191659692e+00
5                                      9.4644120016002997e-01
6                                      9.5563995493618814e-01
7                                      1.8997892297928471e+00
8                                      9.4838875644738752e-01
9                                      1.0856852809936384e+00
10                                     9.5128302377307195e-01
11                                     9.4510578217530083e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic population"
                                                         0

0                                      5.9403536292088619e+00
1                                      6.0322224852343584e+00
2                                      6.1005148384355046e+00
3                                      6.0254403038815649e+00
4                                      5.9969306398453393e+00
5                                      9.6961830158488171e-01
6                                      9.8773294772800724e-01
7                                      9.7970377558174582e-01
8                                      9.7443480318535625e-01
9                                      9.8132418888819939e-01
10                                     1.0026794527424960e+00
11                                     1.0010637209105064e+00
12                                     1.0079809127730861e+00
   &ZA [&Type "ArrayOfDoubles", &Dim (13,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic charge"
                                                         0

0                                      5.9646370791138104e-02
1                                     -3.2222485234358444e-02
2                                     -1.0051483843550457e-01
3                                     -2.5440303881564930e-02
4                                      3.0693601546607496e-03
5                                      3.0381698415118286e-02
6                                      1.2267052271992762e-02
7                                      2.0296224418254183e-02
8                                      2.5565196814643754e-02
9                                      1.8675811111800611e-02
10                                    -2.6794527424960357e-03
11                                    -1.0637209105064382e-03
12                                    -7.9809127730861018e-03
   &VA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's total valence"
                                                         0

0                                      3.9264761974981814e+00
1                                      3.9479879936737130e+00
2                                      4.0910369751092635e+00
3                                      4.0290599097438804e+00
4                                      3.9687003508379668e+00
5                                      9.8359462958546207e-01
6                                      9.8355487662319629e-01
7                                      9.7442874475762264e-01
8                                      1.0057949710546823e+00
9                                      9.9062065155382728e-01
10                                     9.7741546863138151e-01
11                                     9.7642427443941548e-01
12                                     9.7589952341304353e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9264761974981628e+00
1                                      3.9479879936736602e+00
2                                      4.0910369751092235e+00
3                                      4.0290599097438502e+00
4                                      3.9687003508379308e+00
5                                      9.8359462958546373e-01
6                                      9.8355487662319130e-01
7                                      9.7442874475761987e-01
8                                      1.0057949710546812e+00
9                                      9.9062065155382228e-01
10                                     9.7741546863138629e-01
11                                     9.7642427443941582e-01
12                                     9.7589952341304143e-01
   &FA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -1.9502597367266446e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 1
   &nAlphaEl [&Type "Integer"] 19
   &nBetaEl [&Type "Integer"] 19
   &nTotalEl [&Type "Integer"] 38
   &finalEn [&Type "Double"]      -1.9502597367266446e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -2.2702435740831049e+01
   &eCorr [&Type "Double"]      -1.4395727377348699e+00
   &eXC [&Type "Double"]      -2.4142008478565920e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       6.2560380000000002e+00
   &PREP [&Type "Double"]       1.8237099999999998e-01
   &FOCK [&Type "Double"]       5.6570669999999996e+00
   &DENS [&Type "Double"]       2.6328000000000351e-02
   &ETOT [&Type "Double"]       1.5851999999998423e-02
   &POP [&Type "Double"]       1.3556000000000346e-02
   &TRAFO [&Type "Double"]       1.4115000000000322e-02
   &DIIS [&Type "Double"]       7.3242999999999725e-02
   &SOSCF [&Type "Double"]       5.9812000000000087e-02
   &XC [&Type "Double"]       1.2230960000000013e+00
   &FOCKSTART [&Type "Double"]       4.2150000000002186e-03
   &INT_PREP [&Type "Double"]       3.0000000000862670e-06
   &INT_BF [&Type "Double"]       3.8144999999999119e-01
   &INT_DENS [&Type "Double"]       1.9764100000000751e-01
   &INT_DENSIO [&Type "Double"]       5.9016380289999988e+03
   &INT_FUNC [&Type "Double"]       8.3803000000009620e-02
   &INT_POT [&Type "Double"]       2.2264000000001138e-01
   &INT_POTIO [&Type "Double"]       1.9119999999981041e-02
   &INT_SUM [&Type "Double"]       4.3200000000065408e-04
   &SPLITRIJ [&Type "Double"]       4.4879899999999967e-01
   &COSX [&Type "Double"]       4.2222450000000009e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &vdW [&Type "Double"]      -1.6425568993661526e-02
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -1.9504239924165813e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13
   &gradNorm [&Type "Double"]       3.2244709242236372e-04
   &grad [&Type "ArrayOfDoubles", &Dim (39,1)] 
                                                         0

0                                      9.5088877422684973e-05
1                                     -7.5326925152682019e-05
2                                      1.0214506923042458e-04
3                                      3.8852508824446146e-05
4                                     -5.1595634992061167e-05
5                                     -4.3312898917022424e-05
6                                     -1.3264239478892999e-04
7                                     -3.0927836499958260e-05
8                                      7.2076756900560395e-05
9                                     -3.8554416169663561e-05
10                                     1.1166667825886477e-05
11                                    -6.4207701800154249e-05
12                                     5.7207007270496565e-05
13                                    -3.0521679725210296e-05
14                                     5.6698321602567200e-05
15                                     3.6491880791557026e-06
16                                     5.1030603415820462e-05
17                                    -8.3854895464347394e-05
18                                    -1.1379173337452330e-05
19                                     2.0671764562324847e-05
20                                    -4.5536278199279794e-05
21                                    -4.3598056162918580e-05
22                                     4.4288830991276204e-05
23                                     6.1372608617506593e-05
24                                    -3.4043991133154321e-06
25                                     4.8851822093582835e-05
26                                     2.8385156326985787e-05
27                                    -5.6032857395678620e-05
28                                    -2.2348966574641909e-05
29                                    -9.1072086301000727e-07
30                                     5.7729532553456807e-05
31                                    -1.9333377051479353e-05
32                                    -9.9331877028978427e-06
33                                     1.7528668376397006e-05
34                                     1.2292859711365855e-05
35                                    -2.6047086488858843e-05
36                                     1.5555518717149321e-05
37                                     4.1751867043594637e-05
38                                    -4.6875137760806812e-05
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Info
   &GeometryIndex 1
   &Mult [&Type "Integer"] 1
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 13
   &NumOfElectrons [&Type "Integer"] 38
   &NumOfBasisFuncts [&Type "Integer"] 110
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 333
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       1.2469388630659388e-01
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.0567452805707200e+00
1                                      2.2016051222880026e+00
2                                      1.8110693718256776e-01
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.1639167855386261e+00
1                                     -2.2652685569496276e+00
2                                     -1.8423757485576786e-01
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.0717150496790606e-01
1                                     -6.3663434661624940e-02
2                                     -3.1306376732000984e-03
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 1
   &GTOINT [&Type "Double"]       1.2412719999999999e+00
   &SCF [&Type "Double"]       7.4427470000000007e+00
   &SCFGRAD [&Type "Double"]       4.4249050000000008e+00
   &PROP [&Type "Double"]       4.6859199999999923e-01
   &SUM [&Type "Double"]       1.3577516000000001e+01
$End
