*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "LeanSCF"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 14
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(14,4), &Units "Bohr"] 
              N      2.479915324676   -1.759248179012    0.515877862984
              B      3.081055785918    1.266085929238    0.211240443418
              B     -4.174624149270   -0.794640475367   -0.280200588373
              N     -3.202171641152    1.589406070235   -0.717544225013
              H      2.961045019127   -2.392176776566    2.277874008869
              H      3.473653754292   -2.807583126838   -0.767476499414
              H      0.592839614885   -2.145626233340    0.265912456797
              H      5.324894680506    1.536911351631    0.677500691770
              H      2.535198254270    1.797633531183   -1.971707826951
              H      1.718155982318    2.314393241839    1.767843790419
              H     -2.854311733862   -2.382622565731    0.732374461898
              H     -6.305069538539   -1.328636239167   -0.895047698258
              H     -4.218595036595    2.973649052140   -1.569527247490
              H     -1.411986316574    2.132454419755   -0.247119630656
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        7
1                                                        5
2                                                        5
3                                                        7
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                      3.5318881568757732e-02
1                                     -1.5859253628772318e-01
2                                     -6.7106582733208242e-02
3                                     -3.6599459164052384e-02
4                                      1.4580509938522201e-01
5                                      1.4632738345313867e-01
6                                      1.1109831977441709e-01
7                                     -6.4089253288710735e-02
8                                     -1.0538395016688118e-01
9                                     -1.1619244657313499e-01
10                                    -8.5376917100192795e-02
11                                    -3.9713881512907223e-02
12                                     1.2317971606091160e-01
13                                     1.1132562658427714e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        7
1                                                        5
2                                                        5
3                                                        7
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                      2.2689968218508927e-01
1                                     -3.7324417441342295e-01
2                                     -1.4258643452798037e-01
3                                      7.6728662225252542e-02
4                                      1.0786860675923216e-01
5                                      1.0755029886089684e-01
6                                      9.7514513864734531e-02
7                                     -5.3364899073198302e-02
8                                     -5.8304849148677063e-02
9                                     -6.0549327319290525e-02
10                                    -6.0168650261552159e-02
11                                    -4.4090962613400508e-02
12                                     8.7041603449102944e-02
13                                     8.8705930013132761e-02
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 14 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 12 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (12,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           7                           1                           5
1                                                        0                           7                           4                           1
2                                                        0                           7                           5                           1
3                                                        0                           7                           6                           1
4                                                        1                           5                           7                           1
5                                                        1                           5                           8                           1
6                                                        1                           5                           9                           1
7                                                        2                           5                           3                           7
8                                                        2                           5                          10                           1
9                                                        2                           5                          11                           1
10                                                       3                           7                          12                           1
11                                                       3                           7                          13                           1
   &BondOrders [&Type "ArrayOfDoubles", &Dim (12,1)] "The bond orders"
                                                         0

0                                      7.9410556969009516e-01
1                                      9.6703110789469671e-01
2                                      9.6412175242076958e-01
3                                      9.4227323449765166e-01
4                                      9.7262807044634958e-01
5                                      9.6659283324111434e-01
6                                      9.2564214026805225e-01
7                                      1.6760953327372339e+00
8                                      9.0629661692085917e-01
9                                      9.6387359325297006e-01
10                                     9.5141824843095513e-01
11                                     9.3099996814075525e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] "Atomic number of the elements"
                                                         0

0                                                        7
1                                                        5
2                                                        5
3                                                        7
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.9646811184312423e+00
1                                      5.1585925362877250e+00
2                                      5.0671065827332082e+00
3                                      7.0365994591640515e+00
4                                      8.5419490061477754e-01
5                                      8.5367261654686100e-01
6                                      8.8890168022558291e-01
7                                      1.0640892532887112e+00
8                                      1.1053839501668812e+00
9                                      1.1161924465731350e+00
10                                     1.0853769171001932e+00
11                                     1.0397138815129070e+00
12                                     8.7682028393908829e-01
13                                     8.8867437341572275e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (14,1)] "Total nuclear charge"
                                                         0

0                                      7.0000000000000000e+00
1                                      5.0000000000000000e+00
2                                      5.0000000000000000e+00
3                                      7.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic charge"
                                                         0

0                                      3.5318881568757732e-02
1                                     -1.5859253628772496e-01
2                                     -6.7106582733208242e-02
3                                     -3.6599459164051495e-02
4                                      1.4580509938522246e-01
5                                      1.4632738345313900e-01
6                                      1.1109831977441709e-01
7                                     -6.4089253288711179e-02
8                                     -1.0538395016688118e-01
9                                     -1.1619244657313499e-01
10                                    -8.5376917100193239e-02
11                                    -3.9713881512907001e-02
12                                     1.2317971606091171e-01
13                                     1.1132562658427725e-01
   &VA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's total valence"
                                                         0

0                                      3.6501532127255900e+00
1                                      3.6846444079678218e+00
2                                      3.6314734080271913e+00
3                                      3.5583307981496728e+00
4                                      9.8229529785917480e-01
5                                      9.8176165624401013e-01
6                                      1.0596753991216930e+00
7                                      9.6097423725032716e-01
8                                      9.6944870027677188e-01
9                                      9.5571703212744985e-01
10                                     9.5314792540936499e-01
11                                     9.5736050661175132e-01
12                                     9.9328760945186023e-01
13                                     1.0552898347672826e+00
   &BVA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's bonded valence"
                                                         0

0                                      3.6501532127256318e+00
1                                      3.6846444079678351e+00
2                                      3.6314734080272277e+00
3                                      3.5583307981497030e+00
4                                      9.8229529785918301e-01
5                                      9.8176165624402034e-01
6                                      1.0596753991216992e+00
7                                      9.6097423725032272e-01
8                                      9.6944870027677710e-01
9                                      9.5571703212744852e-01
10                                     9.5314792540937221e-01
11                                     9.5736050661175098e-01
12                                     9.9328760945186201e-01
13                                     1.0552898347672879e+00
   &FA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -1.6502630736271533e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 1
   &nAlphaEl [&Type "Integer"] 17
   &nBetaEl [&Type "Integer"] 17
   &nTotalEl [&Type "Integer"] 34
   &finalEn [&Type "Double"]      -1.6502630736271533e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -1.9384340465193457e+01
   &eCorr [&Type "Double"]      -1.2482956346859000e+00
   &eXC [&Type "Double"]      -2.0632636099879356e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       5.5753440000000003e+00
   &PREP [&Type "Double"]       1.7059199999999999e-01
   &FOCK [&Type "Double"]       5.0038059999999991e+00
   &DENS [&Type "Double"]       3.0267000000000266e-02
   &ETOT [&Type "Double"]       1.4643000000000628e-02
   &POP [&Type "Double"]       1.6003999999999685e-02
   &TRAFO [&Type "Double"]       1.4622000000000579e-02
   &DIIS [&Type "Double"]       1.0535700000000048e-01
   &SOSCF [&Type "Double"]       5.4452999999999196e-02
   &XC [&Type "Double"]       1.1420730000000008e+00
   &FOCKSTART [&Type "Double"]       4.8020000000001117e-03
   &INT_PREP [&Type "Double"]       1.9999999996134221e-06
   &INT_BF [&Type "Double"]       3.8446799999999948e-01
   &INT_DENS [&Type "Double"]       1.8805299999999980e-01
   &INT_DENSIO [&Type "Double"]       5.5086671269999961e+03
   &INT_FUNC [&Type "Double"]       8.3438000000008117e-02
   &INT_POT [&Type "Double"]       1.9407700000000161e-01
   &INT_POTIO [&Type "Double"]       2.0329000000005926e-02
   &INT_SUM [&Type "Double"]       4.1600000000063808e-04
   &SPLITRIJ [&Type "Double"]       3.9336700000000113e-01
   &COSX [&Type "Double"]       3.6222589999999992e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &vdW [&Type "Double"]      -1.3317983070037285e-02
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -1.6503962534578537e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 14
   &gradNorm [&Type "Double"]       4.3848793668271841e-04
   &grad [&Type "ArrayOfDoubles", &Dim (42,1)] 
                                                         0

0                                      1.1376733711712607e-04
1                                      1.6184440032537958e-04
2                                     -2.3519278721708244e-04
3                                      7.5585472031768465e-05
4                                      8.2249875602237720e-05
5                                      1.3014798368081261e-05
6                                      8.0910923956543446e-05
7                                     -7.7941226647654141e-05
8                                      6.9715933964520637e-05
9                                      4.1820906968473444e-05
10                                     1.0351630295098445e-05
11                                    -5.3817118144069943e-05
12                                    -3.2172854179193675e-05
13                                    -3.9543982181249889e-05
14                                     3.7878421670434008e-05
15                                    -1.0923560146333159e-04
16                                     3.5658558449500283e-06
17                                     1.1526978752480872e-04
18                                    -6.8185325530259905e-05
19                                    -9.1255979238130246e-05
20                                     4.0011699236477063e-05
21                                    -2.3778773909598707e-05
22                                     4.5176494105872336e-06
23                                    -4.9153131425767352e-05
24                                     2.5059208849022080e-05
25                                    -4.6139922543724098e-05
26                                     2.7946664820148199e-05
27                                    -1.4081996192441841e-05
28                                    -3.4152143374857825e-06
29                                     6.1258112491167072e-05
30                                    -1.2201386577094921e-05
31                                    -3.7878135557205088e-05
32                                     2.0076329654722948e-05
33                                    -2.5334192479419866e-05
34                                     2.2057969101583862e-05
35                                     1.0453201924868483e-05
36                                    -4.8013709309709725e-05
37                                     1.1778055883437792e-05
38                                    -3.6786182496424070e-06
39                                    -4.1399946278483808e-06
40                                    -1.9093538035700169e-07
41                                    -5.3783311365462977e-05
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Info
   &GeometryIndex 1
   &Mult [&Type "Integer"] 1
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 14
   &NumOfElectrons [&Type "Integer"] 34
   &NumOfBasisFuncts [&Type "Integer"] 106
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 306
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       1.2563601735132062e+00
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -2.8265332865336297e+00
1                                     -7.4533309697532046e-01
2                                     -3.4833261209550653e-01
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      2.7411633686602661e+00
1                                     -5.0737483411282724e-01
2                                      3.9164198869320477e-01
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -8.5369917873363566e-02
1                                     -1.2527079310881477e+00
2                                      4.3309376597698235e-02
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 1
   &GTOINT [&Type "Double"]       1.1687749999999999e+00
   &SCF [&Type "Double"]       6.7070629999999998e+00
   &SCFGRAD [&Type "Double"]       3.6040879999999991e+00
   &PROP [&Type "Double"]       4.2842899999999950e-01
   &SUM [&Type "Double"]       1.1908354999999998e+01
$End
