*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "LeanSCF"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 10
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              C     -0.053343431327   -1.631641378742    2.114049938951
              O      1.680139482052   -2.585184514635    3.294108331888
              C      0.651340482411    0.593094035368    0.496018815364
              F     -1.875831312371    0.116041956754    3.511923325453
              F     -1.700665268403   -3.109203270792    0.756131968761
              C     -0.076481633452    1.028010939724   -2.296338891922
              F      2.185372360699    2.198826258538    1.374572677992
              F      0.776558701397   -0.936027315787   -3.604687899913
              F     -2.561131101271    1.189721793291   -2.483052212607
              F      0.974041720263    3.136361496282   -3.162726053966
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        9
4                                                        9
5                                                        6
6                                                        9
7                                                        9
8                                                        9
9                                                        9
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                      4.3377595023418891e-01
1                                     -2.2741047937949332e-01
2                                      1.0860603408763758e-01
3                                     -2.8589578991680042e-01
4                                     -2.0487732943809078e-01
5                                      5.3461264057052738e-01
6                                      3.2437113649415039e-03
7                                     -1.2151162476970967e-01
8                                     -1.1153144203684384e-01
9                                     -1.2901167071625963e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        9
4                                                        9
5                                                        6
6                                                        9
7                                                        9
8                                                        9
9                                                        9
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                      3.9857973074796327e-02
1                                     -1.8627853552633944e-01
2                                      2.1014220520244375e-01
3                                     -1.8912525302664562e-01
4                                     -1.0558859529837150e-01
5                                      1.2600698052179471e-01
6                                      1.4023151147551438e-01
7                                     -9.8324662108097982e-03
8                                     -1.9691409287130313e-03
9                                     -2.3444679283542769e-02
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 10 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 11 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (11,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           8
1                                                        0                           6                           2                           6
2                                                        0                           6                           3                           9
3                                                        0                           6                           4                           9
4                                                        1                           8                           2                           6
5                                                        2                           6                           3                           9
6                                                        2                           6                           5                           6
7                                                        2                           6                           6                           9
8                                                        5                           6                           7                           9
9                                                        5                           6                           8                           9
10                                                       5                           6                           9                           9
   &BondOrders [&Type "ArrayOfDoubles", &Dim (11,1)] "The bond orders"
                                                         0

0                                      1.9284831748276954e+00
1                                      8.2463638466425249e-01
2                                      6.9769636083040520e-01
3                                      1.0643511473964757e+00
4                                      1.9830969412729627e-01
5                                      2.9390831069415702e-01
6                                      8.5663740736535354e-01
7                                      1.3378042781911437e+00
8                                      1.1686020195404421e+00
9                                      1.1861300119812119e+00
10                                     1.1752322440217209e+00
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        9
4                                                        9
5                                                        6
6                                                        9
7                                                        9
8                                                        9
9                                                        9
   &NA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic population"
                                                         0

0                                      5.5662240497658120e+00
1                                      8.2274104793794951e+00
2                                      5.8913939659123606e+00
3                                      9.2858957899168004e+00
4                                      9.2048773294380890e+00
5                                      5.4653873594294726e+00
6                                      8.9967562886350549e+00
7                                      9.1215116247697132e+00
8                                      9.1115314420368474e+00
9                                      9.1290116707162632e+00
   &ZA [&Type "ArrayOfDoubles", &Dim (10,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      8.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      9.0000000000000000e+00
4                                      9.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      9.0000000000000000e+00
7                                      9.0000000000000000e+00
8                                      9.0000000000000000e+00
9                                      9.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic charge"
                                                         0

0                                      4.3377595023418802e-01
1                                     -2.2741047937949510e-01
2                                      1.0860603408763936e-01
3                                     -2.8589578991680042e-01
4                                     -2.0487732943808901e-01
5                                      5.3461264057052738e-01
6                                      3.2437113649450566e-03
7                                     -1.2151162476971322e-01
8                                     -1.1153144203684739e-01
9                                     -1.2901167071626318e-01
   &VA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's total valence"
                                                         0

0                                      4.5381887348366696e+00
1                                      2.2736024743396923e+00
2                                      3.5785082695666088e+00
3                                      1.1133730737219616e+00
4                                      1.1473332089572277e+00
5                                      4.4477661460059883e+00
6                                      1.4345624457263346e+00
7                                      1.2414991288092190e+00
8                                      1.2511133099642731e+00
9                                      1.2356056062145724e+00
   &BVA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's bonded valence"
                                                         0

0                                      4.5381887348366448e+00
1                                      2.2736024743396879e+00
2                                      3.5785082695665951e+00
3                                      1.1133730737219363e+00
4                                      1.1473332089572104e+00
5                                      4.4477661460059652e+00
6                                      1.4345624457263533e+00
7                                      1.2414991288091883e+00
8                                      1.2511133099642393e+00
9                                      1.2356056062145395e+00
   &FA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -7.8755634547695092e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 1
   &nAlphaEl [&Type "Integer"] 40
   &nBetaEl [&Type "Integer"] 40
   &nTotalEl [&Type "Integer"] 80
   &finalEn [&Type "Double"]      -7.8755634547695092e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -6.6952110757700183e+01
   &eCorr [&Type "Double"]      -3.5122937198252555e+00
   &eXC [&Type "Double"]      -7.0464404477525434e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       1.1435411999999999e+01
   &PREP [&Type "Double"]       1.7806200000000000e-01
   &FOCK [&Type "Double"]       1.0527138000000001e+01
   &DENS [&Type "Double"]       4.9029000000000877e-02
   &ETOT [&Type "Double"]       4.1348000000001939e-02
   &POP [&Type "Double"]       1.2635999999998759e-02
   &TRAFO [&Type "Double"]       2.0951999999999860e-02
   &DIIS [&Type "Double"]       1.4371599999999951e-01
   &SOSCF [&Type "Double"]       1.1740899999999854e-01
   &XC [&Type "Double"]       1.8825440000000004e+00
   &FOCKSTART [&Type "Double"]       5.6610000000026084e-03
   &INT_PREP [&Type "Double"]       5.0000000002548006e-06
   &INT_BF [&Type "Double"]       5.5755100000000235e-01
   &INT_DENS [&Type "Double"]       3.2721900000001403e-01
   &INT_DENSIO [&Type "Double"]       1.6322819675000015e+04
   &INT_FUNC [&Type "Double"]       1.2048900000002039e-01
   &INT_POT [&Type "Double"]       3.3459099999999420e-01
   &INT_POTIO [&Type "Double"]       2.9579000000005795e-02
   &INT_SUM [&Type "Double"]       6.1500000000225263e-04
   &SPLITRIJ [&Type "Double"]       1.0383860000000007e+00
   &COSX [&Type "Double"]       7.8834580000000045e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &vdW [&Type "Double"]      -1.2341457627955799e-02
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -7.8756868693457886e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 10
   &gradNorm [&Type "Double"]       7.9836085696915668e-04
   &grad [&Type "ArrayOfDoubles", &Dim (30,1)] 
                                                         0

0                                     -8.2123970352884253e-05
1                                      3.1066072871121142e-05
2                                     -4.7903657166013249e-05
3                                     -8.4766633218395749e-05
4                                      2.6169964624574540e-05
5                                     -2.0438531960913868e-04
6                                     -9.0837492046724001e-05
7                                     -1.9525948188461694e-05
8                                      3.2192963779241023e-04
9                                     -7.1000801480489633e-05
10                                     2.5842928603066244e-04
11                                    -2.4343274925547393e-04
12                                     3.7228789441579990e-04
13                                    -1.7962544439325520e-04
14                                    -1.1140613247126029e-04
15                                     2.6897923800993510e-06
16                                     9.9828858232450541e-05
17                                     5.3672165881383333e-05
18                                     7.6349393662628615e-05
19                                     7.8558309473984717e-05
20                                     3.2567535130784793e-05
21                                    -1.3079480856157126e-04
22                                    -1.3117241952265794e-04
23                                     3.2981532903273933e-05
24                                     1.8277618764454037e-06
25                                     9.3664953090752048e-05
26                                     6.1301288836734899e-05
27                                     6.3689255184393100e-06
28                                    -2.5739357090560520e-04
29                                     1.0467573462811809e-04
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Info
   &GeometryIndex 1
   &Mult [&Type "Integer"] 1
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 10
   &NumOfElectrons [&Type "Integer"] 80
   &NumOfBasisFuncts [&Type "Integer"] 140
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 490
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       1.7758377266768552e+00
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -5.9206779187565184e-01
1                                      2.3958363002431216e+00
2                                     -2.8030378143238006e+00
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      9.3917959678032759e-01
1                                     -1.1546006662682871e+00
2                                      1.5813802815693343e+00
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      3.4711180490467575e-01
1                                      1.2412356339748345e+00
2                                     -1.2216575327544663e+00
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 1
   &GTOINT [&Type "Double"]       1.4117530000000000e+00
   &SCF [&Type "Double"]       1.2553162000000000e+01
   &SCFGRAD [&Type "Double"]       5.6144849999999984e+00
   &PROP [&Type "Double"]       4.5392899999999869e-01
   &SUM [&Type "Double"]       2.0033328999999998e+01
$End
