*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "LeanSCF"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 10
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              C      2.493112193411   -0.191301230187   -0.088737404284
              O      0.035826213184    3.552179724154    0.709665624982
              C      0.014464960352    1.342525686479    0.259173380203
              F      4.417722309191    1.354001962693   -0.516062758466
              F      2.270306984660   -1.791820673082   -2.032354369630
              C     -2.493814463973   -0.156391733201   -0.019143592509
              F      2.960147465756   -1.525834923285    2.005742036307
              F     -4.393205652997    1.128828312819    0.988566887219
              F     -2.970043681981   -0.542753140605   -2.470308789001
              F     -2.311837724270   -2.399319563607    1.131762608736
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        9
4                                                        9
5                                                        6
6                                                        9
7                                                        9
8                                                        9
9                                                        9
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                      5.3209232119718308e-01
1                                     -1.0412356489072039e-01
2                                     -7.7274400486998296e-02
3                                     -1.3409236963261506e-01
4                                     -1.5328383536016688e-01
5                                      5.3204834442704652e-01
6                                     -1.5401952775735772e-01
7                                     -1.3403796061110640e-01
8                                     -1.5398389328762541e-01
9                                     -1.5332511359758527e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        9
4                                                        9
5                                                        6
6                                                        9
7                                                        9
8                                                        9
9                                                        9
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                      1.3200875840904924e-01
1                                     -3.3540911523955330e-02
2                                     -5.2948812935493805e-04
3                                     -2.5981382289158361e-02
4                                     -4.5840391952122417e-02
5                                      1.3187983371893264e-01
6                                     -4.3183847047739476e-02
7                                     -2.5985597841128083e-02
8                                     -4.2957894327086521e-02
9                                     -4.5869079017398562e-02
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 10 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 9 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (9,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           2                           6
1                                                        0                           6                           3                           9
2                                                        0                           6                           4                           9
3                                                        0                           6                           6                           9
4                                                        1                           8                           2                           6
5                                                        2                           6                           5                           6
6                                                        5                           6                           7                           9
7                                                        5                           6                           8                           9
8                                                        5                           6                           9                           9
   &BondOrders [&Type "ArrayOfDoubles", &Dim (9,1)] "The bond orders"
                                                         0

0                                      8.4364601521956362e-01
1                                      1.1836924034451863e+00
2                                      1.1438418837050501e+00
3                                      1.1465560664858521e+00
4                                      2.2286978092607734e+00
5                                      8.4375889151403705e-01
6                                      1.1838083832988682e+00
7                                      1.1462871068768627e+00
8                                      1.1436417247077095e+00
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        9
4                                                        9
5                                                        6
6                                                        9
7                                                        9
8                                                        9
9                                                        9
   &NA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic population"
                                                         0

0                                      5.4679076788028169e+00
1                                      8.1041235648907186e+00
2                                      6.0772744004869956e+00
3                                      9.1340923696326133e+00
4                                      9.1532838353601651e+00
5                                      5.4679516555729570e+00
6                                      9.1540195277573631e+00
7                                      9.1340379606111100e+00
8                                      9.1539838932876343e+00
9                                      9.1533251135975888e+00
   &ZA [&Type "ArrayOfDoubles", &Dim (10,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      8.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      9.0000000000000000e+00
4                                      9.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      9.0000000000000000e+00
7                                      9.0000000000000000e+00
8                                      9.0000000000000000e+00
9                                      9.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic charge"
                                                         0

0                                      5.3209232119718308e-01
1                                     -1.0412356489071861e-01
2                                     -7.7274400486995631e-02
3                                     -1.3409236963261328e-01
4                                     -1.5328383536016510e-01
5                                      5.3204834442704296e-01
6                                     -1.5401952775736305e-01
7                                     -1.3403796061110995e-01
8                                     -1.5398389328763429e-01
9                                     -1.5332511359758882e-01
   &VA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's total valence"
                                                         0

0                                      4.3723766220209352e+00
1                                      2.3364507624595112e+00
2                                      3.9704069160830615e+00
3                                      1.2328464415053477e+00
4                                      1.2019336233603770e+00
5                                      4.3721611845128505e+00
6                                      1.1995445345740468e+00
7                                      1.2329021304372736e+00
8                                      1.1996244699199403e+00
9                                      1.2016885729527353e+00
   &BVA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's bonded valence"
                                                         0

0                                      4.3723766220209539e+00
1                                      2.3364507624594939e+00
2                                      3.9704069160830451e+00
3                                      1.2328464415053180e+00
4                                      1.2019336233604001e+00
5                                      4.3721611845128532e+00
6                                      1.1995445345740396e+00
7                                      1.2329021304372496e+00
8                                      1.1996244699199003e+00
9                                      1.2016885729527385e+00
   &FA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -7.8767492060071561e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 1
   &nAlphaEl [&Type "Integer"] 40
   &nBetaEl [&Type "Integer"] 40
   &nTotalEl [&Type "Integer"] 80
   &finalEn [&Type "Double"]      -7.8767492060071561e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -6.6996173336550584e+01
   &eCorr [&Type "Double"]      -3.5148289444905139e+00
   &eXC [&Type "Double"]      -7.0511002281041101e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       7.2291249999999998e+00
   &PREP [&Type "Double"]       1.8098000000000000e-01
   &FOCK [&Type "Double"]       6.4518270000000015e+00
   &DENS [&Type "Double"]       2.7397000000000560e-02
   &ETOT [&Type "Double"]       1.4799000000000340e-02
   &POP [&Type "Double"]       1.6823999999999728e-02
   &TRAFO [&Type "Double"]       2.0208000000000448e-02
   &DIIS [&Type "Double"]       9.6883000000000719e-02
   &SOSCF [&Type "Double"]       4.7829999999999817e-02
   &XC [&Type "Double"]       1.1122500000000026e+00
   &FOCKSTART [&Type "Double"]       5.0450000000004103e-03
   &INT_PREP [&Type "Double"]       1.0000000000287557e-06
   &INT_BF [&Type "Double"]       3.5072799999997584e-01
   &INT_DENS [&Type "Double"]       2.1649200000001234e-01
   &INT_DENSIO [&Type "Double"]       5.9674801509999988e+03
   &INT_FUNC [&Type "Double"]       7.6268000000013769e-02
   &INT_POT [&Type "Double"]       2.3756100000002034e-01
   &INT_POTIO [&Type "Double"]       1.7724999999986113e-02
   &INT_SUM [&Type "Double"]       3.5300000000071385e-04
   &SPLITRIJ [&Type "Double"]       6.1694300000000035e-01
   &COSX [&Type "Double"]       5.1242520000000011e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &vdW [&Type "Double"]      -1.2502336002897003e-02
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -7.8768742293671846e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 10
   &gradNorm [&Type "Double"]       8.2970507988635494e-04
   &grad [&Type "ArrayOfDoubles", &Dim (30,1)] 
                                                         0

0                                     -1.8818332846861263e-04
1                                      1.9208661649161292e-04
2                                      3.8760804245250815e-05
3                                     -3.9793112290407492e-05
4                                      1.2076297179599850e-04
5                                     -5.2053295465627548e-05
6                                      5.9927918825416167e-05
7                                     -9.7915321482480109e-05
8                                     -2.4165151116915879e-05
9                                      3.2477335725109485e-04
10                                    -1.6661402607139227e-04
11                                    -1.6628561551045116e-05
12                                     6.0915295171237694e-05
13                                     1.3771664277932691e-04
14                                    -1.7680771411497214e-05
15                                     1.5594427535651882e-04
16                                     1.3756546904913187e-04
17                                    -1.6225512548446051e-04
18                                     1.7502900450622324e-04
19                                    -2.3179901081637206e-04
20                                     1.7823222916422688e-05
21                                    -4.2833409055231667e-04
22                                    -1.5682223445024539e-04
23                                     8.1972446114112266e-05
24                                     3.0648710913239283e-05
25                                    -7.1265359567629079e-05
26                                     7.1566585140225457e-05
27                                    -1.5092804176702966e-04
28                                     1.3628426567388393e-04
29                                     6.2659908977260388e-05
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Info
   &GeometryIndex 1
   &Mult [&Type "Integer"] 1
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 10
   &NumOfElectrons [&Type "Integer"] 80
   &NumOfBasisFuncts [&Type "Integer"] 140
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 490
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       1.5827043951501171e-01
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.9558239472484088e-02
1                                     -1.9824025754791850e+00
2                                     -4.0657373383362277e-01
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.7490495126786243e-02
1                                      1.8270705841350434e+00
2                                      3.7628794636393081e-01
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -2.0677443456978452e-03
1                                     -1.5533199134414155e-01
2                                     -3.0285787469691960e-02
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 1
   &GTOINT [&Type "Double"]       1.4438329999999999e+00
   &SCF [&Type "Double"]       8.4435329999999986e+00
   &SCFGRAD [&Type "Double"]       5.3690970000000000e+00
   &PROP [&Type "Double"]       4.5177999999999940e-01
   &SUM [&Type "Double"]       1.5708242999999998e+01
$End
