*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "LeanSCF"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 8
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(8,4), &Units "Bohr"] 
              C      1.407262143368   -0.437229009879    0.097890055995
              O      1.471272950546   -1.091401910946   -2.305795151987
              N     -1.470435446199    0.523094861990    0.149623441619
              H     -2.720936251540   -0.509330726368    1.208940315285
              H      1.530127281303   -1.942833214186    1.586639548374
              H      2.567779249370    1.211832223057    0.755102584261
              H     -1.026769013914   -0.170560914565   -1.934670787775
              H     -1.758300912935    2.416428690897    0.442269994228
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        7
3                                                        1
4                                                        1
5                                                        1
6                                                        1
7                                                        1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                      2.7564015476144732e-01
1                                     -4.9531441312740299e-01
2                                     -1.6161588923365500e-01
3                                      1.3269693527502924e-01
4                                     -3.5823575267620811e-02
5                                     -3.5838095128461589e-02
6                                      1.8753402886409787e-01
7                                      1.3272085385654053e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        7
3                                                        1
4                                                        1
5                                                        1
6                                                        1
7                                                        1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                      1.2991242945714188e-01
1                                     -4.0951681400029649e-01
2                                      7.5151627846064883e-02
3                                      7.9435131681230287e-02
4                                     -2.4302475363119580e-02
5                                     -2.4295421723731003e-02
6                                      9.4123527175800858e-02
7                                      7.9491994926864429e-02
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 8 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 8 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (8,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           8
1                                                        0                           6                           2                           7
2                                                        0                           6                           4                           1
3                                                        0                           6                           5                           1
4                                                        1                           8                           6                           1
5                                                        2                           7                           3                           1
6                                                        2                           7                           6                           1
7                                                        2                           7                           7                           1
   &BondOrders [&Type "ArrayOfDoubles", &Dim (8,1)] "The bond orders"
                                                         0

0                                      1.3865390528669304e+00
1                                      8.1323389991681994e-01
2                                      9.0431471721745427e-01
3                                      9.0430522911054334e-01
4                                      3.9800785261604299e-01
5                                      9.5290276604329427e-01
6                                      6.3706506855676792e-01
7                                      9.5282119267878773e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        8
2                                                        7
3                                                        1
4                                                        1
5                                                        1
6                                                        1
7                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mulliken gross atomic population"
                                                         0

0                                      5.7243598452385518e+00
1                                      8.4953144131274030e+00
2                                      7.1616158892336532e+00
3                                      8.6730306472497065e-01
4                                      1.0358235752676206e+00
5                                      1.0358380951284616e+00
6                                      8.1246597113590224e-01
7                                      8.6727914614345958e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (8,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      8.0000000000000000e+00
2                                      7.0000000000000000e+00
3                                      1.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mulliken gross atomic charge"
                                                         0

0                                      2.7564015476144821e-01
1                                     -4.9531441312740299e-01
2                                     -1.6161588923365322e-01
3                                      1.3269693527502935e-01
4                                     -3.5823575267620589e-02
5                                     -3.5838095128461589e-02
6                                      1.8753402886409776e-01
7                                      1.3272085385654042e-01
   &VA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's total valence"
                                                         0

0                                      4.0432686098317134e+00
1                                      1.9281635642176513e+00
2                                      3.3473982552489385e+00
3                                      9.9837728625871103e-01
4                                      9.4901263434967098e-01
5                                      9.4896841229928197e-01
6                                      1.0779279633793541e+00
7                                      9.9835193244109566e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0432686098317294e+00
1                                      1.9281635642176465e+00
2                                      3.3473982552489545e+00
3                                      9.9837728625871358e-01
4                                      9.4901263434967931e-01
5                                      9.4896841229928908e-01
6                                      1.0779279633793544e+00
7                                      9.9835193244109266e-01
   &FA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -1.7078529861552593e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 1
   &nAlphaEl [&Type "Integer"] 13
   &nBetaEl [&Type "Integer"] 13
   &nTotalEl [&Type "Integer"] 26
   &finalEn [&Type "Double"]      -1.7078529861552593e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -1.7282202800600313e+01
   &eCorr [&Type "Double"]      -1.0325155491084921e+00
   &eXC [&Type "Double"]      -1.8314718349708805e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       2.4109010000000000e+00
   &PREP [&Type "Double"]       1.5861999999999998e-01
   &FOCK [&Type "Double"]       2.0635499999999998e+00
   &DENS [&Type "Double"]       1.7010000000000414e-02
   &ETOT [&Type "Double"]       1.0850999999999889e-02
   &POP [&Type "Double"]       1.1581000000000063e-02
   &TRAFO [&Type "Double"]       8.6999999999997080e-03
   &DIIS [&Type "Double"]       4.3457000000000245e-02
   &SOSCF [&Type "Double"]       3.2784999999999842e-02
   &XC [&Type "Double"]       5.3765900000000011e-01
   &FOCKSTART [&Type "Double"]       3.0089999999999284e-03
   &INT_PREP [&Type "Double"]       4.9999999995886668e-06
   &INT_BF [&Type "Double"]       1.4548399999999345e-01
   &INT_DENS [&Type "Double"]       6.7346999999999213e-02
   &INT_DENSIO [&Type "Double"]       1.3731190549999992e+03
   &INT_FUNC [&Type "Double"]       4.3606999999993623e-02
   &INT_POT [&Type "Double"]       8.3456000000001807e-02
   &INT_POTIO [&Type "Double"]       1.0160000000001945e-02
   &INT_SUM [&Type "Double"]       3.1099999999939509e-04
   &SPLITRIJ [&Type "Double"]       1.3191900000000006e-01
   &COSX [&Type "Double"]       1.5067090000000003e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &vdW [&Type "Double"]      -6.2728625513466980e-03
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -1.7079157147807729e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 8
   &gradNorm [&Type "Double"]       3.2108141091778165e-04
   &grad [&Type "ArrayOfDoubles", &Dim (24,1)] 
                                                         0

0                                     -1.4350013639664976e-05
1                                      4.4953617351537670e-06
2                                     -7.5691039164223545e-05
3                                     -9.5529270567526120e-06
4                                     -1.2553517256691685e-05
5                                     -1.3335508905713787e-04
6                                     -4.8105488904774129e-05
7                                     -9.5443048494968296e-05
8                                      1.4518205429245442e-04
9                                      8.9669387457387854e-06
10                                     5.8096590943764857e-05
11                                    -5.8349073090935146e-05
12                                    -8.1660097467348890e-06
13                                    -6.8701794855799159e-06
14                                     1.0674085357678809e-04
15                                     2.6157116457104553e-05
16                                     4.0915079206071522e-05
17                                     5.9188585571729835e-05
18                                     5.3844281379619469e-05
19                                    -6.8255863543086867e-05
20                                    -8.2872056196920681e-05
21                                    -8.7938836784233726e-06
22                                     7.9615542384314127e-05
23                                     3.9155688939050394e-05
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Info
   &GeometryIndex 1
   &Mult [&Type "Integer"] 1
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 8
   &NumOfElectrons [&Type "Integer"] 26
   &NumOfBasisFuncts [&Type "Integer"] 67
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 202
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       2.0165583151926376e+00
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      3.4025050210075586e-01
1                                     -4.7395439725651084e-01
2                                     -1.3732691508584356e+00
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.6680225154776003e+00
1                                      1.2536289796338578e+00
2                                      2.6754352173263340e+00
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.3277720133768445e+00
1                                      7.7967458237734699e-01
2                                      1.3021660664678985e+00
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 1
   &GTOINT [&Type "Double"]       8.1948100000000013e-01
   &SCF [&Type "Double"]       3.4247240000000003e+00
   &SCFGRAD [&Type "Double"]       1.9239690000000005e+00
   &PROP [&Type "Double"]       5.0332799999999978e-01
   &SUM [&Type "Double"]       6.6715020000000012e+00
$End
