*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "LeanSCF"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(13,4), &Units "Bohr"] 
              C      3.601674508406    0.960396049226   -0.346063864292
              C      0.949957373653    1.482344312114    0.527276708404
              H      4.284925814203    2.474180390633   -1.608935803146
              H      3.715005964569   -0.847502016135   -1.365478398953
              H      4.917423335003    0.879907069596    1.271519253408
              C     -0.909022145427   -0.167934823450    0.183127345858
              O     -3.788893714152    1.044829913398    1.187661462043
              C     -1.732981820577   -2.646288099831   -0.328337690496
              H     -0.650645145417   -4.194325740361    0.525219314525
              H     -2.421497298286   -3.042663419710   -2.249558647543
              H     -3.961695234220   -1.108369833596    0.921203308151
              H     -4.581143784954    1.907697777347   -0.234495628816
              H      0.576892147199    3.257728420769    1.516862640857
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        1
4                                                        1
5                                                        6
6                                                        8
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                      6.1686106519196926e-02
1                                     -1.3128747852044853e-01
2                                      2.0559154132778090e-02
3                                      2.0490741018796887e-02
4                                      2.5733881104815892e-02
5                                      7.7244723336567844e-02
6                                     -2.4644784546848619e-01
7                                     -2.5092002440249228e-01
8                                      3.1203860537877492e-02
9                                      2.2826265815181324e-02
10                                     1.8386527955933474e-01
11                                     1.7195100215535464e-01
12                                     1.3094334211571801e-02
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        1
4                                                        1
5                                                        6
6                                                        8
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                     -4.4658421698591688e-02
1                                     -7.8554962847377396e-02
2                                      3.1388308541640542e-02
3                                      3.1782033884355965e-02
4                                      3.3430491305019738e-02
5                                      1.1465044725381901e-01
6                                     -4.8142091902912298e-02
7                                     -2.9084523541970508e-01
8                                      2.4645278998636555e-02
9                                      2.1879202631610029e-02
10                                     8.8157286057960693e-02
11                                     8.2996594138802893e-02
12                                     3.3271069056802993e-02
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 13 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (13,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           2                           1
2                                                        0                           6                           3                           1
3                                                        0                           6                           4                           1
4                                                        1                           6                           5                           6
5                                                        1                           6                          12                           1
6                                                        5                           6                           6                           8
7                                                        5                           6                           7                           6
8                                                        6                           8                          10                           1
9                                                        6                           8                          11                           1
10                                                       7                           6                           8                           1
11                                                       7                           6                           9                           1
12                                                       7                           6                          10                           1
   &BondOrders [&Type "ArrayOfDoubles", &Dim (13,1)] "The bond orders"
                                                         0

0                                      1.0687992999897997e+00
1                                      9.5442400236439062e-01
2                                      9.6504444414130985e-01
3                                      9.5391992730292274e-01
4                                      1.8780203268926017e+00
5                                      9.2720311092614893e-01
6                                      5.5755221016083667e-01
7                                      1.3278770477877186e+00
8                                      6.1584929049721782e-01
9                                      9.6833704798213471e-01
10                                     9.5313514147884904e-01
11                                     9.2812626018724653e-01
12                                     3.9311770343001090e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        1
4                                                        1
5                                                        6
6                                                        8
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic population"
                                                         0

0                                      5.9383138934808031e+00
1                                      6.1312874785204494e+00
2                                      9.7944084586722202e-01
3                                      9.7950925898120311e-01
4                                      9.7426611889518433e-01
5                                      5.9227552766634322e+00
6                                      8.2464478454684880e+00
7                                      6.2509200244024914e+00
8                                      9.6879613946212251e-01
9                                      9.7717373418481879e-01
10                                     8.1613472044066504e-01
11                                     8.2804899784464558e-01
12                                     9.8690566578842809e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (13,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      1.0000000000000000e+00
3                                      1.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      8.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic charge"
                                                         0

0                                      6.1686106519196926e-02
1                                     -1.3128747852044942e-01
2                                      2.0559154132777979e-02
3                                      2.0490741018796887e-02
4                                      2.5733881104815670e-02
5                                      7.7244723336567844e-02
6                                     -2.4644784546848797e-01
7                                     -2.5092002440249139e-01
8                                      3.1203860537877492e-02
9                                      2.2826265815181213e-02
10                                     1.8386527955933496e-01
11                                     1.7195100215535442e-01
12                                     1.3094334211571912e-02
   &VA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's total valence"
                                                         0

0                                      3.9429127896666070e+00
1                                      3.9876044363705363e+00
2                                      9.8436504473087039e-01
3                                      1.0053138253933835e+00
4                                      9.8424793019301660e-01
5                                      3.9275943634165458e+00
6                                      2.2250247967658412e+00
7                                      3.6804373048518237e+00
8                                      9.9172983963445072e-01
9                                      9.8503940775060606e-01
10                                     1.0767051694026064e+00
11                                     1.0252563737045310e+00
12                                     9.9331242295135846e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9429127896666203e+00
1                                      3.9876044363705074e+00
2                                      9.8436504473087616e-01
3                                      1.0053138253933842e+00
4                                      9.8424793019301371e-01
5                                      3.9275943634165023e+00
6                                      2.2250247967658119e+00
7                                      3.6804373048518131e+00
8                                      9.9172983963444672e-01
9                                      9.8503940775060750e-01
10                                     1.0767051694026044e+00
11                                     1.0252563737045262e+00
12                                     9.9331242295135391e-01
   &FA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -2.3200241394675822e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 1
   &nAlphaEl [&Type "Integer"] 20
   &nBetaEl [&Type "Integer"] 20
   &nTotalEl [&Type "Integer"] 40
   &finalEn [&Type "Double"]      -2.3200241394675822e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -2.5115240069851478e+01
   &eCorr [&Type "Double"]      -1.5498460491439574e+00
   &eXC [&Type "Double"]      -2.6665086118995436e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       5.9341980000000003e+00
   &PREP [&Type "Double"]       1.7133799999999999e-01
   &FOCK [&Type "Double"]       5.2932759999999988e+00
   &DENS [&Type "Double"]       2.6253999999999778e-02
   &ETOT [&Type "Double"]       1.4494999999999369e-02
   &POP [&Type "Double"]       1.4272000000000062e-02
   &TRAFO [&Type "Double"]       1.4215000000000089e-02
   &DIIS [&Type "Double"]       7.1744000000000030e-02
   &SOSCF [&Type "Double"]       5.4149000000000225e-02
   &XC [&Type "Double"]       1.1542740000000000e+00
   &FOCKSTART [&Type "Double"]       4.4379999999994979e-03
   &INT_PREP [&Type "Double"]       6.9999999996461781e-06
   &INT_BF [&Type "Double"]       3.6181799999999731e-01
   &INT_DENS [&Type "Double"]       1.9168799999998387e-01
   &INT_DENSIO [&Type "Double"]       5.5836994149999982e+03
   &INT_FUNC [&Type "Double"]       8.0195999999986500e-02
   &INT_POT [&Type "Double"]       2.2698000000000795e-01
   &INT_POTIO [&Type "Double"]       1.9170999999993499e-02
   &INT_SUM [&Type "Double"]       4.5200000000122920e-04
   &SPLITRIJ [&Type "Double"]       4.2157600000000089e-01
   &COSX [&Type "Double"]       3.9767829999999997e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &vdW [&Type "Double"]      -1.4894291727281881e-02
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -2.3201730823848550e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13
   &gradNorm [&Type "Double"]       3.7516316434485438e-04
   &grad [&Type "ArrayOfDoubles", &Dim (39,1)] 
                                                         0

0                                      3.4773016405783349e-05
1                                      3.6603810059233709e-05
2                                      1.2543810202722945e-04
3                                      6.7118219165668324e-05
4                                     -3.9337990604658055e-05
5                                     -1.1372293430039469e-04
6                                     -7.0623090460093021e-05
7                                     -2.5698954141853536e-05
8                                     -6.1764718236695637e-05
9                                     -2.7423435408213659e-05
10                                     2.9879029066251423e-05
11                                    -1.1610105062502242e-05
12                                    -8.4825455769634126e-06
13                                    -3.0639731055727113e-05
14                                     4.6619273959371887e-05
15                                    -2.2017227609336749e-05
16                                     1.5408703142156418e-04
17                                     7.8603235356754816e-05
18                                     4.0941391872339577e-05
19                                    -9.3344749146595038e-05
20                                     1.0614091593746068e-04
21                                    -3.2247073499357647e-05
22                                    -1.9137115787717972e-05
23                                    -1.2366392088909814e-04
24                                    -8.9647034968641607e-06
25                                    -5.5862048116123554e-06
26                                     3.1713497945318679e-05
27                                     4.2260723998687315e-05
28                                    -2.0374864313318919e-05
29                                    -2.8278920912978920e-05
30                                    -3.2038231557862884e-05
31                                     7.7607195015171157e-05
32                                     4.5427373586768411e-05
33                                     2.0554637173179446e-05
34                                    -3.0586601836586326e-05
35                                    -5.3113799877990779e-05
36                                    -3.8516722206807658e-06
37                                    -3.3470845421678617e-05
38                                    -4.1787932153355343e-05
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Info
   &GeometryIndex 1
   &Mult [&Type "Integer"] 1
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 13
   &NumOfElectrons [&Type "Integer"] 40
   &NumOfBasisFuncts [&Type "Integer"] 110
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 333
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       7.3766475308985835e-01
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -2.8750633485996127e+00
1                                      1.5913697093501880e+00
2                                      1.2131160036128847e+00
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      2.8784192343374686e+00
1                                     -9.6496200951628497e-01
2                                     -1.6026688492844765e+00
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      3.3558857378559459e-03
1                                      6.2640769983390299e-01
2                                     -3.8955284567159176e-01
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 1
   &GTOINT [&Type "Double"]       1.1753730000000000e+00
   &SCF [&Type "Double"]       7.0536309999999993e+00
   &SCFGRAD [&Type "Double"]       4.3474550000000001e+00
   &PROP [&Type "Double"]       4.2886299999999977e-01
   &SUM [&Type "Double"]       1.3005322000000000e+01
$End
