*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "LeanSCF"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 12
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              N      0.923523168574    2.893835768926    1.013937749962
              B      3.176739179989    1.762541203691    0.276836451962
              N     -1.431181786605   -3.184362683252   -1.086345754945
              B     -2.764985971834   -1.194958006788   -0.079360315303
              H      0.473581883927   -3.085581232856   -1.336439260607
              H      5.258558543881    2.739642608670    0.357641340772
              H      3.083546247003   -0.419116529415   -0.533178884700
              H     -1.355331236008    1.198627397460   -0.237168216762
              H      1.038601157102    4.704397719836    1.681937650344
              H     -2.236124392992   -4.842132617332   -1.627022072330
              H     -5.005178883496   -1.185036705251    0.270099192609
              H     -1.161747909542    0.612143076311    1.299062118997
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        7
1                                                        5
2                                                        7
3                                                        5
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                     -3.0721291722476884e-01
1                                     -8.7662702352522714e-02
2                                      1.7057862308345051e-04
3                                     -2.0614789881319240e-01
4                                      1.4492049260097906e-01
5                                     -6.8288474172643943e-02
6                                     -1.3416145306844962e-01
7                                      2.1046258183671274e-01
8                                      9.1277982560462823e-02
9                                      1.3466182872906729e-01
10                                     9.6235125103109054e-03
11                                     2.1235646877103243e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        7
1                                                        5
2                                                        7
3                                                        5
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                     -2.1880565245473971e-01
1                                     -2.0860530508041375e-01
2                                      1.0561418046340521e-01
3                                     -1.0230012906394848e-01
4                                      9.2997708179824112e-02
5                                     -6.1130139875998690e-02
6                                     -8.0259644608022596e-02
7                                      1.7761328796251885e-01
8                                      5.2480366823208668e-02
9                                      9.5308101961198766e-02
10                                    -3.0309760594640522e-02
11                                     1.7739698628771949e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 12 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 14 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (14,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           7                           1                           5
1                                                        0                           7                           3                           5
2                                                        0                           7                           7                           1
3                                                        0                           7                           8                           1
4                                                        0                           7                          11                           1
5                                                        1                           5                           5                           1
6                                                        1                           5                           6                           1
7                                                        2                           7                           3                           5
8                                                        2                           7                           4                           1
9                                                        2                           7                           9                           1
10                                                       3                           5                           7                           1
11                                                       3                           5                          10                           1
12                                                       3                           5                          11                           1
13                                                       7                           1                          11                           1
   &BondOrders [&Type "ArrayOfDoubles", &Dim (14,1)] "The bond orders"
                                                         0

0                                      1.6638009027588876e+00
1                                      1.1820811223417813e-01
2                                      2.4758992134608768e-01
3                                      9.3557607212598848e-01
4                                      2.4684788539549757e-01
5                                      9.5377877964049340e-01
6                                      8.9450905821595716e-01
7                                      1.6910407801240981e+00
8                                      9.3024565216195654e-01
9                                      9.4727869317591362e-01
10                                     3.6452144545967330e-01
11                                     9.5481870386917489e-01
12                                     3.6480150736916001e-01
13                                     3.2924706275277177e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] "Atomic number of the elements"
                                                         0

0                                                        7
1                                                        5
2                                                        7
3                                                        5
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic population"
                                                         0

0                                      7.3072129172247671e+00
1                                      5.0876627023525236e+00
2                                      6.9998294213769148e+00
3                                      5.2061478988131951e+00
4                                      8.5507950739902105e-01
5                                      1.0682884741726442e+00
6                                      1.1341614530684494e+00
7                                      7.8953741816328749e-01
8                                      9.0872201743953740e-01
9                                      8.6533817127093249e-01
10                                     9.9037648748968898e-01
11                                     7.8764353122896757e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (12,1)] "Total nuclear charge"
                                                         0

0                                      7.0000000000000000e+00
1                                      5.0000000000000000e+00
2                                      7.0000000000000000e+00
3                                      5.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.0721291722476707e-01
1                                     -8.7662702352523603e-02
2                                      1.7057862308522687e-04
3                                     -2.0614789881319506e-01
4                                      1.4492049260097895e-01
5                                     -6.8288474172644165e-02
6                                     -1.3416145306844940e-01
7                                      2.1046258183671251e-01
8                                      9.1277982560462601e-02
9                                      1.3466182872906751e-01
10                                     9.6235125103110164e-03
11                                     2.1235646877103243e-01
   &VA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's total valence"
                                                         0

0                                      3.2279406269223667e+00
1                                      3.6707702737479582e+00
2                                      3.5886888556062804e+00
3                                      3.6027055342473897e+00
4                                      1.0119771204289085e+00
5                                      9.4416824867042226e-01
6                                      9.3285252009235797e-01
7                                      9.9488706908789781e-01
8                                      9.9329960563819242e-01
9                                      9.9138369980368823e-01
10                                     9.6974032663716536e-01
11                                     9.9426896311823765e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's bonded valence"
                                                         0

0                                      3.2279406269223720e+00
1                                      3.6707702737479213e+00
2                                      3.5886888556062537e+00
3                                      3.6027055342473573e+00
4                                      1.0119771204289021e+00
5                                      9.4416824867041738e-01
6                                      9.3285252009235864e-01
7                                      9.9488706908790037e-01
8                                      9.9329960563818787e-01
9                                      9.9138369980368146e-01
10                                     9.6974032663715226e-01
11                                     9.9426896311823842e-01
   &FA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -1.6370743464208593e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 1
   &nAlphaEl [&Type "Integer"] 16
   &nBetaEl [&Type "Integer"] 16
   &nTotalEl [&Type "Integer"] 32
   &finalEn [&Type "Double"]      -1.6370743464208593e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -1.8794966873739746e+01
   &eCorr [&Type "Double"]      -1.1906678826680732e+00
   &eXC [&Type "Double"]      -1.9985634756407819e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       4.6592790000000006e+00
   &PREP [&Type "Double"]       1.4165800000000009e-01
   &FOCK [&Type "Double"]       4.1584670000000008e+00
   &DENS [&Type "Double"]       2.4640000000000217e-02
   &ETOT [&Type "Double"]       1.4877999999999725e-02
   &POP [&Type "Double"]       1.6973000000000127e-02
   &TRAFO [&Type "Double"]       1.3296000000000086e-02
   &DIIS [&Type "Double"]       5.6608999999999909e-02
   &SOSCF [&Type "Double"]       5.7441000000000075e-02
   &XC [&Type "Double"]       9.7911400000000037e-01
   &FOCKSTART [&Type "Double"]       3.6120000000011698e-03
   &INT_PREP [&Type "Double"]       2.0000000002795559e-06
   &INT_BF [&Type "Double"]       3.0553099999999667e-01
   &INT_DENS [&Type "Double"]       1.4481100000001013e-01
   &INT_DENSIO [&Type "Double"]       4.1193955519999972e+03
   &INT_FUNC [&Type "Double"]       7.2638999999989018e-02
   &INT_POT [&Type "Double"]       1.5931700000000393e-01
   &INT_POTIO [&Type "Double"]       1.8025999999998321e-02
   &INT_SUM [&Type "Double"]       4.3900000000074435e-04
   &SPLITRIJ [&Type "Double"]       3.0648000000000009e-01
   &COSX [&Type "Double"]       3.0475540000000008e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &vdW [&Type "Double"]      -1.1885955515211858e-02
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -1.6371932059760115e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 12
   &gradNorm [&Type "Double"]       2.9843526265105173e-04
   &grad [&Type "ArrayOfDoubles", &Dim (36,1)] 
                                                         0

0                                     -4.8041616520543598e-05
1                                      1.9975654743300847e-05
2                                      7.8976039153175979e-05
3                                     -1.5148327750882408e-07
4                                     -8.9683872261552634e-05
5                                     -2.8779124953463934e-05
6                                     -3.7134578557321491e-05
7                                     -5.6763501491986161e-05
8                                     -6.8384744925295224e-05
9                                     -1.5208068256438156e-04
10                                     3.3235840206724456e-05
11                                     9.9203577697392384e-05
12                                     1.4661185326442356e-05
13                                     2.7305985231566507e-05
14                                    -5.9568360675095797e-05
15                                    -1.1117376212306596e-05
16                                     1.1039086683741083e-05
17                                    -1.7044028102873430e-05
18                                     7.6140930093828438e-05
19                                     8.1909699747592462e-06
20                                     2.4464023314917185e-05
21                                     6.8517080860521981e-05
22                                    -7.8005615997032377e-06
23                                    -2.0502236603831513e-06
24                                    -1.2385951297919325e-05
25                                     1.4909897828666301e-05
26                                    -2.3069425446285913e-05
27                                     4.2215726439629088e-05
28                                     2.7472360142072723e-05
29                                     5.4116116715213823e-05
30                                     5.1898145729711363e-05
31                                     6.8993225227671089e-07
32                                    -1.0218637220577990e-05
33                                     7.4785974898308304e-06
34                                     1.1428191380998627e-05
35                                    -4.7645224821234351e-05
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Info
   &GeometryIndex 1
   &Mult [&Type "Integer"] 1
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 12
   &NumOfElectrons [&Type "Integer"] 32
   &NumOfBasisFuncts [&Type "Integer"] 96
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 284
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       1.6828775599405248e+00
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.1794097950066764e+00
1                                     -7.1354434450497362e-01
2                                     -1.3179431046753989e-01
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      2.2558953515806834e-02
1                                     -4.6385986710208815e-01
2                                     -1.9606592619313679e-01
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.1568508414908696e+00
1                                     -1.1774042116070618e+00
2                                     -3.2786023666067665e-01
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 1
   &GTOINT [&Type "Double"]       1.1986220000000001e+00
   &SCF [&Type "Double"]       5.7027000000000001e+00
   &SCFGRAD [&Type "Double"]       3.0773080000000004e+00
   &PROP [&Type "Double"]       4.1964699999999944e-01
   &SUM [&Type "Double"]       1.0398277000000000e+01
$End
