*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "LeanSCF"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 10
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              C      2.345074365362   -1.047260104368    0.079288709684
              O      2.363772656401   -1.446855475324    2.494087357931
              C     -2.105965954040    1.233635020954   -0.536625910256
              O     -0.841974888105   -1.093425776070   -0.084120687209
              H      2.841261329340    0.854319291211   -0.688880279713
              H      2.859238367994   -2.583549243567   -1.259608267422
              H     -1.240605623684    2.795057248718    0.548603422197
              H     -2.041463466601    1.680048271289   -2.567220597630
              H     -0.083117280642   -1.419287188569    1.981800390078
              H     -4.096219506025    1.027317955725    0.032675862340
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                      3.2794286779400217e-01
1                                     -4.2494582090283473e-01
2                                      1.5434810747913374e-01
3                                     -3.8499832514748356e-01
4                                     -1.2066493923836408e-02
5                                      5.6267376483591924e-03
6                                      2.7708549454354747e-02
7                                      3.7161439694095799e-02
8                                      2.2828218179912541e-01
9                                      4.0940756105062981e-02
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                      2.0967251720745672e-01
1                                     -3.0726370858369023e-01
2                                      7.1321595861829401e-02
3                                     -1.0933816413290209e-01
4                                     -1.4617412681319886e-02
5                                     -5.5955146750550355e-03
6                                      1.4977753166573793e-02
7                                      2.2598555734268722e-02
8                                      9.1427161288928249e-02
9                                      2.6817216813886047e-02
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 10 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 10 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (10,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           8
1                                                        0                           6                           3                           8
2                                                        0                           6                           4                           1
3                                                        0                           6                           5                           1
4                                                        1                           8                           8                           1
5                                                        2                           6                           3                           8
6                                                        2                           6                           6                           1
7                                                        2                           6                           7                           1
8                                                        2                           6                           9                           1
9                                                        3                           8                           8                           1
   &BondOrders [&Type "ArrayOfDoubles", &Dim (10,1)] "The bond orders"
                                                         0

0                                      1.4361514526644545e+00
1                                      6.1953492238978791e-01
2                                      9.0436087821993694e-01
3                                      9.1762594266691244e-01
4                                      4.4962836715850135e-01
5                                      9.4771725186415912e-01
6                                      9.6494110680042144e-01
7                                      9.7951501366129845e-01
8                                      9.7690092867888012e-01
9                                      5.6546478248009580e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic population"
                                                         0

0                                      5.6720571322060014e+00
1                                      8.4249458209028329e+00
2                                      5.8456518925208654e+00
3                                      8.3849983251474782e+00
4                                      1.0120664939238362e+00
5                                      9.9437326235164059e-01
6                                      9.7229145054564547e-01
7                                      9.6283856030590409e-01
8                                      7.7171781820087448e-01
9                                      9.5905924389493691e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (10,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      8.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic charge"
                                                         0

0                                      3.2794286779399862e-01
1                                     -4.2494582090283295e-01
2                                      1.5434810747913463e-01
3                                     -3.8499832514747823e-01
4                                     -1.2066493923836186e-02
5                                      5.6267376483594145e-03
6                                      2.7708549454354525e-02
7                                      3.7161439694095910e-02
8                                      2.2828218179912552e-01
9                                      4.0940756105063092e-02
   &VA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's total valence"
                                                         0

0                                      3.9312905260183815e+00
1                                      2.0301814886284508e+00
2                                      3.9215030886748115e+00
3                                      2.1907990946932006e+00
4                                      9.6125381142569088e-01
5                                      9.6168555075883999e-01
6                                      9.8721499281523906e-01
7                                      9.8316777417678669e-01
8                                      1.0703011892548193e+00
9                                      9.8740769640649917e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9312905260184059e+00
1                                      2.0301814886284308e+00
2                                      3.9215030886748030e+00
3                                      2.1907990946932490e+00
4                                      9.6125381142569810e-01
5                                      9.6168555075883932e-01
6                                      9.8721499281523473e-01
7                                      9.8316777417678625e-01
8                                      1.0703011892548264e+00
9                                      9.8740769640649750e-01
   &FA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -2.2987796688173302e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 1
   &nAlphaEl [&Type "Integer"] 17
   &nBetaEl [&Type "Integer"] 17
   &nTotalEl [&Type "Integer"] 34
   &finalEn [&Type "Double"]      -2.2987796688173302e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -2.2952921996247984e+01
   &eCorr [&Type "Double"]      -1.3576302227408574e+00
   &eXC [&Type "Double"]      -2.4310552218988843e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       3.7099229999999999e+00
   &PREP [&Type "Double"]       1.5491600000000000e-01
   &FOCK [&Type "Double"]       3.2746070000000000e+00
   &DENS [&Type "Double"]       2.1231999999999474e-02
   &ETOT [&Type "Double"]       1.2569999999999248e-02
   &POP [&Type "Double"]       8.9619999999999145e-03
   &TRAFO [&Type "Double"]       9.6190000000000442e-03
   &DIIS [&Type "Double"]       5.6929000000000451e-02
   &SOSCF [&Type "Double"]       4.4435999999999254e-02
   &XC [&Type "Double"]       7.9524300000000026e-01
   &FOCKSTART [&Type "Double"]       3.5290000000002819e-03
   &INT_PREP [&Type "Double"]       1.9999999996134221e-06
   &INT_BF [&Type "Double"]       2.4684099999999454e-01
   &INT_DENS [&Type "Double"]       1.2197100000001093e-01
   &INT_DENSIO [&Type "Double"]       2.8518025139999986e+03
   &INT_FUNC [&Type "Double"]       6.1538999999997901e-02
   &INT_POT [&Type "Double"]       1.3678200000000568e-01
   &INT_POTIO [&Type "Double"]       1.4514000000001193e-02
   &INT_SUM [&Type "Double"]       3.6600000000075461e-04
   &SPLITRIJ [&Type "Double"]       2.3973499999999989e-01
   &COSX [&Type "Double"]       2.3815710000000001e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &vdW [&Type "Double"]      -8.7146177949667912e-03
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -2.2988668149952798e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 10
   &gradNorm [&Type "Double"]       5.4272494128768751e-04
   &grad [&Type "ArrayOfDoubles", &Dim (30,1)] 
                                                         0

0                                      1.0219720006344606e-04
1                                     -2.5159169589847590e-04
2                                     -9.8098259255333478e-05
3                                     -3.8741124399528453e-05
4                                      5.7170005039268803e-05
5                                      1.1501834829893802e-04
6                                      3.6150631744676629e-05
7                                     -3.7453597104008526e-05
8                                      2.4439909381071830e-05
9                                      7.7435544087826218e-05
10                                     3.6423809870927097e-04
11                                    -3.2702932894583909e-05
12                                    -4.5502450982851323e-05
13                                    -7.4162635119433593e-05
14                                    -1.6559455151571430e-05
15                                    -7.7577321800362595e-05
16                                     1.2423234241978388e-04
17                                    -1.1060780334856647e-06
18                                    -7.8280535004359000e-05
19                                    -6.9909749219894130e-05
20                                     3.7700606315630428e-05
21                                     6.7753134679087096e-06
22                                    -3.0970723283818251e-05
23                                    -4.1694094510358237e-05
24                                     3.9583127230547539e-05
25                                    -3.7508581081030008e-05
26                                     1.6041351628553915e-05
27                                    -2.2040387866246254e-05
28                                    -4.4043505270137929e-05
29                                    -3.0393494330280782e-06
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Info
   &GeometryIndex 1
   &Mult [&Type "Integer"] 1
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 10
   &NumOfElectrons [&Type "Integer"] 34
   &NumOfBasisFuncts [&Type "Integer"] 86
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 262
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       1.2992808521481738e+00
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.4034823821577398e+00
1                                     -2.1950926500302010e+00
2                                      1.5915025176582682e+00
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.0898468624479341e+00
1                                      2.8870148504219508e+00
2                                     -2.4507336865295422e+00
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -6.8636448029019426e-01
1                                      6.9192220039174979e-01
2                                     -8.5923116887127393e-01
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 1
   &GTOINT [&Type "Double"]       9.4476100000000007e-01
   &SCF [&Type "Double"]       4.7576850000000004e+00
   &SCFGRAD [&Type "Double"]       2.8084290000000003e+00
   &PROP [&Type "Double"]       4.4318900000000028e-01
   &SUM [&Type "Double"]       8.9540640000000007e+00
$End
