*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "LeanSCF"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 11
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(11,4), &Units "Bohr"] 
              H     -2.693158377454    0.641574188377    2.485704950143
              C     -2.521170681658    0.801937600632    0.414178254780
              C      0.191179349014    1.509373827071   -0.291263283131
              H     -3.825355434237    2.329037206633   -0.180819384620
              H      0.397089600542    1.854088876779   -2.337222885263
              O     -3.224930394470   -1.574964453581   -0.565313851898
              H     -3.053616263319   -1.527062980292   -2.384053351117
              O      3.594338645601   -1.448040528395   -0.932195651565
              C      2.035145793640   -0.543977918400    0.455518170216
              H      0.734116788211    3.266373962492    0.705212145606
              H      1.855776342060   -1.191767930086    2.471032231982
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        1
1                                                        6
2                                                        6
3                                                        1
4                                                        1
5                                                        8
6                                                        1
7                                                        8
8                                                        6
9                                                        1
10                                                       1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                      1.2336265924593026e-02
1                                      1.8432238378476029e-01
2                                     -1.7662167455905653e-02
3                                      7.0516903985062829e-03
4                                      1.3962593706404736e-02
5                                     -3.1390456971032954e-01
6                                      1.6753122220515015e-01
7                                     -1.9081622432202927e-01
8                                      1.1933015359103738e-01
9                                      2.9840980171986664e-02
10                                    -1.1992328294236465e-02
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        1
1                                                        6
2                                                        6
3                                                        1
4                                                        1
5                                                        8
6                                                        1
7                                                        8
8                                                        6
9                                                        1
10                                                       1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                      2.0531517668512467e-02
1                                      7.4734193868994936e-02
2                                     -9.3327909378071894e-02
3                                      7.8224290218306125e-03
4                                      2.7597293770847964e-02
5                                     -1.3770361861405789e-01
6                                      7.8760167858679120e-02
7                                     -1.2932552969678390e-01
8                                      1.1485941952485934e-01
9                                      4.5420957094920889e-02
10                                    -9.3689211197947042e-03
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 11 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 10 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (10,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           1                           1                           6
1                                                        1                           6                           2                           6
2                                                        1                           6                           3                           1
3                                                        1                           6                           5                           8
4                                                        2                           6                           4                           1
5                                                        2                           6                           8                           6
6                                                        2                           6                           9                           1
7                                                        5                           8                           6                           1
8                                                        7                           8                           8                           6
9                                                        8                           6                          10                           1
   &BondOrders [&Type "ArrayOfDoubles", &Dim (10,1)] "The bond orders"
                                                         0

0                                      9.4517052380107369e-01
1                                      1.0584354042681947e+00
2                                      9.4855696998748562e-01
3                                      1.0469886908804900e+00
4                                      9.3146077900003255e-01
5                                      9.5197831563421564e-01
6                                      9.1063057262295644e-01
7                                      9.7969717876202056e-01
8                                      2.1702594624087856e+00
9                                      9.2651300360808353e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] "Atomic number of the elements"
                                                         0

0                                                        1
1                                                        6
2                                                        6
3                                                        1
4                                                        1
5                                                        8
6                                                        1
7                                                        8
8                                                        6
9                                                        1
10                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic population"
                                                         0

0                                      9.8766373407540697e-01
1                                      5.8156776162152397e+00
2                                      6.0176621674559039e+00
3                                      9.9294830960149383e-01
4                                      9.8603740629359560e-01
5                                      8.3139045697103278e+00
6                                      8.3246877779484973e-01
7                                      8.1908162243220275e+00
8                                      5.8806698464089617e+00
9                                      9.7015901982801322e-01
10                                     1.0119923282942367e+00
   &ZA [&Type "ArrayOfDoubles", &Dim (11,1)] "Total nuclear charge"
                                                         0

0                                      1.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      1.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      8.0000000000000000e+00
8                                      6.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic charge"
                                                         0

0                                      1.2336265924593026e-02
1                                      1.8432238378476029e-01
2                                     -1.7662167455903877e-02
3                                      7.0516903985061719e-03
4                                      1.3962593706404403e-02
5                                     -3.1390456971032776e-01
6                                      1.6753122220515027e-01
7                                     -1.9081622432202749e-01
8                                      1.1933015359103827e-01
9                                      2.9840980171986775e-02
10                                    -1.1992328294236687e-02
   &VA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's total valence"
                                                         0

0                                      9.8131974126887855e-01
1                                      4.0454594423077417e+00
2                                      3.8116896712009058e+00
3                                      9.7323150885139165e-01
4                                      1.0126684267589330e+00
5                                      2.0989975522724009e+00
6                                      1.0116608004280532e+00
7                                      2.2563921426221842e+00
8                                      4.1260560521893836e+00
9                                      9.8923080820227216e-01
10                                     9.7088604583022364e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's bonded valence"
                                                         0

0                                      9.8131974126888355e-01
1                                      4.0454594423077737e+00
2                                      3.8116896712009316e+00
3                                      9.7323150885138476e-01
4                                      1.0126684267589348e+00
5                                      2.0989975522724400e+00
6                                      1.0116608004280538e+00
7                                      2.2563921426222002e+00
8                                      4.1260560521893934e+00
9                                      9.8923080820227705e-01
10                                     9.7088604583022353e-01
   &FA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -2.6800601762603469e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 1
   &nAlphaEl [&Type "Integer"] 20
   &nBetaEl [&Type "Integer"] 20
   &nTotalEl [&Type "Integer"] 40
   &finalEn [&Type "Double"]      -2.6800601762603469e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -2.7098103342310246e+01
   &eCorr [&Type "Double"]      -1.5990661839122726e+00
   &eXC [&Type "Double"]      -2.8697169526222517e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       4.9235449999999998e+00
   &PREP [&Type "Double"]       1.7502299999999998e-01
   &FOCK [&Type "Double"]       4.4029919999999994e+00
   &DENS [&Type "Double"]       2.5444999999999496e-02
   &ETOT [&Type "Double"]       1.3616999999998325e-02
   &POP [&Type "Double"]       1.2183000000000277e-02
   &TRAFO [&Type "Double"]       1.2700999999999851e-02
   &DIIS [&Type "Double"]       6.3460999999999879e-02
   &SOSCF [&Type "Double"]       5.4099999999999815e-02
   &XC [&Type "Double"]       9.7374099999999941e-01
   &FOCKSTART [&Type "Double"]       5.1779999999992943e-03
   &INT_PREP [&Type "Double"]       3.0000000001972893e-06
   &INT_BF [&Type "Double"]       2.8487499999999866e-01
   &INT_DENS [&Type "Double"]       1.4888799999999502e-01
   &INT_DENSIO [&Type "Double"]       4.1249604869999994e+03
   &INT_FUNC [&Type "Double"]       6.6382000000010821e-02
   &INT_POT [&Type "Double"]       1.8279900000000082e-01
   &INT_POTIO [&Type "Double"]       1.5888999999989273e-02
   &INT_SUM [&Type "Double"]       4.2099999999967164e-04
   &SPLITRIJ [&Type "Double"]       3.4172100000000039e-01
   &COSX [&Type "Double"]       3.2869109999999999e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &vdW [&Type "Double"]      -1.1981692304450823e-02
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -2.6801799931833915e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 11
   &gradNorm [&Type "Double"]       3.1523967664690467e-04
   &grad [&Type "ArrayOfDoubles", &Dim (33,1)] 
                                                         0

0                                      4.5729768186941381e-05
1                                     -8.6609009297966555e-06
2                                      2.6533727771038934e-05
3                                      1.5635813380137557e-05
4                                      6.5151775889193281e-05
5                                     -6.0395172339455376e-05
6                                      3.7961060064317613e-05
7                                     -2.3610868364148084e-05
8                                      3.3961943604953467e-05
9                                      5.1722561437435825e-05
10                                     5.3384260256796951e-06
11                                    -3.7647637432205571e-05
12                                    -7.5167512957689787e-07
13                                    -5.3303623343641584e-05
14                                    -4.1843107850571368e-05
15                                    -6.0073550251131828e-05
16                                    -1.3451331629365317e-05
17                                    -7.2744609137817627e-06
18                                     8.3747270062345489e-06
19                                    -6.1821350716559787e-05
20                                     5.0240203580526304e-05
21                                     4.4324039241962210e-05
22                                     1.2028374367894303e-04
23                                    -8.6375980171881863e-05
24                                    -1.6784102457652978e-04
25                                    -2.6837139109078410e-05
26                                     6.7177141573039828e-05
27                                     5.3487040289270778e-05
28                                    -2.3252666970056306e-05
29                                     6.5067696608277144e-05
30                                    -2.8568646598978246e-05
31                                     2.0163827556161690e-05
32                                    -9.4444260082490218e-06
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Info
   &GeometryIndex 1
   &Mult [&Type "Integer"] 1
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 11
   &NumOfElectrons [&Type "Integer"] 40
   &NumOfBasisFuncts [&Type "Integer"] 100
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 311
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       1.1031945661541160e+00
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.5040722791228500e+00
1                                     -2.5929128359072182e+00
2                                     -9.3891216069315542e-01
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -3.0938177924441690e+00
1                                      3.5215165588493713e+00
2                                      1.0221804382501882e+00
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -5.8974551332131897e-01
1                                      9.2860372294215310e-01
2                                      8.3268277557032810e-02
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 1
   &GTOINT [&Type "Double"]       1.0561389999999999e+00
   &SCF [&Type "Double"]       5.9889859999999997e+00
   &SCFGRAD [&Type "Double"]       3.5852549999999992e+00
   &PROP [&Type "Double"]       4.3599500000000013e-01
   &SUM [&Type "Double"]       1.1066374999999999e+01
$End
