*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "LeanSCF"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 10
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              C     -2.797711506212    0.289209640706   -0.491316232264
              O     -4.230494472866   -0.481844505857   -2.010019064939
              C     -0.368175304040   -1.040922594425    0.419477707362
              F     -0.525559501113   -1.417040973595    2.935574609325
              F     -3.080647700258    2.478779259041    0.725372274935
              C      2.060035777373    0.503842957065   -0.143458386734
              F     -0.184178197636   -3.273213604797   -0.754319097049
              F      2.020702487018    1.229250566772   -2.564953166069
              F      2.164933479222    2.546302237325    1.315754696805
              F      4.096502629944   -0.905511171176    0.263533036678
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        9
4                                                        9
5                                                        6
6                                                        9
7                                                        9
8                                                        9
9                                                        9
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                      2.3253001853962196e-01
1                                     -9.2661242046364833e-02
2                                      2.9729254660206728e-01
3                                     -1.7756486790809056e-01
4                                     -1.5053162214702454e-01
5                                      4.8648242964559607e-01
6                                     -1.5998473035698524e-01
7                                     -1.5605211662700924e-01
8                                     -1.4115087527830994e-01
9                                     -1.3835954042352938e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        9
4                                                        9
5                                                        6
6                                                        9
7                                                        9
8                                                        9
9                                                        9
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                      7.7284848967848596e-02
1                                     -4.7296426788268064e-02
2                                      6.5241656952354177e-02
3                                     -5.0680825198112345e-02
4                                     -2.9557058353594456e-02
5                                      1.2313414341330553e-01
6                                     -3.4926634483854357e-02
7                                     -4.3370745651191811e-02
8                                     -3.2478089458887638e-02
9                                     -2.7350869399644040e-02
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 10 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 9 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (9,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           8
1                                                        0                           6                           2                           6
2                                                        0                           6                           4                           9
3                                                        2                           6                           3                           9
4                                                        2                           6                           5                           6
5                                                        2                           6                           6                           9
6                                                        5                           6                           7                           9
7                                                        5                           6                           8                           9
8                                                        5                           6                           9                           9
   &BondOrders [&Type "ArrayOfDoubles", &Dim (9,1)] "The bond orders"
                                                         0

0                                      2.2491151599284360e+00
1                                      8.4908985068051346e-01
2                                      1.1048139079688180e+00
3                                      1.0893868269027382e+00
4                                      8.9470582062778470e-01
5                                      1.1267470963939468e+00
6                                      1.1361091215755601e+00
7                                      1.1623947970260136e+00
8                                      1.1773033267356401e+00
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        9
4                                                        9
5                                                        6
6                                                        9
7                                                        9
8                                                        9
9                                                        9
   &NA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic population"
                                                         0

0                                      5.7674699814603798e+00
1                                      8.0926612420463631e+00
2                                      5.7027074533979318e+00
3                                      9.1775648679080906e+00
4                                      9.1505316221470316e+00
5                                      5.5135175703543995e+00
6                                      9.1599847303569817e+00
7                                      9.1560521166270110e+00
8                                      9.1411508752783117e+00
9                                      9.1383595404235276e+00
   &ZA [&Type "ArrayOfDoubles", &Dim (10,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      8.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      9.0000000000000000e+00
4                                      9.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      9.0000000000000000e+00
7                                      9.0000000000000000e+00
8                                      9.0000000000000000e+00
9                                      9.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic charge"
                                                         0

0                                      2.3253001853962019e-01
1                                     -9.2661242046363057e-02
2                                      2.9729254660206816e-01
3                                     -1.7756486790809056e-01
4                                     -1.5053162214703164e-01
5                                      4.8648242964560051e-01
6                                     -1.5998473035698169e-01
7                                     -1.5605211662701102e-01
8                                     -1.4115087527831172e-01
9                                     -1.3835954042352760e-01
   &VA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's total valence"
                                                         0

0                                      4.2692555540080894e+00
1                                      2.3758505421923042e+00
2                                      4.0335316178755454e+00
3                                      1.1672725632768275e+00
4                                      1.2118527898427356e+00
5                                      4.4341878844549827e+00
6                                      1.1966685638343200e+00
7                                      1.1990677830531733e+00
8                                      1.2126117914752368e+00
9                                      1.2275689658513920e+00
   &BVA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's bonded valence"
                                                         0

0                                      4.2692555540081187e+00
1                                      2.3758505421923344e+00
2                                      4.0335316178755170e+00
3                                      1.1672725632768230e+00
4                                      1.2118527898427001e+00
5                                      4.4341878844549596e+00
6                                      1.1966685638343275e+00
7                                      1.1990677830532022e+00
8                                      1.2126117914752630e+00
9                                      1.2275689658514199e+00
   &FA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -7.8768237867209245e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 1
   &nAlphaEl [&Type "Integer"] 40
   &nBetaEl [&Type "Integer"] 40
   &nTotalEl [&Type "Integer"] 80
   &finalEn [&Type "Double"]      -7.8768237867209245e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -6.7002908833033189e+01
   &eCorr [&Type "Double"]      -3.5155990591697241e+00
   &eXC [&Type "Double"]      -7.0518507892202919e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       8.5148940000000000e+00
   &PREP [&Type "Double"]       1.7752999999999999e-01
   &FOCK [&Type "Double"]       7.6701489999999994e+00
   &DENS [&Type "Double"]       3.9173999999999154e-02
   &ETOT [&Type "Double"]       1.6613999999999685e-02
   &POP [&Type "Double"]       1.8326999999999316e-02
   &TRAFO [&Type "Double"]       1.9625999999999255e-02
   &DIIS [&Type "Double"]       1.0018400000000116e-01
   &SOSCF [&Type "Double"]       7.0937000000001804e-02
   &XC [&Type "Double"]       1.2698940000000003e+00
   &FOCKSTART [&Type "Double"]       8.7379999999992186e-03
   &INT_BF [&Type "Double"]       3.8443100000002295e-01
   &INT_DENS [&Type "Double"]       2.3767699999998149e-01
   &INT_DENSIO [&Type "Double"]       7.7750455399999973e+03
   &INT_FUNC [&Type "Double"]       8.2983999999999614e-02
   &INT_POT [&Type "Double"]       2.5534199999998530e-01
   &INT_POTIO [&Type "Double"]       1.9459000000012883e-02
   &INT_SUM [&Type "Double"]       4.3600000000054706e-04
   &SPLITRIJ [&Type "Double"]       7.2879100000000019e-01
   &COSX [&Type "Double"]       6.0793660000000012e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &vdW [&Type "Double"]      -1.2753929968880471e-02
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -7.8769513260206134e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 10
   &gradNorm [&Type "Double"]       6.8630397336774879e-04
   &grad [&Type "ArrayOfDoubles", &Dim (30,1)] 
                                                         0

0                                     -3.4514250015567035e-05
1                                     -2.3415147366286260e-05
2                                     -1.2540834617634540e-04
3                                     -7.2248159997171995e-05
4                                      4.5392364934656450e-05
5                                      2.6369575562120606e-05
6                                      9.3239174309751630e-05
7                                      2.4100910142644161e-04
8                                     -2.3422671398794200e-05
9                                     -1.2621427179226251e-05
10                                     1.0626567563919376e-04
11                                    -1.9173391203957204e-04
12                                     1.2579000790980397e-04
13                                    -2.5826246356974161e-04
14                                     1.2012234826407593e-04
15                                    -1.9751174427102105e-04
16                                    -2.4693681713027976e-06
17                                    -2.2181911439361833e-05
18                                    -1.0069164374147480e-04
19                                     1.0360935831608113e-04
20                                     4.5722425767481025e-05
21                                    -6.3562874451567389e-05
22                                    -6.1308208843214793e-05
23                                     2.3862124969273551e-04
24                                    -9.7728377674283066e-06
25                                    -9.8163862290081151e-06
26                                    -1.0313414468683342e-04
27                                     2.7189377183403082e-04
28                                    -1.4100494193273954e-04
29                                     3.5045408591993926e-05
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Info
   &GeometryIndex 1
   &Mult [&Type "Integer"] 1
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 10
   &NumOfElectrons [&Type "Integer"] 80
   &NumOfBasisFuncts [&Type "Integer"] 140
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 490
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       3.0667936330761231e-01
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.3805580081017195e+00
1                                      3.8112986004949462e-01
2                                      1.1192562883777761e+00
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.1582196772035900e+00
1                                     -2.9440988586212491e-01
2                                     -9.2664905962158883e-01
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      2.2233833089812949e-01
1                                      8.6719974187369708e-02
2                                      1.9260722875618730e-01
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 1
   &GTOINT [&Type "Double"]       1.3767289999999999e+00
   &SCF [&Type "Double"]       9.6906049999999997e+00
   &SCFGRAD [&Type "Double"]       5.7114960000000004e+00
   &PROP [&Type "Double"]       4.3473099999999931e-01
   &SUM [&Type "Double"]       1.7213560999999999e+01
$End
