*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "LeanSCF"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 14
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(14,4), &Units "Bohr"] 
              C     -2.225766141508   -1.231360493746   -0.664934302798
              C      2.919586038201   -0.052539626148   -0.543468157281
              C     -2.299578633456    1.365299559870   -0.386866474029
              C     -1.145231274554   -2.738747242694    1.212884255311
              C      2.130343003127    2.360438207236    0.091280794884
              H     -2.833562007474    2.591991891162   -1.959415210686
              H     -2.426696324196    2.200863908749    1.492879680291
              H     -1.137797113628   -2.084068923017    3.169244404981
              H      1.635239277685    2.784942190731    2.045977637962
              H     -0.968651142989   -4.775970955994    0.952233017778
              H      2.552369323980    3.950242959440   -1.157811791849
              H     -2.392648053861   -2.028485106456   -2.568555044636
              H      3.699891218861   -0.329246060451   -2.475710595184
              O      2.492501829811   -2.013360308681    0.792261785256
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       8
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                     -8.7246659876477395e-02
1                                      1.2311258609874542e-01
2                                      1.2956105692947695e-02
3                                      1.5503061727286660e-01
4                                     -2.6825606906445643e-02
5                                      3.7951094261103879e-02
6                                      2.9503690060634025e-02
7                                      3.1334067808672539e-02
8                                      1.4688340321482363e-02
9                                      3.6951488493454532e-02
10                                     2.0746190436709222e-02
11                                     5.6949065889371209e-03
12                                    -2.4113419051841500e-02
13                                    -3.2978340120087601e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       8
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                     -9.3966845194257687e-02
1                                      4.3337358994211428e-02
2                                      3.1923961157272807e-02
3                                      1.0373973077581145e-01
4                                     -8.4281353314980656e-02
5                                      3.0007182038101932e-02
6                                      2.9256397426758896e-02
7                                      2.8815143414438915e-02
8                                      2.2615162496407160e-02
9                                      3.2328441684852938e-02
10                                     2.3335321485031368e-02
11                                     2.6956755940376054e-02
12                                    -7.7348302272366443e-03
13                                    -1.8633242667687000e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 14 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           2                           6
1                                                        0                           6                           3                           6
2                                                        0                           6                          11                           1
3                                                        1                           6                           4                           6
4                                                        1                           6                          12                           1
5                                                        1                           6                          13                           8
6                                                        2                           6                           4                           6
7                                                        2                           6                           5                           1
8                                                        2                           6                           6                           1
9                                                        2                           6                          13                           8
10                                                       3                           6                           4                           6
11                                                       3                           6                           7                           1
12                                                       3                           6                           9                           1
13                                                       3                           6                          13                           8
14                                                       4                           6                           8                           1
15                                                       4                           6                          10                           1
   &BondOrders [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      1.5984314021822883e+00
1                                      1.4746606151303996e+00
2                                      9.5750160715141375e-01
3                                      1.5465041815803691e+00
4                                      9.5176855149849904e-01
5                                      1.5608482338244971e+00
6                                      3.5552651902255805e-01
7                                      9.5109121944253416e-01
8                                      9.4155277581525265e-01
9                                      1.0949791581538304e-01
10                                     1.1832032539684564e-01
11                                     9.5406510904347119e-01
12                                     9.5171185344873999e-01
13                                     4.1417086758255861e-01
14                                     9.3056619188637357e-01
15                                     9.4670664027471318e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       8
   &NA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.0872466598764747e+00
1                                      5.8768874139012581e+00
2                                      5.9870438943070496e+00
3                                      5.8449693827271316e+00
4                                      6.0268256069064412e+00
5                                      9.6204890573889634e-01
6                                      9.7049630993936586e-01
7                                      9.6866593219132691e-01
8                                      9.8531165967851753e-01
9                                      9.6304851150654591e-01
10                                     9.7925380956329044e-01
11                                     9.9430509341106288e-01
12                                     1.0241134190518413e+00
13                                     8.3297834012008742e+00
   &ZA [&Type "ArrayOfDoubles", &Dim (14,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     8.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -8.7246659876474730e-02
1                                      1.2311258609874187e-01
2                                      1.2956105692950359e-02
3                                      1.5503061727286838e-01
4                                     -2.6825606906441202e-02
5                                      3.7951094261103657e-02
6                                      2.9503690060634136e-02
7                                      3.1334067808673094e-02
8                                      1.4688340321482474e-02
9                                      3.6951488493454088e-02
10                                     2.0746190436709555e-02
11                                     5.6949065889371209e-03
12                                    -2.4113419051841278e-02
13                                    -3.2978340120087424e-01
   &VA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's total valence"
                                                         0

0                                      4.1563037110305245e+00
1                                      4.1970090776412663e+00
2                                      4.0086584576457538e+00
3                                      3.9512270909501952e+00
4                                      3.8760408811119635e+00
5                                      9.7734344041208809e-01
6                                      9.7998061738937126e-01
7                                      9.8941735509275586e-01
8                                      9.9258216049775605e-01
9                                      9.8321041259169240e-01
10                                     9.8066924848233572e-01
11                                     9.8078134425703822e-01
12                                     9.7240839970822845e-01
13                                     2.1613446569503303e+00
   &BVA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's bonded valence"
                                                         0

0                                      4.1563037110305361e+00
1                                      4.1970090776412921e+00
2                                      4.0086584576457742e+00
3                                      3.9512270909502183e+00
4                                      3.8760408811120031e+00
5                                      9.7734344041209031e-01
6                                      9.7998061738937325e-01
7                                      9.8941735509276385e-01
8                                      9.9258216049776593e-01
9                                      9.8321041259169173e-01
10                                     9.8066924848234538e-01
11                                     9.8078134425704111e-01
12                                     9.7240839970822401e-01
13                                     2.1613446569503676e+00
   &FA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -2.7008866121503024e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 1
   &nAlphaEl [&Type "Integer"] 23
   &nBetaEl [&Type "Integer"] 23
   &nTotalEl [&Type "Integer"] 46
   &finalEn [&Type "Double"]      -2.7008866121503024e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -2.9226242468113199e+01
   &eCorr [&Type "Double"]      -1.7891173425621156e+00
   &eXC [&Type "Double"]      -3.1015359810675314e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       9.3294870000000003e+00
   &PREP [&Type "Double"]       1.9878699999999999e-01
   &FOCK [&Type "Double"]       8.5877580000000009e+00
   &DENS [&Type "Double"]       3.3404000000000877e-02
   &ETOT [&Type "Double"]       1.7759999999999221e-02
   &POP [&Type "Double"]       1.3241999999999976e-02
   &TRAFO [&Type "Double"]       1.7142999999999686e-02
   &DIIS [&Type "Double"]       8.3085000000000075e-02
   &SOSCF [&Type "Double"]       7.7838999999998659e-02
   &XC [&Type "Double"]       1.8230110000000010e+00
   &FOCKSTART [&Type "Double"]       4.7199999999996134e-03
   &INT_PREP [&Type "Double"]       9.9999999925159955e-07
   &INT_BF [&Type "Double"]       5.8164799999998029e-01
   &INT_DENS [&Type "Double"]       3.2255400000002998e-01
   &INT_DENSIO [&Type "Double"]       1.1050414631000000e+04
   &INT_FUNC [&Type "Double"]       1.0624399999996703e-01
   &INT_POT [&Type "Double"]       3.8090000000000457e-01
   &INT_POTIO [&Type "Double"]       2.4908000000013475e-02
   &INT_SUM [&Type "Double"]       8.1400000000120265e-04
   &SPLITRIJ [&Type "Double"]       7.0769500000000007e-01
   &COSX [&Type "Double"]       6.3665410000000016e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &vdW [&Type "Double"]      -2.0871525181299647e-02
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -2.7010953274021153e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 14
   &gradNorm [&Type "Double"]       3.2321338814468613e-04
   &grad [&Type "ArrayOfDoubles", &Dim (42,1)] 
                                                         0

0                                     -1.9225491179482280e-05
1                                      2.3282640905830643e-05
2                                     -4.9823798334866761e-05
3                                      2.2884414843723751e-05
4                                     -7.7650517602550546e-05
5                                     -5.1184377068480514e-05
6                                     -8.2571410251611795e-06
7                                      7.8875721073344487e-06
8                                     -3.9351878923619002e-05
9                                      5.0087985071254476e-05
10                                     5.8305951472288793e-06
11                                     9.2049774609808641e-06
12                                    -1.5030282452885269e-05
13                                     6.4988320988885681e-05
14                                     1.0159361347800009e-04
15                                     3.0989920080157609e-06
16                                    -5.2183450279469904e-05
17                                     7.7399309167317665e-05
18                                    -4.5550365948254226e-06
19                                    -1.3403596946498329e-05
20                                    -3.5863595986825855e-05
21                                    -6.2762308201033928e-06
22                                     5.4746752590452571e-05
23                                     3.0964956557516841e-05
24                                     5.3330338734448998e-06
25                                     1.5587871773376644e-06
26                                     4.4810982709363699e-05
27                                    -9.7573834727845542e-06
28                                    -1.2162474022906942e-05
29                                     8.4583719888225366e-06
30                                     2.5629544877384960e-05
31                                    -8.8016230326745854e-05
32                                    -4.3484629146149050e-05
33                                    -2.6293069200238734e-05
34                                    -1.2596104044863382e-05
35                                    -2.5684296647995251e-05
36                                    -4.7932233101743136e-05
37                                    -2.8341402000165610e-05
38                                     9.6444673632183726e-05
39                                     3.0292897747332217e-05
40                                     1.2605901880275832e-04
41                                    -1.2348426003450701e-04
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Info
   &GeometryIndex 1
   &Mult [&Type "Integer"] 1
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 14
   &NumOfElectrons [&Type "Integer"] 46
   &NumOfBasisFuncts [&Type "Integer"] 124
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 382
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       8.2435937613052601e-01
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.6728397434037992e+00
1                                     -2.2909193576667652e+00
2                                      4.6238042071005575e-01
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.3544232401520873e+00
1                                      2.7136428205259975e+00
2                                     -6.5295112129906485e-01
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -6.8158349674828811e-01
1                                      4.2272346285923224e-01
2                                     -1.9057070058900910e-01
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 1
   &GTOINT [&Type "Double"]       1.4153380000000002e+00
   &SCF [&Type "Double"]       1.0525667000000000e+01
   &SCFGRAD [&Type "Double"]       5.9361560000000004e+00
   &PROP [&Type "Double"]       4.5420100000000119e-01
   &SUM [&Type "Double"]       1.8331362000000002e+01
$End
