*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "LeanSCF"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 10
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              C      3.400824857771   -0.974865446878    0.431364805065
              O      2.227950627951   -0.961637699318    2.387376404560
              C     -3.292669377082    1.194830033882   -0.550822588416
              O     -2.273181835167   -1.253669327104   -0.433514166299
              H      5.505301288622   -0.803069811983    0.402148288311
              H      2.425661031109   -1.160260392989   -1.427051949953
              H     -1.832758870877    2.689968484041   -0.740684170508
              H     -4.519686595428    1.307953732337   -2.229857390506
              H     -1.176448254012   -1.335753194078    1.038114437521
              H     -4.469265858882    1.676338575007    1.115830408591
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                      1.7191026766596007e-01
1                                     -2.2858425730812293e-01
2                                      1.5932301085904754e-01
3                                     -3.4802379109266113e-01
4                                      3.7493705479080819e-02
5                                      4.4576913019612197e-02
6                                     -1.6429107137344579e-02
7                                      1.2786054397199820e-02
8                                      1.6712725598169653e-01
9                                     -1.8005186449654431e-04
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                      1.5450516782766499e-01
1                                     -1.1358559902105725e-01
2                                      5.8269769454287079e-02
3                                     -1.5959839382395025e-01
4                                      7.7170504618706559e-04
5                                     -9.1561750862312330e-04
6                                     -5.8276790741078610e-03
7                                      1.5185294057328935e-02
8                                      5.0085102148898164e-02
9                                      1.1102508933013011e-03
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 10 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 8 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (8,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           8
1                                                        0                           6                           4                           1
2                                                        0                           6                           5                           1
3                                                        2                           6                           3                           8
4                                                        2                           6                           6                           1
5                                                        2                           6                           7                           1
6                                                        2                           6                           9                           1
7                                                        3                           8                           8                           1
   &BondOrders [&Type "ArrayOfDoubles", &Dim (8,1)] "The bond orders"
                                                         0

0                                      2.0580113103381499e+00
1                                      9.2158801042621108e-01
2                                      9.1393228186423592e-01
3                                      1.0526445820626478e+00
4                                      9.6166030787254153e-01
5                                      9.8162628308863997e-01
6                                      9.7144311858460075e-01
7                                      9.3975123678013484e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic population"
                                                         0

0                                      5.8280897323340390e+00
1                                      8.2285842573081212e+00
2                                      5.8406769891409525e+00
3                                      8.3480237910926647e+00
4                                      9.6250629452091907e-01
5                                      9.5542308698038747e-01
6                                      1.0164291071373448e+00
7                                      9.8721394560279996e-01
8                                      8.3287274401830336e-01
9                                      1.0001800518644968e+00
   &ZA [&Type "ArrayOfDoubles", &Dim (10,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      8.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic charge"
                                                         0

0                                      1.7191026766596096e-01
1                                     -2.2858425730812115e-01
2                                      1.5932301085904754e-01
3                                     -3.4802379109266468e-01
4                                      3.7493705479080930e-02
5                                      4.4576913019612530e-02
6                                     -1.6429107137344801e-02
7                                      1.2786054397200042e-02
8                                      1.6712725598169664e-01
9                                     -1.8005186449676636e-04
   &VA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's total valence"
                                                         0

0                                      3.9098607434502393e+00
1                                      2.2326665738220233e+00
2                                      3.9812388379605550e+00
3                                      2.0977508072666904e+00
4                                      9.5758600692720675e-01
5                                      9.8997205621320383e-01
6                                      9.7097782673249189e-01
7                                      9.8339599164503544e-01
8                                      1.0648529317454207e+00
9                                      9.7444390716920648e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9098607434502686e+00
1                                      2.2326665738220157e+00
2                                      3.9812388379605528e+00
3                                      2.0977508072667153e+00
4                                      9.5758600692721996e-01
5                                      9.8997205621320872e-01
6                                      9.7097782673249133e-01
7                                      9.8339599164503866e-01
8                                      1.0648529317454187e+00
9                                      9.7444390716920415e-01
   &FA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -2.2993365960071864e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 1
   &nAlphaEl [&Type "Integer"] 17
   &nBetaEl [&Type "Integer"] 17
   &nTotalEl [&Type "Integer"] 34
   &finalEn [&Type "Double"]      -2.2993365960071864e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -2.2952458841040688e+01
   &eCorr [&Type "Double"]      -1.3464182248642729e+00
   &eXC [&Type "Double"]      -2.4298877065904961e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       3.5746540000000002e+00
   &PREP [&Type "Double"]       1.6393800000000000e-01
   &FOCK [&Type "Double"]       3.1709400000000003e+00
   &DENS [&Type "Double"]       2.2252000000000383e-02
   &ETOT [&Type "Double"]       1.3992000000000338e-02
   &POP [&Type "Double"]       8.9719999999999800e-03
   &TRAFO [&Type "Double"]       1.0971999999999871e-02
   &DIIS [&Type "Double"]       5.9752000000000249e-02
   &SOSCF [&Type "Double"]       4.6854999999999647e-02
   &XC [&Type "Double"]       7.4451100000000003e-01
   &FOCKSTART [&Type "Double"]       3.7389999999999091e-03
   &INT_PREP [&Type "Double"]       2.0000000000575113e-06
   &INT_BF [&Type "Double"]       2.2825999999999846e-01
   &INT_DENS [&Type "Double"]       1.0373599999999383e-01
   &INT_DENSIO [&Type "Double"]       2.7841025889999992e+03
   &INT_FUNC [&Type "Double"]       6.4402999999996879e-02
   &INT_POT [&Type "Double"]       1.2023100000001397e-01
   &INT_POTIO [&Type "Double"]       1.4929999999987897e-02
   &INT_SUM [&Type "Double"]       3.6199999999952936e-04
   &SPLITRIJ [&Type "Double"]       2.3066599999999968e-01
   &COSX [&Type "Double"]       2.3033740000000007e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &vdW [&Type "Double"]      -7.5688208414004966e-03
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -2.2994122842156006e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 10
   &gradNorm [&Type "Double"]       5.0093455666852180e-04
   &grad [&Type "ArrayOfDoubles", &Dim (30,1)] 
                                                         0

0                                      1.0952803606511320e-04
1                                      1.9695632651263781e-05
2                                     -1.5393017168895216e-04
3                                     -1.1902247431151014e-04
4                                     -6.6606844305388752e-05
5                                      2.7095412406065694e-04
6                                      1.5158404568025734e-04
7                                     -3.8373387081039767e-05
8                                     -1.2153615850497189e-05
9                                     -2.0535071048341036e-04
10                                     6.1963309044742288e-05
11                                    -1.0277936571451171e-04
12                                     9.3168222983303886e-05
13                                     3.3953432711803162e-05
14                                    -2.4378738389022532e-05
15                                     1.4039247955730173e-05
16                                     9.3655751986780107e-06
17                                    -8.0335645594340556e-06
18                                     1.9590334565487206e-05
19                                     2.9691218864385610e-05
20                                    -7.4911456405002538e-05
21                                    -6.2469592515441633e-05
22                                    -5.5184217114229270e-05
23                                     1.8039725018035701e-07
24                                     4.5726641382586313e-05
25                                    -4.8407218716047077e-05
26                                     2.0755706904316395e-05
27                                    -4.6793830498553999e-05
28                                     5.3902465307609358e-05
29                                     8.4296759361385913e-05
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Info
   &GeometryIndex 1
   &Mult [&Type "Integer"] 1
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 10
   &NumOfElectrons [&Type "Integer"] 34
   &NumOfBasisFuncts [&Type "Integer"] 86
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 262
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       9.1257074217951262e-01
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.6215880106909100e+00
1                                     -2.2350220789121487e+00
2                                      1.9625035711073389e+00
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.8495324601086724e+00
1                                      2.6287857554315761e+00
2                                     -2.2482757764582586e+00
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      7.7205555058223752e-01
1                                      3.9376367651942745e-01
2                                     -2.8577220535091974e-01
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 1
   &GTOINT [&Type "Double"]       1.0213880000000002e+00
   &SCF [&Type "Double"]       4.6537080000000000e+00
   &SCFGRAD [&Type "Double"]       2.3427330000000000e+00
   &PROP [&Type "Double"]       4.9484799999999929e-01
   &SUM [&Type "Double"]       8.5126769999999983e+00
$End
