*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "LeanSCF"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(13,4), &Units "Bohr"] 
              C      3.075022756551    0.901772095904    0.328772973471
              C      0.392604694094    1.802075433508   -0.050328027440
              H      4.352267128559    2.514865637223    0.641288357656
              H      3.830020357585   -0.157554301845   -1.312883714447
              H      3.245677546354   -0.337977436007    1.995738061738
              C     -1.757887802015    0.178464022065   -0.019470887532
              O     -3.740120357255    1.447533504802    0.582877722665
              C     -1.890473944699   -2.613107893847   -0.392616465551
              H     -0.711767799479   -3.236557757058   -1.988338064015
              H     -3.861430213125   -3.218382661041   -0.637889167621
              H     -1.143326251518   -3.540024304304    1.321425453999
              H     -1.937665595957    3.020371604993    1.072023197005
              H      0.147079480904    3.238522055607   -1.540599439929
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        1
4                                                        1
5                                                        6
6                                                        8
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                      5.9707544024620418e-02
1                                     -2.8195712274015783e-01
2                                      1.5760673355915467e-02
3                                      5.7196035854536476e-03
4                                      8.9901947997443887e-03
5                                      3.1511688405994498e-02
6                                     -2.6173790344942027e-01
7                                      7.8031878433581170e-02
8                                      3.6393574818109120e-02
9                                      3.7538923211301367e-02
10                                     5.0665986701033061e-02
11                                     1.7766094655589049e-01
12                                     4.1714012297900505e-02
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        1
4                                                        1
5                                                        6
6                                                        8
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                     -6.3650020690569242e-02
1                                     -2.3680600144540254e-01
2                                      3.1672816101566470e-02
3                                      1.7011548710942015e-02
4                                      2.1401205764629672e-02
5                                      1.0792123440119106e-01
6                                     -1.4990529339330649e-01
7                                     -6.1564506607605374e-02
8                                      4.1276228122517411e-02
9                                      4.4589649195297509e-02
10                                     5.7850753332756688e-02
11                                     1.4133463369642518e-01
12                                     4.8867752811551424e-02
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 13 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (13,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           2                           1
2                                                        0                           6                           3                           1
3                                                        0                           6                           4                           1
4                                                        1                           6                           5                           6
5                                                        1                           6                          11                           1
6                                                        1                           6                          12                           1
7                                                        5                           6                           6                           8
8                                                        5                           6                           7                           6
9                                                        6                           8                          11                           1
10                                                       7                           6                           8                           1
11                                                       7                           6                           9                           1
12                                                       7                           6                          10                           1
   &BondOrders [&Type "ArrayOfDoubles", &Dim (13,1)] "The bond orders"
                                                         0

0                                      1.0573376055685273e+00
1                                      9.5798943759035504e-01
2                                      9.5461654991868283e-01
3                                      9.7392428013535426e-01
4                                      1.2372335320794461e+00
5                                      4.2269782167712705e-01
6                                      9.0813405692981286e-01
7                                      1.5718653543259276e+00
8                                      1.0994737252530784e+00
9                                      5.0627387498315568e-01
10                                     9.4836228107377252e-01
11                                     9.4163236841130493e-01
12                                     9.3339347334324119e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        1
4                                                        1
5                                                        6
6                                                        8
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic population"
                                                         0

0                                      5.9402924559753796e+00
1                                      6.2819571227401561e+00
2                                      9.8423932664408431e-01
3                                      9.9428039641454580e-01
4                                      9.9100980520025583e-01
5                                      5.9684883115940073e+00
6                                      8.2617379034494149e+00
7                                      5.9219681215664188e+00
8                                      9.6360642518189044e-01
9                                      9.6246107678869874e-01
10                                     9.4933401329896661e-01
11                                     8.2233905344410940e-01
12                                     9.5828598770209905e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (13,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      1.0000000000000000e+00
3                                      1.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      8.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic charge"
                                                         0

0                                      5.9707544024620418e-02
1                                     -2.8195712274015605e-01
2                                      1.5760673355915689e-02
3                                      5.7196035854542027e-03
4                                      8.9901947997441667e-03
5                                      3.1511688405992722e-02
6                                     -2.6173790344941494e-01
7                                      7.8031878433581170e-02
8                                      3.6393574818109564e-02
9                                      3.7538923211301256e-02
10                                     5.0665986701033394e-02
11                                     1.7766094655589060e-01
12                                     4.1714012297900949e-02
   &VA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's total valence"
                                                         0

0                                      3.9509631726664125e+00
1                                      3.7421314622338091e+00
2                                      9.8918894053037987e-01
3                                      9.8098577848741697e-01
4                                      9.8746333114912066e-01
5                                      4.1016773974429839e+00
6                                      2.2463252282041393e+00
7                                      3.9167839420220272e+00
8                                      9.9192560860685086e-01
9                                      1.0086827663452020e+00
10                                     9.9851339374549508e-01
11                                     1.0439438380200154e+00
12                                     1.0030159782459001e+00
   &BVA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9509631726664010e+00
1                                      3.7421314622338500e+00
2                                      9.8918894053037620e-01
3                                      9.8098577848741375e-01
4                                      9.8746333114911689e-01
5                                      4.1016773974430150e+00
6                                      2.2463252282041637e+00
7                                      3.9167839420220210e+00
8                                      9.9192560860684997e-01
9                                      1.0086827663452089e+00
10                                     9.9851339374549664e-01
11                                     1.0439438380200201e+00
12                                     1.0030159782459045e+00
   &FA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -2.3204655144600389e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 1
   &nAlphaEl [&Type "Integer"] 20
   &nBetaEl [&Type "Integer"] 20
   &nTotalEl [&Type "Integer"] 40
   &finalEn [&Type "Double"]      -2.3204655144600389e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -2.5143280763354547e+01
   &eCorr [&Type "Double"]      -1.5528851440757325e+00
   &eXC [&Type "Double"]      -2.6696165907430277e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       6.0570290000000000e+00
   &PREP [&Type "Double"]       1.7082100000000000e-01
   &FOCK [&Type "Double"]       5.4380850000000001e+00
   &DENS [&Type "Double"]       2.9722999999999722e-02
   &ETOT [&Type "Double"]       1.4014000000001525e-02
   &POP [&Type "Double"]       1.2129999999999974e-02
   &TRAFO [&Type "Double"]       1.4950999999999492e-02
   &DIIS [&Type "Double"]       8.2867000000000468e-02
   &SOSCF [&Type "Double"]       4.7333999999998211e-02
   &XC [&Type "Double"]       1.1821809999999995e+00
   &FOCKSTART [&Type "Double"]       3.8739999999989616e-03
   &INT_BF [&Type "Double"]       3.3408300000000457e-01
   &INT_DENS [&Type "Double"]       1.7697699999998318e-01
   &INT_DENSIO [&Type "Double"]       5.7669673779999985e+03
   &INT_FUNC [&Type "Double"]       7.0644000000006812e-02
   &INT_POT [&Type "Double"]       2.0871300000001469e-01
   &INT_POTIO [&Type "Double"]       1.7021999999994875e-02
   &INT_SUM [&Type "Double"]       4.5399999999939933e-04
   &SPLITRIJ [&Type "Double"]       4.4378099999999965e-01
   &COSX [&Type "Double"]       4.0795180000000002e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &vdW [&Type "Double"]      -1.4973674831601873e-02
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -2.3206152512083548e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13
   &gradNorm [&Type "Double"]       3.2466222666014858e-04
   &grad [&Type "ArrayOfDoubles", &Dim (39,1)] 
                                                         0

0                                      1.1398074250348628e-05
1                                      7.8467780280266648e-05
2                                      2.7144080265252110e-05
3                                      5.3640180786343993e-07
4                                      9.2580085520771547e-05
5                                     -8.4994972458104188e-06
6                                     -1.6109602325961912e-05
7                                     -4.9318765325923896e-06
8                                      4.0622329268842238e-05
9                                     -7.5241360003477746e-07
10                                    -5.1278671348960994e-05
11                                    -4.6786793805957648e-06
12                                    -2.1956243597644719e-05
13                                    -1.1129266053349261e-04
14                                    -1.7603158739126214e-05
15                                    -2.4340079960628045e-05
16                                    -1.3658184981262070e-04
17                                    -2.2421975997715705e-05
18                                     6.4553762571922671e-05
19                                     1.1159125004068290e-04
20                                     4.6516940465588246e-06
21                                     4.0358917311905142e-05
22                                     1.1018055136703751e-05
23                                     1.2336680028638284e-05
24                                     3.8418152889465056e-05
25                                     1.6089720723409069e-05
26                                     6.3171246224108562e-05
27                                    -7.3132824504978754e-06
28                                    -6.0162492660316891e-06
29                                     6.9322189691039634e-05
30                                     1.1661175570775389e-06
31                                    -3.7161228392221008e-05
32                                    -9.4482379278133430e-05
33                                    -8.7897162320265467e-05
34                                    -9.7701622545319500e-06
35                                    -2.3163233126869028e-05
36                                     1.9372518109628287e-06
37                                     4.7285831434796762e-05
38                                    -4.6399255640271803e-05
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Info
   &GeometryIndex 1
   &Mult [&Type "Integer"] 1
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 13
   &NumOfElectrons [&Type "Integer"] 40
   &NumOfBasisFuncts [&Type "Integer"] 110
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 333
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       7.8306997716133475e-01
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -4.6984719669929458e+00
1                                      1.5908533422349840e+00
2                                      3.7298017127397431e-01
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      5.1213821095442311e+00
1                                     -2.2020396757133582e+00
2                                     -6.1955037674893920e-01
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      4.2291014255128534e-01
1                                     -6.1118633347837426e-01
2                                     -2.4657020547496489e-01
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 1
   &GTOINT [&Type "Double"]       1.1211199999999999e+00
   &SCF [&Type "Double"]       7.1301740000000002e+00
   &SCFGRAD [&Type "Double"]       4.1984289999999991e+00
   &PROP [&Type "Double"]       4.3939999999999912e-01
   &SUM [&Type "Double"]       1.2889122999999998e+01
$End
