*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "LeanSCF"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 11
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(11,4), &Units "Bohr"] 
              H     -2.007576550072    1.504859615479   -2.874567568909
              C     -1.195984448944    2.820297403747   -1.504801286468
              C      0.661257145745    2.132466365723    0.062716098574
              H     -1.913017827038    4.752489221105   -1.458115532079
              H      1.515293539602    3.455194090839    1.410989105703
              O      1.702661341879   -0.216318948236    0.155148995251
              H      1.984754450148   -1.412911270129    2.106869883706
              O      0.979004898673   -3.520994845168    2.568863714459
              C     -0.114389804786   -3.084872179149    0.445896269903
              H     -2.061213735797   -2.299585902784    0.368914461229
              H      0.449210990589   -4.130623551428   -1.281914141370
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        1
1                                                        6
2                                                        6
3                                                        1
4                                                        1
5                                                        8
6                                                        1
7                                                        8
8                                                        6
9                                                        1
10                                                       1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                      2.1569339327994097e-02
1                                     -7.1550685972393779e-02
2                                      1.2257859577022412e-01
3                                      2.9813251849358235e-02
4                                      2.3245287215126531e-02
5                                     -3.7286717568890282e-01
6                                      2.5472164773204775e-01
7                                     -3.6996005447016067e-01
8                                      3.1722482112294426e-01
9                                      1.8221639232020137e-02
10                                     2.7003333881772118e-02
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        1
1                                                        6
2                                                        6
3                                                        1
4                                                        1
5                                                        8
6                                                        1
7                                                        8
8                                                        6
9                                                        1
10                                                       1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                      2.4272980864305738e-02
1                                     -1.2292483125455700e-01
2                                      4.5664193540692288e-02
3                                      3.2700108411180540e-02
4                                      2.4043206606869982e-02
5                                     -1.1223389716631260e-01
6                                      1.0257203585940344e-01
7                                     -2.3938214052416562e-01
8                                      2.4048367666378390e-01
9                                     -1.3611934891666344e-04
10                                     4.9407863477537450e-03
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 11 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 11 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (11,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           1                           1                           6
1                                                        1                           6                           2                           6
2                                                        1                           6                           3                           1
3                                                        2                           6                           4                           1
4                                                        2                           6                           5                           8
5                                                        5                           8                           6                           1
6                                                        5                           8                           8                           6
7                                                        6                           1                           7                           8
8                                                        7                           8                           8                           6
9                                                        8                           6                           9                           1
10                                                       8                           6                          10                           1
   &BondOrders [&Type "ArrayOfDoubles", &Dim (11,1)] "The bond orders"
                                                         0

0                                      9.5388495349973712e-01
1                                      1.9307399054948846e+00
2                                      9.4973966231518203e-01
3                                      9.6049359794439970e-01
4                                      1.0496312940949781e+00
5                                      4.9430468181052889e-01
6                                      5.3684813462650993e-01
7                                      4.8833810882843343e-01
8                                      1.4615455754209390e+00
9                                      9.1246566390119799e-01
10                                     9.2334799595150530e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] "Atomic number of the elements"
                                                         0

0                                                        1
1                                                        6
2                                                        6
3                                                        1
4                                                        1
5                                                        8
6                                                        1
7                                                        8
8                                                        6
9                                                        1
10                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic population"
                                                         0

0                                      9.7843066067200590e-01
1                                      6.0715506859723964e+00
2                                      5.8774214042297768e+00
3                                      9.7018674815064143e-01
4                                      9.7675471278487347e-01
5                                      8.3728671756888957e+00
6                                      7.4527835226795236e-01
7                                      8.3699600544701624e+00
8                                      5.6827751788770549e+00
9                                      9.8177836076797975e-01
10                                     9.7299666611822788e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (11,1)] "Total nuclear charge"
                                                         0

0                                      1.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      1.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      8.0000000000000000e+00
8                                      6.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic charge"
                                                         0

0                                      2.1569339327994097e-02
1                                     -7.1550685972396444e-02
2                                      1.2257859577022323e-01
3                                      2.9813251849358569e-02
4                                      2.3245287215126531e-02
5                                     -3.7286717568889571e-01
6                                      2.5472164773204764e-01
7                                     -3.6996005447016245e-01
8                                      3.1722482112294514e-01
9                                      1.8221639232020248e-02
10                                     2.7003333881772118e-02
   &VA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's total valence"
                                                         0

0                                      9.8921123665458999e-01
1                                      3.9271298747422971e+00
2                                      4.0442877882241195e+00
3                                      9.8181806231600499e-01
4                                      9.8504937986274799e-01
5                                      2.1926830615769846e+00
6                                      1.0430865721170475e+00
7                                      2.0901828598811942e+00
8                                      3.8894126297082510e+00
9                                      9.7555562471403900e-01
10                                     9.6311618749136696e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's bonded valence"
                                                         0

0                                      9.8921123665458999e-01
1                                      3.9271298747423087e+00
2                                      4.0442877882241239e+00
3                                      9.8181806231599966e-01
4                                      9.8504937986274876e-01
5                                      2.1926830615769610e+00
6                                      1.0430865721170457e+00
7                                      2.0901828598811356e+00
8                                      3.8894126297082510e+00
9                                      9.7555562471404123e-01
10                                     9.6311618749136485e-01
   &FA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -2.6791403141143803e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 1
   &nAlphaEl [&Type "Integer"] 20
   &nBetaEl [&Type "Integer"] 20
   &nTotalEl [&Type "Integer"] 40
   &finalEn [&Type "Double"]      -2.6791403141143803e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -2.7041640051187422e+01
   &eCorr [&Type "Double"]      -1.5978151549388833e+00
   &eXC [&Type "Double"]      -2.8639455206126303e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       5.2827259999999994e+00
   &PREP [&Type "Double"]       1.6642899999999999e-01
   &FOCK [&Type "Double"]       4.7485069999999991e+00
   &DENS [&Type "Double"]       2.6497999999999244e-02
   &ETOT [&Type "Double"]       1.5113999999999406e-02
   &POP [&Type "Double"]       1.4903000000000333e-02
   &TRAFO [&Type "Double"]       1.2402999999999720e-02
   &DIIS [&Type "Double"]       6.6342999999999930e-02
   &SOSCF [&Type "Double"]       5.9215000000000462e-02
   &XC [&Type "Double"]       1.0446339999999994e+00
   &FOCKSTART [&Type "Double"]       3.8849999999986673e-03
   &INT_PREP [&Type "Double"]       1.0000000000287557e-06
   &INT_BF [&Type "Double"]       3.4374400000001082e-01
   &INT_DENS [&Type "Double"]       1.7568299999999459e-01
   &INT_DENSIO [&Type "Double"]       4.7708708659999975e+03
   &INT_FUNC [&Type "Double"]       8.0334999999994605e-02
   &INT_POT [&Type "Double"]       1.9516399999998879e-01
   &INT_POTIO [&Type "Double"]       1.9783000000007656e-02
   &INT_SUM [&Type "Double"]       4.7399999999930831e-04
   &SPLITRIJ [&Type "Double"]       3.6315099999999867e-01
   &COSX [&Type "Double"]       3.5285699999999998e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &vdW [&Type "Double"]      -1.1381537253243139e-02
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -2.6792541294869130e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 11
   &gradNorm [&Type "Double"]       2.7628613552416648e-04
   &grad [&Type "ArrayOfDoubles", &Dim (33,1)] 
                                                         0

0                                      8.5450124382621109e-06
1                                     -4.0126088108849130e-05
2                                      4.3521495789451681e-05
3                                      5.3940479108496788e-05
4                                      3.4389574647370933e-05
5                                     -2.5428376759918376e-05
6                                     -9.1840111874564451e-05
7                                      1.2153068466787709e-04
8                                     -2.6710134909209258e-05
9                                      2.1665282644924369e-05
10                                    -2.1059845041120225e-05
11                                     2.0456719023882753e-05
12                                    -2.1691757832254720e-06
13                                    -1.2428311230676468e-05
14                                    -4.4879623023795682e-05
15                                     1.0167988185698471e-05
16                                    -9.8535176106687465e-05
17                                     9.2331073460655521e-05
18                                    -3.4496128400936005e-05
19                                    -1.4040198504644357e-05
20                                     2.7015600549990405e-06
21                                     3.0966924034090564e-05
22                                     5.5201245338856546e-05
23                                    -8.7448761251568842e-05
24                                    -6.0008960423135727e-05
25                                     1.4775084151712637e-05
26                                    -6.6305158188187927e-06
27                                     4.4876438536497279e-05
28                                    -3.3222074933393544e-05
29                                    -9.7974841602389742e-06
30                                     1.8352316201621649e-05
31                                    -6.4849830317621532e-06
32                                     4.1884129772590969e-05
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Info
   &GeometryIndex 1
   &Mult [&Type "Integer"] 1
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 11
   &NumOfElectrons [&Type "Integer"] 40
   &NumOfBasisFuncts [&Type "Integer"] 100
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 311
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       6.9410658890952925e-01
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.9559481624783643e+00
1                                     -1.9128593836817498e+00
2                                      1.6321078250788990e+00
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.3243912592428395e+00
1                                      2.3327639740084609e+00
2                                     -2.0440711441217267e+00
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -3.6844309676447518e-01
1                                      4.1990459032671112e-01
2                                     -4.1196331904282779e-01
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 1
   &GTOINT [&Type "Double"]       1.1373709999999999e+00
   &SCF [&Type "Double"]       6.4324360000000000e+00
   &SCFGRAD [&Type "Double"]       3.5619709999999989e+00
   &PROP [&Type "Double"]       4.0804300000000104e-01
   &SUM [&Type "Double"]       1.1539821000000000e+01
$End
