*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "LeanSCF"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 14
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(14,4), &Units "Bohr"] 
              N      2.459560657445   -1.850402079557   -0.300170132611
              B      2.521258615216    0.708248137706   -2.047560136494
              B     -3.490848441115   -0.091359046279    2.423511906578
              N     -3.154029608252    1.753272940621    0.605902058058
              H      0.829133500391   -1.960505897041    0.749429525746
              H      3.941467058744   -1.885683434761    0.940397983856
              H      2.573733209896   -3.445354990272   -1.385424457969
              H     -1.688830842801   -1.354863597464    3.092639745104
              H      2.262743550733    2.467394350432   -0.558350380306
              H      4.575949477033    0.733250120952   -3.098455275064
              H      0.750522814149    0.503506472903   -3.520388904658
              H     -5.540095935867   -0.476025887984    3.347807068111
              H     -4.596166633886    2.839844337728   -0.037458264930
              H     -1.466756965680    2.132492059888   -0.248478370687
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        7
1                                                        5
2                                                        5
3                                                        7
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                      3.5749295368838752e-02
1                                     -1.5872356382672326e-01
2                                     -6.7499682978839459e-02
3                                     -3.6653507838190436e-02
4                                      1.1134263114769727e-01
5                                      1.4597350694821898e-01
6                                      1.4616672608523840e-01
7                                     -8.5188672815031730e-02
8                                     -1.1612327871311723e-01
9                                     -6.4222127619496527e-02
10                                    -1.0692218484940486e-01
11                                    -4.0140147972394846e-02
12                                     1.2294536019182234e-01
13                                     1.1329564687138616e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        7
1                                                        5
2                                                        5
3                                                        7
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                      2.2706779568830182e-01
1                                     -3.7340605758437295e-01
2                                     -1.4265380140225226e-01
3                                      7.7019719031654610e-02
4                                      9.7464156489144860e-02
5                                      1.0783720069780300e-01
6                                      1.0759196448321007e-01
7                                     -6.0043605763777874e-02
8                                     -6.0528818729887579e-02
9                                     -5.3429630600902778e-02
10                                    -5.8654450196380381e-02
11                                    -4.4246329980904386e-02
12                                     8.6870434797281515e-02
13                                     8.9111423071103424e-02
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 14 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 12 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (12,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           7                           1                           5
1                                                        0                           7                           4                           1
2                                                        0                           7                           5                           1
3                                                        0                           7                           6                           1
4                                                        1                           5                           8                           1
5                                                        1                           5                           9                           1
6                                                        1                           5                          10                           1
7                                                        2                           5                           3                           7
8                                                        2                           5                           7                           1
9                                                        2                           5                          11                           1
10                                                       3                           7                          12                           1
11                                                       3                           7                          13                           1
   &BondOrders [&Type "ArrayOfDoubles", &Dim (12,1)] "The bond orders"
                                                         0

0                                      7.9411398930131627e-01
1                                      9.4235950231358090e-01
2                                      9.6685372819504545e-01
3                                      9.6442411983246024e-01
4                                      9.2809892371990099e-01
5                                      9.7277474771320682e-01
6                                      9.6484669942075940e-01
7                                      1.6761044299078680e+00
8                                      9.0667931679551117e-01
9                                      9.6394569695101706e-01
10                                     9.5163552286827169e-01
11                                     9.3097221603303548e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] "Atomic number of the elements"
                                                         0

0                                                        7
1                                                        5
2                                                        5
3                                                        7
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.9642507046311630e+00
1                                      5.1587235638267241e+00
2                                      5.0674996829788412e+00
3                                      7.0366535078381904e+00
4                                      8.8865736885230262e-01
5                                      8.5402649305178080e-01
6                                      8.5383327391476183e-01
7                                      1.0851886728150320e+00
8                                      1.1161232787131177e+00
9                                      1.0642221276194965e+00
10                                     1.1069221848494053e+00
11                                     1.0401401479723948e+00
12                                     8.7705463980817755e-01
13                                     8.8670435312861395e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (14,1)] "Total nuclear charge"
                                                         0

0                                      7.0000000000000000e+00
1                                      5.0000000000000000e+00
2                                      5.0000000000000000e+00
3                                      7.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic charge"
                                                         0

0                                      3.5749295368836975e-02
1                                     -1.5872356382672415e-01
2                                     -6.7499682978841236e-02
3                                     -3.6653507838190436e-02
4                                      1.1134263114769738e-01
5                                      1.4597350694821920e-01
6                                      1.4616672608523817e-01
7                                     -8.5188672815031952e-02
8                                     -1.1612327871311767e-01
9                                     -6.4222127619496527e-02
10                                    -1.0692218484940530e-01
11                                    -4.0140147972394846e-02
12                                     1.2294536019182245e-01
13                                     1.1329564687138605e-01
   &VA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's total valence"
                                                         0

0                                      3.6503208832517355e+00
1                                      3.6851359652706734e+00
2                                      3.6323222174976411e+00
3                                      3.5588795488259546e+00
4                                      1.0590650151764693e+00
5                                      9.8219629980560963e-01
6                                      9.8186316934277718e-01
7                                      9.5294976197968018e-01
8                                      9.5604007654437739e-01
9                                      9.6128894836155665e-01
10                                     9.6891920992536917e-01
11                                     9.5742413345097654e-01
12                                     9.9336328705055599e-01
13                                     1.0532338689678993e+00
   &BVA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's bonded valence"
                                                         0

0                                      3.6503208832517124e+00
1                                      3.6851359652706810e+00
2                                      3.6323222174976362e+00
3                                      3.5588795488259617e+00
4                                      1.0590650151764622e+00
5                                      9.8219629980561085e-01
6                                      9.8186316934277851e-01
7                                      9.5294976197968473e-01
8                                      9.5604007654438161e-01
9                                      9.6128894836155399e-01
10                                     9.6891920992537117e-01
11                                     9.5742413345096955e-01
12                                     9.9336328705055732e-01
13                                     1.0532338689678975e+00
   &FA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -1.6502632795259467e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 1
   &nAlphaEl [&Type "Integer"] 17
   &nBetaEl [&Type "Integer"] 17
   &nTotalEl [&Type "Integer"] 34
   &finalEn [&Type "Double"]      -1.6502632795259467e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -1.9384237183948741e+01
   &eCorr [&Type "Double"]      -1.2482815501888336e+00
   &eXC [&Type "Double"]      -2.0632518734137577e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       4.1375419999999998e+00
   &PREP [&Type "Double"]       1.6909500000000000e-01
   &FOCK [&Type "Double"]       3.7574040000000011e+00
   &DENS [&Type "Double"]       2.0276000000000405e-02
   &ETOT [&Type "Double"]       1.1786999999999215e-02
   &POP [&Type "Double"]       9.0120000000002420e-03
   &TRAFO [&Type "Double"]       1.1903000000000663e-02
   &DIIS [&Type "Double"]       5.8875000000000011e-02
   &SOSCF [&Type "Double"]       3.9433000000000273e-02
   &XC [&Type "Double"]       8.9865700000000026e-01
   &FOCKSTART [&Type "Double"]       3.4900000000003817e-03
   &INT_PREP [&Type "Double"]       2.9999999995311555e-06
   &INT_BF [&Type "Double"]       2.6850300000000904e-01
   &INT_DENS [&Type "Double"]       1.2890099999999238e-01
   &INT_DENSIO [&Type "Double"]       4.5258794100000005e+03
   &INT_FUNC [&Type "Double"]       6.0659999999998493e-02
   &INT_POT [&Type "Double"]       1.4238700000000359e-01
   &INT_POTIO [&Type "Double"]       1.4691000000003895e-02
   &INT_SUM [&Type "Double"]       3.8899999999997270e-04
   &SPLITRIJ [&Type "Double"]       2.9609299999999883e-01
   &COSX [&Type "Double"]       2.6669010000000002e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &vdW [&Type "Double"]      -1.3318635480217379e-02
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -1.6503964658807487e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 14
   &gradNorm [&Type "Double"]       3.1796000985404900e-04
   &grad [&Type "ArrayOfDoubles", &Dim (42,1)] 
                                                         0

0                                     -2.9738696912309673e-05
1                                      1.1788250375262729e-04
2                                     -1.7917442331355109e-05
3                                      3.0490840244013244e-05
4                                     -2.5789285139144548e-05
5                                      3.0092660966767493e-05
6                                     -4.8375887984555594e-05
7                                     -1.6594514134986413e-07
8                                     -6.9729926080788480e-06
9                                     -6.8322946546543295e-05
10                                     1.6730427728582086e-04
11                                     6.7425671108477681e-07
12                                     7.8060656847885133e-06
13                                    -2.3814007243338022e-05
14                                    -2.8299566901374186e-05
15                                     3.8238002746806616e-05
16                                    -3.9990700348830431e-05
17                                     1.7143226473648261e-05
18                                    -3.4754911454986897e-05
19                                    -2.8656271441490654e-05
20                                     1.0264687639143708e-05
21                                     4.0401098597630353e-05
22                                    -4.6933997249608575e-05
23                                     8.3519734421545766e-06
24                                     7.5239494686719216e-05
25                                     2.6206027772804631e-05
26                                     4.1056018121975933e-05
27                                    -3.0778694015986508e-05
28                                    -2.9002064205531819e-05
29                                    -4.0896537879315641e-05
30                                    -3.1837758522489665e-05
31                                    -4.6662932359555929e-05
32                                     4.0375518601210443e-05
33                                     2.1259693224386431e-05
34                                    -9.8169779880612443e-06
35                                     4.0622167775023371e-06
36                                     7.6760199156149461e-06
37                                    -1.1767526108194105e-04
38                                    -5.5260883073435471e-05
39                                     2.2697680283795295e-05
40                                     5.7114668013174354e-05
41                                    -2.6731634261551156e-06
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Info
   &GeometryIndex 1
   &Mult [&Type "Integer"] 1
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 14
   &NumOfElectrons [&Type "Integer"] 34
   &NumOfBasisFuncts [&Type "Integer"] 106
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 306
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       1.2603110826843043e+00
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -2.4401254306209408e+00
1                                     -3.2006508815001466e-01
2                                      1.5980436131766631e+00
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      2.4966773933405459e+00
1                                     -8.0778058013824960e-01
2                                     -1.0384454991940997e+00
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      5.6551962719605164e-02
1                                     -1.1278456682882643e+00
2                                      5.5959811398256343e-01
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 1
   &GTOINT [&Type "Double"]       1.1384930000000000e+00
   &SCF [&Type "Double"]       5.2172049999999999e+00
   &SCFGRAD [&Type "Double"]       2.7445420000000009e+00
   &PROP [&Type "Double"]       3.9834100000000028e-01
   &SUM [&Type "Double"]       9.4985810000000015e+00
$End
