*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "LeanSCF"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 7
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(7,4), &Units "Bohr"] 
              C     -1.360021813112   -0.064556562713    0.331044823875
              C      1.212263140670   -0.614951212659   -0.147246266520
              O      2.499822790374    1.408288018298   -0.397524995790
              H     -2.262673392620    0.865262640075   -1.297055102278
              H     -2.613382278248   -1.370103018712    1.337880572081
              H      2.186923582690   -2.456674194793   -0.256223595694
              H      0.337067970247    2.232734330504    0.429124564327
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 7
   &ATNO [&Type "ArrayOfIntegers", &Dim (7,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        1
4                                                        1
5                                                        1
6                                                        1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (7,1)] 
                                                         0

0                                     -2.4277223252930291e-01
1                                      1.7115533210522305e-01
2                                     -2.4770873406150784e-01
3                                      6.8759396175946619e-02
4                                      2.9258460718880830e-02
5                                      3.6322739590280984e-02
6                                      1.8498503800048560e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 7
   &ATNO [&Type "ArrayOfIntegers", &Dim (7,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        1
4                                                        1
5                                                        1
6                                                        1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (7,1)] 
                                                         0

0                                     -2.6577523206832154e-01
1                                      1.4343804800395166e-01
2                                     -1.3270972778671819e-01
3                                      5.7931733778606720e-02
4                                      2.3160452601207915e-02
5                                      1.9920063401991817e-02
6                                      1.5403466206927419e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 7 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 7 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (7,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           3                           1
2                                                        0                           6                           4                           1
3                                                        0                           6                           6                           1
4                                                        1                           6                           2                           8
5                                                        1                           6                           5                           1
6                                                        2                           8                           6                           1
   &BondOrders [&Type "ArrayOfDoubles", &Dim (7,1)] "The bond orders"
                                                         0

0                                      1.2785900942762451e+00
1                                      9.2428006753895164e-01
2                                      9.4900273007570402e-01
3                                      4.3148542300023057e-01
4                                      1.6045101294234878e+00
5                                      9.5461053972842314e-01
6                                      5.0717472193082591e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (7,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        1
4                                                        1
5                                                        1
6                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (7,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2427722325293047e+00
1                                      5.8288446678947787e+00
2                                      8.2477087340615114e+00
3                                      9.3124060382405316e-01
4                                      9.7074153928111917e-01
5                                      9.6367726040971924e-01
6                                      8.1501496199951440e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (7,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      8.0000000000000000e+00
3                                      1.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (7,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.4277223252930469e-01
1                                      1.7115533210522127e-01
2                                     -2.4770873406151139e-01
3                                      6.8759396175946841e-02
4                                      2.9258460718880830e-02
5                                      3.6322739590280761e-02
6                                      1.8498503800048560e-01
   &VA [&Type "ArrayOfDoubles", &Dim (7,1)] "Mayer's total valence"
                                                         0

0                                      3.6573446576302810e+00
1                                      3.9353031415733049e+00
2                                      2.2602571224748855e+00
3                                      1.0033034466904374e+00
4                                      9.8578424303583689e-01
5                                      9.8230211478861906e-01
6                                      1.0389296376149404e+00
   &BVA [&Type "ArrayOfDoubles", &Dim (7,1)] "Mayer's bonded valence"
                                                         0

0                                      3.6573446576302837e+00
1                                      3.9353031415733142e+00
2                                      2.2602571224748598e+00
3                                      1.0033034466904363e+00
4                                      9.8578424303583745e-01
5                                      9.8230211478861751e-01
6                                      1.0389296376149377e+00
   &FA [&Type "ArrayOfDoubles", &Dim (7,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -1.5351913199147785e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 1
   &nAlphaEl [&Type "Integer"] 12
   &nBetaEl [&Type "Integer"] 12
   &nTotalEl [&Type "Integer"] 24
   &finalEn [&Type "Double"]      -1.5351913199147785e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -1.5810050399360611e+01
   &eCorr [&Type "Double"]      -9.4516476602991228e-01
   &eXC [&Type "Double"]      -1.6755215165390524e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       2.1826049999999997e+00
   &PREP [&Type "Double"]       1.4773200000000000e-01
   &FOCK [&Type "Double"]       1.8710240000000000e+00
   &DENS [&Type "Double"]       1.7413999999999819e-02
   &ETOT [&Type "Double"]       1.0839000000000765e-02
   &POP [&Type "Double"]       7.5799999999999201e-03
   &TRAFO [&Type "Double"]       8.4440000000000071e-03
   &DIIS [&Type "Double"]       4.3230999999999964e-02
   &SOSCF [&Type "Double"]       3.4039999999999959e-02
   &XC [&Type "Double"]       4.9953499999999973e-01
   &FOCKSTART [&Type "Double"]       2.9690000000001660e-03
   &INT_PREP [&Type "Double"]       1.0000000000287557e-06
   &INT_BF [&Type "Double"]       1.1683100000000046e-01
   &INT_DENS [&Type "Double"]       5.2541999999999145e-02
   &INT_DENSIO [&Type "Double"]       1.2711275209999992e+03
   &INT_FUNC [&Type "Double"]       3.6809999999995624e-02
   &INT_POT [&Type "Double"]       6.3257999999999426e-02
   &INT_POTIO [&Type "Double"]       9.3490000000036599e-03
   &INT_SUM [&Type "Double"]       2.9700000000021376e-04
   &SPLITRIJ [&Type "Double"]       1.1719500000000033e-01
   &COSX [&Type "Double"]       1.3330880000000001e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &vdW [&Type "Double"]      -5.7006655289229919e-03
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -1.5352483265700678e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 7
   &gradNorm [&Type "Double"]       1.8334034586830347e-04
   &grad [&Type "ArrayOfDoubles", &Dim (21,1)] 
                                                         0

0                                      1.1056030654410715e-05
1                                     -6.9742446420552892e-06
2                                      2.6352839413407613e-05
3                                     -3.1436522277308121e-05
4                                      7.2408076056400397e-05
5                                      3.5206914674996688e-05
6                                     -1.0830939380010831e-04
7                                     -1.9735333095110901e-05
8                                     -1.2099687814924273e-05
9                                      4.0439905130519008e-05
10                                     1.0442434547110995e-05
11                                     2.9888762347763383e-05
12                                     3.6528417880952145e-06
13                                    -3.4187017953640422e-05
14                                    -4.9382463677230504e-05
15                                     1.1297966102829230e-05
16                                    -1.0343352787774192e-05
17                                     1.7666558466803577e-06
18                                     7.3299260796555064e-05
19                                    -1.1610479088318502e-05
20                                    -3.1733042016023841e-05
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Info
   &GeometryIndex 1
   &Mult [&Type "Integer"] 1
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 7
   &NumOfElectrons [&Type "Integer"] 24
   &NumOfBasisFuncts [&Type "Integer"] 62
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 191
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       5.6896506595857788e-01
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.5299396935678544e+00
1                                      4.6068365016038443e-01
2                                     -3.7393747797538252e-01
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.7705383278731501e+00
1                                     -9.6785950489265349e-01
2                                      2.8116789336777659e-01
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -2.4059863430529571e-01
1                                     -5.0717585473226912e-01
2                                     -9.2769584607605926e-02
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 1
   &GTOINT [&Type "Double"]       8.0822499999999997e-01
   &SCF [&Type "Double"]       3.1475350000000000e+00
   &SCFGRAD [&Type "Double"]       1.6882660000000005e+00
   &PROP [&Type "Double"]       4.2541699999999949e-01
   &SUM [&Type "Double"]       6.0694429999999997e+00
$End
