*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "LeanSCF"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 14
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(14,4), &Units "Bohr"] 
              N      2.894076383794   -1.368132398957    0.139070276905
              B      4.442837098129    0.752454550092    0.002857450097
              B     -3.253012447779   -0.942345483899   -0.971336276210
              N     -2.321320755026    1.365729598181    0.873801056700
              H     -0.505347798708    1.031510123014    1.472933906829
              H      3.263347280853   -2.858777768435    1.288642525864
              H      1.396603977386   -1.681477232758   -1.039646536119
              H      6.252549397658    0.923473218437    1.383486121956
              H      3.892783093819    2.417251016834   -1.464366809672
              H     -1.741652973212   -0.969189827128   -2.733353027553
              H     -5.390960485545   -0.414999928886   -1.661714892931
              H     -3.146818069833   -2.854212882234    0.327431329739
              H     -3.454914456820    1.533324307735    2.428880735295
              H     -2.328170244715    3.065392708004   -0.046685860900
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        7
1                                                        5
2                                                        5
3                                                        7
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                     -8.3005807807756682e-02
1                                     -7.0863971966790729e-02
2                                     -1.8856200765843578e-01
3                                      2.5203168884219807e-02
4                                      1.2526161725156182e-01
5                                      1.2487186511713011e-01
6                                      1.3937685055272842e-01
7                                     -4.2771671359974173e-02
8                                     -5.3361280370760156e-02
9                                     -1.0224155078684682e-01
10                                    -7.1423021347218452e-02
11                                    -9.6608527756426810e-02
12                                     1.4576560748656497e-01
13                                     1.4835872976201991e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        7
1                                                        5
2                                                        5
3                                                        7
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                      6.2721160646690421e-02
1                                     -1.3507659485991574e-01
2                                     -3.7393345772677655e-01
3                                      2.2574252579225274e-01
4                                      9.3108979786908019e-02
5                                      8.5672578451537307e-02
6                                      8.9425868460836888e-02
7                                     -4.4799353172454648e-02
8                                     -4.6277113070981146e-02
9                                     -5.9793201358289805e-02
10                                    -5.3081471590801677e-02
11                                    -5.8786165878638608e-02
12                                     1.0683261439880609e-01
13                                     1.0824363012082672e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 14 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 12 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (12,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           7                           1                           5
1                                                        0                           7                           5                           1
2                                                        0                           7                           6                           1
3                                                        1                           5                           7                           1
4                                                        1                           5                           8                           1
5                                                        2                           5                           3                           7
6                                                        2                           5                           9                           1
7                                                        2                           5                          10                           1
8                                                        2                           5                          11                           1
9                                                        3                           7                           4                           1
10                                                       3                           7                          12                           1
11                                                       3                           7                          13                           1
   &BondOrders [&Type "ArrayOfDoubles", &Dim (12,1)] "The bond orders"
                                                         0

0                                      1.5723448688936474e+00
1                                      9.5611923319280978e-01
2                                      9.1883977587983712e-01
3                                      9.7034749943886900e-01
4                                      9.6612936733196308e-01
5                                      7.8627752143938623e-01
6                                      9.2241834411987123e-01
7                                      9.7359218351313159e-01
8                                      9.7512777065762568e-01
9                                      9.3632136467541383e-01
10                                     9.6514598624752390e-01
11                                     9.6698562898258800e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] "Atomic number of the elements"
                                                         0

0                                                        7
1                                                        5
2                                                        5
3                                                        7
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic population"
                                                         0

0                                      7.0830058078077531e+00
1                                      5.0708639719667916e+00
2                                      5.1885620076584367e+00
3                                      6.9747968311157758e+00
4                                      8.7473838274843874e-01
5                                      8.7512813488287022e-01
6                                      8.6062314944727158e-01
7                                      1.0427716713599748e+00
8                                      1.0533612803707602e+00
9                                      1.1022415507868470e+00
10                                     1.0714230213472182e+00
11                                     1.0966085277564266e+00
12                                     8.5423439251343491e-01
13                                     8.5164127023798020e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (14,1)] "Total nuclear charge"
                                                         0

0                                      7.0000000000000000e+00
1                                      5.0000000000000000e+00
2                                      5.0000000000000000e+00
3                                      7.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -8.3005807807753129e-02
1                                     -7.0863971966791617e-02
2                                     -1.8856200765843667e-01
3                                      2.5203168884224247e-02
4                                      1.2526161725156126e-01
5                                      1.2487186511712978e-01
6                                      1.3937685055272842e-01
7                                     -4.2771671359974839e-02
8                                     -5.3361280370760156e-02
9                                     -1.0224155078684705e-01
10                                    -7.1423021347218230e-02
11                                    -9.6608527756426588e-02
12                                     1.4576560748656509e-01
13                                     1.4835872976201980e-01
   &VA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's total valence"
                                                         0

0                                      3.5289934491962711e+00
1                                      3.5730160341131136e+00
2                                      3.7229793463713685e+00
3                                      3.6375347702633700e+00
4                                      1.0514104319273765e+00
5                                      9.9217509879073473e-01
6                                      1.0386880189766743e+00
7                                      9.6402484710942149e-01
8                                      9.6526157346812425e-01
9                                      9.5022636156441553e-01
10                                     9.6650731137570167e-01
11                                     9.6657303766251246e-01
12                                     9.8245538220851270e-01
13                                     9.8231746534192199e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's bonded valence"
                                                         0

0                                      3.5289934491962551e+00
1                                      3.5730160341130799e+00
2                                      3.7229793463713849e+00
3                                      3.6375347702633549e+00
4                                      1.0514104319273712e+00
5                                      9.9217509879073773e-01
6                                      1.0386880189766765e+00
7                                      9.6402484710942626e-01
8                                      9.6526157346813002e-01
9                                      9.5022636156442042e-01
10                                     9.6650731137571022e-01
11                                     9.6657303766251501e-01
12                                     9.8245538220850925e-01
13                                     9.8231746534192621e-01
   &FA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -1.6502589370432335e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 1
   &nAlphaEl [&Type "Integer"] 17
   &nBetaEl [&Type "Integer"] 17
   &nTotalEl [&Type "Integer"] 34
   &finalEn [&Type "Double"]      -1.6502589370432335e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -1.9381764500944598e+01
   &eCorr [&Type "Double"]      -1.2479311325120890e+00
   &eXC [&Type "Double"]      -2.0629695633456688e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       5.3510090000000003e+00
   &PREP [&Type "Double"]       1.7074699999999998e-01
   &FOCK [&Type "Double"]       4.8024560000000003e+00
   &DENS [&Type "Double"]       2.4793000000000731e-02
   &ETOT [&Type "Double"]       1.4257999999999993e-02
   &POP [&Type "Double"]       1.2495000000000367e-02
   &TRAFO [&Type "Double"]       3.5427999999999904e-02
   &DIIS [&Type "Double"]       9.2329000000000438e-02
   &SOSCF [&Type "Double"]       5.3369000000000222e-02
   &XC [&Type "Double"]       1.1097730000000001e+00
   &FOCKSTART [&Type "Double"]       4.3739999999997670e-03
   &INT_PREP [&Type "Double"]       2.0000000000575113e-06
   &INT_BF [&Type "Double"]       3.4032099999998766e-01
   &INT_DENS [&Type "Double"]       1.6257899999999736e-01
   &INT_DENSIO [&Type "Double"]       5.2488047719999995e+03
   &INT_FUNC [&Type "Double"]       7.5517000000007828e-02
   &INT_POT [&Type "Double"]       1.7998200000002351e-01
   &INT_POTIO [&Type "Double"]       1.8257999999992225e-02
   &INT_SUM [&Type "Double"]       4.1699999999911253e-04
   &SPLITRIJ [&Type "Double"]       3.7315199999999915e-01
   &COSX [&Type "Double"]       3.5024890000000006e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &vdW [&Type "Double"]      -1.3410116711129280e-02
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -1.6503930382103448e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 14
   &gradNorm [&Type "Double"]       4.5667143443361123e-04
   &grad [&Type "ArrayOfDoubles", &Dim (42,1)] 
                                                         0

0                                     -7.2548425155234339e-05
1                                     -5.8554766598996246e-05
2                                      5.7139372247799882e-05
3                                      6.8710021989028041e-05
4                                      1.9898709065813407e-04
5                                      4.3316055662844265e-05
6                                      4.1432283214982112e-05
7                                     -1.3972188302292657e-04
8                                     -2.0338235332123034e-04
9                                     -3.9994188428879606e-05
10                                    -7.2114261334529206e-05
11                                     1.2328819179734286e-04
12                                     2.3359885661139348e-05
13                                     1.3484615603808742e-05
14                                    -6.9338384870707169e-05
15                                     1.6990466863513220e-05
16                                     3.0457879894987204e-05
17                                    -7.8907986591124249e-05
18                                    -9.2582870773835107e-06
19                                    -8.4321759949612836e-06
20                                     1.2852111413989815e-04
21                                     3.9617480720528648e-05
22                                    -6.7331436174858584e-05
23                                    -3.8296610011956415e-05
24                                    -9.7972849748998044e-05
25                                    -6.7892291601702996e-05
26                                     1.1797369871798400e-05
27                                     1.0158595255485873e-05
28                                     5.3145878969877670e-05
29                                     5.9048781527679074e-05
30                                    -1.6580460767776561e-05
31                                     2.1617730132905043e-05
32                                    -3.2960544742965650e-05
33                                    -5.3372801758565886e-06
34                                     5.6215092216964347e-05
35                                     2.6333221765927094e-06
36                                     3.3805615937989772e-05
37                                     2.3836125275490401e-05
38                                    -2.0774544671791598e-05
39                                     7.6171208461018344e-06
40                                     1.6302370018130496e-05
41                                     1.7916229973052648e-05
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Info
   &GeometryIndex 1
   &Mult [&Type "Integer"] 1
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 14
   &NumOfElectrons [&Type "Integer"] 34
   &NumOfBasisFuncts [&Type "Integer"] 106
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 306
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       1.5424245090329536e+00
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.8737398736132662e+00
1                                      5.5765512354914515e-01
2                                      1.1535923522143183e+00
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.6838440133864889e+00
1                                      3.0359805099551762e-01
2                                      1.1181505161696188e-01
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.8989586022677729e-01
1                                      8.6125317454466277e-01
2                                      1.2654074038312801e+00
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 1
   &GTOINT [&Type "Double"]       1.2557140000000000e+00
   &SCF [&Type "Double"]       6.4928499999999998e+00
   &SCFGRAD [&Type "Double"]       3.7148230000000000e+00
   &PROP [&Type "Double"]       4.5482799999999912e-01
   &SUM [&Type "Double"]       1.1918215000000000e+01
$End
