*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "LeanSCF"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 11
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(11,4), &Units "Bohr"] 
              H      2.720650205526   -2.442676225796   -0.611724952615
              C      3.545147883310   -0.560784507446   -0.452457718525
              C      2.159618523974    1.515886313432   -0.050804830205
              H      5.596249117330   -0.375114859252   -0.563040684614
              H      3.024467851634    3.375446466479    0.219376976125
              O     -1.766603083319   -2.424967022919    0.923206991189
              H     -2.376611250933   -1.904213428731    2.567067669639
              O     -0.402219627483    1.717182815361    0.082729207123
              C     -1.885800467346   -0.359198629438   -0.694766187602
              H     -3.816262688670    0.419242585442   -0.854139689790
              H     -1.235791062089   -1.035002816520   -2.558336843748
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        1
1                                                        6
2                                                        6
3                                                        1
4                                                        1
5                                                        8
6                                                        1
7                                                        8
8                                                        6
9                                                        1
10                                                       1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                      3.9927466912387466e-02
1                                     -9.5505573105575614e-02
2                                      1.2000754426302240e-01
3                                      1.8742499569998849e-02
4                                      1.0774966048550327e-02
5                                     -2.9656794032986866e-01
6                                      1.6884948369133834e-01
7                                     -3.2129032149331849e-01
8                                      3.3702088825052012e-01
9                                      1.0173321225257714e-02
10                                     7.8676649676716615e-03
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        1
1                                                        6
2                                                        6
3                                                        1
4                                                        1
5                                                        8
6                                                        1
7                                                        8
8                                                        6
9                                                        1
10                                                       1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                      2.6219745052932009e-02
1                                     -1.3505045597751320e-01
2                                      4.9313958801286084e-02
3                                      2.9223735002546603e-02
4                                      2.2152293249244392e-02
5                                     -1.1987227128387623e-01
6                                      8.1809889597160068e-02
7                                     -1.1964181414079889e-01
8                                      1.5205416528499427e-01
9                                      5.1138597647610862e-03
10                                     8.6768946492215004e-03
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 11 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 10 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (10,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           1                           1                           6
1                                                        1                           6                           2                           6
2                                                        1                           6                           3                           1
3                                                        2                           6                           4                           1
4                                                        2                           6                           7                           8
5                                                        5                           8                           6                           1
6                                                        5                           8                           8                           6
7                                                        7                           8                           8                           6
8                                                        8                           6                           9                           1
9                                                        8                           6                          10                           1
   &BondOrders [&Type "ArrayOfDoubles", &Dim (10,1)] "The bond orders"
                                                         0

0                                      9.5040332391712701e-01
1                                      1.9085815564114470e+00
2                                      9.4262603718663218e-01
3                                      9.7280149034024765e-01
4                                      1.0974851845337905e+00
5                                      9.7340670365112769e-01
6                                      1.0882624117617183e+00
7                                      9.8627314887561823e-01
8                                      9.5749283911690586e-01
9                                      9.4385703957390743e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] "Atomic number of the elements"
                                                         0

0                                                        1
1                                                        6
2                                                        6
3                                                        1
4                                                        1
5                                                        8
6                                                        1
7                                                        8
8                                                        6
9                                                        1
10                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic population"
                                                         0

0                                      9.6007253308761242e-01
1                                      6.0955055731055747e+00
2                                      5.8799924557369785e+00
3                                      9.8125750043000126e-01
4                                      9.8922503395144901e-01
5                                      8.2965679403298687e+00
6                                      8.3115051630866155e-01
7                                      8.3212903214933203e+00
8                                      5.6629791117494808e+00
9                                      9.8982667877474217e-01
10                                     9.9213233503232856e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (11,1)] "Total nuclear charge"
                                                         0

0                                      1.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      1.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      8.0000000000000000e+00
8                                      6.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic charge"
                                                         0

0                                      3.9927466912387577e-02
1                                     -9.5505573105574726e-02
2                                      1.2000754426302152e-01
3                                      1.8742499569998738e-02
4                                      1.0774966048550993e-02
5                                     -2.9656794032986866e-01
6                                      1.6884948369133845e-01
7                                     -3.2129032149332026e-01
8                                      3.3702088825051923e-01
9                                      1.0173321225257825e-02
10                                     7.8676649676714394e-03
   &VA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's total valence"
                                                         0

0                                      1.0083024042469686e+00
1                                      3.9105829431152008e+00
2                                      4.0639064307907109e+00
3                                      9.8014847206667610e-01
4                                      9.8799794447330780e-01
5                                      2.1203203310840530e+00
6                                      1.0189536212117272e+00
7                                      2.1966791802658046e+00
8                                      4.0427354833187588e+00
9                                      9.8054685376633444e-01
10                                     9.9344758396723476e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's bonded valence"
                                                         0

0                                      1.0083024042469697e+00
1                                      3.9105829431152097e+00
2                                      4.0639064307907056e+00
3                                      9.8014847206667521e-01
4                                      9.8799794447330591e-01
5                                      2.1203203310840948e+00
6                                      1.0189536212117263e+00
7                                      2.1966791802658392e+00
8                                      4.0427354833187268e+00
9                                      9.8054685376633477e-01
10                                     9.9344758396723121e-01
   &FA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -2.6799022221992817e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 1
   &nAlphaEl [&Type "Integer"] 20
   &nBetaEl [&Type "Integer"] 20
   &nTotalEl [&Type "Integer"] 40
   &finalEn [&Type "Double"]      -2.6799022221992817e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -2.7097078344478142e+01
   &eCorr [&Type "Double"]      -1.6018495319173032e+00
   &eXC [&Type "Double"]      -2.8698927876395445e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       4.8992410000000000e+00
   &PREP [&Type "Double"]       1.5853100000000001e-01
   &FOCK [&Type "Double"]       4.3882650000000005e+00
   &DENS [&Type "Double"]       2.3484000000000727e-02
   &ETOT [&Type "Double"]       1.2674999999999881e-02
   &POP [&Type "Double"]       1.2053000000000758e-02
   &TRAFO [&Type "Double"]       1.2934000000000556e-02
   &DIIS [&Type "Double"]       6.9810000000000150e-02
   &SOSCF [&Type "Double"]       4.5994999999999453e-02
   &XC [&Type "Double"]       9.7384500000000040e-01
   &FOCKSTART [&Type "Double"]       3.9529999999987631e-03
   &INT_PREP [&Type "Double"]       2.0000000002795559e-06
   &INT_BF [&Type "Double"]       2.6545800000000264e-01
   &INT_DENS [&Type "Double"]       1.3366399999997969e-01
   &INT_DENSIO [&Type "Double"]       4.1238316509999995e+03
   &INT_FUNC [&Type "Double"]       6.0997999999993446e-02
   &INT_POT [&Type "Double"]       1.5044800000000802e-01
   &INT_POTIO [&Type "Double"]       1.5013999999999972e-02
   &INT_SUM [&Type "Double"]       3.9700000000086888e-04
   &SPLITRIJ [&Type "Double"]       3.4011199999999975e-01
   &COSX [&Type "Double"]       3.2694069999999997e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &vdW [&Type "Double"]      -1.1773671700709375e-02
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -2.6800199589162889e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 11
   &gradNorm [&Type "Double"]       2.4354109794687279e-04
   &grad [&Type "ArrayOfDoubles", &Dim (33,1)] 
                                                         0

0                                      9.2309480290731502e-06
1                                     -6.6763742005851792e-06
2                                      2.2385289177212541e-05
3                                      1.0924834478165651e-05
4                                      6.9208207041865943e-05
5                                      3.0592303932220640e-06
6                                      5.5879202392016393e-05
7                                     -5.2273511843307680e-05
8                                      2.5779301018686917e-06
9                                      2.4630333821015386e-05
10                                     4.5949910455862439e-06
11                                    -1.0662122097199637e-05
12                                    -4.8294519428799555e-05
13                                    -3.5251595989714969e-05
14                                     7.6491799686161078e-06
15                                     5.2078333721163766e-05
16                                     2.7937722496422485e-05
17                                    -7.8378062935932969e-05
18                                    -3.1574936791271704e-05
19                                     2.8194201120432369e-05
20                                     1.2049682968779925e-05
21                                     4.5723870447710773e-05
22                                     2.2149651343786043e-05
23                                    -1.7006604757384208e-06
24                                    -4.3480833850060652e-05
25                                    -4.1214555513488944e-05
26                                     9.3246428492437802e-05
27                                     2.8148851238206770e-05
28                                    -3.9878601600058202e-05
29                                    -5.8568440340561098e-05
30                                    -1.0326608469834263e-04
31                                     2.3209834786761988e-05
32                                     8.3415078196847204e-06
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Info
   &GeometryIndex 1
   &Mult [&Type "Integer"] 1
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 11
   &NumOfElectrons [&Type "Integer"] 40
   &NumOfBasisFuncts [&Type "Integer"] 100
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 311
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       3.7902638150954926e-01
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.6336230182279672e+00
1                                      8.7774606406560196e-01
2                                      1.0246600166783151e+00
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.3145699174190477e+00
1                                     -7.3138332634322611e-01
2                                     -8.8167727033860155e-01
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -3.1905310080891947e-01
1                                      1.4636273772237585e-01
2                                      1.4298274633971353e-01
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 1
   &GTOINT [&Type "Double"]       1.1899290000000000e+00
   &SCF [&Type "Double"]       6.0169689999999996e+00
   &SCFGRAD [&Type "Double"]       3.4310750000000008e+00
   &PROP [&Type "Double"]       4.4262200000000007e-01
   &SUM [&Type "Double"]       1.1080595000000001e+01
$End
