*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "LeanSCF"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 14
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(14,4), &Units "Bohr"] 
              N      2.409495118525   -0.943283015021    1.123545707746
              B      3.000948957858    0.407290117221   -1.604091681624
              B     -3.616490763254    0.280152924469   -1.010085355358
              N     -3.360994570823    0.436548471985    1.632630345346
              H      0.593974811673   -0.495066629476    1.663823263524
              H      3.634615158865   -0.360880463625    2.497526398505
              H      2.532874449810   -2.867140989499    0.994819544700
              H      2.948462226234    2.682547629464   -1.187789561441
              H      5.076662753006   -0.365557558958   -2.271475218130
              H      1.288293852865   -0.290099269353   -3.000155478361
              H     -3.449488042193    2.176062113714   -2.248818977773
              H     -4.041811457088   -1.759327323313   -1.934932769278
              H     -3.795420936205   -1.020827931103    2.801542561405
              H     -3.221121559272    2.119581923495    2.543461220739
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        7
1                                                        5
2                                                        5
3                                                        7
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                      2.8882443686844006e-02
1                                     -1.7432195170425047e-01
2                                     -1.9001149702885023e-02
3                                     -1.0732134252227876e-01
4                                      8.4287401777742188e-02
5                                      1.3968744652402754e-01
6                                      1.3948310239771311e-01
7                                     -1.0461770925113023e-01
8                                     -9.3377015630264903e-02
9                                     -6.8140595807029136e-02
10                                    -2.9546033024459017e-02
11                                    -4.3942013511492295e-02
12                                     1.2036850232048069e-01
13                                     1.2755891444706302e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        7
1                                                        5
2                                                        5
3                                                        7
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                      2.1978197592551307e-01
1                                     -3.6572893401408457e-01
2                                     -8.6164411049931111e-02
3                                      3.2878598566154160e-02
4                                      7.8137614507142183e-02
5                                      1.0128331078168951e-01
6                                      1.0282334085022038e-01
7                                     -6.0155263202259723e-02
8                                     -5.9643936389377039e-02
9                                     -4.6754122774219642e-02
10                                    -3.4276999861251323e-02
11                                    -4.2613891628248801e-02
12                                     7.7612561896112098e-02
13                                     8.2820156392649835e-02
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 14 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 13 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (13,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           7                           1                           5
1                                                        0                           7                           4                           1
2                                                        0                           7                           5                           1
3                                                        0                           7                           6                           1
4                                                        1                           5                           7                           1
5                                                        1                           5                           8                           1
6                                                        1                           5                           9                           1
7                                                        2                           5                           3                           7
8                                                        2                           5                          10                           1
9                                                        2                           5                          11                           1
10                                                       3                           7                           4                           1
11                                                       3                           7                          12                           1
12                                                       3                           7                          13                           1
   &BondOrders [&Type "ArrayOfDoubles", &Dim (13,1)] "The bond orders"
                                                         0

0                                      7.7446460200045275e-01
1                                      9.2596866166542324e-01
2                                      9.6547442743214407e-01
3                                      9.6954173778313257e-01
4                                      9.7300641267727050e-01
5                                      9.6631745756111775e-01
6                                      9.3914272007703847e-01
7                                      1.4391473292685668e+00
8                                      9.7024778198747053e-01
9                                      9.6802788295193187e-01
10                                     1.3990709473686153e-01
11                                     9.5779435527336010e-01
12                                     9.5756738464663083e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] "Atomic number of the elements"
                                                         0

0                                                        7
1                                                        5
2                                                        5
3                                                        7
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.9711175563131542e+00
1                                      5.1743219517042514e+00
2                                      5.0190011497028832e+00
3                                      7.1073213425222743e+00
4                                      9.1571259822225803e-01
5                                      8.6031255347597269e-01
6                                      8.6051689760228689e-01
7                                      1.1046177092511300e+00
8                                      1.0933770156302651e+00
9                                      1.0681405958070289e+00
10                                     1.0295460330244592e+00
11                                     1.0439420135114923e+00
12                                     8.7963149767951943e-01
13                                     8.7244108555293698e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (14,1)] "Total nuclear charge"
                                                         0

0                                      7.0000000000000000e+00
1                                      5.0000000000000000e+00
2                                      5.0000000000000000e+00
3                                      7.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic charge"
                                                         0

0                                      2.8882443686845782e-02
1                                     -1.7432195170425135e-01
2                                     -1.9001149702883247e-02
3                                     -1.0732134252227432e-01
4                                      8.4287401777741966e-02
5                                      1.3968744652402731e-01
6                                      1.3948310239771311e-01
7                                     -1.0461770925113001e-01
8                                     -9.3377015630265126e-02
9                                     -6.8140595807028914e-02
10                                    -2.9546033024459240e-02
11                                    -4.3942013511492295e-02
12                                     1.2036850232048057e-01
13                                     1.2755891444706302e-01
   &VA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's total valence"
                                                         0

0                                      3.6214480779786542e+00
1                                      3.6880116657011230e+00
2                                      3.5198147914598721e+00
3                                      3.4872305290145515e+00
4                                      1.0965186844553183e+00
5                                      9.8298994379953786e-01
6                                      9.8328881652822142e-01
7                                      9.6800148969124467e-01
8                                      9.5563560069271258e-01
9                                      9.7210400396035002e-01
10                                     9.7366034336267726e-01
11                                     9.6767923734475148e-01
12                                     9.9079351308789587e-01
13                                     9.8969537426487386e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's bonded valence"
                                                         0

0                                      3.6214480779786236e+00
1                                      3.6880116657011000e+00
2                                      3.5198147914598263e+00
3                                      3.4872305290145427e+00
4                                      1.0965186844553207e+00
5                                      9.8298994379953408e-01
6                                      9.8328881652821754e-01
7                                      9.6800148969123045e-01
8                                      9.5563560069270803e-01
9                                      9.7210400396035612e-01
10                                     9.7366034336266516e-01
11                                     9.6767923734473493e-01
12                                     9.9079351308789065e-01
13                                     9.8969537426487131e-01
   &FA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -1.6501942829145347e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 1
   &nAlphaEl [&Type "Integer"] 17
   &nBetaEl [&Type "Integer"] 17
   &nTotalEl [&Type "Integer"] 34
   &finalEn [&Type "Double"]      -1.6501942829145347e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -1.9382640769980839e+01
   &eCorr [&Type "Double"]      -1.2471843803084035e+00
   &eXC [&Type "Double"]      -2.0629825150289243e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       4.8852599999999997e+00
   &PREP [&Type "Double"]       1.6827300000000001e-01
   &FOCK [&Type "Double"]       4.2945569999999993e+00
   &DENS [&Type "Double"]       2.2252999999999190e-02
   &ETOT [&Type "Double"]       1.2848999999999222e-02
   &POP [&Type "Double"]       8.7511999999999368e-02
   &TRAFO [&Type "Double"]       1.7251000000000460e-02
   &DIIS [&Type "Double"]       7.2840999999999823e-02
   &SOSCF [&Type "Double"]       3.7744999999999918e-02
   &XC [&Type "Double"]       9.9429799999999946e-01
   &FOCKSTART [&Type "Double"]       4.1129999999998945e-03
   &INT_PREP [&Type "Double"]       1.9999999996134221e-06
   &INT_BF [&Type "Double"]       3.2641000000000464e-01
   &INT_DENS [&Type "Double"]       1.6336899999999743e-01
   &INT_DENSIO [&Type "Double"]       3.9063442599999976e+03
   &INT_FUNC [&Type "Double"]       7.2590999999995964e-02
   &INT_POT [&Type "Double"]       1.8701400000000212e-01
   &INT_POTIO [&Type "Double"]       1.6960999999997894e-02
   &INT_SUM [&Type "Double"]       3.2799999999943985e-04
   &SPLITRIJ [&Type "Double"]       3.3552300000000029e-01
   &COSX [&Type "Double"]       3.2381800000000003e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &vdW [&Type "Double"]      -1.3332244589188812e-02
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -1.6503276053604264e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 14
   &gradNorm [&Type "Double"]       5.0057399405262822e-04
   &grad [&Type "ArrayOfDoubles", &Dim (42,1)] 
                                                         0

0                                      7.8029141722513358e-05
1                                     -2.1066964770491192e-04
2                                      1.3466763614895411e-04
3                                     -7.9412047710283157e-05
4                                      7.8200068512107937e-05
5                                     -4.4146589133154323e-05
6                                      6.4608523572480688e-05
7                                      6.2377990445250977e-05
8                                      9.0999091721265187e-05
9                                     -8.8057214913137092e-06
10                                    -1.5041004387779820e-04
11                                    -8.2831531435604812e-05
12                                     9.3963042791165666e-05
13                                     2.6079025563863396e-04
14                                    -3.5666554900643644e-05
15                                    -6.9578775099069634e-05
16                                     1.1160513845874986e-04
17                                    -2.1153879390519516e-05
18                                    -2.4455520917894861e-05
19                                    -8.5838229057170069e-05
20                                    -7.6672944326419484e-05
21                                    -5.0950457965628763e-07
22                                    -5.5060509671149446e-05
23                                     4.2190581194816612e-06
24                                    -6.6523789480523165e-06
25                                    -5.4946151541332013e-05
26                                     9.6390258506463784e-06
27                                     2.4860217355555892e-05
28                                     2.1187857982115962e-05
29                                     2.8753436585737601e-05
30                                     1.9954421789238118e-05
31                                    -1.5934320661663563e-06
32                                     7.2897421285633322e-06
33                                    -2.4935710373895766e-05
34                                     4.4323384833332887e-06
35                                    -5.6239518449022511e-06
36                                    -2.6160669771975383e-05
37                                     1.6385834111932505e-06
38                                    -1.4109872235368889e-06
39                                    -4.0904991666172925e-05
40                                     1.8285795261627105e-05
41                                    -8.0615457404857507e-06
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Info
   &GeometryIndex 1
   &Mult [&Type "Integer"] 1
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 14
   &NumOfElectrons [&Type "Integer"] 34
   &NumOfBasisFuncts [&Type "Integer"] 106
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 306
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       2.7518789170530567e+00
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -2.9667938679315373e+00
1                                     -4.2326581923755535e-01
2                                      2.2781675909570849e+00
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      2.3066267558404236e+00
1                                     -3.7676780020827350e-01
2                                      2.7074652411050382e-01
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -6.6016711209111367e-01
1                                     -8.0003361944582885e-01
2                                      2.5489141150675887e+00
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 1
   &GTOINT [&Type "Double"]       1.2460120000000001e+00
   &SCF [&Type "Double"]       6.0807710000000004e+00
   &SCFGRAD [&Type "Double"]       3.6688789999999996e+00
   &PROP [&Type "Double"]       4.4367399999999968e-01
   &SUM [&Type "Double"]       1.1439335999999999e+01
$End
