*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "LeanSCF"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 12
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              N     -3.602881779945    0.155372285338    0.560519606023
              B     -1.078933428102   -0.274002820617   -1.243832908488
              N      4.019165950327   -0.187257307453   -0.258536789606
              B      1.535243911074    0.062828755393    0.627353571657
              H      4.423608681839   -0.595777513262   -2.087296891119
              H     -1.278201491262    1.338797803572   -2.907521175598
              H     -1.360327313072   -2.405064909175   -2.131782954356
              H     -5.258248441381   -0.004384675465   -0.422449972926
              H     -3.561748742240    1.905989622846    1.378640283470
              H      5.580607976927    0.010933663208    0.832437994884
              H      1.401368677504    0.556809143324    2.901168657739
              H     -3.636564814568   -1.137290269738    1.997133554986
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        7
1                                                        5
2                                                        7
3                                                        5
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                      3.1589130193245829e-02
1                                     -1.1690443256046201e-01
2                                     -5.2555937020849264e-02
3                                     -1.7969653821207032e-01
4                                      1.0407102730731488e-01
5                                     -9.6684215961984066e-02
6                                     -9.7198754039885982e-02
7                                      1.4071325603645546e-01
8                                      1.4166992462223171e-01
9                                      9.8644555706247750e-02
10                                    -1.1513301397994513e-01
11                                     1.4148499790972469e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        7
1                                                        5
2                                                        7
3                                                        5
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                      2.3261348448350994e-01
1                                     -4.0076147681297769e-01
2                                      4.5199179521022259e-02
3                                     -1.8416951143623184e-01
4                                      7.5148693365507002e-02
5                                     -4.2631265616887015e-02
6                                     -4.2980943560684493e-02
7                                      1.0229203368090156e-01
8                                      1.0633366857040782e-01
9                                      6.8714197066931937e-02
10                                    -6.6108520563115780e-02
11                                     1.0635046130166281e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 12 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 11 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (11,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           7                           1                           5
1                                                        0                           7                           7                           1
2                                                        0                           7                           8                           1
3                                                        0                           7                          11                           1
4                                                        1                           5                           3                           5
5                                                        1                           5                           5                           1
6                                                        1                           5                           6                           1
7                                                        2                           7                           3                           5
8                                                        2                           7                           4                           1
9                                                        2                           7                           9                           1
10                                                       3                           5                          10                           1
   &BondOrders [&Type "ArrayOfDoubles", &Dim (11,1)] "The bond orders"
                                                         0

0                                      7.4214277736499112e-01
1                                      9.6343742073662353e-01
2                                      9.6958132587475732e-01
3                                      9.6985278954734622e-01
4                                      9.8392864839482264e-01
5                                      9.4830297445115896e-01
6                                      9.4833063329806666e-01
7                                      1.6149936615967071e+00
8                                      9.5567501452367487e-01
9                                      9.5943312757080168e-01
10                                     9.4132007258154005e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] "Atomic number of the elements"
                                                         0

0                                                        7
1                                                        5
2                                                        7
3                                                        5
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.9684108698067542e+00
1                                      5.1169044325604620e+00
2                                      7.0525559370208519e+00
3                                      5.1796965382120712e+00
4                                      8.9592897269268568e-01
5                                      1.0966842159619843e+00
6                                      1.0971987540398860e+00
7                                      8.5928674396354465e-01
8                                      8.5833007537776851e-01
9                                      9.0135544429375225e-01
10                                     1.1151330139799454e+00
11                                     8.5851500209027531e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (12,1)] "Total nuclear charge"
                                                         0

0                                      7.0000000000000000e+00
1                                      5.0000000000000000e+00
2                                      7.0000000000000000e+00
3                                      5.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic charge"
                                                         0

0                                      3.1589130193245829e-02
1                                     -1.1690443256046201e-01
2                                     -5.2555937020851928e-02
3                                     -1.7969653821207121e-01
4                                      1.0407102730731432e-01
5                                     -9.6684215961984288e-02
6                                     -9.7198754039885982e-02
7                                      1.4071325603645535e-01
8                                      1.4166992462223149e-01
9                                      9.8644555706247750e-02
10                                    -1.1513301397994535e-01
11                                     1.4148499790972469e-01
   &VA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's total valence"
                                                         0

0                                      3.6424472895292972e+00
1                                      3.5364226064859774e+00
2                                      3.5070127919271377e+00
3                                      3.6577943404695139e+00
4                                      9.9139310809826053e-01
5                                      9.7576707121883899e-01
6                                      9.7573315217362500e-01
7                                      9.8196759984156912e-01
8                                      9.8643475597074670e-01
9                                      9.9684906512356630e-01
10                                     9.2006229414306262e-01
11                                     9.8633632910900837e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's bonded valence"
                                                         0

0                                      3.6424472895293007e+00
1                                      3.5364226064859632e+00
2                                      3.5070127919271075e+00
3                                      3.6577943404695445e+00
4                                      9.9139310809825920e-01
5                                      9.7576707121882411e-01
6                                      9.7573315217361989e-01
7                                      9.8196759984156579e-01
8                                      9.8643475597073715e-01
9                                      9.9684906512357141e-01
10                                     9.2006229414306240e-01
11                                     9.8633632910900737e-01
   &FA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -1.6382649581226119e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 1
   &nAlphaEl [&Type "Integer"] 16
   &nBetaEl [&Type "Integer"] 16
   &nTotalEl [&Type "Integer"] 32
   &finalEn [&Type "Double"]      -1.6382649581226119e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -1.8860323229168429e+01
   &eCorr [&Type "Double"]      -1.1957086914189858e+00
   &eXC [&Type "Double"]      -2.0056031920587415e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       4.5170619999999992e+00
   &PREP [&Type "Double"]       1.4905900000000000e-01
   &FOCK [&Type "Double"]       3.8117880000000000e+00
   &DENS [&Type "Double"]       2.5714000000000237e-02
   &ETOT [&Type "Double"]       1.2633999999999979e-02
   &POP [&Type "Double"]       1.9254000000000104e-02
   &TRAFO [&Type "Double"]       1.3118999999999992e-02
   &DIIS [&Type "Double"]       5.9108000000000160e-02
   &SOSCF [&Type "Double"]       4.4824999999999449e-02
   &XC [&Type "Double"]       9.7283000000000042e-01
   &FOCKSTART [&Type "Double"]       3.6000000000002419e-03
   &INT_PREP [&Type "Double"]       3.0000000000862670e-06
   &INT_BF [&Type "Double"]       2.6362499999999939e-01
   &INT_DENS [&Type "Double"]       1.2933400000000933e-01
   &INT_DENSIO [&Type "Double"]       3.6121569989999989e+03
   &INT_FUNC [&Type "Double"]       6.3879999999993886e-02
   &INT_POT [&Type "Double"]       1.4566299999999072e-01
   &INT_POTIO [&Type "Double"]       1.4954000000004741e-02
   &INT_SUM [&Type "Double"]       3.2009999999993988e-03
   &SPLITRIJ [&Type "Double"]       2.8373600000000054e-01
   &COSX [&Type "Double"]       2.8356809999999983e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &vdW [&Type "Double"]      -1.1948901233614518e-02
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -1.6383844471349479e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 12
   &gradNorm [&Type "Double"]       2.4552539593016562e-04
   &grad [&Type "ArrayOfDoubles", &Dim (36,1)] 
                                                         0

0                                      9.3570419429703222e-06
1                                      1.0229359072355078e-04
2                                     -9.7445056269415085e-05
3                                      1.5303936962202472e-05
4                                      1.8295306836829104e-05
5                                      7.1078534071818426e-05
6                                     -5.5079922216503066e-05
7                                      6.4328142710169255e-05
8                                     -7.8101415173453969e-05
9                                     -5.4477288044220895e-05
10                                    -8.6981147697420672e-06
11                                     2.7818385422775940e-05
12                                     1.8036236914133983e-05
13                                    -4.6084596768699779e-05
14                                     2.4136516780714210e-05
15                                     5.7999756877430967e-05
16                                    -1.1720654710382686e-05
17                                    -1.6126825944274784e-05
18                                    -1.7287404509618644e-05
19                                    -2.4313103227683450e-05
20                                    -2.2971670042778742e-06
21                                     9.1655664284338856e-06
22                                    -1.8508028545108520e-06
23                                     4.4371703759198635e-05
24                                    -7.9236139481553747e-06
25                                    -5.7796980678273058e-05
26                                    -3.1469444862065974e-06
27                                    -1.3303511564397578e-05
28                                    -1.8248594765822465e-06
29                                     4.9684492915923275e-06
30                                     5.4524189489205409e-05
31                                    -1.9091083385693628e-05
32                                     1.8280160499966475e-05
33                                    -1.6314968579163617e-05
34                                    -1.3536836575560657e-05
35                                     6.4636629295279321e-06
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Info
   &GeometryIndex 1
   &Mult [&Type "Integer"] 1
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 12
   &NumOfElectrons [&Type "Integer"] 32
   &NumOfBasisFuncts [&Type "Integer"] 96
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 284
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       1.3817615091797009e+00
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.3037587570661333e+00
1                                      9.8619989454132639e-02
2                                      6.3091689579772470e-01
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.4009760590634714e+00
1                                      8.9187008137505241e-02
2                                      1.8768410108895228e-01
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.0972173019973381e+00
1                                      1.8780699759163788e-01
2                                      8.1860099688667698e-01
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 1
   &GTOINT [&Type "Double"]       1.0623300000000000e+00
   &SCF [&Type "Double"]       5.6908560000000001e+00
   &SCFGRAD [&Type "Double"]       3.3509419999999990e+00
   &PROP [&Type "Double"]       4.1785599999999867e-01
   &SUM [&Type "Double"]       1.0521983999999998e+01
$End
