*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "LeanSCF"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 11
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(11,4), &Units "Bohr"] 
              H     -1.234751008933    1.599290076675   -3.796586871897
              C     -1.026860928239    2.564118571694   -1.984837128125
              C     -0.349392206138    1.326389447576    0.154781096866
              H     -1.585785473277    4.545916865819   -1.850425313919
              H     -0.010056195099    2.306397827861    1.946792748493
              O      2.052362882781   -0.771025227681   -0.177118981695
              H      3.396756868550   -0.394341259196    1.025449783119
              O      0.690436327348   -3.651231984229    3.181502099949
              C      0.129234748531   -2.885918043916    1.133411847229
              H     -0.552160041761   -3.959836584196   -0.538658017542
              H     -1.509784973763   -0.679759690407    0.905688737523
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        1
1                                                        6
2                                                        6
3                                                        1
4                                                        1
5                                                        8
6                                                        1
7                                                        8
8                                                        6
9                                                        1
10                                                       1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                      1.4380019557181711e-02
1                                     -1.1240278879089693e-01
2                                      8.3704896643869375e-02
3                                      2.6511171961852376e-02
4                                      4.6381932506753598e-02
5                                     -3.0567125855243660e-01
6                                      1.8785078531623434e-01
7                                     -2.0562919852060091e-01
8                                      2.1580615304561146e-01
9                                      4.6671439921453173e-02
10                                     2.3968469109423296e-03
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        1
1                                                        6
2                                                        6
3                                                        1
4                                                        1
5                                                        8
6                                                        1
7                                                        8
8                                                        6
9                                                        1
10                                                       1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                      2.1667989619081118e-02
1                                     -1.9915736002596418e-01
2                                      1.1348516512889262e-01
3                                      3.1137292150345774e-02
4                                      3.4118793499323563e-02
5                                     -9.5132099842880180e-02
6                                      8.8771562532768411e-02
7                                     -1.5898474177319066e-01
8                                      1.5166756180555918e-01
9                                      1.1758915226627975e-02
10                                     6.6692167938320335e-04
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 11 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 12 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (12,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           1                           1                           6
1                                                        1                           6                           2                           6
2                                                        1                           6                           3                           1
3                                                        1                           6                           8                           6
4                                                        2                           6                           4                           1
5                                                        2                           6                           5                           8
6                                                        2                           6                          10                           1
7                                                        5                           8                           6                           1
8                                                        5                           8                           8                           6
9                                                        7                           8                           8                           6
10                                                       8                           6                           9                           1
11                                                       8                           6                          10                           1
   &BondOrders [&Type "ArrayOfDoubles", &Dim (12,1)] "The bond orders"
                                                         0

0                                      9.5309318574161328e-01
1                                      1.7298719151345066e+00
2                                      9.4459902876504453e-01
3                                      1.2809379351587702e-01
4                                      9.3937523715949878e-01
5                                      5.3497403636609520e-01
6                                      5.6749316307453146e-01
7                                      9.4427074621868412e-01
8                                      5.6973961250338045e-01
9                                      2.0343552806916798e+00
10                                     8.8850081129420166e-01
11                                     3.7638335206880075e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] "Atomic number of the elements"
                                                         0

0                                                        1
1                                                        6
2                                                        6
3                                                        1
4                                                        1
5                                                        8
6                                                        1
7                                                        8
8                                                        6
9                                                        1
10                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic population"
                                                         0

0                                      9.8561998044281840e-01
1                                      6.1124027887908987e+00
2                                      5.9162951033561280e+00
3                                      9.7348882803814774e-01
4                                      9.5361806749324696e-01
5                                      8.3056712585524366e+00
6                                      8.1214921468376577e-01
7                                      8.2056291985206009e+00
8                                      5.7841938469543912e+00
9                                      9.5332856007854683e-01
10                                     9.9760315308905745e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (11,1)] "Total nuclear charge"
                                                         0

0                                      1.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      1.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      8.0000000000000000e+00
8                                      6.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic charge"
                                                         0

0                                      1.4380019557181600e-02
1                                     -1.1240278879089871e-01
2                                      8.3704896643872040e-02
3                                      2.6511171961852265e-02
4                                      4.6381932506753043e-02
5                                     -3.0567125855243660e-01
6                                      1.8785078531623423e-01
7                                     -2.0562919852060091e-01
8                                      2.1580615304560880e-01
9                                      4.6671439921453173e-02
10                                     2.3968469109425516e-03
   &VA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's total valence"
                                                         0

0                                      9.8999223557867322e-01
1                                      3.9291737856941138e+00
2                                      3.9349978093947717e+00
3                                      9.8492053174087957e-01
4                                      9.7658888902034313e-01
5                                      2.1858645679758109e+00
6                                      1.0279266305681429e+00
7                                      2.3259522366237935e+00
8                                      4.0347127609794846e+00
9                                      9.6642232156821251e-01
10                                     9.8682829181394505e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's bonded valence"
                                                         0

0                                      9.8999223557867311e-01
1                                      3.9291737856941298e+00
2                                      3.9349978093947637e+00
3                                      9.8492053174088590e-01
4                                      9.7658888902033592e-01
5                                      2.1858645679758375e+00
6                                      1.0279266305681416e+00
7                                      2.3259522366238201e+00
8                                      4.0347127609794882e+00
9                                      9.6642232156821872e-01
10                                     9.8682829181394338e-01
   &FA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -2.6784895198792032e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 1
   &nAlphaEl [&Type "Integer"] 20
   &nBetaEl [&Type "Integer"] 20
   &nTotalEl [&Type "Integer"] 40
   &finalEn [&Type "Double"]      -2.6784895198792032e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -2.7003466366827986e+01
   &eCorr [&Type "Double"]      -1.5949104706670711e+00
   &eXC [&Type "Double"]      -2.8598376837495056e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       5.4891160000000001e+00
   &PREP [&Type "Double"]       1.5157899999999999e-01
   &FOCK [&Type "Double"]       4.9711320000000017e+00
   &DENS [&Type "Double"]       2.8607999999999301e-02
   &ETOT [&Type "Double"]       1.6622999999998389e-02
   &POP [&Type "Double"]       1.1079999999999757e-02
   &TRAFO [&Type "Double"]       1.1779000000000428e-02
   &DIIS [&Type "Double"]       6.5352000000000188e-02
   &SOSCF [&Type "Double"]       6.6598000000001489e-02
   &XC [&Type "Double"]       1.1085789999999998e+00
   &FOCKSTART [&Type "Double"]       4.2140000000013556e-03
   &INT_PREP [&Type "Double"]       2.9999999997532001e-06
   &INT_BF [&Type "Double"]       3.1269100000001393e-01
   &INT_DENS [&Type "Double"]       1.5126499999999432e-01
   &INT_DENSIO [&Type "Double"]       5.7834738259999976e+03
   &INT_FUNC [&Type "Double"]       7.1881000000002304e-02
   &INT_POT [&Type "Double"]       1.6408199999999895e-01
   &INT_POTIO [&Type "Double"]       1.8724999999988778e-02
   &INT_SUM [&Type "Double"]       4.7600000000069809e-04
   &SPLITRIJ [&Type "Double"]       3.8790299999999789e-01
   &COSX [&Type "Double"]       3.6284130000000010e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &vdW [&Type "Double"]      -1.1715791880548006e-02
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -2.6786066777980085e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 11
   &gradNorm [&Type "Double"]       5.7869300575597027e-04
   &grad [&Type "ArrayOfDoubles", &Dim (33,1)] 
                                                         0

0                                     -2.5999490119223845e-06
1                                     -2.9904359035103762e-05
2                                     -3.6721922361296095e-05
3                                      4.1973521378248381e-05
4                                      1.7032409814822128e-04
5                                     -6.8498712285753553e-05
6                                     -7.8220379819793557e-05
7                                     -1.4607614758420286e-04
8                                      1.3002239685309090e-04
9                                      2.7575402204428230e-05
10                                    -1.2065445970512324e-04
11                                    -1.6401552362522388e-05
12                                     7.4909663327305759e-05
13                                     1.8746693346719082e-05
14                                     3.6479691761562747e-05
15                                    -5.2749368291579680e-06
16                                     1.4652330739131148e-04
17                                     2.0463515302290256e-04
18                                    -2.5432059041730987e-05
19                                    -5.3490592115815686e-05
20                                    -6.9016501615513562e-05
21                                     1.8828630718760990e-04
22                                     2.7061293458805207e-05
23                                     3.2858943603511628e-05
24                                    -1.9605770374804473e-04
25                                     2.7906657742209290e-05
26                                    -2.4643051456461846e-04
27                                    -3.0841322028071444e-05
28                                     2.2250543661609897e-05
29                                     1.0348706673312901e-04
30                                     5.6814937800736889e-06
31                                    -6.2687091135369831e-05
32                                    -7.0413979311898385e-05
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Info
   &GeometryIndex 1
   &Mult [&Type "Integer"] 1
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 11
   &NumOfElectrons [&Type "Integer"] 40
   &NumOfBasisFuncts [&Type "Integer"] 100
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 311
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       3.4173901151836977e-01
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.0330429432379158e+00
1                                     -3.6376765130219857e+00
2                                      2.5395316048135563e+00
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.8285479366439701e+00
1                                      3.8950651940574472e+00
2                                     -2.6329040372897428e+00
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      2.0449500659394571e-01
1                                      2.5738868103546153e-01
2                                     -9.3372432476186429e-02
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 1
   &GTOINT [&Type "Double"]       1.1317260000000000e+00
   &SCF [&Type "Double"]       6.5277180000000001e+00
   &SCFGRAD [&Type "Double"]       3.6165309999999993e+00
   &PROP [&Type "Double"]       5.0325000000000131e-01
   &SUM [&Type "Double"]       1.1779225000000000e+01
$End
