*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "LeanSCF"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 11
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(11,4), &Units "Bohr"] 
              H      0.090966815746    4.892554029893   -2.494881921685
              C     -0.799921239440    3.291023449286   -1.540750184578
              C      0.639841798189    1.360510516903   -0.772023704271
              H     -2.833219430129    3.294128809173   -1.227679337898
              H     -0.768571732575   -0.311064357644    0.293669615470
              O      2.875051464983    0.597227332813   -0.723073073490
              H      2.792426913783   -1.514573471924    0.353783066519
              O      1.829021194234   -3.160392523136    1.358976861738
              C     -0.551748843641   -2.666971297507    1.418764787475
              H     -1.435372783393   -2.124208354932    3.239575554632
              H     -1.838474157758   -3.658234132926    0.093638336088
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        1
1                                                        6
2                                                        6
3                                                        1
4                                                        1
5                                                        8
6                                                        1
7                                                        8
8                                                        6
9                                                        1
10                                                       1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                      4.5864069706752164e-02
1                                     -1.5847983153606471e-01
2                                      1.4069398246913334e-01
3                                      2.9691232749702423e-02
4                                     -6.8345226730730957e-02
5                                     -2.3645374006078512e-01
6                                      2.4396380106156423e-01
7                                     -3.0201491173253459e-01
8                                      2.1650910776758003e-01
9                                      4.4729453019553223e-02
10                                     4.3842063285768340e-02
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        1
1                                                        6
2                                                        6
3                                                        1
4                                                        1
5                                                        8
6                                                        1
7                                                        8
8                                                        6
9                                                        1
10                                                       1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                      4.1602041045261995e-02
1                                     -1.8319484884473702e-01
2                                      6.8407468231661994e-02
3                                      3.1935380982983652e-02
4                                      3.1283444443565234e-02
5                                     -9.1201723512499555e-02
6                                      4.9648077330548324e-02
7                                     -1.2215129245192635e-01
8                                      1.3955070377961221e-01
9                                      1.7486949175292699e-02
10                                     1.6633799820145345e-02
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 11 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 13 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (13,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           1                           1                           6
1                                                        1                           6                           2                           6
2                                                        1                           6                           3                           1
3                                                        1                           6                           5                           8
4                                                        2                           6                           4                           1
5                                                        2                           6                           5                           8
6                                                        4                           1                           8                           6
7                                                        5                           8                           6                           1
8                                                        5                           8                           8                           6
9                                                        6                           1                           7                           8
10                                                       7                           8                           8                           6
11                                                       8                           6                           9                           1
12                                                       8                           6                          10                           1
   &BondOrders [&Type "ArrayOfDoubles", &Dim (13,1)] "The bond orders"
                                                         0

0                                      9.4117203820239037e-01
1                                      1.8473519537032128e+00
2                                      9.3945185869130510e-01
3                                      1.4717519268088863e-01
4                                      4.9992383123608231e-01
5                                      1.5406275334043322e+00
6                                      4.7127752068846712e-01
7                                      4.3791856404769058e-01
8                                      1.1576451211832930e-01
9                                      5.9439216700088249e-01
10                                     1.4239502817783691e+00
11                                     9.2341213777360542e-01
12                                     9.2381839157962664e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] "Atomic number of the elements"
                                                         0

0                                                        1
1                                                        6
2                                                        6
3                                                        1
4                                                        1
5                                                        8
6                                                        1
7                                                        8
8                                                        6
9                                                        1
10                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic population"
                                                         0

0                                      9.5413593029324806e-01
1                                      6.1584798315360647e+00
2                                      5.8593060175308675e+00
3                                      9.7030876725029724e-01
4                                      1.0683452267307310e+00
5                                      8.2364537400607816e+00
6                                      7.5603619893843577e-01
7                                      8.3020149117325328e+00
8                                      5.7834908922324209e+00
9                                      9.5527054698044689e-01
10                                     9.5615793671423155e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (11,1)] "Total nuclear charge"
                                                         0

0                                      1.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      1.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      8.0000000000000000e+00
8                                      6.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic charge"
                                                         0

0                                      4.5864069706751942e-02
1                                     -1.5847983153606471e-01
2                                      1.4069398246913245e-01
3                                      2.9691232749702756e-02
4                                     -6.8345226730730957e-02
5                                     -2.3645374006078157e-01
6                                      2.4396380106156423e-01
7                                     -3.0201491173253281e-01
8                                      2.1650910776757915e-01
9                                      4.4729453019553111e-02
10                                     4.3842063285768451e-02
   &VA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's total valence"
                                                         0

0                                      9.9258679670893424e-01
1                                      3.9208120725135887e+00
2                                      4.1296907026087650e+00
3                                      9.7987426837266833e-01
4                                      1.0138225443087148e+00
5                                      2.2821156908195235e+00
6                                      1.0715500357934478e+00
7                                      2.2020361460351858e+00
8                                      3.9613382174946707e+00
9                                      9.6447400563047436e-01
10                                     9.6399927288869480e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's bonded valence"
                                                         0

0                                      9.9258679670894090e-01
1                                      3.9208120725135909e+00
2                                      4.1296907026088139e+00
3                                      9.7987426837266844e-01
4                                      1.0138225443087241e+00
5                                      2.2821156908195324e+00
6                                      1.0715500357934473e+00
7                                      2.2020361460351996e+00
8                                      3.9613382174947027e+00
9                                      9.6447400563047569e-01
10                                     9.6399927288869391e-01
   &FA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -2.6792607607760306e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 1
   &nAlphaEl [&Type "Integer"] 20
   &nBetaEl [&Type "Integer"] 20
   &nTotalEl [&Type "Integer"] 40
   &finalEn [&Type "Double"]      -2.6792607607760306e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -2.7046721740126081e+01
   &eCorr [&Type "Double"]      -1.5991084907510922e+00
   &eXC [&Type "Double"]      -2.8645830230877174e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       4.1100509999999995e+00
   &PREP [&Type "Double"]       1.5845399999999998e-01
   &FOCK [&Type "Double"]       3.6271059999999995e+00
   &DENS [&Type "Double"]       1.6972000000000875e-02
   &ETOT [&Type "Double"]       1.0153999999999330e-02
   &POP [&Type "Double"]       1.5826000000000562e-02
   &TRAFO [&Type "Double"]       1.1385999999999785e-02
   &DIIS [&Type "Double"]       5.4097999999999979e-02
   &SOSCF [&Type "Double"]       2.8510999999999953e-02
   &XC [&Type "Double"]       8.0502899999999944e-01
   &FOCKSTART [&Type "Double"]       3.1999999999993978e-03
   &INT_PREP [&Type "Double"]       1.9999999993913775e-06
   &INT_BF [&Type "Double"]       1.8959700000000912e-01
   &INT_DENS [&Type "Double"]       9.4744999999990531e-02
   &INT_DENSIO [&Type "Double"]       2.8217022589999988e+03
   &INT_FUNC [&Type "Double"]       4.3760000000002020e-02
   &INT_POT [&Type "Double"]       1.1770399999999481e-01
   &INT_POTIO [&Type "Double"]       1.1249000000002618e-02
   &INT_SUM [&Type "Double"]       3.0899999999978167e-04
   &SPLITRIJ [&Type "Double"]       2.8302900000000042e-01
   &COSX [&Type "Double"]       2.7784879999999998e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &vdW [&Type "Double"]      -1.1479033673217617e-02
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -2.6793755511127625e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 11
   &gradNorm [&Type "Double"]       4.0265489103374506e-04
   &grad [&Type "ArrayOfDoubles", &Dim (33,1)] 
                                                         0

0                                      4.5017185153137918e-05
1                                      6.2194224822332742e-05
2                                     -4.1731686629082460e-05
3                                      1.5485603935730424e-05
4                                     -3.4203316013800913e-05
5                                     -7.3563996093470416e-05
6                                      1.0773204275319645e-04
7                                      2.4098595036407556e-05
8                                      6.1078623460016944e-05
9                                      3.9855012838941380e-06
10                                     3.1199138483792017e-05
11                                     4.1155491262671271e-05
12                                    -7.9879709565172852e-05
13                                    -3.7781782382315695e-05
14                                     1.2205693418102556e-05
15                                    -2.6989258570760881e-04
16                                     1.7632502800394266e-06
17                                     7.6671640783040397e-05
18                                     7.1068387989682569e-05
19                                    -6.0567549977723822e-05
20                                    -8.1539765559212154e-05
21                                    -6.8578483369651074e-07
22                                     5.6784019082665316e-05
23                                     7.5341607069098030e-05
24                                     8.8634153460834649e-05
25                                    -1.2240102454133127e-05
26                                     1.3959304005001097e-05
27                                     3.3043372358945193e-05
28                                    -1.8247163078460204e-05
29                                    -8.9878552337738666e-05
30                                    -1.4508025750481829e-05
31                                    -1.2999391465648609e-05
32                                     6.3016454298122905e-06
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Info
   &GeometryIndex 1
   &Mult [&Type "Integer"] 1
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 11
   &NumOfElectrons [&Type "Integer"] 40
   &NumOfBasisFuncts [&Type "Integer"] 100
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 311
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       1.0418611940491036e+00
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      3.4721765822608335e+00
1                                     -1.0981978919438027e+00
2                                      6.8694985846517134e-02
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -4.4790954596286765e+00
1                                      9.3772518141203332e-01
2                                      1.4540226131068829e-01
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.0069188773678430e+00
1                                     -1.6047271053176937e-01
2                                      2.1409724715720541e-01
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 1
   &GTOINT [&Type "Double"]       1.1054960000000000e+00
   &SCF [&Type "Double"]       5.1851830000000003e+00
   &SCFGRAD [&Type "Double"]       3.4285040000000002e+00
   &PROP [&Type "Double"]       4.6746699999999919e-01
   &SUM [&Type "Double"]       1.0186650000000000e+01
$End
