*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "LeanSCF"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(13,4), &Units "Bohr"] 
              C     -3.107739675343   -1.628770870612   -0.294883553936
              C      3.023082088448   -1.609301883463    0.252700655061
              C     -2.490128374634    0.750926797551    0.340083166649
              C      2.259063608244    1.081502995809   -0.192910694983
              C     -0.092201316717    2.061040041237   -0.125988223362
              H      1.600516450174   -2.649307380919    1.357340667780
              H     -4.973180787069   -2.394211632317    0.157541781701
              H      4.847102062090   -1.701637979911    1.254498981380
              H     -1.817975905131   -2.866884962493   -1.327256077507
              H      3.281954472671   -2.637697566164   -1.547577277621
              H     -3.945254065511    1.904910234567    1.265818335153
              H      3.806831014281    2.405954738079   -0.574836722759
              H     -0.259054425921    4.111379400785   -0.378555529811
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                     -3.2477778279508485e-02
1                                      5.9911036857731581e-02
2                                     -2.5527369471777028e-02
3                                     -1.0092387459327590e-01
4                                      3.6115194869621448e-03
5                                      2.5334340718576431e-02
6                                      2.0268717179982021e-02
7                                      1.2439840965288718e-02
8                                      1.8721781743308186e-02
9                                      3.0079935747334252e-02
10                                    -9.0905861136691968e-04
11                                    -2.5829275180717648e-03
12                                    -7.9461642251776876e-03
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                     -5.1272656793027060e-02
1                                     -6.0726329617491359e-02
2                                     -3.1577199882574902e-02
3                                     -2.2463630066835272e-02
4                                     -5.4172098794349033e-02
5                                      3.1215220578794334e-02
6                                      2.3801252135390860e-02
7                                      2.9590184924838336e-02
8                                      2.1151124592882264e-02
9                                      3.5425468457256692e-02
10                                     2.7630137353194639e-02
11                                     2.4198151760049913e-02
12                                     2.7200375351912887e-02
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 12 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (12,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           2                           6
1                                                        0                           6                           6                           1
2                                                        0                           6                           8                           1
3                                                        1                           6                           3                           6
4                                                        1                           6                           5                           1
5                                                        1                           6                           7                           1
6                                                        1                           6                           9                           1
7                                                        2                           6                           4                           6
8                                                        2                           6                          10                           1
9                                                        3                           6                           4                           6
10                                                       3                           6                          11                           1
11                                                       4                           6                          12                           1
   &BondOrders [&Type "ArrayOfDoubles", &Dim (12,1)] "The bond orders"
                                                         0

0                                      1.9414743013847002e+00
1                                      9.4651788567642581e-01
2                                      9.5582557857462858e-01
3                                      1.0888279603693085e+00
4                                      9.5144368838332727e-01
5                                      9.5229267720356403e-01
6                                      9.4711333325518376e-01
7                                      1.0847398763672469e+00
8                                      9.5123457466361538e-01
9                                      1.9002241502365500e+00
10                                     9.4832838387276008e-01
11                                     9.4499576619216541e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.0324777782795085e+00
1                                      5.9400889631422649e+00
2                                      6.0255273694717744e+00
3                                      6.1009238745932759e+00
4                                      5.9963884805130361e+00
5                                      9.7466565928142379e-01
6                                      9.7973128282001831e-01
7                                      9.8756015903471117e-01
8                                      9.8127821825669170e-01
9                                      9.6992006425266586e-01
10                                     1.0009090586113671e+00
11                                     1.0025829275180720e+00
12                                     1.0079461642251775e+00
   &ZA [&Type "ArrayOfDoubles", &Dim (13,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.2477778279508485e-02
1                                      5.9911036857735134e-02
2                                     -2.5527369471774364e-02
3                                     -1.0092387459327590e-01
4                                      3.6115194869639211e-03
5                                      2.5334340718576209e-02
6                                      2.0268717179981688e-02
7                                      1.2439840965288829e-02
8                                      1.8721781743308297e-02
9                                      3.0079935747334141e-02
10                                    -9.0905861136714172e-04
11                                    -2.5829275180719868e-03
12                                    -7.9461642251774656e-03
   &VA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's total valence"
                                                         0

0                                      3.9482895741468789e+00
1                                      3.9264507733647802e+00
2                                      4.0285389435478383e+00
3                                      4.0918457756733897e+00
4                                      3.9677826284201214e+00
5                                      1.0060427396018914e+00
6                                      9.7441452418044794e-01
7                                      9.8357194453291374e-01
8                                      9.9044281506998211e-01
9                                      9.8363739642589310e-01
10                                     9.7643570288801573e-01
11                                     9.7740516568104940e-01
12                                     9.7591874921829247e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9482895741468798e+00
1                                      3.9264507733647838e+00
2                                      4.0285389435478267e+00
3                                      4.0918457756733941e+00
4                                      3.9677826284201072e+00
5                                      1.0060427396018945e+00
6                                      9.7441452418044772e-01
7                                      9.8357194453292174e-01
8                                      9.9044281506998144e-01
9                                      9.8363739642589909e-01
10                                     9.7643570288801451e-01
11                                     9.7740516568104852e-01
12                                     9.7591874921829058e-01
   &FA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -1.9502597769557610e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 1
   &nAlphaEl [&Type "Integer"] 19
   &nBetaEl [&Type "Integer"] 19
   &nTotalEl [&Type "Integer"] 38
   &finalEn [&Type "Double"]      -1.9502597769557610e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -2.2702474028754121e+01
   &eCorr [&Type "Double"]      -1.4395688860111244e+00
   &eXC [&Type "Double"]      -2.4142042914765245e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       6.1691080000000005e+00
   &PREP [&Type "Double"]       1.7151300000000000e-01
   &FOCK [&Type "Double"]       5.6010969999999984e+00
   &DENS [&Type "Double"]       2.5850000000000151e-02
   &ETOT [&Type "Double"]       1.4971000000000068e-02
   &POP [&Type "Double"]       1.1625999999999692e-02
   &TRAFO [&Type "Double"]       1.4768999999999810e-02
   &DIIS [&Type "Double"]       7.3418999999999901e-02
   &SOSCF [&Type "Double"]       5.4642000000000301e-02
   &XC [&Type "Double"]       1.2203960000000000e+00
   &FOCKSTART [&Type "Double"]       4.0729999999997435e-03
   &INT_PREP [&Type "Double"]       3.0000000003083116e-06
   &INT_BF [&Type "Double"]       4.1223899999998570e-01
   &INT_DENS [&Type "Double"]       2.1522599999999714e-01
   &INT_DENSIO [&Type "Double"]       5.9162464739999978e+03
   &INT_FUNC [&Type "Double"]       8.4310000000005214e-02
   &INT_POT [&Type "Double"]       2.5504999999999356e-01
   &INT_POTIO [&Type "Double"]       2.0452999999996280e-02
   &INT_SUM [&Type "Double"]       4.2400000000031302e-04
   &SPLITRIJ [&Type "Double"]       4.4481400000000054e-01
   &COSX [&Type "Double"]       4.1482260000000011e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &vdW [&Type "Double"]      -1.6421921193886736e-02
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -1.9504239961676998e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13
   &gradNorm [&Type "Double"]       3.4795714724277350e-04
   &grad [&Type "ArrayOfDoubles", &Dim (39,1)] 
                                                         0

0                                      1.8427571139963779e-05
1                                      1.4824357104407427e-04
2                                      3.0621557445766973e-05
3                                     -2.6397510177268214e-05
4                                     -7.2051535599399364e-05
5                                     -1.0789115303219533e-04
6                                      7.3540758860205012e-05
7                                     -1.5460624856625108e-04
8                                      5.4186881520130355e-06
9                                      7.9270549360380474e-05
10                                    -4.0580176343185193e-05
11                                    -7.6325278034163941e-06
12                                    -6.9487546983386449e-05
13                                     2.4278199371643788e-05
14                                    -4.9256362557615851e-05
15                                    -3.5263229604912398e-05
16                                     3.5744763294489994e-05
17                                    -6.9626935132649810e-05
18                                     1.2247938866372945e-05
19                                     9.9376977586214404e-06
20                                    -2.2993940833393970e-06
21                                     1.8391281995879698e-06
22                                     1.5998943679406175e-05
23                                     7.6031391810111297e-05
24                                    -1.3092163050621266e-05
25                                    -2.0219611243747434e-05
26                                     2.9304765045615986e-05
27                                    -1.9902696598839457e-05
28                                     8.2378946472260568e-05
29                                     8.7149084542988890e-05
30                                    -4.1128544112635187e-05
31                                    -3.8046261070078771e-05
32                                    -4.4594045326525939e-06
33                                    -8.8156753706850391e-06
34                                    -1.1049491491529315e-05
35                                    -1.0620543001330704e-05
36                                     2.8761417024631930e-05
37                                     1.9971199278048709e-05
38                                     2.3260832675164416e-05
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Info
   &GeometryIndex 1
   &Mult [&Type "Integer"] 1
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 13
   &NumOfElectrons [&Type "Integer"] 38
   &NumOfBasisFuncts [&Type "Integer"] 110
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 333
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       1.2499977917040753e-01
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.2841519453579180e+00
1                                      2.0823793720381794e+00
2                                     -1.0116085909511764e-01
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.3978138484188209e+00
1                                     -2.1342331827822898e+00
2                                      1.0529594029607642e-01
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.1366190306090296e-01
1                                     -5.1853810744110440e-02
2                                      4.1350812009587762e-03
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 1
   &GTOINT [&Type "Double"]       1.2289790000000000e+00
   &SCF [&Type "Double"]       7.2977629999999998e+00
   &SCFGRAD [&Type "Double"]       4.3568389999999990e+00
   &PROP [&Type "Double"]       4.6184400000000103e-01
   &SUM [&Type "Double"]       1.3345425000000001e+01
$End
