*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "LeanSCF"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 9
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(9,4), &Units "Bohr"] 
              C     -1.751674968378   -0.057161668674   -0.000007635650
              C      0.233873418302   -1.787882118193    0.000007596666
              O      3.285402985681    0.667513980300    0.000013480422
              N      2.137132860930    2.683127054960    0.000000012277
              N      0.001029441661    3.296433524429   -0.000013752855
              H     -2.798507749677    0.293921720346    1.745057011772
              H     -2.798493072797    0.293907285698   -1.745084008902
              H      0.845611900137   -2.694922778415    1.748992195243
              H      0.845625184141   -2.694937000452   -1.748964898973
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 9
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        7
4                                                        7
5                                                        1
6                                                        1
7                                                        1
8                                                        1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                     -3.6424746400974151e-02
1                                      1.4704246679706046e-02
2                                     -2.3287167593385405e-01
3                                      2.0252793879048081e-01
4                                     -1.4279822080395288e-01
5                                      4.8179597835794175e-02
6                                      4.8179592990595155e-02
7                                      4.9251632427262715e-02
8                                      4.9251634414961165e-02
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 9
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        7
4                                                        7
5                                                        1
6                                                        1
7                                                        1
8                                                        1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                     -4.0989874798093240e-02
1                                      1.6284991674726079e-02
2                                     -1.3858988563601216e-01
3                                      1.2294972076417210e-01
4                                     -8.8115553807363689e-02
5                                      3.2916879834894552e-02
6                                      3.2916899742677641e-02
7                                      3.1313407215791567e-02
8                                      3.1313415009212697e-02
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 9 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 11 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (11,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           4                           7
2                                                        0                           6                           5                           1
3                                                        0                           6                           6                           1
4                                                        1                           6                           2                           8
5                                                        1                           6                           3                           7
6                                                        1                           6                           7                           1
7                                                        1                           6                           8                           1
8                                                        2                           8                           3                           7
9                                                        2                           8                           4                           7
10                                                       3                           7                           4                           7
   &BondOrders [&Type "ArrayOfDoubles", &Dim (11,1)] "The bond orders"
                                                         0

0                                      1.6099383408833463e+00
1                                      4.8608480113866015e-01
2                                      9.5124072867683940e-01
3                                      9.5124066292605569e-01
4                                      3.6499518107552575e-01
5                                      1.1315482074525170e-01
6                                      9.5783697550996327e-01
7                                      9.5783702372394175e-01
8                                      1.3655003302959048e+00
9                                      3.4206300125933403e-01
10                                     1.9688904033432806e+00
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        7
4                                                        7
5                                                        1
6                                                        1
7                                                        1
8                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.0364247464009795e+00
1                                      5.9852957533202931e+00
2                                      8.2328716759338523e+00
3                                      6.7974720612095219e+00
4                                      7.1427982208039538e+00
5                                      9.5182040216420616e-01
6                                      9.5182040700940496e-01
7                                      9.5074836757273684e-01
8                                      9.5074836558503895e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (9,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      8.0000000000000000e+00
3                                      7.0000000000000000e+00
4                                      7.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.6424746400979480e-02
1                                      1.4704246679706934e-02
2                                     -2.3287167593385227e-01
3                                      2.0252793879047815e-01
4                                     -1.4279822080395377e-01
5                                      4.8179597835793841e-02
6                                      4.8179592990595044e-02
7                                      4.9251632427263159e-02
8                                      4.9251634414961054e-02
   &VA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's total valence"
                                                         0

0                                      4.0760254613070135e+00
1                                      4.0438526763201352e+00
2                                      2.0838274288741627e+00
3                                      3.5166375652043933e+00
4                                      2.8252074511018623e+00
5                                      9.8149592326170243e-01
6                                      9.8149589933303716e-01
7                                      9.8167377406360123e-01
8                                      9.8167371448619412e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0760254613069922e+00
1                                      4.0438526763201246e+00
2                                      2.0838274288741889e+00
3                                      3.5166375652043804e+00
4                                      2.8252074511018410e+00
5                                      9.8149592326170454e-01
6                                      9.8149589933303805e-01
7                                      9.8167377406360867e-01
8                                      9.8167371448619178e-01
   &FA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -2.6287087064210408e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 1
   &nAlphaEl [&Type "Integer"] 19
   &nBetaEl [&Type "Integer"] 19
   &nTotalEl [&Type "Integer"] 38
   &finalEn [&Type "Double"]      -2.6287087064210408e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -2.6277996851765018e+01
   &eCorr [&Type "Double"]      -1.5302521804853890e+00
   &eXC [&Type "Double"]      -2.7808249032250405e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       4.2011170000000000e+00
   &PREP [&Type "Double"]       1.9105500000000000e-01
   &FOCK [&Type "Double"]       3.7280980000000001e+00
   &DENS [&Type "Double"]       2.3930000000000895e-02
   &ETOT [&Type "Double"]       1.4063000000001158e-02
   &POP [&Type "Double"]       1.1727000000000487e-02
   &TRAFO [&Type "Double"]       1.1952000000000074e-02
   &DIIS [&Type "Double"]       6.0749000000000275e-02
   &SOSCF [&Type "Double"]       4.8638000000000070e-02
   &XC [&Type "Double"]       8.6196000000000073e-01
   &FOCKSTART [&Type "Double"]       3.8570000000002214e-03
   &INT_PREP [&Type "Double"]       1.9999999997244444e-06
   &INT_BF [&Type "Double"]       2.6633399999999940e-01
   &INT_DENS [&Type "Double"]       1.3914799999999472e-01
   &INT_DENSIO [&Type "Double"]       3.1812937059999986e+03
   &INT_FUNC [&Type "Double"]       6.4728000000000563e-02
   &INT_POT [&Type "Double"]       1.7065799999999098e-01
   &INT_POTIO [&Type "Double"]       1.4597000000008742e-02
   &INT_SUM [&Type "Double"]       4.4499999999958462e-04
   &SPLITRIJ [&Type "Double"]       2.8915899999999972e-01
   &COSX [&Type "Double"]       2.7379820000000006e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &vdW [&Type "Double"]      -1.1196570001414887e-02
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -2.6288206721210548e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 9
   &gradNorm [&Type "Double"]       2.2821184568575813e-04
   &grad [&Type "ArrayOfDoubles", &Dim (27,1)] 
                                                         0

0                                      1.5527989758526282e-04
1                                      6.8099365133850523e-05
2                                      6.0507705251838132e-08
3                                     -5.1994497376913748e-05
4                                     -4.3461563736458918e-05
5                                     -1.2549806756001052e-07
6                                     -4.9471169021199910e-05
7                                     -1.6302842858787336e-05
8                                      1.5667756206067069e-08
9                                     -3.1557321264132494e-05
10                                     5.0969340473579444e-05
11                                     1.4193610330568790e-07
12                                    -1.1264724444285897e-05
13                                    -5.7930098055709151e-05
14                                     2.7555005561692643e-08
15                                    -3.0419483185310672e-05
16                                     2.5725663926442139e-05
17                                     1.3031631745676596e-06
18                                    -3.0703232914684861e-05
19                                     2.5613461248094623e-05
20                                    -1.4312923074092316e-06
21                                     2.5070585120881104e-05
22                                    -2.6292165417898426e-05
23                                    -3.9452677429452555e-05
24                                     2.5060020716078522e-05
25                                    -2.6421218637958321e-05
26                                     3.9460638001649129e-05
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Info
   &GeometryIndex 1
   &Mult [&Type "Integer"] 1
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 9
   &NumOfElectrons [&Type "Integer"] 38
   &NumOfBasisFuncts [&Type "Integer"] 90
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 289
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       7.3646196048894952e-01
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      3.1760324997909115e+00
1                                      3.6174687072986385e+00
2                                      1.0068026764130855e-06
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -3.5813944082480416e+00
1                                     -4.2323328731262482e+00
2                                     -4.2533698674240838e-07
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -4.0536190845713005e-01
1                                     -6.1486416582760972e-01
2                                      5.8146568967067710e-07
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 1
   &GTOINT [&Type "Double"]       1.0869730000000000e+00
   &SCF [&Type "Double"]       5.2909229999999994e+00
   &SCFGRAD [&Type "Double"]       3.0916090000000009e+00
   &PROP [&Type "Double"]       4.4276400000000038e-01
   &SUM [&Type "Double"]       9.9122690000000020e+00
$End
