*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "LeanSCF"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(13,4), &Units "Bohr"] 
              C      3.897476956716    0.423264399885   -0.032411685422
              C      1.240569686559    1.344680359889    0.328313880623
              H      4.839209842376    1.406634598574   -1.615998960504
              H      3.987871963440   -1.614868844786   -0.428281607664
              H      5.067683710143    0.778698546812    1.660087265467
              C     -0.904094345518   -0.016266004480    0.201986193816
              O     -3.240615169101    1.028866385485    0.562101193176
              C     -1.146842749082   -2.786604435216   -0.325999558625
              H      0.687085425054   -3.695410837244   -0.646992095962
              H     -2.349569756550   -3.084466631935   -2.001746033612
              H     -2.094934171238   -3.731721466711    1.271475916645
              H     -3.040859575801    2.812227555989    0.909661340513
              H      1.036451034172    3.371367018432    0.738802174227
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        1
4                                                        1
5                                                        6
6                                                        8
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                      7.6131506631655022e-02
1                                     -1.6223025263728275e-01
2                                      1.4362082203294602e-02
3                                      1.1278820942398626e-03
4                                      1.3924764016853386e-02
5                                      5.8656581945548680e-04
6                                     -2.2015916274807701e-01
7                                      9.2414355977773255e-02
8                                      3.8001082375272999e-03
9                                      2.5113571756223418e-02
10                                     2.5394225230345402e-02
11                                     1.6644821198193260e-01
12                                    -3.6913858563979662e-02
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        1
4                                                        1
5                                                        6
6                                                        8
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                     -5.2120264449193598e-02
1                                     -1.3912084601955144e-01
2                                      2.7022970938365254e-02
3                                      2.3549280490410385e-02
4                                      2.6958754524680661e-02
5                                      3.5052482004865659e-02
6                                     -7.0828825645534721e-02
7                                     -5.2134153216967682e-02
8                                      2.8434583194605456e-02
9                                      3.6733796713678490e-02
10                                     3.6798333132921024e-02
11                                     8.6166587584560861e-02
12                                     1.3487300747125230e-02
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 12 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (12,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           2                           1
2                                                        0                           6                           3                           1
3                                                        0                           6                           4                           1
4                                                        1                           6                           5                           6
5                                                        1                           6                          12                           1
6                                                        5                           6                           6                           8
7                                                        5                           6                           7                           6
8                                                        6                           8                          11                           1
9                                                        7                           6                           8                           1
10                                                       7                           6                           9                           1
11                                                       7                           6                          10                           1
   &BondOrders [&Type "ArrayOfDoubles", &Dim (12,1)] "The bond orders"
                                                         0

0                                      1.0826144598496408e+00
1                                      9.5212008069888299e-01
2                                      9.6174532712736138e-01
3                                      9.5196596557968127e-01
4                                      1.8159480477330496e+00
5                                      9.3649526306160424e-01
6                                      1.1497311256855949e+00
7                                      1.0965192636767611e+00
8                                      9.6666427896362017e-01
9                                      9.5535973880826686e-01
10                                     9.4314702526048211e-01
11                                     9.4331696154450040e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        1
4                                                        1
5                                                        6
6                                                        8
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic population"
                                                         0

0                                      5.9238684933683423e+00
1                                      6.1622302526372854e+00
2                                      9.8563791779670551e-01
3                                      9.9887211790575980e-01
4                                      9.8607523598314684e-01
5                                      5.9994134341805445e+00
6                                      8.2201591627480788e+00
7                                      5.9075856440222294e+00
8                                      9.9619989176247270e-01
9                                      9.7488642824377669e-01
10                                     9.7460577476965504e-01
11                                     8.3355178801806684e-01
12                                     1.0369138585639794e+00
   &ZA [&Type "ArrayOfDoubles", &Dim (13,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      1.0000000000000000e+00
3                                      1.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      8.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic charge"
                                                         0

0                                      7.6131506631657686e-02
1                                     -1.6223025263728541e-01
2                                      1.4362082203294491e-02
3                                      1.1278820942401957e-03
4                                      1.3924764016853164e-02
5                                      5.8656581945548680e-04
6                                     -2.2015916274807878e-01
7                                      9.2414355977770590e-02
8                                      3.8001082375272999e-03
9                                      2.5113571756223307e-02
10                                     2.5394225230344958e-02
11                                     1.6644821198193316e-01
12                                    -3.6913858563979440e-02
   &VA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's total valence"
                                                         0

0                                      3.9568137042127915e+00
1                                      3.9577578333683117e+00
2                                      9.8050785987252376e-01
3                                      9.9743371042184004e-01
4                                      9.8057330758079164e-01
5                                      4.2238379945137572e+00
6                                      2.2053449029435255e+00
7                                      3.9385887395499370e+00
8                                      9.9953872451230741e-01
9                                      9.9563270907454049e-01
10                                     9.9524432056145762e-01
11                                     1.0210706423038263e+00
12                                     9.9206055803235849e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9568137042127960e+00
1                                      3.9577578333682726e+00
2                                      9.8050785987253009e-01
3                                      9.9743371042184281e-01
4                                      9.8057330758079198e-01
5                                      4.2238379945137652e+00
6                                      2.2053449029435512e+00
7                                      3.9385887395499770e+00
8                                      9.9953872451231374e-01
9                                      9.9563270907454671e-01
10                                     9.9524432056146617e-01
11                                     1.0210706423038312e+00
12                                     9.9206055803235216e-01
   &FA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -2.3213260692372248e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 1
   &nAlphaEl [&Type "Integer"] 20
   &nBetaEl [&Type "Integer"] 20
   &nTotalEl [&Type "Integer"] 40
   &finalEn [&Type "Double"]      -2.3213260692372248e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -2.5192737095259375e+01
   &eCorr [&Type "Double"]      -1.5533978017097558e+00
   &eXC [&Type "Double"]      -2.6746134896969131e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       5.8492560000000005e+00
   &PREP [&Type "Double"]       1.6340099999999999e-01
   &FOCK [&Type "Double"]       5.3155460000000012e+00
   &DENS [&Type "Double"]       2.4890999999999330e-02
   &ETOT [&Type "Double"]       1.4252999999999405e-02
   &POP [&Type "Double"]       1.7478999999999800e-02
   &TRAFO [&Type "Double"]       1.5154999999999363e-02
   &DIIS [&Type "Double"]       7.0811999999999986e-02
   &SOSCF [&Type "Double"]       4.9287999999999776e-02
   &XC [&Type "Double"]       1.1546859999999999e+00
   &FOCKSTART [&Type "Double"]       3.8309999999991684e-03
   &INT_BF [&Type "Double"]       3.3376500000000708e-01
   &INT_DENS [&Type "Double"]       1.7206299999998664e-01
   &INT_DENSIO [&Type "Double"]       5.5703891459999995e+03
   &INT_FUNC [&Type "Double"]       7.1698000000025019e-02
   &INT_POT [&Type "Double"]       1.9820699999999836e-01
   &INT_POTIO [&Type "Double"]       1.7341999999976543e-02
   &INT_SUM [&Type "Double"]       3.8899999999952861e-04
   &SPLITRIJ [&Type "Double"]       4.1684000000000027e-01
   &COSX [&Type "Double"]       3.9332740000000008e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &vdW [&Type "Double"]      -1.4742051087165276e-02
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -2.3214734897480963e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13
   &gradNorm [&Type "Double"]       2.6230164592559675e-04
   &grad [&Type "ArrayOfDoubles", &Dim (39,1)] 
                                                         0

0                                     -2.0460182480196403e-05
1                                      3.5416179484202160e-05
2                                      3.0024590491556926e-05
3                                      3.4070310782159560e-05
4                                     -7.7150389383859254e-06
5                                      8.4566253455184225e-05
6                                      7.4425901831853911e-06
7                                      4.6740787809298723e-05
8                                     -1.7247574753084745e-05
9                                     -3.0098178573968975e-05
10                                    -9.5549130710963215e-06
11                                     2.8219008719943111e-05
12                                     4.3061837185985548e-05
13                                    -7.3680399301195217e-06
14                                    -4.1477305675437181e-05
15                                     3.6315344847601464e-05
16                                    -6.7375383755881711e-05
17                                    -5.5763843497806827e-06
18                                     1.1047055634438331e-05
19                                     5.7039992657221416e-05
20                                    -1.2351015874279797e-04
21                                    -3.3101103073325490e-05
22                                     7.5494135374601671e-05
23                                    -1.7913594270156511e-05
24                                    -1.2410550656059743e-05
25                                    -5.3950928748751229e-05
26                                     6.5003767855642921e-06
27                                    -7.0142692845471513e-05
28                                    -3.4468409157630610e-05
29                                     3.3869244568129675e-05
30                                     1.4126111966524194e-05
31                                    -2.7404725376040237e-05
32                                    -2.4846232511636320e-05
33                                     3.3732471178517449e-06
34                                    -2.8067927954897765e-05
35                                     6.6571025812550255e-05
36                                     1.6776159408303499e-05
37                                     2.1214240635657048e-05
38                                    -1.9179244873057128e-05
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Info
   &GeometryIndex 1
   &Mult [&Type "Integer"] 1
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 13
   &NumOfElectrons [&Type "Integer"] 40
   &NumOfBasisFuncts [&Type "Integer"] 110
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 333
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       2.9333866568615607e-01
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -4.1736438378254128e+00
1                                      2.0819329965785878e+00
2                                      6.8698167496450502e-01
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      4.3748849989592724e+00
1                                     -1.8708188200250642e+00
2                                     -6.5567077733831014e-01
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      2.0124116113385959e-01
1                                      2.1111417655352360e-01
2                                      3.1310897626194878e-02
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 1
   &GTOINT [&Type "Double"]       1.3061529999999999e+00
   &SCF [&Type "Double"]       6.9700949999999988e+00
   &SCFGRAD [&Type "Double"]       4.0400010000000002e+00
   &PROP [&Type "Double"]       4.3952900000000028e-01
   &SUM [&Type "Double"]       1.2755777999999999e+01
$End
