*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "LeanSCF"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 9
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(9,4), &Units "Bohr"] 
              C     -2.311936348429   -0.333995680734   -0.074599147141
              H     -3.299091197625   -0.220344159554   -1.910105755991
              H     -3.510065545162    0.680582878191    1.300683039101
              C      0.270273549864    0.823392858839   -0.231308575303
              C      2.442165374666   -0.374798162822    0.237668206995
              H      0.336817647217    2.823239569212   -0.782379229994
              H      4.264730725011    0.588304551530    0.085843145572
              H     -2.225740573367   -2.334796146282    0.491579456931
              H      2.478801735703   -2.368897402925    0.793539059604
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 9
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] 
                                                         0

0                                                        6
1                                                        1
2                                                        1
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                      5.5140174702902556e-02
1                                      2.3046825645547830e-02
2                                      2.2960488677841839e-02
3                                     -1.0857226064481740e-01
4                                     -3.3396761369717254e-02
5                                      2.7007110869250450e-03
6                                      1.8081321414925577e-02
7                                      9.9338161613102827e-03
8                                      1.0105684325055098e-02
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 9
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] 
                                                         0

0                                                        6
1                                                        1
2                                                        1
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                     -5.6390644076118157e-02
1                                      3.2759704999946293e-02
2                                      3.2680256424401533e-02
3                                     -3.0556584284415322e-02
4                                     -6.9845276557249036e-02
5                                      2.2991794753954076e-02
6                                      2.2303257628215833e-02
7                                      2.7157818777212905e-02
8                                      1.8899672333991924e-02
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 9 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 8 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (8,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           1
1                                                        0                           6                           2                           1
2                                                        0                           6                           3                           6
3                                                        0                           6                           7                           1
4                                                        3                           6                           4                           6
5                                                        3                           6                           5                           1
6                                                        4                           6                           6                           1
7                                                        4                           6                           8                           1
   &BondOrders [&Type "ArrayOfDoubles", &Dim (8,1)] "The bond orders"
                                                         0

0                                      9.5483738307435873e-01
1                                      9.5488435618786249e-01
2                                      1.0769384732207299e+00
3                                      9.6645213902614358e-01
4                                      2.0296778364864254e+00
5                                      9.6029236387836170e-01
6                                      9.5243717109246762e-01
7                                      9.5263679394464595e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        1
2                                                        1
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mulliken gross atomic population"
                                                         0

0                                      5.9448598252970974e+00
1                                      9.7695317435445239e-01
2                                      9.7703951132215827e-01
3                                      6.1085722606448183e+00
4                                      6.0333967613697199e+00
5                                      9.9729928891307462e-01
6                                      9.8191867858507487e-01
7                                      9.9006618383868972e-01
8                                      9.8989431567494468e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (9,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      1.0000000000000000e+00
2                                      1.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mulliken gross atomic charge"
                                                         0

0                                      5.5140174702902556e-02
1                                      2.3046825645547608e-02
2                                      2.2960488677841728e-02
3                                     -1.0857226064481829e-01
4                                     -3.3396761369719918e-02
5                                      2.7007110869253781e-03
6                                      1.8081321414925133e-02
7                                      9.9338161613102827e-03
8                                      1.0105684325055320e-02
   &VA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's total valence"
                                                         0

0                                      3.9297335159827198e+00
1                                      9.8386740244947968e-01
2                                      9.8384050256074307e-01
3                                      4.1431668881825763e+00
4                                      3.9622123408197747e+00
5                                      9.7803458442613922e-01
6                                      9.7412221133243748e-01
7                                      9.9648839168788750e-01
8                                      9.8430039007118131e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9297335159827336e+00
1                                      9.8386740244948068e-01
2                                      9.8384050256074762e-01
3                                      4.1431668881826056e+00
4                                      3.9622123408197827e+00
5                                      9.7803458442614355e-01
6                                      9.7412221133243948e-01
7                                      9.9648839168788561e-01
8                                      9.8430039007117609e-01
   &FA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -1.1773586372599141e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 1
   &nAlphaEl [&Type "Integer"] 12
   &nBetaEl [&Type "Integer"] 12
   &nTotalEl [&Type "Integer"] 24
   &finalEn [&Type "Double"]      -1.1773586372599141e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -1.3941152375132608e+01
   &eCorr [&Type "Double"]      -8.9405574393650977e-01
   &eXC [&Type "Double"]      -1.4835208119069119e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       2.5010380000000003e+00
   &PREP [&Type "Double"]       1.5831299999999998e-01
   &FOCK [&Type "Double"]       2.1876820000000006e+00
   &DENS [&Type "Double"]       1.6728999999999772e-02
   &ETOT [&Type "Double"]       1.0309000000000013e-02
   &POP [&Type "Double"]       7.9289999999998528e-03
   &TRAFO [&Type "Double"]       8.1760000000001831e-03
   &DIIS [&Type "Double"]       4.2471000000000092e-02
   &SOSCF [&Type "Double"]       3.2027999999999723e-02
   &XC [&Type "Double"]       5.9265699999999955e-01
   &FOCKSTART [&Type "Double"]       2.9929999999991908e-03
   &INT_PREP [&Type "Double"]       9.9999999991773336e-07
   &INT_BF [&Type "Double"]       1.4994600000000030e-01
   &INT_DENS [&Type "Double"]       6.7610000000000448e-02
   &INT_DENSIO [&Type "Double"]       1.7527932479999993e+03
   &INT_FUNC [&Type "Double"]       4.1617000000005455e-02
   &INT_POT [&Type "Double"]       7.5996000000002784e-02
   &INT_POTIO [&Type "Double"]       1.0584999999998845e-02
   &INT_SUM [&Type "Double"]       3.2999999999971941e-04
   &SPLITRIJ [&Type "Double"]       1.5043000000000048e-01
   &COSX [&Type "Double"]       1.5324410000000004e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &vdW [&Type "Double"]      -8.0197870173760871e-03
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -1.1774388351300878e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 9
   &gradNorm [&Type "Double"]       3.2035080000882341e-04
   &grad [&Type "ArrayOfDoubles", &Dim (27,1)] 
                                                         0

0                                      7.6266231480571573e-05
1                                      1.1812793471874835e-04
2                                      2.3987737207248717e-05
3                                      1.2596636803946406e-05
4                                     -3.3646758654887382e-05
5                                     -1.6293195914875863e-07
6                                     -3.1901195690187557e-05
7                                     -1.5264261541208096e-05
8                                     -7.6602873538493381e-07
9                                      1.1117697808109316e-04
10                                     8.0224724771014603e-05
11                                     2.0684460702231187e-05
12                                    -1.6145152788247315e-04
13                                    -1.2404616811231955e-04
14                                    -1.8647070336321084e-05
15                                    -4.0335908774967767e-05
16                                    -9.1853541040807401e-05
17                                     1.2486036058236158e-05
18                                     1.1622015192887480e-05
19                                     1.8573415709024394e-05
20                                     1.0754994935446991e-05
21                                    -7.0733864279581729e-06
22                                    -2.4353389886959146e-05
23                                    -2.7191451567969349e-05
24                                     2.9100157243605834e-05
25                                     7.2238045447469432e-05
26                                    -2.1145743428127525e-05
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Info
   &GeometryIndex 1
   &Mult [&Type "Integer"] 1
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 9
   &NumOfElectrons [&Type "Integer"] 24
   &NumOfBasisFuncts [&Type "Integer"] 72
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 213
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       1.6002967699804274e-01
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.0152778090001515e+00
1                                      4.8088498058653961e-01
2                                     -6.7719740761252034e-02
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.1714093338002285e+00
1                                     -4.5108657724090673e-01
2                                      4.9159039218696909e-02
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.5613152480007697e-01
1                                      2.9798403345632885e-02
2                                     -1.8560701542555125e-02
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 1
   &GTOINT [&Type "Double"]       8.6798199999999992e-01
   &SCF [&Type "Double"]       3.6395469999999999e+00
   &SCFGRAD [&Type "Double"]       2.0385010000000001e+00
   &PROP [&Type "Double"]       4.0890499999999985e-01
   &SUM [&Type "Double"]       6.9549349999999999e+00
$End
