*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "LeanSCF"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 12
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              N      0.705603978800    1.943017044245    1.449877367519
              B      1.775192497372    1.767752898484   -1.053161662166
              N     -1.058119330302   -3.164889581509    0.348796051756
              B     -1.571721165938   -0.702795426868   -0.557502059053
              H      0.431904394928   -4.209135832278   -0.238737646316
              H      3.505039734203    0.316970183474   -1.384460503683
              H      1.399594301815    3.477074969260   -2.513279474605
              H     -0.384729891583    3.418092031242    2.000369981572
              H      1.325605875162    0.869435819717    2.908642048076
              H     -2.090442341096   -3.998312208084    1.724975513666
              H     -3.554527797031    0.345475899558   -0.159874672399
              H     -0.483400256331   -0.062685797240   -2.525644944368
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        7
1                                                        5
2                                                        7
3                                                        5
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                     -7.8827268595747846e-02
1                                     -2.4895372787392844e-02
2                                     -9.5221831113827982e-02
3                                     -7.7091234172042888e-02
4                                      1.1195204893815747e-01
5                                     -5.6271109101190264e-02
6                                     -4.8929085678966366e-02
7                                      1.2745103770882471e-01
8                                      1.2084655183689774e-01
9                                      1.0683934250992322e-01
10                                    -4.9796340670548611e-02
11                                    -3.6056738874060912e-02
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        7
1                                                        5
2                                                        7
3                                                        5
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                      6.2312713282956622e-02
1                                     -1.4297390091132200e-01
2                                     -7.8560145867925257e-03
3                                     -1.3895370113555838e-01
4                                      7.4048576662419707e-02
5                                     -3.8130079899363789e-02
6                                     -3.6835416013996092e-02
7                                      8.5959223833616094e-02
8                                      8.1565196870598822e-02
9                                      7.3446370335609412e-02
10                                    -4.2207121203577946e-02
11                                     2.9624152765422074e-02
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 12 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 13 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (13,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           7                           1                           5
1                                                        0                           7                           3                           5
2                                                        0                           7                           7                           1
3                                                        0                           7                           8                           1
4                                                        1                           5                           3                           5
5                                                        1                           5                           5                           1
6                                                        1                           5                           6                           1
7                                                        1                           5                          11                           1
8                                                        2                           7                           3                           5
9                                                        2                           7                           4                           1
10                                                       2                           7                           9                           1
11                                                       3                           5                          10                           1
12                                                       3                           5                          11                           1
   &BondOrders [&Type "ArrayOfDoubles", &Dim (13,1)] "The bond orders"
                                                         0

0                                      1.2112861922846230e+00
1                                      3.4112710750528091e-01
2                                      9.6105788614051590e-01
3                                      9.5340178858258429e-01
4                                      1.9749737328483447e-01
5                                      9.5806499596540240e-01
6                                      9.5924692383603993e-01
7                                      1.9986136876981839e-01
8                                      1.4674526137895190e+00
9                                      9.5462209401704989e-01
10                                     9.6510568842529432e-01
11                                     9.4555434623931212e-01
12                                     7.3796909499703134e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] "Atomic number of the elements"
                                                         0

0                                                        7
1                                                        5
2                                                        7
3                                                        5
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic population"
                                                         0

0                                      7.0788272685957505e+00
1                                      5.0248953727873937e+00
2                                      7.0952218311138271e+00
3                                      5.0770912341720429e+00
4                                      8.8804795106184242e-01
5                                      1.0562711091011907e+00
6                                      1.0489290856789657e+00
7                                      8.7254896229117540e-01
8                                      8.7915344816310237e-01
9                                      8.9316065749007689e-01
10                                     1.0497963406705484e+00
11                                     1.0360567388740607e+00
   &ZA [&Type "ArrayOfDoubles", &Dim (12,1)] "Total nuclear charge"
                                                         0

0                                      7.0000000000000000e+00
1                                      5.0000000000000000e+00
2                                      7.0000000000000000e+00
3                                      5.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -7.8827268595750510e-02
1                                     -2.4895372787393732e-02
2                                     -9.5221831113827093e-02
3                                     -7.7091234172042888e-02
4                                      1.1195204893815758e-01
5                                     -5.6271109101190708e-02
6                                     -4.8929085678965700e-02
7                                      1.2745103770882460e-01
8                                      1.2084655183689763e-01
9                                      1.0683934250992311e-01
10                                    -4.9796340670548389e-02
11                                    -3.6056738874060690e-02
   &VA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's total valence"
                                                         0

0                                      3.4707560148204322e+00
1                                      3.5539869758221041e+00
2                                      3.4100597044752248e+00
3                                      3.7582604890632405e+00
4                                      9.9652462757814220e-01
5                                      9.5696166631016477e-01
6                                      9.5937288333567339e-01
7                                      9.9275755072251104e-01
8                                      1.0080555035634924e+00
9                                      9.9601778090384674e-01
10                                     9.5792020858407290e-01
11                                     9.3678399432624304e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's bonded valence"
                                                         0

0                                      3.4707560148203953e+00
1                                      3.5539869758220926e+00
2                                      3.4100597044752026e+00
3                                      3.7582604890632507e+00
4                                      9.9652462757814975e-01
5                                      9.5696166631016844e-01
6                                      9.5937288333566850e-01
7                                      9.9275755072250904e-01
8                                      1.0080555035634886e+00
9                                      9.9601778090385118e-01
10                                     9.5792020858407489e-01
11                                     9.3678399432625503e-01
   &FA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -1.6383666523479033e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 1
   &nAlphaEl [&Type "Integer"] 16
   &nBetaEl [&Type "Integer"] 16
   &nTotalEl [&Type "Integer"] 32
   &finalEn [&Type "Double"]      -1.6383666523479033e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -1.8872320310320035e+01
   &eCorr [&Type "Double"]      -1.1969305149431824e+00
   &eXC [&Type "Double"]      -2.0069250825263218e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       2.5843780000000001e+00
   &PREP [&Type "Double"]       1.2682599999999999e-01
   &FOCK [&Type "Double"]       2.2903680000000000e+00
   &DENS [&Type "Double"]       1.6064000000000522e-02
   &ETOT [&Type "Double"]       9.3369999999998732e-03
   &POP [&Type "Double"]       7.4939999999998896e-03
   &TRAFO [&Type "Double"]       8.0149999999999944e-03
   &DIIS [&Type "Double"]       4.0807000000000038e-02
   &SOSCF [&Type "Double"]       3.1416999999999806e-02
   &XC [&Type "Double"]       5.4541900000000010e-01
   &FOCKSTART [&Type "Double"]       2.6619999999995259e-03
   &INT_BF [&Type "Double"]       1.7594599999999533e-01
   &INT_DENS [&Type "Double"]       8.2581000000001792e-02
   &INT_DENSIO [&Type "Double"]       2.3117772109999987e+03
   &INT_FUNC [&Type "Double"]       4.0648999999998436e-02
   &INT_POT [&Type "Double"]       1.0102499999999887e-01
   &INT_POTIO [&Type "Double"]       1.0085000000003064e-02
   &INT_SUM [&Type "Double"]       2.3600000000040255e-04
   &SPLITRIJ [&Type "Double"]       1.6573699999999927e-01
   &COSX [&Type "Double"]       1.6661560000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &vdW [&Type "Double"]      -1.3211596756334758e-02
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -1.6384987683154665e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 12
   &gradNorm [&Type "Double"]       2.9642718163946897e-04
   &grad [&Type "ArrayOfDoubles", &Dim (36,1)] 
                                                         0

0                                      3.0438957984843277e-05
1                                     -7.9748517003183032e-05
2                                     -5.2745257126615719e-05
3                                      6.8078541139028398e-05
4                                      1.2212030777654874e-04
5                                      8.2009233132002222e-05
6                                     -5.5186040650928543e-05
7                                     -1.5569962519023576e-05
8                                     -1.2392510262347741e-04
9                                     -4.2347234071940005e-05
10                                    -8.6006243757936812e-06
11                                     3.6142422301238731e-05
12                                     2.6000000453532802e-06
13                                     2.1024214709885742e-05
14                                     1.6000458239197018e-05
15                                     1.8928268749952772e-05
16                                     7.4501106897592297e-06
17                                    -1.6183419014485629e-05
18                                     3.9898489262296750e-05
19                                    -4.0717082213941394e-05
20                                     1.7693185896027949e-05
21                                     5.0569441970760903e-05
22                                     1.3051983623716692e-06
23                                    -1.0617188945710189e-05
24                                    -4.9406473502901785e-05
25                                     8.7229262601596827e-05
26                                    -9.2749505438039664e-06
27                                     7.2256962252170720e-06
28                                    -5.3685222995317780e-05
29                                     5.6141334281603188e-05
30                                    -3.9314824200968471e-05
31                                    -7.1959459356708927e-06
32                                     3.5100160246983495e-05
33                                    -3.1484828827252543e-05
34                                    -3.3611771365504918e-05
35                                    -3.0340833751322171e-05
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Info
   &GeometryIndex 1
   &Mult [&Type "Integer"] 1
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 12
   &NumOfElectrons [&Type "Integer"] 32
   &NumOfBasisFuncts [&Type "Integer"] 96
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 284
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       1.0784145518521990e+00
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.3202228288205314e-01
1                                     -3.0200760554042499e-01
2                                      8.8060721732266067e-01
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.3408515111752961e-01
1                                     -5.1871640915201953e-02
2                                      1.3808958209766731e-01
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      2.0628682354764671e-03
1                                     -3.5387924645562696e-01
2                                      1.0186967994203280e+00
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 1
   &GTOINT [&Type "Double"]       9.2073600000000000e-01
   &SCF [&Type "Double"]       3.8758259999999995e+00
   &SCFGRAD [&Type "Double"]       2.2639000000000005e+00
   &PROP [&Type "Double"]       3.9747999999999983e-01
   &SUM [&Type "Double"]       7.4579420000000001e+00
$End
