*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "LeanSCF"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 8
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(8,4), &Units "Bohr"] 
              C     -0.095671938173   -1.015565498977   -0.015461658136
              O     -2.255542446858    0.482893446714    0.315593506855
              N      2.141622295198    0.547938313856   -0.189040875049
              H      2.682859958109    1.204310053892    1.540912257177
              H     -0.111692164769   -2.357803589466    1.594258812472
              H     -0.182027577360   -2.162882542486   -1.772498239290
              H     -2.101807112410    1.848511764233   -0.895081435816
              H      3.628456020525   -0.399613238477   -0.963275651536
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        7
3                                                        1
4                                                        1
5                                                        1
6                                                        1
7                                                        1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                      2.5051597847166374e-01
1                                     -3.1257915851543139e-01
2                                     -2.5054753277898723e-01
3                                      9.5016660318849477e-02
4                                     -9.1554968961251593e-03
5                                     -1.6657120378728463e-02
6                                      1.5087175330372782e-01
7                                      9.2534916475008000e-02
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        7
3                                                        1
4                                                        1
5                                                        1
6                                                        1
7                                                        1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                      1.0291233187172466e-01
1                                     -1.4529621664254400e-01
2                                     -1.2785636207802131e-01
3                                      5.5499242945348248e-02
4                                     -4.1043503905890955e-03
5                                     -5.5967481021257370e-03
6                                      6.6802272445290800e-02
7                                      5.7639829950856036e-02
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 8 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 7 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (7,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           8
1                                                        0                           6                           2                           7
2                                                        0                           6                           4                           1
3                                                        0                           6                           5                           1
4                                                        1                           8                           6                           1
5                                                        2                           7                           3                           1
6                                                        2                           7                           7                           1
   &BondOrders [&Type "ArrayOfDoubles", &Dim (7,1)] "The bond orders"
                                                         0

0                                      1.0695744466408603e+00
1                                      1.0807568211803145e+00
2                                      9.4592389450644387e-01
3                                      9.4994011989740723e-01
4                                      9.7551551180106655e-01
5                                      9.6982807023320317e-01
6                                      9.6405796403026034e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        8
2                                                        7
3                                                        1
4                                                        1
5                                                        1
6                                                        1
7                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mulliken gross atomic population"
                                                         0

0                                      5.7494840215283380e+00
1                                      8.3125791585154314e+00
2                                      7.2505475327789881e+00
3                                      9.0498333968115041e-01
4                                      1.0091554968961252e+00
5                                      1.0166571203787285e+00
6                                      8.4912824669627240e-01
7                                      9.0746508352499211e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (8,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      8.0000000000000000e+00
2                                      7.0000000000000000e+00
3                                      1.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mulliken gross atomic charge"
                                                         0

0                                      2.5051597847166196e-01
1                                     -3.1257915851543139e-01
2                                     -2.5054753277898811e-01
3                                      9.5016660318849588e-02
4                                     -9.1554968961251593e-03
5                                     -1.6657120378728463e-02
6                                      1.5087175330372760e-01
7                                      9.2534916475007889e-02
   &VA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's total valence"
                                                         0

0                                      4.0821170450626454e+00
1                                      2.0846230741460610e+00
2                                      3.0601598980992977e+00
3                                      1.0022866392833842e+00
4                                      9.6936531141822702e-01
5                                      9.7002550368350848e-01
6                                      1.0446079518689919e+00
7                                      1.0007098269169208e+00
   &BVA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0821170450626330e+00
1                                      2.0846230741460658e+00
2                                      3.0601598980993425e+00
3                                      1.0022866392833900e+00
4                                      9.6936531141822979e-01
5                                      9.7002550368351137e-01
6                                      1.0446079518689901e+00
7                                      1.0007098269169281e+00
   &FA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -1.7085225150290449e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 1
   &nAlphaEl [&Type "Integer"] 13
   &nBetaEl [&Type "Integer"] 13
   &nTotalEl [&Type "Integer"] 26
   &finalEn [&Type "Double"]      -1.7085225150290449e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -1.7324182755322077e+01
   &eCorr [&Type "Double"]      -1.0326942602734142e+00
   &eXC [&Type "Double"]      -1.8356877015595490e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       2.3079299999999998e+00
   &PREP [&Type "Double"]       1.5796299999999999e-01
   &FOCK [&Type "Double"]       1.9456390000000001e+00
   &DENS [&Type "Double"]       2.0747999999999767e-02
   &ETOT [&Type "Double"]       1.2179999999999858e-02
   &POP [&Type "Double"]       1.0552999999999813e-02
   &TRAFO [&Type "Double"]       9.5089999999999897e-03
   &DIIS [&Type "Double"]       5.0058000000000047e-02
   &SOSCF [&Type "Double"]       4.2597999999999470e-02
   &XC [&Type "Double"]       5.0690299999999988e-01
   &FOCKSTART [&Type "Double"]       3.4089999999999399e-03
   &INT_PREP [&Type "Double"]       1.0000000000287557e-06
   &INT_BF [&Type "Double"]       1.4918100000000323e-01
   &INT_DENS [&Type "Double"]       6.8881999999998833e-02
   &INT_DENSIO [&Type "Double"]       1.2014910199999993e+03
   &INT_FUNC [&Type "Double"]       4.4326999999995842e-02
   &INT_POT [&Type "Double"]       8.2304999999991857e-02
   &INT_POTIO [&Type "Double"]       1.0219000000005196e-02
   &INT_SUM [&Type "Double"]       3.6600000000031052e-04
   &SPLITRIJ [&Type "Double"]       1.3075600000000009e-01
   &COSX [&Type "Double"]       1.3973929999999997e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &vdW [&Type "Double"]      -5.9519620012738941e-03
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -1.7085820346490576e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 8
   &gradNorm [&Type "Double"]       2.3744382890472627e-04
   &grad [&Type "ArrayOfDoubles", &Dim (24,1)] 
                                                         0

0                                     -5.1808331581306462e-05
1                                      5.7000773359268209e-05
2                                     -3.1337692502570141e-05
3                                      1.0324937565123595e-04
4                                     -8.0871464029359769e-05
5                                      1.0392249583963090e-04
6                                     -4.1630755721968788e-05
7                                     -4.7165825866685701e-05
8                                      2.5283909686266661e-05
9                                     -1.7046128473049987e-05
10                                     6.1187173711024618e-05
11                                     6.9411806572500375e-06
12                                    -4.8855265768293487e-05
13                                    -3.5563189241474309e-06
14                                     1.6508534360960874e-05
15                                     6.2133972207609525e-06
16                                    -9.6939232287315998e-08
17                                    -5.0698255460343493e-05
18                                    -1.1233140792785259e-05
19                                     2.7635494085068990e-05
20                                    -4.4939880537397043e-05
21                                     6.1110793742489476e-05
22                                    -1.4132899638459265e-05
23                                    -2.5680257843308124e-05
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Info
   &GeometryIndex 1
   &Mult [&Type "Integer"] 1
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 8
   &NumOfElectrons [&Type "Integer"] 26
   &NumOfBasisFuncts [&Type "Integer"] 67
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 202
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       7.7001515326216086e-01
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.3678693498192915e+00
1                                      8.2360422236064101e-01
2                                      1.9943838177495232e-01
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      2.1069674243151386e+00
1                                     -9.9170936916263097e-01
2                                     -3.3507772764687005e-01
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      7.3909807449584708e-01
1                                     -1.6810514680198996e-01
2                                     -1.3563934587191773e-01
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 1
   &GTOINT [&Type "Double"]       8.1026299999999996e-01
   &SCF [&Type "Double"]       3.3174999999999999e+00
   &SCFGRAD [&Type "Double"]       1.9661510000000000e+00
   &PROP [&Type "Double"]       4.2253300000000049e-01
   &SUM [&Type "Double"]       6.5164470000000003e+00
$End
