*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "LeanSCF"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 8
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(8,4), &Units "Bohr"] 
              C      1.490267165871   -0.844027089270    0.039924074056
              O      2.373903972508    1.245224535206    0.061822200969
              N     -4.153929167795    0.498376485551    0.020218368621
              H     -3.867602941841   -1.279449431185   -0.668938226367
              H     -3.061937258748    1.689411006299   -1.031060492892
              H      1.052449388786   -1.880986730945   -1.754643058933
              H     -3.437092079486    0.535569218404    1.809181423113
              H      1.073152124071   -1.929213965107    1.810656605016
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        7
3                                                        1
4                                                        1
5                                                        1
6                                                        1
7                                                        1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                      1.4135045720427275e-01
1                                     -2.1300090979767994e-01
2                                     -2.3323552309939011e-01
3                                      8.4880945012303588e-02
4                                      9.8609526701047390e-02
5                                      1.4931893678477914e-02
6                                      9.2057538916787696e-02
7                                      1.4406071384183816e-02
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        7
3                                                        1
4                                                        1
5                                                        1
6                                                        1
7                                                        1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                      1.1697389616519960e-01
1                                     -1.2346771257666767e-01
2                                     -1.2726962423176147e-01
3                                      5.1086713234811065e-02
4                                      5.6238720714697266e-02
5                                     -1.3901208719993896e-02
6                                      5.4196779318504640e-02
7                                     -1.3857563904782433e-02
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 8 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 6 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (6,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           8
1                                                        0                           6                           5                           1
2                                                        0                           6                           7                           1
3                                                        2                           7                           3                           1
4                                                        2                           7                           4                           1
5                                                        2                           7                           6                           1
   &BondOrders [&Type "ArrayOfDoubles", &Dim (6,1)] "The bond orders"
                                                         0

0                                      2.1093052428131429e+00
1                                      9.0881612956974012e-01
2                                      9.0875572477857114e-01
3                                      9.9806981330110300e-01
4                                      9.9602188490993004e-01
5                                      9.9782172690669835e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        8
2                                                        7
3                                                        1
4                                                        1
5                                                        1
6                                                        1
7                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mulliken gross atomic population"
                                                         0

0                                      5.8586495427957264e+00
1                                      8.2130009097976799e+00
2                                      7.2332355230993883e+00
3                                      9.1511905498769630e-01
4                                      9.0139047329895294e-01
5                                      9.8506810632152175e-01
6                                      9.0794246108321219e-01
7                                      9.8559392861581629e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (8,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      8.0000000000000000e+00
2                                      7.0000000000000000e+00
3                                      1.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mulliken gross atomic charge"
                                                         0

0                                      1.4135045720427364e-01
1                                     -2.1300090979767994e-01
2                                     -2.3323552309938833e-01
3                                      8.4880945012303699e-02
4                                      9.8609526701047057e-02
5                                      1.4931893678478247e-02
6                                      9.2057538916787807e-02
7                                      1.4406071384183705e-02
   &VA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's total valence"
                                                         0

0                                      4.0208298249925383e+00
1                                      2.2220777516109691e+00
2                                      3.0769243415760612e+00
3                                      1.0033298415548124e+00
4                                      1.0119809890501541e+00
5                                      9.5424706816246407e-01
6                                      1.0057423770984000e+00
7                                      9.5422457215363576e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0208298249925436e+00
1                                      2.2220777516109873e+00
2                                      3.0769243415760350e+00
3                                      1.0033298415548115e+00
4                                      1.0119809890501552e+00
5                                      9.5424706816246496e-01
6                                      1.0057423770983949e+00
7                                      9.5422457215363266e-01
   &FA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -1.7083157280620600e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 1
   &nAlphaEl [&Type "Integer"] 13
   &nBetaEl [&Type "Integer"] 13
   &nTotalEl [&Type "Integer"] 26
   &finalEn [&Type "Double"]      -1.7083157280620600e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -1.7266016197117199e+01
   &eCorr [&Type "Double"]      -1.0175306285576147e+00
   &eXC [&Type "Double"]      -1.8283546825674815e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       2.1839080000000002e+00
   &PREP [&Type "Double"]       1.3334399999999999e-01
   &FOCK [&Type "Double"]       1.8769930000000001e+00
   &DENS [&Type "Double"]       1.7635999999999763e-02
   &ETOT [&Type "Double"]       1.0917000000000177e-02
   &POP [&Type "Double"]       8.9220000000000965e-03
   &TRAFO [&Type "Double"]       7.9500000000000126e-03
   &DIIS [&Type "Double"]       4.2493000000000059e-02
   &SOSCF [&Type "Double"]       3.5592000000000068e-02
   &XC [&Type "Double"]       5.0391999999999992e-01
   &FOCKSTART [&Type "Double"]       2.8689999999999549e-03
   &INT_PREP [&Type "Double"]       1.9999999998909779e-06
   &INT_BF [&Type "Double"]       1.1980099999999899e-01
   &INT_DENS [&Type "Double"]       4.9623000000002526e-02
   &INT_DENSIO [&Type "Double"]       1.3720756439999993e+03
   &INT_FUNC [&Type "Double"]       3.9020000000000776e-02
   &INT_POT [&Type "Double"]       5.2812000000002746e-02
   &INT_POTIO [&Type "Double"]       9.4230000000026792e-03
   &INT_SUM [&Type "Double"]       3.2099999999929407e-04
   &SPLITRIJ [&Type "Double"]       1.2298300000000012e-01
   &COSX [&Type "Double"]       1.3257349999999999e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &vdW [&Type "Double"]      -5.4636696421156983e-03
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -1.7083703647584812e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 8
   &gradNorm [&Type "Double"]       3.8838482268602344e-04
   &grad [&Type "ArrayOfDoubles", &Dim (24,1)] 
                                                         0

0                                      2.0668769879124426e-05
1                                      1.7030656452240609e-04
2                                      2.5788266233017787e-05
3                                     -2.0175190024096420e-04
4                                     -1.6190236627809277e-04
5                                     -1.3566334945076688e-05
6                                      5.5566410427984191e-05
7                                      9.8657689299407498e-05
8                                      1.3410682715153785e-04
9                                      8.8999323402760253e-05
10                                     2.0916408933091288e-05
11                                    -2.2829334009841393e-05
12                                    -1.6916775684029228e-06
13                                    -5.1428672447527006e-05
14                                    -6.2899038242286110e-05
15                                     4.6819662951423332e-05
16                                    -1.9203429606159402e-05
17                                    -2.8918017301072531e-05
18                                    -4.5054170317343934e-06
19                                    -1.6700111339143559e-05
20                                    -4.3132285844066075e-05
21                                    -4.1051729445274214e-06
22                                    -4.0645996326924894e-05
23                                     1.1449915356002501e-05
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Info
   &GeometryIndex 1
   &Mult [&Type "Integer"] 1
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 8
   &NumOfElectrons [&Type "Integer"] 26
   &NumOfBasisFuncts [&Type "Integer"] 67
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 202
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       9.0870883605375463e-01
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      3.6834459235312416e+00
1                                      1.2518772878623321e+00
2                                      2.3723601107217704e-02
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -3.5226986298049958e+00
1                                     -2.1462432393901549e+00
2                                     -1.9075910326886936e-02
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.6074729372624574e-01
1                                     -8.9436595152782283e-01
2                                      4.6476907803307682e-03
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 1
   &GTOINT [&Type "Double"]       8.3026700000000009e-01
   &SCF [&Type "Double"]       3.2648090000000005e+00
   &SCFGRAD [&Type "Double"]       1.7325279999999994e+00
   &PROP [&Type "Double"]       4.1102099999999986e-01
   &SUM [&Type "Double"]       6.2386249999999999e+00
$End
