*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "LeanSCF"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 12
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              N      0.859264597088   -1.245762139025   -0.879922610374
              B      2.920868527995    0.973500407597    0.074455992943
              N     -3.225430355281    0.916906451043    0.030394151180
              B     -1.457372449632   -0.900399436641    0.692167125757
              H     -2.926185041928    2.217000364358   -1.347095840467
              H      2.121115990526    2.950046171411   -0.824686758972
              H      2.834238876721    0.941982855387    2.386747368843
              H      1.684222775441   -2.965379143398   -0.605404660674
              H      4.970762153853    0.323700297349   -0.769864035220
              H     -4.744091914460    1.295934082634    1.130487579623
              H     -1.740816465171   -2.240156312015    2.503305120208
              H      0.600594959738   -1.014993508242   -2.777414151913
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        7
1                                                        5
2                                                        7
3                                                        5
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                      3.9871190893432384e-03
1                                     -1.2317455309869452e-01
2                                     -4.3477161184837243e-02
3                                     -8.7743095727053522e-02
4                                      1.2727214630228245e-01
5                                     -1.0690173899068700e-01
6                                     -9.4432221648180104e-02
7                                      1.5091237750996955e-01
8                                     -9.1207575709504551e-02
9                                      1.3172254472123424e-01
10                                    -1.2252263229127980e-02
11                                     1.4529442196528708e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        7
1                                                        5
2                                                        7
3                                                        5
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                      1.7369379088185255e-01
1                                     -3.3066264442275628e-01
2                                      5.2618149480031740e-02
3                                     -9.9821223036961726e-02
4                                      8.8064525022017115e-02
5                                     -6.0280644480570578e-02
6                                     -4.4579562367757397e-02
7                                      1.1311124036951758e-01
8                                     -5.8154956994442619e-02
9                                      9.3088286746597526e-02
10                                    -3.4997588725432793e-02
11                                     1.0792062752796816e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 12 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 11 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (11,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           7                           1                           5
1                                                        0                           7                           3                           5
2                                                        0                           7                           7                           1
3                                                        0                           7                          11                           1
4                                                        1                           5                           5                           1
5                                                        1                           5                           6                           1
6                                                        1                           5                           8                           1
7                                                        2                           7                           3                           5
8                                                        2                           7                           4                           1
9                                                        2                           7                           9                           1
10                                                       3                           5                          10                           1
   &BondOrders [&Type "ArrayOfDoubles", &Dim (11,1)] "The bond orders"
                                                         0

0                                      7.0379528796299518e-01
1                                      1.0365578421320665e+00
2                                      9.4848209679211815e-01
3                                      9.4190738300576016e-01
4                                      9.7184671007925461e-01
5                                      9.3288715085889085e-01
6                                      9.7016391992195428e-01
7                                      1.5828287551402440e+00
8                                      9.4057727252122925e-01
9                                      9.6002649107885407e-01
10                                     9.3820843829870471e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] "Atomic number of the elements"
                                                         0

0                                                        7
1                                                        5
2                                                        7
3                                                        5
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.9960128809106568e+00
1                                      5.1231745530986945e+00
2                                      7.0434771611848390e+00
3                                      5.0877430957270526e+00
4                                      8.7272785369771766e-01
5                                      1.1069017389906870e+00
6                                      1.0944322216481803e+00
7                                      8.4908762249003067e-01
8                                      1.0912075757095046e+00
9                                      8.6827745527876554e-01
10                                     1.0122522632291280e+00
11                                     8.5470557803471336e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (12,1)] "Total nuclear charge"
                                                         0

0                                      7.0000000000000000e+00
1                                      5.0000000000000000e+00
2                                      7.0000000000000000e+00
3                                      5.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic charge"
                                                         0

0                                      3.9871190893432384e-03
1                                     -1.2317455309869452e-01
2                                     -4.3477161184839019e-02
3                                     -8.7743095727052633e-02
4                                      1.2727214630228234e-01
5                                     -1.0690173899068700e-01
6                                     -9.4432221648180326e-02
7                                      1.5091237750996933e-01
8                                     -9.1207575709504551e-02
9                                      1.3172254472123446e-01
10                                    -1.2252263229127980e-02
11                                     1.4529442196528664e-01
   &VA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's total valence"
                                                         0

0                                      3.6094073014479644e+00
1                                      3.6497314842060020e+00
2                                      3.4959898953794011e+00
3                                      3.7734856786893078e+00
4                                      1.0027820276655874e+00
5                                      9.6786651756447362e-01
6                                      9.6240554664495503e-01
7                                      9.7931866331541251e-01
8                                      9.5967143558642565e-01
9                                      9.9213187026750493e-01
10                                     9.6210583986420528e-01
11                                     9.8125873636799532e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's bonded valence"
                                                         0

0                                      3.6094073014479520e+00
1                                      3.6497314842059954e+00
2                                      3.4959898953793687e+00
3                                      3.7734856786893047e+00
4                                      1.0027820276655837e+00
5                                      9.6786651756447961e-01
6                                      9.6240554664495348e-01
7                                      9.7931866331541162e-01
8                                      9.5967143558642964e-01
9                                      9.9213187026750715e-01
10                                     9.6210583986419818e-01
11                                     9.8125873636799421e-01
   &FA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -1.6386166848667773e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 1
   &nAlphaEl [&Type "Integer"] 16
   &nBetaEl [&Type "Integer"] 16
   &nTotalEl [&Type "Integer"] 32
   &finalEn [&Type "Double"]      -1.6386166848667773e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -1.8877720383817856e+01
   &eCorr [&Type "Double"]      -1.1973128446758914e+00
   &eXC [&Type "Double"]      -2.0075033228493748e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       2.3342240000000003e+00
   &PREP [&Type "Double"]       1.3759199999999999e-01
   &FOCK [&Type "Double"]       2.0404709999999997e+00
   &DENS [&Type "Double"]       1.3198999999999961e-02
   &ETOT [&Type "Double"]       7.7249999999998153e-03
   &POP [&Type "Double"]       7.5149999999997164e-03
   &TRAFO [&Type "Double"]       8.0610000000000959e-03
   &DIIS [&Type "Double"]       4.0359000000000034e-02
   &SOSCF [&Type "Double"]       2.1256999999999637e-02
   &XC [&Type "Double"]       4.6960899999999994e-01
   &FOCKSTART [&Type "Double"]       2.5969999999998494e-03
   &INT_PREP [&Type "Double"]       9.9999999991773336e-07
   &INT_BF [&Type "Double"]       1.4976900000000165e-01
   &INT_DENS [&Type "Double"]       7.4850000000002581e-02
   &INT_DENSIO [&Type "Double"]       1.8168249149999986e+03
   &INT_FUNC [&Type "Double"]       3.4262000000002624e-02
   &INT_POT [&Type "Double"]       9.1153999999993129e-02
   &INT_POTIO [&Type "Double"]       8.7210000000006449e-03
   &INT_SUM [&Type "Double"]       1.9999999999986695e-04
   &SPLITRIJ [&Type "Double"]       1.4743500000000045e-01
   &COSX [&Type "Double"]       1.5377889999999994e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &vdW [&Type "Double"]      -1.2875935309143821e-02
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -1.6387454442198688e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 12
   &gradNorm [&Type "Double"]       3.5119373246832658e-04
   &grad [&Type "ArrayOfDoubles", &Dim (36,1)] 
                                                         0

0                                     -5.2117720191847012e-05
1                                      1.5611123635472083e-04
2                                     -2.5918419594747922e-06
3                                     -4.0515481706505008e-05
4                                     -7.3055112817640956e-05
5                                      4.5918642211643080e-05
6                                      7.3226431871366163e-06
7                                     -1.1299974359421391e-04
8                                     -1.9373358891590494e-04
9                                      5.0889144175541467e-05
10                                     6.2195414809496834e-05
11                                    -2.1584479277894853e-05
12                                    -4.9475854583256912e-06
13                                    -3.6978830484993828e-06
14                                     4.7783234102669134e-05
15                                    -2.4222618032966993e-05
16                                    -2.6116262903302093e-05
17                                     5.8879683869114783e-06
18                                     3.4197263647388289e-05
19                                    -2.2456471411891202e-05
20                                    -4.1165217091287746e-05
21                                     1.4343902188398798e-05
22                                    -1.1436782872526168e-05
23                                     8.2992824032811327e-05
24                                     3.3540721826404490e-05
25                                    -1.8431312932715724e-06
26                                    -3.2073371041846109e-05
27                                     5.7131907562699938e-05
28                                    -1.8368643695236772e-05
29                                     3.6444086838256236e-05
30                                    -2.1527356191136372e-05
31                                     4.4148100222564390e-06
32                                     4.8908982877995477e-05
33                                    -5.4094840649290861e-05
34                                     4.7252590131963954e-05
35                                     2.3212741684957991e-05
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Info
   &GeometryIndex 1
   &Mult [&Type "Integer"] 1
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 12
   &NumOfElectrons [&Type "Integer"] 32
   &NumOfBasisFuncts [&Type "Integer"] 96
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 284
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       2.0171074968603406e+00
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -3.2967992880350501e+00
1                                     -1.6227816339183374e+00
2                                     -5.1177794747183536e-01
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.5961738854778127e+00
1                                      8.4496135921129834e-01
2                                     -2.4425876745799524e-01
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.7006254025572374e+00
1                                     -7.7782027470703907e-01
2                                     -7.5603671492983060e-01
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 1
   &GTOINT [&Type "Double"]       9.3492000000000008e-01
   &SCF [&Type "Double"]       3.3884919999999994e+00
   &SCFGRAD [&Type "Double"]       2.0194020000000004e+00
   &PROP [&Type "Double"]       3.7225700000000028e-01
   &SUM [&Type "Double"]       6.7150710000000000e+00
$End
