*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "LeanSCF"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 11
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(11,4), &Units "Bohr"] 
              C      3.643100870845   -0.283550768037   -0.246428301468
              C      1.286439289847    0.616157122812    0.071541562035
              N     -0.915759269046   -0.769234942974    0.281354812016
              C     -3.325598678967    0.318625486776   -0.408183178693
              H      0.986647155668    2.658901338368    0.273184325350
              H      5.254946146620    1.000803055890   -0.241205495916
              H     -0.729333959850   -2.639702820122   -0.105247211147
              H      4.022772898359   -2.305020726417   -0.467063396086
              H     -4.876172740981   -0.844467336528    0.349644627693
              H     -3.504695541385    2.213730985156    0.437548939775
              H     -3.617367818429    0.522647763456   -2.475932172794
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        7
3                                                        6
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                     -8.8175074376815488e-02
1                                      3.3432900681193978e-02
2                                     -1.9492626352467379e-01
3                                      1.0227872593376919e-01
4                                     -5.8730574359884269e-03
5                                      8.1339971117160292e-03
6                                      1.0601530941044401e-01
7                                     -7.9292503790664437e-03
8                                      1.6655455976509637e-02
9                                      2.1248214673413646e-02
10                                     9.1390419295698244e-03
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        7
3                                                        6
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                     -1.6316361282903635e-01
1                                      1.4677999281810017e-02
2                                     -5.1000722514740637e-02
3                                      2.0526152410226928e-02
4                                      2.1201384912467369e-02
5                                      2.1979785585615530e-02
6                                      7.0587299416431715e-02
7                                      1.2677070599358853e-02
8                                      2.1991242827504975e-02
9                                      2.4512669147058075e-02
10                                     6.0107311633448290e-03
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 11 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 10 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (10,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           1
2                                                        0                           6                           7                           1
3                                                        1                           6                           2                           7
4                                                        1                           6                           4                           1
5                                                        2                           7                           3                           6
6                                                        2                           7                           6                           1
7                                                        3                           6                           8                           1
8                                                        3                           6                           9                           1
9                                                        3                           6                          10                           1
   &BondOrders [&Type "ArrayOfDoubles", &Dim (10,1)] "The bond orders"
                                                         0

0                                      1.8903752140534831e+00
1                                      9.4643086960441036e-01
2                                      9.5605946860403757e-01
3                                      1.1757899836663217e+00
4                                      9.5291144956868423e-01
5                                      1.0327175744524684e+00
6                                      9.4618249380656638e-01
7                                      9.7654196814748406e-01
8                                      9.7120612273880780e-01
9                                      9.6193365691347710e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        7
3                                                        6
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.0881750743768190e+00
1                                      5.9665670993188069e+00
2                                      7.1949262635246729e+00
3                                      5.8977212740662326e+00
4                                      1.0058730574359882e+00
5                                      9.9186600288828397e-01
6                                      8.9398469058955576e-01
7                                      1.0079292503790667e+00
8                                      9.8334454402349025e-01
9                                      9.7875178532658635e-01
10                                     9.9086095807042995e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (11,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      7.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -8.8175074376819040e-02
1                                      3.3432900681193090e-02
2                                     -1.9492626352467290e-01
3                                      1.0227872593376741e-01
4                                     -5.8730574359882048e-03
5                                      8.1339971117160292e-03
6                                      1.0601530941044424e-01
7                                     -7.9292503790666657e-03
8                                      1.6655455976509748e-02
9                                      2.1248214673413646e-02
10                                     9.1390419295700465e-03
   &VA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's total valence"
                                                         0

0                                      3.9012513692453958e+00
1                                      4.1138275465124261e+00
2                                      3.2555666061138604e+00
3                                      3.9716311832820845e+00
4                                      9.9051588823475933e-01
5                                      9.8042602995139028e-01
6                                      9.9821212505520474e-01
7                                      9.8710299990234984e-01
8                                      9.8663923414133436e-01
9                                      9.9214003730369027e-01
10                                     9.7509239971618344e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9012513692453585e+00
1                                      4.1138275465123924e+00
2                                      3.2555666061137933e+00
3                                      3.9716311832820939e+00
4                                      9.9051588823475467e-01
5                                      9.8042602995138539e-01
6                                      9.9821212505519819e-01
7                                      9.8710299990235295e-01
8                                      9.8663923414133503e-01
9                                      9.9214003730369593e-01
10                                     9.7509239971618134e-01
   &FA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -1.7301289644282917e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 1
   &nAlphaEl [&Type "Integer"] 16
   &nBetaEl [&Type "Integer"] 16
   &nTotalEl [&Type "Integer"] 32
   &finalEn [&Type "Double"]      -1.7301289644282917e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -1.9496606301552024e+01
   &eCorr [&Type "Double"]      -1.2235315001342122e+00
   &eXC [&Type "Double"]      -2.0720137801686235e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       3.9804320000000004e+00
   &PREP [&Type "Double"]       1.5044600000000000e-01
   &FOCK [&Type "Double"]       3.5213600000000009e+00
   &DENS [&Type "Double"]       2.4791999999999703e-02
   &ETOT [&Type "Double"]       1.3207999999999442e-02
   &POP [&Type "Double"]       1.4631000000000505e-02
   &TRAFO [&Type "Double"]       1.1183999999999639e-02
   &DIIS [&Type "Double"]       5.4311000000000220e-02
   &SOSCF [&Type "Double"]       5.1436000000000037e-02
   &XC [&Type "Double"]       8.1996700000000056e-01
   &FOCKSTART [&Type "Double"]       3.8200000000001011e-03
   &INT_BF [&Type "Double"]       2.2299799999999881e-01
   &INT_DENS [&Type "Double"]       1.0753800000000968e-01
   &INT_DENSIO [&Type "Double"]       3.1032198779999990e+03
   &INT_FUNC [&Type "Double"]       5.4400999999994371e-02
   &INT_POT [&Type "Double"]       1.3046699999999800e-01
   &INT_POTIO [&Type "Double"]       1.3594000000008322e-02
   &INT_SUM [&Type "Double"]       4.3800000000004946e-04
   &SPLITRIJ [&Type "Double"]       2.6046800000000025e-01
   &COSX [&Type "Double"]       2.5987730000000004e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &vdW [&Type "Double"]      -1.1048989774407204e-02
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -1.7302394543260357e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 11
   &gradNorm [&Type "Double"]       2.7189988171183915e-04
   &grad [&Type "ArrayOfDoubles", &Dim (33,1)] 
                                                         0

0                                      3.8643512822721343e-05
1                                      3.5164350283747731e-05
2                                      2.2482458663648307e-05
3                                     -1.2985103914101308e-05
4                                     -7.1351053724725516e-05
5                                      2.6802356810317504e-05
6                                      4.5068997006539986e-06
7                                      1.3296212187907140e-05
8                                     -1.1622748315564738e-05
9                                     -1.2184845131566293e-04
10                                    -4.1788349285046972e-06
11                                    -1.1969383217192178e-04
12                                     9.2741628416484836e-06
13                                     6.9684648019691813e-05
14                                     5.4599623074699593e-06
15                                     3.5010532700193125e-05
16                                     1.9890613833572409e-05
17                                    -6.3449672325675349e-06
18                                    -1.4900093573915553e-05
19                                    -1.1579534168738002e-06
20                                    -6.5507713849972021e-05
21                                    -4.0234824632350789e-06
22                                    -4.5477248201118998e-05
23                                     1.8722992682109369e-05
24                                     3.4703188097916037e-05
25                                     3.0151666099375970e-05
26                                     1.2570672370583244e-04
27                                     2.7478842512645692e-06
28                                    -4.1101598247986345e-05
29                                     2.5786036846498817e-05
30                                     2.8870951154695654e-05
31                                    -4.9208051661507531e-06
32                                    -2.1791264878316487e-05
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Info
   &GeometryIndex 1
   &Mult [&Type "Integer"] 1
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 11
   &NumOfElectrons [&Type "Integer"] 32
   &NumOfBasisFuncts [&Type "Integer"] 91
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 273
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       6.4842024232982465e-01
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      8.4815971653504163e-01
1                                     -5.4601343292106275e-01
2                                      6.1736851562982820e-01
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.4664827517190115e+00
1                                      4.4166381659203446e-01
2                                     -7.8240364036373511e-01
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -6.1832303518396992e-01
1                                     -1.0434961632902828e-01
2                                     -1.6503512473390691e-01
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 1
   &GTOINT [&Type "Double"]       1.0490280000000001e+00
   &SCF [&Type "Double"]       5.2499719999999996e+00
   &SCFGRAD [&Type "Double"]       3.1820299999999992e+00
   &PROP [&Type "Double"]       4.9606900000000032e-01
   &SUM [&Type "Double"]       9.9770989999999991e+00
$End
