*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "LeanSCF"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 14
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(14,4), &Units "Bohr"] 
              N      2.577714324489    1.084575290803    0.283089880095
              B     -2.691916871559    1.503315105369   -0.241950683998
              B      1.372220338945   -1.683922418347   -0.176535527829
              N     -1.579206159163   -1.341417873045    0.053319399806
              H      4.398387768667    1.173850765418   -0.348388648749
              H      2.526275970960    1.649638642996    2.129898645704
              H      1.447857075135    2.336280268529   -0.712005756999
              H     -2.100721898440    2.667426391414    1.687212926538
              H     -1.678076492957    2.451748082710   -2.127809057751
              H     -4.983270835322    1.384783265806   -0.502956081300
              H      1.936698629959   -2.261368434614   -2.333927060468
              H      2.227228885635   -3.111214211842    1.419152374843
              H     -2.228778967969   -2.047708039264    1.727123750094
              H     -2.409765162595   -2.436576006001   -1.300406177490
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        7
1                                                        5
2                                                        5
3                                                        7
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                      4.2918930524689536e-02
1                                     -1.5994166008375910e-01
2                                     -9.4307242867659902e-02
3                                     -3.8578655417307317e-03
4                                      1.4758224090891447e-01
5                                      1.4829105464769410e-01
6                                      1.4810429104183276e-01
7                                     -1.2623696515853866e-01
8                                     -1.3685532849488502e-01
9                                     -7.5053344989278070e-02
10                                    -7.9090651228011399e-02
11                                    -8.5219101577777234e-02
12                                     1.3429773700058001e-01
13                                     1.3936790581793090e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        7
1                                                        5
2                                                        5
3                                                        7
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                      2.3378351360681737e-01
1                                     -3.7872375369549349e-01
2                                     -2.5614429341754708e-01
3                                      1.6258917702797415e-01
4                                      1.1144355284630714e-01
5                                      1.0983056504715960e-01
6                                      1.1541223958931968e-01
7                                     -7.2463559503894270e-02
8                                     -6.3710768582809330e-02
9                                     -5.4047210061084927e-02
10                                    -5.4843294966629985e-02
11                                    -6.0919151402548222e-02
12                                     1.0082088214457186e-01
13                                     1.0697210136784430e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 14 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 13 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (13,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           7                           2                           5
1                                                        0                           7                           4                           1
2                                                        0                           7                           5                           1
3                                                        0                           7                           6                           1
4                                                        1                           5                           3                           7
5                                                        1                           5                           7                           1
6                                                        1                           5                           8                           1
7                                                        1                           5                           9                           1
8                                                        2                           5                           3                           7
9                                                        2                           5                          10                           1
10                                                       2                           5                          11                           1
11                                                       3                           7                          12                           1
12                                                       3                           7                          13                           1
   &BondOrders [&Type "ArrayOfDoubles", &Dim (13,1)] "The bond orders"
                                                         0

0                                      8.1826857789187890e-01
1                                      9.5562991010636478e-01
2                                      9.5963922345561503e-01
3                                      9.2083774895346082e-01
4                                      8.3133820797441271e-01
5                                      9.6584099156658620e-01
6                                      8.8978626278440009e-01
7                                      9.7863920160208118e-01
8                                      9.2958780790625073e-01
9                                      9.6442520134890852e-01
10                                     9.6014668052976893e-01
11                                     9.5005366029808902e-01
12                                     9.5382139248398146e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] "Atomic number of the elements"
                                                         0

0                                                        7
1                                                        5
2                                                        5
3                                                        7
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.9570810694753131e+00
1                                      5.1599416600837573e+00
2                                      5.0943072428676590e+00
3                                      7.0038578655417307e+00
4                                      8.5241775909108575e-01
5                                      8.5170894535230635e-01
6                                      8.5189570895816724e-01
7                                      1.1262369651585387e+00
8                                      1.1368553284948848e+00
9                                      1.0750533449892783e+00
10                                     1.0790906512280114e+00
11                                     1.0852191015777772e+00
12                                     8.6570226299941999e-01
13                                     8.6063209418206921e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (14,1)] "Total nuclear charge"
                                                         0

0                                      7.0000000000000000e+00
1                                      5.0000000000000000e+00
2                                      5.0000000000000000e+00
3                                      7.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic charge"
                                                         0

0                                      4.2918930524686871e-02
1                                     -1.5994166008375732e-01
2                                     -9.4307242867659014e-02
3                                     -3.8578655417307317e-03
4                                      1.4758224090891425e-01
5                                      1.4829105464769365e-01
6                                      1.4810429104183276e-01
7                                     -1.2623696515853866e-01
8                                     -1.3685532849488480e-01
9                                     -7.5053344989278292e-02
10                                    -7.9090651228011399e-02
11                                    -8.5219101577777234e-02
12                                     1.3429773700058001e-01
13                                     1.3936790581793079e-01
   &VA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's total valence"
                                                         0

0                                      3.6368828557920594e+00
1                                      3.7364138372311548e+00
2                                      3.7220451220562647e+00
3                                      3.6230289419875765e+00
4                                      9.8901562100136564e-01
5                                      9.9445353166372230e-01
6                                      1.0420213739069626e+00
7                                      9.5213342127158063e-01
8                                      9.3987448290988485e-01
9                                      9.7351984151059201e-01
10                                     9.5791760856703789e-01
11                                     9.5366812415659774e-01
12                                     9.7641358542134604e-01
13                                     9.7738546476537647e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's bonded valence"
                                                         0

0                                      3.6368828557920767e+00
1                                      3.7364138372311535e+00
2                                      3.7220451220562563e+00
3                                      3.6230289419875716e+00
4                                      9.8901562100137286e-01
5                                      9.9445353166371897e-01
6                                      1.0420213739069666e+00
7                                      9.5213342127157763e-01
8                                      9.3987448290988374e-01
9                                      9.7351984151059801e-01
10                                     9.5791760856702168e-01
11                                     9.5366812415659652e-01
12                                     9.7641358542134360e-01
13                                     9.7738546476537613e-01
   &FA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -1.6504111464969603e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 1
   &nAlphaEl [&Type "Integer"] 17
   &nBetaEl [&Type "Integer"] 17
   &nTotalEl [&Type "Integer"] 34
   &finalEn [&Type "Double"]      -1.6504111464969603e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -1.9407040015168800e+01
   &eCorr [&Type "Double"]      -1.2594223483960816e+00
   &eXC [&Type "Double"]      -2.0666462363564882e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       5.5390509999999997e+00
   &PREP [&Type "Double"]       1.5235399999999999e-01
   &FOCK [&Type "Double"]       4.8455379999999995e+00
   &DENS [&Type "Double"]       5.8513999999999733e-02
   &ETOT [&Type "Double"]       1.8458000000000530e-02
   &POP [&Type "Double"]       1.0344999999999160e-02
   &TRAFO [&Type "Double"]       1.3559999999999905e-02
   &DIIS [&Type "Double"]       1.1989000000000050e-01
   &SOSCF [&Type "Double"]       3.6112000000000144e-02
   &XC [&Type "Double"]       1.2782980000000008e+00
   &FOCKSTART [&Type "Double"]       4.0419999999992406e-03
   &INT_PREP [&Type "Double"]       3.0000000004193339e-06
   &INT_BF [&Type "Double"]       3.3855699999999966e-01
   &INT_DENS [&Type "Double"]       1.7873099999999820e-01
   &INT_DENSIO [&Type "Double"]       4.6428340439999984e+03
   &INT_FUNC [&Type "Double"]       6.7013000000007428e-02
   &INT_POT [&Type "Double"]       2.1887799999999136e-01
   &INT_POTIO [&Type "Double"]       1.6603000000006030e-02
   &INT_SUM [&Type "Double"]       3.3199999999977692e-04
   &SPLITRIJ [&Type "Double"]       4.0044799999999942e-01
   &COSX [&Type "Double"]       3.4334820000000001e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &vdW [&Type "Double"]      -1.6253699521379956e-02
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -1.6505736834921740e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 14
   &gradNorm [&Type "Double"]       3.1253894873512590e-04
   &grad [&Type "ArrayOfDoubles", &Dim (42,1)] 
                                                         0

0                                      1.0434163971354590e-05
1                                     -4.2795624903720471e-05
2                                      4.3565822578090041e-05
3                                     -9.5695148476135545e-05
4                                      4.8622741249851331e-05
5                                      1.5768754932426091e-05
6                                     -9.5580406362060757e-05
7                                     -8.6492762553882694e-05
8                                      4.8967210283791303e-05
9                                      4.2107855069724927e-05
10                                    -9.1048277104780921e-05
11                                    -1.0245439249440891e-07
12                                     4.9966120251216891e-05
13                                     1.4432724734120684e-05
14                                    -1.3937291774466544e-05
15                                    -3.8762117231241986e-05
16                                     2.7425464609322670e-05
17                                    -7.9821837793452228e-05
18                                     5.5968853908555915e-05
19                                     6.3727434468961752e-05
20                                     6.4638247112343717e-05
21                                     1.1336382145213234e-05
22                                    -7.5363290959144449e-05
23                                    -3.3388990338108286e-05
24                                     5.2867110581499585e-05
25                                    -1.0685481511724831e-05
26                                     9.9065119198655301e-06
27                                     3.0895792640775588e-05
28                                     1.6927256367496753e-05
29                                     6.1321027220748758e-05
30                                     1.6437773793848690e-05
31                                    -1.5222824955838136e-06
32                                    -2.9163380196263376e-05
33                                    -1.1366532099151103e-06
34                                     5.2126145890899210e-05
35                                    -3.9365477126619653e-05
36                                    -1.5990427940969378e-05
37                                     5.4635707275412426e-05
38                                    -6.8582432275526465e-05
39                                    -2.2849285739181500e-05
40                                     3.0010243557226869e-05
41                                     2.0194268443708726e-05
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Info
   &GeometryIndex 1
   &Mult [&Type "Integer"] 1
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 14
   &NumOfElectrons [&Type "Integer"] 34
   &NumOfBasisFuncts [&Type "Integer"] 106
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 306
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       1.6175810654622802e+00
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.3464555747079352e+00
1                                     -1.4050518499348563e+00
2                                      4.9777709874878689e-01
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.8220631159713152e-01
1                                      1.2289437809425454e+00
2                                      9.6861675774251310e-04
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.5286618863050667e+00
1                                     -1.7610806899231091e-01
2                                      4.9874571550652941e-01
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 1
   &GTOINT [&Type "Double"]       1.0905600000000000e+00
   &SCF [&Type "Double"]       6.5892369999999998e+00
   &SCFGRAD [&Type "Double"]       4.1047390000000004e+00
   &PROP [&Type "Double"]       4.0702100000000030e-01
   &SUM [&Type "Double"]       1.2191557000000000e+01
$End
