*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "LeanSCF"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 8
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(8,4), &Units "Bohr"] 
              H      0.075367359579   -0.140593095110   -0.051253349910
              C      0.034891156041   -0.070163757513    2.030775400576
              H      2.008913815807   -0.145977065463    2.692985618087
              C     -1.311830805483    2.297635980271    2.985454469506
              H     -0.909400967196   -1.805370873887    2.693842828383
              H     -1.352265030306    2.368088490715    5.067483247254
              H     -0.367569106406    4.032844664966    2.322348550143
              H     -3.285867995296    2.373424302109    2.323284463598
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        1
1                                                        6
2                                                        1
3                                                        6
4                                                        1
5                                                        1
6                                                        1
7                                                        1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                      1.3594829996653401e-02
1                                     -4.0872440843138236e-02
2                                      1.3655087085214346e-02
3                                     -4.0872485087808386e-02
4                                      1.3622584810966565e-02
5                                      1.3594821577537664e-02
6                                      1.3622563016813971e-02
7                                      1.3655039443765449e-02
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        1
1                                                        6
2                                                        1
3                                                        6
4                                                        1
5                                                        1
6                                                        1
7                                                        1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                      2.1321861552509036e-02
1                                     -6.3966489522718994e-02
2                                      2.1315619379804640e-02
3                                     -6.3966515764127152e-02
4                                      2.1329037571550358e-02
5                                      2.1321874822302855e-02
6                                      2.1328984717876032e-02
7                                      2.1315627242806445e-02
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 8 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 7 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (7,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           1                           1                           6
1                                                        1                           6                           2                           1
2                                                        1                           6                           3                           6
3                                                        1                           6                           4                           1
4                                                        3                           6                           5                           1
5                                                        3                           6                           6                           1
6                                                        3                           6                           7                           1
   &BondOrders [&Type "ArrayOfDoubles", &Dim (7,1)] "The bond orders"
                                                         0

0                                      9.7697363964818273e-01
1                                      9.7694198212182359e-01
2                                      1.1211362789996204e+00
3                                      9.7696089491503091e-01
4                                      9.7697363786152114e-01
5                                      9.7696090021061233e-01
6                                      9.7694191633254668e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] "Atomic number of the elements"
                                                         0

0                                                        1
1                                                        6
2                                                        1
3                                                        6
4                                                        1
5                                                        1
6                                                        1
7                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mulliken gross atomic population"
                                                         0

0                                      9.8640517000334649e-01
1                                      6.0408724408431391e+00
2                                      9.8634491291478543e-01
3                                      6.0408724850878066e+00
4                                      9.8637741518903321e-01
5                                      9.8640517842246178e-01
6                                      9.8637743698318570e-01
7                                      9.8634496055623455e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (8,1)] "Total nuclear charge"
                                                         0

0                                      1.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      1.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mulliken gross atomic charge"
                                                         0

0                                      1.3594829996653512e-02
1                                     -4.0872440843139124e-02
2                                      1.3655087085214568e-02
3                                     -4.0872485087806609e-02
4                                      1.3622584810966787e-02
5                                      1.3594821577538219e-02
6                                      1.3622563016814304e-02
7                                      1.3655039443765449e-02
   &VA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's total valence"
                                                         0

0                                      9.8158242544158614e-01
1                                      4.0612191786908145e+00
2                                      9.8147319279803058e-01
3                                      4.0612190484421982e+00
4                                      9.8150639297875197e-01
5                                      9.8158245947997091e-01
6                                      9.8150639775830040e-01
7                                      9.8147317157479141e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's bonded valence"
                                                         0

0                                      9.8158242544158802e-01
1                                      4.0612191786908145e+00
2                                      9.8147319279803202e-01
3                                      4.0612190484421875e+00
4                                      9.8150639297874942e-01
5                                      9.8158245947997202e-01
6                                      9.8150639775829840e-01
7                                      9.8147317157479141e-01
   &FA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -7.9706595312365167e+01
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 1
   &nAlphaEl [&Type "Integer"] 9
   &nBetaEl [&Type "Integer"] 9
   &nTotalEl [&Type "Integer"] 18
   &finalEn [&Type "Double"]      -7.9706595312365167e+01  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -9.8466217523431059e+00
   &eCorr [&Type "Double"]      -6.5319627984660655e-01
   &eXC [&Type "Double"]      -1.0499818032189712e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       1.7115289999999999e+00
   &PREP [&Type "Double"]       1.5887199999999999e-01
   &FOCK [&Type "Double"]       1.4369650000000003e+00
   &DENS [&Type "Double"]       1.4842999999999718e-02
   &ETOT [&Type "Double"]       8.9219999999998745e-03
   &POP [&Type "Double"]       7.2639999999999372e-03
   &TRAFO [&Type "Double"]       8.2190000000000873e-03
   &DIIS [&Type "Double"]       4.3495999999999868e-02
   &SOSCF [&Type "Double"]       2.2258000000000000e-02
   &XC [&Type "Double"]       4.1121000000000008e-01
   &FOCKSTART [&Type "Double"]       3.0439999999998246e-03
   &INT_BF [&Type "Double"]       9.4334999999999058e-02
   &INT_DENS [&Type "Double"]       4.0540000000003518e-02
   &INT_DENSIO [&Type "Double"]       8.9268763799999954e+02
   &INT_FUNC [&Type "Double"]       3.0150000000005450e-02
   &INT_POT [&Type "Double"]       4.7728999999995969e-02
   &INT_POTIO [&Type "Double"]       7.2579999999998202e-03
   &INT_SUM [&Type "Double"]       3.2999999999983043e-04
   &SPLITRIJ [&Type "Double"]       8.3097999999999894e-02
   &COSX [&Type "Double"]       1.0173219999999998e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &vdW [&Type "Double"]      -5.3994332694407357e-03
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -7.9711994745634613e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 8
   &gradNorm [&Type "Double"]       3.0043229194715569e-04
   &grad [&Type "ArrayOfDoubles", &Dim (24,1)] 
                                                         0

0                                      3.6136683022472458e-05
1                                      3.2915984940984708e-06
2                                     -8.4483466512254768e-06
3                                      3.6441466300479084e-05
4                                      1.0970144726513338e-04
5                                     -1.3493777008765964e-04
6                                     -4.7464146515072391e-05
7                                      5.3893680172343748e-06
8                                     -9.6204694310127176e-06
9                                     -3.6230809831444576e-05
10                                    -1.0981643239250856e-04
11                                     1.3465554413183477e-04
12                                    -5.2318785925255569e-05
13                                    -9.9899634008084992e-06
14                                     8.3677048006913676e-05
15                                    -3.6098721470682187e-05
16                                    -3.0526018560095530e-06
17                                     8.6839787404363106e-06
18                                     5.2103275581651512e-05
19                                     1.0037649081534017e-05
20                                    -8.3697599465802608e-05
21                                     4.7431038924698019e-05
22                                    -5.5610654308813041e-06
23                                     9.6876148412178935e-06
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Info
   &GeometryIndex 1
   &Mult [&Type "Integer"] 1
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 8
   &NumOfElectrons [&Type "Integer"] 18
   &NumOfBasisFuncts [&Type "Integer"] 58
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 164
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       1.0221020478536594e-07
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.0978785733309826e-06
1                                      1.5556225374893130e-07
2                                     -7.0953880650787005e-07
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.1801034056624360e-06
1                                     -9.7147015543086468e-08
2                                      6.9299604810169058e-07
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -8.2224832331453425e-08
1                                      5.8415238205844836e-08
2                                     -1.6542758406179470e-08
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 1
   &GTOINT [&Type "Double"]       7.6846300000000001e-01
   &SCF [&Type "Double"]       2.7805800000000001e+00
   &SCFGRAD [&Type "Double"]       1.3307969999999996e+00
   &PROP [&Type "Double"]       4.5462100000000039e-01
   &SUM [&Type "Double"]       5.3344610000000001e+00
$End
