*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "LeanSCF"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 11
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(11,4), &Units "Bohr"] 
              H     -1.119008553323    1.183812180222   -3.333956680920
              C     -0.681696176975    2.057487900666   -1.514046736888
              C     -0.223101549065    0.443350222473    0.632197543695
              H     -0.870182729933    4.118136164434   -1.369830218422
              H      0.020297818288    1.372479515834    2.467515760481
              O      2.230164936376    0.615519709299   -0.891191858475
              H      3.349078359157    1.767983665605    0.009633474001
              O      1.494528195663   -3.275529595904    1.939559861235
              C     -0.624093826163   -2.462429489973    0.956650921404
              H     -2.418629125733   -2.653323797635    2.109679353612
              H     -1.157357348292   -3.167486475020   -1.006211419723
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        1
1                                                        6
2                                                        6
3                                                        1
4                                                        1
5                                                        8
6                                                        1
7                                                        8
8                                                        6
9                                                        1
10                                                       1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                      8.4233511649847603e-02
1                                      1.3143427891717696e-01
2                                     -6.5792102009225140e-02
3                                      7.9068298181101726e-02
4                                      4.5854135227712867e-02
5                                     -1.8247743273981420e-01
6                                      2.0319842882758521e-01
7                                     -5.1067923161147988e-01
8                                      3.8567788861216989e-01
9                                     -6.5393646011890239e-02
10                                    -1.0512412904317880e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        1
1                                                        6
2                                                        6
3                                                        1
4                                                        1
5                                                        8
6                                                        1
7                                                        8
8                                                        6
9                                                        1
10                                                       1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                      4.7474320302484996e-02
1                                      1.5940296704030921e-01
2                                      5.3428170566650834e-02
3                                      3.8018561633413661e-02
4                                      2.8843198932450909e-02
5                                      4.3559225726194306e-02
6                                      1.0582648469911304e-01
7                                     -4.2900133105863603e-01
8                                      2.4054382822396470e-02
9                                     -2.9653096537400669e-02
10                                    -4.1952884126957857e-02
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 11 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 12 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (12,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           1                           1                           6
1                                                        1                           6                           2                           6
2                                                        1                           6                           3                           1
3                                                        1                           6                           5                           8
4                                                        1                           6                           7                           8
5                                                        2                           6                           4                           1
6                                                        2                           6                           5                           8
7                                                        2                           6                           8                           6
8                                                        5                           8                           6                           1
9                                                        7                           8                           8                           6
10                                                       8                           6                           9                           1
11                                                       8                           6                          10                           1
   &BondOrders [&Type "ArrayOfDoubles", &Dim (12,1)] "The bond orders"
                                                         0

0                                      9.3550842598382411e-01
1                                      1.0554753093853404e+00
2                                      9.4430946321881282e-01
3                                      6.0821462056881614e-01
4                                      1.9036145882386726e-01
5                                      9.5010483853983319e-01
6                                      6.9257766265083420e-01
7                                      8.9525436670293679e-01
8                                      9.4102884979392354e-01
9                                      1.4386073922842648e+00
10                                     8.7391890497344282e-01
11                                     8.3052985649286948e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] "Atomic number of the elements"
                                                         0

0                                                        1
1                                                        6
2                                                        6
3                                                        1
4                                                        1
5                                                        8
6                                                        1
7                                                        8
8                                                        6
9                                                        1
10                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic population"
                                                         0

0                                      9.1576648835015206e-01
1                                      5.8685657210828248e+00
2                                      6.0657921020092251e+00
3                                      9.2093170181889894e-01
4                                      9.5414586477228713e-01
5                                      8.1824774327398089e+00
6                                      7.9680157117241490e-01
7                                      8.5106792316114781e+00
8                                      5.6143221113878283e+00
9                                      1.0653936460118900e+00
10                                     1.1051241290431786e+00
   &ZA [&Type "ArrayOfDoubles", &Dim (11,1)] "Total nuclear charge"
                                                         0

0                                      1.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      1.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      8.0000000000000000e+00
8                                      6.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic charge"
                                                         0

0                                      8.4233511649847936e-02
1                                      1.3143427891717518e-01
2                                     -6.5792102009225140e-02
3                                      7.9068298181101060e-02
4                                      4.5854135227712867e-02
5                                     -1.8247743273980888e-01
6                                      2.0319842882758510e-01
7                                     -5.1067923161147810e-01
8                                      3.8567788861217167e-01
9                                     -6.5393646011890016e-02
10                                    -1.0512412904317858e-01
   &VA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's total valence"
                                                         0

0                                      9.9260766369764764e-01
1                                      3.7369544109816584e+00
2                                      3.8229901479900241e+00
3                                      9.7099477725338945e-01
4                                      9.9629575135081494e-01
5                                      2.3335587443854302e+00
6                                      1.0224034322730988e+00
7                                      1.9781103826069857e+00
8                                      4.0402848567798326e+00
9                                      9.4283680095527289e-01
10                                     9.4853773914406037e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's bonded valence"
                                                         0

0                                      9.9260766369764963e-01
1                                      3.7369544109816699e+00
2                                      3.8229901479900299e+00
3                                      9.7099477725339167e-01
4                                      9.9629575135082182e-01
5                                      2.3335587443854084e+00
6                                      1.0224034322730939e+00
7                                      1.9781103826069604e+00
8                                      4.0402848567798433e+00
9                                      9.4283680095527200e-01
10                                     9.4853773914406203e-01
   &FA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -2.6781880390434065e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 1
   &nAlphaEl [&Type "Integer"] 20
   &nBetaEl [&Type "Integer"] 20
   &nTotalEl [&Type "Integer"] 40
   &finalEn [&Type "Double"]      -2.6781880390434065e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -2.7035540622349423e+01
   &eCorr [&Type "Double"]      -1.5984495416375109e+00
   &eXC [&Type "Double"]      -2.8633990163986933e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       8.3708939999999998e+00
   &PREP [&Type "Double"]       1.5987899999999999e-01
   &FOCK [&Type "Double"]       7.6735120000000014e+00
   &DENS [&Type "Double"]       4.4658999999998450e-02
   &ETOT [&Type "Double"]       2.4963000000000957e-02
   &POP [&Type "Double"]       9.4980000000006726e-03
   &TRAFO [&Type "Double"]       1.3975999999999100e-02
   &DIIS [&Type "Double"]       1.2946899999999950e-01
   &SOSCF [&Type "Double"]       8.4826000000000068e-02
   &XC [&Type "Double"]       1.7954180000000006e+00
   &FOCKSTART [&Type "Double"]       5.1850000000017993e-03
   &INT_PREP [&Type "Double"]       3.0000000004193339e-06
   &INT_BF [&Type "Double"]       5.4782599999999793e-01
   &INT_DENS [&Type "Double"]       2.8985899999999221e-01
   &INT_DENSIO [&Type "Double"]       1.1915669693999997e+04
   &INT_FUNC [&Type "Double"]       1.2453300000000467e-01
   &INT_POT [&Type "Double"]       3.3529800000000964e-01
   &INT_POTIO [&Type "Double"]       3.0374999999987717e-02
   &INT_SUM [&Type "Double"]       7.8500000000092385e-04
   &SPLITRIJ [&Type "Double"]       6.3003500000000212e-01
   &COSX [&Type "Double"]       5.3977960000000005e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &vdW [&Type "Double"]      -1.1667852938549151e-02
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -2.6783047175727921e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 11
   &gradNorm [&Type "Double"]       4.0314958950753784e-04
   &grad [&Type "ArrayOfDoubles", &Dim (33,1)] 
                                                         0

0                                      1.0603672249969673e-05
1                                      7.8737788834921647e-05
2                                      1.7922268353701045e-05
3                                     -7.2092622763269610e-05
4                                      5.5751948756610088e-05
5                                     -5.3186160329397533e-06
6                                     -1.2078741626627340e-04
7                                     -1.5078838620475194e-04
8                                      8.0854278798325730e-07
9                                     -1.4064507045969426e-05
10                                     5.6576691205414867e-05
11                                     2.3377856236827537e-05
12                                    -1.2279429678372991e-05
13                                     8.8258324605996509e-06
14                                    -5.1509670030238551e-05
15                                     4.3595933449835553e-05
16                                    -1.8095692365284677e-04
17                                     4.8462149810088527e-06
18                                     6.7436892736928364e-06
19                                    -3.5904692484125909e-05
20                                    -1.6086876943875387e-05
21                                     1.0715698330160751e-04
22                                     2.7169663540134686e-05
23                                     1.3219910202979363e-04
24                                    -1.5345826342695371e-05
25                                     1.6904903378509110e-04
26                                    -6.5862973567066212e-05
27                                     4.0377201974862816e-05
28                                    -1.9111851129148213e-05
29                                    -1.2460903502876708e-06
30                                     2.6092418034437490e-05
31                                    -9.3491624976480903e-06
32                                    -3.9129773637234134e-05
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Info
   &GeometryIndex 1
   &Mult [&Type "Integer"] 1
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 11
   &NumOfElectrons [&Type "Integer"] 40
   &NumOfBasisFuncts [&Type "Integer"] 100
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 311
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       3.0701935818040456e+00
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.1238485006064316e+00
1                                     -1.9380348956599753e-02
2                                      2.1580751614217164e-01
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.6380246563850562e+00
1                                      2.8755002055601482e+00
2                                     -1.2179506572624390e+00
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -5.1417615577862463e-01
1                                      2.8561198566035486e+00
2                                     -1.0021431411202673e+00
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 1
   &GTOINT [&Type "Double"]       1.1945079999999999e+00
   &SCF [&Type "Double"]       9.4688710000000000e+00
   &SCFGRAD [&Type "Double"]       3.8178120000000000e+00
   &PROP [&Type "Double"]       4.5847299999999969e-01
   &SUM [&Type "Double"]       1.4939663999999999e+01
$End
