*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "LeanSCF"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 8
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(8,4), &Units "Bohr"] 
              H     -2.387972971282   -2.464099183101    2.168828608223
              O     -1.874806843303   -1.825704739950    0.528919839168
              O     -6.320702764565    0.349085458212   -2.427283608630
              S     -5.334836139361    1.771657908495   -0.264351915591
              Cl     6.937136704297   -1.466618213691    0.153176076085
              Cl     3.015503906192   -1.585203325625    0.338301076317
              O     -6.416966039946    1.224817895261    2.226911992379
              H     -2.403499089636   -3.112057504396   -0.664611764848
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        1
1                                                        8
2                                                        8
3                                                       16
4                                                       17
5                                                       17
6                                                        8
7                                                        1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                      1.8432217683263385e-01
1                                     -2.5955766592164409e-01
2                                     -4.1223571659755365e-01
3                                      7.7283180479243185e-01
4                                     -5.2925282322714651e-02
5                                     -2.6247684817484185e-03
6                                     -4.1411953196303308e-01
7                                      1.8430898366150061e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        1
1                                                        8
2                                                        8
3                                                       16
4                                                       17
5                                                       17
6                                                        8
7                                                        1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                      9.1558417325313335e-02
1                                     -1.0056151744329256e-01
2                                     -4.3442943231673681e-01
3                                      8.3369400151315176e-01
4                                     -5.3483833379399215e-02
5                                      7.9193053399500002e-03
6                                     -4.3600433538003713e-01
7                                      9.1307394340884529e-02
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 8 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 6 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (6,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           1                           1                           8
1                                                        1                           8                           7                           1
2                                                        2                           8                           3                          16
3                                                        2                           8                           6                           8
4                                                        3                          16                           6                           8
5                                                        4                          17                           5                          17
   &BondOrders [&Type "ArrayOfDoubles", &Dim (6,1)] "The bond orders"
                                                         0

0                                      9.7816251474534421e-01
1                                      9.7809939328652484e-01
2                                      1.7888555354179925e+00
3                                      2.1317584688127400e-01
4                                      1.7862971262475555e+00
5                                      9.8513935925995910e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] "Atomic number of the elements"
                                                         0

0                                                        1
1                                                        8
2                                                        8
3                                                       16
4                                                       17
5                                                       17
6                                                        8
7                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mulliken gross atomic population"
                                                         0

0                                      8.1567782316736548e-01
1                                      8.2595576659216441e+00
2                                      8.4122357165975554e+00
3                                      1.5227168195207577e+01
4                                      1.7052925282322715e+01
5                                      1.7002624768481752e+01
6                                      8.4141195319630313e+00
7                                      8.1569101633849961e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (8,1)] "Total nuclear charge"
                                                         0

0                                      1.0000000000000000e+00
1                                      8.0000000000000000e+00
2                                      8.0000000000000000e+00
3                                      1.6000000000000000e+01
4                                      1.7000000000000000e+01
5                                      1.7000000000000000e+01
6                                      8.0000000000000000e+00
7                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mulliken gross atomic charge"
                                                         0

0                                      1.8432217683263452e-01
1                                     -2.5955766592164409e-01
2                                     -4.1223571659755542e-01
3                                      7.7283180479242297e-01
4                                     -5.2925282322714651e-02
5                                     -2.6247684817519712e-03
6                                     -4.1411953196303131e-01
7                                      1.8430898366150039e-01
   &VA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's total valence"
                                                         0

0                                      1.0103056593076358e+00
1                                      2.1834258242159246e+00
2                                      2.0274265966747311e+00
3                                      3.6800188998820680e+00
4                                      1.0269818813008786e+00
5                                      1.0665494168504281e+00
6                                      2.0256581626255956e+00
7                                      1.0101902403195981e+00
   &BVA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's bonded valence"
                                                         0

0                                      1.0103056593076429e+00
1                                      2.1834258242159628e+00
2                                      2.0274265966747276e+00
3                                      3.6800188998821142e+00
4                                      1.0269818813009639e+00
5                                      1.0665494168505241e+00
6                                      2.0256581626256089e+00
7                                      1.0101902403196044e+00
   &FA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -1.5445373384460813e+03
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 1
   &nAlphaEl [&Type "Integer"] 38
   &nBetaEl [&Type "Integer"] 38
   &nTotalEl [&Type "Integer"] 76
   &finalEn [&Type "Double"]      -1.5445373384460813e+03  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -8.3804120798532097e+01
   &eCorr [&Type "Double"]      -3.5316278037079161e+00
   &eXC [&Type "Double"]      -8.7335748602240017e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       4.0644930000000006e+00
   &PREP [&Type "Double"]       1.7132500000000001e-01
   &FOCK [&Type "Double"]       3.6069079999999998e+00
   &DENS [&Type "Double"]       2.3556000000000576e-02
   &ETOT [&Type "Double"]       1.3057999999999681e-02
   &POP [&Type "Double"]       1.0011000000000436e-02
   &TRAFO [&Type "Double"]       1.1246999999999674e-02
   &DIIS [&Type "Double"]       6.1503000000000085e-02
   &SOSCF [&Type "Double"]       5.0900999999999863e-02
   &XC [&Type "Double"]       6.7195999999999900e-01
   &FOCKSTART [&Type "Double"]       3.8389999999996760e-03
   &INT_PREP [&Type "Double"]       9.9999999969568876e-07
   &INT_BF [&Type "Double"]       1.5560699999998967e-01
   &INT_DENS [&Type "Double"]       6.9860000000012135e-02
   &INT_DENSIO [&Type "Double"]       3.3042158859999981e+03
   &INT_FUNC [&Type "Double"]       5.0159000000002396e-02
   &INT_POT [&Type "Double"]       6.9002999999989378e-02
   &INT_POTIO [&Type "Double"]       1.2270000000007608e-02
   &INT_SUM [&Type "Double"]       3.8799999999994395e-04
   &SPLITRIJ [&Type "Double"]       3.0588499999999913e-01
   &COSX [&Type "Double"]       2.7878690000000002e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &vdW [&Type "Double"]      -1.0031584804050166e-02
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -1.5445473700308853e+03  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 8
   &gradNorm [&Type "Double"]       5.0780933747050804e-04
   &grad [&Type "ArrayOfDoubles", &Dim (24,1)] 
                                                         0

0                                      5.5451640498585892e-06
1                                     -4.4341535171021039e-05
2                                      9.1356784314431473e-05
3                                     -1.2269128586806364e-04
4                                      2.9204495933253164e-05
5                                     -2.1218563803014463e-04
6                                      6.6638256482709306e-05
7                                      1.6203951175276297e-04
8                                     -3.7250228693586459e-05
9                                     -3.6349530493622853e-05
10                                    -2.2350099115396095e-04
11                                     8.1361866471186761e-05
12                                    -8.0906861270172559e-05
13                                     9.8040373432934047e-05
14                                    -6.0400152944312052e-05
15                                    -1.8236266960796059e-05
16                                    -1.0615478758168608e-04
17                                     9.2167302002576064e-05
18                                     1.5327814090047558e-04
19                                     4.3025448698719377e-05
20                                    -9.4898989883766669e-05
21                                     3.2722269514671034e-05
22                                     4.1687439396061253e-05
23                                     1.3984904575640208e-04
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Info
   &GeometryIndex 1
   &Mult [&Type "Integer"] 1
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 8
   &NumOfElectrons [&Type "Integer"] 76
   &NumOfBasisFuncts [&Type "Integer"] 106
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 322
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       3.7475844113575912e-01
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      9.5701551048441669e+00
1                                      4.5124948504650325e-01
2                                     -3.1945209625988730e-01
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -9.6361682997897784e+00
1                                     -7.9723579879875750e-01
2                                      4.4743497789529818e-01
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -6.6013194945611531e-02
1                                     -3.4598631375225425e-01
2                                      1.2798288163541088e-01
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 1
   &GTOINT [&Type "Double"]       1.1514030000000000e+00
   &SCF [&Type "Double"]       5.1511709999999997e+00
   &SCFGRAD [&Type "Double"]       2.2097560000000005e+00
   &PROP [&Type "Double"]       5.6655899999999981e-01
   &SUM [&Type "Double"]       9.0788890000000002e+00
$End
