*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "LeanSCF"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 12
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              N     -0.103032569682    2.287444602466    1.120340467671
              B      2.499101756957    1.454064475095    0.551524550811
              N     -0.957754690007   -2.658448150638   -1.262376033902
              B     -2.660412868049   -1.484916363556    0.274547447928
              H      0.815370989971   -1.913238893063   -1.544812206208
              H      3.661654048379    0.506505817465    2.285538454786
              H      3.040870104344    0.764632955587   -1.608673954873
              H     -0.958849820200    3.023694536639   -0.463669349968
              H      2.643073367968    3.899710705133    0.577573289687
              H     -1.305204192348   -4.289501599682   -2.208382099675
              H     -4.804215755431   -2.094911644256    0.711754022329
              H     -1.870600371901    0.504963558809    1.566635411415
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        7
1                                                        5
2                                                        7
3                                                        5
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                     -7.2493981133525232e-02
1                                     -1.3474143754581291e-01
2                                     -1.5430334672985602e-02
3                                     -1.3431207226943265e-01
4                                      1.2675610994128805e-01
5                                     -4.5136110924790085e-02
6                                     -8.9985791325050357e-02
7                                      1.2562323282347809e-01
8                                     -1.6216545776124747e-02
9                                      1.3660110926127289e-01
10                                     6.5990369396475845e-03
11                                     1.1273678468206105e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        7
1                                                        5
2                                                        7
3                                                        5
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                      5.7639888703765685e-02
1                                     -3.5839902531230372e-01
2                                      9.1588431265692272e-02
3                                     -6.0829858821443317e-02
4                                      9.7423523281904068e-02
5                                     -4.4119640933055981e-02
6                                     -5.7925962525070984e-02
7                                      7.8586374124068437e-02
8                                      7.9449158015043375e-02
9                                      9.7070192085185858e-02
10                                    -2.3512358226279950e-02
11                                     4.3029278342533006e-02
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 12 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 13 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (13,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           7                           1                           5
1                                                        0                           7                           3                           5
2                                                        0                           7                           7                           1
3                                                        0                           7                           8                           1
4                                                        0                           7                          11                           1
5                                                        1                           5                           5                           1
6                                                        1                           5                           6                           1
7                                                        1                           5                           8                           1
8                                                        2                           7                           3                           5
9                                                        2                           7                           4                           1
10                                                       2                           7                           9                           1
11                                                       3                           5                          10                           1
12                                                       3                           5                          11                           1
   &BondOrders [&Type "ArrayOfDoubles", &Dim (13,1)] "The bond orders"
                                                         0

0                                      1.1266806676416721e+00
1                                      2.4012546133037405e-01
2                                      9.5768490889971980e-01
3                                      2.3070832537741501e-01
4                                      4.1564181333787209e-01
5                                      9.6909453586762284e-01
6                                      8.8274666997085682e-01
7                                      6.2729985078166239e-01
8                                      1.7130823912541144e+00
9                                      9.0679277205587527e-01
10                                     9.4386726926472642e-01
11                                     9.3124370166695591e-01
12                                     5.6412703893754490e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] "Atomic number of the elements"
                                                         0

0                                                        7
1                                                        5
2                                                        7
3                                                        5
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic population"
                                                         0

0                                      7.0724939811335261e+00
1                                      5.1347414375458129e+00
2                                      7.0154303346729865e+00
3                                      5.1343120722694318e+00
4                                      8.7324389005871172e-01
5                                      1.0451361109247896e+00
6                                      1.0899857913250506e+00
7                                      8.7437676717652191e-01
8                                      1.0162165457761247e+00
9                                      8.6339889073872733e-01
10                                     9.9340096306035242e-01
11                                     8.8726321531793872e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (12,1)] "Total nuclear charge"
                                                         0

0                                      7.0000000000000000e+00
1                                      5.0000000000000000e+00
2                                      7.0000000000000000e+00
3                                      5.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -7.2493981133526120e-02
1                                     -1.3474143754581291e-01
2                                     -1.5430334672986490e-02
3                                     -1.3431207226943176e-01
4                                      1.2675610994128828e-01
5                                     -4.5136110924789641e-02
6                                     -8.9985791325050579e-02
7                                      1.2562323282347809e-01
8                                     -1.6216545776124747e-02
9                                      1.3660110926127267e-01
10                                     6.5990369396475845e-03
11                                     1.1273678468206128e-01
   &VA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's total valence"
                                                         0

0                                      3.0060560908978067e+00
1                                      3.7335061110939911e+00
2                                      3.5752592017419316e+00
3                                      3.6425059299990989e+00
4                                      1.0418060129804569e+00
5                                      9.6739999463515713e-01
6                                      9.3400329352590161e-01
7                                      9.8498443172502137e-01
8                                      9.8762139886913913e-01
9                                      9.9010659600254514e-01
10                                     9.6788130598765998e-01
11                                     1.0071391943636760e+00
   &BVA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's bonded valence"
                                                         0

0                                      3.0060560908977747e+00
1                                      3.7335061110939680e+00
2                                      3.5752592017419254e+00
3                                      3.6425059299991132e+00
4                                      1.0418060129804574e+00
5                                      9.6739999463515325e-01
6                                      9.3400329352589861e-01
7                                      9.8498443172501682e-01
8                                      9.8762139886914047e-01
9                                      9.9010659600254936e-01
10                                     9.6788130598765709e-01
11                                     1.0071391943636723e+00
   &FA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -1.6371157888274476e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 1
   &nAlphaEl [&Type "Integer"] 16
   &nBetaEl [&Type "Integer"] 16
   &nTotalEl [&Type "Integer"] 32
   &finalEn [&Type "Double"]      -1.6371157888274476e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -1.8780818525987836e+01
   &eCorr [&Type "Double"]      -1.1905646004697150e+00
   &eXC [&Type "Double"]      -1.9971383126457553e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       2.5581839999999998e+00
   &PREP [&Type "Double"]       1.2238199999999999e-01
   &FOCK [&Type "Double"]       2.2619410000000002e+00
   &DENS [&Type "Double"]       1.6162999999999705e-02
   &ETOT [&Type "Double"]       9.4100000000001405e-03
   &POP [&Type "Double"]       7.5470000000001924e-03
   &TRAFO [&Type "Double"]       8.0629999999999313e-03
   &DIIS [&Type "Double"]       4.0849999999999942e-02
   &SOSCF [&Type "Double"]       3.2316999999999929e-02
   &XC [&Type "Double"]       5.3871499999999917e-01
   &FOCKSTART [&Type "Double"]       2.8820000000001483e-03
   &INT_PREP [&Type "Double"]       1.0000000001397780e-06
   &INT_BF [&Type "Double"]       1.7483099999999863e-01
   &INT_DENS [&Type "Double"]       8.0678000000001360e-02
   &INT_DENSIO [&Type "Double"]       2.2610351569999989e+03
   &INT_FUNC [&Type "Double"]       4.0607000000005944e-02
   &INT_POT [&Type "Double"]       1.0019500000000270e-01
   &INT_POTIO [&Type "Double"]       1.0115999999997405e-02
   &INT_SUM [&Type "Double"]       2.4200000000051958e-04
   &SPLITRIJ [&Type "Double"]       1.6798099999999994e-01
   &COSX [&Type "Double"]       1.6419500000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &vdW [&Type "Double"]      -1.2549971615822560e-02
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -1.6372412885436057e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 12
   &gradNorm [&Type "Double"]       3.9798712780094217e-04
   &grad [&Type "ArrayOfDoubles", &Dim (36,1)] 
                                                         0

0                                      2.3914753947754824e-04
1                                      9.8747969105482706e-05
2                                      4.8397974930937404e-05
3                                     -5.9710185139307242e-05
4                                      1.5017772557856862e-04
5                                      1.3458764794397251e-04
6                                     -1.7414963888487357e-06
7                                     -4.8553437047054099e-05
8                                     -4.3188454644634732e-05
9                                      3.1146405974353110e-05
10                                    -3.4304699230109308e-05
11                                    -7.3726992602848851e-06
12                                    -2.9883130955470262e-06
13                                    -3.5692569407521659e-05
14                                    -1.5571852171432707e-05
15                                    -4.6263739455845460e-05
16                                    -2.2380278201236203e-05
17                                    -4.1841790747453507e-05
18                                    -9.1166117536861050e-07
19                                    -4.7898168106964541e-05
20                                    -5.1158462831375426e-05
21                                    -1.6525187059361539e-05
22                                     4.3359881599718577e-05
23                                    -4.7836011074175222e-05
24                                    -4.5831152177166981e-05
25                                    -9.8669929697400459e-06
26                                    -5.1889729874613375e-06
27                                    -2.1826172696384500e-05
28                                     3.3959881931167952e-05
29                                     5.7914728432893026e-05
30                                    -9.3610243298782210e-06
31                                    -3.2305288920884223e-05
32                                    -3.7943665892783187e-05
33                                    -6.5135019445267356e-05
34                                    -9.5244029712446396e-05
35                                     9.2015840201958876e-06
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Info
   &GeometryIndex 1
   &Mult [&Type "Integer"] 1
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 12
   &NumOfElectrons [&Type "Integer"] 32
   &NumOfBasisFuncts [&Type "Integer"] 96
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 284
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       1.4752135521332075e+00
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -2.4348464519271751e+00
1                                     -1.2497725517188176e+00
2                                      1.4481768644337581e-01
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.5146089878253730e+00
1                                      4.9300470192961154e-01
2                                     -1.0147144938788220e+00
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -9.2023746410180207e-01
1                                     -7.5676784978920608e-01
2                                     -8.6989680743544617e-01
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 1
   &GTOINT [&Type "Double"]       9.7131899999999993e-01
   &SCF [&Type "Double"]       3.6635920000000004e+00
   &SCFGRAD [&Type "Double"]       2.2641190000000000e+00
   &PROP [&Type "Double"]       4.2584800000000023e-01
   &SUM [&Type "Double"]       7.3248780000000009e+00
$End
