*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "LeanSCF"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 14
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(14,4), &Units "Bohr"] 
              N      1.354684945724   -2.955321737185    0.128893143766
              B      2.826472634757    2.495135804040    0.122306995563
              B     -3.152723183490   -0.721530908603   -0.078156596985
              N     -2.815518604051    1.889664840697   -0.327821686199
              H      0.254835047880   -4.527312150202    0.334358362652
              H      2.540832321583   -2.894324693124    1.649410594909
              H      2.459161476551   -3.240929081221   -1.426868513414
              H      2.524286183280    2.365581736901    2.374063325796
              H      4.320002793508    1.124824407809   -0.913345572034
              H      1.893219640986    4.203610309185   -1.056966585150
              H     -3.452288382177   -1.984614311312   -1.958056574859
              H     -3.459639446404   -1.604612878095    2.006099041741
              H     -2.648274538600    3.077631229469    1.163540376660
              H     -2.645050889546    2.772197431641   -2.017456312445
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        7
1                                                        5
2                                                        5
3                                                        7
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                     -1.8367755215239434e-01
1                                      4.0691347947266365e-02
2                                     -6.1677994745190645e-03
3                                     -7.6400420855893714e-02
4                                      1.0499364872022099e-01
5                                      1.0305181075564707e-01
6                                      9.8965539803824165e-02
7                                     -4.0662097217142756e-02
8                                     -5.3505626359265035e-02
9                                     -4.5754503194384677e-02
10                                    -9.0321742349430467e-02
11                                    -8.8742365381248023e-02
12                                     1.2181936662766257e-01
13                                     1.1571039312965292e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        7
1                                                        5
2                                                        5
3                                                        7
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                     -5.4393806911549270e-02
1                                      2.4721401161063028e-02
2                                     -1.4748239041326183e-01
3                                      5.2967374062546035e-02
4                                      7.0320798625044145e-02
5                                      6.6298743865593313e-02
6                                      6.3526195314815515e-02
7                                     -3.6530522271132737e-02
8                                     -4.2989714657602596e-02
9                                     -4.2421877557732524e-02
10                                    -5.5992170708590860e-02
11                                    -5.5384551214591404e-02
12                                     7.9779637412881077e-02
13                                     7.7580883292502234e-02
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 14 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 12 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (12,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           7                           2                           5
1                                                        0                           7                           4                           1
2                                                        0                           7                           5                           1
3                                                        0                           7                           6                           1
4                                                        1                           5                           7                           1
5                                                        1                           5                           8                           1
6                                                        1                           5                           9                           1
7                                                        2                           5                           3                           7
8                                                        2                           5                          10                           1
9                                                        2                           5                          11                           1
10                                                       3                           7                          12                           1
11                                                       3                           7                          13                           1
   &BondOrders [&Type "ArrayOfDoubles", &Dim (12,1)] "The bond orders"
                                                         0

0                                      1.5642415538030502e-01
1                                      9.7227978080048827e-01
2                                      9.7963168990735316e-01
3                                      9.8395961323775771e-01
4                                      9.9076510992016176e-01
5                                      9.8355499755063891e-01
6                                      9.8575244188213917e-01
7                                      1.4939303962971122e+00
8                                      9.5564077595608066e-01
9                                      9.5673278453962984e-01
10                                     9.5483526910110861e-01
11                                     9.5933351489826746e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] "Atomic number of the elements"
                                                         0

0                                                        7
1                                                        5
2                                                        5
3                                                        7
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic population"
                                                         0

0                                      7.1836775521523970e+00
1                                      4.9593086520527345e+00
2                                      5.0061677994745182e+00
3                                      7.0764004208558937e+00
4                                      8.9500635127977923e-01
5                                      8.9694818924435304e-01
6                                      9.0103446019617595e-01
7                                      1.0406620972171430e+00
8                                      1.0535056263592657e+00
9                                      1.0457545031943847e+00
10                                     1.0903217423494305e+00
11                                     1.0887423653812482e+00
12                                     8.7818063337233776e-01
13                                     8.8428960687034730e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (14,1)] "Total nuclear charge"
                                                         0

0                                      7.0000000000000000e+00
1                                      5.0000000000000000e+00
2                                      5.0000000000000000e+00
3                                      7.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.8367755215239701e-01
1                                      4.0691347947265477e-02
2                                     -6.1677994745181763e-03
3                                     -7.6400420855893714e-02
4                                      1.0499364872022077e-01
5                                      1.0305181075564696e-01
6                                      9.8965539803824054e-02
7                                     -4.0662097217142978e-02
8                                     -5.3505626359265701e-02
9                                     -4.5754503194384677e-02
10                                    -9.0321742349430467e-02
11                                    -8.8742365381248245e-02
12                                     1.2181936662766224e-01
13                                     1.1571039312965270e-01
   &VA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's total valence"
                                                         0

0                                      3.1731494972822780e+00
1                                      3.1876658575406198e+00
2                                      3.6285872725468038e+00
3                                      3.5108616023360066e+00
4                                      9.9376461939476213e-01
5                                      9.9599789410703865e-01
6                                      9.9856317685642548e-01
7                                      9.7120381655126775e-01
8                                      9.7177909332080359e-01
9                                      9.7034020432115442e-01
10                                     9.5164234826714578e-01
11                                     9.5278496051774875e-01
12                                     9.9409140865730994e-01
13                                     9.9732874313377684e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's bonded valence"
                                                         0

0                                      3.1731494972823020e+00
1                                      3.1876658575405985e+00
2                                      3.6285872725467998e+00
3                                      3.5108616023359906e+00
4                                      9.9376461939476490e-01
5                                      9.9599789410704243e-01
6                                      9.9856317685643159e-01
7                                      9.7120381655126409e-01
8                                      9.7177909332080414e-01
9                                      9.7034020432115375e-01
10                                     9.5164234826714600e-01
11                                     9.5278496051775252e-01
12                                     9.9409140865731305e-01
13                                     9.9732874313377484e-01
   &FA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -1.6496903140784758e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 1
   &nAlphaEl [&Type "Integer"] 17
   &nBetaEl [&Type "Integer"] 17
   &nTotalEl [&Type "Integer"] 34
   &finalEn [&Type "Double"]      -1.6496903140784758e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -1.9355688448077068e+01
   &eCorr [&Type "Double"]      -1.2369442607203467e+00
   &eXC [&Type "Double"]      -2.0592632708797414e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       5.1996350000000007e+00
   &PREP [&Type "Double"]       1.6758999999999999e-01
   &FOCK [&Type "Double"]       4.6871449999999992e+00
   &DENS [&Type "Double"]       2.6801000000000741e-02
   &ETOT [&Type "Double"]       1.5486999999999695e-02
   &POP [&Type "Double"]       1.1267000000000138e-02
   &TRAFO [&Type "Double"]       1.5318000000000165e-02
   &DIIS [&Type "Double"]       7.4840999999999935e-02
   &SOSCF [&Type "Double"]       5.3374000000000477e-02
   &XC [&Type "Double"]       1.0654839999999999e+00
   &FOCKSTART [&Type "Double"]       4.1440000000002863e-03
   &INT_PREP [&Type "Double"]       1.9999999993913775e-06
   &INT_BF [&Type "Double"]       3.5538100000000716e-01
   &INT_DENS [&Type "Double"]       1.7050999999998662e-01
   &INT_DENSIO [&Type "Double"]       5.0796542779999982e+03
   &INT_FUNC [&Type "Double"]       8.1560000000010846e-02
   &INT_POT [&Type "Double"]       1.7453900000000488e-01
   &INT_POTIO [&Type "Double"]       1.9478999999991364e-02
   &INT_SUM [&Type "Double"]       3.6800000000059008e-04
   &SPLITRIJ [&Type "Double"]       3.6543999999999954e-01
   &COSX [&Type "Double"]       3.4175249999999990e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &vdW [&Type "Double"]      -1.3102411483795751e-02
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -1.6498213381933138e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 14
   &gradNorm [&Type "Double"]       2.2345433047484445e-04
   &grad [&Type "ArrayOfDoubles", &Dim (42,1)] 
                                                         0

0                                     -9.8739515088175703e-06
1                                     -1.2455014862473206e-05
2                                     -6.2469998942185021e-05
3                                     -1.7532935056385843e-05
4                                     -4.8932135385542307e-05
5                                      2.3065894613581128e-05
6                                      1.5953663854757381e-06
7                                      4.4107846054807718e-05
8                                      4.9838634818872795e-06
9                                     -9.3704996031736970e-05
10                                    -1.0948839266966974e-04
11                                     4.9392838126374825e-05
12                                     2.2352793042112304e-05
13                                     1.1686109534366152e-05
14                                    -2.7840396504365919e-05
15                                    -4.0514368735943267e-06
16                                    -2.8793584048406582e-05
17                                     3.8227180741627094e-05
18                                    -1.1044040284696624e-05
19                                     2.3459653594950819e-05
20                                     3.7828788172341145e-05
21                                     2.1139692999889992e-05
22                                    -1.1057321389655258e-06
23                                    -2.5452625939896540e-06
24                                     1.4763320240995987e-05
25                                     1.5948876358744393e-05
26                                    -5.4256146170550582e-06
27                                    -8.4125889949753104e-06
28                                     1.0127746654313213e-05
29                                    -3.8215575362641414e-05
30                                     6.4827735964386135e-05
31                                     3.3140584020369979e-05
32                                    -1.4942219094546312e-05
33                                    -8.7546220510546866e-07
34                                     2.0360336814333261e-05
35                                     1.5053808047656449e-05
36                                     2.3954065585586978e-05
37                                     4.4646342055256019e-05
38                                    -3.3760280460892576e-06
39                                    -3.1375743315625133e-06
40                                    -2.7025938410019958e-06
41                                    -1.3737289572018173e-05
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Info
   &GeometryIndex 1
   &Mult [&Type "Integer"] 1
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 14
   &NumOfElectrons [&Type "Integer"] 34
   &NumOfBasisFuncts [&Type "Integer"] 106
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 306
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       5.5837959390171299e-01
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -2.0255530184407360e+00
1                                      1.1604623382940418e+00
2                                     -2.2707537279239148e-01
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      2.5630078206643532e+00
1                                     -1.3108029101400431e+00
2                                      2.0896960272780185e-01
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      5.3745480222361719e-01
1                                     -1.5034057184600136e-01
2                                     -1.8105770064589632e-02
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 1
   &GTOINT [&Type "Double"]       1.1704239999999999e+00
   &SCF [&Type "Double"]       6.2769389999999996e+00
   &SCFGRAD [&Type "Double"]       3.3625359999999995e+00
   &PROP [&Type "Double"]       5.6698699999999924e-01
   &SUM [&Type "Double"]       1.1376885999999997e+01
$End
