*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "LeanSCF"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      1.145554803313    0.139174947125   -0.028956828994
              H      0.292185565239    1.898506868595   -0.674004116412
              H      3.077929081206    0.062370425828    0.726532926336
              O      0.016440540779   -1.987382586639   -0.308794489066
              H     -1.823646479235   -1.294632323202   -0.443160128474
              H     -2.708463511302    1.181962668293    0.728382636609
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 6
   &ATNO [&Type "ArrayOfIntegers", &Dim (6,1)] 
                                                         0

0                                                        6
1                                                        1
2                                                        1
3                                                        8
4                                                        1
5                                                        1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (6,1)] 
                                                         0

0                                      1.6375481245158863e-01
1                                      1.1036232579376826e-01
2                                      7.6364086215416682e-02
3                                     -1.0869878231122776e-01
4                                      1.7206481489183356e-01
5                                     -4.1384725704136582e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 6
   &ATNO [&Type "ArrayOfIntegers", &Dim (6,1)] 
                                                         0

0                                                        6
1                                                        1
2                                                        1
3                                                        8
4                                                        1
5                                                        1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (6,1)] 
                                                         0

0                                      1.9787130567768330e-01
1                                      2.3890043744464129e-02
2                                      2.9870055727696188e-02
3                                      2.6885447563925524e-02
4                                      7.0481808213293085e-02
5                                     -3.4899866092703968e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 6 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 6 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (6,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           1
1                                                        0                           6                           2                           1
2                                                        0                           6                           3                           8
3                                                        0                           6                           5                           1
4                                                        3                           8                           4                           1
5                                                        4                           1                           5                           1
   &BondOrders [&Type "ArrayOfDoubles", &Dim (6,1)] "The bond orders"
                                                         0

0                                      9.4402203102551230e-01
1                                      9.4949108885481304e-01
2                                      1.4852328403754826e+00
3                                      4.1741735741835656e-01
4                                      7.9608334588295337e-01
5                                      2.4954477063315494e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (6,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        1
2                                                        1
3                                                        8
4                                                        1
5                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (6,1)] "Mulliken gross atomic population"
                                                         0

0                                      5.8362451875484087e+00
1                                      8.8963767420623174e-01
2                                      9.2363591378458365e-01
3                                      8.1086987823112331e+00
4                                      8.2793518510816666e-01
5                                      1.4138472570413658e+00
   &ZA [&Type "ArrayOfDoubles", &Dim (6,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      1.0000000000000000e+00
2                                      1.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (6,1)] "Mulliken gross atomic charge"
                                                         0

0                                      1.6375481245159129e-01
1                                      1.1036232579376826e-01
2                                      7.6364086215416349e-02
3                                     -1.0869878231123309e-01
4                                      1.7206481489183334e-01
5                                     -4.1384725704136582e-01
   &VA [&Type "ArrayOfDoubles", &Dim (6,1)] "Mayer's total valence"
                                                         0

0                                      3.8517703916782757e+00
1                                      1.0147997832288993e+00
2                                      9.7462827097106519e-01
3                                      2.3935674254279382e+00
4                                      1.1189852147840660e+00
5                                      8.0995062155249609e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (6,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8517703916782784e+00
1                                      1.0147997832288973e+00
2                                      9.7462827097106930e-01
3                                      2.3935674254279151e+00
4                                      1.1189852147840631e+00
5                                      8.0995062155248831e-01
   &FA [&Type "ArrayOfDoubles", &Dim (6,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -1.1540410829853172e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 1
   &nAlphaEl [&Type "Integer"] 9
   &nBetaEl [&Type "Integer"] 9
   &nTotalEl [&Type "Integer"] 18
   &finalEn [&Type "Double"]      -1.1540410829853172e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -1.1656270078388470e+01
   &eCorr [&Type "Double"]      -6.9487193318560148e-01
   &eXC [&Type "Double"]      -1.2351142011574071e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       1.6431529999999999e+00
   &PREP [&Type "Double"]       1.7113700000000001e-01
   &FOCK [&Type "Double"]       1.3794869999999999e+00
   &DENS [&Type "Double"]       1.7531000000000185e-02
   &ETOT [&Type "Double"]       1.1642999999999626e-02
   &POP [&Type "Double"]       6.8799999999999972e-03
   &TRAFO [&Type "Double"]       7.8529999999998878e-03
   &DIIS [&Type "Double"]       4.3862000000000179e-02
   &SOSCF [&Type "Double"]       3.2059999999999533e-02
   &XC [&Type "Double"]       3.9511500000000033e-01
   &FOCKSTART [&Type "Double"]       3.0689999999999884e-03
   &INT_PREP [&Type "Double"]       2.9999999999752447e-06
   &INT_BF [&Type "Double"]       7.6137999999997819e-02
   &INT_DENS [&Type "Double"]       3.2081000000001025e-02
   &INT_DENSIO [&Type "Double"]       8.9335614999999973e+02
   &INT_FUNC [&Type "Double"]       2.9861000000001359e-02
   &INT_POT [&Type "Double"]       3.4818000000001237e-02
   &INT_POTIO [&Type "Double"]       7.2349999999973269e-03
   &INT_SUM [&Type "Double"]       4.0699999999982417e-04
   &SPLITRIJ [&Type "Double"]       7.9341999999999246e-02
   &COSX [&Type "Double"]       9.3787100000000012e-01
$End
$VdW_Correction
   &GeometryIndex 1
   &vdW [&Type "Double"]      -3.7593873468263423e-03
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -1.1540786768587856e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 6
   &gradNorm [&Type "Double"]       3.4251442484371824e-04
   &grad [&Type "ArrayOfDoubles", &Dim (18,1)] 
                                                         0

0                                      7.7748847651116617e-05
1                                     -1.4628238921271850e-04
2                                     -8.7487404710409402e-06
3                                      1.9473378844718784e-05
4                                     -6.4599706481641400e-05
5                                      6.2651002150410946e-05
6                                     -8.9647988023785390e-05
7                                     -2.5883971452494018e-06
8                                     -7.6118464012647701e-05
9                                      9.8730483403044480e-05
10                                     2.1235584574689963e-04
11                                     5.5094897847917641e-05
12                                    -5.4290405763650087e-05
13                                     3.2981870486750690e-05
14                                     9.1171915012522143e-06
15                                    -5.2014305639199788e-05
16                                    -3.1867314998011980e-05
17                                    -4.1995893714524268e-05
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Info
   &GeometryIndex 1
   &Mult [&Type "Integer"] 1
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 6
   &NumOfElectrons [&Type "Integer"] 18
   &NumOfBasisFuncts [&Type "Integer"] 48
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 142
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       1.2746140077408366e+00
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.5794391202233733e+00
1                                     -2.7553438897728006e+00
2                                     -8.8326770607202720e-01
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.3763542839336966e+00
1                                      2.6604586426224994e+00
2                                      4.7311586188231092e-01
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.2030848362896767e+00
1                                     -9.4885247150301222e-02
2                                     -4.1015184418971629e-01
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 1
   &GTOINT [&Type "Double"]       7.2570999999999997e-01
   &SCF [&Type "Double"]       2.6464159999999999e+00
   &SCFGRAD [&Type "Double"]       1.2639020000000003e+00
   &PROP [&Type "Double"]       4.7583800000000043e-01
   &SUM [&Type "Double"]       5.1118660000000000e+00
$End
