*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "LeanSCF"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 10
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              C     -1.066949265561   -0.609378325636    2.233654528839
              O      2.206886064318   -2.920449598457    0.027084759602
              C      1.384456862120   -0.893811712406    0.709054934188
              F     -1.857522932216    1.486464584535    3.142610725806
              F     -2.865106389453   -2.175210948149    1.854478317550
              C      0.008868724095    0.751648963011   -1.886685352156
              F      2.966291200335    1.003108399109    1.662247684501
              F      1.931350050457    0.985752629923   -3.439035846293
              F     -1.781774495916   -0.661055808097   -2.932833139494
              F     -0.926499818178    3.032931816168   -1.370576612544
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        9
4                                                        9
5                                                        6
6                                                        9
7                                                        9
8                                                        9
9                                                        9
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                      3.6913117768876269e-01
1                                     -2.4267455654983294e-01
2                                      1.3566822062116124e-01
3                                     -3.0740546865670737e-02
4                                     -3.2210415787442770e-02
5                                      4.4623801476707392e-01
6                                     -2.4489318683797379e-01
7                                     -1.1228198103859910e-01
8                                     -1.4184541214584456e-01
9                                     -1.4639131385162862e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        9
4                                                        9
5                                                        6
6                                                        9
7                                                        9
8                                                        9
9                                                        9
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                      1.7707082102676264e-01
1                                     -2.2892310726112441e-01
2                                     -3.1091288971511588e-02
3                                      8.2260778676594981e-02
4                                      8.7295576707184352e-02
5                                      1.2610734090312459e-01
6                                     -1.3622745302667028e-01
7                                      2.5773259976240581e-03
8                                     -3.5269521360996592e-02
9                                     -4.3800472690971759e-02
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 10 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 11 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (11,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           8
1                                                        0                           6                           2                           6
2                                                        0                           6                           3                           9
3                                                        0                           6                           4                           9
4                                                        0                           6                           5                           6
5                                                        1                           8                           2                           6
6                                                        2                           6                           5                           6
7                                                        2                           6                           6                           9
8                                                        5                           6                           7                           9
9                                                        5                           6                           8                           9
10                                                       5                           6                           9                           9
   &BondOrders [&Type "ArrayOfDoubles", &Dim (11,1)] "The bond orders"
                                                         0

0                                      1.5922149962811558e-01
1                                      7.2844976652454452e-01
2                                      1.2639834297644699e+00
3                                      1.2714345283389163e+00
4                                      1.6811509779441169e-01
5                                      1.9724543673672934e+00
6                                      6.1517242155636676e-01
7                                      9.2369080607152076e-01
8                                      1.1838216429948571e+00
9                                      1.1249787709366401e+00
10                                     1.1150031035372501e+00
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        9
4                                                        9
5                                                        6
6                                                        9
7                                                        9
8                                                        9
9                                                        9
   &NA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic population"
                                                         0

0                                      5.6308688223112373e+00
1                                      8.2426745565498329e+00
2                                      5.8643317793788414e+00
3                                      9.0307405468656690e+00
4                                      9.0322104157874445e+00
5                                      5.5537619852329296e+00
6                                      9.2448931868379685e+00
7                                      9.1122819810386009e+00
8                                      9.1418454121458428e+00
9                                      9.1463913138516286e+00
   &ZA [&Type "ArrayOfDoubles", &Dim (10,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      8.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      9.0000000000000000e+00
4                                      9.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      9.0000000000000000e+00
7                                      9.0000000000000000e+00
8                                      9.0000000000000000e+00
9                                      9.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic charge"
                                                         0

0                                      3.6913117768876269e-01
1                                     -2.4267455654983294e-01
2                                      1.3566822062115858e-01
3                                     -3.0740546865668961e-02
4                                     -3.2210415787444546e-02
5                                      4.4623801476707037e-01
6                                     -2.4489318683796846e-01
7                                     -1.1228198103860088e-01
8                                     -1.4184541214584279e-01
9                                     -1.4639131385162862e-01
   &VA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's total valence"
                                                         0

0                                      3.7580187509935303e+00
1                                      2.2651655731767226e+00
2                                      4.2869661819837948e+00
3                                      1.3710281145751884e+00
4                                      1.3774472803003217e+00
5                                      4.3546558608138382e+00
6                                      1.0619199563265584e+00
7                                      1.2661009315600440e+00
8                                      1.1987342055028969e+00
9                                      1.1956394714834060e+00
   &BVA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7580187509935610e+00
1                                      2.2651655731766915e+00
2                                      4.2869661819837797e+00
3                                      1.3710281145752390e+00
4                                      1.3774472803003430e+00
5                                      4.3546558608138728e+00
6                                      1.0619199563265447e+00
7                                      1.2661009315600342e+00
8                                      1.1987342055028627e+00
9                                      1.1956394714834033e+00
   &FA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -7.8755462412843485e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 1
   &nAlphaEl [&Type "Integer"] 40
   &nBetaEl [&Type "Integer"] 40
   &nTotalEl [&Type "Integer"] 80
   &finalEn [&Type "Double"]      -7.8755462412843485e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -6.6951720774168479e+01
   &eCorr [&Type "Double"]      -3.5135957734208123e+00
   &eXC [&Type "Double"]      -7.0465316547589296e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       1.1331019999999999e+01
   &PREP [&Type "Double"]       1.8319500000000000e-01
   &FOCK [&Type "Double"]       1.0397000000000000e+01
   &DENS [&Type "Double"]       4.5091000000002879e-02
   &ETOT [&Type "Double"]       5.2146000000000803e-02
   &POP [&Type "Double"]       1.8057999999999907e-02
   &TRAFO [&Type "Double"]       2.2761000000000031e-02
   &DIIS [&Type "Double"]       1.3157600000000003e-01
   &SOSCF [&Type "Double"]       1.2999399999999994e-01
   &XC [&Type "Double"]       1.7998059999999998e+00
   &FOCKSTART [&Type "Double"]       5.7230000000028369e-03
   &INT_PREP [&Type "Double"]       2.0000000000575113e-06
   &INT_BF [&Type "Double"]       5.5016299999998375e-01
   &INT_DENS [&Type "Double"]       3.2787600000003814e-01
   &INT_DENSIO [&Type "Double"]       1.5391316844000012e+04
   &INT_FUNC [&Type "Double"]       1.1701499999998921e-01
   &INT_POT [&Type "Double"]       3.4656000000000897e-01
   &INT_POTIO [&Type "Double"]       2.7876999999989827e-02
   &INT_SUM [&Type "Double"]       5.4799999999766147e-04
   &SPLITRIJ [&Type "Double"]       1.0173920000000014e+00
   &COSX [&Type "Double"]       7.8829679999999973e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &vdW [&Type "Double"]      -1.3152419079995138e-02
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -7.8756777654751488e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 10
   &gradNorm [&Type "Double"]       5.6691178375800177e-04
   &grad [&Type "ArrayOfDoubles", &Dim (30,1)] 
                                                         0

0                                      1.8109163730867619e-04
1                                     -1.1092700638848881e-05
2                                     -3.7486262773379756e-05
3                                      5.8355525928805775e-05
4                                      7.3170406701830531e-06
5                                     -7.0528574061306723e-06
6                                      9.0731099193952310e-05
7                                      2.1696171157973760e-05
8                                      4.9129737453427639e-05
9                                      3.0315849387308098e-05
10                                    -1.7598045179618323e-04
11                                    -7.9484465230729917e-05
12                                    -1.7893105706684117e-04
13                                     1.3350805768283985e-04
14                                     1.5414013329074133e-04
15                                     8.9185307605321959e-05
16                                    -1.2061168185184811e-04
17                                    -2.6712718525439367e-05
18                                    -9.9168453491019107e-05
19                                     8.1235166212094453e-06
20                                    -1.8119652685383313e-06
21                                     1.4950968050521276e-04
22                                     1.7310035449222884e-05
23                                     1.2545748645604601e-04
24                                    -2.0527305384253786e-04
25                                     1.0516789132319440e-04
26                                    -1.4632284689849442e-04
27                                    -1.1581667477738057e-04
28                                     1.4562171983349681e-05
29                                    -2.9856269131071006e-05
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Info
   &GeometryIndex 1
   &Mult [&Type "Integer"] 1
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 10
   &NumOfElectrons [&Type "Integer"] 80
   &NumOfBasisFuncts [&Type "Integer"] 140
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 490
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       1.5706517414583174e+00
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -2.4355764320013651e+00
1                                      2.0469388098566168e+00
2                                      2.8364404413109112e-01
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.1020672092577373e+00
1                                     -1.5756539982854854e+00
2                                      3.9943038240389050e-01
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.3335092227436278e+00
1                                      4.7128481157113145e-01
2                                      6.8307442653498163e-01
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 1
   &GTOINT [&Type "Double"]       1.4119880000000000e+00
   &SCF [&Type "Double"]       1.2514895000000001e+01
   &SCFGRAD [&Type "Double"]       5.6461790000000018e+00
   &PROP [&Type "Double"]       4.6377000000000024e-01
   &SUM [&Type "Double"]       2.0036832000000000e+01
$End
