*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "LeanSCF"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      1.112725074616    0.729405732843   -0.000001739574
              H      0.176340570908    2.627068517689   -0.000019469386
              H      3.228944872262    0.760400615226    0.000017193668
              O     -0.069166129678   -1.209016515977   -0.000002493272
              H     -4.335832642952    0.394087878104   -0.000014603968
              H     -5.466303526373    1.289171760369    0.000021112532
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 6
   &ATNO [&Type "ArrayOfIntegers", &Dim (6,1)] 
                                                         0

0                                                        6
1                                                        1
2                                                        1
3                                                        8
4                                                        1
5                                                        1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (6,1)] 
                                                         0

0                                      1.7245372635209577e-01
1                                      2.1899011420354886e-02
2                                      2.7426027455623836e-02
3                                     -1.9906769097384824e-01
4                                      2.6886366808783757e-02
5                                     -4.9597441063024883e-02
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 6
   &ATNO [&Type "ArrayOfIntegers", &Dim (6,1)] 
                                                         0

0                                                        6
1                                                        1
2                                                        1
3                                                        8
4                                                        1
5                                                        1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (6,1)] 
                                                         0

0                                      1.4070235007774112e-01
1                                     -8.4018490034822868e-03
2                                     -5.8607957693705970e-03
3                                     -1.0836282233471017e-01
4                                      5.3977200717294505e-03
5                                     -2.3474603041944819e-02
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 6 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 4 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (4,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           1
1                                                        0                           6                           2                           1
2                                                        0                           6                           3                           8
3                                                        4                           1                           5                           1
   &BondOrders [&Type "ArrayOfDoubles", &Dim (4,1)] "The bond orders"
                                                         0

0                                      9.1239220907415097e-01
1                                      9.1800152699292015e-01
2                                      2.1135997638958925e+00
3                                      9.7713350640226415e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (6,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        1
2                                                        1
3                                                        8
4                                                        1
5                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (6,1)] "Mulliken gross atomic population"
                                                         0

0                                      5.8275462736479025e+00
1                                      9.7810098857964523e-01
2                                      9.7257397254437572e-01
3                                      8.1990676909738500e+00
4                                      9.7311363319121635e-01
5                                      1.0495974410630247e+00
   &ZA [&Type "ArrayOfDoubles", &Dim (6,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      1.0000000000000000e+00
2                                      1.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (6,1)] "Mulliken gross atomic charge"
                                                         0

0                                      1.7245372635209755e-01
1                                      2.1899011420354775e-02
2                                      2.7426027455624280e-02
3                                     -1.9906769097385002e-01
4                                      2.6886366808783646e-02
5                                     -4.9597441063024661e-02
   &VA [&Type "ArrayOfDoubles", &Dim (6,1)] "Mayer's total valence"
                                                         0

0                                      3.9463886996292361e+00
1                                      9.5600859666486004e-01
2                                      9.5563681379703858e-01
3                                      2.2436780807253642e+00
4                                      1.0280612026746432e+00
5                                      9.8855997776878679e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (6,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9463886996292552e+00
1                                      9.5600859666486471e-01
2                                      9.5563681379703569e-01
3                                      2.2436780807253704e+00
4                                      1.0280612026746452e+00
5                                      9.8855997776878979e-01
   &FA [&Type "ArrayOfDoubles", &Dim (6,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -1.1552597253416600e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 1
   &nAlphaEl [&Type "Integer"] 9
   &nBetaEl [&Type "Integer"] 9
   &nTotalEl [&Type "Integer"] 18
   &finalEn [&Type "Double"]      -1.1552597253416600e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -1.1693889859265703e+01
   &eCorr [&Type "Double"]      -6.8888427855603540e-01
   &eXC [&Type "Double"]      -1.2382774137821738e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       1.5134510000000001e+00
   &PREP [&Type "Double"]       1.5248000000000000e-01
   &FOCK [&Type "Double"]       1.2512420000000002e+00
   &DENS [&Type "Double"]       1.8222999999999878e-02
   &ETOT [&Type "Double"]       1.1546000000000223e-02
   &POP [&Type "Double"]       8.1050000000000288e-03
   &TRAFO [&Type "Double"]       8.1510000000000749e-03
   &DIIS [&Type "Double"]       4.1799999999999948e-02
   &SOSCF [&Type "Double"]       3.4228999999999954e-02
   &XC [&Type "Double"]       3.5052399999999972e-01
   &FOCKSTART [&Type "Double"]       3.0650000000000677e-03
   &INT_PREP [&Type "Double"]       1.9999999999464890e-06
   &INT_BF [&Type "Double"]       8.9875999999998041e-02
   &INT_DENS [&Type "Double"]       3.6115000000001396e-02
   &INT_DENSIO [&Type "Double"]       7.6258634899999959e+02
   &INT_FUNC [&Type "Double"]       3.9025000000000892e-02
   &INT_POT [&Type "Double"]       3.6267000000000882e-02
   &INT_POTIO [&Type "Double"]       8.5559999999995084e-03
   &INT_SUM [&Type "Double"]       3.1800000000009598e-04
   &SPLITRIJ [&Type "Double"]       7.0040999999999826e-02
   &COSX [&Type "Double"]       8.5846000000000000e-01
$End
$VdW_Correction
   &GeometryIndex 1
   &vdW [&Type "Double"]      -2.8800832611355848e-03
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -1.1552885261742713e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 6
   &gradNorm [&Type "Double"]       3.0228614485179432e-04
   &grad [&Type "ArrayOfDoubles", &Dim (18,1)] 
                                                         0

0                                     -2.7145970077439288e-07
1                                      1.7818288800020441e-04
2                                     -1.7011519235587371e-08
3                                      5.4862824487519643e-05
4                                      1.3923683958899298e-05
5                                      2.2049694968187376e-08
6                                      7.4660033983473974e-05
7                                     -7.7855465096522377e-06
8                                      3.0634689662894735e-09
9                                     -1.1576231544980078e-04
10                                    -1.8144731919910785e-04
11                                     1.5775588031850688e-08
12                                     2.0884389557273360e-05
13                                     3.6267588748092444e-05
14                                    -1.3808011167234787e-07
15                                    -3.4373541521698933e-05
16                                    -3.9141431574190254e-05
17                                     1.1420288271018411e-07
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Info
   &GeometryIndex 1
   &Mult [&Type "Integer"] 1
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 6
   &NumOfElectrons [&Type "Integer"] 18
   &NumOfBasisFuncts [&Type "Integer"] 48
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 142
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       8.8355385995113322e-01
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      4.1014520134460986e+00
1                                     -2.1679016563472273e+00
2                                     -6.0930131480950902e-06
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -3.5378539007883383e+00
1                                      2.8483607593379308e+00
2                                      5.5984656026392170e-06
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      5.6359811265776028e-01
1                                      6.8045910299070345e-01
2                                     -4.9454754545587322e-07
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 1
   &GTOINT [&Type "Double"]       7.0321099999999992e-01
   &SCF [&Type "Double"]       2.5575220000000001e+00
   &SCFGRAD [&Type "Double"]       1.2225130000000002e+00
   &PROP [&Type "Double"]       4.1874300000000009e-01
   &SUM [&Type "Double"]       4.9019890000000004e+00
$End
