*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "LeanSCF"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 14
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(14,4), &Units "Bohr"] 
              N      2.025356045284   -2.342728803685    1.869979556517
              B      2.651400172552    2.272819506280   -1.631724775000
              B     -4.163488982541   -0.181661711334   -1.076035045889
              N     -2.568411164608    0.814792898237    0.752929469275
              H      1.272357983013   -3.772996695487    2.926763605712
              H      3.642987775972   -1.777973322753    2.757153057634
              H      2.570801712514   -3.129514704586    0.193534172765
              H      1.924491548755    4.112530575233   -0.508083413785
              H      4.570936310374    1.238816507833   -0.967761110951
              H      1.586020031776    1.582363249591   -3.516274966791
              H     -5.994032077446    0.999600454631   -1.771162946341
              H     -3.688530485597   -2.245319846331   -1.946945730323
              H     -0.985341806824   -0.112679788461    1.381591030052
              H     -2.844547063224    2.541951680831    1.536037097124
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        7
1                                                        5
2                                                        5
3                                                        7
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                     -2.1910067801945932e-01
1                                      1.4312857879272833e-02
2                                     -6.8486570189592477e-02
3                                     -6.1540245527329063e-02
4                                      1.0608516939036217e-01
5                                      1.0983411583238178e-01
6                                      1.1866609400001749e-01
7                                     -3.0119024702128350e-02
8                                     -5.6013238033922663e-02
9                                     -7.6445216143992134e-03
10                                    -5.9298026890495459e-02
11                                    -7.3542780518351503e-02
12                                     1.1525322253928261e-01
13                                     1.1159362585429367e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        7
1                                                        5
2                                                        5
3                                                        7
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                     -8.2246250400813459e-02
1                                      3.5363317106992476e-02
2                                     -1.3799573099181828e-01
3                                      6.3659725978498116e-02
4                                      6.7811380729296933e-02
5                                      6.7426827414541757e-02
6                                      7.2005615179899785e-02
7                                     -3.5686091887391802e-02
8                                     -4.6103013388013370e-02
9                                     -2.8913796497689326e-02
10                                    -5.0613383908878928e-02
11                                    -5.3325237180889662e-02
12                                     5.1449477289663315e-02
13                                     7.7167160556530945e-02
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 14 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 12 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (12,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           7                           4                           1
1                                                        0                           7                           5                           1
2                                                        0                           7                           6                           1
3                                                        0                           7                          12                           1
4                                                        1                           5                           7                           1
5                                                        1                           5                           8                           1
6                                                        1                           5                           9                           1
7                                                        2                           5                           3                           7
8                                                        2                           5                          10                           1
9                                                        2                           5                          11                           1
10                                                       3                           7                          12                           1
11                                                       3                           7                          13                           1
   &BondOrders [&Type "ArrayOfDoubles", &Dim (12,1)] "The bond orders"
                                                         0

0                                      9.7777797176382975e-01
1                                      9.8357664389510135e-01
2                                      9.8012588531844180e-01
3                                      1.3873274103617067e-01
4                                      9.9231600756896143e-01
5                                      9.7459794704558733e-01
6                                      9.9283860585151384e-01
7                                      1.6054699473147898e+00
8                                      9.6868411372402430e-01
9                                      9.6449766838086859e-01
10                                     8.9420646672097981e-01
11                                     9.5684202389529116e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] "Atomic number of the elements"
                                                         0

0                                                        7
1                                                        5
2                                                        5
3                                                        7
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic population"
                                                         0

0                                      7.2191006780194593e+00
1                                      4.9856871421207272e+00
2                                      5.0684865701895934e+00
3                                      7.0615402455273273e+00
4                                      8.9391483060963772e-01
5                                      8.9016588416761833e-01
6                                      8.8133390599998218e-01
7                                      1.0301190247021286e+00
8                                      1.0560132380339227e+00
9                                      1.0076445216143992e+00
10                                     1.0592980268904957e+00
11                                     1.0735427805183511e+00
12                                     8.8474677746071728e-01
13                                     8.8840637414570633e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (14,1)] "Total nuclear charge"
                                                         0

0                                      7.0000000000000000e+00
1                                      5.0000000000000000e+00
2                                      5.0000000000000000e+00
3                                      7.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.1910067801945932e-01
1                                      1.4312857879272833e-02
2                                     -6.8486570189593365e-02
3                                     -6.1540245527327286e-02
4                                      1.0608516939036228e-01
5                                      1.0983411583238167e-01
6                                      1.1866609400001782e-01
7                                     -3.0119024702128572e-02
8                                     -5.6013238033922663e-02
9                                     -7.6445216143992134e-03
10                                    -5.9298026890495681e-02
11                                    -7.3542780518351059e-02
12                                     1.1525322253928272e-01
13                                     1.1159362585429367e-01
   &VA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's total valence"
                                                         0

0                                      3.1520619388681101e+00
1                                      3.1514296631223919e+00
2                                      3.6009870245647555e+00
3                                      3.5209831849969131e+00
4                                      9.9423188244574534e-01
5                                      9.9545303730930834e-01
6                                      9.9077115493482348e-01
7                                      9.7416220291792577e-01
8                                      9.6048744224260629e-01
9                                      9.7097737460438061e-01
10                                     9.6200884259099340e-01
11                                     9.6086335938789813e-01
12                                     1.0725792556467983e+00
13                                     9.9591591501382171e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's bonded valence"
                                                         0

0                                      3.1520619388681044e+00
1                                      3.1514296631224310e+00
2                                      3.6009870245647906e+00
3                                      3.5209831849969198e+00
4                                      9.9423188244574745e-01
5                                      9.9545303730930701e-01
6                                      9.9077115493483192e-01
7                                      9.7416220291793787e-01
8                                      9.6048744224261384e-01
9                                      9.7097737460439171e-01
10                                     9.6200884259100250e-01
11                                     9.6086335938790057e-01
12                                     1.0725792556467990e+00
13                                     9.9591591501382914e-01
   &FA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -1.6497534969590936e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 1
   &nAlphaEl [&Type "Integer"] 17
   &nBetaEl [&Type "Integer"] 17
   &nTotalEl [&Type "Integer"] 34
   &finalEn [&Type "Double"]      -1.6497534969590936e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -1.9355877593430552e+01
   &eCorr [&Type "Double"]      -1.2358189463820231e+00
   &eXC [&Type "Double"]      -2.0591696539812574e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       5.1055609999999998e+00
   &PREP [&Type "Double"]       1.6476700000000000e-01
   &FOCK [&Type "Double"]       4.5873399999999993e+00
   &DENS [&Type "Double"]       2.5703000000000031e-02
   &ETOT [&Type "Double"]       1.4895999999999021e-02
   &POP [&Type "Double"]       1.1141000000000290e-02
   &TRAFO [&Type "Double"]       1.3922000000000434e-02
   &DIIS [&Type "Double"]       7.3567000000000271e-02
   &SOSCF [&Type "Double"]       5.2661999999999654e-02
   &XC [&Type "Double"]       1.0463610000000005e+00
   &FOCKSTART [&Type "Double"]       4.3779999999999097e-03
   &INT_BF [&Type "Double"]       3.5165199999998231e-01
   &INT_DENS [&Type "Double"]       1.6590100000000163e-01
   &INT_DENSIO [&Type "Double"]       5.0592844289999985e+03
   &INT_FUNC [&Type "Double"]       8.2172999999995056e-02
   &INT_POT [&Type "Double"]       1.7171400000001813e-01
   &INT_POTIO [&Type "Double"]       1.9215999999998679e-02
   &INT_SUM [&Type "Double"]       3.8099999999907652e-04
   &SPLITRIJ [&Type "Double"]       3.6832400000000021e-01
   &COSX [&Type "Double"]       3.3432339999999985e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &vdW [&Type "Double"]      -1.2121546891394960e-02
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -1.6498747124280075e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 14
   &gradNorm [&Type "Double"]       3.6685795861702279e-04
   &grad [&Type "ArrayOfDoubles", &Dim (42,1)] 
                                                         0

0                                      3.8314840339904717e-05
1                                     -2.7752952234188989e-05
2                                      2.2683598276083294e-04
3                                     -7.2755578929499694e-05
4                                     -6.1618788705601960e-05
5                                      1.3130813267106523e-05
6                                      2.0385889840297301e-05
7                                      7.8691064032208717e-06
8                                     -3.7643376721674464e-05
9                                     -3.9666417007118231e-05
10                                     7.4993874785518415e-05
11                                     1.3192478791938258e-04
12                                     2.0984478880649966e-05
13                                    -6.6276801094604376e-05
14                                    -3.2255943084783493e-05
15                                    -2.5663392881057509e-05
16                                    -1.7259691894801644e-05
17                                    -6.4207504275089151e-05
18                                     2.5637247852835598e-05
19                                     2.3172963358480839e-05
20                                    -3.9487876043785308e-05
21                                    -3.8941046657306103e-05
22                                     2.4739885904767752e-06
23                                    -3.2011712036546317e-05
24                                    -1.9350434651188152e-05
25                                    -2.2628048169327699e-06
26                                    -8.2144970699247577e-06
27                                     2.2685748537616321e-05
28                                    -3.9948463937742435e-06
29                                    -3.4453396414076576e-05
30                                    -1.0716467342903224e-05
31                                     8.3795324519715333e-06
32                                     5.3222031254256032e-05
33                                     6.3041533323332228e-05
34                                     3.6701803642590632e-05
35                                    -8.7702864473133778e-05
36                                    -1.0291997078019352e-05
37                                     6.2358243392182726e-05
38                                    -2.6256215968727494e-05
39                                     2.6335588925842390e-05
40                                    -3.6783594988688164e-05
41                                    -6.2880197607398727e-05
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Info
   &GeometryIndex 1
   &Mult [&Type "Integer"] 1
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 14
   &NumOfElectrons [&Type "Integer"] 34
   &NumOfBasisFuncts [&Type "Integer"] 106
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 306
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       1.4911556227820857e+00
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -2.0572545206863051e+00
1                                      6.9828139814687562e-01
2                                      2.9329294824781277e-01
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      3.1517444355442503e+00
1                                     -1.1650476822305422e+00
2                                      6.0546516919625426e-01
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.0944899148579452e+00
1                                     -4.6676628408366660e-01
2                                      8.9875811744406708e-01
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 1
   &GTOINT [&Type "Double"]       1.1250360000000001e+00
   &SCF [&Type "Double"]       6.1755879999999994e+00
   &SCFGRAD [&Type "Double"]       3.0848670000000000e+00
   &PROP [&Type "Double"]       5.2665000000000006e-01
   &SUM [&Type "Double"]       1.0912140999999998e+01
$End
