*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "LeanSCF"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 14
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(14,4), &Units "Bohr"] 
              N      2.371141724792   -0.502817723821    1.485356735187
              B      2.454181917037    0.060257969835   -1.371844946347
              B     -2.401835951477    0.579180793402   -1.339589910291
              N     -2.427165198012   -0.193577587330    1.469537302927
              H     -0.037566320438   -0.443808945769    1.888163077092
              H      3.259576241305    0.820897538523    2.566906151707
              H      3.082530211424   -2.229617926420    1.957281352787
              H      3.407663535825    2.074392025918   -1.907015230817
              H      3.003995089990   -1.758530518117   -2.654855049610
              H      0.034804340207    0.453923554111   -2.111967847154
              H     -2.870567849918    2.796403301108   -1.685473817764
              H     -3.364578703225   -0.951536725457   -2.747498623636
              H     -3.342659118591   -1.853145494374    1.815435365948
              H     -3.169519918919    1.147979738393    2.635565439971
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        7
1                                                        5
2                                                        5
3                                                        7
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                     -1.0218431272774087e-01
1                                     -1.7291251257399143e-01
2                                     -1.7276289430425695e-01
3                                     -1.0103427031017365e-01
4                                      1.4054509180332131e-01
5                                      1.2717350564056429e-01
6                                      1.2760513458142131e-01
7                                     -5.3837167731836111e-02
8                                     -5.5679474754922520e-02
9                                      1.1769858966814928e-01
10                                    -5.6857773629539698e-02
11                                    -5.2839364701623648e-02
12                                     1.2715215213493569e-01
13                                     1.2793329690570843e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        7
1                                                        5
2                                                        5
3                                                        7
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                      8.6030818365196993e-02
1                                     -2.2292953002280136e-01
2                                     -2.2313371519565539e-01
3                                      8.7143093803663696e-02
4                                      5.7820751558013805e-02
5                                      8.4214188441247284e-02
6                                      8.4363981567163626e-02
7                                     -4.2178569783915654e-02
8                                     -4.2587747049831037e-02
9                                      4.7102353771732663e-02
10                                    -4.2555804308330059e-02
11                                    -4.2156892724644290e-02
12                                     8.4182965797100717e-02
13                                     8.4684105781073105e-02
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 14 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 15 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (15,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           7                           1                           5
1                                                        0                           7                           4                           1
2                                                        0                           7                           5                           1
3                                                        0                           7                           6                           1
4                                                        1                           5                           2                           5
5                                                        1                           5                           7                           1
6                                                        1                           5                           8                           1
7                                                        1                           5                           9                           1
8                                                        2                           5                           3                           7
9                                                        2                           5                           9                           1
10                                                       2                           5                          10                           1
11                                                       2                           5                          11                           1
12                                                       3                           7                           4                           1
13                                                       3                           7                          12                           1
14                                                       3                           7                          13                           1
   &BondOrders [&Type "ArrayOfDoubles", &Dim (15,1)] "The bond orders"
                                                         0

0                                      9.9787439279274326e-01
1                                      5.2533836237105902e-01
2                                      9.6468506847414370e-01
3                                      9.6455972972823634e-01
4                                      2.7554909085241974e-01
5                                      9.6915905454005624e-01
6                                      9.6851029739596539e-01
7                                      4.7556061587504461e-01
8                                      9.9751298297503010e-01
9                                      4.7661966225520430e-01
10                                     9.6934998958937646e-01
11                                     9.6804298034027603e-01
12                                     5.2734714465336330e-01
13                                     9.6467685255272639e-01
14                                     9.6436739805958371e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] "Atomic number of the elements"
                                                         0

0                                                        7
1                                                        5
2                                                        5
3                                                        7
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic population"
                                                         0

0                                      7.1021843127277400e+00
1                                      5.1729125125739923e+00
2                                      5.1727628943042570e+00
3                                      7.1010342703101763e+00
4                                      8.5945490819667858e-01
5                                      8.7282649435943593e-01
6                                      8.7239486541857869e-01
7                                      1.0538371677318361e+00
8                                      1.0556794747549225e+00
9                                      8.8230141033185094e-01
10                                     1.0568577736295399e+00
11                                     1.0528393647016236e+00
12                                     8.7284784786506431e-01
13                                     8.7206670309429168e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (14,1)] "Total nuclear charge"
                                                         0

0                                      7.0000000000000000e+00
1                                      5.0000000000000000e+00
2                                      5.0000000000000000e+00
3                                      7.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.0218431272773998e-01
1                                     -1.7291251257399232e-01
2                                     -1.7276289430425695e-01
3                                     -1.0103427031017631e-01
4                                      1.4054509180332142e-01
5                                      1.2717350564056407e-01
6                                      1.2760513458142131e-01
7                                     -5.3837167731836111e-02
8                                     -5.5679474754922520e-02
9                                      1.1769858966814906e-01
10                                    -5.6857773629539921e-02
11                                    -5.2839364701623648e-02
12                                     1.2715215213493569e-01
13                                     1.2793329690570832e-01
   &VA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's total valence"
                                                         0

0                                      3.4454208189650339e+00
1                                      3.7271641136885445e+00
2                                      3.7276172049396958e+00
3                                      3.4467392846984799e+00
4                                      1.0507135447574452e+00
5                                      9.8775889624698410e-01
6                                      9.8803317337461660e-01
7                                      9.6111331541747236e-01
8                                      9.6033996796684262e-01
9                                      8.7923053063501211e-01
10                                     9.6119320350628235e-01
11                                     9.6022861506429036e-01
12                                     9.8751325890850061e-01
13                                     9.8824811728073225e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's bonded valence"
                                                         0

0                                      3.4454208189650508e+00
1                                      3.7271641136885512e+00
2                                      3.7276172049396790e+00
3                                      3.4467392846984630e+00
4                                      1.0507135447574485e+00
5                                      9.8775889624698821e-01
6                                      9.8803317337461993e-01
7                                      9.6111331541747580e-01
8                                      9.6033996796683518e-01
9                                      8.7923053063500500e-01
10                                     9.6119320350627546e-01
11                                     9.6022861506429202e-01
12                                     9.8751325890849873e-01
13                                     9.8824811728073469e-01
   &FA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -1.6501329717587672e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 1
   &nAlphaEl [&Type "Integer"] 17
   &nBetaEl [&Type "Integer"] 17
   &nTotalEl [&Type "Integer"] 34
   &finalEn [&Type "Double"]      -1.6501329717587672e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -1.9395893921046437e+01
   &eCorr [&Type "Double"]      -1.2587576058919565e+00
   &eXC [&Type "Double"]      -2.0654651526938395e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       5.0724670000000005e+00
   &PREP [&Type "Double"]       1.7041899999999999e-01
   &FOCK [&Type "Double"]       4.5446600000000004e+00
   &DENS [&Type "Double"]       1.8802000000000874e-02
   &ETOT [&Type "Double"]       1.1280000000000956e-02
   &POP [&Type "Double"]       1.2097999999999942e-02
   &TRAFO [&Type "Double"]       1.3783999999999796e-02
   &DIIS [&Type "Double"]       6.3362000000000362e-02
   &SOSCF [&Type "Double"]       3.1425000000000036e-02
   &XC [&Type "Double"]       1.0319570000000013e+00
   &FOCKSTART [&Type "Double"]       3.9690000000010273e-03
   &INT_PREP [&Type "Double"]       2.0000000000575113e-06
   &INT_BF [&Type "Double"]       2.5549099999999403e-01
   &INT_DENS [&Type "Double"]       1.3361100000001536e-01
   &INT_DENSIO [&Type "Double"]       4.0311257499999974e+03
   &INT_FUNC [&Type "Double"]       5.3495000000002402e-02
   &INT_POT [&Type "Double"]       1.5782599999999791e-01
   &INT_POTIO [&Type "Double"]       1.2872000000008654e-02
   &INT_SUM [&Type "Double"]       3.3400000000138874e-04
   &SPLITRIJ [&Type "Double"]       3.4362599999999910e-01
   &COSX [&Type "Double"]       3.4251960000000001e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &vdW [&Type "Double"]      -1.5592538396970848e-02
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -1.6502888971427367e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 14
   &gradNorm [&Type "Double"]       3.9617912200376454e-04
   &grad [&Type "ArrayOfDoubles", &Dim (42,1)] 
                                                         0

0                                     -2.2608194905723584e-05
1                                      1.4011961778455503e-04
2                                      1.8763595459317958e-04
3                                     -3.8001265199824738e-05
4                                     -3.3829458969232768e-05
5                                     -8.0125348893929924e-05
6                                      5.0176310052632632e-05
7                                     -1.3760119703394097e-04
8                                     -2.9727631278465708e-05
9                                     -1.3676209787651838e-04
10                                    -8.4501981541329439e-05
11                                     3.2112612632182987e-05
12                                     5.7246778837638602e-05
13                                    -3.7590928119506391e-05
14                                     1.6087590881067894e-05
15                                    -4.9409242323005480e-05
16                                    -5.7367753243460709e-05
17                                    -5.4662653704700369e-05
18                                    -4.3505974985277027e-05
19                                     6.6115593408136105e-06
20                                    -3.1466032730606487e-05
21                                     3.5709110865295913e-05
22                                     9.0831483147949693e-06
23                                    -4.0968096144462134e-05
24                                    -6.9124348556287238e-06
25                                     5.8030945785113365e-05
26                                    -4.2029833970612051e-05
27                                     1.7061560262554840e-06
28                                    -2.2379276639837831e-05
29                                     2.5813485650086896e-05
30                                     5.2210012186270889e-05
31                                     5.1274581648763439e-05
32                                    -4.7659245302426049e-06
33                                     2.1602113706589067e-05
34                                     5.8114559969959460e-05
35                                     3.4353496873678176e-05
36                                     4.8819053658952845e-05
37                                     4.5234962865357589e-05
38                                     2.2057335903670272e-05
39                                     2.9729674579198124e-05
40                                     4.8012337468030517e-06
41                                    -3.4314933499377486e-05
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Info
   &GeometryIndex 1
   &Mult [&Type "Integer"] 1
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 14
   &NumOfElectrons [&Type "Integer"] 34
   &NumOfBasisFuncts [&Type "Integer"] 106
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 306
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       2.2202918256564712e+00
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -3.9366144868380942e-02
1                                     -4.7787922044866366e-01
2                                      2.0137445783044456e+00
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -4.2524536038563987e-03
1                                     -3.5082896589847534e-02
2                                      1.4603853011816481e-01
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -4.3618598472237341e-02
1                                     -5.1296211703851124e-01
2                                      2.1597831084226105e+00
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 1
   &GTOINT [&Type "Double"]       1.2311010000000000e+00
   &SCF [&Type "Double"]       6.1930679999999994e+00
   &SCFGRAD [&Type "Double"]       4.4096500000000001e+00
   &PROP [&Type "Double"]       4.6181200000000011e-01
   &SUM [&Type "Double"]       1.2295630999999998e+01
$End
