*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "LeanSCF"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 11
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(11,4), &Units "Bohr"] 
              C      3.498899765305   -0.213431803729   -0.091873293816
              C      0.948271771950    0.979021019349    0.045236714241
              N     -1.156570349919   -0.382672840091   -0.209405359058
              C     -3.625387203219    0.180407760845   -0.172375896396
              H      0.710557782036    3.005676635645    0.353670032533
              H      4.675242803421    0.548408302778   -1.647470063207
              H      4.615422164130    0.041660921963    1.660692406901
              H      3.345721918107   -2.271721804878   -0.409027940300
              H     -4.972125475518   -1.345498833865   -0.435405465764
              H     -4.205560955126    2.132805324371    0.115987655927
              H     -0.806182312106   -2.259653815841   -0.493850144937
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        7
3                                                        6
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                      4.8965148418018245e-02
1                                     -1.6548564003537702e-01
2                                      7.0937352010923327e-02
3                                     -1.5931144143879283e-01
4                                      2.3944079303219734e-03
5                                      2.1690111800744316e-02
6                                      2.1647323352460224e-02
7                                     -1.0208880956191102e-02
8                                      2.0160512225198102e-02
9                                      2.3553228153654238e-02
10                                     1.2565787853905364e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        7
3                                                        6
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                     -6.5400958704686651e-02
1                                     -1.3318353835047159e-01
2                                      1.9242278926239642e-01
3                                     -1.9167117927278454e-01
4                                      1.1262123556538106e-02
5                                      2.4790575372048318e-02
6                                      2.4888618999191259e-02
7                                      2.1560574859455173e-02
8                                      6.3898279900196364e-03
9                                      8.1576924355134528e-03
10                                     1.0078347385278519e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 11 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 11 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (11,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           7
5                                                        1                           6                           3                           6
6                                                        1                           6                           4                           1
7                                                        2                           7                           3                           6
8                                                        2                           7                          10                           1
9                                                        3                           6                           8                           1
10                                                       3                           6                           9                           1
   &BondOrders [&Type "ArrayOfDoubles", &Dim (11,1)] "The bond orders"
                                                         0

0                                      1.0894994071317354e+00
1                                      9.5363912166964382e-01
2                                      9.5374874094341344e-01
3                                      9.6146195963676306e-01
4                                      1.4193643309841124e+00
5                                      4.0451823554048499e-01
6                                      9.7212679838613836e-01
7                                      1.3803327563111880e+00
8                                      9.2817407264374929e-01
9                                      9.7467430912592534e-01
10                                     9.7587974027056801e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        7
3                                                        6
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic population"
                                                         0

0                                      5.9510348515819835e+00
1                                      6.1654856400353761e+00
2                                      6.9290626479890749e+00
3                                      6.1593114414387937e+00
4                                      9.9760559206967758e-01
5                                      9.7830988819925557e-01
6                                      9.7835267664753978e-01
7                                      1.0102088809561909e+00
8                                      9.7983948777480212e-01
9                                      9.7644677184634521e-01
10                                     8.7434212146094614e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (11,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      7.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic charge"
                                                         0

0                                      4.8965148418016469e-02
1                                     -1.6548564003537614e-01
2                                      7.0937352010925103e-02
3                                     -1.5931144143879372e-01
4                                      2.3944079303224175e-03
5                                      2.1690111800744427e-02
6                                      2.1647323352460224e-02
7                                     -1.0208880956190880e-02
8                                      2.0160512225197880e-02
9                                      2.3553228153654793e-02
10                                     1.2565787853905386e-01
   &VA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's total valence"
                                                         0

0                                      3.9457850813361848e+00
1                                      3.9322908765610496e+00
2                                      3.7461724258140272e+00
3                                      3.7929159014998950e+00
4                                      1.0024367843839168e+00
5                                      9.7467846131956726e-01
6                                      9.7479443848651603e-01
7                                      9.9835656151763208e-01
8                                      9.8562065245608854e-01
9                                      9.9798295264705850e-01
10                                     9.9289729001202398e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9457850813361701e+00
1                                      3.9322908765610283e+00
2                                      3.7461724258140192e+00
3                                      3.7929159014998901e+00
4                                      1.0024367843839175e+00
5                                      9.7467846131957148e-01
6                                      9.7479443848651637e-01
7                                      9.9835656151762808e-01
8                                      9.8562065245609509e-01
9                                      9.9798295264705428e-01
10                                     9.9289729001202531e-01
   &FA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -1.7296783005332389e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 1
   &nAlphaEl [&Type "Integer"] 16
   &nBetaEl [&Type "Integer"] 16
   &nTotalEl [&Type "Integer"] 32
   &finalEn [&Type "Double"]      -1.7296783005332389e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -1.9477809907852780e+01
   &eCorr [&Type "Double"]      -1.2236075340066412e+00
   &eXC [&Type "Double"]      -2.0701417441859423e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       4.3002539999999998e+00
   &PREP [&Type "Double"]       1.5615899999999999e-01
   &FOCK [&Type "Double"]       3.8617069999999991e+00
   &DENS [&Type "Double"]       2.4912000000000489e-02
   &ETOT [&Type "Double"]       1.4081999999999595e-02
   &POP [&Type "Double"]       9.3480000000001340e-03
   &TRAFO [&Type "Double"]       1.2067000000000050e-02
   &DIIS [&Type "Double"]       6.0931999999999986e-02
   &SOSCF [&Type "Double"]       5.4561999999999999e-02
   &XC [&Type "Double"]       9.3368700000000027e-01
   &FOCKSTART [&Type "Double"]       4.2389999999991324e-03
   &INT_PREP [&Type "Double"]       4.9999999994776445e-06
   &INT_BF [&Type "Double"]       2.8104499999998256e-01
   &INT_DENS [&Type "Double"]       1.3884100000000976e-01
   &INT_DENSIO [&Type "Double"]       3.9060592459999993e+03
   &INT_FUNC [&Type "Double"]       6.8454000000001236e-02
   &INT_POT [&Type "Double"]       1.7261600000000166e-01
   &INT_POTIO [&Type "Double"]       1.6054000000004676e-02
   &INT_SUM [&Type "Double"]       3.8200000000054857e-04
   &SPLITRIJ [&Type "Double"]       3.0541399999999930e-01
   &COSX [&Type "Double"]       2.7273350000000005e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &vdW [&Type "Double"]      -1.0957631894066708e-02
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -1.7297878768521795e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 11
   &gradNorm [&Type "Double"]       1.9902053082802040e-04
   &grad [&Type "ArrayOfDoubles", &Dim (33,1)] 
                                                         0

0                                     -4.6473699088142844e-05
1                                      2.6106079272547054e-05
2                                     -1.3017138223176050e-05
3                                     -2.1838392646592991e-05
4                                     -4.8061166100120148e-05
5                                      5.0577315115625946e-06
6                                      9.5309887307356542e-05
7                                     -1.9330327370031223e-05
8                                      5.7995327477519700e-07
9                                     -7.8192845894822598e-05
10                                    -2.1307851051595751e-05
11                                     1.3040987807575422e-05
12                                    -5.2328608725871038e-06
13                                     3.5870013453472813e-05
14                                    -6.1263796609707004e-06
15                                     3.9953367093502042e-05
16                                     6.4300509089096133e-05
17                                     3.8242266205901212e-06
18                                     3.0663999060599929e-05
19                                     5.7310489711049335e-06
20                                    -9.4336562339021010e-06
21                                    -2.8434188003951226e-05
22                                    -5.1766772772866997e-05
23                                     3.5564127399953665e-05
24                                    -3.4938766486267343e-05
25                                     1.7733440525618480e-05
26                                     1.4413229662085287e-05
27                                     2.2943029607651577e-05
28                                     1.2242109432646493e-05
29                                    -1.3492507928352216e-05
30                                     2.6240452874905294e-05
31                                    -2.1517085773054272e-05
32                                    -3.0410580800415051e-05
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Info
   &GeometryIndex 1
   &Mult [&Type "Integer"] 1
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 11
   &NumOfElectrons [&Type "Integer"] 32
   &NumOfBasisFuncts [&Type "Integer"] 91
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 273
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       5.3468118144477583e-01
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.5628732435552875e+00
1                                     -1.7988496546736420e-02
2                                     -3.1324860527195061e-02
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.8453437590397446e+00
1                                     -4.3128744534142527e-01
2                                     -3.3832654109502591e-02
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      2.8247051548445712e-01
1                                     -4.4927594188816167e-01
2                                     -6.5157514636697653e-02
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 1
   &GTOINT [&Type "Double"]       1.2105329999999999e+00
   &SCF [&Type "Double"]       5.3824589999999999e+00
   &SCFGRAD [&Type "Double"]       3.0873720000000002e+00
   &PROP [&Type "Double"]       4.1364399999999968e-01
   &SUM [&Type "Double"]       1.0094008000000001e+01
$End
