*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "LeanSCF"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 11
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(11,4), &Units "Bohr"] 
              H     -0.656123792486    3.735882704607   -3.032214086700
              C     -1.186748071281    2.444702039948   -1.505722384751
              C      0.465315036538    0.806221822663   -0.474112408694
              H     -3.124059312026    2.497383899916   -0.796431570395
              H      0.545493565339    0.198556418184    1.925095102626
              O      2.900515559312    0.490110725888   -1.144607653884
              H      3.569644358008   -0.721711377722    0.099242771204
              O      1.185418155047   -2.288205735446    2.832182254715
              C     -0.575544152983   -2.097060487898    1.058177683729
              H     -2.549098908602   -1.597654232484    1.587097588623
              H     -0.574812436866   -3.468225777655   -0.548707296472
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        1
1                                                        6
2                                                        6
3                                                        1
4                                                        1
5                                                        8
6                                                        1
7                                                        8
8                                                        6
9                                                        1
10                                                       1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                      4.9315606710926718e-02
1                                      2.1501985149150471e-02
2                                     -1.3873073297850080e-01
3                                      4.0307208166323050e-02
4                                      2.0767203825227432e-01
5                                     -1.9896893300083818e-01
6                                      1.7990103515861944e-01
7                                     -4.6887176901318917e-01
8                                      2.6909668873836523e-01
9                                      9.8759666266163837e-03
10                                     2.8900906190191700e-02
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        1
1                                                        6
2                                                        6
3                                                        1
4                                                        1
5                                                        8
6                                                        1
7                                                        8
8                                                        6
9                                                        1
10                                                       1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                      3.8572447594027670e-02
1                                     -2.7947468205568704e-02
2                                     -1.9069665914393852e-02
3                                      3.7959011588621250e-02
4                                      1.4560065311153614e-01
5                                     -5.2674836785433499e-02
6                                      8.7286041850308971e-02
7                                     -3.7583800862789118e-01
8                                      1.5689973373513322e-01
9                                      6.7252405772399992e-04
10                                     8.5395675958630513e-03
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 11 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 14 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (14,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           1                           1                           6
1                                                        1                           6                           2                           6
2                                                        1                           6                           3                           1
3                                                        1                           6                           5                           8
4                                                        2                           6                           4                           1
5                                                        2                           6                           5                           8
6                                                        2                           6                           8                           6
7                                                        4                           1                           7                           8
8                                                        4                           1                           8                           6
9                                                        5                           8                           6                           1
10                                                       6                           1                           7                           8
11                                                       7                           8                           8                           6
12                                                       8                           6                           9                           1
13                                                       8                           6                          10                           1
   &BondOrders [&Type "ArrayOfDoubles", &Dim (14,1)] "The bond orders"
                                                         0

0                                      9.3933111820824000e-01
1                                      1.6888653797440050e+00
2                                      9.4113914246887653e-01
3                                      1.0678665597280815e-01
4                                      4.1581260547093940e-01
5                                      1.1744417449029272e+00
6                                      5.5078847102215978e-01
7                                      3.9857654428240852e-01
8                                      1.7364061999837063e-01
9                                      9.1081639577293694e-01
10                                     1.1470674185173356e-01
11                                     1.2595253026126618e+00
12                                     9.2509378532574338e-01
13                                     8.9258084491941470e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] "Atomic number of the elements"
                                                         0

0                                                        1
1                                                        6
2                                                        6
3                                                        1
4                                                        1
5                                                        8
6                                                        1
7                                                        8
8                                                        6
9                                                        1
10                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic population"
                                                         0

0                                      9.5068439328907284e-01
1                                      5.9784980148508486e+00
2                                      6.1387307329785017e+00
3                                      9.5969279183367673e-01
4                                      7.9232796174772591e-01
5                                      8.1989689330008382e+00
6                                      8.2009896484138023e-01
7                                      8.4688717690131874e+00
8                                      5.7309033112616348e+00
9                                      9.9012403337338362e-01
10                                     9.7109909380980874e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (11,1)] "Total nuclear charge"
                                                         0

0                                      1.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      1.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      8.0000000000000000e+00
8                                      6.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic charge"
                                                         0

0                                      4.9315606710927162e-02
1                                      2.1501985149151359e-02
2                                     -1.3873073297850169e-01
3                                      4.0307208166323272e-02
4                                      2.0767203825227409e-01
5                                     -1.9896893300083818e-01
6                                      1.7990103515861977e-01
7                                     -4.6887176901318739e-01
8                                      2.6909668873836523e-01
9                                      9.8759666266163837e-03
10                                     2.8900906190191256e-02
   &VA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's total valence"
                                                         0

0                                      9.8782168988902275e-01
1                                      3.8494033206971432e+00
2                                      4.0305567254611301e+00
3                                      9.9068690071813859e-01
4                                      1.0520475589157912e+00
5                                      2.2479153714322089e+00
6                                      1.0591172390337378e+00
7                                      1.9859385897098361e+00
8                                      3.9079585706470521e+00
9                                      9.6525098176554092e-01
10                                     9.6040059535422839e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's bonded valence"
                                                         0

0                                      9.8782168988902685e-01
1                                      3.8494033206971898e+00
2                                      4.0305567254611754e+00
3                                      9.9068690071814569e-01
4                                      1.0520475589157965e+00
5                                      2.2479153714322084e+00
6                                      1.0591172390337347e+00
7                                      1.9859385897097948e+00
8                                      3.9079585706470885e+00
9                                      9.6525098176554935e-01
10                                     9.6040059535424072e-01
   &FA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -2.6784948198793126e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 1
   &nAlphaEl [&Type "Integer"] 20
   &nBetaEl [&Type "Integer"] 20
   &nTotalEl [&Type "Integer"] 40
   &finalEn [&Type "Double"]      -2.6784948198793126e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -2.7039794860104330e+01
   &eCorr [&Type "Double"]      -1.6008605639799407e+00
   &eXC [&Type "Double"]      -2.8640655424084269e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       4.2907270000000004e+00
   &PREP [&Type "Double"]       1.4935799999999999e-01
   &FOCK [&Type "Double"]       3.7606350000000002e+00
   &DENS [&Type "Double"]       1.8143000000000686e-02
   &ETOT [&Type "Double"]       1.0330999999999868e-02
   &POP [&Type "Double"]       1.0041999999999440e-02
   &TRAFO [&Type "Double"]       1.0565000000000380e-02
   &DIIS [&Type "Double"]       5.3388999999999909e-02
   &SOSCF [&Type "Double"]       3.2118000000000535e-02
   &XC [&Type "Double"]       8.3544399999999941e-01
   &FOCKSTART [&Type "Double"]       3.1979999999997843e-03
   &INT_PREP [&Type "Double"]       9.9999999969568876e-07
   &INT_BF [&Type "Double"]       2.2431300000000026e-01
   &INT_DENS [&Type "Double"]       1.1619899999999850e-01
   &INT_DENSIO [&Type "Double"]       2.9424150709999981e+03
   &INT_FUNC [&Type "Double"]       5.1026000000008620e-02
   &INT_POT [&Type "Double"]       1.4523000000000574e-01
   &INT_POTIO [&Type "Double"]       1.2681999999989313e-02
   &INT_SUM [&Type "Double"]       3.0299999999972016e-04
   &SPLITRIJ [&Type "Double"]       2.9165000000000008e-01
   &COSX [&Type "Double"]       2.9101380000000003e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &vdW [&Type "Double"]      -1.2086115981260009e-02
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -2.6786156810391253e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 11
   &gradNorm [&Type "Double"]       3.9066274467229400e-04
   &grad [&Type "ArrayOfDoubles", &Dim (33,1)] 
                                                         0

0                                      3.1229076918171616e-05
1                                      7.4304138624500956e-05
2                                     -2.4216858733926036e-05
3                                     -1.5638269238435555e-04
4                                      7.1852333514293889e-05
5                                     -4.2998414701552650e-05
6                                      5.1490888402945966e-05
7                                     -3.1522019227815277e-05
8                                      5.9193297400543781e-05
9                                      5.6323035584085940e-05
10                                     7.3695897376818286e-06
11                                    -4.3301558386432589e-05
12                                     3.2488874937447103e-05
13                                    -1.5017275281504225e-05
14                                     2.9770473619512134e-05
15                                     3.5482656303214828e-05
16                                    -1.1942912656174299e-04
17                                     1.8796068741740586e-05
18                                     1.4491855416392743e-05
19                                     1.3824746034391333e-04
20                                    -1.0290984232366465e-04
21                                     6.1322017956880469e-05
22                                     4.3697391369689950e-06
23                                     1.6423309026115658e-04
24                                    -7.4502786344954455e-05
25                                    -4.6459247970394080e-05
26                                    -3.4688595075069980e-06
27                                     1.0997423311051254e-05
28                                    -9.6810075115727891e-05
29                                    -1.6500457436171008e-05
30                                    -6.2940252866154438e-05
31                                     1.3094480544480083e-05
32                                    -3.8596938109490352e-05
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Info
   &GeometryIndex 1
   &Mult [&Type "Integer"] 1
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 11
   &NumOfElectrons [&Type "Integer"] 40
   &NumOfBasisFuncts [&Type "Integer"] 100
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 311
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       1.1301230516499392e+00
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.4464961405635188e+00
1                                     -4.1242640697260591e-01
2                                      3.4087302261775548e-01
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -3.2517227916412232e+00
1                                      8.8215292104676157e-01
2                                     -9.7973541330959946e-01
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -8.0522665107770441e-01
1                                      4.6972651407415567e-01
2                                     -6.3886239069184403e-01
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 1
   &GTOINT [&Type "Double"]       1.0722770000000001e+00
   &SCF [&Type "Double"]       5.2843419999999997e+00
   &SCFGRAD [&Type "Double"]       3.7106880000000011e+00
   &PROP [&Type "Double"]       4.0304199999999923e-01
   &SUM [&Type "Double"]       1.0470349000000001e+01
$End
