*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "LeanSCF"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 11
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(11,4), &Units "Bohr"] 
              C      0.000040934178   -2.297977932563    0.000126257965
              H      0.000215015217   -3.563704813889   -1.666804715612
              H     -0.000086489468   -3.563514062164    1.667202174721
              C      2.232195118634   -0.536423459747    0.000228548039
              H      4.197815469036   -1.157888180313    0.000438613273
              C      1.388838921095    1.877074820413    0.000016981392
              H      2.558783352107    3.576782662499    0.000024112086
              C     -2.232175952179   -0.536502489217   -0.000173191756
              H     -4.197774249912   -1.158036786048   -0.000315172897
              C     -1.388905524563    1.877026012237   -0.000231881350
              H     -2.558908799623    3.576693231599   -0.000432357362
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        6
1                                                        1
2                                                        1
3                                                        6
4                                                        1
5                                                        6
6                                                        1
7                                                        6
8                                                        1
9                                                        6
10                                                       1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                      1.0644672568976787e-01
1                                      3.7928480605320503e-02
2                                      3.7928401962315395e-02
3                                     -7.9325650404841852e-02
4                                     -7.4599096674243803e-03
5                                      1.1544197798581735e-02
6                                     -1.5910522948375583e-02
7                                     -7.9325589039987321e-02
8                                     -7.4598718989005164e-03
9                                      1.1544067851936290e-02
10                                    -1.5910329948292556e-02
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        6
1                                                        1
2                                                        1
3                                                        6
4                                                        1
5                                                        6
6                                                        1
7                                                        6
8                                                        1
9                                                        6
10                                                       1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                     -3.0343319251008971e-02
1                                      5.0489062702964715e-02
2                                      5.0489165307452510e-02
3                                     -3.8046789489833088e-02
4                                      1.9899979497463804e-02
5                                     -3.8189011296356767e-02
6                                      2.1018317355515514e-02
7                                     -3.8046760528752444e-02
8                                      1.9899973159498430e-02
9                                     -3.8188966209908415e-02
10                                     2.1018348753091165e-02
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 11 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 11 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (11,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           1
1                                                        0                           6                           2                           1
2                                                        0                           6                           3                           6
3                                                        0                           6                           7                           6
4                                                        3                           6                           4                           1
5                                                        3                           6                           5                           6
6                                                        5                           6                           6                           1
7                                                        5                           6                           9                           6
8                                                        7                           6                           8                           1
9                                                        7                           6                           9                           6
10                                                       9                           6                          10                           1
   &BondOrders [&Type "ArrayOfDoubles", &Dim (11,1)] "The bond orders"
                                                         0

0                                      9.0362759343246790e-01
1                                      9.0362722087715641e-01
2                                      1.0502762651879867e+00
3                                      1.0502755134748927e+00
4                                      9.8879285190656352e-01
5                                      1.7686147912763888e+00
6                                      9.9615859396065509e-01
7                                      1.0833755657934427e+00
8                                      9.8879274383647875e-01
9                                      1.7686147115888302e+00
10                                     9.9615860191126426e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        1
2                                                        1
3                                                        6
4                                                        1
5                                                        6
6                                                        1
7                                                        6
8                                                        1
9                                                        6
10                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic population"
                                                         0

0                                      5.8935532743102303e+00
1                                      9.6207151939467972e-01
2                                      9.6207159803768461e-01
3                                      6.0793256504048419e+00
4                                      1.0074599096674242e+00
5                                      5.9884558022014165e+00
6                                      1.0159105229483754e+00
7                                      6.0793255890399873e+00
8                                      1.0074598718989001e+00
9                                      5.9884559321480646e+00
10                                     1.0159103299482926e+00
   &ZA [&Type "ArrayOfDoubles", &Dim (11,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      1.0000000000000000e+00
2                                      1.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      6.0000000000000000e+00
10                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic charge"
                                                         0

0                                      1.0644672568976965e-01
1                                      3.7928480605320281e-02
2                                      3.7928401962315395e-02
3                                     -7.9325650404841852e-02
4                                     -7.4599096674241583e-03
5                                      1.1544197798583511e-02
6                                     -1.5910522948375361e-02
7                                     -7.9325589039987321e-02
8                                     -7.4598718989000723e-03
9                                      1.1544067851935402e-02
10                                    -1.5910329948292556e-02
   &VA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's total valence"
                                                         0

0                                      3.8842820147961552e+00
1                                      9.8323861421887937e-01
2                                      9.8323861901316334e-01
3                                      3.9323202119674625e+00
4                                      9.8695905883919766e-01
5                                      3.8652276480082848e+00
6                                      9.8222071973349179e-01
7                                      3.9323187498416199e+00
8                                      9.8695908875963190e-01
9                                      3.8652277665390069e+00
10                                     9.8222073517163211e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8842820147961241e+00
1                                      9.8323861421888081e-01
2                                      9.8323861901316556e-01
3                                      3.9323202119674372e+00
4                                      9.8695905883918589e-01
5                                      3.8652276480082275e+00
6                                      9.8222071973347047e-01
7                                      3.9323187498415813e+00
8                                      9.8695908875962401e-01
9                                      3.8652277665389856e+00
10                                     9.8222073517163011e-01
   &FA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -1.9383184762942813e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 1
   &nAlphaEl [&Type "Integer"] 18
   &nBetaEl [&Type "Integer"] 18
   &nTotalEl [&Type "Integer"] 36
   &finalEn [&Type "Double"]      -1.9383184762942813e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -2.2178547517932021e+01
   &eCorr [&Type "Double"]      -1.3881087704228050e+00
   &eXC [&Type "Double"]      -2.3566656288354825e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       5.2915099999999997e+00
   &PREP [&Type "Double"]       2.3983599999999999e-01
   &FOCK [&Type "Double"]       4.7520219999999984e+00
   &DENS [&Type "Double"]       3.2532000000000671e-02
   &ETOT [&Type "Double"]       1.3562999999999992e-02
   &POP [&Type "Double"]       1.0658000000000278e-02
   &TRAFO [&Type "Double"]       1.1759999999999882e-02
   &DIIS [&Type "Double"]       6.5256000000000314e-02
   &SOSCF [&Type "Double"]       4.9987999999998589e-02
   &XC [&Type "Double"]       1.0662580000000010e+00
   &FOCKSTART [&Type "Double"]       3.9029999999993514e-03
   &INT_PREP [&Type "Double"]       9.9999999991773336e-07
   &INT_BF [&Type "Double"]       3.3141499999999702e-01
   &INT_DENS [&Type "Double"]       1.7622300000000002e-01
   &INT_DENSIO [&Type "Double"]       4.5652446859999991e+03
   &INT_FUNC [&Type "Double"]       7.1572000000000302e-02
   &INT_POT [&Type "Double"]       2.2187600000000529e-01
   &INT_POTIO [&Type "Double"]       1.7419000000003182e-02
   &INT_SUM [&Type "Double"]       4.1299999999977466e-04
   &SPLITRIJ [&Type "Double"]       3.7233700000000058e-01
   &COSX [&Type "Double"]       3.5236559999999990e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &vdW [&Type "Double"]      -1.4835781946062292e-02
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -1.9384668341137419e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 11
   &gradNorm [&Type "Double"]       2.6869686213828564e-04
   &grad [&Type "ArrayOfDoubles", &Dim (33,1)] 
                                                         0

0                                      6.5375796856564732e-08
1                                     -3.9520594017207833e-05
2                                      1.7144921306739314e-08
3                                      6.6393663316891437e-08
4                                     -1.9063251511187030e-05
5                                     -3.6159148427476382e-05
6                                     -2.0492398230936555e-08
7                                     -1.8770684539775760e-05
8                                      3.6095547132667730e-05
9                                     -8.5139143042297136e-05
10                                     8.7423030127324483e-05
11                                    -7.2590194961123010e-08
12                                     3.1013481901259114e-05
13                                     1.7419796000951463e-05
14                                     1.3893217533130680e-08
15                                    -7.2897875789305135e-05
16                                    -1.0243233663121114e-04
17                                     1.5981626965403414e-07
18                                     2.0055582833501077e-05
19                                     3.6080890037186686e-05
20                                    -7.8229182600252919e-08
21                                     8.5228673290385201e-05
22                                     8.7496916834067410e-05
23                                    -1.2099169566781751e-07
24                                    -3.0881120900009640e-05
25                                     1.7616513354029013e-05
26                                    -1.7482490700634146e-08
27                                     7.2594519000970147e-05
28                                    -1.0237497040304360e-04
29                                     1.5069131943321180e-07
30                                    -2.0085394237569763e-05
31                                     3.6124687485886126e-05
32                                     1.1349157023995502e-08
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Info
   &GeometryIndex 1
   &Mult [&Type "Integer"] 1
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 11
   &NumOfElectrons [&Type "Integer"] 36
   &NumOfBasisFuncts [&Type "Integer"] 100
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 311
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       1.9849826287077016e-01
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.9843399865288307e-05
1                                      1.0416341126300444e+00
2                                     -5.8089328826298261e-05
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      2.3499450516162312e-05
1                                     -1.2401323751767119e+00
2                                      6.8827154189798065e-05
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      3.6560506508740050e-06
1                                     -1.9849826254666758e-01
2                                      1.0737825363499804e-05
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 1
   &GTOINT [&Type "Double"]       1.1001440000000000e+00
   &SCF [&Type "Double"]       6.4610080000000005e+00
   &SCFGRAD [&Type "Double"]       4.1607539999999998e+00
   &PROP [&Type "Double"]       4.7319000000000067e-01
   &SUM [&Type "Double"]       1.2195096000000001e+01
$End
