*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "LeanSCF"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 11
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(11,4), &Units "Bohr"] 
              H      3.573040538049   -3.340479791457    0.392164090060
              C      3.079061527045   -1.523131701469   -0.486473421831
              C      0.695383840319   -0.467622992008    0.767717229263
              H      4.692896538995   -0.224402699310   -0.269622786433
              H      1.143140982024   -0.070615565506    2.789474086328
              O     -1.326047785404   -2.150243944000    0.564338163349
              H     -2.725984967133   -1.170262013129   -0.121407931483
              O     -2.105353430507    2.479941798023   -1.169469447519
              C     -0.014570766781    2.074323368442   -0.347255350120
              H      2.734313360418   -1.853058589164   -2.512168192587
              H      1.492540689636    3.558081887676   -0.356119316854
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        1
1                                                        6
2                                                        6
3                                                        1
4                                                        1
5                                                        8
6                                                        1
7                                                        8
8                                                        6
9                                                        1
10                                                       1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                      3.6795426532787001e-02
1                                      1.5871693253465935e-02
2                                      1.0492598274387888e-01
3                                      1.0629701260614688e-02
4                                      1.0685721739884690e-02
5                                     -2.8220174802853748e-01
6                                      1.5982076347426255e-01
7                                     -2.1143586422985905e-01
8                                      1.2917123392794938e-01
9                                      2.0642275082746520e-02
10                                     5.0948142428092202e-03
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        1
1                                                        6
2                                                        6
3                                                        1
4                                                        1
5                                                        8
6                                                        1
7                                                        8
8                                                        6
9                                                        1
10                                                       1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                      3.5627296724228930e-02
1                                     -5.3449673704637490e-02
2                                      1.6514333886411769e-02
3                                      2.5215774054827111e-02
4                                      2.5322502375058398e-02
5                                     -1.2822754595791963e-01
6                                      6.5386810898073966e-02
7                                     -1.2826370060582981e-01
8                                      1.1252123138796577e-01
9                                      2.7963424593663855e-02
10                                     1.3895463481645720e-03
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 11 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 10 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (10,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           1                           1                           6
1                                                        1                           6                           2                           6
2                                                        1                           6                           3                           1
3                                                        1                           6                           9                           1
4                                                        2                           6                           4                           1
5                                                        2                           6                           5                           8
6                                                        2                           6                           8                           6
7                                                        5                           8                           6                           1
8                                                        7                           8                           8                           6
9                                                        8                           6                          10                           1
   &BondOrders [&Type "ArrayOfDoubles", &Dim (10,1)] "The bond orders"
                                                         0

0                                      9.6232022875357026e-01
1                                      1.0394129518351660e+00
2                                      9.5576305006499573e-01
3                                      9.6261800336932501e-01
4                                      8.9388637672359983e-01
5                                      1.1445024223913149e+00
6                                      9.3884162714441965e-01
7                                      9.4537857457500551e-01
8                                      2.1081879031419359e+00
9                                      9.3243816614084762e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] "Atomic number of the elements"
                                                         0

0                                                        1
1                                                        6
2                                                        6
3                                                        1
4                                                        1
5                                                        8
6                                                        1
7                                                        8
8                                                        6
9                                                        1
10                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic population"
                                                         0

0                                      9.6320457346721289e-01
1                                      5.9841283067465358e+00
2                                      5.8950740172561202e+00
3                                      9.8937029873938498e-01
4                                      9.8931427826011453e-01
5                                      8.2822017480285375e+00
6                                      8.4017923652573767e-01
7                                      8.2114358642298590e+00
8                                      5.8708287660720533e+00
9                                      9.7935772491725315e-01
10                                     9.9490518575719111e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (11,1)] "Total nuclear charge"
                                                         0

0                                      1.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      1.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      8.0000000000000000e+00
8                                      6.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic charge"
                                                         0

0                                      3.6795426532787112e-02
1                                      1.5871693253464159e-02
2                                      1.0492598274387976e-01
3                                      1.0629701260615021e-02
4                                      1.0685721739885468e-02
5                                     -2.8220174802853748e-01
6                                      1.5982076347426233e-01
7                                     -2.1143586422985905e-01
8                                      1.2917123392794672e-01
9                                      2.0642275082746853e-02
10                                     5.0948142428088872e-03
   &VA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's total valence"
                                                         0

0                                      9.9186710800905964e-01
1                                      3.9226100937828803e+00
2                                      4.0480700779843088e+00
3                                      9.9003262195370467e-01
4                                      9.7277067881084833e-01
5                                      2.1383608240960514e+00
6                                      1.0657198802263959e+00
7                                      2.2696154052750970e+00
8                                      4.0206834694803586e+00
9                                      1.0006655664911770e+00
10                                     9.7702244857468601e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's bonded valence"
                                                         0

0                                      9.9186710800906241e-01
1                                      3.9226100937828532e+00
2                                      4.0480700779842911e+00
3                                      9.9003262195370367e-01
4                                      9.7277067881084045e-01
5                                      2.1383608240960701e+00
6                                      1.0657198802263970e+00
7                                      2.2696154052751076e+00
8                                      4.0206834694803799e+00
9                                      1.0006655664911677e+00
10                                     9.7702244857469323e-01
   &FA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -2.6801418610851692e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 1
   &nAlphaEl [&Type "Integer"] 20
   &nBetaEl [&Type "Integer"] 20
   &nTotalEl [&Type "Integer"] 40
   &finalEn [&Type "Double"]      -2.6801418610851692e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -2.7098117868655180e+01
   &eCorr [&Type "Double"]      -1.6010480985356028e+00
   &eXC [&Type "Double"]      -2.8699165967190783e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       5.5370640000000000e+00
   &PREP [&Type "Double"]       1.6437700000000000e-01
   &FOCK [&Type "Double"]       4.9727520000000007e+00
   &DENS [&Type "Double"]       2.6328999999998715e-02
   &ETOT [&Type "Double"]       1.4739999999999753e-02
   &POP [&Type "Double"]       1.1282000000000458e-02
   &TRAFO [&Type "Double"]       1.3927999999999718e-02
   &DIIS [&Type "Double"]       8.1620999999999944e-02
   &SOSCF [&Type "Double"]       5.5211000000000787e-02
   &XC [&Type "Double"]       1.1041510000000001e+00
   &FOCKSTART [&Type "Double"]       4.1169999999992324e-03
   &INT_PREP [&Type "Double"]       3.0000000001417781e-06
   &INT_BF [&Type "Double"]       3.0440499999999232e-01
   &INT_DENS [&Type "Double"]       1.5748799999999541e-01
   &INT_DENSIO [&Type "Double"]       4.7807086789999967e+03
   &INT_FUNC [&Type "Double"]       7.0410000000017348e-02
   &INT_POT [&Type "Double"]       1.8977000000001204e-01
   &INT_POTIO [&Type "Double"]       1.6960999999991844e-02
   &INT_SUM [&Type "Double"]       3.8699999999902701e-04
   &SPLITRIJ [&Type "Double"]       3.6687199999999953e-01
   &COSX [&Type "Double"]       3.7030739999999986e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &vdW [&Type "Double"]      -1.2166257111301121e-02
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -2.6802635236562821e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 11
   &gradNorm [&Type "Double"]       3.5890419102414106e-04
   &grad [&Type "ArrayOfDoubles", &Dim (33,1)] 
                                                         0

0                                     -1.7041966288601029e-05
1                                     -6.0539875338666891e-05
2                                      8.5827857884834856e-05
3                                      1.3378131206834547e-05
4                                     -2.9055156311961366e-05
5                                     -1.4095711727537077e-04
6                                     -1.4464153821700104e-05
7                                     -4.9536314243266819e-06
8                                      3.5597416378488320e-05
9                                     -9.9051497167982792e-06
10                                     4.2124508333624562e-05
11                                     4.6092416490808887e-06
12                                    -5.6257557814435837e-05
13                                    -5.7541846583177584e-06
14                                    -5.7316907235318681e-06
15                                     1.0583838886623636e-04
16                                     9.0465189244715732e-05
17                                    -5.9073276112228278e-05
18                                    -1.1733479683051246e-05
19                                     1.3994444766433402e-05
20                                    -3.6054108420944420e-05
21                                    -9.8303195438778006e-05
22                                    -1.3093668626860413e-04
23                                     9.3009778094204319e-05
24                                    -4.0891246177669760e-05
25                                     1.1493948439473558e-05
26                                     2.7348675659935356e-05
27                                    -7.7582300181714098e-06
28                                    -2.1542958125012101e-06
29                                     3.5778612460631698e-05
30                                     1.3713833170851211e-04
31                                     7.5315720234455687e-05
32                                    -4.0355431062116133e-05
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Info
   &GeometryIndex 1
   &Mult [&Type "Integer"] 1
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 11
   &NumOfElectrons [&Type "Integer"] 40
   &NumOfBasisFuncts [&Type "Integer"] 100
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 311
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       8.9459367752210839e-01
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -4.5098453096721380e+00
1                                      1.9598573475756806e+00
2                                     -2.2204192157615871e-01
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      5.3386602468771578e+00
1                                     -1.6642684653879236e+00
2                                      3.8325873352628215e-01
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      8.2881493720501975e-01
1                                      2.9558888218775703e-01
2                                      1.6121681195012344e-01
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 1
   &GTOINT [&Type "Double"]       1.1248359999999999e+00
   &SCF [&Type "Double"]       6.7080419999999998e+00
   &SCFGRAD [&Type "Double"]       3.6936119999999999e+00
   &PROP [&Type "Double"]       4.7702699999999965e-01
   &SUM [&Type "Double"]       1.2003516999999999e+01
$End
