*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "LeanSCF"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 14
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(14,4), &Units "Bohr"] 
              N     -4.210680264897   -0.320889237748    0.306907617867
              B      2.390892163260   -0.284356407197   -1.937014265985
              B      2.354855754766    1.882341049683    0.967504381816
              N      1.229061794601   -0.804634542944    0.696318078153
              H     -4.552464259367    1.444425970423    1.010973275405
              H     -5.585604387023   -1.478911502907    1.009374080149
              H     -4.492818703027   -0.208195084110   -1.600213393522
              H      4.277999000249   -1.476153773673   -2.419733705375
              H      0.848120511185    0.100039740018   -3.581453519607
              H      3.294697801744    2.060440034247   -1.413749734333
              H      4.218364554176    2.029346885234    2.278750681441
              H      0.789033031166    3.547939890437    1.044504549612
              H     -0.730695260439   -0.900732088136    0.745543531554
              H      2.069227500162   -2.182675911082    1.734088503427
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        7
1                                                        5
2                                                        5
3                                                        7
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                     -2.2076547468499186e-01
1                                     -1.1932074834216166e-01
2                                     -1.2063448488928685e-01
3                                      3.4870538057298894e-02
4                                      1.1660276722276719e-01
5                                      1.0580069252215507e-01
6                                      1.1736968241626633e-01
7                                     -3.6892563010517465e-02
8                                     -5.8132300212095034e-02
9                                      2.6016984728751691e-02
10                                    -3.6407935539688907e-02
11                                    -5.8358703542038093e-02
12                                     1.1557616853049668e-01
13                                     1.3427537674309420e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        7
1                                                        5
2                                                        5
3                                                        7
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                     -8.2863543566124243e-02
1                                     -2.1659523850853279e-01
2                                     -2.1692878655597081e-01
3                                      1.8357841597190383e-01
4                                      7.1352024221966626e-02
5                                      6.6071840399997805e-02
6                                      7.1845566506152259e-02
7                                     -3.1653042571813783e-02
8                                     -3.6800358850191950e-02
9                                      9.8484283132990291e-02
10                                    -3.1619242263728031e-02
11                                    -3.6907511101623935e-02
12                                     6.3643238786429968e-02
13                                     9.8392354398613269e-02
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 14 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 15 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (15,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           7                           4                           1
1                                                        0                           7                           5                           1
2                                                        0                           7                           6                           1
3                                                        0                           7                          12                           1
4                                                        1                           5                           2                           5
5                                                        1                           5                           3                           7
6                                                        1                           5                           7                           1
7                                                        1                           5                           8                           1
8                                                        1                           5                           9                           1
9                                                        2                           5                           3                           7
10                                                       2                           5                           9                           1
11                                                       2                           5                          10                           1
12                                                       2                           5                          11                           1
13                                                       3                           7                          12                           1
14                                                       3                           7                          13                           1
   &BondOrders [&Type "ArrayOfDoubles", &Dim (15,1)] "The bond orders"
                                                         0

0                                      9.8269585720569286e-01
1                                      9.8721698658236912e-01
2                                      9.8273532488979853e-01
3                                      2.0071196274039027e-01
4                                      3.2158612256755459e-01
5                                      8.9639405003348915e-01
6                                      9.7276212838383058e-01
7                                      9.6745083741154292e-01
8                                      4.8669525754231424e-01
9                                      8.9617921543887058e-01
10                                     4.8733611686357786e-01
11                                     9.7281111489539307e-01
12                                     9.6761010657652891e-01
13                                     8.7393647883490988e-01
14                                     9.5702734738862860e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] "Atomic number of the elements"
                                                         0

0                                                        7
1                                                        5
2                                                        5
3                                                        7
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic population"
                                                         0

0                                      7.2207654746849936e+00
1                                      5.1193207483421599e+00
2                                      5.1206344848892851e+00
3                                      6.9651294619426984e+00
4                                      8.8339723277723303e-01
5                                      8.9419930747784493e-01
6                                      8.8263031758373345e-01
7                                      1.0368925630105179e+00
8                                      1.0581323002120953e+00
9                                      9.7398301527124853e-01
10                                     1.0364079355396891e+00
11                                     1.0583587035420383e+00
12                                     8.8442383146950332e-01
13                                     8.6572462325690536e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (14,1)] "Total nuclear charge"
                                                         0

0                                      7.0000000000000000e+00
1                                      5.0000000000000000e+00
2                                      5.0000000000000000e+00
3                                      7.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.2076547468499363e-01
1                                     -1.1932074834215989e-01
2                                     -1.2063448488928508e-01
3                                      3.4870538057301559e-02
4                                      1.1660276722276697e-01
5                                      1.0580069252215507e-01
6                                      1.1736968241626655e-01
7                                     -3.6892563010517909e-02
8                                     -5.8132300212095256e-02
9                                      2.6016984728751469e-02
10                                    -3.6407935539689129e-02
11                                    -5.8358703542038315e-02
12                                     1.1557616853049668e-01
13                                     1.3427537674309464e-01
   &VA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's total valence"
                                                         0

0                                      3.1621462646623959e+00
1                                      3.6806190774649492e+00
2                                      3.6819990907539317e+00
3                                      3.6070391645481936e+00
4                                      9.9229628955091764e-01
5                                      9.9491769993895662e-01
6                                      9.9237748792090830e-01
7                                      9.7604598256229558e-01
8                                      9.7543045102492987e-01
9                                      9.6993408888992749e-01
10                                     9.7601646700721534e-01
11                                     9.7514854506946058e-01
12                                     1.0921067860738938e+00
13                                     9.8235363085070004e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's bonded valence"
                                                         0

0                                      3.1621462646623497e+00
1                                      3.6806190774649483e+00
2                                      3.6819990907539135e+00
3                                      3.6070391645481661e+00
4                                      9.9229628955091098e-01
5                                      9.9491769993895007e-01
6                                      9.9237748792090685e-01
7                                      9.7604598256229658e-01
8                                      9.7543045102492754e-01
9                                      9.6993408888992161e-01
10                                     9.7601646700721623e-01
11                                     9.7514854506946458e-01
12                                     1.0921067860738911e+00
13                                     9.8235363085070238e-01
   &FA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -1.6502985931040163e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 1
   &nAlphaEl [&Type "Integer"] 17
   &nBetaEl [&Type "Integer"] 17
   &nTotalEl [&Type "Integer"] 34
   &finalEn [&Type "Double"]      -1.6502985931040163e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -1.9404645548860010e+01
   &eCorr [&Type "Double"]      -1.2549509265351004e+00
   &eXC [&Type "Double"]      -2.0659596475395112e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       5.2897080000000001e+00
   &PREP [&Type "Double"]       1.7957000000000004e-01
   &FOCK [&Type "Double"]       4.5638850000000000e+00
   &DENS [&Type "Double"]       3.8687000000001248e-02
   &ETOT [&Type "Double"]       6.3440000000001051e-02
   &POP [&Type "Double"]       1.0872999999999244e-02
   &TRAFO [&Type "Double"]       1.0071899999999978e-01
   &DIIS [&Type "Double"]       2.0328500000000049e-01
   &SOSCF [&Type "Double"]       3.6651999999999685e-02
   &XC [&Type "Double"]       1.1800570000000015e+00
   &FOCKSTART [&Type "Double"]       4.2000000000002036e-03
   &INT_PREP [&Type "Double"]       1.9999999998354667e-06
   &INT_BF [&Type "Double"]       3.0488499999998675e-01
   &INT_DENS [&Type "Double"]       1.5363099999999186e-01
   &INT_DENSIO [&Type "Double"]       4.6999655439999988e+03
   &INT_FUNC [&Type "Double"]       6.6610000000006941e-02
   &INT_POT [&Type "Double"]       1.8555700000000330e-01
   &INT_POTIO [&Type "Double"]       1.5834999999985611e-02
   &INT_SUM [&Type "Double"]       3.6600000000086563e-04
   &SPLITRIJ [&Type "Double"]       3.4698000000000007e-01
   &COSX [&Type "Double"]       3.1753040000000006e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &vdW [&Type "Double"]      -1.3829891173345526e-02
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -1.6504368920157498e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 14
   &gradNorm [&Type "Double"]       5.2185600697333750e-04
   &grad [&Type "ArrayOfDoubles", &Dim (42,1)] 
                                                         0

0                                     -1.2034551196451690e-04
1                                     -1.3074107925386381e-04
2                                     -1.3107468419781026e-04
3                                     -4.0742488380414530e-05
4                                     -8.1039898331112631e-05
5                                     -6.6629478604687147e-06
6                                      9.3185677237161665e-05
7                                      9.0353861585172667e-05
8                                      7.3023317157775081e-05
9                                      6.7506070080887329e-05
10                                    -2.4669081366560601e-04
11                                     7.4121631393433797e-05
12                                    -1.0644377591596474e-05
13                                    -6.3645032583059899e-05
14                                     2.5328435862689581e-05
15                                    -1.1372601001927748e-05
16                                     2.9575642189779287e-05
17                                     8.1997871221064971e-05
18                                    -8.7189377337306524e-05
19                                     7.3942001705018726e-05
20                                     1.0035039687124119e-05
21                                     2.3123847427780308e-05
22                                     1.4167720056934829e-05
23                                     6.4073682095305254e-05
24                                    -1.6220503791503554e-05
25                                     1.2278668141783790e-04
26                                     6.7074525206665026e-05
27                                     7.9758877650311317e-05
28                                     1.2434849719143392e-05
29                                    -6.2525059139366122e-05
30                                    -1.2358688777606950e-05
31                                    -6.9661821191734346e-06
32                                    -6.3158462104567645e-05
33                                    -7.8022667773086223e-06
34                                    -3.7405604691321604e-05
35                                    -5.2637450143294876e-05
36                                     1.1789905931914343e-05
37                                     2.1706929780141975e-04
38                                    -6.7585103003462528e-05
39                                     3.1311462813501294e-05
40                                     6.1585467803633410e-06
41                                    -1.2010780874982909e-05
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Info
   &GeometryIndex 1
   &Mult [&Type "Integer"] 1
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 14
   &NumOfElectrons [&Type "Integer"] 34
   &NumOfBasisFuncts [&Type "Integer"] 106
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 306
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       1.8669112365832825e+00
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      8.1524922431956826e-01
1                                     -1.1214903168542725e+00
2                                      8.2676343346514791e-01
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.5154608542205752e+00
1                                      5.0278175780431411e-01
2                                     -3.6650513882114311e-01
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.7002116299010068e+00
1                                     -6.1870855904995836e-01
2                                      4.6025829464400481e-01
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 1
   &GTOINT [&Type "Double"]       1.1316299999999999e+00
   &SCF [&Type "Double"]       6.5741380000000005e+00
   &SCFGRAD [&Type "Double"]       3.6748180000000010e+00
   &PROP [&Type "Double"]       4.0809699999999971e-01
   &SUM [&Type "Double"]       1.1788683000000001e+01
$End
