*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "LeanSCF"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(13,4), &Units "Bohr"] 
              C      3.141697672652    0.462341285867    0.124186045816
              C      0.535333510673    1.371034557740    0.746712418567
              H      3.529466815909    0.513703476792   -1.934863399020
              H      3.487065732927   -1.517126673997    0.719725384284
              H      4.573784481568    1.630279932160    1.074324823779
              C     -1.671273975324    0.161622453768   -0.232137732166
              O     -3.957114241641    1.288416499956    0.071200680630
              C     -1.729045947540   -2.315182401284   -1.269731326495
              H      0.017971560146   -3.282602596038   -1.751773884103
              H     -3.556094790797   -3.158545842403   -1.695034086909
              H     -0.928731063999   -1.217510433197    1.540856068637
              H     -3.695019199817    2.946722812956    0.793002455657
              H      0.251959445242    3.116846927680    1.813532551323
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        1
4                                                        1
5                                                        6
6                                                        8
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                      7.5118662474652709e-02
1                                     -2.9247384117860076e-01
2                                      1.9799593037015395e-02
3                                      7.0344367767776195e-03
4                                      1.1124114859076606e-02
5                                      1.8906776816316118e-01
6                                     -1.9162866312338167e-01
7                                     -2.0276437247104440e-01
8                                      2.5948914035323956e-02
9                                      2.9597085916128196e-02
10                                     1.6944187863529403e-01
11                                     1.7576922327866407e-01
12                                    -1.6034800403107230e-02
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        1
4                                                        1
5                                                        6
6                                                        8
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                     -5.5010253610252136e-02
1                                     -1.9766788411774971e-01
2                                      2.2677102437780761e-02
3                                      1.9565208525584410e-02
4                                      3.1471462519729987e-02
5                                      7.9041429822949816e-02
6                                     -5.3741428737687613e-02
7                                     -1.9976661318680300e-01
8                                      2.4622238565041421e-02
9                                      2.6462952474199830e-02
10                                     1.9750116561785114e-01
11                                     9.1699655921900547e-02
12                                     1.3144963767415696e-02
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 15 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (15,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           2                           1
2                                                        0                           6                           3                           1
3                                                        0                           6                           4                           1
4                                                        1                           6                           5                           6
5                                                        1                           6                           7                           6
6                                                        1                           6                          10                           1
7                                                        1                           6                          12                           1
8                                                        5                           6                           6                           8
9                                                        5                           6                           7                           6
10                                                       5                           6                          10                           1
11                                                       6                           8                          11                           1
12                                                       7                           6                           8                           1
13                                                       7                           6                           9                           1
14                                                       7                           6                          10                           1
   &BondOrders [&Type "ArrayOfDoubles", &Dim (15,1)] "The bond orders"
                                                         0

0                                      1.0973836778335055e+00
1                                      9.5672491828797812e-01
2                                      9.4635278783073307e-01
3                                      9.5410542057976844e-01
4                                      1.1213856082356684e+00
5                                      3.5397746886949299e-01
6                                      2.3567803523606773e-01
7                                      9.4938690625406685e-01
8                                      1.1972858012171983e+00
9                                      1.2291028540618194e+00
10                                     4.7835696551849671e-01
11                                     9.6326653092902992e-01
12                                     9.4334536841444883e-01
13                                     9.4082619307458026e-01
14                                     2.4928187269062815e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        1
4                                                        1
5                                                        6
6                                                        8
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic population"
                                                         0

0                                      5.9248813375253473e+00
1                                      6.2924738411785981e+00
2                                      9.8020040696298527e-01
3                                      9.9296556322322249e-01
4                                      9.8887588514092373e-01
5                                      5.8109322318368397e+00
6                                      8.1916286631233817e+00
7                                      6.2027643724710444e+00
8                                      9.7405108596467627e-01
9                                      9.7040291408387225e-01
10                                     8.3055812136470597e-01
11                                     8.2423077672133593e-01
12                                     1.0160348004031075e+00
   &ZA [&Type "ArrayOfDoubles", &Dim (13,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      1.0000000000000000e+00
3                                      1.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      8.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic charge"
                                                         0

0                                      7.5118662474652709e-02
1                                     -2.9247384117859809e-01
2                                      1.9799593037014729e-02
3                                      7.0344367767775084e-03
4                                      1.1124114859076273e-02
5                                      1.8906776816316029e-01
6                                     -1.9162866312338167e-01
7                                     -2.0276437247104440e-01
8                                      2.5948914035323734e-02
9                                      2.9597085916127752e-02
10                                     1.6944187863529403e-01
11                                     1.7576922327866407e-01
12                                    -1.6034800403107452e-02
   &VA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's total valence"
                                                         0

0                                      3.9780217776476525e+00
1                                      3.8203844835083043e+00
2                                      9.7822063333096732e-01
3                                      9.8514052941506525e-01
4                                      9.8508363507559638e-01
5                                      4.1545053873567337e+00
6                                      2.2365029821953084e+00
7                                      3.8102918797072558e+00
8                                      9.9361006355568326e-01
9                                      9.9796321406128685e-01
10                                     9.9699436841750821e-01
11                                     1.0169664039508532e+00
12                                     9.9831014068182367e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9780217776477009e+00
1                                      3.8203844835083278e+00
2                                      9.7822063333097187e-01
3                                      9.8514052941507257e-01
4                                      9.8508363507560459e-01
5                                      4.1545053873567186e+00
6                                      2.2365029821953097e+00
7                                      3.8102918797072567e+00
8                                      9.9361006355568215e-01
9                                      9.9796321406128186e-01
10                                     9.9699436841751554e-01
11                                     1.0169664039508555e+00
12                                     9.9831014068182633e-01
   &FA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -2.3199859596213409e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 1
   &nAlphaEl [&Type "Integer"] 20
   &nBetaEl [&Type "Integer"] 20
   &nTotalEl [&Type "Integer"] 40
   &finalEn [&Type "Double"]      -2.3199859596213409e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -2.5151983261403565e+01
   &eCorr [&Type "Double"]      -1.5548475382434175e+00
   &eXC [&Type "Double"]      -2.6706830799646983e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       6.0808429999999998e+00
   &PREP [&Type "Double"]       1.7872900000000000e-01
   &FOCK [&Type "Double"]       5.4950839999999994e+00
   &DENS [&Type "Double"]       2.5572999999999624e-02
   &ETOT [&Type "Double"]       1.4169000000001541e-02
   &POP [&Type "Double"]       1.0386999999999702e-02
   &TRAFO [&Type "Double"]       1.4036000000000604e-02
   &DIIS [&Type "Double"]       6.9255999999999540e-02
   &SOSCF [&Type "Double"]       6.7495999999999778e-02
   &XC [&Type "Double"]       1.1895469999999990e+00
   &FOCKSTART [&Type "Double"]       4.4530000000018999e-03
   &INT_PREP [&Type "Double"]       4.0000000001150227e-06
   &INT_BF [&Type "Double"]       3.3638499999999405e-01
   &INT_DENS [&Type "Double"]       1.7680900000000488e-01
   &INT_DENSIO [&Type "Double"]       5.7230376499999984e+03
   &INT_FUNC [&Type "Double"]       6.9786999999998933e-02
   &INT_POT [&Type "Double"]       2.0081200000000898e-01
   &INT_POTIO [&Type "Double"]       1.7927000000002913e-02
   &INT_SUM [&Type "Double"]       3.4799999999812758e-04
   &SPLITRIJ [&Type "Double"]       4.3480500000000000e-01
   &COSX [&Type "Double"]       4.1077539999999981e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &vdW [&Type "Double"]      -1.5307854341656628e-02
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -2.3201390381647573e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13
   &gradNorm [&Type "Double"]       3.2309775569317031e-04
   &grad [&Type "ArrayOfDoubles", &Dim (39,1)] 
                                                         0

0                                     -6.7499304299582980e-06
1                                      1.3088327425064562e-04
2                                     -2.8091014285623207e-05
3                                      9.9349899508571456e-05
4                                     -1.5616008575145227e-05
5                                      7.4403981235688174e-05
6                                     -1.9593565464096541e-05
7                                     -2.6934611073237120e-05
8                                     -4.8174725550434908e-05
9                                      1.3742530979148255e-05
10                                    -2.5771083849388100e-05
11                                     9.1862134705870016e-06
12                                    -6.5962797334456627e-05
13                                    -2.4506714057042768e-05
14                                     5.6478437353825692e-05
15                                     6.9771334039856424e-05
16                                    -6.6955699293672934e-05
17                                    -9.2513202117584727e-05
18                                    -2.9439346469508601e-06
19                                    -8.3306124883865651e-05
20                                     2.9030102304421267e-06
21                                    -2.1744002694626071e-05
22                                     1.2243755027979827e-04
23                                    -4.5688006574967066e-05
24                                    -8.1464009007368031e-05
25                                     7.0239775873317135e-07
26                                     2.6127333185688026e-05
27                                     2.3211500807131827e-05
28                                    -1.6445657604709181e-05
29                                     2.1996526011532533e-05
30                                    -1.4140241026597047e-05
31                                    -2.4043223404703008e-06
32                                     4.6314904726274276e-05
33                                     1.2190071205419602e-05
34                                     4.2197961556693836e-05
35                                     1.5792451293323296e-05
36                                    -5.6669270988650880e-06
37                                    -3.4280996456969703e-05
38                                    -3.8735932782250259e-05
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Info
   &GeometryIndex 1
   &Mult [&Type "Integer"] 1
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 13
   &NumOfElectrons [&Type "Integer"] 40
   &NumOfBasisFuncts [&Type "Integer"] 110
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 333
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       6.6017888046495021e-01
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -4.7289031334029961e+00
1                                      1.7941660562541144e+00
2                                     -1.5379636925753720e-01
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      4.9020547497430025e+00
1                                     -1.3421343030181343e+00
2                                      6.0270834953563601e-01
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.7315161634000642e-01
1                                      4.5203175323598010e-01
2                                      4.4891198027809881e-01
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 1
   &GTOINT [&Type "Double"]       1.1158720000000000e+00
   &SCF [&Type "Double"]       7.1981689999999992e+00
   &SCFGRAD [&Type "Double"]       4.5083839999999995e+00
   &PROP [&Type "Double"]       4.7173399999999965e-01
   &SUM [&Type "Double"]       1.3294158999999999e+01
$End
