*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "LeanSCF"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 11
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(11,4), &Units "Bohr"] 
              H     -0.157240344394    0.396065878719   -3.382686693834
              C     -1.012962734570    1.000981746666   -1.600044949185
              C      0.603215058300    1.460182987313    0.528536779831
              H     -2.929916023819    1.777695240877   -1.647843652535
              H     -0.086458542266    2.747791080836    2.002773729955
              O      3.145255380408    1.213262420855    0.336735214601
              H      3.402228420415   -0.660341361192    0.555420250831
              O      1.365182661446   -3.133545712579    0.732667999650
              C     -0.459077444155   -1.642412667108    0.907480289551
              H     -1.999291914409   -1.683672324185   -0.870593851555
              H     -1.870934516955   -1.476007290203    2.437554882690
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        1
1                                                        6
2                                                        6
3                                                        1
4                                                        1
5                                                        8
6                                                        1
7                                                        8
8                                                        6
9                                                        1
10                                                       1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                      7.6849114336997038e-02
1                                      4.9548614479038910e-02
2                                      4.2295377151802427e-02
3                                      6.4512017674159927e-02
4                                      2.0509827799869429e-02
5                                     -2.6787410581312088e-01
6                                      1.7633630718708893e-01
7                                     -3.6833212560841844e-01
8                                      1.2003158312365514e-01
9                                      3.1070913010057599e-02
10                                     5.5052476658874028e-02
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        1
1                                                        6
2                                                        6
3                                                        1
4                                                        1
5                                                        8
6                                                        1
7                                                        8
8                                                        6
9                                                        1
10                                                       1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                      5.2873493717244702e-02
1                                      7.5674698446436039e-02
2                                      1.0287578679844422e-02
3                                      4.3823015172452240e-02
4                                      1.5429188808538830e-02
5                                     -1.2023116894956054e-01
6                                      6.0742266174000248e-02
7                                     -3.0131883978674168e-01
8                                      7.6704284279167645e-02
9                                      5.2849826885811968e-02
10                                     3.3165656572833657e-02
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 11 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 14 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (14,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           1                           1                           6
1                                                        1                           6                           2                           6
2                                                        1                           6                           3                           1
3                                                        1                           6                           7                           8
4                                                        1                           6                           8                           6
5                                                        1                           6                           9                           1
6                                                        2                           6                           4                           1
7                                                        2                           6                           5                           8
8                                                        2                           6                           8                           6
9                                                        5                           8                           6                           1
10                                                       6                           1                           7                           8
11                                                       7                           8                           8                           6
12                                                       8                           6                           9                           1
13                                                       8                           6                          10                           1
   &BondOrders [&Type "ArrayOfDoubles", &Dim (14,1)] "The bond orders"
                                                         0

0                                      9.2921504287433709e-01
1                                      1.1174689663646122e+00
2                                      9.3247324071423010e-01
3                                      1.2685767068938242e-01
4                                      2.2938664066281228e-01
5                                      3.3005292157024230e-01
6                                      9.6030437176895089e-01
7                                      1.2213968801163659e+00
8                                      6.7113114223058212e-01
9                                      8.6693676595493652e-01
10                                     1.9207116436088009e-01
11                                     1.6841254525329781e+00
12                                     5.7439102372475703e-01
13                                     8.8560058455208812e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] "Atomic number of the elements"
                                                         0

0                                                        1
1                                                        6
2                                                        6
3                                                        1
4                                                        1
5                                                        8
6                                                        1
7                                                        8
8                                                        6
9                                                        1
10                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic population"
                                                         0

0                                      9.2315088566300307e-01
1                                      5.9504513855209620e+00
2                                      5.9577046228481967e+00
3                                      9.3548798232584041e-01
4                                      9.7949017220013079e-01
5                                      8.2678741058131227e+00
6                                      8.2366369281291130e-01
7                                      8.3683321256084202e+00
8                                      5.8799684168763466e+00
9                                      9.6892908698994218e-01
10                                     9.4494752334112586e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (11,1)] "Total nuclear charge"
                                                         0

0                                      1.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      1.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      8.0000000000000000e+00
8                                      6.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic charge"
                                                         0

0                                      7.6849114336996927e-02
1                                      4.9548614479038022e-02
2                                      4.2295377151803315e-02
3                                      6.4512017674159594e-02
4                                      2.0509827799869207e-02
5                                     -2.6787410581312265e-01
6                                      1.7633630718708870e-01
7                                     -3.6833212560842021e-01
8                                      1.2003158312365336e-01
9                                      3.1070913010057821e-02
10                                     5.5052476658874139e-02
   &VA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's total valence"
                                                         0

0                                      9.9840363648866293e-01
1                                      3.7026892190721736e+00
2                                      4.1100207214757392e+00
3                                      9.7571672354712813e-01
4                                      9.8426061232438389e-01
5                                      2.1687921233227700e+00
6                                      1.0798108166017391e+00
7                                      2.1327880974526945e+00
8                                      4.0695076810648549e+00
9                                      9.7165919322096916e-01
10                                     9.7254954811402694e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's bonded valence"
                                                         0

0                                      9.9840363648866381e-01
1                                      3.7026892190721679e+00
2                                      4.1100207214757454e+00
3                                      9.7571672354713157e-01
4                                      9.8426061232438677e-01
5                                      2.1687921233227740e+00
6                                      1.0798108166017331e+00
7                                      2.1327880974526483e+00
8                                      4.0695076810648665e+00
9                                      9.7165919322096728e-01
10                                     9.7254954811402861e-01
   &FA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -2.6789408970849934e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 1
   &nAlphaEl [&Type "Integer"] 20
   &nBetaEl [&Type "Integer"] 20
   &nTotalEl [&Type "Integer"] 40
   &finalEn [&Type "Double"]      -2.6789408970849934e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -2.7073314185759365e+01
   &eCorr [&Type "Double"]      -1.6060585524775091e+00
   &eXC [&Type "Double"]      -2.8679372738236875e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       5.2247659999999998e+00
   &PREP [&Type "Double"]       1.5782800000000000e-01
   &FOCK [&Type "Double"]       4.6715759999999991e+00
   &DENS [&Type "Double"]       2.3940999999998880e-02
   &ETOT [&Type "Double"]       1.3844999999999774e-02
   &POP [&Type "Double"]       1.4647000000000077e-02
   &TRAFO [&Type "Double"]       1.1671000000000098e-02
   &DIIS [&Type "Double"]       6.0579999999999856e-02
   &SOSCF [&Type "Double"]       5.1678999999999364e-02
   &XC [&Type "Double"]       1.0394599999999992e+00
   &FOCKSTART [&Type "Double"]       4.1270000000003526e-03
   &INT_PREP [&Type "Double"]       2.0000000002795559e-06
   &INT_BF [&Type "Double"]       3.1581199999998744e-01
   &INT_DENS [&Type "Double"]       1.6705600000001364e-01
   &INT_DENSIO [&Type "Double"]       4.3253313119999984e+03
   &INT_FUNC [&Type "Double"]       6.9399999999994466e-02
   &INT_POT [&Type "Double"]       2.0234700000000683e-01
   &INT_POTIO [&Type "Double"]       1.6887999999989800e-02
   &INT_SUM [&Type "Double"]       3.7400000000009648e-04
   &SPLITRIJ [&Type "Double"]       3.5328799999999949e-01
   &COSX [&Type "Double"]       3.5144220000000010e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &vdW [&Type "Double"]      -1.2454765949066058e-02
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -2.6790654447444842e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 11
   &gradNorm [&Type "Double"]       4.0940846301025329e-04
   &grad [&Type "ArrayOfDoubles", &Dim (33,1)] 
                                                         0

0                                      9.0432081625319857e-06
1                                      2.1926513346718967e-05
2                                     -1.8394809831172689e-05
3                                      1.2796823565518195e-05
4                                      1.1888436762282165e-04
5                                      4.3907078955144545e-05
6                                     -7.3850764977206600e-05
7                                     -3.0223657576832164e-05
8                                      1.8554266600981497e-05
9                                      1.2203860437867911e-04
10                                    -3.1673847164612298e-05
11                                     1.7941957887753542e-05
12                                     4.5647289825496032e-05
13                                     3.0543218758335945e-05
14                                     9.2613318513379587e-06
15                                    -1.5895148914730665e-04
16                                    -1.1296515436292747e-04
17                                    -6.0390158039416497e-05
18                                     5.3507406959875685e-05
19                                    -8.1325694269606376e-06
20                                    -4.7825324194219454e-05
21                                     8.7547586747208539e-05
22                                     1.5692355525533054e-04
23                                     3.5286461945602647e-05
24                                     6.5442340325517484e-05
25                                    -9.7537665524691588e-05
26                                    -7.3763891440983115e-06
27                                    -6.5271962159578402e-05
28                                    -8.3043954407721024e-05
29                                    -5.9292901207897642e-05
30                                    -9.7948891561581254e-05
31                                     3.5299208006571361e-05
32                                     6.8328487720341422e-05
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Info
   &GeometryIndex 1
   &Mult [&Type "Integer"] 1
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 11
   &NumOfElectrons [&Type "Integer"] 40
   &NumOfBasisFuncts [&Type "Integer"] 100
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 311
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       1.7197075457488824e+00
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.5762346462962440e+00
1                                     -6.3252088620945235e-01
2                                      7.1986767858053269e-01
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -4.1193733443778511e+00
1                                      1.3313155335983700e+00
2                                     -1.0161834597486052e+00
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.5431386980816071e+00
1                                      6.9879464738891761e-01
2                                     -2.9631578116807256e-01
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 1
   &GTOINT [&Type "Double"]       9.4821699999999998e-01
   &SCF [&Type "Double"]       6.2276319999999998e+00
   &SCFGRAD [&Type "Double"]       3.9961339999999996e+00
   &PROP [&Type "Double"]       4.6029000000000053e-01
   &SUM [&Type "Double"]       1.1632273000000000e+01
$End
