*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "LeanSCF"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 8
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(8,4), &Units "Bohr"] 
              H     -3.260790354392   -5.163561741203    3.712957049890
              O     -1.840053649054   -5.574055525078    4.787759390424
              O      1.381365791534   -8.192966246762    1.090325239743
              S      1.065682710360   -5.690945182818    0.031440954402
              Cl     3.281794341905   -5.553136716791   -3.252193236559
              Cl     3.079493809874   -3.098698016329    2.179471275362
              O     -1.372223244054   -4.632806972016   -0.620318335034
              H     -1.770545538040   -7.399548787136    4.721221550919
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        1
1                                                        8
2                                                        8
3                                                       16
4                                                       17
5                                                       17
6                                                        8
7                                                        1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                      1.5488540453774147e-01
1                                     -2.9567219549872270e-01
2                                     -3.6575153119119008e-01
3                                      8.5678408822261254e-01
4                                     -8.6174499023389473e-02
5                                     -4.9389992590633369e-02
6                                     -3.6921068552862124e-01
7                                      1.5452941107219531e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        1
1                                                        8
2                                                        8
3                                                       16
4                                                       17
5                                                       17
6                                                        8
7                                                        1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                      6.9928417613212446e-02
1                                     -1.4802114997731053e-01
2                                     -4.2450559401591725e-01
3                                      9.9086418853813463e-01
4                                     -8.5025133323238578e-02
5                                     -4.7610843998398877e-02
6                                     -4.2665394756850361e-01
7                                      7.1024062732004012e-02
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 8 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 10 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (10,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           1                           1                           8
1                                                        1                           8                           7                           1
2                                                        2                           8                           3                          16
3                                                        2                           8                           4                          17
4                                                        2                           8                           5                          17
5                                                        3                          16                           4                          17
6                                                        3                          16                           5                          17
7                                                        3                          16                           6                           8
8                                                        4                          17                           6                           8
9                                                        5                          17                           6                           8
   &BondOrders [&Type "ArrayOfDoubles", &Dim (10,1)] "The bond orders"
                                                         0

0                                      9.9516731621785226e-01
1                                      9.9595109760294909e-01
2                                      1.7144337585488889e+00
3                                      1.0728392666522586e-01
4                                      1.1056581443981603e-01
5                                      8.3316711450992564e-01
6                                      8.6256726837245634e-01
7                                      1.7093703450415654e+00
8                                      1.0645923957115219e-01
9                                      1.1033122587600303e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] "Atomic number of the elements"
                                                         0

0                                                        1
1                                                        8
2                                                        8
3                                                       16
4                                                       17
5                                                       17
6                                                        8
7                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mulliken gross atomic population"
                                                         0

0                                      8.4511459546225831e-01
1                                      8.2956721954987209e+00
2                                      8.3657515311911919e+00
3                                      1.5143215911777389e+01
4                                      1.7086174499023389e+01
5                                      1.7049389992590633e+01
6                                      8.3692106855286248e+00
7                                      8.4547058892780480e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (8,1)] "Total nuclear charge"
                                                         0

0                                      1.0000000000000000e+00
1                                      8.0000000000000000e+00
2                                      8.0000000000000000e+00
3                                      1.6000000000000000e+01
4                                      1.7000000000000000e+01
5                                      1.7000000000000000e+01
6                                      8.0000000000000000e+00
7                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mulliken gross atomic charge"
                                                         0

0                                      1.5488540453774169e-01
1                                     -2.9567219549872092e-01
2                                     -3.6575153119119186e-01
3                                      8.5678408822261076e-01
4                                     -8.6174499023389473e-02
5                                     -4.9389992590633369e-02
6                                     -3.6921068552862479e-01
7                                      1.5452941107219520e-01
   &VA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's total valence"
                                                         0

0                                      1.0288981436869578e+00
1                                      2.0667545730207162e+00
2                                      2.0528005954248605e+00
3                                      5.1885110698358083e+00
4                                      1.1497333138263492e+00
5                                      1.1868087230640167e+00
6                                      2.0494164828475792e+00
7                                      1.0273367782864997e+00
   &BVA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's bonded valence"
                                                         0

0                                      1.0288981436869584e+00
1                                      2.0667545730207486e+00
2                                      2.0528005954248947e+00
3                                      5.1885110698358439e+00
4                                      1.1497333138263066e+00
5                                      1.1868087230639617e+00
6                                      2.0494164828475725e+00
7                                      1.0273367782865026e+00
   &FA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -1.5445320105694238e+03
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 1
   &nAlphaEl [&Type "Integer"] 38
   &nBetaEl [&Type "Integer"] 38
   &nTotalEl [&Type "Integer"] 76
   &finalEn [&Type "Double"]      -1.5445320105694238e+03  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -8.3863747340621984e+01
   &eCorr [&Type "Double"]      -3.5466290124979136e+00
   &eXC [&Type "Double"]      -8.7410376353119901e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       4.9431760000000002e+00
   &PREP [&Type "Double"]       1.3774500000000001e-01
   &FOCK [&Type "Double"]       4.4537979999999990e+00
   &DENS [&Type "Double"]       2.8812999999999533e-02
   &ETOT [&Type "Double"]       1.6285999999999690e-02
   &POP [&Type "Double"]       1.6983999999999888e-02
   &TRAFO [&Type "Double"]       1.5415000000000290e-02
   &DIIS [&Type "Double"]       5.8412000000000464e-02
   &SOSCF [&Type "Double"]       7.3875999999998943e-02
   &XC [&Type "Double"]       8.3065100000000025e-01
   &FOCKSTART [&Type "Double"]       3.8299999999999168e-03
   &INT_PREP [&Type "Double"]       3.9999999991158219e-06
   &INT_BF [&Type "Double"]       2.3572000000000515e-01
   &INT_DENS [&Type "Double"]       1.1494199999999677e-01
   &INT_DENSIO [&Type "Double"]       4.7634506069999979e+03
   &INT_FUNC [&Type "Double"]       6.6333000000001752e-02
   &INT_POT [&Type "Double"]       1.0516500000000184e-01
   &INT_POTIO [&Type "Double"]       1.5762999999992755e-02
   &INT_SUM [&Type "Double"]       6.3800000000058255e-04
   &SPLITRIJ [&Type "Double"]       3.6896699999999949e-01
   &COSX [&Type "Double"]       3.3845819999999995e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &vdW [&Type "Double"]      -1.6169285327970632e-02
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -1.5445481798547519e+03  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 8
   &gradNorm [&Type "Double"]       4.6305671502020536e-04
   &grad [&Type "ArrayOfDoubles", &Dim (24,1)] 
                                                         0

0                                      1.3385201162496906e-05
1                                      9.5726158330721050e-05
2                                      9.9675387737228525e-05
3                                     -1.2766882623336119e-05
4                                     -1.0289301466878997e-04
5                                     -1.1933923871954017e-04
6                                     -5.7924692043686920e-06
7                                     -1.7132906145561145e-05
8                                     -1.2658303996085848e-04
9                                      8.5100278637371539e-05
10                                    -1.3801613195156464e-04
11                                     7.1472311366189501e-06
12                                     5.1763170183781481e-05
13                                     8.9146388082215767e-05
14                                     1.2945910750010632e-04
15                                     1.2659585435904821e-04
16                                     1.0708459450647629e-04
17                                    -4.2789917324009125e-05
18                                    -2.0062829075429418e-04
19                                    -1.2625386598109033e-04
20                                     4.0678667778741530e-07
21                                    -5.7656950536328337e-05
22                                     9.2338712865360379e-05
23                                     5.2023744167394264e-05
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Info
   &GeometryIndex 1
   &Mult [&Type "Integer"] 1
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 8
   &NumOfElectrons [&Type "Integer"] 76
   &NumOfBasisFuncts [&Type "Integer"] 106
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 322
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       2.8764698802820005e-01
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      6.4168350497245994e+00
1                                      2.2426388333689036e+00
2                                     -5.4154268968965740e+00
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -6.4289024436744979e+00
1                                     -2.3319742888272259e+00
2                                      5.1422706337009307e+00
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.2067393949898531e-02
1                                     -8.9335455458322333e-02
2                                     -2.7315626319564323e-01
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 1
   &GTOINT [&Type "Double"]       1.2042510000000000e+00
   &SCF [&Type "Double"]       6.0376979999999998e+00
   &SCFGRAD [&Type "Double"]       2.9439490000000008e+00
   &PROP [&Type "Double"]       4.4702900000000056e-01
   &SUM [&Type "Double"]       1.0632927000000002e+01
$End
