*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "LeanSCF"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 14
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(14,4), &Units "Bohr"] 
              N      2.431657452692   -1.648726998133   -0.305553108839
              B      3.299556987597    0.568458135888    1.238940977849
              B     -2.868619648849   -0.321238892448    0.111880142895
              N     -3.978694174895    1.049394970913   -1.841357766869
              H      2.644072891205   -3.404860879215    0.448308826837
              H      2.889058212676   -1.686369949807   -2.172162893477
              H     -0.319021201609   -1.059559535128   -0.171642421116
              H      4.167643401315    0.031529778955    3.298251504792
              H      4.294285918615    2.242573480807    0.013892701178
              H      1.060868697365    1.726183163513    1.954918617096
              H     -0.588222990000    0.859026407979    1.162979532900
              H     -4.176815771680   -1.604535232612    1.472065821320
              H     -5.862631105217    1.044274754095   -2.196887243116
              H     -2.993138669216    2.203850795193   -3.013634691450
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        7
1                                                        5
2                                                        5
3                                                        7
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                     -1.1565572533503943e-01
1                                     -1.9560502800809143e-01
2                                     -2.4654886218185634e-01
3                                     -3.5283805791157974e-02
4                                      1.2581551648097611e-01
5                                      1.2247612786369377e-01
6                                      1.7260290014586088e-01
7                                     -5.4093944910964975e-02
8                                     -5.7519627471161350e-02
9                                     -2.4747215397959987e-02
10                                     7.7236154459298212e-02
11                                    -2.1281249200439278e-02
12                                     1.2382311463616280e-01
13                                     1.2878164471061093e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        7
1                                                        5
2                                                        5
3                                                        7
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                      6.5668791378449498e-02
1                                     -3.3520150984678843e-01
2                                     -1.7839039619726282e-01
3                                      6.3051693097356143e-02
4                                      8.0957267028987090e-02
5                                      7.8457165967952269e-02
6                                      7.7471039760049765e-02
7                                     -4.2523298130400455e-02
8                                     -4.5922918997107764e-02
9                                      1.4936076874666804e-02
10                                     9.1433348768959588e-02
11                                    -3.9141778146821293e-02
12                                     8.4850730509565042e-02
13                                     8.4353787932329283e-02
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 14 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 14 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (14,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           7                           1                           5
1                                                        0                           7                           4                           1
2                                                        0                           7                           5                           1
3                                                        0                           7                           6                           1
4                                                        1                           5                           7                           1
5                                                        1                           5                           8                           1
6                                                        1                           5                           9                           1
7                                                        2                           5                           3                           7
8                                                        2                           5                           6                           1
9                                                        2                           5                          10                           1
10                                                       2                           5                          11                           1
11                                                       3                           7                          12                           1
12                                                       3                           7                          13                           1
13                                                       9                           1                          10                           1
   &BondOrders [&Type "ArrayOfDoubles", &Dim (14,1)] "The bond orders"
                                                         0

0                                      1.1090646143289278e+00
1                                      9.6592548423912994e-01
2                                      9.6640922945794638e-01
3                                      3.8428051049614242e-01
4                                      9.5716834442179011e-01
5                                      9.6099294989102646e-01
6                                      5.6173558205640950e-01
7                                      1.6155624327082905e+00
8                                      4.9713680213787970e-01
9                                      4.3315769551737487e-01
10                                     9.6339962025095915e-01
11                                     9.5645393171850823e-01
12                                     9.4606976429859380e-01
13                                     3.7632678647319889e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] "Atomic number of the elements"
                                                         0

0                                                        7
1                                                        5
2                                                        5
3                                                        7
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic population"
                                                         0

0                                      7.1156557253350385e+00
1                                      5.1956050280080932e+00
2                                      5.2465488621818546e+00
3                                      7.0352838057911553e+00
4                                      8.7418448351902422e-01
5                                      8.7752387213630678e-01
6                                      8.2739709985413912e-01
7                                      1.0540939449109645e+00
8                                      1.0575196274711613e+00
9                                      1.0247472153979600e+00
10                                     9.2276384554070190e-01
11                                     1.0212812492004395e+00
12                                     8.7617688536383720e-01
13                                     8.7121835528938896e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (14,1)] "Total nuclear charge"
                                                         0

0                                      7.0000000000000000e+00
1                                      5.0000000000000000e+00
2                                      5.0000000000000000e+00
3                                      7.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.1565572533503854e-01
1                                     -1.9560502800809321e-01
2                                     -2.4654886218185457e-01
3                                     -3.5283805791155309e-02
4                                      1.2581551648097578e-01
5                                      1.2247612786369322e-01
6                                      1.7260290014586088e-01
7                                     -5.4093944910964531e-02
8                                     -5.7519627471161350e-02
9                                     -2.4747215397959987e-02
10                                     7.7236154459298101e-02
11                                    -2.1281249200439500e-02
12                                     1.2382311463616280e-01
13                                     1.2878164471061104e-01
   &VA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's total valence"
                                                         0

0                                      3.4940238092359706e+00
1                                      3.7459804509631369e+00
2                                      3.6718580446774816e+00
3                                      3.5372423079497919e+00
4                                      9.8563409289956849e-01
5                                      9.8657995425787348e-01
6                                      9.2974500786060910e-01
7                                      9.7270532191267867e-01
8                                      9.7058610050269523e-01
9                                      9.6928372363236448e-01
10                                     9.4285505979995099e-01
11                                     9.7005927963822025e-01
12                                     9.9269101140564808e-01
13                                     9.8534147830545393e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's bonded valence"
                                                         0

0                                      3.4940238092360199e+00
1                                      3.7459804509631343e+00
2                                      3.6718580446774904e+00
3                                      3.5372423079498381e+00
4                                      9.8563409289956694e-01
5                                      9.8657995425788214e-01
6                                      9.2974500786061021e-01
7                                      9.7270532191268411e-01
8                                      9.7058610050269567e-01
9                                      9.6928372363237092e-01
10                                     9.4285505979995454e-01
11                                     9.7005927963821781e-01
12                                     9.9269101140564753e-01
13                                     9.8534147830545527e-01
   &FA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -1.6494117240479486e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 1
   &nAlphaEl [&Type "Integer"] 17
   &nBetaEl [&Type "Integer"] 17
   &nTotalEl [&Type "Integer"] 34
   &finalEn [&Type "Double"]      -1.6494117240479486e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -1.9350955170987106e+01
   &eCorr [&Type "Double"]      -1.2541069415003991e+00
   &eXC [&Type "Double"]      -2.0605062112487506e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       5.6235230000000005e+00
   &PREP [&Type "Double"]       1.6736400000000007e-01
   &FOCK [&Type "Double"]       5.0496439999999998e+00
   &DENS [&Type "Double"]       3.4951000000000398e-02
   &ETOT [&Type "Double"]       1.4965999999999369e-02
   &POP [&Type "Double"]       1.1613999999999791e-02
   &TRAFO [&Type "Double"]       1.2869999999999826e-02
   &DIIS [&Type "Double"]       6.8863000000000008e-02
   &SOSCF [&Type "Double"]       5.2715999999999319e-02
   &XC [&Type "Double"]       1.1352620000000004e+00
   &FOCKSTART [&Type "Double"]       4.2269999999996477e-03
   &INT_PREP [&Type "Double"]       2.0000000001685336e-06
   &INT_BF [&Type "Double"]       3.6102000000001189e-01
   &INT_DENS [&Type "Double"]       1.8030199999999452e-01
   &INT_DENSIO [&Type "Double"]       5.3035064469999970e+03
   &INT_FUNC [&Type "Double"]       8.0152999999982710e-02
   &INT_POT [&Type "Double"]       1.9059400000001081e-01
   &INT_POTIO [&Type "Double"]       1.8809000000010956e-02
   &INT_SUM [&Type "Double"]       3.7100000000034328e-04
   &SPLITRIJ [&Type "Double"]       3.8115700000000041e-01
   &COSX [&Type "Double"]       3.7418799999999983e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &vdW [&Type "Double"]      -1.4643112906626111e-02
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -1.6495581551770150e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 14
   &gradNorm [&Type "Double"]       3.1022260129528871e-04
   &grad [&Type "ArrayOfDoubles", &Dim (42,1)] 
                                                         0

0                                     -4.4614504007973652e-05
1                                     -5.5178182220364034e-05
2                                     -6.4734502711678241e-05
3                                      3.9469260691806776e-05
4                                     -2.9168634137921091e-05
5                                      3.2170869772269817e-06
6                                      2.2055339598709388e-05
7                                     -1.4195939011741416e-04
8                                      1.0977740053774113e-04
9                                     -1.8414081579016671e-05
10                                     1.5631167774694203e-06
11                                    -1.8278916461364903e-05
12                                     1.9495318492395667e-06
13                                     8.1503884850867784e-05
14                                    -4.8503408423939057e-05
15                                    -3.6554322563623221e-05
16                                    -1.3054082573743335e-06
17                                     8.4920955497877807e-06
18                                     6.9316323135019107e-06
19                                    -5.4819878633811356e-05
20                                    -5.1886878989841861e-07
21                                     9.1510269108188448e-05
22                                     1.1022961685491065e-05
23                                     1.7727624203943858e-05
24                                     1.0762622981563868e-05
25                                    -1.2280886127916552e-05
26                                     7.0366333481779216e-05
27                                    -2.8729259023003040e-05
28                                     7.4110478932276494e-05
29                                     5.5609333943503901e-05
30                                     5.6481700813056177e-06
31                                     3.9108427835609218e-05
32                                    -1.8662656250831256e-06
33                                     8.4614597469804479e-06
34                                     3.6716691794184186e-05
35                                    -1.8305631182989252e-05
36                                    -4.7839154266818978e-05
37                                     2.7718589014129017e-05
38                                    -7.8021505279118897e-05
39                                    -1.0636991312734114e-05
40                                     2.2968239621639914e-05
41                                    -3.4960810264156637e-05
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Info
   &GeometryIndex 1
   &Mult [&Type "Integer"] 1
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 14
   &NumOfElectrons [&Type "Integer"] 34
   &NumOfBasisFuncts [&Type "Integer"] 106
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 306
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       1.7748257807984062e+00
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -2.5741588777806910e+00
1                                     -9.1323041729939858e-01
2                                     -2.1964617169199698e+00
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.4866441866467546e+00
1                                      4.4902099156249808e-01
2                                      8.7289533860283042e-01
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.0875146911339364e+00
1                                     -4.6420942573690049e-01
2                                     -1.3235663783171394e+00
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 1
   &GTOINT [&Type "Double"]       1.1929700000000001e+00
   &SCF [&Type "Double"]       6.7145079999999995e+00
   &SCFGRAD [&Type "Double"]       3.7736199999999993e+00
   &PROP [&Type "Double"]       4.6221600000000151e-01
   &SUM [&Type "Double"]       1.2143314000000000e+01
$End
