*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "LeanSCF"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 14
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(14,4), &Units "Bohr"] 
              C     -2.692004594392   -0.153863800164   -0.886855558691
              C      4.093886411540   -0.226380276688    0.900131638165
              C     -4.454701755263    1.047840971870    0.549831725669
              C     -0.960921967767   -1.938246257499    0.111454818360
              C      3.118396397978    1.151729783073   -1.140627903774
              H     -5.809871518084    2.367275405137   -0.279383092599
              H     -4.556722724823    0.734636062842    2.591701155886
              H     -1.172705251142   -2.575777087327    2.052911407990
              H      1.336206362717    2.144964195655   -0.868194470054
              H      0.215945854327   -3.063562303574   -1.144612775063
              H      4.379801420544    1.856812553938   -2.619001289507
              H     -2.571194655492    0.267110979624   -2.910874255129
              H      6.195293112811   -0.158338757626    1.139851399171
              O      2.878592907045   -1.454201469260    2.503667199575
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       8
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                     -6.2109149087449467e-02
1                                      1.1917662191151379e-01
2                                      2.0260199064168205e-03
3                                      8.6082844810634995e-02
4                                     -1.6592060503718820e-01
5                                      4.4244310597605252e-02
6                                      4.3077830632946013e-02
7                                      6.6551355137708490e-02
8                                      4.7269780517647297e-02
9                                      6.9188954785658119e-02
10                                     1.3248684209104300e-02
11                                     2.1625628457597967e-02
12                                     1.7835079813708354e-03
13                                    -2.8624578482361507e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       8
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                     -5.1967581740499647e-02
1                                      5.2297211057184434e-02
2                                      9.9992316393580083e-03
3                                      1.2611326512638144e-01
4                                     -1.8204529429317606e-01
5                                      3.2108540263488194e-02
6                                      3.2622771979565091e-02
7                                      3.6962251876623831e-02
8                                      2.7856473841162077e-02
9                                      4.4358918605075681e-02
10                                     1.7119448191037501e-02
11                                     3.6009303372838031e-02
12                                     9.9660394569712762e-03
13                                    -1.9140057937606159e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 14 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 15 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (15,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           2                           6
1                                                        0                           6                           3                           6
2                                                        0                           6                          11                           1
3                                                        1                           6                           4                           6
4                                                        1                           6                          12                           1
5                                                        1                           6                          13                           8
6                                                        2                           6                           4                           6
7                                                        2                           6                           5                           1
8                                                        2                           6                           6                           1
9                                                        3                           6                           4                           6
10                                                       3                           6                           7                           1
11                                                       3                           6                           9                           1
12                                                       3                           6                          13                           8
13                                                       4                           6                           8                           1
14                                                       4                           6                          10                           1
   &BondOrders [&Type "ArrayOfDoubles", &Dim (15,1)] "The bond orders"
                                                         0

0                                      1.7202111278064420e+00
1                                      1.3266692870337711e+00
2                                      9.5688099444779251e-01
3                                      1.3739393645869185e+00
4                                      9.2448932315063159e-01
5                                      1.7366059524613222e+00
6                                      1.5518765174630111e-01
7                                      9.5427618257723257e-01
8                                      9.5674723809818496e-01
9                                      2.6916443126974099e-01
10                                     9.6028032541295760e-01
11                                     9.5035033944370684e-01
12                                     2.9742089953801354e-01
13                                     9.4242798907316361e-01
14                                     9.4399798271549784e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       8
   &NA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.0621091490874486e+00
1                                      5.8808233780884862e+00
2                                      5.9979739800935850e+00
3                                      5.9139171551893632e+00
4                                      6.1659206050371882e+00
5                                      9.5575568940239475e-01
6                                      9.5692216936705443e-01
7                                      9.3344864486229129e-01
8                                      9.5273021948235270e-01
9                                      9.3081104521434188e-01
10                                     9.8675131579089548e-01
11                                     9.7837437154240192e-01
12                                     9.9821649201862972e-01
13                                     8.2862457848236133e+00
   &ZA [&Type "ArrayOfDoubles", &Dim (14,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     8.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -6.2109149087448579e-02
1                                      1.1917662191151379e-01
2                                      2.0260199064150441e-03
3                                      8.6082844810636772e-02
4                                     -1.6592060503718820e-01
5                                      4.4244310597605252e-02
6                                      4.3077830632945568e-02
7                                      6.6551355137708712e-02
8                                      4.7269780517647297e-02
9                                      6.9188954785658119e-02
10                                     1.3248684209104522e-02
11                                     2.1625628457598078e-02
12                                     1.7835079813702803e-03
13                                    -2.8624578482361329e-01
   &VA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's total valence"
                                                         0

0                                      4.0856515578544155e+00
1                                      4.1621787287537719e+00
2                                      3.9067457104137078e+00
3                                      3.8989934354953997e+00
4                                      3.7695817065100972e+00
5                                      9.7590623656416542e-01
6                                      9.8538207846590498e-01
7                                      1.0021580455492560e+00
8                                      1.0113837065783553e+00
9                                      9.8286990435028321e-01
10                                     9.8227798063826588e-01
11                                     9.8378860198010909e-01
12                                     9.7636213574676967e-01
13                                     2.2569965392664084e+00
   &BVA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0856515578544208e+00
1                                      4.1621787287537799e+00
2                                      3.9067457104137331e+00
3                                      3.8989934354953970e+00
4                                      3.7695817065101407e+00
5                                      9.7590623656415998e-01
6                                      9.8538207846592063e-01
7                                      1.0021580455492554e+00
8                                      1.0113837065783617e+00
9                                      9.8286990435029065e-01
10                                     9.8227798063827332e-01
11                                     9.8378860198011064e-01
12                                     9.7636213574676933e-01
13                                     2.2569965392663924e+00
   &FA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -2.7004171814067729e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 1
   &nAlphaEl [&Type "Integer"] 23
   &nBetaEl [&Type "Integer"] 23
   &nTotalEl [&Type "Integer"] 46
   &finalEn [&Type "Double"]      -2.7004171814067729e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -2.9196227988213149e+01
   &eCorr [&Type "Double"]      -1.7814741917423134e+00
   &eXC [&Type "Double"]      -3.0977702179955461e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       1.0260717999999999e+01
   &PREP [&Type "Double"]       1.7866099999999999e-01
   &FOCK [&Type "Double"]       9.5360489999999984e+00
   &DENS [&Type "Double"]       3.9735000000000298e-02
   &ETOT [&Type "Double"]       2.2228999999999943e-02
   &POP [&Type "Double"]       1.2840000000000629e-02
   &TRAFO [&Type "Double"]       1.8034000000000106e-02
   &DIIS [&Type "Double"]       9.7254999999999536e-02
   &SOSCF [&Type "Double"]       1.0474700000000059e-01
   &XC [&Type "Double"]       1.9301330000000001e+00
   &FOCKSTART [&Type "Double"]       5.6849999999968870e-03
   &INT_PREP [&Type "Double"]       4.9999999989225330e-06
   &INT_BF [&Type "Double"]       5.2145899999999645e-01
   &INT_DENS [&Type "Double"]       2.6811800000000663e-01
   &INT_DENSIO [&Type "Double"]       1.5809267926000010e+04
   &INT_FUNC [&Type "Double"]       1.1000699999994701e-01
   &INT_POT [&Type "Double"]       2.8607499999997632e-01
   &INT_POTIO [&Type "Double"]       2.6929000000021297e-02
   &INT_SUM [&Type "Double"]       5.6700000000109441e-04
   &SPLITRIJ [&Type "Double"]       8.2425999999999933e-01
   &COSX [&Type "Double"]       6.9972309999999993e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &vdW [&Type "Double"]      -1.8094055690049321e-02
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -2.7005981219636732e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 14
   &gradNorm [&Type "Double"]       3.6855440612178415e-04
   &grad [&Type "ArrayOfDoubles", &Dim (42,1)] 
                                                         0

0                                     -7.9704647445013937e-05
1                                      6.8523811910253446e-05
2                                     -6.5971505676080960e-05
3                                     -3.3002541647952476e-06
4                                     -7.4819326533169647e-05
5                                      1.0294087622122301e-04
6                                      6.8606386980453135e-05
7                                     -2.5774589139106478e-05
8                                      2.2938774712040941e-05
9                                      6.7299818541056381e-06
10                                    -1.0546930197829796e-04
11                                    -4.8991944484867437e-05
12                                    -8.6962036690309860e-05
13                                    -1.6323551320025114e-05
14                                     4.3525320614475250e-05
15                                    -7.1490554349476921e-05
16                                     4.9003372129986743e-05
17                                    -3.4130656064541337e-05
18                                    -6.7839629825158646e-06
19                                     6.5877705661870130e-06
20                                     7.1698362554373652e-05
21                                     4.8753351138960775e-05
22                                    -4.3046984614353030e-05
23                                    -2.7216734601238527e-05
24                                    -2.3999124521223382e-06
25                                    -4.8772163766384771e-05
26                                     2.7808995335278921e-05
27                                    -3.7093455589581298e-05
28                                    -5.7221062759241475e-06
29                                     4.3819021526027497e-05
30                                     1.5852141544791875e-05
31                                     1.3169681002032755e-05
32                                    -1.2659241797653069e-05
33                                     6.4121434978322883e-05
34                                     1.3154953531646377e-05
35                                    -1.9889516887590711e-06
36                                     4.7637136469581842e-05
37                                    -4.0410401899906117e-06
38                                    -1.7948087764828389e-05
39                                     3.6034329624373858e-05
40                                     1.7352940896216344e-04
41                                    -1.0382413260485247e-04
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Info
   &GeometryIndex 1
   &Mult [&Type "Integer"] 1
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 14
   &NumOfElectrons [&Type "Integer"] 46
   &NumOfBasisFuncts [&Type "Integer"] 124
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 382
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       1.1053990422910669e+00
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.5980649275882670e+00
1                                     -1.6663846863967335e+00
2                                      1.9766322152824070e+00
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.5375306569785181e+00
1                                      1.8628435319651064e+00
2                                     -2.5250071855328677e+00
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -9.3946572939025108e-01
1                                      1.9645884556837290e-01
2                                     -5.4837497025046078e-01
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 1
   &GTOINT [&Type "Double"]       1.3430449999999998e+00
   &SCF [&Type "Double"]       1.1435402999999999e+01
   &SCFGRAD [&Type "Double"]       5.0887850000000014e+00
   &PROP [&Type "Double"]       4.6470599999999962e-01
   &SUM [&Type "Double"]       1.8331938999999998e+01
$End
