*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "LeanSCF"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 11
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(11,4), &Units "Bohr"] 
              C      4.473446315980   -0.908179485984    0.179353788773
              C     -1.631846800881    3.402566607272   -1.213968918564
              N     -2.083628669769    1.313719118232   -0.621754397401
              C     -2.603171098799   -1.211167427448    0.093426789544
              H      4.057290403703   -2.835167237265   -0.481168060724
              H      6.493906647216   -0.513754294671   -0.101685065366
              H      3.342871091405    0.465144903015   -0.892110521451
              H      4.020982369427   -0.751528877597    2.202198022542
              H     -4.052166069783   -1.252487912096    1.586159888764
              H     -3.297103599700   -2.291443146637   -1.543740384581
              H     -0.871890329930   -2.115923455908    0.806847643474
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        7
3                                                        6
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                     -1.2866338545671674e-01
1                                     -1.9552123685080591e-01
2                                     -9.0981481978383627e-02
3                                      1.2260108580879248e-01
4                                      2.3823261432680654e-02
5                                      3.0879849773458035e-02
6                                      4.4569482761023460e-02
7                                      2.8665379659347678e-02
8                                      5.5208042587814754e-02
9                                      5.5337637374445858e-02
10                                     5.4081364888316830e-02
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        7
3                                                        6
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                     -1.1357411853565402e-01
1                                     -1.4325022722725489e-01
2                                     -1.4582223372118897e-02
3                                      2.7578538576557676e-02
4                                      2.3077838499809600e-02
5                                      3.0757452520196682e-02
6                                      3.0242040395966341e-02
7                                      2.5904135989909705e-02
8                                      4.4585057448407794e-02
9                                      4.4854831783955662e-02
10                                     4.4406673920218021e-02
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 11 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 9 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (9,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           4                           1
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           7
5                                                        2                           7                           3                           6
6                                                        3                           6                           8                           1
7                                                        3                           6                           9                           1
8                                                        3                           6                          10                           1
   &BondOrders [&Type "ArrayOfDoubles", &Dim (9,1)] "The bond orders"
                                                         0

0                                      9.9393935756976892e-01
1                                      9.9135609602654173e-01
2                                      9.9505619879370788e-01
3                                      9.9611000565902386e-01
4                                      2.4361824569612551e+00
5                                      9.5784638930213073e-01
6                                      9.6245416979156539e-01
7                                      9.6286550314428554e-01
8                                      9.5791700754735121e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        7
3                                                        6
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1286633854567194e+00
1                                      6.1955212368508050e+00
2                                      7.0909814819783854e+00
3                                      5.8773989141912057e+00
4                                      9.7617673856731924e-01
5                                      9.6912015022654185e-01
6                                      9.5543051723897665e-01
7                                      9.7133462034065221e-01
8                                      9.4479195741218525e-01
9                                      9.4466236262555403e-01
10                                     9.4591863511168339e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (11,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      7.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.2866338545671940e-01
1                                     -1.9552123685080502e-01
2                                     -9.0981481978385403e-02
3                                      1.2260108580879425e-01
4                                      2.3823261432680765e-02
5                                      3.0879849773458146e-02
6                                      4.4569482761023349e-02
7                                      2.8665379659347789e-02
8                                      5.5208042587814754e-02
9                                      5.5337637374445969e-02
10                                     5.4081364888316608e-02
   &VA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's total valence"
                                                         0

0                                      3.9898231770797250e+00
1                                      2.5594953036859298e+00
2                                      3.4142605276572899e+00
3                                      3.8772299416520442e+00
4                                      9.8908455578815635e-01
5                                      9.9093715737822019e-01
6                                      1.0125337603409283e+00
7                                      9.9013544305457291e-01
8                                      9.8970265629240517e-01
9                                      9.8961532921081674e-01
10                                     1.0074134162733310e+00
   &BVA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9898231770797143e+00
1                                      2.5594953036859547e+00
2                                      3.4142605276572979e+00
3                                      3.8772299416520508e+00
4                                      9.8908455578815657e-01
5                                      9.9093715737822363e-01
6                                      1.0125337603409303e+00
7                                      9.9013544305457746e-01
8                                      9.8970265629240173e-01
9                                      9.8961532921080786e-01
10                                     1.0074134162733392e+00
   &FA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -1.7299070692051697e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 1
   &nAlphaEl [&Type "Integer"] 16
   &nBetaEl [&Type "Integer"] 16
   &nTotalEl [&Type "Integer"] 32
   &finalEn [&Type "Double"]      -1.7299070692051697e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -1.9424012740209271e+01
   &eCorr [&Type "Double"]      -1.2048068208494340e+00
   &eXC [&Type "Double"]      -2.0628819561058705e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       3.5557889999999999e+00
   &PREP [&Type "Double"]       1.9542299999999999e-01
   &FOCK [&Type "Double"]       3.1474959999999998e+00
   &DENS [&Type "Double"]       2.1881999999999735e-02
   &ETOT [&Type "Double"]       1.2858000000000369e-02
   &POP [&Type "Double"]       1.7378999999999589e-02
   &TRAFO [&Type "Double"]       1.0871999999999771e-02
   &DIIS [&Type "Double"]       5.8314000000000310e-02
   &SOSCF [&Type "Double"]       4.0687000000000140e-02
   &XC [&Type "Double"]       7.6752500000000079e-01
   &FOCKSTART [&Type "Double"]       3.5519999999998053e-03
   &INT_PREP [&Type "Double"]       3.0000000000307558e-06
   &INT_BF [&Type "Double"]       2.2438400000000719e-01
   &INT_DENS [&Type "Double"]       9.8998000000001585e-02
   &INT_DENSIO [&Type "Double"]       2.7495904219999993e+03
   &INT_FUNC [&Type "Double"]       6.3804999999994449e-02
   &INT_POT [&Type "Double"]       1.0619199999999429e-01
   &INT_POTIO [&Type "Double"]       1.3953000000000770e-02
   &INT_SUM [&Type "Double"]       3.1499999999973216e-04
   &SPLITRIJ [&Type "Double"]       2.4110499999999963e-01
   &COSX [&Type "Double"]       2.2559010000000002e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &vdW [&Type "Double"]      -9.2768248712887125e-03
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -1.7299998374538825e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 11
   &gradNorm [&Type "Double"]       3.7029967068525163e-04
   &grad [&Type "ArrayOfDoubles", &Dim (33,1)] 
                                                         0

0                                     -2.3063207665417773e-05
1                                      2.3648894219888367e-04
2                                      2.7765574494614033e-07
3                                      4.0778956371474820e-05
4                                      3.8955038826881728e-05
5                                     -5.1172351262854243e-06
6                                     -1.1253540147075744e-04
7                                     -6.6344565541557704e-05
8                                      5.1028049305434647e-05
9                                      2.8847713291517028e-05
10                                     1.6120094070918564e-05
11                                    -3.3646968837047470e-05
12                                     5.6969740343686993e-06
13                                    -1.4790115811964279e-06
14                                     4.4295875187693274e-05
15                                     5.2821203661794963e-05
16                                    -6.1760194716756423e-05
17                                     1.2221203670998954e-05
18                                     3.7192665921694542e-05
19                                    -9.4952423905077444e-05
20                                    -1.0511484041478602e-04
21                                     4.5866205208745786e-05
22                                    -6.3022183790007119e-05
23                                     1.8495358652724562e-05
24                                    -8.8213319826194300e-05
25                                    -1.0190095544234114e-05
26                                     6.2186792489149964e-05
27                                     5.2671091780428429e-05
28                                     2.9007390801802949e-05
29                                    -3.7411568409190604e-05
30                                    -4.0062863664561252e-05
31                                    -2.2822968947910276e-05
32                                    -7.2143440424980249e-06
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Info
   &GeometryIndex 1
   &Mult [&Type "Integer"] 1
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 11
   &NumOfElectrons [&Type "Integer"] 32
   &NumOfBasisFuncts [&Type "Integer"] 91
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 273
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       1.4647744148963358e+00
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -6.1012717369625706e+00
1                                      4.7171613438438031e+00
2                                     -1.5141914912791901e+00
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      5.8147680044453081e+00
1                                     -6.0999588672388096e+00
2                                      1.9032296733143419e+00
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -2.8650373251726258e-01
1                                     -1.3827975233950065e+00
2                                      3.8903818203515184e-01
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 1
   &GTOINT [&Type "Double"]       9.3878600000000001e-01
   &SCF [&Type "Double"]       4.6631000000000000e+00
   &SCFGRAD [&Type "Double"]       2.3380029999999996e+00
   &PROP [&Type "Double"]       4.2731600000000114e-01
   &SUM [&Type "Double"]       8.3672050000000020e+00
$End
