*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "LeanSCF"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 10
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              C      1.445832651740    0.736856279755   -0.281519498806
              O     -1.025976442608    1.241278599345    0.488648124707
              C     -2.820364593772   -0.528687673131   -0.384454412063
              O      2.457615003063   -1.465019509232    0.776426504653
              H      2.542212275394    2.437706587495    0.240708989494
              H      1.549156912285    0.459489972607   -2.353998844276
              H     -4.674188584211    0.033215964950    0.366321592825
              H     -2.918648145255   -0.547529094700   -2.477167764411
              H      2.510273863453   -1.231768471727    2.590153387305
              H     -2.377351854153   -2.462219218504    0.262133220162
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                      3.3890157141033228e-01
1                                     -3.8496456639465038e-01
2                                      1.8182874687429962e-01
3                                     -3.0989626866036168e-01
4                                      4.8504068955668167e-04
5                                     -1.5019332724858003e-02
6                                      2.3175753983143865e-02
7                                     -4.1655896356873612e-03
8                                      1.6216021603147779e-01
9                                      7.4944284267290939e-03
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                      1.3953290984778999e-01
1                                     -1.7860300285666675e-01
2                                      6.6688655046562850e-02
3                                     -1.3430494585721497e-01
4                                      8.7285208002718662e-04
5                                     -1.3339112759653826e-03
6                                      2.0274114811340671e-02
7                                      5.2957516062392962e-03
8                                      7.6180686265977626e-02
9                                      5.3968903318877270e-03
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 10 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 9 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (9,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           8
1                                                        0                           6                           3                           8
2                                                        0                           6                           4                           1
3                                                        0                           6                           5                           1
4                                                        1                           8                           2                           6
5                                                        2                           6                           6                           1
6                                                        2                           6                           7                           1
7                                                        2                           6                           9                           1
8                                                        3                           8                           8                           1
   &BondOrders [&Type "ArrayOfDoubles", &Dim (9,1)] "The bond orders"
                                                         0

0                                      1.0483168324310057e+00
1                                      1.0791972727142787e+00
2                                      9.5448832698510833e-01
3                                      9.4068805675827194e-01
4                                      9.8452013165068730e-01
5                                      9.8117556361332992e-01
6                                      9.6291264413738298e-01
7                                      9.6546073057972626e-01
8                                      9.7706321457299383e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic population"
                                                         0

0                                      5.6610984285896686e+00
1                                      8.3849645663946504e+00
2                                      5.8181712531256995e+00
3                                      8.3098962686603635e+00
4                                      9.9951495931044265e-01
5                                      1.0150193327248580e+00
6                                      9.7682424601685591e-01
7                                      1.0041655896356876e+00
8                                      8.3783978396852243e-01
9                                      9.9250557157327102e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (10,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      8.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic charge"
                                                         0

0                                      3.3890157141033139e-01
1                                     -3.8496456639465038e-01
2                                      1.8182874687430051e-01
3                                     -3.0989626866036346e-01
4                                      4.8504068955734780e-04
5                                     -1.5019332724858003e-02
6                                      2.3175753983144087e-02
7                                     -4.1655896356875832e-03
8                                      1.6216021603147757e-01
9                                      7.4944284267289829e-03
   &VA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's total valence"
                                                         0

0                                      4.0854333254839172e+00
1                                      2.1000853098821746e+00
2                                      3.9467858168533576e+00
3                                      2.1089706526452932e+00
4                                      9.7651271452660260e-01
5                                      9.8613029585144407e-01
6                                      9.8575139136795631e-01
7                                      9.8607628098004096e-01
8                                      1.0231352810429226e+00
9                                      1.0029864281538026e+00
   &BVA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0854333254839323e+00
1                                      2.1000853098821750e+00
2                                      3.9467858168533314e+00
3                                      2.1089706526453291e+00
4                                      9.7651271452661415e-01
5                                      9.8613029585144629e-01
6                                      9.8575139136795065e-01
7                                      9.8607628098004063e-01
8                                      1.0231352810429344e+00
9                                      1.0029864281538017e+00
   &FA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -2.2995203277521463e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 1
   &nAlphaEl [&Type "Integer"] 17
   &nBetaEl [&Type "Integer"] 17
   &nTotalEl [&Type "Integer"] 34
   &finalEn [&Type "Double"]      -2.2995203277521463e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -2.3003111376519769e+01
   &eCorr [&Type "Double"]      -1.3595870029651482e+00
   &eXC [&Type "Double"]      -2.4362698379484918e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       3.7614020000000004e+00
   &PREP [&Type "Double"]       1.6431599999999999e-01
   &FOCK [&Type "Double"]       3.3000980000000006e+00
   &DENS [&Type "Double"]       2.0767000000000202e-02
   &ETOT [&Type "Double"]       1.6078999999999566e-02
   &POP [&Type "Double"]       1.1932999999999971e-02
   &TRAFO [&Type "Double"]       1.0201999999999822e-02
   &DIIS [&Type "Double"]       4.6771999999999980e-02
   &SOSCF [&Type "Double"]       5.8394999999999975e-02
   &XC [&Type "Double"]       7.9170900000000022e-01
   &FOCKSTART [&Type "Double"]       3.7569999999993442e-03
   &INT_PREP [&Type "Double"]       2.9999999996421778e-06
   &INT_BF [&Type "Double"]       2.2394799999999948e-01
   &INT_DENS [&Type "Double"]       1.0858500000000193e-01
   &INT_DENSIO [&Type "Double"]       2.6402980199999984e+03
   &INT_FUNC [&Type "Double"]       5.6952000000003666e-02
   &INT_POT [&Type "Double"]       1.2155500000000002e-01
   &INT_POTIO [&Type "Double"]       1.3495999999998398e-02
   &INT_SUM [&Type "Double"]       3.3900000000014474e-04
   &SPLITRIJ [&Type "Double"]       2.3295599999999975e-01
   &COSX [&Type "Double"]       2.4377190000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &vdW [&Type "Double"]      -8.5460488552089216e-03
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -2.2996057882406984e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 10
   &gradNorm [&Type "Double"]       3.7706603699516476e-04
   &grad [&Type "ArrayOfDoubles", &Dim (30,1)] 
                                                         0

0                                     -1.8252388405895487e-05
1                                     -7.1245895440275788e-05
2                                      7.6432717939386993e-05
3                                      7.3784719429403851e-06
4                                     -1.4276822927145700e-04
5                                     -1.6890473143576580e-05
6                                      1.1200111459663825e-04
7                                      1.2553167900326647e-04
8                                     -8.6967481634751825e-05
9                                      9.4119525854117504e-05
10                                     1.5415267204214636e-04
11                                     1.6763395389369115e-05
12                                     3.0142236519547448e-05
13                                    -2.6478272088052501e-05
14                                     8.5581828574969140e-06
15                                    -6.2728621143738644e-05
16                                    -1.0540267270726361e-05
17                                    -3.9148611171345031e-05
18                                    -5.4812537204233845e-06
19                                    -4.9362742192095548e-05
20                                     5.2082308363028485e-05
21                                     1.3689417123114773e-05
22                                    -1.0978990106227747e-05
23                                    -2.9878641934050500e-05
24                                    -1.8827190989671684e-05
25                                    -1.3011715549622119e-05
26                                    -2.1903621189010424e-05
27                                    -1.5204130371413582e-04
28                                     4.4701740183385901e-05
29                                     4.0952213752082952e-05
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Info
   &GeometryIndex 1
   &Mult [&Type "Integer"] 1
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 10
   &NumOfElectrons [&Type "Integer"] 34
   &NumOfBasisFuncts [&Type "Integer"] 86
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 262
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       1.5170162991812666e-01
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.7204642150654645e+00
1                                      5.5489061506797410e-01
2                                      1.3190781370200428e+00
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.8058716183500128e+00
1                                     -5.3683387067038058e-01
2                                     -1.1950099542906791e+00
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -8.5407403284548211e-02
1                                      1.8056744397593527e-02
2                                      1.2406818272936371e-01
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 1
   &GTOINT [&Type "Double"]       9.4776699999999992e-01
   &SCF [&Type "Double"]       4.8776919999999997e+00
   &SCFGRAD [&Type "Double"]       2.8368050000000000e+00
   &PROP [&Type "Double"]       4.8897700000000022e-01
   &SUM [&Type "Double"]       9.1512410000000006e+00
$End
