*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "LeanSCF"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 8
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(8,4), &Units "Bohr"] 
              C     -0.485920402616    1.244467915490   -0.000000105827
              H     -0.618299929936    2.337643823006    1.746884108050
              H     -0.618303237701    2.337645846804   -1.746882794481
              C     -0.709759667555   -1.405742899506   -0.000000223800
              H     -1.227930155393   -2.360806176187   -1.759254397555
              H     -1.227925258861   -2.360805385840    1.759255873930
              F      3.087488634982    1.116322954794   -0.000000493430
              H      1.800650017080   -0.908726078561   -0.000001966887
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        6
1                                                        1
2                                                        1
3                                                        6
4                                                        1
5                                                        1
6                                                        9
7                                                        1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                      1.5636760878301192e-01
1                                      6.3932646719091712e-02
2                                      6.3932717229443048e-02
3                                     -2.1528628715276898e-01
4                                      4.5539489307883319e-02
5                                      4.5539402190397649e-02
6                                     -3.9879709037502309e-01
7                                      2.3877151329796531e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        6
1                                                        1
2                                                        1
3                                                        6
4                                                        1
5                                                        1
6                                                        9
7                                                        1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                      1.9860378591469363e-01
1                                      4.1731672390259433e-02
2                                      4.1731672899788186e-02
3                                     -1.5766368103942074e-01
4                                      3.1870974115900341e-02
5                                      3.1870985891219505e-02
6                                     -3.0047421481163106e-01
7                                      1.1232880463920969e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 8 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 8 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (8,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           1
1                                                        0                           6                           2                           1
2                                                        0                           6                           3                           6
3                                                        0                           6                           6                           9
4                                                        3                           6                           4                           1
5                                                        3                           6                           5                           1
6                                                        3                           6                           7                           1
7                                                        6                           9                           7                           1
   &BondOrders [&Type "ArrayOfDoubles", &Dim (8,1)] "The bond orders"
                                                         0

0                                      9.5349608104657069e-01
1                                      9.5349619161890908e-01
2                                      1.4152259608163766e+00
3                                      4.5705541740989913e-01
4                                      9.6160473624956744e-01
5                                      9.6160451580468154e-01
6                                      5.1848437357187016e-01
7                                      4.2387004063562661e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        1
2                                                        1
3                                                        6
4                                                        1
5                                                        1
6                                                        9
7                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mulliken gross atomic population"
                                                         0

0                                      5.8436323912169890e+00
1                                      9.3606735328090851e-01
2                                      9.3606728277055717e-01
3                                      6.2152862871527690e+00
4                                      9.5446051069211657e-01
5                                      9.5446059780960268e-01
6                                      9.3987970903750266e+00
7                                      7.6122848670203447e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (8,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      1.0000000000000000e+00
2                                      1.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      9.0000000000000000e+00
7                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mulliken gross atomic charge"
                                                         0

0                                      1.5636760878301104e-01
1                                      6.3932646719091490e-02
2                                      6.3932717229442826e-02
3                                     -2.1528628715276898e-01
4                                      4.5539489307883430e-02
5                                      4.5539402190397316e-02
6                                     -3.9879709037502664e-01
7                                      2.3877151329796553e-01
   &VA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's total valence"
                                                         0

0                                      3.8769935979010661e+00
1                                      9.7883722061945821e-01
2                                      9.7883723251242682e-01
3                                      3.9244038224660995e+00
4                                      9.8438747538163796e-01
5                                      9.8438748638669915e-01
6                                      9.4675794716791595e-01
7                                      1.0263415225018468e+00
   &BVA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8769935979010630e+00
1                                      9.7883722061945821e-01
2                                      9.7883723251242916e-01
3                                      3.9244038224661226e+00
4                                      9.8438747538163440e-01
5                                      9.8438748638669726e-01
6                                      9.4675794716788886e-01
7                                      1.0263415225018526e+00
   &FA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -1.7872725430844727e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 1
   &nAlphaEl [&Type "Integer"] 13
   &nBetaEl [&Type "Integer"] 13
   &nTotalEl [&Type "Integer"] 26
   &finalEn [&Type "Double"]      -1.7872725430844727e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -1.7553430236334609e+01
   &eCorr [&Type "Double"]      -1.0290918031315974e+00
   &eXC [&Type "Double"]      -1.8582522039466205e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       2.5756389999999998e+00
   &PREP [&Type "Double"]       1.6045399999999999e-01
   &FOCK [&Type "Double"]       2.1958359999999999e+00
   &DENS [&Type "Double"]       1.9304000000000876e-02
   &ETOT [&Type "Double"]       1.1952000000000129e-02
   &POP [&Type "Double"]       1.5514000000000028e-02
   &TRAFO [&Type "Double"]       4.9086999999999992e-02
   &DIIS [&Type "Double"]       4.8686999999999925e-02
   &SOSCF [&Type "Double"]       3.9380000000000193e-02
   &XC [&Type "Double"]       5.7486499999999952e-01
   &FOCKSTART [&Type "Double"]       3.3319999999998628e-03
   &INT_PREP [&Type "Double"]       4.0000000001150227e-06
   &INT_BF [&Type "Double"]       1.6377400000000042e-01
   &INT_DENS [&Type "Double"]       7.4438999999992539e-02
   &INT_DENSIO [&Type "Double"]       1.6002972269999991e+03
   &INT_FUNC [&Type "Double"]       4.9166999999999850e-02
   &INT_POT [&Type "Double"]       9.0620000000007472e-02
   &INT_POTIO [&Type "Double"]       1.1152000000003048e-02
   &INT_SUM [&Type "Double"]       4.0200000000012448e-04
   &SPLITRIJ [&Type "Double"]       1.4292899999999945e-01
   &COSX [&Type "Double"]       1.5516829999999993e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &vdW [&Type "Double"]      -5.9768225850842325e-03
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -1.7873323113103237e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 8
   &gradNorm [&Type "Double"]       2.0192540693134514e-04
   &grad [&Type "ArrayOfDoubles", &Dim (24,1)] 
                                                         0

0                                     -2.0645386740602125e-05
1                                      4.8550250204953938e-05
2                                     -7.5045988332807840e-08
3                                      6.0605617021469257e-06
4                                     -5.9463273037843633e-05
5                                     -5.2129390369077465e-05
6                                      5.9122130437719891e-06
7                                     -5.9408072581704005e-05
8                                      5.2149072180784148e-05
9                                     -6.2399183859557228e-06
10                                     1.2593409190510068e-04
11                                    -8.1972298319696714e-08
12                                    -2.8046174950391057e-05
13                                    -2.8435767783831448e-05
14                                     3.2616374445131139e-05
15                                    -2.8014232142461009e-05
16                                    -2.8398662799480388e-05
17                                    -3.2574090551083677e-05
18                                     2.0456220009659005e-05
19                                    -2.4246477175373756e-05
20                                     8.2916244488388965e-08
21                                     5.0516807288967353e-05
22                                     2.5467985964046131e-05
23                                     1.2136305540028540e-08
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Info
   &GeometryIndex 1
   &Mult [&Type "Integer"] 1
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 8
   &NumOfElectrons [&Type "Integer"] 26
   &NumOfBasisFuncts [&Type "Integer"] 67
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 202
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       9.8504609938058907e-01
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      3.2250398953678330e+00
1                                      1.7619075936909576e+00
2                                     -1.0909478646187194e-06
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -4.2099138888126895e+00
1                                     -1.7803204951703009e+00
2                                      1.1688025440240509e-06
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -9.8487399344485649e-01
1                                     -1.8412901479343269e-02
2                                      7.7854679405331475e-08
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 1
   &GTOINT [&Type "Double"]       9.0158000000000005e-01
   &SCF [&Type "Double"]       3.6589920000000000e+00
   &SCFGRAD [&Type "Double"]       1.9692410000000002e+00
   &PROP [&Type "Double"]       4.4635500000000050e-01
   &SUM [&Type "Double"]       6.9761680000000013e+00
$End
