*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "LeanSCF"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 10
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              C     -0.171394590325   -1.763194442485    0.208090452812
              O     -2.428913680031   -0.821691381366   -0.793348750289
              C      2.157009933649    2.030935387682    0.347826031418
              O      1.992339153369   -0.457390151794   -0.559940711840
              H     -0.256973046748   -1.810851795847    2.311988121227
              H      0.055694476446   -3.698832348071   -0.513545640708
              H      2.000398869072    2.107001719081    2.440199370141
              H      4.013395441291    2.786987695906   -0.198975315664
              H     -3.012043478191    0.563058621749    0.241545237536
              H      0.683900980544    3.272293647711   -0.468164697243
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                      3.2319485470159748e-01
1                                     -3.0034574419986271e-01
2                                      1.7330485734910095e-01
3                                     -3.6746966654956026e-01
4                                     -2.4685152025193835e-02
5                                      1.4939793157924708e-02
6                                     -1.1349751736898783e-02
7                                      2.9542978002928266e-02
8                                      1.6497648928309427e-01
9                                     -2.1086579831504082e-03
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                      1.4029787724055698e-01
1                                     -1.2837036190675022e-01
2                                      6.0136660785981455e-02
3                                     -1.7034179590505971e-01
4                                     -1.6115464882760611e-02
5                                      1.5424203931373115e-02
6                                      6.5723222579394669e-04
7                                      2.4214444117968914e-02
8                                      7.4105182923121848e-02
9                                     -7.9785302702362060e-06
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 10 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 9 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (9,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           8
1                                                        0                           6                           3                           8
2                                                        0                           6                           4                           1
3                                                        0                           6                           5                           1
4                                                        1                           8                           8                           1
5                                                        2                           6                           3                           8
6                                                        2                           6                           6                           1
7                                                        2                           6                           7                           1
8                                                        2                           6                           9                           1
   &BondOrders [&Type "ArrayOfDoubles", &Dim (9,1)] "The bond orders"
                                                         0

0                                      1.0891245541788521e+00
1                                      1.0459209093885007e+00
2                                      9.4550982063946110e-01
3                                      9.5867608234509394e-01
4                                      9.7966246746936314e-01
5                                      9.9980048631020080e-01
6                                      9.5493187603475393e-01
7                                      9.8143259323155141e-01
8                                      9.6267755655571019e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic population"
                                                         0

0                                      5.6768051452984016e+00
1                                      8.3003457441998627e+00
2                                      5.8266951426508973e+00
3                                      8.3674696665495603e+00
4                                      1.0246851520251936e+00
5                                      9.8506020684207518e-01
6                                      1.0113497517368986e+00
7                                      9.7045702199707162e-01
8                                      8.3502351071690573e-01
9                                      1.0021086579831509e+00
   &ZA [&Type "ArrayOfDoubles", &Dim (10,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      8.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic charge"
                                                         0

0                                      3.2319485470159837e-01
1                                     -3.0034574419986271e-01
2                                      1.7330485734910273e-01
3                                     -3.6746966654956026e-01
4                                     -2.4685152025193613e-02
5                                      1.4939793157924819e-02
6                                     -1.1349751736898561e-02
7                                      2.9542978002928377e-02
8                                      1.6497648928309427e-01
9                                     -2.1086579831508523e-03
   &VA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's total valence"
                                                         0

0                                      4.0992284389425953e+00
1                                      2.1187361473415112e+00
2                                      3.9515781019386980e+00
3                                      2.1055311881576686e+00
4                                      9.8126906426726068e-01
5                                      9.8255888543054071e-01
6                                      9.8606145135531331e-01
7                                      9.8922883632425773e-01
8                                      1.0156608944288099e+00
9                                      9.9260058981740484e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0992284389425997e+00
1                                      2.1187361473415205e+00
2                                      3.9515781019387073e+00
3                                      2.1055311881576984e+00
4                                      9.8126906426726168e-01
5                                      9.8255888543054171e-01
6                                      9.8606145135531242e-01
7                                      9.8922883632426450e-01
8                                      1.0156608944288037e+00
9                                      9.9260058981741128e-01
   &FA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -2.2994814820442755e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 1
   &nAlphaEl [&Type "Integer"] 17
   &nBetaEl [&Type "Integer"] 17
   &nTotalEl [&Type "Integer"] 34
   &finalEn [&Type "Double"]      -2.2994814820442755e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -2.3002153110300249e+01
   &eCorr [&Type "Double"]      -1.3595522980671659e+00
   &eXC [&Type "Double"]      -2.4361705408367413e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       3.6772110000000002e+00
   &PREP [&Type "Double"]       1.6176800000000000e-01
   &FOCK [&Type "Double"]       3.2476810000000000e+00
   &DENS [&Type "Double"]       2.1985000000000365e-02
   &ETOT [&Type "Double"]       1.2652000000000330e-02
   &POP [&Type "Double"]       1.0472000000000037e-02
   &TRAFO [&Type "Double"]       1.0596999999999746e-02
   &DIIS [&Type "Double"]       5.7581999999999689e-02
   &SOSCF [&Type "Double"]       3.5999999999999921e-02
   &XC [&Type "Double"]       8.5857000000000139e-01
   &FOCKSTART [&Type "Double"]       3.4490000000002852e-03
   &INT_PREP [&Type "Double"]       2.0000000000575113e-06
   &INT_BF [&Type "Double"]       2.2448399999999802e-01
   &INT_DENS [&Type "Double"]       1.0950600000000399e-01
   &INT_DENSIO [&Type "Double"]       2.6020948779999990e+03
   &INT_FUNC [&Type "Double"]       5.5595000000005612e-02
   &INT_POT [&Type "Double"]       1.2314899999999918e-01
   &INT_POTIO [&Type "Double"]       1.3658000000003723e-02
   &INT_SUM [&Type "Double"]       4.5399999999906626e-04
   &SPLITRIJ [&Type "Double"]       2.3627500000000026e-01
   &COSX [&Type "Double"]       2.3037070000000011e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &vdW [&Type "Double"]      -8.6526769959240114e-03
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -2.2995680088142348e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 10
   &gradNorm [&Type "Double"]       4.0265519192760166e-04
   &grad [&Type "ArrayOfDoubles", &Dim (30,1)] 
                                                         0

0                                     -2.4954350837221300e-05
1                                     -6.8548875332633045e-05
2                                      8.2678810017822115e-05
3                                      5.1797674280503522e-05
4                                      1.0621280352213680e-04
5                                      1.7959549883251206e-05
6                                     -1.6983365060018314e-04
7                                     -1.1491053813331584e-04
8                                     -4.8026831713702972e-06
9                                      1.2123597486847352e-04
10                                     2.1112287752417182e-04
11                                    -5.0022645073879780e-05
12                                     1.0361722704197849e-05
13                                    -5.6387251580534238e-05
14                                     7.1097272799798132e-06
15                                    -6.1974289525092892e-05
16                                     4.2315323187484632e-05
17                                     4.3570772114940185e-05
18                                    -7.0414255247147779e-06
19                                    -8.9977815834326700e-05
20                                     1.9098893293672444e-05
21                                    -2.0974543471687784e-06
22                                     2.5921413733648210e-05
23                                    -2.2894026832001628e-05
24                                     2.7153021240628101e-05
25                                    -5.3180551861967307e-05
26                                    -3.3460392301593129e-05
27                                     5.5352756541505950e-05
28                                    -2.5674128888391982e-06
29                                    -5.9238074569971282e-05
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Info
   &GeometryIndex 1
   &Mult [&Type "Integer"] 1
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 10
   &NumOfElectrons [&Type "Integer"] 34
   &NumOfBasisFuncts [&Type "Integer"] 86
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 262
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       9.3451607334967879e-01
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -8.6661498552783911e-01
1                                     -1.7464056376487207e+00
2                                     -1.6511494232717252e+00
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      7.4338200701660506e-01
1                                      2.2639787753287575e+00
2                                      2.4194280000316097e+00
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.2323297851123405e-01
1                                      5.1757313768003677e-01
2                                      7.6827857675988454e-01
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 1
   &GTOINT [&Type "Double"]       9.4487499999999991e-01
   &SCF [&Type "Double"]       4.7610830000000002e+00
   &SCFGRAD [&Type "Double"]       2.8869650000000009e+00
   &PROP [&Type "Double"]       4.6617599999999904e-01
   &SUM [&Type "Double"]       9.0590989999999998e+00
$End
