*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "LeanSCF"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 11
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(11,4), &Units "Bohr"] 
              H      5.037730305859   -1.222546514051    1.501246458740
              C      4.384075470855    0.266121546377    0.228295939612
              C      1.964874890293    0.413577967480   -0.468504256095
              H      5.742665457271    1.643989521488   -0.480927033638
              H      1.261150195826    1.910897377970   -1.718395546411
              O      0.192089139836   -1.271266013504    0.335661352686
              H     -3.458360473950    1.113730072034    2.345734930379
              O     -3.376178816602    1.324451268229    0.530040619613
              C     -2.302497537930   -0.840556599515   -0.497223454521
              H     -2.351805677828   -0.586042669447   -2.568518638318
              H     -3.331583569640   -2.583238696158    0.013553808698
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        1
1                                                        6
2                                                        6
3                                                        1
4                                                        1
5                                                        8
6                                                        1
7                                                        8
8                                                        6
9                                                        1
10                                                       1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                      2.1503289160058614e-02
1                                     -6.7393200499007655e-02
2                                      1.1244007510854281e-01
3                                      2.0670596043747436e-02
4                                      6.2390838304294816e-03
5                                     -3.1653395790046268e-01
6                                      1.6845231904569047e-01
7                                     -2.9933334877769369e-01
8                                      3.4272708781279171e-01
9                                      1.4084164172150082e-03
10                                     9.8196397586698403e-03
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        1
1                                                        6
2                                                        6
3                                                        1
4                                                        1
5                                                        8
6                                                        1
7                                                        8
8                                                        6
9                                                        1
10                                                       1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                      2.6902458529823536e-02
1                                     -1.1961859832885224e-01
2                                      5.0463166544796323e-02
3                                      2.9210153303588116e-02
4                                      1.5232506437769855e-02
5                                     -1.2051251334062130e-01
6                                      8.1345951666539018e-02
7                                     -1.2302300352057927e-01
8                                      1.4807760202517350e-01
9                                      6.6015243942830759e-03
10                                     5.3207522880965863e-03
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 11 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 10 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (10,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           1                           1                           6
1                                                        1                           6                           2                           6
2                                                        1                           6                           3                           1
3                                                        2                           6                           4                           1
4                                                        2                           6                           5                           8
5                                                        5                           8                           8                           6
6                                                        6                           1                           7                           8
7                                                        7                           8                           8                           6
8                                                        8                           6                           9                           1
9                                                        8                           6                          10                           1
   &BondOrders [&Type "ArrayOfDoubles", &Dim (10,1)] "The bond orders"
                                                         0

0                                      9.5191490359516728e-01
1                                      1.9479411326564002e+00
2                                      9.4506544951307436e-01
3                                      9.5161871785268515e-01
4                                      1.0739393096146930e+00
5                                      9.9397481861730907e-01
6                                      9.7458484506218734e-01
7                                      1.0983177684441161e+00
8                                      9.4422985106839419e-01
9                                      9.5633835519845467e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] "Atomic number of the elements"
                                                         0

0                                                        1
1                                                        6
2                                                        6
3                                                        1
4                                                        1
5                                                        8
6                                                        1
7                                                        8
8                                                        6
9                                                        1
10                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic population"
                                                         0

0                                      9.7849671083994150e-01
1                                      6.0673932004990085e+00
2                                      5.8875599248914572e+00
3                                      9.7932940395625268e-01
4                                      9.9376091616957007e-01
5                                      8.3165339579004645e+00
6                                      8.3154768095430975e-01
7                                      8.2993333487776972e+00
8                                      5.6572729121872092e+00
9                                      9.9859158358278455e-01
10                                     9.9018036024133038e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (11,1)] "Total nuclear charge"
                                                         0

0                                      1.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      1.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      8.0000000000000000e+00
8                                      6.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic charge"
                                                         0

0                                      2.1503289160058503e-02
1                                     -6.7393200499008543e-02
2                                      1.1244007510854281e-01
3                                      2.0670596043747325e-02
4                                      6.2390838304299256e-03
5                                     -3.1653395790046446e-01
6                                      1.6845231904569025e-01
7                                     -2.9933334877769724e-01
8                                      3.4272708781279082e-01
9                                      1.4084164172154523e-03
10                                     9.8196397586696182e-03
   &VA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's total valence"
                                                         0

0                                      9.9405998118183669e-01
1                                      3.8984912488327725e+00
2                                      4.1047212555861989e+00
3                                      9.8036944439859919e-01
4                                      9.9728574014565419e-01
5                                      2.1702693623733498e+00
6                                      1.0197202097449671e+00
7                                      2.1195858334510160e+00
8                                      4.0711654056462425e+00
9                                      9.8368154392793827e-01
10                                     9.7895540986866081e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's bonded valence"
                                                         0

0                                      9.9405998118184069e-01
1                                      3.8984912488327450e+00
2                                      4.1047212555862238e+00
3                                      9.8036944439859075e-01
4                                      9.9728574014565663e-01
5                                      2.1702693623733396e+00
6                                      1.0197202097449642e+00
7                                      2.1195858334510636e+00
8                                      4.0711654056462541e+00
9                                      9.8368154392793739e-01
10                                     9.7895540986866159e-01
   &FA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -2.6798991837722434e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 1
   &nAlphaEl [&Type "Integer"] 20
   &nBetaEl [&Type "Integer"] 20
   &nTotalEl [&Type "Integer"] 40
   &finalEn [&Type "Double"]      -2.6798991837722434e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -2.7098162574610463e+01
   &eCorr [&Type "Double"]      -1.6008112795598342e+00
   &eXC [&Type "Double"]      -2.8698973854170298e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       4.7487199999999996e+00
   &PREP [&Type "Double"]       1.6331999999999999e-01
   &FOCK [&Type "Double"]       4.2547420000000002e+00
   &DENS [&Type "Double"]       2.2036999999999196e-02
   &ETOT [&Type "Double"]       1.3289000000000439e-02
   &POP [&Type "Double"]       1.0453000000000046e-02
   &TRAFO [&Type "Double"]       1.0459000000000107e-02
   &DIIS [&Type "Double"]       5.7335000000000025e-02
   &SOSCF [&Type "Double"]       4.7972999999998933e-02
   &XC [&Type "Double"]       9.4899300000000075e-01
   &FOCKSTART [&Type "Double"]       3.5599999999993137e-03
   &INT_PREP [&Type "Double"]       1.9999999997244444e-06
   &INT_BF [&Type "Double"]       2.6795499999998706e-01
   &INT_DENS [&Type "Double"]       1.3662600000000658e-01
   &INT_DENSIO [&Type "Double"]       4.0109576819999993e+03
   &INT_FUNC [&Type "Double"]       6.2735999999993464e-02
   &INT_POT [&Type "Double"]       1.5464800000001022e-01
   &INT_POTIO [&Type "Double"]       1.5897000000006933e-02
   &INT_SUM [&Type "Double"]       3.7600000000048706e-04
   &SPLITRIJ [&Type "Double"]       3.3249000000000073e-01
   &COSX [&Type "Double"]       3.1586689999999997e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &vdW [&Type "Double"]      -1.0877793334931857e-02
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -2.6800079617055928e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 11
   &gradNorm [&Type "Double"]       3.0537528803097639e-04
   &grad [&Type "ArrayOfDoubles", &Dim (33,1)] 
                                                         0

0                                     -1.7165026941124437e-05
1                                     -7.1738227655392892e-05
2                                      5.7699277061270117e-06
3                                     -1.9332977417860025e-05
4                                      2.8718915477733828e-05
5                                     -7.3843903358970558e-05
6                                      5.3744157054286018e-05
7                                      9.7223293736877880e-06
8                                     -2.8414815905719468e-05
9                                     -1.8166536538985131e-05
10                                    -4.9367178575879754e-05
11                                    -9.1645787749974285e-06
12                                     1.0707614030452492e-05
13                                     1.1196495095948253e-05
14                                     1.0695387993813122e-05
15                                    -3.1625838841571897e-05
16                                     8.4523228157842652e-05
17                                     7.9485609110396048e-05
18                                    -1.0420106140168620e-05
19                                    -7.2007219985725264e-06
20                                    -4.3195156072744296e-05
21                                    -8.5429206088890458e-05
22                                    -1.3231903125863386e-04
23                                     1.8759486931133341e-05
24                                     2.7479295554234365e-05
25                                     1.2650742735676737e-04
26                                     6.1008973265423044e-05
27                                     8.1282745989738500e-05
28                                     1.3004747480862335e-05
29                                    -5.9312850002544659e-05
30                                     8.9258648268509340e-06
31                                    -1.3047968873809441e-05
32                                     3.8211904054320030e-05
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Info
   &GeometryIndex 1
   &Mult [&Type "Integer"] 1
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 11
   &NumOfElectrons [&Type "Integer"] 40
   &NumOfBasisFuncts [&Type "Integer"] 100
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 311
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       3.6877510129835561e-01
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.7338040560108225e+00
1                                     -2.6567249460398312e-01
2                                      7.0594041205534819e-01
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.3911647722725737e+00
1                                      1.7025549964825570e-01
2                                     -6.0852894635150523e-01
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -3.4263928373824881e-01
1                                     -9.5416994955727419e-02
2                                      9.7411465703842959e-02
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 1
   &GTOINT [&Type "Double"]       1.1307460000000000e+00
   &SCF [&Type "Double"]       5.8445710000000002e+00
   &SCFGRAD [&Type "Double"]       3.4037460000000008e+00
   &PROP [&Type "Double"]       4.8605300000000007e-01
   &SUM [&Type "Double"]       1.0865116000000002e+01
$End
