*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "LeanSCF"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(13,4), &Units "Bohr"] 
              C     -1.225184231323   -2.078326147417    1.007264743542
              H     -2.991437893284   -2.504722009438    2.002005214370
              C      0.506589930197   -0.641037352475    2.190308696893
              H      2.336706311663   -0.207071410109    1.331196362877
              H      0.149127620248    0.135249253725    4.069800228100
              C     -1.002806399183   -3.139463467302   -1.546805252557
              C      0.447776591624   -2.220266308255   -3.413597379508
              H      1.605581475068   -0.524700307107   -3.167824193237
              H     -2.192775529036   -4.789126432246   -1.937180492270
              H      0.511545088170   -3.132135344468   -5.265431642019
              S     -2.421120561637    3.391186573959   -0.809811110940
              O     -5.079264472349    2.628384390365   -0.658295817399
              O     -1.518416292999    5.286763259655    0.998946901206
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        1
2                                                        6
3                                                        1
4                                                        1
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                      16
11                                                       8
12                                                       8
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                     -4.8915503991545428e-02
1                                      2.0728013116148247e-02
2                                     -3.4988640294111306e-02
3                                      3.3368296825014299e-02
4                                      4.4231724589878452e-02
5                                     -4.5604404171495361e-03
6                                     -3.0972470304480026e-02
7                                      1.8235491847728547e-02
8                                      9.6392312013722226e-03
9                                      3.3612705067855519e-02
10                                     7.5061599690773129e-01
11                                    -3.9577075685613750e-01
12                                    -3.9522364769228524e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        1
2                                                        6
3                                                        1
4                                                        1
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                      16
11                                                       8
12                                                       8
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                     -3.7722887262568783e-02
1                                      3.4832940591024264e-02
2                                     -4.7946538535832417e-02
3                                      2.5048361672122321e-02
4                                      3.2281220322839310e-02
5                                     -3.5664225768430313e-02
6                                     -3.7280859342058825e-02
7                                      1.7379705595047201e-02
8                                      3.3049967564477756e-02
9                                      2.9761897228442358e-02
10                                     8.3389733432022517e-01
11                                    -4.2329754196660652e-01
12                                    -4.2433937441867364e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 12 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (12,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           1
1                                                        0                           6                           2                           6
2                                                        0                           6                           5                           6
3                                                        2                           6                           3                           1
4                                                        2                           6                           4                           1
5                                                        5                           6                           6                           6
6                                                        5                           6                           8                           1
7                                                        6                           6                           7                           1
8                                                        6                           6                           9                           1
9                                                       10                          16                          11                           8
10                                                      10                          16                          12                           8
11                                                      11                           8                          12                           8
   &BondOrders [&Type "ArrayOfDoubles", &Dim (12,1)] "The bond orders"
                                                         0

0                                      9.5840500044165866e-01
1                                      1.8858252635290447e+00
2                                      1.0859826575519200e+00
3                                      9.5480549314503471e-01
4                                      9.5008206715035715e-01
5                                      1.9463582604585790e+00
6                                      9.5755860320290098e-01
7                                      9.5273015100620695e-01
8                                      9.4959164835248999e-01
9                                      1.7877473219331463e+00
10                                     1.7848543259819372e+00
11                                     2.1581879036199134e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        1
2                                                        6
3                                                        1
4                                                        1
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                      16
11                                                       8
12                                                       8
   &NA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.0489155039915454e+00
1                                      9.7927198688385175e-01
2                                      6.0349886402941086e+00
3                                      9.6663170317498559e-01
4                                      9.5576827541012144e-01
5                                      6.0045604404171522e+00
6                                      6.0309724703044791e+00
7                                      9.8176450815227179e-01
8                                      9.9036076879862756e-01
9                                      9.6638729493214492e-01
10                                     1.5249384003092260e+01
11                                     8.3957707568561393e+00
12                                     8.3952236476922835e+00
   &ZA [&Type "ArrayOfDoubles", &Dim (13,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      1.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      1.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.6000000000000000e+01
11                                     8.0000000000000000e+00
12                                     8.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.8915503991545428e-02
1                                      2.0728013116148247e-02
2                                     -3.4988640294108642e-02
3                                      3.3368296825014410e-02
4                                      4.4231724589878563e-02
5                                     -4.5604404171522006e-03
6                                     -3.0972470304479138e-02
7                                      1.8235491847728214e-02
8                                      9.6392312013724446e-03
9                                      3.3612705067855075e-02
10                                     7.5061599690774017e-01
11                                    -3.9577075685613927e-01
12                                    -3.9522364769228346e-01
   &VA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's total valence"
                                                         0

0                                      4.0190190134989034e+00
1                                      9.8189822253214587e-01
2                                      3.9342546564172576e+00
3                                      9.8558791040251481e-01
4                                      9.7903278696875295e-01
5                                      4.0168302657890589e+00
6                                      3.9522169128761493e+00
7                                      9.8905531276880432e-01
8                                      9.7856252411044786e-01
9                                      9.7608995517858410e-01
10                                     3.6639364331776942e+00
11                                     2.0411110505019647e+00
12                                     2.0367687118356761e+00
   &BVA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0190190134989265e+00
1                                      9.8189822253214865e-01
2                                      3.9342546564172549e+00
3                                      9.8558791040251426e-01
4                                      9.7903278696874718e-01
5                                      4.0168302657890615e+00
6                                      3.9522169128761329e+00
7                                      9.8905531276880976e-01
8                                      9.7856252411044853e-01
9                                      9.7608995517857366e-01
10                                     3.6639364331776800e+00
11                                     2.0411110505019447e+00
12                                     2.0367687118356592e+00
   &FA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -7.0400498367855789e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 1
   &nAlphaEl [&Type "Integer"] 31
   &nBetaEl [&Type "Integer"] 31
   &nTotalEl [&Type "Integer"] 62
   &finalEn [&Type "Double"]      -7.0400498367855789e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -5.1028956716683552e+01
   &eCorr [&Type "Double"]      -2.6082724627296350e+00
   &eXC [&Type "Double"]      -5.3637229179413190e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       8.9664380000000001e+00
   &PREP [&Type "Double"]       1.7928200000000005e-01
   &FOCK [&Type "Double"]       8.2519179999999981e+00
   &DENS [&Type "Double"]       3.6020999999999859e-02
   &ETOT [&Type "Double"]       1.9052999999999987e-02
   &POP [&Type "Double"]       1.4075000000000060e-02
   &TRAFO [&Type "Double"]       1.8788999999999501e-02
   &DIIS [&Type "Double"]       8.9146000000000170e-02
   &SOSCF [&Type "Double"]       8.9505999999999197e-02
   &XC [&Type "Double"]       1.5752150000000005e+00
   &FOCKSTART [&Type "Double"]       5.2499999999989777e-03
   &INT_PREP [&Type "Double"]       2.0000000001685336e-06
   &INT_BF [&Type "Double"]       4.8954699999998452e-01
   &INT_DENS [&Type "Double"]       2.5730399999999265e-01
   &INT_DENSIO [&Type "Double"]       1.0829389180000002e+04
   &INT_FUNC [&Type "Double"]       1.0273599999998762e-01
   &INT_POT [&Type "Double"]       2.6892900000001330e-01
   &INT_POTIO [&Type "Double"]       2.4881000000000819e-02
   &INT_SUM [&Type "Double"]       5.0000000000038902e-04
   &SPLITRIJ [&Type "Double"]       7.4908599999999859e-01
   &COSX [&Type "Double"]       6.1780289999999987e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &vdW [&Type "Double"]      -2.0553248933097516e-02
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -7.0402553692749098e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13
   &gradNorm [&Type "Double"]       5.5976432868033612e-04
   &grad [&Type "ArrayOfDoubles", &Dim (39,1)] 
                                                         0

0                                      5.1675612439348614e-05
1                                     -1.5182931640554719e-06
2                                     -9.9047930063476215e-05
3                                     -2.3804824604688722e-05
4                                      7.1339095525667037e-05
5                                     -2.3767941991915736e-05
6                                     -6.9463318310084585e-05
7                                     -2.9373853944160899e-06
8                                      8.3045269783871582e-05
9                                     -8.8081903163560811e-05
10                                     4.5570227438848678e-05
11                                     3.3603753826928149e-05
12                                    -2.3776392605136183e-05
13                                     9.0635237420999150e-05
14                                    -9.4384729765472589e-05
15                                     3.3538306241713611e-05
16                                    -5.3070057153035239e-05
17                                    -1.6452661172409788e-05
18                                    -3.3613163332771453e-05
19                                     1.9075747055612993e-04
20                                     2.3711193824935855e-05
21                                    -4.2422139485630912e-05
22                                    -1.1758438068723378e-05
23                                    -4.3394013522337260e-05
24                                     3.3008799967555516e-05
25                                    -3.5437282175374734e-05
26                                     2.6098958118583786e-05
27                                     2.2015706754727806e-06
28                                    -3.4976610199067908e-05
29                                     6.2090997784929763e-05
30                                    -1.6700303139384812e-04
31                                     1.1636514849169572e-05
32                                    -6.4752175631435671e-05
33                                     2.6716542009712097e-04
34                                     2.2656366233269698e-05
35                                     6.1424433593511044e-05
36                                     6.0574995526162679e-05
37                                    -2.9289676588947192e-04
38                                     5.1824973933905262e-05
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Info
   &GeometryIndex 1
   &Mult [&Type "Integer"] 1
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 13
   &NumOfElectrons [&Type "Integer"] 62
   &NumOfBasisFuncts [&Type "Integer"] 132
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 411
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       9.7111679398853512e-01
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -4.1615365194819303e+00
1                                      8.0151988782729440e+00
2                                     -1.2343754846302722e-01
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      4.7161203903297952e+00
1                                     -8.6697325051185530e+00
2                                     -3.3163419213432377e-01
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      5.5458387084786498e-01
1                                     -6.5453362684560901e-01
2                                     -4.5507174059735100e-01
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 1
   &GTOINT [&Type "Double"]       1.4980209999999998e+00
   &SCF [&Type "Double"]       1.0168241000000000e+01
   &SCFGRAD [&Type "Double"]       4.9586359999999985e+00
   &PROP [&Type "Double"]       4.5752099999999984e-01
   &SUM [&Type "Double"]       1.7082418999999998e+01
$End
