*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "LeanSCF"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 11
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(11,4), &Units "Bohr"] 
              H      5.563350794701   -1.328744919668   -0.295721085353
              C      4.708386433225    0.420649845972    0.392637595141
              C      2.330149244026    1.034156881895   -0.202325166213
              H      5.830858641112    1.682874881550    1.574052588878
              H      1.479461815569    2.799124723577    0.489196872799
              O      0.812215165778   -0.415291722117   -1.664419877154
              H     -3.115503457934   -2.319608028883    1.010912304791
              O     -4.098587878867    0.972697139084   -0.688733870083
              C     -4.547715743692   -0.815073337677    0.656322461046
              H     -6.418065320511   -1.036205158902    1.603704159353
              H     -0.843994594123    0.383988137949   -1.782077374302
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        1
1                                                        6
2                                                        6
3                                                        1
4                                                        1
5                                                        8
6                                                        1
7                                                        8
8                                                        6
9                                                        1
10                                                       1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                      1.3160327099921654e-02
1                                     -7.8812349681894212e-02
2                                      7.0937727155880204e-02
3                                      1.2131305795986980e-02
4                                     -7.1996162938572361e-03
5                                     -2.3851250524074707e-01
6                                      5.2007211304314849e-02
7                                     -2.2972715679608413e-01
8                                      1.7984282078191693e-01
9                                      4.7550873117616965e-02
10                                     1.7862136275698992e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        1
1                                                        6
2                                                        6
3                                                        1
4                                                        1
5                                                        8
6                                                        1
7                                                        8
8                                                        6
9                                                        1
10                                                       1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                      2.2781157709914068e-02
1                                     -1.4621572645345271e-01
2                                      4.2700352289212873e-02
3                                      2.4316022832990725e-02
4                                      8.6321168788285885e-03
5                                     -7.5919986978627563e-02
6                                      4.2839998373708221e-03
7                                     -1.0803126678565711e-01
8                                      1.6534105085264272e-01
9                                      6.8278191610863237e-03
10                                     5.5284460655776746e-02
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 11 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 10 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (10,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           1                           1                           6
1                                                        1                           6                           2                           6
2                                                        1                           6                           3                           1
3                                                        2                           6                           4                           1
4                                                        2                           6                           5                           8
5                                                        5                           8                          10                           1
6                                                        6                           1                           8                           6
7                                                        7                           8                           8                           6
8                                                        7                           8                          10                           1
9                                                        8                           6                           9                           1
   &BondOrders [&Type "ArrayOfDoubles", &Dim (10,1)] "The bond orders"
                                                         0

0                                      9.5296965309315085e-01
1                                      1.9303629152299662e+00
2                                      9.5063879027218612e-01
3                                      9.5615541697191164e-01
4                                      1.1667186245179475e+00
5                                      9.1704753376529835e-01
6                                      9.1991968024202153e-01
7                                      2.0419186807077705e+00
8                                      1.1748155348408255e-01
9                                      9.2547764587160486e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] "Atomic number of the elements"
                                                         0

0                                                        1
1                                                        6
2                                                        6
3                                                        1
4                                                        1
5                                                        8
6                                                        1
7                                                        8
8                                                        6
9                                                        1
10                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic population"
                                                         0

0                                      9.8683967290007912e-01
1                                      6.0788123496818960e+00
2                                      5.9290622728441189e+00
3                                      9.8786869420401335e-01
4                                      1.0071996162938570e+00
5                                      8.2385125052407453e+00
6                                      9.4799278869568493e-01
7                                      8.2297271567960824e+00
8                                      5.8201571792180822e+00
9                                      9.5244912688238315e-01
10                                     8.2137863724301008e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (11,1)] "Total nuclear charge"
                                                         0

0                                      1.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      1.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      8.0000000000000000e+00
8                                      6.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic charge"
                                                         0

0                                      1.3160327099920877e-02
1                                     -7.8812349681895988e-02
2                                      7.0937727155881092e-02
3                                      1.2131305795986647e-02
4                                     -7.1996162938570141e-03
5                                     -2.3851250524074530e-01
6                                      5.2007211304315071e-02
7                                     -2.2972715679608235e-01
8                                      1.7984282078191782e-01
9                                      4.7550873117616854e-02
10                                     1.7862136275698992e-01
   &VA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's total valence"
                                                         0

0                                      9.9347940529953649e-01
1                                      3.9020781582467259e+00
2                                      4.1329289727693199e+00
3                                      9.7980789385987754e-01
4                                      9.8172256285490045e-01
5                                      2.2234379731197644e+00
6                                      9.7709354998470854e-01
7                                      2.2368017601739716e+00
8                                      3.9054991482787642e+00
9                                      9.5930779202977268e-01
10                                     1.0711665387080904e+00
   &BVA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's bonded valence"
                                                         0

0                                      9.9347940529953915e-01
1                                      3.9020781582467206e+00
2                                      4.1329289727693075e+00
3                                      9.7980789385988032e-01
4                                      9.8172256285490089e-01
5                                      2.2234379731197471e+00
6                                      9.7709354998471265e-01
7                                      2.2368017601739076e+00
8                                      3.9054991482787504e+00
9                                      9.5930779202977923e-01
10                                     1.0711665387080869e+00
   &FA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -2.6797727788816951e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 1
   &nAlphaEl [&Type "Integer"] 20
   &nBetaEl [&Type "Integer"] 20
   &nTotalEl [&Type "Integer"] 40
   &finalEn [&Type "Double"]      -2.6797727788816951e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -2.7048209322980227e+01
   &eCorr [&Type "Double"]      -1.5882503407138175e+00
   &eXC [&Type "Double"]      -2.8636459663694044e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       4.5049760000000001e+00
   &PREP [&Type "Double"]       1.5378699999999998e-01
   &FOCK [&Type "Double"]       4.0569819999999996e+00
   &DENS [&Type "Double"]       2.4801999999999769e-02
   &ETOT [&Type "Double"]       1.3902999999999555e-02
   &POP [&Type "Double"]       1.0276000000000174e-02
   &TRAFO [&Type "Double"]       1.1859000000000397e-02
   &DIIS [&Type "Double"]       6.2742999999999993e-02
   &SOSCF [&Type "Double"]       5.2835999999999883e-02
   &XC [&Type "Double"]       9.1156099999999995e-01
   &FOCKSTART [&Type "Double"]       3.5880000000007017e-03
   &INT_PREP [&Type "Double"]       1.0000000001397780e-06
   &INT_BF [&Type "Double"]       2.7356799999997583e-01
   &INT_DENS [&Type "Double"]       1.2890400000001645e-01
   &INT_DENSIO [&Type "Double"]       4.2572663529999991e+03
   &INT_FUNC [&Type "Double"]       7.1379999999996335e-02
   &INT_POT [&Type "Double"]       1.3736500000001761e-01
   &INT_POTIO [&Type "Double"]       1.7033999999997107e-02
   &INT_SUM [&Type "Double"]       3.6499999999939359e-04
   &SPLITRIJ [&Type "Double"]       3.2444899999999954e-01
   &COSX [&Type "Double"]       2.9415769999999992e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &vdW [&Type "Double"]      -9.8306492581614648e-03
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -2.6798710853742767e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 11
   &gradNorm [&Type "Double"]       5.6692255621784422e-04
   &grad [&Type "ArrayOfDoubles", &Dim (33,1)] 
                                                         0

0                                      1.7140025572537701e-06
1                                      3.0458670864973496e-05
2                                      8.8369151576616459e-05
3                                     -1.7299523445866169e-04
4                                     -1.0290611575349129e-04
5                                     -2.0029960741773640e-05
6                                      2.4414228802809279e-04
7                                      3.5102112507870361e-05
8                                      1.1105619817472774e-04
9                                      7.4452522382087482e-07
10                                     6.6137995401573281e-05
11                                     1.8296941104504055e-05
12                                    -2.9497628653512648e-05
13                                     4.1974017464791564e-06
14                                    -1.2800927810549805e-04
15                                    -1.2094618061178489e-04
16                                     2.5912632716514055e-05
17                                    -1.0540588279325585e-04
18                                     4.0314260666597635e-05
19                                    -5.1947716756093492e-06
20                                    -7.4029157924282950e-07
21                                     4.9697321812347680e-05
22                                    -6.3580244364810394e-06
23                                     3.1697737373374629e-04
24                                    -5.2100395089306451e-05
25                                    -5.8253662290962062e-05
26                                    -1.0785981206809663e-04
27                                     4.4683439974283452e-05
28                                     7.3433531494817680e-05
29                                    -5.8378742071178569e-05
30                                    -5.7563477320761290e-06
31                                    -6.2529718515231088e-05
32                                    -1.1427577956747615e-04
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Info
   &GeometryIndex 1
   &Mult [&Type "Integer"] 1
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 11
   &NumOfElectrons [&Type "Integer"] 40
   &NumOfBasisFuncts [&Type "Integer"] 100
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 311
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       1.3256477987516986e+00
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -3.1427113534325666e+00
1                                      3.3215609366359844e-01
2                                     -1.6057400652311213e+00
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      2.0278179229693509e+00
1                                     -5.8403395856828888e-01
2                                      2.2772400773057613e+00
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.1148934304632157e+00
1                                     -2.5187786490469044e-01
2                                      6.7150001207463994e-01
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 1
   &GTOINT [&Type "Double"]       1.1656029999999999e+00
   &SCF [&Type "Double"]       5.6400899999999998e+00
   &SCFGRAD [&Type "Double"]       2.8078959999999995e+00
   &PROP [&Type "Double"]       5.2819500000000019e-01
   &SUM [&Type "Double"]       1.0141783999999999e+01
$End
