*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "LeanSCF"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 4
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(4,4), &Units "Bohr"] 
              C     -0.003441946178    0.166094538677    0.000025708193
              O     -0.003933923633   -1.969927409600    0.000057925471
              H      0.023506274888    7.351428753983   -0.000051504633
              H      0.017147672141    5.912209839642   -0.000032129031
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 4
   &ATNO [&Type "ArrayOfIntegers", &Dim (4,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        1
3                                                        1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (4,1)] 
                                                         0

0                                      1.6521604178718619e-02
1                                     -1.0063701434255279e-02
2                                     -2.1326702342086890e-02
3                                      1.4868799597598570e-02
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 4
   &ATNO [&Type "ArrayOfIntegers", &Dim (4,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        1
3                                                        1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (4,1)] 
                                                         0

0                                     -4.7363814231813350e-02
1                                      5.4127510734810258e-02
2                                     -9.1631720265583638e-03
3                                      2.3994755235469123e-03
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 4 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 2 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (2,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           8
1                                                        2                           1                           3                           1
   &BondOrders [&Type "ArrayOfDoubles", &Dim (2,1)] "The bond orders"
                                                         0

0                                      2.5410048937150091e+00
1                                      9.9492695504264406e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (4,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        8
2                                                        1
3                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (4,1)] "Mulliken gross atomic population"
                                                         0

0                                      5.9834783958212787e+00
1                                      8.0100637014342553e+00
2                                      1.0213267023420869e+00
3                                      9.8513120040240165e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (4,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      8.0000000000000000e+00
2                                      1.0000000000000000e+00
3                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (4,1)] "Mulliken gross atomic charge"
                                                         0

0                                      1.6521604178721283e-02
1                                     -1.0063701434255279e-02
2                                     -2.1326702342086890e-02
3                                      1.4868799597598348e-02
   &VA [&Type "ArrayOfDoubles", &Dim (4,1)] "Mayer's total valence"
                                                         0

0                                      2.5579312677097978e+00
1                                      2.5412101327291263e+00
2                                      9.9685051193825536e-01
3                                      1.0101350111560092e+00
   &BVA [&Type "ArrayOfDoubles", &Dim (4,1)] "Mayer's bonded valence"
                                                         0

0                                      2.5579312677098107e+00
1                                      2.5412101327291712e+00
2                                      9.9685051193824958e-01
3                                      1.0101350111560032e+00
   &FA [&Type "ArrayOfDoubles", &Dim (4,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -1.1434029019418905e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 1
   &nAlphaEl [&Type "Integer"] 8
   &nBetaEl [&Type "Integer"] 8
   &nTotalEl [&Type "Integer"] 16
   &finalEn [&Type "Double"]      -1.1434029019418905e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -1.1108281198946433e+01
   &eCorr [&Type "Double"]      -6.2239452800536688e-01
   &eXC [&Type "Double"]      -1.1730675726951800e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       9.7126000000000001e-01
   &PREP [&Type "Double"]       1.5034000000000003e-01
   &FOCK [&Type "Double"]       7.5825299999999984e-01
   &DENS [&Type "Double"]       1.4075999999999866e-02
   &ETOT [&Type "Double"]       9.4800000000000439e-03
   &POP [&Type "Double"]       7.4769999999997339e-03
   &TRAFO [&Type "Double"]       7.5860000000000927e-03
   &DIIS [&Type "Double"]       3.1867000000000090e-02
   &SOSCF [&Type "Double"]       3.0679000000000123e-02
   &XC [&Type "Double"]       2.0388800000000007e-01
   &FOCKSTART [&Type "Double"]       3.1530000000000724e-03
   &INT_PREP [&Type "Double"]       3.0000000000862670e-06
   &INT_BF [&Type "Double"]       3.9451000000000347e-02
   &INT_DENS [&Type "Double"]       1.6121999999999304e-02
   &INT_DENSIO [&Type "Double"]       3.3683984800000002e+02
   &INT_FUNC [&Type "Double"]       2.4144999999999195e-02
   &INT_POT [&Type "Double"]       1.2088999999999794e-02
   &INT_POTIO [&Type "Double"]       5.1289999999994951e-03
   &INT_SUM [&Type "Double"]       2.5299999999983669e-04
   &SPLITRIJ [&Type "Double"]       4.0480000000000071e-02
   &COSX [&Type "Double"]       5.3186100000000014e-01
$End
$VdW_Correction
   &GeometryIndex 1
   &vdW [&Type "Double"]      -1.2893794199354512e-03
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -1.1434157957360898e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 4
   &gradNorm [&Type "Double"]       1.7807679692468959e-04
   &grad [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                     -1.4403940397593910e-06
1                                     -1.0380968026606720e-04
2                                      1.1564938127285381e-08
3                                      7.9493868119886611e-07
4                                      2.5700148763565080e-05
5                                     -1.5731173244572018e-08
6                                      1.8662930796841626e-07
7                                      1.3184721865225764e-04
8                                      3.4923840349821653e-10
9                                      4.5882599175549251e-07
10                                    -5.3737852236699604e-05
11                                     3.8170081111181690e-09
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Info
   &GeometryIndex 1
   &Mult [&Type "Integer"] 1
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 4
   &NumOfElectrons [&Type "Integer"] 16
   &NumOfBasisFuncts [&Type "Integer"] 38
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 120
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       1.3420635141222181e-01
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -2.2475919140079209e-02
1                                     -7.2420183316721367e+00
2                                      8.1248813427253931e-05
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      2.2262117101701177e-02
1                                      7.1078121505745893e+00
2                                     -7.9437333486475785e-05
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -2.1380203837803244e-04
1                                     -1.3420618109754745e-01
2                                      1.8114799407781463e-06
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 1
   &GTOINT [&Type "Double"]       5.6073200000000001e-01
   &SCF [&Type "Double"]       1.9039060000000001e+00
   &SCFGRAD [&Type "Double"]       9.7325099999999987e-01
   &PROP [&Type "Double"]       4.2494699999999996e-01
   &SUM [&Type "Double"]       3.8628359999999997e+00
$End
