*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "LeanSCF"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 11
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(11,4), &Units "Bohr"] 
              H     -4.816314043353    0.222817520741    0.653274310581
              C     -3.145473690620    1.352166863319    0.165498681521
              C     -0.819469239361   -0.292771995693    0.202870340138
              H     -3.396179588118    2.135655661428   -1.750795928581
              H     -2.953304394118    2.964192455242    1.468504792731
              O     -0.909560362559   -2.585324372862    0.259389170669
              H      2.854571490937   -2.415639869066    0.113103274756
              O      3.697297821481   -0.778683313183    0.016749171503
              C      1.760178871928    0.985703304807    0.139900697369
              H      1.795378090391    2.305301936160   -1.492373963576
              H      1.896234828177    2.199242168305    1.851598837795
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        1
1                                                        6
2                                                        6
3                                                        1
4                                                        1
5                                                        8
6                                                        1
7                                                        8
8                                                        6
9                                                        1
10                                                       1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                      4.0949896564645316e-02
1                                      4.2051758443389708e-02
2                                     -5.8412776660418331e-02
3                                      4.8689172677034209e-02
4                                      3.4315981156490150e-02
5                                     -2.2176569108217059e-01
6                                      1.6156455750452714e-01
7                                     -2.9679363978964446e-01
8                                      2.2845483640611519e-01
9                                      1.0014708484799906e-02
10                                     1.0931196295300261e-02
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        1
1                                                        6
2                                                        6
3                                                        1
4                                                        1
5                                                        8
6                                                        1
7                                                        8
8                                                        6
9                                                        1
10                                                       1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                      4.2301306013034390e-02
1                                     -7.2748752849975951e-02
2                                      7.1713124430639041e-02
3                                      5.1338019925730394e-02
4                                      4.0995853099404900e-02
5                                     -1.4600121373318764e-01
6                                      6.3726955139468133e-02
7                                     -1.3572064691397401e-01
8                                      3.7892757003853639e-02
9                                      2.3193841414853034e-02
10                                     2.3308756470247105e-02
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 11 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 10 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (10,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           1                           1                           6
1                                                        1                           6                           2                           6
2                                                        1                           6                           3                           1
3                                                        1                           6                           4                           1
4                                                        2                           6                           5                           8
5                                                        2                           6                           8                           6
6                                                        6                           1                           7                           8
7                                                        7                           8                           8                           6
8                                                        8                           6                           9                           1
9                                                        8                           6                          10                           1
   &BondOrders [&Type "ArrayOfDoubles", &Dim (10,1)] "The bond orders"
                                                         0

0                                      9.5058671974423170e-01
1                                      1.0264575073881852e+00
2                                      9.4389010773512616e-01
3                                      9.5358134313182996e-01
4                                      2.0967334887544218e+00
5                                      9.5662915374896595e-01
6                                      9.4453317551242377e-01
7                                      1.1348511432408994e+00
8                                      9.2211365544661306e-01
9                                      9.0951455328420350e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] "Atomic number of the elements"
                                                         0

0                                                        1
1                                                        6
2                                                        6
3                                                        1
4                                                        1
5                                                        8
6                                                        1
7                                                        8
8                                                        6
9                                                        1
10                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic population"
                                                         0

0                                      9.5905010343535491e-01
1                                      5.9579482415566121e+00
2                                      6.0584127766604192e+00
3                                      9.5131082732296579e-01
4                                      9.6568401884351007e-01
5                                      8.2217656910821688e+00
6                                      8.3843544249547253e-01
7                                      8.2967936397896445e+00
8                                      5.7715451635938848e+00
9                                      9.8998529151519976e-01
10                                     9.8906880370469974e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (11,1)] "Total nuclear charge"
                                                         0

0                                      1.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      1.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      8.0000000000000000e+00
8                                      6.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic charge"
                                                         0

0                                      4.0949896564645094e-02
1                                      4.2051758443387932e-02
2                                     -5.8412776660419219e-02
3                                      4.8689172677034209e-02
4                                      3.4315981156489928e-02
5                                     -2.2176569108216881e-01
6                                      1.6156455750452747e-01
7                                     -2.9679363978964446e-01
8                                      2.2845483640611519e-01
9                                      1.0014708484800239e-02
10                                     1.0931196295300261e-02
   &VA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's total valence"
                                                         0

0                                      1.0135033682798598e+00
1                                      3.8563590927920410e+00
2                                      4.2235197091819412e+00
3                                      9.9632667429663546e-01
4                                      9.9671841519610449e-01
5                                      2.2717553972108160e+00
6                                      1.0671944080771456e+00
7                                      2.1467937480334043e+00
8                                      3.9180801907680314e+00
9                                      9.8097634169580894e-01
10                                     9.7949092333541776e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's bonded valence"
                                                         0

0                                      1.0135033682798626e+00
1                                      3.8563590927920206e+00
2                                      4.2235197091819305e+00
3                                      9.9632667429663768e-01
4                                      9.9671841519610449e-01
5                                      2.2717553972107467e+00
6                                      1.0671944080771367e+00
7                                      2.1467937480333976e+00
8                                      3.9180801907680061e+00
9                                      9.8097634169581072e-01
10                                     9.7949092333542143e-01
   &FA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -2.6802159066343711e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 1
   &nAlphaEl [&Type "Integer"] 20
   &nBetaEl [&Type "Integer"] 20
   &nTotalEl [&Type "Integer"] 40
   &finalEn [&Type "Double"]      -2.6802159066343711e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -2.7105625428498357e+01
   &eCorr [&Type "Double"]      -1.6017201165322463e+00
   &eXC [&Type "Double"]      -2.8707345545030602e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       5.3830459999999993e+00
   &PREP [&Type "Double"]       1.4256500000000000e-01
   &FOCK [&Type "Double"]       4.8347790000000002e+00
   &DENS [&Type "Double"]       2.9382000000000019e-02
   &ETOT [&Type "Double"]       1.4018999999998671e-02
   &POP [&Type "Double"]       1.4724999999999433e-02
   &TRAFO [&Type "Double"]       1.1888000000000121e-02
   &DIIS [&Type "Double"]       6.6278999999999810e-02
   &SOSCF [&Type "Double"]       6.2141999999999253e-02
   &XC [&Type "Double"]       1.2227719999999993e+00
   &FOCKSTART [&Type "Double"]       9.9269999999987146e-03
   &INT_BF [&Type "Double"]       3.0248800000000287e-01
   &INT_DENS [&Type "Double"]       1.5336299999999492e-01
   &INT_DENSIO [&Type "Double"]       4.4573649329999989e+03
   &INT_FUNC [&Type "Double"]       7.1887000000004808e-02
   &INT_POT [&Type "Double"]       1.7944799999999805e-01
   &INT_POTIO [&Type "Double"]       1.6707000000003636e-02
   &INT_SUM [&Type "Double"]       4.2200000000081062e-04
   &SPLITRIJ [&Type "Double"]       3.9193999999999984e-01
   &COSX [&Type "Double"]       3.4117129999999998e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &vdW [&Type "Double"]      -1.1878021232920087e-02
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -2.6803346868467003e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 11
   &gradNorm [&Type "Double"]       4.8566602182550391e-04
   &grad [&Type "ArrayOfDoubles", &Dim (33,1)] 
                                                         0

0                                      5.1668836033609848e-05
1                                     -7.0977450171074037e-05
2                                     -6.1336606106669083e-05
3                                      7.1910497318199325e-05
4                                     -4.3649731423269351e-06
5                                      4.9885063380257884e-05
6                                     -2.7792744091881244e-05
7                                      1.3338348200166693e-04
8                                     -1.3307995902136927e-04
9                                     -4.4459611573533626e-06
10                                    -6.5943298050684761e-05
11                                     3.0907241326157172e-05
12                                    -7.2675376633276180e-05
13                                    -1.4687068168338748e-05
14                                     1.7976792400525084e-05
15                                     1.0287511748315671e-05
16                                    -1.9666037366344608e-05
17                                     5.0106087340957482e-05
18                                     4.7841382031770847e-05
19                                     8.0287875184287819e-05
20                                     1.9004732132312349e-05
21                                    -2.8018969176052107e-04
22                                    -1.7837064981632617e-04
23                                    -2.5587389924260842e-05
24                                     1.4479003256421245e-04
25                                    -3.2416464062670421e-05
26                                     6.7967828696799342e-05
27                                    -1.8195505159242600e-06
28                                     8.0699240981526530e-05
29                                    -2.8263902117087964e-05
30                                     6.0425156694631003e-05
31                                     9.2055244553742259e-05
32                                     1.2420115226804314e-05
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Info
   &GeometryIndex 1
   &Mult [&Type "Integer"] 1
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 11
   &NumOfElectrons [&Type "Integer"] 40
   &NumOfBasisFuncts [&Type "Integer"] 100
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 311
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       1.1813648990134626e+00
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.0530916380763866e+00
1                                     -3.6317503456618012e+00
2                                      3.8662036673999513e-02
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.8158456567890835e+00
1                                      4.5338752174242849e+00
2                                     -3.8879536655743951e-02
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -7.6275401871269688e-01
1                                      9.0212487176248368e-01
2                                     -2.1749998174443869e-04
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 1
   &GTOINT [&Type "Double"]       1.0609899999999999e+00
   &SCF [&Type "Double"]       6.4832340000000004e+00
   &SCFGRAD [&Type "Double"]       3.5675679999999996e+00
   &PROP [&Type "Double"]       4.6135600000000032e-01
   &SUM [&Type "Double"]       1.1573148000000000e+01
$End
