*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "LeanSCF"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 10
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              C      3.055759048168   -1.498505819565    0.216696585012
              O      2.294634745954    0.839928047343   -0.783678504439
              C     -3.263372152613    1.776832937235    0.279948955570
              O     -2.933443967021    0.568662931927   -1.626075199565
              H      4.736627292722   -1.181773982342    1.405184200469
              H      3.587613630289   -2.889285154671   -1.258539775520
              H      0.740778571363    0.569226541955   -1.725002813996
              H     -5.203357645944    2.214657408316    0.988340256688
              H      1.594154963523   -2.394719558375    1.425272307278
              H     -1.640413632093    2.503018180926    1.408949124976
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                      1.5931185602507547e-01
1                                     -3.4817729048083557e-01
2                                      1.7270179609118852e-01
3                                     -2.2910773535003059e-01
4                                      1.2428364920815227e-02
5                                     -5.6710058602904567e-04
6                                      1.6709577425847666e-01
7                                      3.7118555203803694e-02
8                                     -1.5354366795733654e-02
9                                      4.4550146713231320e-02
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                      5.8280487401376924e-02
1                                     -1.5951483214067075e-01
2                                      1.5482885142124037e-01
3                                     -1.1367436082935178e-01
4                                      1.4912995024160214e-02
5                                      7.1146930589460755e-04
6                                      4.9876780673247856e-02
7                                      6.2147459221617574e-04
8                                     -5.0658302544981382e-03
9                                     -9.7703519367331459e-04
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 10 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 8 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (8,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           8
1                                                        0                           6                           4                           1
2                                                        0                           6                           5                           1
3                                                        0                           6                           8                           1
4                                                        1                           8                           6                           1
5                                                        2                           6                           3                           8
6                                                        2                           6                           7                           1
7                                                        2                           6                           9                           1
   &BondOrders [&Type "ArrayOfDoubles", &Dim (8,1)] "The bond orders"
                                                         0

0                                      1.0520905532309133e+00
1                                      9.8150789301489272e-01
2                                      9.7100125247024682e-01
3                                      9.6255193430831365e-01
4                                      9.3977564497039079e-01
5                                      2.0575405152396407e+00
6                                      9.2154297693313925e-01
7                                      9.1418791812363376e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic population"
                                                         0

0                                      5.8406881439749228e+00
1                                      8.3481772904808356e+00
2                                      5.8272982039088115e+00
3                                      8.2291077353500288e+00
4                                      9.8757163507918500e-01
5                                      1.0005671005860293e+00
6                                      8.3290422574152345e-01
7                                      9.6288144479619620e-01
8                                      1.0153543667957334e+00
9                                      9.5544985328676890e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (10,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      8.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic charge"
                                                         0

0                                      1.5931185602507725e-01
1                                     -3.4817729048083557e-01
2                                      1.7270179609118852e-01
3                                     -2.2910773535002882e-01
4                                      1.2428364920815005e-02
5                                     -5.6710058602926772e-04
6                                      1.6709577425847655e-01
7                                      3.7118555203803805e-02
8                                     -1.5354366795733432e-02
9                                      4.4550146713231098e-02
   &VA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's total valence"
                                                         0

0                                      3.9806589501421912e+00
1                                      2.0976958378799315e+00
2                                      3.9098406329665254e+00
3                                      2.2320593484679256e+00
4                                      9.8321954707490899e-01
5                                      9.7436991743055745e-01
6                                      1.0645324080126350e+00
7                                      9.5752296103369361e-01
8                                      9.7248557516329914e-01
9                                      9.9048934327299332e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9806589501422183e+00
1                                      2.0976958378799662e+00
2                                      3.9098406329665258e+00
3                                      2.2320593484679208e+00
4                                      9.8321954707491455e-01
5                                      9.7436991743056112e-01
6                                      1.0645324080126382e+00
7                                      9.5752296103369994e-01
8                                      9.7248557516329825e-01
9                                      9.9048934327299587e-01
   &FA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -2.2993367988626676e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 1
   &nAlphaEl [&Type "Integer"] 17
   &nBetaEl [&Type "Integer"] 17
   &nTotalEl [&Type "Integer"] 34
   &finalEn [&Type "Double"]      -2.2993367988626676e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -2.2952916700509117e+01
   &eCorr [&Type "Double"]      -1.3464765078942702e+00
   &eXC [&Type "Double"]      -2.4299393208403387e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       3.5038770000000001e+00
   &PREP [&Type "Double"]       1.6099400000000000e-01
   &FOCK [&Type "Double"]       3.0855169999999998e+00
   &DENS [&Type "Double"]       2.1815000000000584e-02
   &ETOT [&Type "Double"]       1.3240999999999947e-02
   &POP [&Type "Double"]       1.3123000000000218e-02
   &TRAFO [&Type "Double"]       1.1546999999999863e-02
   &DIIS [&Type "Double"]       5.7388000000000106e-02
   &SOSCF [&Type "Double"]       4.3800999999999757e-02
   &XC [&Type "Double"]       7.3740699999999859e-01
   &FOCKSTART [&Type "Double"]       3.9359999999995510e-03
   &INT_PREP [&Type "Double"]       9.9999999969568876e-07
   &INT_BF [&Type "Double"]       1.9613199999999553e-01
   &INT_DENS [&Type "Double"]       9.0015000000005063e-02
   &INT_DENSIO [&Type "Double"]       2.6943222319999986e+03
   &INT_FUNC [&Type "Double"]       5.6734999999995095e-02
   &INT_POT [&Type "Double"]       1.0092100000000659e-01
   &INT_POTIO [&Type "Double"]       1.3561000000004042e-02
   &INT_SUM [&Type "Double"]       3.8100000000063083e-04
   &SPLITRIJ [&Type "Double"]       2.2533900000000009e-01
   &COSX [&Type "Double"]       2.2496170000000006e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &vdW [&Type "Double"]      -7.5660597230133532e-03
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -2.2994124594598978e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 10
   &gradNorm [&Type "Double"]       5.7376307971864437e-04
   &grad [&Type "ArrayOfDoubles", &Dim (30,1)] 
                                                         0

0                                     -6.8890334689114964e-05
1                                     -4.8321145909599006e-06
2                                     -1.0475602546377983e-04
3                                     -1.0583642191795136e-04
4                                     -1.9180808678935214e-04
5                                     -9.9357890487452634e-05
6                                      2.0875387257952112e-06
7                                      2.1452008652713241e-04
8                                      2.6551224871581680e-04
9                                      2.0285509700037198e-04
10                                    -1.0451087704691102e-04
11                                    -4.2031192787731191e-05
12                                     2.7523114223780053e-05
13                                     2.0415497937024973e-05
14                                     4.7195627397275867e-05
15                                     1.3112195679934298e-05
16                                     2.9735538697906309e-05
17                                     5.9432119961230615e-05
18                                     2.4474727842202920e-05
19                                     1.7852779029729651e-04
20                                    -3.2653906098096484e-05
21                                     5.7158969751889627e-05
22                                    -5.5424589198172012e-05
23                                    -4.6697928995800937e-05
24                                     1.2749775693946165e-05
25                                    -4.1755902789931010e-05
26                                     1.4634500617498637e-05
27                                    -1.6523459303129955e-04
28                                    -4.4867337992810771e-05
29                                    -6.1277668569346548e-05
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Info
   &GeometryIndex 1
   &Mult [&Type "Integer"] 1
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 10
   &NumOfElectrons [&Type "Integer"] 34
   &NumOfBasisFuncts [&Type "Integer"] 86
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 262
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       9.0142005292428773e-01
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -2.9519911690477811e+00
1                                      1.7707597117696039e+00
2                                     -1.9185590140131168e+00
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      2.3170324576805532e+00
1                                     -1.7654277165579639e+00
2                                      2.5583692331406001e+00
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -6.3495871136722792e-01
1                                      5.3319952116399616e-03
2                                      6.3981021912748326e-01
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 1
   &GTOINT [&Type "Double"]       1.0451580000000000e+00
   &SCF [&Type "Double"]       4.7183380000000001e+00
   &SCFGRAD [&Type "Double"]       2.0767070000000007e+00
   &PROP [&Type "Double"]       4.3349100000000007e-01
   &SUM [&Type "Double"]       8.2736940000000008e+00
$End
