*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "LeanSCF"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 12
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              N      3.279769812684   -0.491990802035    0.693836621174
              B      3.871590270592    1.273853185770   -1.150024467500
              N     -2.717544186683    0.723485531454    0.601951120731
              B     -3.983793939216   -1.576188873658    0.409744794582
              H     -2.863956623538    1.881527352481    2.123219177812
              H      6.037689178528    1.562307825159   -1.807103050536
              H      2.186528078268    2.516528442685   -2.079534842237
              H     -5.245662201174   -2.301629908320    2.168347672815
              H      4.589786798267   -1.599939074955    1.546218534352
              H     -1.676152179869    1.480471828340   -0.823061781312
              H     -3.764080320037   -2.800280011884   -1.502821114112
              H      1.481313307649   -0.795119973428    1.295420918813
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        7
1                                                        5
2                                                        7
3                                                        5
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                     -5.9944181837633614e-02
1                                     -7.8953824052680588e-02
2                                     -8.0436813373932381e-02
3                                     -5.6861940129206978e-02
4                                      1.2254431695061696e-01
5                                     -4.3551303275144004e-02
6                                     -6.7051666455815173e-02
7                                     -4.5921680342038140e-02
8                                      1.2032967196922273e-01
9                                      1.3117360272205225e-01
10                                    -4.2642526397652869e-02
11                                     1.0131634422218028e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        7
1                                                        5
2                                                        7
3                                                        5
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                      6.1860538672293686e-02
1                                     -1.3654885884955359e-01
2                                      6.0838111934078398e-02
3                                     -1.1978407647446954e-01
4                                      8.3188514003919911e-02
5                                     -4.4589191666455807e-02
6                                     -5.5199463759346923e-02
7                                     -4.5279635673808327e-02
8                                      8.2923284217864546e-02
9                                      8.5650829610243395e-02
10                                    -4.2902397452196483e-02
11                                     6.9842345437349351e-02
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 12 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 10 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (10,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           7                           1                           5
1                                                        0                           7                           8                           1
2                                                        0                           7                          11                           1
3                                                        1                           5                           5                           1
4                                                        1                           5                           6                           1
5                                                        2                           7                           3                           5
6                                                        2                           7                           4                           1
7                                                        2                           7                           9                           1
8                                                        3                           5                           7                           1
9                                                        3                           5                          10                           1
   &BondOrders [&Type "ArrayOfDoubles", &Dim (10,1)] "The bond orders"
                                                         0

0                                      1.6313081684418966e+00
1                                      9.5756581241401773e-01
2                                      9.3496528318491312e-01
3                                      9.6711080966879670e-01
4                                      9.4825222629970218e-01
5                                      1.5567615162114889e+00
6                                      9.5851982317663076e-01
7                                      9.4392283651332809e-01
8                                      9.6996745627218817e-01
9                                      9.7114042447697324e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] "Atomic number of the elements"
                                                         0

0                                                        7
1                                                        5
2                                                        7
3                                                        5
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic population"
                                                         0

0                                      7.0599441818376354e+00
1                                      5.0789538240526779e+00
2                                      7.0804368133739324e+00
3                                      5.0568619401292070e+00
4                                      8.7745568304938260e-01
5                                      1.0435513032751438e+00
6                                      1.0670516664558152e+00
7                                      1.0459216803420381e+00
8                                      8.7967032803077705e-01
9                                      8.6882639727794764e-01
10                                     1.0426425263976533e+00
11                                     8.9868365577781972e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (12,1)] "Total nuclear charge"
                                                         0

0                                      7.0000000000000000e+00
1                                      5.0000000000000000e+00
2                                      7.0000000000000000e+00
3                                      5.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.9944181837635391e-02
1                                     -7.8953824052677923e-02
2                                     -8.0436813373932381e-02
3                                     -5.6861940129206978e-02
4                                      1.2254431695061740e-01
5                                     -4.3551303275143782e-02
6                                     -6.7051666455815173e-02
7                                     -4.5921680342038140e-02
8                                      1.2032967196922295e-01
9                                      1.3117360272205236e-01
10                                    -4.2642526397653313e-02
11                                     1.0131634422218028e-01
   &VA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's total valence"
                                                         0

0                                      3.5174028745356498e+00
1                                      3.6145267638698608e+00
2                                      3.5242982143971746e+00
3                                      3.5493208789457205e+00
4                                      9.9182254724622043e-01
5                                      9.6302153467776097e-01
6                                      9.6301260258076904e-01
7                                      9.6537190304374643e-01
8                                      9.9261842343286877e-01
9                                      1.0148982437216183e+00
10                                     9.6842821755588682e-01
11                                     1.0513422816656808e+00
   &BVA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's bonded valence"
                                                         0

0                                      3.5174028745356711e+00
1                                      3.6145267638699026e+00
2                                      3.5242982143971595e+00
3                                      3.5493208789457129e+00
4                                      9.9182254724621854e-01
5                                      9.6302153467777141e-01
6                                      9.6301260258076760e-01
7                                      9.6537190304375309e-01
8                                      9.9261842343286888e-01
9                                      1.0148982437216172e+00
10                                     9.6842821755588093e-01
11                                     1.0513422816656912e+00
   &FA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -1.6385446842346485e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 1
   &nAlphaEl [&Type "Integer"] 16
   &nBetaEl [&Type "Integer"] 16
   &nTotalEl [&Type "Integer"] 32
   &finalEn [&Type "Double"]      -1.6385446842346485e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -1.8854273337382793e+01
   &eCorr [&Type "Double"]      -1.1864608990043521e+00
   &eXC [&Type "Double"]      -2.0040734236387145e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       3.2680169999999999e+00
   &PREP [&Type "Double"]       1.4701000000000000e-01
   &FOCK [&Type "Double"]       2.8626659999999999e+00
   &DENS [&Type "Double"]       1.7581000000000291e-02
   &ETOT [&Type "Double"]       1.0047000000000583e-02
   &POP [&Type "Double"]       1.6162999999999705e-02
   &TRAFO [&Type "Double"]       1.2723000000000151e-02
   &DIIS [&Type "Double"]       5.4000999999999688e-02
   &SOSCF [&Type "Double"]       2.8794999999999460e-02
   &XC [&Type "Double"]       6.6293200000000008e-01
   &FOCKSTART [&Type "Double"]       3.0799999999999994e-03
   &INT_PREP [&Type "Double"]       1.0000000000287557e-06
   &INT_BF [&Type "Double"]       1.7728700000001202e-01
   &INT_DENS [&Type "Double"]       7.9702999999994584e-02
   &INT_DENSIO [&Type "Double"]       2.3577398029999990e+03
   &INT_FUNC [&Type "Double"]       4.5298000000005945e-02
   &INT_POT [&Type "Double"]       8.8288000000004752e-02
   &INT_POTIO [&Type "Double"]       1.1426999999994192e-02
   &INT_SUM [&Type "Double"]       2.8499999999986869e-04
   &SPLITRIJ [&Type "Double"]       2.1410700000000057e-01
   &COSX [&Type "Double"]       2.1415219999999993e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &vdW [&Type "Double"]      -1.0102490022295629e-02
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -1.6386457091348714e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 12
   &gradNorm [&Type "Double"]       4.5020107822224916e-04
   &grad [&Type "ArrayOfDoubles", &Dim (36,1)] 
                                                         0

0                                      6.7209688577677014e-05
1                                     -2.6103706004011696e-04
2                                     -5.4906291032559020e-05
3                                     -6.9352130754607075e-05
4                                      3.9182294235079517e-05
5                                     -3.7188047912141360e-05
6                                      1.0479402458681269e-04
7                                      8.1958090525927009e-06
8                                      1.3530926116844295e-04
9                                      2.4417887436041746e-06
10                                     1.1942010852279106e-04
11                                     5.8389183403157244e-05
12                                    -1.2380366378343639e-04
13                                    -2.1927251489724535e-06
14                                     2.7458630131778754e-05
15                                     3.1290751465933093e-05
16                                     2.0439803806865109e-05
17                                     1.2472133374775808e-05
18                                     3.7134207635762209e-05
19                                    -2.3343087640473082e-05
20                                    -8.4426167228973312e-07
21                                     1.2965455071042463e-07
22                                    -2.1361810990842218e-05
23                                    -1.0331144017929904e-05
24                                    -6.4386251236666850e-05
25                                     1.1527101050545625e-04
26                                    -1.4601566335468123e-05
27                                    -2.7249755774257409e-05
28                                    -3.0054648005744083e-05
29                                    -1.4431477852259238e-04
30                                     5.0645266283747304e-05
31                                    -1.4224564644770262e-05
32                                    -4.1747995115534075e-05
33                                    -8.8535790213451577e-06
34                                     4.9704876301408794e-05
35                                     7.0304898087758047e-05
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Info
   &GeometryIndex 1
   &Mult [&Type "Integer"] 1
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 12
   &NumOfElectrons [&Type "Integer"] 32
   &NumOfBasisFuncts [&Type "Integer"] 96
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 284
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       6.8067755652910211e-01
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.0103056734335450e-01
1                                      5.4444450373241519e-02
2                                      5.0716885464222350e-01
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      8.3546019730094123e-03
1                                      9.8287223622315123e-02
2                                      1.4707105277291910e-01
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.0938516931636391e-01
1                                      1.5273167399555665e-01
2                                      6.5423990741514260e-01
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 1
   &GTOINT [&Type "Double"]       1.0948970000000002e+00
   &SCF [&Type "Double"]       4.5018650000000004e+00
   &SCFGRAD [&Type "Double"]       3.0283430000000005e+00
   &PROP [&Type "Double"]       4.7824100000000058e-01
   &SUM [&Type "Double"]       9.1033460000000019e+00
$End
