*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "LeanSCF"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 11
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(11,4), &Units "Bohr"] 
              C     -3.242372604793   -0.175884513176   -0.880988313791
              C     -0.893532769265    0.096820999332    0.665406939016
              N      1.314672311640    0.394227528043   -0.367794345245
              C      3.725455272113    0.236234908871    0.709659044434
              H     -1.024904042347    0.003858512665    2.743609292183
              H     -4.716032620246    1.178355781537   -0.284506452570
              H     -2.828603184339    0.155709522839   -2.892802142423
              H     -4.087503167489   -2.081287242956   -0.700759680928
              H      2.602634546537   -1.095962029103   -1.374207891381
              H      5.195306474387    1.178276343926   -0.392620132286
              H      3.954879783803    0.109650188021    2.775003682992
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        7
3                                                        6
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                      5.6195554192580488e-02
1                                     -1.1348345430304363e-01
2                                     -8.6851328984715259e-02
3                                     -1.1845132228067357e-01
4                                     -4.8319542125492276e-03
5                                      2.0114602689738637e-02
6                                      1.1931863632119288e-02
7                                      2.0073949802372648e-02
8                                      1.5233751784102934e-01
9                                      3.9574659384400523e-02
10                                     2.3389912238723332e-02
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        7
3                                                        6
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                     -6.6754305590766450e-02
1                                     -7.0704605396066711e-02
2                                      1.8918661234076595e-02
3                                     -1.2250445075071070e-01
4                                      1.4199304221989006e-03
5                                      3.0436396953934186e-02
6                                      2.8694276314808476e-02
7                                      2.7315069282905946e-02
8                                      1.3612032174696054e-01
9                                      1.5713940871921683e-02
10                                     1.3447649107035664e-03
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 11 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 12 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (12,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           7
5                                                        1                           6                           3                           6
6                                                        1                           6                           4                           1
7                                                        2                           7                           3                           6
8                                                        2                           7                           8                           1
9                                                        3                           6                           8                           1
10                                                       3                           6                           9                           1
11                                                       3                           6                          10                           1
   &BondOrders [&Type "ArrayOfDoubles", &Dim (12,1)] "The bond orders"
                                                         0

0                                      1.0760197959808795e+00
1                                      9.5440935358818746e-01
2                                      9.6464011567887575e-01
3                                      9.5503893665690087e-01
4                                      1.6146641491282181e+00
5                                      2.9786551329278144e-01
6                                      9.5579608085795031e-01
7                                      1.0542340183590428e+00
8                                      5.9472121805544287e-01
9                                      4.0286650686025793e-01
10                                     9.6573147295013462e-01
11                                     9.5083439397060554e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        7
3                                                        6
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic population"
                                                         0

0                                      5.9438044458074204e+00
1                                      6.1134834543030454e+00
2                                      7.0868513289847117e+00
3                                      6.1184513222806736e+00
4                                      1.0048319542125497e+00
5                                      9.7988539731026170e-01
6                                      9.8806813636788060e-01
7                                      9.7992605019762713e-01
8                                      8.4766248215897044e-01
9                                      9.6042534061559948e-01
10                                     9.7661008776127667e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (11,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      7.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic charge"
                                                         0

0                                      5.6195554192579600e-02
1                                     -1.1348345430304541e-01
2                                     -8.6851328984711706e-02
3                                     -1.1845132228067357e-01
4                                     -4.8319542125496717e-03
5                                      2.0114602689738303e-02
6                                      1.1931863632119399e-02
7                                      2.0073949802372870e-02
8                                      1.5233751784102956e-01
9                                      3.9574659384400523e-02
10                                     2.3389912238723332e-02
   &VA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's total valence"
                                                         0

0                                      3.9314847427446105e+00
1                                      4.0163832610175056e+00
2                                      3.3104931366271018e+00
3                                      3.7208005803156663e+00
4                                      9.9436835863728568e-01
5                                      9.8325812560202597e-01
6                                      1.0078577133611943e+00
7                                      9.7984759495771456e-01
8                                      1.0379797256039656e+00
9                                      9.8571916864278486e-01
10                                     9.8643254163064542e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9314847427446016e+00
1                                      4.0163832610175181e+00
2                                      3.3104931366271266e+00
3                                      3.7208005803156849e+00
4                                      9.9436835863728390e-01
5                                      9.8325812560202552e-01
6                                      1.0078577133611857e+00
7                                      9.7984759495772122e-01
8                                      1.0379797256039707e+00
9                                      9.8571916864278630e-01
10                                     9.8643254163064908e-01
   &FA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -1.7290744541602055e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 1
   &nAlphaEl [&Type "Integer"] 16
   &nBetaEl [&Type "Integer"] 16
   &nTotalEl [&Type "Integer"] 32
   &finalEn [&Type "Double"]      -1.7290744541602055e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -1.9446084259080145e+01
   &eCorr [&Type "Double"]      -1.2225798839011182e+00
   &eXC [&Type "Double"]      -2.0668664142981264e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       4.3288750000000000e+00
   &PREP [&Type "Double"]       1.5643600000000002e-01
   &FOCK [&Type "Double"]       3.9070579999999997e+00
   &DENS [&Type "Double"]       2.2879000000000094e-02
   &ETOT [&Type "Double"]       1.3892999999999045e-02
   &POP [&Type "Double"]       8.7299999999999045e-03
   &TRAFO [&Type "Double"]       1.1002999999999874e-02
   &DIIS [&Type "Double"]       6.0519000000000100e-02
   &SOSCF [&Type "Double"]       4.9419000000000879e-02
   &XC [&Type "Double"]       9.2696199999999984e-01
   &FOCKSTART [&Type "Double"]       3.8770000000002414e-03
   &INT_PREP [&Type "Double"]       1.9999999996134221e-06
   &INT_BF [&Type "Double"]       2.5325399999999687e-01
   &INT_DENS [&Type "Double"]       1.2478299999999976e-01
   &INT_DENSIO [&Type "Double"]       3.8416578299999996e+03
   &INT_FUNC [&Type "Double"]       6.3170999999992095e-02
   &INT_POT [&Type "Double"]       1.5079199999999338e-01
   &INT_POTIO [&Type "Double"]       1.5184000000009745e-02
   &INT_SUM [&Type "Double"]       4.1599999999875070e-04
   &SPLITRIJ [&Type "Double"]       2.8769800000000023e-01
   &COSX [&Type "Double"]       2.7947359999999990e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &vdW [&Type "Double"]      -1.0600671182088454e-02
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -1.7291804608720264e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 11
   &gradNorm [&Type "Double"]       2.4394384873537903e-04
   &grad [&Type "ArrayOfDoubles", &Dim (33,1)] 
                                                         0

0                                      4.1533167588719497e-05
1                                      8.3117253991505871e-05
2                                      4.8124095056159167e-05
3                                      2.5782990168518865e-05
4                                     -4.9134601138589440e-06
5                                     -6.3550299081096789e-05
6                                      4.8422057568040292e-05
7                                      6.9335679101605515e-07
8                                     -4.3247150047578598e-05
9                                     -1.3412435044482507e-05
10                                     4.1578549938620264e-06
11                                    -1.1694986091969597e-04
12                                     1.6596815088363898e-06
13                                    -2.2105446521972391e-05
14                                     4.7851795925426681e-05
15                                    -4.3957671739532989e-06
16                                    -6.0793503650922927e-05
17                                     4.9701888936171022e-06
18                                     1.9387030999542772e-05
19                                    -1.4982226262976118e-06
20                                    -3.7790900686392442e-05
21                                     8.2357400288016842e-07
22                                    -2.6966463747414262e-06
23                                     1.7002918722216627e-05
24                                    -4.2568299551491240e-05
25                                     1.5549259976290072e-05
26                                     5.9079948955005363e-05
27                                    -1.9167918938061605e-05
28                                    -8.0055236691107691e-06
29                                    -3.4997247418553724e-06
30                                    -5.8064072099268645e-05
31                                    -3.5049010195208131e-06
32                                     8.8008961139626670e-05
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Info
   &GeometryIndex 1
   &Mult [&Type "Integer"] 1
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 11
   &NumOfElectrons [&Type "Integer"] 32
   &NumOfBasisFuncts [&Type "Integer"] 91
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 273
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       2.0841792485845717e-01
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.0828459394570433e+00
1                                      5.2830137300691427e-01
2                                      7.4960377632532049e-02
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.2110110393850180e+00
1                                     -6.9012323786669760e-01
2                                     -1.0369054672461697e-01
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.2816509992797465e-01
1                                     -1.6182186485978334e-01
2                                     -2.8730169092084923e-02
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 1
   &GTOINT [&Type "Double"]       9.8748599999999986e-01
   &SCF [&Type "Double"]       5.3973879999999994e+00
   &SCFGRAD [&Type "Double"]       3.1762400000000008e+00
   &PROP [&Type "Double"]       4.7159699999999916e-01
   &SUM [&Type "Double"]       1.0032710999999999e+01
$End
