*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "LeanSCF"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 11
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(11,4), &Units "Bohr"] 
              C      0.156708567512   -2.182039244284   -0.277613715749
              H      0.193357418707   -4.233089770574   -0.483800574291
              H     -3.128424830141   -1.253593577725    2.015583783495
              C      2.152588011457   -0.591058742217   -0.424650625546
              H      4.114106325007   -1.126255479560   -0.775843043541
              C      1.277631200269    2.015974349070   -0.031267649628
              H      2.501804677624    3.676896043661   -0.053268863722
              C     -2.196548014194   -0.670634411713    0.234399101690
              H     -3.636599763936   -0.927776134827   -1.262404498275
              C     -1.249666629963    2.007641296163    0.355667766540
              H     -2.452590528527    3.645135997722    0.703277687524
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        6
1                                                        1
2                                                        1
3                                                        6
4                                                        1
5                                                        6
6                                                        1
7                                                        6
8                                                        1
9                                                        6
10                                                       1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                     -7.9407806875359199e-02
1                                     -7.3375416816814365e-03
2                                      3.7652082092001105e-02
3                                      1.1710732578091410e-02
4                                     -1.5812954898572151e-02
5                                      1.1838789460679067e-02
6                                     -1.5831222241812659e-02
7                                      1.0604101154856771e-01
8                                      3.7753809852697384e-02
9                                     -7.9112163033059346e-02
10                                    -7.4947368014881555e-03
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        6
1                                                        1
2                                                        1
3                                                        6
4                                                        1
5                                                        6
6                                                        1
7                                                        6
8                                                        1
9                                                        6
10                                                       1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                     -3.8085462894120958e-02
1                                      1.9928992642445964e-02
2                                      5.0511389041688726e-02
3                                     -3.8182283781310389e-02
4                                      2.1018455503768352e-02
5                                     -3.8140727168102018e-02
6                                      2.1032712869418102e-02
7                                     -3.0323590176522863e-02
8                                      5.0386141683528618e-02
9                                     -3.8015741433365058e-02
10                                     1.9870113712668780e-02
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 11 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 11 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (11,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           1
1                                                        0                           6                           3                           6
2                                                        0                           6                           7                           6
3                                                        2                           1                           7                           6
4                                                        3                           6                           4                           1
5                                                        3                           6                           5                           6
6                                                        5                           6                           6                           1
7                                                        5                           6                           9                           6
8                                                        7                           6                           8                           1
9                                                        7                           6                           9                           6
10                                                       9                           6                          10                           1
   &BondOrders [&Type "ArrayOfDoubles", &Dim (11,1)] "The bond orders"
                                                         0

0                                      9.8885515546374458e-01
1                                      1.7684536659026120e+00
2                                      1.0504570818272083e+00
3                                      9.0344950571682925e-01
4                                      9.9619044230867626e-01
5                                      1.0832478526845117e+00
6                                      9.9621786896264375e-01
7                                      1.7683192307493196e+00
8                                      9.0374721210229969e-01
9                                      1.0504968865359743e+00
10                                     9.8890783020047901e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        1
2                                                        1
3                                                        6
4                                                        1
5                                                        6
6                                                        1
7                                                        6
8                                                        1
9                                                        6
10                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.0794078068753592e+00
1                                      1.0073375416816812e+00
2                                      9.6234791790799878e-01
3                                      5.9882892674219121e+00
4                                      1.0158129548985722e+00
5                                      5.9881612105393218e+00
6                                      1.0158312222418129e+00
7                                      5.8939589884514332e+00
8                                      9.6224619014730273e-01
9                                      6.0791121630330558e+00
10                                     1.0074947368014882e+00
   &ZA [&Type "ArrayOfDoubles", &Dim (11,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      1.0000000000000000e+00
2                                      1.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      6.0000000000000000e+00
10                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -7.9407806875359199e-02
1                                     -7.3375416816812145e-03
2                                      3.7652082092001216e-02
3                                      1.1710732578087857e-02
4                                     -1.5812954898572151e-02
5                                      1.1838789460678179e-02
6                                     -1.5831222241812881e-02
7                                      1.0604101154856682e-01
8                                      3.7753809852697273e-02
9                                     -7.9112163033055793e-02
10                                    -7.4947368014881555e-03
   &VA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's total valence"
                                                         0

0                                      3.9321683109695087e+00
1                                      9.8699177407288852e-01
2                                      9.8329901525655716e-01
3                                      3.8649674012864317e+00
4                                      9.8221950905263822e-01
5                                      3.8648204494614240e+00
6                                      9.8225165481986032e-01
7                                      3.8847180850095335e+00
8                                      9.8325464255150696e-01
9                                      3.9320041283289515e+00
10                                     9.8701457030594075e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9321683109695171e+00
1                                      9.8699177407289229e-01
2                                      9.8329901525654950e-01
3                                      3.8649674012863851e+00
4                                      9.8221950905263078e-01
5                                      3.8648204494613907e+00
6                                      9.8225165481985510e-01
7                                      3.8847180850094918e+00
8                                      9.8325464255150274e-01
9                                      3.9320041283289493e+00
10                                     9.8701457030594053e-01
   &FA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -1.9383185201628638e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 1
   &nAlphaEl [&Type "Integer"] 18
   &nBetaEl [&Type "Integer"] 18
   &nTotalEl [&Type "Integer"] 36
   &finalEn [&Type "Double"]      -1.9383185201628638e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -2.2178558682446365e+01
   &eCorr [&Type "Double"]      -1.3881106425504688e+00
   &eXC [&Type "Double"]      -2.3566669324996834e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       5.1847620000000001e+00
   &PREP [&Type "Double"]       1.6052600000000000e-01
   &FOCK [&Type "Double"]       4.5729829999999998e+00
   &DENS [&Type "Double"]       2.3097000000000811e-02
   &ETOT [&Type "Double"]       1.3479999999999270e-02
   &POP [&Type "Double"]       2.1114999999999995e-02
   &TRAFO [&Type "Double"]       1.2729999999999908e-02
   &DIIS [&Type "Double"]       6.0587999999999864e-02
   &SOSCF [&Type "Double"]       4.8182999999999421e-02
   &XC [&Type "Double"]       1.0824620000000009e+00
   &FOCKSTART [&Type "Double"]       3.7910000000011546e-03
   &INT_PREP [&Type "Double"]       1.9999999998354667e-06
   &INT_BF [&Type "Double"]       3.0116700000001051e-01
   &INT_DENS [&Type "Double"]       1.6117700000000201e-01
   &INT_DENSIO [&Type "Double"]       4.3555287429999989e+03
   &INT_FUNC [&Type "Double"]       6.4373999999990383e-02
   &INT_POT [&Type "Double"]       2.0194399999999735e-01
   &INT_POTIO [&Type "Double"]       1.6070999999998059e-02
   &INT_SUM [&Type "Double"]       4.0699999999982417e-04
   &SPLITRIJ [&Type "Double"]       3.6351199999999967e-01
   &COSX [&Type "Double"]       3.4093580000000001e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &vdW [&Type "Double"]      -1.4835838418949908e-02
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -1.9384668785470532e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 11
   &gradNorm [&Type "Double"]       2.7365736988046790e-04
   &grad [&Type "ArrayOfDoubles", &Dim (33,1)] 
                                                         0

0                                     -7.5878398321455119e-07
1                                      1.0967815509285989e-04
2                                     -4.9343706488081434e-05
3                                      1.1931812300053384e-05
4                                     -1.0084871905317183e-04
5                                      4.5749961325867819e-05
6                                     -2.0729879943026929e-05
7                                     -2.9492756627618193e-05
8                                      2.1649582753358341e-05
9                                     -9.4523219979499747e-05
10                                     1.8693277669352970e-05
11                                    -2.2794696111851249e-05
12                                     7.1201867523400730e-06
13                                    -1.4390326776422195e-06
14                                     3.8505176532275775e-05
15                                     4.0914501446699940e-05
16                                    -2.3826157841940322e-05
17                                    -1.5042288539218606e-05
18                                     3.2621393367952779e-05
19                                     2.8480595249244045e-05
20                                     6.8328812128648421e-06
21                                     8.0268730138419083e-05
22                                     8.7617400202953945e-05
23                                    -9.0803831213548544e-05
24                                    -4.5398833487986679e-05
25                                    -2.9518062562036793e-05
26                                     1.7693910202180142e-05
27                                     5.0189900877092045e-06
28                                    -8.5492980106918775e-06
29                                     4.4143794347451911e-05
30                                    -1.6464881949068569e-05
31                                    -5.0795407502194061e-05
32                                     3.4092138392942951e-06
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Info
   &GeometryIndex 1
   &Mult [&Type "Integer"] 1
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 11
   &NumOfElectrons [&Type "Integer"] 36
   &NumOfBasisFuncts [&Type "Integer"] 100
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 311
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       1.9889805142347974e-01
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      9.7628262410282551e-01
1                                      3.4642366260761170e-01
2                                     -1.1896533286917682e-01
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.1624176125927432e+00
1                                     -4.1249404884015295e-01
2                                      1.4239405419574969e-01
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.8613498848991772e-01
1                                     -6.6070386232541245e-02
2                                      2.3428721326572866e-02
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 1
   &GTOINT [&Type "Double"]       1.0926100000000001e+00
   &SCF [&Type "Double"]       6.3921539999999997e+00
   &SCFGRAD [&Type "Double"]       4.0975230000000007e+00
   &PROP [&Type "Double"]       4.6642099999999864e-01
   &SUM [&Type "Double"]       1.2048708000000000e+01
$End
