*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "LeanSCF"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 5
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(5,4), &Units "Bohr"] 
              Si     1.034129207413   -0.103643003121   -1.328284672389
              H      1.134177082946   -2.372344412226    0.443292462617
              H      1.838384887758    1.811607338310    0.666404242785
              H     -2.236904978122    0.409811075376   -0.627634825338
              H     -1.769786218892    0.254569020558    0.846222792325
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 5
   &ATNO [&Type "ArrayOfIntegers", &Dim (5,1)] 
                                                         0

0                                                       14
1                                                        1
2                                                        1
3                                                        1
4                                                        1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (5,1)] 
                                                         0

0                                      9.6715211125165013e-02
1                                     -9.6798337171632554e-02
2                                     -9.6770376248511702e-02
3                                      4.1270589171880534e-02
4                                      5.5582913123061184e-02
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 5
   &ATNO [&Type "ArrayOfIntegers", &Dim (5,1)] 
                                                         0

0                                                       14
1                                                        1
2                                                        1
3                                                        1
4                                                        1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (5,1)] 
                                                         0

0                                      5.8637513287823850e-02
1                                     -1.0652229474563146e-01
2                                     -1.0647932496715562e-01
3                                      6.0845797409589730e-02
4                                      9.3518309015335532e-02
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 5 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 5 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (5,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                          14                           1                           1
1                                                        0                          14                           2                           1
2                                                        0                          14                           3                           1
3                                                        0                          14                           4                           1
4                                                        3                           1                           4                           1
   &BondOrders [&Type "ArrayOfDoubles", &Dim (5,1)] "The bond orders"
                                                         0

0                                      9.1874267047236891e-01
1                                      9.1855147605465648e-01
2                                      3.1927640151985143e-01
3                                      2.8209217633258321e-01
4                                      6.5753446793138026e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (5,1)] "Atomic number of the elements"
                                                         0

0                                                       14
1                                                        1
2                                                        1
3                                                        1
4                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (5,1)] "Mulliken gross atomic population"
                                                         0

0                                      1.3903284788874839e+01
1                                      1.0967983371716326e+00
2                                      1.0967703762485115e+00
3                                      9.5872941082811947e-01
4                                      9.4441708687693871e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (5,1)] "Total nuclear charge"
                                                         0

0                                      1.4000000000000000e+01
1                                      1.0000000000000000e+00
2                                      1.0000000000000000e+00
3                                      1.0000000000000000e+00
4                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (5,1)] "Mulliken gross atomic charge"
                                                         0

0                                      9.6715211125161460e-02
1                                     -9.6798337171632554e-02
2                                     -9.6770376248511480e-02
3                                      4.1270589171880534e-02
4                                      5.5582913123061295e-02
   &VA [&Type "ArrayOfDoubles", &Dim (5,1)] "Mayer's total valence"
                                                         0

0                                      2.4386627243793875e+00
1                                      9.5098862434646136e-01
2                                      9.5099244883783796e-01
3                                      9.9966454254231407e-01
4                                      9.8190319312529173e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (5,1)] "Mayer's bonded valence"
                                                         0

0                                      2.4386627243794585e+00
1                                      9.5098862434646325e-01
2                                      9.5099244883783829e-01
3                                      9.9966454254231363e-01
4                                      9.8190319312529162e-01
   &FA [&Type "ArrayOfDoubles", &Dim (5,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -2.9165912284933017e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 1
   &nAlphaEl [&Type "Integer"] 9
   &nBetaEl [&Type "Integer"] 9
   &nTotalEl [&Type "Integer"] 18
   &finalEn [&Type "Double"]      -2.9165912284933017e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -1.7147100063402380e+01
   &eCorr [&Type "Double"]      -7.6337082809570367e-01
   &eXC [&Type "Double"]      -1.7910470891498083e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       9.2086000000000001e-01
   &PREP [&Type "Double"]       1.5374599999999999e-01
   &FOCK [&Type "Double"]       7.2934599999999972e-01
   &DENS [&Type "Double"]       1.2265999999999999e-02
   &ETOT [&Type "Double"]       7.8190000000000759e-03
   &POP [&Type "Double"]       6.0999999999999943e-03
   &TRAFO [&Type "Double"]       6.6229999999999900e-03
   &DIIS [&Type "Double"]       3.4069999999999989e-02
   &SOSCF [&Type "Double"]       1.9552000000000125e-02
   &XC [&Type "Double"]       2.0109999999999986e-01
   &FOCKSTART [&Type "Double"]       2.8109999999997859e-03
   &INT_PREP [&Type "Double"]       3.0000000000585114e-06
   &INT_BF [&Type "Double"]       4.0113999999999955e-02
   &INT_DENS [&Type "Double"]       1.5335999999999406e-02
   &INT_DENSIO [&Type "Double"]       3.3582276699999989e+02
   &INT_FUNC [&Type "Double"]       1.9045000000002255e-02
   &INT_POT [&Type "Double"]       1.5759999999999968e-02
   &INT_POTIO [&Type "Double"]       4.5519999999997784e-03
   &INT_SUM [&Type "Double"]       2.6199999999998447e-04
   &SPLITRIJ [&Type "Double"]       3.6618999999999985e-02
   &COSX [&Type "Double"]       5.1556399999999991e-01
$End
$VdW_Correction
   &GeometryIndex 1
   &vdW [&Type "Double"]      -3.6580465975559456e-03
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -2.9166278089592771e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 5
   &gradNorm [&Type "Double"]       1.0235172413650058e-04
   &grad [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                      6.5010291465248044e-05
1                                     -2.0255338942276957e-05
2                                      2.4115713881480360e-05
3                                     -2.0767634931473320e-05
4                                     -8.2266682611379193e-06
5                                      9.1639551486844799e-06
6                                      1.7903125103225916e-05
7                                     -8.3468824483008173e-06
8                                     -2.4725059762204118e-05
9                                     -2.7911314498089122e-05
10                                    -3.7682648254176395e-06
11                                    -7.6875658719812270e-06
12                                    -3.4234466953951822e-05
13                                     4.0597153411645357e-05
14                                    -8.6703312581978571e-07
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Info
   &GeometryIndex 1
   &Mult [&Type "Integer"] 1
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 5
   &NumOfElectrons [&Type "Integer"] 18
   &NumOfBasisFuncts [&Type "Integer"] 38
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 95
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       4.3390825849073356e-01
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.8784333717359247e+00
1                                     -1.7446273719184766e-01
2                                     -2.6707902804825490e+00
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.2496608750860134e+00
1                                      2.2546661971847637e-01
2                                      2.8895712703105754e+00
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -3.7122750335008869e-01
1                                      5.1003882526628713e-02
2                                      2.1878098982802641e-01
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 1
   &GTOINT [&Type "Double"]       6.3786799999999999e-01
   &SCF [&Type "Double"]       1.9546969999999999e+00
   &SCFGRAD [&Type "Double"]       8.6041299999999987e-01
   &PROP [&Type "Double"]       4.1993800000000014e-01
   &SUM [&Type "Double"]       3.8729160000000000e+00
$End
