*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "LeanSCF"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 11
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(11,4), &Units "Bohr"] 
              H     -3.540522486767    1.522718015036   -0.529008803241
              C     -1.552194005260    0.992532279347   -0.892460203553
              C     -1.334400430582   -1.844551728510   -0.761826906383
              H     -1.178128693407    1.527114774252   -2.881563015379
              H     -2.846907181338   -2.931437590849   -1.772777432148
              O      0.349276281084   -2.955240017682    0.316724402835
              H      3.008158160439    0.000005466334    0.636997605770
              O      2.816882544621    1.798826899292    0.341739528496
              C      0.279957453752    2.357542450575    0.882514701151
              H      0.036729850951    4.415505324663    0.675485308481
              H     -0.223111445115    1.884660330955    2.863614459709
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        1
1                                                        6
2                                                        6
3                                                        1
4                                                        1
5                                                        8
6                                                        1
7                                                        8
8                                                        6
9                                                        1
10                                                       1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                      2.2527412780513845e-02
1                                     -3.2564095545679628e-02
2                                      1.2467814758629814e-01
3                                      4.1657925822191411e-02
4                                      7.0980133925071520e-03
5                                     -2.1891687941092286e-01
6                                      1.6437758090208310e-01
7                                     -3.2581159318376685e-01
8                                      2.1771660395465808e-01
9                                      3.3510876480842278e-03
10                                    -4.1142039459005630e-03
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        1
1                                                        6
2                                                        6
3                                                        1
4                                                        1
5                                                        8
6                                                        1
7                                                        8
8                                                        6
9                                                        1
10                                                       1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                      4.0648168921330496e-02
1                                     -9.6137834634640207e-02
2                                      1.2866568053174543e-01
3                                      5.0144607113215112e-02
4                                     -1.7369543233844986e-03
5                                     -1.3934915989123553e-01
6                                      6.0869699869800731e-02
7                                     -1.4432376479678943e-01
8                                      7.5564606773844467e-02
9                                      2.0053207439838627e-02
10                                     5.6017429963516330e-03
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 11 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 10 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (10,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           1                           1                           6
1                                                        1                           6                           2                           6
2                                                        1                           6                           3                           1
3                                                        1                           6                           8                           6
4                                                        2                           6                           4                           1
5                                                        2                           6                           5                           8
6                                                        6                           1                           7                           8
7                                                        7                           8                           8                           6
8                                                        8                           6                           9                           1
9                                                        8                           6                          10                           1
   &BondOrders [&Type "ArrayOfDoubles", &Dim (10,1)] "The bond orders"
                                                         0

0                                      9.1540644969213947e-01
1                                      9.8489407231879089e-01
2                                      9.0290403236635242e-01
3                                      1.0488824747568137e+00
4                                      9.3842159142131409e-01
5                                      2.1005003113447813e+00
6                                      9.6560168370504140e-01
7                                      1.0594612287845404e+00
8                                      9.4616615418056260e-01
9                                      9.4585349452484468e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] "Atomic number of the elements"
                                                         0

0                                                        1
1                                                        6
2                                                        6
3                                                        1
4                                                        1
5                                                        8
6                                                        1
7                                                        8
8                                                        6
9                                                        1
10                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic population"
                                                         0

0                                      9.7747258721948571e-01
1                                      6.0325640955456823e+00
2                                      5.8753218524137019e+00
3                                      9.5834207417780837e-01
4                                      9.9290198660749285e-01
5                                      8.2189168794109229e+00
6                                      8.3562241909791690e-01
7                                      8.3258115931837668e+00
8                                      5.7822833960453437e+00
9                                      9.9664891235191588e-01
10                                     1.0041142039459003e+00
   &ZA [&Type "ArrayOfDoubles", &Dim (11,1)] "Total nuclear charge"
                                                         0

0                                      1.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      1.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      8.0000000000000000e+00
8                                      6.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic charge"
                                                         0

0                                      2.2527412780514289e-02
1                                     -3.2564095545682292e-02
2                                      1.2467814758629814e-01
3                                      4.1657925822191633e-02
4                                      7.0980133925071520e-03
5                                     -2.1891687941092286e-01
6                                      1.6437758090208310e-01
7                                     -3.2581159318376685e-01
8                                      2.1771660395465631e-01
9                                      3.3510876480841167e-03
10                                    -4.1142039459003410e-03
   &VA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's total valence"
                                                         0

0                                      9.8730802482869007e-01
1                                      3.8313384926782668e+00
2                                      4.0820387272942318e+00
3                                      9.9542655290555215e-01
4                                      9.7143471897090439e-01
5                                      2.2530780242515958e+00
6                                      1.0565657764144225e+00
7                                      2.0991043592438712e+00
8                                      4.0757721552921673e+00
9                                      9.7840586320440881e-01
10                                     9.7498206567496182e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's bonded valence"
                                                         0

0                                      9.8730802482868418e-01
1                                      3.8313384926782157e+00
2                                      4.0820387272942256e+00
3                                      9.9542655290554405e-01
4                                      9.7143471897090605e-01
5                                      2.2530780242515647e+00
6                                      1.0565657764144261e+00
7                                      2.0991043592438707e+00
8                                      4.0757721552921460e+00
9                                      9.7840586320440870e-01
10                                     9.7498206567495560e-01
   &FA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -2.6801180275212158e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 1
   &nAlphaEl [&Type "Integer"] 20
   &nBetaEl [&Type "Integer"] 20
   &nTotalEl [&Type "Integer"] 40
   &finalEn [&Type "Double"]      -2.6801180275212158e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -2.7099388585678330e+01
   &eCorr [&Type "Double"]      -1.6009641794862182e+00
   &eXC [&Type "Double"]      -2.8700352765164549e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       5.4202799999999991e+00
   &PREP [&Type "Double"]       1.5184200000000000e-01
   &FOCK [&Type "Double"]       4.8538109999999994e+00
   &DENS [&Type "Double"]       2.6140999999999970e-02
   &ETOT [&Type "Double"]       1.4027000000000123e-02
   &POP [&Type "Double"]       1.0537999999999492e-02
   &TRAFO [&Type "Double"]       1.2307999999999653e-02
   &DIIS [&Type "Double"]       8.1637999999999766e-02
   &SOSCF [&Type "Double"]       5.1379999999999981e-02
   &XC [&Type "Double"]       1.2802479999999981e+00
   &FOCKSTART [&Type "Double"]       3.9590000000001846e-03
   &INT_PREP [&Type "Double"]       3.0000000000862670e-06
   &INT_BF [&Type "Double"]       3.1384299999998361e-01
   &INT_DENS [&Type "Double"]       1.6622199999999299e-01
   &INT_DENSIO [&Type "Double"]       4.5481198649999988e+03
   &INT_FUNC [&Type "Double"]       7.4766999999987649e-02
   &INT_POT [&Type "Double"]       2.0917499999999706e-01
   &INT_POTIO [&Type "Double"]       1.7570000000013353e-02
   &INT_SUM [&Type "Double"]       4.0200000000023550e-04
   &SPLITRIJ [&Type "Double"]       3.6520200000000003e-01
   &COSX [&Type "Double"]       3.4141859999999982e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &vdW [&Type "Double"]      -1.2334166601731117e-02
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -2.6802413691872329e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 11
   &gradNorm [&Type "Double"]       4.6261618699191545e-04
   &grad [&Type "ArrayOfDoubles", &Dim (33,1)] 
                                                         0

0                                      6.4266681598073986e-06
1                                     -4.3519922793249963e-05
2                                     -8.3927582830332117e-05
3                                      1.2679756154831742e-04
4                                      5.8085195792796693e-05
5                                      6.0544802321103172e-05
6                                     -8.1809245129621776e-05
7                                      2.8593345594826671e-05
8                                      4.2293459817381650e-05
9                                     -8.8328770938787078e-05
10                                    -8.9253479748426363e-05
11                                     6.4787929272221742e-06
12                                     4.3704647289017959e-05
13                                    -9.8589091616544484e-06
14                                     3.6146091065669846e-05
15                                     6.3105275321164264e-05
16                                     1.4993284425381288e-04
17                                    -1.7598284025325292e-04
18                                     1.9267349238690651e-05
19                                     2.6749516129069148e-06
20                                     9.6575052989053279e-05
21                                    -1.9167371116937573e-04
22                                    -1.1549317169195347e-04
23                                     1.2632800915162151e-05
24                                     2.9599087158721049e-06
25                                    -5.7430374916198724e-05
26                                    -1.1969018975403529e-04
27                                     6.8011235572609850e-05
28                                     2.4639799960380753e-05
29                                     3.2542970359557600e-05
30                                     3.1539286621772090e-05
31                                     5.1629695344077730e-05
32                                     9.2386719026473445e-05
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Info
   &GeometryIndex 1
   &Mult [&Type "Integer"] 1
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 11
   &NumOfElectrons [&Type "Integer"] 40
   &NumOfBasisFuncts [&Type "Integer"] 100
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 311
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       1.1391548350401339e+00
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.8255203215590510e+00
1                                     -2.8006297437582059e+00
2                                      2.1467826125291703e-01
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.9190862299766147e+00
1                                      2.9329156739222766e+00
2                                     -5.0500183043532010e-01
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.0935659084175637e+00
1                                      1.3228593016407064e-01
2                                     -2.9032356918240310e-01
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 1
   &GTOINT [&Type "Double"]       1.0911310000000001e+00
   &SCF [&Type "Double"]       6.5593659999999998e+00
   &SCFGRAD [&Type "Double"]       3.7735089999999998e+00
   &PROP [&Type "Double"]       4.7975399999999979e-01
   &SUM [&Type "Double"]       1.1903759999999998e+01
$End
