*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "LeanSCF"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 3
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(3,4), &Units "Bohr"] 
              C      0.000000012527   -0.000000012926    0.941412577433
              H     -0.000000006308    0.000000006495    2.981423374975
              N     -0.000000006219    0.000000006430   -1.242072348554
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 3
   &ATNO [&Type "ArrayOfIntegers", &Dim (3,1)] 
                                                         0

0                                                        6
1                                                        1
2                                                        7
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (3,1)] 
                                                         0

0                                     -8.9278085642275684e-02
1                                      8.6548020811610504e-02
2                                      2.7300648306631814e-03
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 3
   &ATNO [&Type "ArrayOfIntegers", &Dim (3,1)] 
                                                         0

0                                                        6
1                                                        1
2                                                        7
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (3,1)] 
                                                         0

0                                     -1.4279035342759983e-02
1                                      4.3890069416551380e-02
2                                     -2.9611034073793618e-02
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 3 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 2 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (2,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           1
1                                                        0                           6                           2                           7
   &BondOrders [&Type "ArrayOfDoubles", &Dim (2,1)] "The bond orders"
                                                         0

0                                      1.0007014489842321e+00
1                                      2.9994632362319020e+00
   &ATNO [&Type "ArrayOfIntegers", &Dim (3,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        1
2                                                        7
   &NA [&Type "ArrayOfDoubles", &Dim (3,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.0892780856422775e+00
1                                      9.1345197918838927e-01
2                                      6.9972699351693368e+00
   &ZA [&Type "ArrayOfDoubles", &Dim (3,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      1.0000000000000000e+00
2                                      7.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (3,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -8.9278085642277460e-02
1                                      8.6548020811610726e-02
2                                      2.7300648306631814e-03
   &VA [&Type "ArrayOfDoubles", &Dim (3,1)] "Mayer's total valence"
                                                         0

0                                      4.0001646852161281e+00
1                                      1.0051055098679138e+00
2                                      3.0038672971155851e+00
   &BVA [&Type "ArrayOfDoubles", &Dim (3,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0001646852161343e+00
1                                      1.0051055098679169e+00
2                                      3.0038672971155869e+00
   &FA [&Type "ArrayOfDoubles", &Dim (3,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -9.3300413758695726e+01
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 1
   &nAlphaEl [&Type "Integer"] 7
   &nBetaEl [&Type "Integer"] 7
   &nTotalEl [&Type "Integer"] 14
   &finalEn [&Type "Double"]      -9.3300413758695726e+01  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -9.5774996319795918e+00
   &eCorr [&Type "Double"]      -5.4980821128701352e-01
   &eXC [&Type "Double"]      -1.0127307843266605e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       9.4799300000000009e-01
   &PREP [&Type "Double"]       1.4425499999999999e-01
   &FOCK [&Type "Double"]       7.3696199999999967e-01
   &DENS [&Type "Double"]       1.5029000000000070e-02
   &ETOT [&Type "Double"]       1.0328000000000032e-02
   &POP [&Type "Double"]       8.4119999999998640e-03
   &TRAFO [&Type "Double"]       7.0589999999999264e-03
   &DIIS [&Type "Double"]       4.4104999999999894e-02
   &SOSCF [&Type "Double"]       2.1044000000000063e-02
   &XC [&Type "Double"]       1.9920099999999999e-01
   &FOCKSTART [&Type "Double"]       2.8249999999997444e-03
   &INT_PREP [&Type "Double"]       1.0000000000287557e-06
   &INT_BF [&Type "Double"]       3.8440000000001057e-02
   &INT_DENS [&Type "Double"]       1.5945000000000265e-02
   &INT_DENSIO [&Type "Double"]       2.9636468100000002e+02
   &INT_FUNC [&Type "Double"]       2.1504999999998997e-02
   &INT_POT [&Type "Double"]       1.6021999999999564e-02
   &INT_POTIO [&Type "Double"]       4.5790000000024700e-03
   &INT_SUM [&Type "Double"]       3.3100000000002572e-04
   &SPLITRIJ [&Type "Double"]       3.8474999999999926e-02
   &COSX [&Type "Double"]       5.0970099999999996e-01
$End
$VdW_Correction
   &GeometryIndex 1
   &vdW [&Type "Double"]      -1.4544230195102791e-03
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -9.3301868181715236e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 3
   &gradNorm [&Type "Double"]       2.7077589741795669e-04
   &grad [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                      9.2541313921221289e-09
1                                     -5.6840562961340709e-09
2                                     -2.0157317458308530e-04
3                                      3.1496150866131491e-09
4                                      1.9804592867534707e-09
5                                      1.7943762930500571e-04
6                                     -1.2403763009783284e-08
7                                      3.7036044567673810e-09
8                                      2.2135464780221197e-05
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Info
   &GeometryIndex 1
   &Mult [&Type "Integer"] 1
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 3
   &NumOfElectrons [&Type "Integer"] 14
   &NumOfBasisFuncts [&Type "Integer"] 33
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 109
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       1.1192178978177683e+00
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      4.0982493598046766e-09
1                                     -5.9405353884621267e-09
2                                     -4.1433058096485115e-01
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -4.2027201344055649e-09
1                                      4.3267141208890959e-09
2                                      1.5335484787826195e+00
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.0447077460088824e-10
1                                     -1.6138212675730308e-09
2                                      1.1192178978177683e+00
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 1
   &GTOINT [&Type "Double"]       5.8905399999999997e-01
   &SCF [&Type "Double"]       1.9457800000000001e+00
   &SCFGRAD [&Type "Double"]       8.6941299999999977e-01
   &PROP [&Type "Double"]       4.5352300000000012e-01
   &SUM [&Type "Double"]       3.8577699999999999e+00
$End
