*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "LeanSCF"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 9
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(9,4), &Units "Bohr"] 
              C     -1.082415146495   -0.000013157543    1.223961983120
              H     -1.267266392555    1.734242189257    2.332877326944
              H     -1.267272633874   -1.734299216409    2.332828663893
              C     -1.772394579352    0.000022003007   -1.287890833309
              H     -1.880787738555   -1.761553345746   -2.361256842358
              H     -1.880781830679    1.761626613728   -2.361209316326
              C      2.498753394931   -0.000017071488    0.879893780763
              F      3.326076222052   -1.998244419670   -0.379627165729
              F      3.326088704528    1.998236404865   -0.379577596998
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 9
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] 
                                                         0

0                                                        6
1                                                        1
2                                                        1
3                                                        6
4                                                        1
5                                                        1
6                                                        6
7                                                        9
8                                                        9
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                      1.4290322279998158e-02
1                                      5.2919624228889850e-02
2                                      5.2919646840050127e-02
3                                     -8.8558616060388395e-02
4                                      4.4424539531868090e-02
5                                      4.4424522114639542e-02
6                                      1.8515643688303385e-01
7                                     -1.5278821627109807e-01
8                                     -1.5278825954691833e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 9
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] 
                                                         0

0                                                        6
1                                                        1
2                                                        1
3                                                        6
4                                                        1
5                                                        1
6                                                        6
7                                                        9
8                                                        9
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                     -2.6404830797693180e-02
1                                      3.8908481763093916e-02
2                                      3.8908531688475967e-02
3                                     -4.2113744464676195e-02
4                                      2.5493582791433322e-02
5                                      2.5493574428329446e-02
6                                      3.2997296747176996e-02
7                                     -4.6641428125074214e-02
8                                     -4.6641464031006663e-02
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 9 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 9 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (9,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           1
1                                                        0                           6                           2                           1
2                                                        0                           6                           3                           6
3                                                        0                           6                           6                           6
4                                                        3                           6                           4                           1
5                                                        3                           6                           5                           1
6                                                        3                           6                           6                           6
7                                                        6                           6                           7                           9
8                                                        6                           6                           8                           9
   &BondOrders [&Type "ArrayOfDoubles", &Dim (9,1)] "The bond orders"
                                                         0

0                                      9.5408508794445757e-01
1                                      9.5408500384892292e-01
2                                      1.5350091922532447e+00
3                                      5.0339171861906995e-01
4                                      9.6848527407188079e-01
5                                      9.6848528436204051e-01
6                                      4.0482032764117976e-01
7                                      1.1245412745194745e+00
8                                      1.1245412499417866e+00
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        1
2                                                        1
3                                                        6
4                                                        1
5                                                        1
6                                                        6
7                                                        9
8                                                        9
   &NA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mulliken gross atomic population"
                                                         0

0                                      5.9857096777200036e+00
1                                      9.4708037577111004e-01
2                                      9.4708035315994965e-01
3                                      6.0885586160603866e+00
4                                      9.5557546046813191e-01
5                                      9.5557547788536068e-01
6                                      5.8148435631169679e+00
7                                      9.1527882162710981e+00
8                                      9.1527882595469183e+00
   &ZA [&Type "ArrayOfDoubles", &Dim (9,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      1.0000000000000000e+00
2                                      1.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      9.0000000000000000e+00
8                                      9.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mulliken gross atomic charge"
                                                         0

0                                      1.4290322279996381e-02
1                                      5.2919624228889961e-02
2                                      5.2919646840050349e-02
3                                     -8.8558616060386619e-02
4                                      4.4424539531868090e-02
5                                      4.4424522114639320e-02
6                                      1.8515643688303207e-01
7                                     -1.5278821627109807e-01
8                                     -1.5278825954691833e-01
   &VA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's total valence"
                                                         0

0                                      3.9564866209684864e+00
1                                      9.7555290003009876e-01
2                                      9.7555287630518228e-01
3                                      3.9680160605648966e+00
4                                      9.8250581154367667e-01
5                                      9.8250575854972222e-01
6                                      3.1726199883796684e+00
7                                      1.2002050223888867e+00
8                                      1.2002049122564511e+00
   &BVA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9564866209684704e+00
1                                      9.7555290003009487e-01
2                                      9.7555287630517384e-01
3                                      3.9680160605648842e+00
4                                      9.8250581154367300e-01
5                                      9.8250575854972655e-01
6                                      3.1726199883796253e+00
7                                      1.2002050223888592e+00
8                                      1.2002049122564102e+00
   &FA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -3.1588038261986753e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 1
   &nAlphaEl [&Type "Integer"] 20
   &nBetaEl [&Type "Integer"] 20
   &nTotalEl [&Type "Integer"] 40
   &finalEn [&Type "Double"]      -3.1588038261986753e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -2.9372974363953407e+01
   &eCorr [&Type "Double"]      -1.6419524256994311e+00
   &eXC [&Type "Double"]      -3.1014926789652840e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       4.9194359999999993e+00
   &PREP [&Type "Double"]       1.7175700000000005e-01
   &FOCK [&Type "Double"]       4.3890279999999997e+00
   &DENS [&Type "Double"]       2.8820999999999763e-02
   &ETOT [&Type "Double"]       1.7093999999999165e-02
   &POP [&Type "Double"]       1.1347000000000662e-02
   &TRAFO [&Type "Double"]       1.9750000000000489e-02
   &DIIS [&Type "Double"]       1.0255900000000051e-01
   &SOSCF [&Type "Double"]       5.3816000000000530e-02
   &XC [&Type "Double"]       1.0318100000000006e+00
   &FOCKSTART [&Type "Double"]       4.1630000000003609e-03
   &INT_PREP [&Type "Double"]       2.0000000000575113e-06
   &INT_BF [&Type "Double"]       2.8615400000001534e-01
   &INT_DENS [&Type "Double"]       1.4256200000000097e-01
   &INT_DENSIO [&Type "Double"]       4.4937442049999991e+03
   &INT_FUNC [&Type "Double"]       7.4868000000007484e-02
   &INT_POT [&Type "Double"]       1.6768599999999290e-01
   &INT_POTIO [&Type "Double"]       1.8210000000006832e-02
   &INT_SUM [&Type "Double"]       5.2500000000066382e-04
   &SPLITRIJ [&Type "Double"]       3.5540199999999855e-01
   &COSX [&Type "Double"]       3.1364239999999999e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &vdW [&Type "Double"]      -9.0295742971391712e-03
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -3.1588941219416466e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 9
   &gradNorm [&Type "Double"]       4.4482761399851904e-04
   &grad [&Type "ArrayOfDoubles", &Dim (27,1)] 
                                                         0

0                                      5.0770502624018039e-05
1                                      1.6732943325969057e-07
2                                     -1.6550148005098468e-05
3                                      6.2902480830182245e-05
4                                     -2.7536431580382931e-05
5                                      5.3568904182011746e-06
6                                      6.2926460373884766e-05
7                                      2.7467620520433125e-05
8                                      5.4495943308207045e-06
9                                      1.2684551792767687e-04
10                                    -3.8197622149264954e-08
11                                     2.9906521530118335e-05
12                                     8.1200526113824512e-05
13                                     1.5517742816228877e-05
14                                    -4.7583021760327015e-06
15                                     8.1035940329039161e-05
16                                    -1.5528238413333934e-05
17                                    -4.7654858288505102e-06
18                                    -1.3285950261827234e-04
19                                    -1.1356499248979312e-07
20                                    -8.1874567637609371e-05
21                                    -1.6644992353887856e-04
22                                    -1.9083460968740166e-04
23                                     3.3591791200777418e-05
24                                    -1.6637193012021420e-04
25                                     1.9089834992272285e-04
26                                     3.3643631002688065e-05
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Info
   &GeometryIndex 1
   &Mult [&Type "Integer"] 1
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 9
   &NumOfElectrons [&Type "Integer"] 40
   &NumOfBasisFuncts [&Type "Integer"] 90
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 289
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       4.7394033212323194e-01
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      7.4052414361536716e+00
1                                     -1.3498111230177655e-05
2                                     -4.3791880032111064e-01
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -7.8779898332362492e+00
1                                      1.5014970074389566e-05
2                                      4.0432726170448818e-01
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -4.7274839708257765e-01
1                                      1.5168588442119116e-06
2                                     -3.3591538616622452e-02
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 1
   &GTOINT [&Type "Double"]       9.9676100000000001e-01
   &SCF [&Type "Double"]       5.9913580000000000e+00
   &SCFGRAD [&Type "Double"]       3.0002720000000007e+00
   &PROP [&Type "Double"]       4.2622599999999977e-01
   &SUM [&Type "Double"]       1.0414617000000000e+01
$End
