*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "LeanSCF"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 11
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(11,4), &Units "Bohr"] 
              H     -0.645076520212    4.706311923284   -1.564004372934
              C     -1.095747181420    2.766057050532   -1.006790737106
              C      0.742310750902    1.151422039863   -0.068714782956
              H     -3.055503959771    2.124223279311   -1.077540516192
              H     -0.294437836503   -0.175704720551   -1.702715397832
              O      3.013254085355    1.248653769636    0.426040078778
              H      3.077347468842   -1.905403057331    1.317677125980
              O      1.800839184301   -3.284429286134    1.153201050951
              C     -0.393555727329   -2.057627267936    0.738548027147
              H     -1.523252674188   -1.521909299141    2.414484842117
              H     -1.626177589976   -3.051594431533   -0.630185317953
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        1
1                                                        6
2                                                        6
3                                                        1
4                                                        1
5                                                        8
6                                                        1
7                                                        8
8                                                        6
9                                                        1
10                                                       1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                      5.4910053773669310e-02
1                                     -1.1933663737416822e-01
2                                      9.6055656988035309e-02
3                                      4.1658633330725836e-02
4                                      1.2161754590132157e-01
5                                     -2.9926243428505295e-01
6                                      1.8784011717839921e-01
7                                     -2.6688442867802209e-01
8                                      9.5073543010369299e-02
9                                      4.7463228929974677e-02
10                                     4.0864721224748157e-02
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        1
1                                                        6
2                                                        6
3                                                        1
4                                                        1
5                                                        8
6                                                        1
7                                                        8
8                                                        6
9                                                        1
10                                                       1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                      3.8284363379721853e-02
1                                     -8.7942953908730637e-02
2                                      1.2344656589993619e-02
3                                      3.4156807204750783e-02
4                                      1.5993817971839941e-01
5                                     -2.3879356669247542e-01
6                                      6.8109036787115995e-02
7                                     -1.1056217841477789e-01
8                                      8.0244731927374247e-02
9                                      2.2139295140517490e-02
10                                     2.2081628268101783e-02
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 11 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 14 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (14,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           1                           1                           6
1                                                        1                           6                           2                           6
2                                                        1                           6                           3                           1
3                                                        1                           6                           4                           1
4                                                        1                           6                           5                           8
5                                                        2                           6                           4                           1
6                                                        2                           6                           5                           8
7                                                        2                           6                           8                           6
8                                                        4                           1                           8                           6
9                                                        5                           8                           6                           1
10                                                       6                           1                           7                           8
11                                                       7                           8                           8                           6
12                                                       8                           6                           9                           1
13                                                       8                           6                          10                           1
   &BondOrders [&Type "ArrayOfDoubles", &Dim (14,1)] "The bond orders"
                                                         0

0                                      9.4085662713471230e-01
1                                      1.3469344099513454e+00
2                                      9.4437054115982477e-01
3                                      3.1002464522066275e-01
4                                      1.6386987620972970e-01
5                                      4.2731662632308010e-01
6                                      1.7833289771195981e+00
7                                      5.3947422294691338e-01
8                                      1.9923929301884941e-01
9                                      1.5725159037032563e-01
10                                     8.8223913670017362e-01
11                                     1.1974870174364036e+00
12                                     9.0427224002197559e-01
13                                     9.2714585894221480e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] "Atomic number of the elements"
                                                         0

0                                                        1
1                                                        6
2                                                        6
3                                                        1
4                                                        1
5                                                        8
6                                                        1
7                                                        8
8                                                        6
9                                                        1
10                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic population"
                                                         0

0                                      9.4508994622633047e-01
1                                      6.1193366373741682e+00
2                                      5.9039443430119638e+00
3                                      9.5834136666927450e-01
4                                      8.7838245409867821e-01
5                                      8.2992624342850476e+00
6                                      8.1215988282160079e-01
7                                      8.2668844286780203e+00
8                                      5.9049264569896298e+00
9                                      9.5253677107002499e-01
10                                     9.5913527877525206e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (11,1)] "Total nuclear charge"
                                                         0

0                                      1.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      1.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      8.0000000000000000e+00
8                                      6.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic charge"
                                                         0

0                                      5.4910053773669532e-02
1                                     -1.1933663737416822e-01
2                                      9.6055656988036198e-02
3                                      4.1658633330725503e-02
4                                      1.2161754590132179e-01
5                                     -2.9926243428504762e-01
6                                      1.8784011717839921e-01
7                                     -2.6688442867802031e-01
8                                      9.5073543010370187e-02
9                                      4.7463228929975010e-02
10                                     4.0864721224747935e-02
   &VA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's total valence"
                                                         0

0                                      9.9257340039040987e-01
1                                      3.8376242400982790e+00
2                                      4.2005058810899518e+00
3                                      9.8612528033576441e-01
4                                      1.0155057544724573e+00
5                                      2.2265200607165334e+00
6                                      1.0697786187605396e+00
7                                      2.1971604819583721e+00
8                                      3.9456743723478214e+00
9                                      9.6265233303562492e-01
10                                     9.7447704421066383e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's bonded valence"
                                                         0

0                                      9.9257340039041553e-01
1                                      3.8376242400983029e+00
2                                      4.2005058810899518e+00
3                                      9.8612528033576430e-01
4                                      1.0155057544724551e+00
5                                      2.2265200607165134e+00
6                                      1.0697786187605405e+00
7                                      2.1971604819583561e+00
8                                      3.9456743723478409e+00
9                                      9.6265233303562026e-01
10                                     9.7447704421066483e-01
   &FA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -2.6788518085004978e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 1
   &nAlphaEl [&Type "Integer"] 20
   &nBetaEl [&Type "Integer"] 20
   &nTotalEl [&Type "Integer"] 40
   &finalEn [&Type "Double"]      -2.6788518085004978e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -2.7050985852473694e+01
   &eCorr [&Type "Double"]      -1.6023400890027402e+00
   &eXC [&Type "Double"]      -2.8653325941476435e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       5.7691960000000000e+00
   &PREP [&Type "Double"]       1.5640199999999999e-01
   &FOCK [&Type "Double"]       5.2074089999999993e+00
   &DENS [&Type "Double"]       2.7362999999999360e-02
   &ETOT [&Type "Double"]       1.6676999999999165e-02
   &POP [&Type "Double"]       9.9669999999996151e-03
   &TRAFO [&Type "Double"]       1.1774999999999647e-02
   &DIIS [&Type "Double"]       6.4453000000000205e-02
   &SOSCF [&Type "Double"]       6.7969000000000390e-02
   &XC [&Type "Double"]       1.1433570000000004e+00
   &FOCKSTART [&Type "Double"]       4.2109999999988545e-03
   &INT_PREP [&Type "Double"]       1.9999999993913775e-06
   &INT_BF [&Type "Double"]       3.5750800000001437e-01
   &INT_DENS [&Type "Double"]       1.8545300000000431e-01
   &INT_DENSIO [&Type "Double"]       5.5750690699999996e+03
   &INT_FUNC [&Type "Double"]       8.2727999999985480e-02
   &INT_POT [&Type "Double"]       2.0892299999998731e-01
   &INT_POTIO [&Type "Double"]       2.0952000000007853e-02
   &INT_SUM [&Type "Double"]       3.8700000000002621e-04
   &SPLITRIJ [&Type "Double"]       3.9375300000000046e-01
   &COSX [&Type "Double"]       3.8699649999999997e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &vdW [&Type "Double"]      -1.2126817333348524e-02
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -2.6789730766738313e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 11
   &gradNorm [&Type "Double"]       4.0286659275882677e-04
   &grad [&Type "ArrayOfDoubles", &Dim (33,1)] 
                                                         0

0                                     -7.5714474942317978e-05
1                                     -8.1775454153451251e-05
2                                      3.8418755735050003e-05
3                                      5.9098240057695018e-06
4                                      1.9041664867248015e-04
5                                      6.9079185038546057e-06
6                                      1.2927754479856034e-04
7                                     -6.6255655117090982e-05
8                                      4.6047730936901298e-05
9                                     -4.2137549195035592e-05
10                                     5.9115990628190256e-05
11                                    -3.0429126822777584e-05
12                                     2.8549868391746113e-05
13                                    -2.2306066352124790e-05
14                                    -9.6566895672256709e-06
15                                    -5.9695950009615046e-05
16                                     8.0643427286969079e-05
17                                    -1.0084005307600235e-04
18                                     2.5681764631955409e-05
19                                    -1.9647785034762006e-05
20                                     1.1246726395085745e-05
21                                    -9.3189767616192362e-05
22                                    -1.0952087723572487e-04
23                                     1.1849527536741307e-04
24                                     2.5064519286264396e-05
25                                     7.0787786862556014e-05
26                                     4.0876091482477890e-05
27                                     5.1674977984658542e-05
28                                    -1.4448262825114667e-05
29                                    -5.9508317097818191e-05
30                                     4.5793501944135182e-06
31                                    -8.7009817505814515e-05
32                                    -6.1558259231759454e-05
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Info
   &GeometryIndex 1
   &Mult [&Type "Integer"] 1
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 11
   &NumOfElectrons [&Type "Integer"] 40
   &NumOfBasisFuncts [&Type "Integer"] 100
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 311
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       1.3374961851777185e+00
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      3.2868590271927713e+00
1                                     -3.2969147573312962e-01
2                                      1.0514064108772250e+00
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -4.5664270947321715e+00
1                                      4.7782449797246951e-01
2                                     -1.4114872540509134e+00
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.2795680675394001e+00
1                                      1.4813302223933988e-01
2                                     -3.6008084317368838e-01
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 1
   &GTOINT [&Type "Double"]       1.0191520000000001e+00
   &SCF [&Type "Double"]       6.8038869999999996e+00
   &SCFGRAD [&Type "Double"]       3.5777490000000007e+00
   &PROP [&Type "Double"]       4.9930100000000088e-01
   &SUM [&Type "Double"]       1.1900089000000001e+01
$End
