*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "LeanSCF"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(13,4), &Units "Bohr"] 
              C      3.738302400137   -0.069877434020    0.892924465676
              C      1.586304351007    0.983540077926   -0.747497827157
              H      5.589214295595    0.548010629910    0.170557798144
              H      3.737783713349   -2.152526923658    0.924219814128
              H      3.558296612474    0.599974474794    2.854959229637
              C     -0.986045125007    0.200657555285    0.284130909328
              O     -2.166983865893    1.556867450344    1.699612506282
              C     -1.962786038759   -2.374063815648   -0.514921906568
              H     -2.491570628779   -2.309211887847   -2.531725223909
              H     -3.628567865241   -2.881691180569    0.613452973674
              H     -0.490771171090   -3.835370602036   -0.324949894647
              H      1.647951683529    3.062610017013   -0.749169562792
              H      1.800380247832    0.314092056875   -2.710813185532
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        1
4                                                        1
5                                                        6
6                                                        8
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                     -1.6013215606842657e-02
1                                      3.2230851030817576e-02
2                                      2.5138443834313295e-02
3                                      1.4175923634305088e-02
4                                      2.9149899774655541e-02
5                                     -3.5057637254203300e-02
6                                     -2.0091575954415397e-01
7                                      3.8420038574419557e-02
8                                      3.5239884980923009e-02
9                                      3.1154156853584025e-02
10                                     2.4335922296273571e-02
11                                     1.7508841033392675e-02
12                                     4.6326503925667728e-03
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        1
4                                                        1
5                                                        6
6                                                        8
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                     -4.5515444720021669e-02
1                                     -5.9857796653548512e-02
2                                      2.8613256291713740e-02
3                                      2.1071270896900529e-02
4                                      2.9219312243066398e-02
5                                      8.1418045352480206e-02
6                                     -1.4955344277440652e-01
7                                     -7.9184502877968299e-02
8                                      4.4379727384841194e-02
9                                      3.5633414996587232e-02
10                                     3.5303829432222100e-02
11                                     3.3373837285198160e-02
12                                     2.5098493142962308e-02
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 12 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (12,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           2                           1
2                                                        0                           6                           3                           1
3                                                        0                           6                           4                           1
4                                                        1                           6                           5                           6
5                                                        1                           6                          11                           1
6                                                        1                           6                          12                           1
7                                                        5                           6                           6                           8
8                                                        5                           6                           7                           6
9                                                        7                           6                           8                           1
10                                                       7                           6                           9                           1
11                                                       7                           6                          10                           1
   &BondOrders [&Type "ArrayOfDoubles", &Dim (12,1)] "The bond orders"
                                                         0

0                                      1.0948893589686075e+00
1                                      9.6749081699414630e-01
2                                      9.7075264530119754e-01
3                                      9.6917337889658939e-01
4                                      9.7563883589799794e-01
5                                      9.2653464633274352e-01
6                                      9.3400752662940445e-01
7                                      2.1732161605584595e+00
8                                      1.0178192855024326e+00
9                                      9.4166123369627874e-01
10                                     9.5464504141674389e-01
11                                     9.5114272772824793e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        1
4                                                        1
5                                                        6
6                                                        8
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.0160132156068435e+00
1                                      5.9677691489691789e+00
2                                      9.7486155616568693e-01
3                                      9.8582407636569502e-01
4                                      9.7085010022534457e-01
5                                      6.0350576372542015e+00
6                                      8.2009157595441557e+00
7                                      5.9615799614255760e+00
8                                      9.6476011501907710e-01
9                                      9.6884584314641575e-01
10                                     9.7566407770372665e-01
11                                     9.8249115896660777e-01
12                                     9.9536734960743289e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (13,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      1.0000000000000000e+00
3                                      1.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      8.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.6013215606843545e-02
1                                      3.2230851030821128e-02
2                                      2.5138443834313073e-02
3                                      1.4175923634304977e-02
4                                      2.9149899774655430e-02
5                                     -3.5057637254201524e-02
6                                     -2.0091575954415575e-01
7                                      3.8420038574423998e-02
8                                      3.5239884980922898e-02
9                                      3.1154156853584247e-02
10                                     2.4335922296273349e-02
11                                     1.7508841033392231e-02
12                                     4.6326503925671059e-03
   &VA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's total valence"
                                                         0

0                                      4.0372903221730922e+00
1                                      3.9145252365546415e+00
2                                      9.8217789891525309e-01
3                                      9.8989935657954520e-01
4                                      9.8812980973335274e-01
5                                      4.2988028434843981e+00
6                                      2.2650559036159441e+00
7                                      3.8361172060922257e+00
8                                      9.9515378805069366e-01
9                                      1.0157543344752737e+00
10                                     9.9967113922027573e-01
11                                     1.0023599668526251e+00
12                                     9.8157997835335009e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0372903221730692e+00
1                                      3.9145252365546224e+00
2                                      9.8217789891525142e-01
3                                      9.8989935657953498e-01
4                                      9.8812980973334952e-01
5                                      4.2988028434844088e+00
6                                      2.2650559036159379e+00
7                                      3.8361172060921933e+00
8                                      9.9515378805069321e-01
9                                      1.0157543344752691e+00
10                                     9.9967113922027107e-01
11                                     1.0023599668526242e+00
12                                     9.8157997835334732e-01
   &FA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -2.3215055244755797e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 1
   &nAlphaEl [&Type "Integer"] 20
   &nBetaEl [&Type "Integer"] 20
   &nTotalEl [&Type "Integer"] 40
   &finalEn [&Type "Double"]      -2.3215055244755797e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -2.5182772811326146e+01
   &eCorr [&Type "Double"]      -1.5499282499058136e+00
   &eXC [&Type "Double"]      -2.6732701061231960e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       6.1208629999999999e+00
   &PREP [&Type "Double"]       2.2008500000000000e-01
   &FOCK [&Type "Double"]       5.5008199999999992e+00
   &DENS [&Type "Double"]       2.9433999999999294e-02
   &ETOT [&Type "Double"]       1.5926000000001772e-02
   &POP [&Type "Double"]       1.7053000000000651e-02
   &TRAFO [&Type "Double"]       1.4701999999999771e-02
   &DIIS [&Type "Double"]       8.1908999999999788e-02
   &SOSCF [&Type "Double"]       5.5897999999999559e-02
   &XC [&Type "Double"]       1.2302040000000001e+00
   &FOCKSTART [&Type "Double"]       7.3479999999992163e-03
   &INT_PREP [&Type "Double"]       9.9999999991773336e-07
   &INT_BF [&Type "Double"]       4.0413799999999012e-01
   &INT_DENS [&Type "Double"]       2.1670900000000715e-01
   &INT_DENSIO [&Type "Double"]       5.8860570529999986e+03
   &INT_FUNC [&Type "Double"]       8.3967999999994380e-02
   &INT_POT [&Type "Double"]       2.4468699999999777e-01
   &INT_POTIO [&Type "Double"]       1.9946000000009789e-02
   &INT_SUM [&Type "Double"]       4.7599999999980991e-04
   &SPLITRIJ [&Type "Double"]       4.5192199999999971e-01
   &COSX [&Type "Double"]       4.0575670000000006e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &vdW [&Type "Double"]      -1.4949986991537994e-02
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -2.3216550243454950e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13
   &gradNorm [&Type "Double"]       3.5902196167766025e-04
   &grad [&Type "ArrayOfDoubles", &Dim (39,1)] 
                                                         0

0                                     -1.4009356939084913e-04
1                                     -9.1594913403286401e-05
2                                     -2.2219148505768879e-05
3                                      2.2059076163454965e-05
4                                      9.1594688426119405e-05
5                                      6.3567226878160271e-05
6                                      8.1764533674996541e-05
7                                      1.5053503809019171e-05
8                                      2.7023057014784379e-05
9                                      5.0860809625536058e-05
10                                    -1.0254976611797400e-05
11                                    -2.8770979894477528e-05
12                                     3.6513856133745556e-05
13                                    -6.8415368806886975e-06
14                                    -4.5512210139395950e-05
15                                     4.2026025790833194e-05
16                                    -1.0598899891420767e-04
17                                    -2.8933505108333847e-05
18                                    -1.4128927534526282e-04
19                                    -2.5545305178597481e-05
20                                    -8.1563404590069148e-05
21                                     3.1549512889809418e-05
22                                     1.5438434513118300e-05
23                                    -2.7245754027787949e-05
24                                     2.2688178515047590e-05
25                                     5.7710511542650512e-05
26                                     4.8949627607597167e-05
27                                     1.8566918415859556e-05
28                                     7.6084781345321070e-05
29                                     1.0044610923672179e-04
30                                    -1.5014116541430520e-05
31                                    -5.1678501968900571e-05
32                                     7.3931970901524753e-06
33                                     3.5974659998011136e-05
34                                     8.8537072150947458e-06
35                                    -1.3043148732421443e-05
36                                    -4.5606668493448866e-05
37                                     2.7168685503149167e-05
38                                    -9.0977402719422812e-08
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Info
   &GeometryIndex 1
   &Mult [&Type "Integer"] 1
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 13
   &NumOfElectrons [&Type "Integer"] 40
   &NumOfBasisFuncts [&Type "Integer"] 110
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 333
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       1.0847768954053418e+00
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -3.9881571407337257e+00
1                                      2.8329148315580137e+00
2                                      1.5723237181596230e+00
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      4.6076529332262304e+00
1                                     -3.4607685986964563e+00
2                                     -2.2038025562685513e+00
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      6.1949579249250464e-01
1                                     -6.2785376713844254e-01
2                                     -6.3147883810892824e-01
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 1
   &GTOINT [&Type "Double"]       1.1226380000000000e+00
   &SCF [&Type "Double"]       7.4292680000000004e+00
   &SCFGRAD [&Type "Double"]       4.1924869999999999e+00
   &PROP [&Type "Double"]       4.3188100000000063e-01
   &SUM [&Type "Double"]       1.3176274000000001e+01
$End
