*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "LeanSCF"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 12
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              N      3.372836310886   -0.077004124413    0.158220909535
              B      3.080085955627    2.459442035963   -0.429172925241
              N     -3.394917645022    0.073640255394    0.272784871096
              B     -3.113329775972   -2.496755175753   -0.148694990166
              H     -4.972443797004    0.834856301493    1.050596523502
              H      4.778648579712    3.930207712839   -0.032601915921
              H     -4.785066586001   -3.940435539019    0.422079141764
              H      2.010060715855   -1.397659788193   -0.133973512236
              H      4.980706285184   -0.791320931498    0.918162197446
              H     -2.053008902865    1.374400294953   -0.167608620374
              H      1.104169155242    3.171270537905   -1.342293737549
              H     -1.174155248173   -3.265204767513   -1.094070129074
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        7
1                                                        5
2                                                        7
3                                                        5
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                     -5.4062710618294041e-02
1                                     -6.8833832943861140e-02
2                                     -5.4355259138148426e-02
3                                     -6.8191493455847407e-02
4                                      1.2164157879169224e-01
5                                     -4.2101195149130799e-02
6                                     -4.2173109155344113e-02
7                                      1.0560559637879008e-01
8                                      1.2157783351376339e-01
9                                      1.0602222532942507e-01
10                                    -6.2441902146083361e-02
11                                    -6.2687731406908309e-02
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        7
1                                                        5
2                                                        7
3                                                        5
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                      6.6068462647001169e-02
1                                     -1.3250092671174230e-01
2                                      6.6081621980692340e-02
3                                     -1.3253458655853567e-01
4                                      8.4262189164194923e-02
5                                     -4.4685702475038447e-02
6                                     -4.4705296482156154e-02
7                                      7.9742715557785115e-02
8                                      8.4235113043076737e-02
9                                      7.9831774497348018e-02
10                                    -5.2955043042578254e-02
11                                    -5.2840321619963992e-02
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 12 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 10 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (10,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           7                           1                           5
1                                                        0                           7                           7                           1
2                                                        0                           7                           8                           1
3                                                        1                           5                           5                           1
4                                                        1                           5                          10                           1
5                                                        2                           7                           3                           5
6                                                        2                           7                           4                           1
7                                                        2                           7                           9                           1
8                                                        3                           5                           6                           1
9                                                        3                           5                          11                           1
   &BondOrders [&Type "ArrayOfDoubles", &Dim (10,1)] "The bond orders"
                                                         0

0                                      1.6364006193954455e+00
1                                      9.4374423564859367e-01
2                                      9.5627498645896447e-01
3                                      9.6588063006938152e-01
4                                      9.3625879544824975e-01
5                                      1.6363772638175025e+00
6                                      9.5624322155135788e-01
7                                      9.4367385500661927e-01
8                                      9.6587566611606424e-01
9                                      9.3602879734105537e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] "Atomic number of the elements"
                                                         0

0                                                        7
1                                                        5
2                                                        7
3                                                        5
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic population"
                                                         0

0                                      7.0540627106182905e+00
1                                      5.0688338329438611e+00
2                                      7.0543552591381449e+00
3                                      5.0681914934558465e+00
4                                      8.7835842120830776e-01
5                                      1.0421011951491308e+00
6                                      1.0421731091553439e+00
7                                      8.9439440362120981e-01
8                                      8.7842216648623683e-01
9                                      8.9397777467057482e-01
10                                     1.0624419021460834e+00
11                                     1.0626877314069083e+00
   &ZA [&Type "ArrayOfDoubles", &Dim (12,1)] "Total nuclear charge"
                                                         0

0                                      7.0000000000000000e+00
1                                      5.0000000000000000e+00
2                                      7.0000000000000000e+00
3                                      5.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.4062710618290488e-02
1                                     -6.8833832943861140e-02
2                                     -5.4355259138144874e-02
3                                     -6.8191493455846519e-02
4                                      1.2164157879169224e-01
5                                     -4.2101195149130799e-02
6                                     -4.2173109155343891e-02
7                                      1.0560559637879019e-01
8                                      1.2157783351376317e-01
9                                      1.0602222532942518e-01
10                                    -6.2441902146083361e-02
11                                    -6.2687731406908309e-02
   &VA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's total valence"
                                                         0

0                                      3.5337383173791923e+00
1                                      3.6058209357347204e+00
2                                      3.5338524376753422e+00
3                                      3.6054225518076559e+00
4                                      9.9215989352529732e-01
5                                      9.6013055904508759e-01
6                                      9.6009796358178412e-01
7                                      1.0369963753512981e+00
8                                      9.9217444379417219e-01
9                                      1.0366952851808751e+00
10                                     9.6033124382385415e-01
11                                     9.6043637614610289e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's bonded valence"
                                                         0

0                                      3.5337383173791626e+00
1                                      3.6058209357347031e+00
2                                      3.5338524376752964e+00
3                                      3.6054225518076395e+00
4                                      9.9215989352529144e-01
5                                      9.6013055904508526e-01
6                                      9.6009796358178179e-01
7                                      1.0369963753512976e+00
8                                      9.9217444379417430e-01
9                                      1.0366952851808724e+00
10                                     9.6033124382385260e-01
11                                     9.6043637614610955e-01
   &FA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -1.6385389517495088e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 1
   &nAlphaEl [&Type "Integer"] 16
   &nBetaEl [&Type "Integer"] 16
   &nTotalEl [&Type "Integer"] 32
   &finalEn [&Type "Double"]      -1.6385389517495088e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -1.8856664197252535e+01
   &eCorr [&Type "Double"]      -1.1869821604274462e+00
   &eXC [&Type "Double"]      -2.0043646357679982e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       3.0819830000000001e+00
   &PREP [&Type "Double"]       1.7142800000000000e-01
   &FOCK [&Type "Double"]       2.6943340000000000e+00
   &DENS [&Type "Double"]       1.6350000000000087e-02
   &ETOT [&Type "Double"]       9.4749999999999002e-03
   &POP [&Type "Double"]       1.1614000000000235e-02
   &TRAFO [&Type "Double"]       1.0917000000000066e-02
   &DIIS [&Type "Double"]       4.9118999999999802e-02
   &SOSCF [&Type "Double"]       2.8728999999999782e-02
   &XC [&Type "Double"]       6.0531000000000024e-01
   &FOCKSTART [&Type "Double"]       3.0130000000009594e-03
   &INT_PREP [&Type "Double"]       2.0000000000575113e-06
   &INT_BF [&Type "Double"]       1.7427699999999791e-01
   &INT_DENS [&Type "Double"]       7.9313999999999718e-02
   &INT_DENSIO [&Type "Double"]       2.2101357389999994e+03
   &INT_FUNC [&Type "Double"]       4.4966999999997703e-02
   &INT_POT [&Type "Double"]       8.9543999999996571e-02
   &INT_POTIO [&Type "Double"]       1.1408999999998948e-02
   &INT_SUM [&Type "Double"]       2.7999999999961389e-04
   &SPLITRIJ [&Type "Double"]       2.0338600000000065e-01
   &COSX [&Type "Double"]       2.0369750000000004e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &vdW [&Type "Double"]      -1.0258661451192136e-02
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -1.6386415383640207e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 12
   &gradNorm [&Type "Double"]       2.8183639619935988e-04
   &grad [&Type "ArrayOfDoubles", &Dim (36,1)] 
                                                         0

0                                     -1.1746059188249934e-04
1                                     -4.4811082343837398e-05
2                                      2.8002105413828268e-05
3                                      2.9124068286302124e-05
4                                      1.2369720790494248e-04
5                                     -2.1858161795511531e-05
6                                      1.1580458209694790e-04
7                                     -3.6272452313798748e-06
8                                      7.9926748000880006e-06
9                                     -4.1462145414678051e-05
10                                    -1.0078587420495657e-04
11                                     1.0751373107406844e-05
12                                    -4.4396361486105467e-05
13                                    -3.2235913383850303e-06
14                                    -2.6738317883031876e-05
15                                     4.8654293861772032e-06
16                                     4.8541167021091085e-06
17                                    -1.8235263434633300e-05
18                                     1.7561137705202984e-05
19                                     1.8238744140241408e-05
20                                    -2.8875040319385828e-05
21                                    -2.4365661663668965e-05
22                                    -5.6106865380332681e-05
23                                     3.5224591096301903e-05
24                                     5.1530121524049033e-05
25                                    -6.6959162108322216e-07
26                                    -3.3412115197319306e-05
27                                     1.6523497108116231e-07
28                                     6.8857524786695960e-05
29                                     3.1831214062730453e-05
30                                     1.1393967086513983e-05
31                                    -2.9446549865211281e-05
32                                     1.1072884025742039e-05
33                                    -2.7597857458143524e-06
34                                     2.3023220021813919e-05
35                                     4.2440562011321901e-06
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Info
   &GeometryIndex 1
   &Mult [&Type "Integer"] 1
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 12
   &NumOfElectrons [&Type "Integer"] 32
   &NumOfBasisFuncts [&Type "Integer"] 96
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 284
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       3.4468342790967493e-01
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.3472108420273313e-03
1                                      8.5578777477567092e-03
2                                      2.6793738529553035e-01
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.0726221582317841e-03
1                                      2.7350805189980676e-03
2                                      7.6544021040718446e-02
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      3.4198330002591154e-03
1                                      1.1292958266754777e-02
2                                      3.4448140633624880e-01
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 1
   &GTOINT [&Type "Double"]       1.0585910000000001e+00
   &SCF [&Type "Double"]       4.2499459999999996e+00
   &SCFGRAD [&Type "Double"]       2.8438460000000010e+00
   &PROP [&Type "Double"]       4.3085499999999932e-01
   &SUM [&Type "Double"]       8.5832379999999997e+00
$End
