*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "LeanSCF"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 10
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              C      3.166594393743   -0.940751363161   -0.006324113180
              O      1.480276131544    0.967123174701    0.744316965114
              C     -3.977437721743   -0.676276140706   -0.005952800623
              O     -3.067040118273    0.227094747692   -1.891610687945
              H      4.559415820106   -1.215233436695    1.517497159840
              H      2.229086194399   -2.787796396211   -0.339321030820
              H      4.231962195216   -0.458097179779   -1.745682615016
              H     -5.942368609896   -1.447361446599    0.013460134235
              H      0.226744768085    1.160990667018   -0.584549561655
              H     -2.887196286984   -0.773928225720    1.794291863429
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                      1.5964815652592268e-01
1                                     -3.4859550038016707e-01
2                                      1.7260873450073078e-01
3                                     -2.2853207302619793e-01
4                                      1.2519317476328728e-02
5                                     -1.5980187825803016e-02
6                                     -7.9830904153110893e-04
7                                      3.7681923461122868e-02
8                                      1.6693875723671481e-01
9                                      4.4509181072829418e-02
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                      5.8286120152974519e-02
1                                     -1.6008518717623588e-01
2                                      1.5491133399769996e-01
3                                     -1.1314347293915006e-01
4                                      1.4976725065868224e-02
5                                     -5.3855761030843219e-03
6                                      8.2451436145647428e-04
7                                      9.1110343315503606e-04
8                                      4.9476874323761910e-02
9                                     -7.7243511651214902e-04
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 10 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 9 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (9,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           8
1                                                        0                           6                           4                           1
2                                                        0                           6                           5                           1
3                                                        0                           6                           6                           1
4                                                        1                           8                           8                           1
5                                                        2                           6                           3                           8
6                                                        2                           6                           7                           1
7                                                        2                           6                           9                           1
8                                                        3                           8                           8                           1
   &BondOrders [&Type "ArrayOfDoubles", &Dim (9,1)] "The bond orders"
                                                         0

0                                      1.0527855254197245e+00
1                                      9.8164055958613083e-01
2                                      9.6217464598969860e-01
3                                      9.7115639840501933e-01
4                                      9.3908628179736631e-01
5                                      2.0571854626593020e+00
6                                      9.2170799333368569e-01
7                                      9.1441391773593550e-01
8                                      1.0034715322217623e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic population"
                                                         0

0                                      5.8403518434740791e+00
1                                      8.3485955003801671e+00
2                                      5.8273912654992701e+00
3                                      8.2285320730261979e+00
4                                      9.8748068252367149e-01
5                                      1.0159801878258032e+00
6                                      1.0007983090415311e+00
7                                      9.6231807653887735e-01
8                                      8.3306124276328553e-01
9                                      9.5549081892717047e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (10,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      8.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic charge"
                                                         0

0                                      1.5964815652592090e-01
1                                     -3.4859550038016707e-01
2                                      1.7260873450072989e-01
3                                     -2.2853207302619793e-01
4                                      1.2519317476328506e-02
5                                     -1.5980187825803238e-02
6                                     -7.9830904153110893e-04
7                                      3.7681923461122646e-02
8                                      1.6693875723671447e-01
9                                      4.4509181072829529e-02
   &VA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's total valence"
                                                         0

0                                      3.9814351241657882e+00
1                                      2.0968778974736493e+00
2                                      3.9093516963187467e+00
3                                      2.2327395434559443e+00
4                                      9.8331491620610445e-01
5                                      9.7178118191738472e-01
6                                      9.7434901448826416e-01
7                                      9.5760071858684093e-01
8                                      1.0652713260378586e+00
9                                      9.9013273193941309e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9814351241658441e+00
1                                      2.0968778974736804e+00
2                                      3.9093516963187511e+00
3                                      2.2327395434559545e+00
4                                      9.8331491620610045e-01
5                                      9.7178118191738772e-01
6                                      9.7434901448826694e-01
7                                      9.5760071858683238e-01
8                                      1.0652713260378610e+00
9                                      9.9013273193941775e-01
   &FA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -2.2993369521677118e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 1
   &nAlphaEl [&Type "Integer"] 17
   &nBetaEl [&Type "Integer"] 17
   &nTotalEl [&Type "Integer"] 34
   &finalEn [&Type "Double"]      -2.2993369521677118e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -2.2953047122948000e+01
   &eCorr [&Type "Double"]      -1.3464506816098951e+00
   &eXC [&Type "Double"]      -2.4299497804557895e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       3.5615950000000001e+00
   &PREP [&Type "Double"]       1.7049300000000001e-01
   &FOCK [&Type "Double"]       3.1188899999999999e+00
   &DENS [&Type "Double"]       2.3810999999999360e-02
   &ETOT [&Type "Double"]       1.7414999999999847e-02
   &POP [&Type "Double"]       1.6658000000000062e-02
   &TRAFO [&Type "Double"]       1.1793999999999971e-02
   &DIIS [&Type "Double"]       7.1600999999999582e-02
   &SOSCF [&Type "Double"]       4.4021000000000865e-02
   &XC [&Type "Double"]       7.5824900000000073e-01
   &FOCKSTART [&Type "Double"]       4.2279999999995654e-03
   &INT_PREP [&Type "Double"]       2.9999999999752447e-06
   &INT_BF [&Type "Double"]       2.1964999999999935e-01
   &INT_DENS [&Type "Double"]       9.9531999999999510e-02
   &INT_DENSIO [&Type "Double"]       2.7975770519999987e+03
   &INT_FUNC [&Type "Double"]       6.2849999999999739e-02
   &INT_POT [&Type "Double"]       1.1015600000000092e-01
   &INT_POTIO [&Type "Double"]       1.4391999999998073e-02
   &INT_SUM [&Type "Double"]       4.5400000000039853e-04
   &SPLITRIJ [&Type "Double"]       2.3153499999999982e-01
   &COSX [&Type "Double"]       2.2495159999999998e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &vdW [&Type "Double"]      -7.5417192559044536e-03
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -2.2994123693602708e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 10
   &gradNorm [&Type "Double"]       5.0307514846241702e-04
   &grad [&Type "ArrayOfDoubles", &Dim (30,1)] 
                                                         0

0                                     -3.3925926883006787e-05
1                                      4.3077783147832440e-05
2                                      3.5336512364550284e-05
3                                      9.9601825472541664e-05
4                                     -2.4470083947263936e-05
5                                     -5.8884085903642531e-05
6                                     -3.1083635518177650e-04
7                                     -1.4598296024840511e-04
8                                     -8.3569831832210290e-05
9                                      1.9288823271734382e-04
10                                     3.9234562234535571e-05
11                                     1.3359232516838493e-04
12                                     2.4845675635233507e-05
13                                     8.2692236894408644e-05
14                                    -2.8284707345340289e-05
15                                    -3.1135413493243991e-06
16                                     1.0521312979977306e-05
17                                    -3.5244466021393109e-05
18                                    -3.1518236527513604e-05
19                                    -5.4741106521515224e-05
20                                    -9.4142475222535905e-07
21                                     9.1358026564961956e-05
22                                     4.2789167461457766e-05
23                                    -1.4247125603398444e-05
24                                    -6.3774991052059445e-05
25                                    -8.5570072993701966e-05
26                                     8.4678200485329487e-05
27                                     3.4475372114377165e-05
28                                     9.2449237605661297e-05
29                                    -3.2435461101788205e-05
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Info
   &GeometryIndex 1
   &Mult [&Type "Integer"] 1
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 10
   &NumOfElectrons [&Type "Integer"] 34
   &NumOfBasisFuncts [&Type "Integer"] 86
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 262
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       9.0927100082010226e-01
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -3.3722730764044888e+00
1                                      1.7903144918034573e+00
2                                     -1.0185916164741260e+00
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      2.7648892792888473e+00
1                                     -2.4480851438349784e+00
2                                      1.1773254983639199e+00
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -6.0738379711564150e-01
1                                     -6.5777065203152119e-01
2                                      1.5873388188979387e-01
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 1
   &GTOINT [&Type "Double"]       1.0099710000000002e+00
   &SCF [&Type "Double"]       4.6412050000000002e+00
   &SCFGRAD [&Type "Double"]       2.3422290000000006e+00
   &PROP [&Type "Double"]       5.3156500000000051e-01
   &SUM [&Type "Double"]       8.5249700000000015e+00
$End
