*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "LeanSCF"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 12
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              N      1.403654440661    1.941936417124    1.886557659979
              B      1.727601917599    0.602344989865   -0.747561514074
              N     -0.507844582865   -1.604861066919   -0.094999677809
              B     -2.975668733316   -1.517779043562   -1.179955074895
              H     -0.186854901546   -0.152248405982    1.683910745108
              H      3.721748399885   -0.518895070168   -0.954368879967
              H      1.070510967774    1.874458206031   -2.535259270828
              H      0.613889200929    3.696458630306    1.864643132703
              H      2.929660240012    1.949438604289    3.058206785568
              H      0.228782234899   -3.355404165930    0.225819031806
              H     -4.096048855998   -3.440418421143   -1.689765755063
              H     -3.929430328035    0.524969326089   -1.517227182527
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        7
1                                                        5
2                                                        7
3                                                        5
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                     -1.8824138576576299e-01
1                                     -3.3322678400761419e-02
2                                     -1.0245144558389896e-01
3                                      5.3987296867129331e-02
4                                      1.6330991947733686e-01
5                                     -8.1430075537623159e-02
6                                     -9.6170366845604427e-02
7                                      1.1977064241264013e-01
8                                      1.1866615314751150e-01
9                                      1.3854353280371123e-01
10                                    -4.1695971347358585e-02
11                                    -5.0965621227287317e-02
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        7
1                                                        5
2                                                        7
3                                                        5
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                     -1.8233178522759630e-02
1                                     -1.9964434094615058e-01
2                                      5.9685789080438312e-02
3                                     -3.6376027535842681e-03
4                                      1.1354353791399585e-01
5                                     -5.6994056655630176e-02
6                                     -5.3165719453363902e-02
7                                      7.4202936103207828e-02
8                                      7.3320119406059869e-02
9                                      9.1700469172188770e-02
10                                    -4.3199930684821641e-02
11                                    -3.7578022659557897e-02
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 12 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 12 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (12,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           7                           1                           5
1                                                        0                           7                           4                           1
2                                                        0                           7                           7                           1
3                                                        0                           7                           8                           1
4                                                        1                           5                           2                           7
5                                                        1                           5                           5                           1
6                                                        1                           5                           6                           1
7                                                        2                           7                           3                           5
8                                                        2                           7                           4                           1
9                                                        2                           7                           9                           1
10                                                       3                           5                          10                           1
11                                                       3                           5                          11                           1
   &BondOrders [&Type "ArrayOfDoubles", &Dim (12,1)] "The bond orders"
                                                         0

0                                      9.4116555284690828e-01
1                                      4.4934256577050841e-01
2                                      9.6462830073531203e-01
3                                      9.6409022696391966e-01
4                                      7.0179696414813675e-01
5                                      9.4562483914182405e-01
6                                      9.4052395029225078e-01
7                                      1.3058676823404398e+00
8                                      5.2552557416723056e-01
9                                      9.2680710557966750e-01
10                                     9.6518944432098774e-01
11                                     9.6200036278759682e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] "Atomic number of the elements"
                                                         0

0                                                        7
1                                                        5
2                                                        7
3                                                        5
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic population"
                                                         0

0                                      7.1882413857657657e+00
1                                      5.0333226784007614e+00
2                                      7.1024514455838981e+00
3                                      4.9460127031328689e+00
4                                      8.3669008052266303e-01
5                                      1.0814300755376234e+00
6                                      1.0961703668456044e+00
7                                      8.8022935758735965e-01
8                                      8.8133384685248839e-01
9                                      8.6145646719628910e-01
10                                     1.0416959713473590e+00
11                                     1.0509656212272873e+00
   &ZA [&Type "ArrayOfDoubles", &Dim (12,1)] "Total nuclear charge"
                                                         0

0                                      7.0000000000000000e+00
1                                      5.0000000000000000e+00
2                                      7.0000000000000000e+00
3                                      5.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.8824138576576566e-01
1                                     -3.3322678400761419e-02
2                                     -1.0245144558389807e-01
3                                      5.3987296867131107e-02
4                                      1.6330991947733697e-01
5                                     -8.1430075537623381e-02
6                                     -9.6170366845604427e-02
7                                      1.1977064241264035e-01
8                                      1.1866615314751161e-01
9                                      1.3854353280371090e-01
10                                    -4.1695971347359029e-02
11                                    -5.0965621227287317e-02
   &VA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's total valence"
                                                         0

0                                      3.3223460237355686e+00
1                                      3.6825166606445712e+00
2                                      3.4340373940148279e+00
3                                      3.3913520942887665e+00
4                                      1.0724718315052404e+00
5                                      9.4846972155090126e-01
6                                      9.5463655788250035e-01
7                                      9.9458822234107835e-01
8                                      9.9442479008812557e-01
9                                      9.8271039555310535e-01
10                                     9.5183359391009448e-01
11                                     9.7070450870553671e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's bonded valence"
                                                         0

0                                      3.3223460237355367e+00
1                                      3.6825166606445672e+00
2                                      3.4340373940148128e+00
3                                      3.3913520942887674e+00
4                                      1.0724718315052402e+00
5                                      9.4846972155090048e-01
6                                      9.5463655788249757e-01
7                                      9.9458822234107747e-01
8                                      9.9442479008812645e-01
9                                      9.8271039555309980e-01
10                                     9.5183359391010247e-01
11                                     9.7070450870552893e-01
   &FA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -1.6380629939134209e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 1
   &nAlphaEl [&Type "Integer"] 16
   &nBetaEl [&Type "Integer"] 16
   &nTotalEl [&Type "Integer"] 32
   &finalEn [&Type "Double"]      -1.6380629939134209e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -1.8855169222213576e+01
   &eCorr [&Type "Double"]      -1.1979299706514159e+00
   &eXC [&Type "Double"]      -2.0053099192864991e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       4.3943310000000002e+00
   &PREP [&Type "Double"]       1.5096699999999999e-01
   &FOCK [&Type "Double"]       3.9105849999999998e+00
   &DENS [&Type "Double"]       2.1078999999999848e-02
   &ETOT [&Type "Double"]       1.2776999999999927e-02
   &POP [&Type "Double"]       1.4596999999999305e-02
   &TRAFO [&Type "Double"]       1.0959000000000385e-02
   &DIIS [&Type "Double"]       5.1784999999999748e-02
   &SOSCF [&Type "Double"]       4.7373000000001109e-02
   &XC [&Type "Double"]       9.1593599999999986e-01
   &FOCKSTART [&Type "Double"]       3.4539999999996795e-03
   &INT_PREP [&Type "Double"]       2.9999999999752447e-06
   &INT_BF [&Type "Double"]       2.7132600000000162e-01
   &INT_DENS [&Type "Double"]       1.3638200000000089e-01
   &INT_DENSIO [&Type "Double"]       3.5781518809999989e+03
   &INT_FUNC [&Type "Double"]       6.4097000000001070e-02
   &INT_POT [&Type "Double"]       1.5002000000000826e-01
   &INT_POTIO [&Type "Double"]       1.5292999999999002e-02
   &INT_SUM [&Type "Double"]       3.1799999999970741e-04
   &SPLITRIJ [&Type "Double"]       2.9622400000000015e-01
   &COSX [&Type "Double"]       2.8882070000000004e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &vdW [&Type "Double"]      -1.2782532117320378e-02
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -1.6381908192345941e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 12
   &gradNorm [&Type "Double"]       2.5210764023431256e-04
   &grad [&Type "ArrayOfDoubles", &Dim (36,1)] 
                                                         0

0                                      4.4921878047851399e-05
1                                      9.8803776581981781e-05
2                                      2.9169319582669361e-05
3                                      2.6787745792235463e-05
4                                      5.0901773852596253e-06
5                                      1.2014116853003765e-06
6                                     -5.7525944050650901e-05
7                                     -2.3599934570291072e-07
8                                     -1.1905163371031066e-04
9                                      1.5160163688822002e-05
10                                     5.5188382314596120e-05
11                                     3.3853541360572530e-05
12                                     1.3236329035670028e-05
13                                     3.1072777834103032e-05
14                                     2.7055545458584121e-05
15                                     1.2098447449781916e-05
16                                    -6.8670385993151116e-05
17                                    -2.4066288530031664e-05
18                                    -2.0693339862346287e-05
19                                    -4.2885333665981408e-05
20                                     9.5847486639663061e-06
21                                    -5.0687426633994847e-05
22                                    -4.9648558095390414e-05
23                                    -3.0194848232855797e-05
24                                     4.2126576762350671e-05
25                                     1.3530400222005968e-05
26                                     6.4967426280556755e-05
27                                    -2.6941024684258132e-05
28                                     3.3400257139272330e-05
29                                     1.0677570785337221e-05
30                                     9.4758995889425359e-06
31                                    -3.4207208179099318e-05
32                                    -2.8797785479288548e-05
33                                    -7.9592785651813212e-06
34                                    -4.1438289238145728e-05
35                                     2.5601013773360044e-05
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Info
   &GeometryIndex 1
   &Mult [&Type "Integer"] 1
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 12
   &NumOfElectrons [&Type "Integer"] 32
   &NumOfBasisFuncts [&Type "Integer"] 96
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 284
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       9.6549450914550139e-01
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -6.9593462853684152e-01
1                                     -9.7084443558266853e-01
2                                      3.6150923866565238e-01
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      7.0921316640217613e-01
1                                      9.0718452911187220e-01
2                                      6.0179276171138452e-01
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.3278537865334616e-02
1                                     -6.3659906470796335e-02
2                                      9.6330200037703695e-01
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 1
   &GTOINT [&Type "Double"]       1.0416620000000001e+00
   &SCF [&Type "Double"]       5.4189999999999996e+00
   &SCFGRAD [&Type "Double"]       3.3725159999999992e+00
   &PROP [&Type "Double"]       4.2387999999999870e-01
   &SUM [&Type "Double"]       1.0257057999999997e+01
$End
