*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "LeanSCF"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 3
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(3,4), &Units "Bohr"] 
              C      0.847793243467   -0.874754828454    0.027925671933
              H     -0.452565132409    0.466957643044    1.305691249475
              N     -0.395228111058    0.407797185410   -1.333616921408
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 3
   &ATNO [&Type "ArrayOfIntegers", &Dim (3,1)] 
                                                         0

0                                                        6
1                                                        1
2                                                        7
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (3,1)] 
                                                         0

0                                     -1.3493217268944591e-01
1                                      1.6555643698128297e-01
2                                     -3.0624264291838621e-02
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 3
   &ATNO [&Type "ArrayOfIntegers", &Dim (3,1)] 
                                                         0

0                                                        6
1                                                        1
2                                                        7
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (3,1)] 
                                                         0

0                                     -1.4462694815970867e-01
1                                      1.4404291611258524e-01
2                                      5.8403204711066081e-04
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 3 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 3 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (3,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           1
1                                                        0                           6                           2                           7
2                                                        1                           1                           2                           7
   &BondOrders [&Type "ArrayOfDoubles", &Dim (3,1)] "The bond orders"
                                                         0

0                                      6.2909986335422763e-01
1                                      2.2907605084435065e+00
2                                      4.1006699549999132e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (3,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        1
2                                                        7
   &NA [&Type "ArrayOfDoubles", &Dim (3,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1349321726894441e+00
1                                      8.3444356301871692e-01
2                                      7.0306242642918386e+00
   &ZA [&Type "ArrayOfDoubles", &Dim (3,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      1.0000000000000000e+00
2                                      7.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (3,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.3493217268944413e-01
1                                      1.6555643698128308e-01
2                                     -3.0624264291838621e-02
   &VA [&Type "ArrayOfDoubles", &Dim (3,1)] "Mayer's total valence"
                                                         0

0                                      2.9198603717977165e+00
1                                      1.0391668588542171e+00
2                                      2.7008275039435179e+00
   &BVA [&Type "ArrayOfDoubles", &Dim (3,1)] "Mayer's bonded valence"
                                                         0

0                                      2.9198603717977338e+00
1                                      1.0391668588542191e+00
2                                      2.7008275039434966e+00
   &FA [&Type "ArrayOfDoubles", &Dim (3,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -9.3224282466285331e+01
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 1
   &nAlphaEl [&Type "Integer"] 7
   &nBetaEl [&Type "Integer"] 7
   &nTotalEl [&Type "Integer"] 14
   &finalEn [&Type "Double"]      -9.3224282466285331e+01  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -9.5412020033367071e+00
   &eCorr [&Type "Double"]      -5.4825420829777571e-01
   &eXC [&Type "Double"]      -1.0089456211634483e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       1.1152690000000001e+00
   &PREP [&Type "Double"]       1.4704899999999999e-01
   &FOCK [&Type "Double"]       8.7793999999999994e-01
   &DENS [&Type "Double"]       1.8020999999999843e-02
   &ETOT [&Type "Double"]       1.1777999999999567e-02
   &POP [&Type "Double"]       8.7609999999997967e-03
   &TRAFO [&Type "Double"]       7.6079999999998926e-03
   &DIIS [&Type "Double"]       4.1386000000000089e-02
   &SOSCF [&Type "Double"]       3.4482999999999875e-02
   &XC [&Type "Double"]       2.3176399999999994e-01
   &FOCKSTART [&Type "Double"]       3.3999999999999031e-03
   &INT_PREP [&Type "Double"]       2.0000000000575113e-06
   &INT_BF [&Type "Double"]       4.5296000000000780e-02
   &INT_DENS [&Type "Double"]       1.9134999999998847e-02
   &INT_DENSIO [&Type "Double"]       3.6546381899999994e+02
   &INT_FUNC [&Type "Double"]       2.4341000000001278e-02
   &INT_POT [&Type "Double"]       1.8739000000000117e-02
   &INT_POTIO [&Type "Double"]       5.6299999999986916e-03
   &INT_SUM [&Type "Double"]       3.7599999999984868e-04
   &SPLITRIJ [&Type "Double"]       4.5377999999999669e-02
   &COSX [&Type "Double"]       6.0479700000000014e-01
$End
$VdW_Correction
   &GeometryIndex 1
   &vdW [&Type "Double"]      -1.4504213099609852e-03
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -9.3225732887595285e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 3
   &gradNorm [&Type "Double"]       9.1651053815909378e-05
   &grad [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                     -2.1226856407568196e-05
1                                      1.4417308457284672e-05
2                                     -3.1312333220168514e-05
3                                     -1.9152661064857743e-05
4                                      2.0221983276926225e-05
5                                     -2.0844869671344249e-05
6                                      4.0379494412607996e-05
7                                     -3.4639280685257478e-05
8                                      5.2157168991740871e-05
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Info
   &GeometryIndex 1
   &Mult [&Type "Integer"] 1
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 3
   &NumOfElectrons [&Type "Integer"] 14
   &NumOfBasisFuncts [&Type "Integer"] 33
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 109
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       5.0476905612703171e-01
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      9.3723897227583286e-02
1                                     -9.6700568456754871e-02
2                                     -5.5384623009801037e-01
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -3.0326694213591887e-01
1                                      3.1291146040992679e-01
2                                      9.5898369140556650e-01
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -2.0954304490833559e-01
1                                      2.1621089195317192e-01
2                                      4.0513746130755612e-01
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 1
   &GTOINT [&Type "Double"]       5.8013199999999998e-01
   &SCF [&Type "Double"]       2.1733289999999998e+00
   &SCFGRAD [&Type "Double"]       8.5034100000000024e-01
   &PROP [&Type "Double"]       4.5593700000000004e-01
   &SUM [&Type "Double"]       4.0597390000000004e+00
$End
