*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "LeanSCF"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 8
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(8,4), &Units "Bohr"] 
              H     -2.729201755968    0.877308111599    2.013624822253
              O     -1.512491971221    0.492619403249    3.336136647224
              O      0.483567675495   -3.185129381669   -0.678758624456
              S      0.319824039161   -0.769207254983   -2.036201792127
              Cl     4.342195213129    1.321919203845   -4.089498426073
              Cl     2.403380122735    2.184957351006    0.783804183057
              O     -2.188608756356    0.360693425665   -2.405096422152
              H     -1.118664566974   -1.283160858713    3.075989612274
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        1
1                                                        8
2                                                        8
3                                                       16
4                                                       17
5                                                       17
6                                                        8
7                                                        1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                      1.7078630817077867e-01
1                                     -2.2017224530261892e-01
2                                     -3.7715951292939920e-01
3                                      8.0594777164658460e-01
4                                     -1.0819854508903859e-01
5                                     -6.3769325265582211e-02
6                                     -3.7795971196293543e-01
7                                      1.7052526073230467e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        1
1                                                        8
2                                                        8
3                                                       16
4                                                       17
5                                                       17
6                                                        8
7                                                        1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                      7.1763525091964819e-02
1                                     -5.8327532751061284e-02
2                                     -4.1593034901327108e-01
3                                      9.0524528663557824e-01
4                                     -1.1387202096696214e-01
5                                     -4.4339878919402054e-02
6                                     -4.1648259097675222e-01
7                                      7.1943560899950354e-02
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 8 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 12 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (12,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           1                           1                           8
1                                                        1                           8                           4                          17
2                                                        1                           8                           5                          17
3                                                        1                           8                           7                           1
4                                                        2                           8                           3                          16
5                                                        2                           8                           5                          17
6                                                        2                           8                           6                           8
7                                                        3                          16                           4                          17
8                                                        3                          16                           5                          17
9                                                        3                          16                           6                           8
10                                                       4                          17                           5                          17
11                                                       5                          17                           6                           8
   &BondOrders [&Type "ArrayOfDoubles", &Dim (12,1)] "The bond orders"
                                                         0

0                                      9.7375600832441900e-01
1                                      1.2210881927794554e-01
2                                      1.0152082797761508e-01
3                                      9.7419124131020063e-01
4                                      1.6481521460444766e+00
5                                      1.3866762884741540e-01
6                                      1.4176394369548020e-01
7                                      2.9116958190261960e-01
8                                      5.2701649291580344e-01
9                                      1.6483286154318932e+00
10                                     4.6312430398215298e-01
11                                     1.3765245341821936e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] "Atomic number of the elements"
                                                         0

0                                                        1
1                                                        8
2                                                        8
3                                                       16
4                                                       17
5                                                       17
6                                                        8
7                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mulliken gross atomic population"
                                                         0

0                                      8.2921369182922144e-01
1                                      8.2201722453026136e+00
2                                      8.3771595129294028e+00
3                                      1.5194052228353423e+01
4                                      1.7108198545089031e+01
5                                      1.7063769325265579e+01
6                                      8.3779597119629372e+00
7                                      8.2947473926769577e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (8,1)] "Total nuclear charge"
                                                         0

0                                      1.0000000000000000e+00
1                                      8.0000000000000000e+00
2                                      8.0000000000000000e+00
3                                      1.6000000000000000e+01
4                                      1.7000000000000000e+01
5                                      1.7000000000000000e+01
6                                      8.0000000000000000e+00
7                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mulliken gross atomic charge"
                                                         0

0                                      1.7078630817077856e-01
1                                     -2.2017224530261359e-01
2                                     -3.7715951292940275e-01
3                                      8.0594777164657749e-01
4                                     -1.0819854508903148e-01
5                                     -6.3769325265578658e-02
6                                     -3.7795971196293721e-01
7                                      1.7052526073230423e-01
   &VA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's total valence"
                                                         0

0                                      1.0430696065833029e+00
1                                      2.2564110000279389e+00
2                                      2.0710265924524576e+00
3                                      4.1842780138810056e+00
4                                      1.0473184040446135e+00
5                                      1.3910623510941722e+00
6                                      2.0700356636899211e+00
7                                      1.0427809491987414e+00
   &BVA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's bonded valence"
                                                         0

0                                      1.0430696065833054e+00
1                                      2.2564110000279296e+00
2                                      2.0710265924524069e+00
3                                      4.1842780138809523e+00
4                                      1.0473184040445833e+00
5                                      1.3910623510941615e+00
6                                      2.0700356636898718e+00
7                                      1.0427809491987416e+00
   &FA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -1.5444459709001799e+03
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 1
   &nAlphaEl [&Type "Integer"] 38
   &nBetaEl [&Type "Integer"] 38
   &nTotalEl [&Type "Integer"] 76
   &finalEn [&Type "Double"]      -1.5444459709001799e+03  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -8.3751667916293414e+01
   &eCorr [&Type "Double"]      -3.5352314189735159e+00
   &eXC [&Type "Double"]      -8.7286899335266924e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       7.8778799999999993e+00
   &PREP [&Type "Double"]       1.4932499999999999e-01
   &FOCK [&Type "Double"]       7.2294900000000002e+00
   &DENS [&Type "Double"]       4.1816000000001630e-02
   &ETOT [&Type "Double"]       2.3896999999997837e-02
   &POP [&Type "Double"]       1.2470999999999677e-02
   &TRAFO [&Type "Double"]       1.5033000000000185e-02
   &DIIS [&Type "Double"]       8.1600999999999591e-02
   &SOSCF [&Type "Double"]       1.2211600000000078e-01
   &XC [&Type "Double"]       1.3236849999999987e+00
   &FOCKSTART [&Type "Double"]       4.5899999999984287e-03
   &INT_PREP [&Type "Double"]       3.0000000001972893e-06
   &INT_BF [&Type "Double"]       3.8395500000002281e-01
   &INT_DENS [&Type "Double"]       1.9275199999999504e-01
   &INT_DENSIO [&Type "Double"]       1.0167391252999998e+04
   &INT_FUNC [&Type "Double"]       1.0528099999998591e-01
   &INT_POT [&Type "Double"]       1.8441200000001134e-01
   &INT_POTIO [&Type "Double"]       2.4795999999993656e-02
   &INT_SUM [&Type "Double"]       5.9899999999846187e-04
   &SPLITRIJ [&Type "Double"]       5.7847699999999902e-01
   &COSX [&Type "Double"]       5.4590610000000011e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &vdW [&Type "Double"]      -1.6072264121670503e-02
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -1.5444620431643016e+03  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 8
   &gradNorm [&Type "Double"]       4.3643948303158104e-04
   &grad [&Type "ArrayOfDoubles", &Dim (24,1)] 
                                                         0

0                                     -8.9950995325799093e-06
1                                      1.1287329939998610e-05
2                                     -6.7953872382679108e-05
3                                      6.9500290290214320e-05
4                                     -4.9022906321049425e-05
5                                     -8.4283161251595402e-05
6                                     -5.2788871902954523e-05
7                                      1.1701137432557876e-05
8                                     -7.8672796268861565e-05
9                                     -7.2897576630919978e-05
10                                    -9.8623429120968083e-05
11                                     1.0805050916078379e-04
12                                    -2.3575136214437989e-04
13                                     2.7649517977648165e-05
14                                     7.1969261195477100e-05
15                                     5.1453121586582840e-05
16                                     4.5101347171547126e-05
17                                     3.5669111900418890e-05
18                                     2.4793061111494027e-04
19                                    -2.4380867702377540e-05
20                                     9.7254489896791822e-06
21                                     1.5487514295643300e-06
22                                     7.6287844564210163e-05
23                                     5.4956092829172511e-06
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Info
   &GeometryIndex 1
   &Mult [&Type "Integer"] 1
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 8
   &NumOfElectrons [&Type "Integer"] 76
   &NumOfBasisFuncts [&Type "Integer"] 106
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 322
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       4.4001619591703944e-01
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      5.8892523464389299e+00
1                                      2.2368972637674749e+00
2                                     -4.5426815686887112e+00
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -6.1994921333543527e+00
1                                     -2.5289031860913793e+00
2                                      4.4326903480766031e+00
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -3.1023978691542275e-01
1                                     -2.9200592232390443e-01
2                                     -1.0999122061210809e-01
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 1
   &GTOINT [&Type "Double"]       1.1580310000000003e+00
   &SCF [&Type "Double"]       8.9810590000000001e+00
   &SCFGRAD [&Type "Double"]       2.8682639999999999e+00
   &PROP [&Type "Double"]       5.0528300000000037e-01
   &SUM [&Type "Double"]       1.3512637000000000e+01
$End
