*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "LeanSCF"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(13,4), &Units "Bohr"] 
              C     -2.452254660473   -1.497356344526   -0.048482644661
              C      2.526922515669   -1.365475800886    0.080364497827
              C     -2.322315447654    1.177440412432   -0.120181977664
              C      2.260031091497    1.298681131491   -0.000799821865
              C     -0.055903232389    2.510347724583   -0.399882525738
              H      0.027548779289   -1.975795349512    0.955510923878
              H     -4.127747109460   -2.322737646237    0.856921701958
              H      4.194413570504   -2.102975521910    1.072407544090
              H     -1.871512937349   -2.577679718119   -1.716065631546
              H      2.090853095409   -2.472084195138   -1.613877437424
              H     -3.956962451531    2.273714141300    0.530144193763
              H      3.798978572650    2.478301391810    0.732035705822
              H     -0.112051786162    4.575619774711   -0.328094528441
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                     -2.2941634183664128e-02
1                                     -2.2870885268192254e-02
2                                     -6.8528714612925867e-02
3                                     -6.8750323047932937e-02
4                                      1.1742056362290754e-02
5                                      7.1265752831751072e-02
6                                      1.4642853212451401e-02
7                                      1.4620571841225338e-02
8                                      3.4045375152215285e-02
9                                      3.4103255158074219e-02
10                                     7.5669186975910741e-03
11                                     7.5386481683172857e-03
12                                    -1.2433874311200022e-02
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                     -8.0525952379105981e-02
1                                     -8.0482386489515001e-02
2                                     -2.6720943411914000e-02
3                                     -2.6747156116721627e-02
4                                     -5.7093827752215276e-02
5                                      8.6753713468107452e-02
6                                      2.1388913644230678e-02
7                                      2.1394690779139358e-02
8                                      3.0437131544434171e-02
9                                      3.0450129219927069e-02
10                                     2.8061782246469491e-02
11                                     2.8062111998939376e-02
12                                     2.5021793248230284e-02
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 15 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (15,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           2                           6
1                                                        0                           6                           3                           6
2                                                        0                           6                           5                           1
3                                                        0                           6                           6                           1
4                                                        0                           6                           8                           1
5                                                        1                           6                           2                           6
6                                                        1                           6                           3                           6
7                                                        1                           6                           5                           1
8                                                        1                           6                           7                           1
9                                                        1                           6                           9                           1
10                                                       2                           6                           4                           6
11                                                       2                           6                          10                           1
12                                                       3                           6                           4                           6
13                                                       3                           6                          11                           1
14                                                       4                           6                          12                           1
   &BondOrders [&Type "ArrayOfDoubles", &Dim (15,1)] "The bond orders"
                                                         0

0                                      1.4092038682411547e+00
1                                      1.1736786207458101e-01
2                                      4.8924253663290623e-01
3                                      9.4186775116187027e-01
4                                      9.4606118726743349e-01
5                                      1.1734342131649175e-01
6                                      1.4091138787437536e+00
7                                      4.8935654402558254e-01
8                                      9.4187683438398229e-01
9                                      9.4606330482657297e-01
10                                     1.4749267047528349e+00
11                                     9.6198346097519827e-01
12                                     1.4750476923655160e+00
13                                     9.6200755668995275e-01
14                                     9.5973685795539887e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.0229416341836632e+00
1                                      6.0228708852681923e+00
2                                      6.0685287146129268e+00
3                                      6.0687503230479347e+00
4                                      5.9882579436377110e+00
5                                      9.2873424716824882e-01
6                                      9.8535714678754827e-01
7                                      9.8537942815877466e-01
8                                      9.6595462484778505e-01
9                                      9.6589674484192589e-01
10                                     9.9243308130240859e-01
11                                     9.9246135183168227e-01
12                                     1.0124338743112000e+00
   &ZA [&Type "ArrayOfDoubles", &Dim (13,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.2941634183663240e-02
1                                     -2.2870885268192254e-02
2                                     -6.8528714612926755e-02
3                                     -6.8750323047934714e-02
4                                      1.1742056362288977e-02
5                                      7.1265752831751183e-02
6                                      1.4642853212451734e-02
7                                      1.4620571841225338e-02
8                                      3.4045375152214952e-02
9                                      3.4103255158074108e-02
10                                     7.5669186975914071e-03
11                                     7.5386481683177298e-03
12                                    -1.2433874311200022e-02
   &VA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's total valence"
                                                         0

0                                      3.8908432055930602e+00
1                                      3.8908895386189748e+00
2                                      4.0401512566646431e+00
3                                      4.0402524806682507e+00
4                                      3.9715767278982015e+00
5                                      1.0147366923127576e+00
6                                      9.7755309239395216e-01
7                                      9.7755559202620190e-01
8                                      9.8369010890042563e-01
9                                      9.8362972567473062e-01
10                                     9.7935999269053176e-01
11                                     9.7936464208120699e-01
12                                     9.7759850964145578e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8908432055930744e+00
1                                      3.8908895386189384e+00
2                                      4.0401512566646911e+00
3                                      4.0402524806682365e+00
4                                      3.9715767278981913e+00
5                                      1.0147366923127601e+00
6                                      9.7755309239395760e-01
7                                      9.7755559202619613e-01
8                                      9.8369010890042674e-01
9                                      9.8362972567473028e-01
10                                     9.7935999269053309e-01
11                                     9.7936464208120511e-01
12                                     9.7759850964144790e-01
   &FA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -1.9497239422226696e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 1
   &nAlphaEl [&Type "Integer"] 19
   &nBetaEl [&Type "Integer"] 19
   &nTotalEl [&Type "Integer"] 38
   &finalEn [&Type "Double"]      -1.9497239422226696e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -2.2681485011640394e+01
   &eCorr [&Type "Double"]      -1.4445238107779743e+00
   &eXC [&Type "Double"]      -2.4126008822418367e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       5.5973590000000000e+00
   &PREP [&Type "Double"]       1.6501299999999999e-01
   &FOCK [&Type "Double"]       4.9766070000000004e+00
   &DENS [&Type "Double"]       2.1857999999999045e-02
   &ETOT [&Type "Double"]       1.2934999999999364e-02
   &POP [&Type "Double"]       1.8202000000000496e-02
   &TRAFO [&Type "Double"]       1.6144999999999854e-02
   &DIIS [&Type "Double"]       7.4357999999999702e-02
   &SOSCF [&Type "Double"]       3.9475000000000371e-02
   &XC [&Type "Double"]       1.0899790000000000e+00
   &FOCKSTART [&Type "Double"]       4.5900000000004826e-03
   &INT_BF [&Type "Double"]       3.4624000000000754e-01
   &INT_DENS [&Type "Double"]       1.9207900000000000e-01
   &INT_DENSIO [&Type "Double"]       4.3629477339999985e+03
   &INT_FUNC [&Type "Double"]       7.0168000000011665e-02
   &INT_POT [&Type "Double"]       2.3410399999998599e-01
   &INT_POTIO [&Type "Double"]       1.6768999999997147e-02
   &INT_SUM [&Type "Double"]       3.9300000000075386e-04
   &SPLITRIJ [&Type "Double"]       3.9115000000000061e-01
   &COSX [&Type "Double"]       3.7960159999999994e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &vdW [&Type "Double"]      -1.7587979325924596e-02
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -1.9498998220159288e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13
   &gradNorm [&Type "Double"]       2.8456178548649016e-04
   &grad [&Type "ArrayOfDoubles", &Dim (39,1)] 
                                                         0

0                                      2.0340770518531125e-06
1                                     -1.0579798478558113e-04
2                                     -1.1050424608253693e-05
3                                     -9.0057683591918472e-05
4                                     -3.6264383016433176e-05
5                                     -2.5200636219796426e-06
6                                     -3.7969169000585229e-05
7                                      8.8407151496944908e-05
8                                     -1.7191866069910461e-05
9                                      2.6693201191926776e-05
10                                     6.4141592786664463e-05
11                                     3.0881521205647053e-05
12                                    -5.2338230808993546e-06
13                                     2.8275977166707843e-05
14                                    -1.1173292100641365e-04
15                                     1.6193500438587609e-05
16                                     1.5140769609567990e-06
17                                     3.7420210405808476e-05
18                                     6.7050200300489875e-06
19                                    -2.9438497447158781e-05
20                                    -5.2592264487347368e-05
21                                     2.0897225707653685e-05
22                                    -3.2384809172333298e-05
23                                    -3.2830529668638040e-05
24                                    -3.0966694171335812e-05
25                                    -3.0705372615544524e-05
26                                     7.2017258614761630e-05
27                                     3.8741810222978458e-05
28                                     1.2005215043938620e-05
29                                     5.8470087077900162e-06
30                                     5.3962025436431481e-05
31                                    -1.2846874881183049e-05
32                                     2.8997507501305019e-05
33                                    -2.3956760317791283e-05
34                                    -3.2976081779625326e-05
35                                     2.5791978553183611e-05
36                                     2.2957275301109509e-05
37                                     8.6069998950778250e-05
38                                     2.6962586373355674e-05
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Info
   &GeometryIndex 1
   &Mult [&Type "Integer"] 1
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 13
   &NumOfElectrons [&Type "Integer"] 38
   &NumOfBasisFuncts [&Type "Integer"] 110
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 333
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       5.3793610437070503e-02
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -4.9865275875270322e-02
1                                      2.3906445866232047e+00
2                                     -5.0939005991430075e-01
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      4.9525186946408672e-02
1                                     -2.4166858900622170e+00
2                                      5.5645902398377067e-01
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -3.4008892886164960e-04
1                                     -2.6041303439012342e-02
2                                      4.7068964069469921e-02
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 1
   &GTOINT [&Type "Double"]       1.1754480000000000e+00
   &SCF [&Type "Double"]       6.8546800000000001e+00
   &SCFGRAD [&Type "Double"]       4.7633980000000005e+00
   &PROP [&Type "Double"]       4.6864199999999911e-01
   &SUM [&Type "Double"]       1.3262167999999999e+01
$End
