*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "LeanSCF"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 8
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(8,4), &Units "Bohr"] 
              C      2.178762626236   -0.422710979062    0.139834283392
              O     -0.074509861649    0.984529632603    0.296187241744
              N     -2.169697948293   -0.618765707119   -0.272550648085
              H     -3.360983654100   -0.392041190305    1.237316234736
              H      3.718819482515    0.903201796772    0.589916993810
              H      2.487037519093   -1.202986558756   -1.775625849407
              H      2.214760216513   -2.005229854890    1.505782956638
              H     -3.061221532998    0.267820577460   -1.746323382756
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        7
3                                                        1
4                                                        1
5                                                        1
6                                                        1
7                                                        1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                      2.1388515113052176e-01
1                                     -3.8697769472259225e-01
2                                     -3.7343426966595317e-02
3                                      1.0070376838355322e-01
4                                      1.5028176689237727e-02
5                                     -3.2170457933329288e-03
6                                     -2.5048170671420067e-03
7                                      1.0042588834641508e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        7
3                                                        1
4                                                        1
5                                                        1
6                                                        1
7                                                        1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                      5.6993900497285921e-02
1                                     -1.7107834958845380e-01
2                                     -8.1978671470235298e-03
3                                      5.1062962965603864e-02
4                                      1.7112338203503885e-02
5                                      1.5772817188217658e-03
6                                      1.8212272900303139e-03
7                                      5.0708506060329950e-02
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 8 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 7 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (7,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           8
1                                                        0                           6                           4                           1
2                                                        0                           6                           5                           1
3                                                        0                           6                           6                           1
4                                                        1                           8                           2                           7
5                                                        2                           7                           3                           1
6                                                        2                           7                           7                           1
   &BondOrders [&Type "ArrayOfDoubles", &Dim (7,1)] "The bond orders"
                                                         0

0                                      9.8707949712128185e-01
1                                      9.7510168036739064e-01
2                                      9.6990090122444250e-01
3                                      9.6988773136038442e-01
4                                      9.5162931652850957e-01
5                                      9.7414788897347460e-01
6                                      9.7376673658425172e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        8
2                                                        7
3                                                        1
4                                                        1
5                                                        1
6                                                        1
7                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mulliken gross atomic population"
                                                         0

0                                      5.7861148488694791e+00
1                                      8.3869776947225940e+00
2                                      7.0373434269665944e+00
3                                      8.9929623161644712e-01
4                                      9.8497182331076238e-01
5                                      1.0032170457933327e+00
6                                      1.0025048170671422e+00
7                                      8.9957411165358503e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (8,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      8.0000000000000000e+00
2                                      7.0000000000000000e+00
3                                      1.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mulliken gross atomic charge"
                                                         0

0                                      2.1388515113052087e-01
1                                     -3.8697769472259402e-01
2                                     -3.7343426966594429e-02
3                                      1.0070376838355288e-01
4                                      1.5028176689237616e-02
5                                     -3.2170457933327068e-03
6                                     -2.5048170671422287e-03
7                                      1.0042588834641497e-01
   &VA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's total valence"
                                                         0

0                                      3.9166190177428826e+00
1                                      2.0053065657054074e+00
2                                      2.9489946136521121e+00
3                                      9.9632286978284301e-01
4                                      9.9094313234946696e-01
5                                      9.9223993222203943e-01
6                                      9.9292623249227074e-01
7                                      9.9591429370718199e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9166190177428453e+00
1                                      2.0053065657053857e+00
2                                      2.9489946136520819e+00
3                                      9.9632286978283446e-01
4                                      9.9094313234945863e-01
5                                      9.9223993222203255e-01
6                                      9.9292623249226908e-01
7                                      9.9591429370717566e-01
   &FA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -1.7079241014238355e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 1
   &nAlphaEl [&Type "Integer"] 13
   &nBetaEl [&Type "Integer"] 13
   &nTotalEl [&Type "Integer"] 26
   &finalEn [&Type "Double"]      -1.7079241014238355e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -1.7279959688445754e+01
   &eCorr [&Type "Double"]      -1.0281194128716287e+00
   &eXC [&Type "Double"]      -1.8308079101317382e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       2.2680070000000003e+00
   &PREP [&Type "Double"]       1.4654599999999998e-01
   &FOCK [&Type "Double"]       1.9313939999999998e+00
   &DENS [&Type "Double"]       1.8088000000000548e-02
   &ETOT [&Type "Double"]       1.0289999999999799e-02
   &POP [&Type "Double"]       1.1749000000000009e-02
   &TRAFO [&Type "Double"]       8.9850000000000207e-03
   &DIIS [&Type "Double"]       4.7446999999999795e-02
   &SOSCF [&Type "Double"]       2.7930000000000232e-02
   &XC [&Type "Double"]       4.8528899999999964e-01
   &FOCKSTART [&Type "Double"]       3.6339999999997485e-03
   &INT_PREP [&Type "Double"]       1.0000000000287557e-06
   &INT_BF [&Type "Double"]       1.3604299999999891e-01
   &INT_DENS [&Type "Double"]       6.4452999999997540e-02
   &INT_DENSIO [&Type "Double"]       1.1619687539999995e+03
   &INT_FUNC [&Type "Double"]       4.0982999999999881e-02
   &INT_POT [&Type "Double"]       7.5126000000002358e-02
   &INT_POTIO [&Type "Double"]       1.0193000000000785e-02
   &INT_SUM [&Type "Double"]       2.8999999999990145e-04
   &SPLITRIJ [&Type "Double"]       1.2919999999999987e-01
   &COSX [&Type "Double"]       1.3813970000000004e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &vdW [&Type "Double"]      -5.5153164035188253e-03
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -1.7079792545878706e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 8
   &gradNorm [&Type "Double"]       2.4547891080031568e-04
   &grad [&Type "ArrayOfDoubles", &Dim (24,1)] 
                                                         0

0                                      2.6204835854338917e-05
1                                     -7.8912869825227869e-05
2                                      1.5288509539448002e-05
3                                     -8.8192407797027644e-05
4                                      2.2960618347869361e-05
5                                      8.0216169354735292e-05
6                                     -5.8465114660555549e-05
7                                      1.0902406895508285e-04
8                                      2.8288298135811626e-05
9                                     -3.5885880224796737e-05
10                                    -2.0195294939831048e-05
11                                     2.1250008746762796e-05
12                                     1.6036530432016839e-05
13                                     3.2144611687960587e-05
14                                    -3.6367276165205666e-05
15                                     3.1366008125346923e-05
16                                    -1.0600219410469641e-05
17                                    -3.3554985946010487e-05
18                                     8.0901243022659563e-05
19                                    -2.5552024182521012e-05
20                                     5.1400598454147311e-06
21                                     2.8034819591290746e-05
22                                    -2.8868861950757909e-05
23                                    -8.0260767990024542e-05
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Info
   &GeometryIndex 1
   &Mult [&Type "Integer"] 1
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 8
   &NumOfElectrons [&Type "Integer"] 26
   &NumOfBasisFuncts [&Type "Integer"] 67
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 202
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       2.4105695333649141e-01
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.4035296881506656e+00
1                                      1.1789471739987154e+00
2                                      1.8300166874538129e-01
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.1653337187433563e+00
1                                     -1.1767342197310131e+00
2                                     -2.1996432210512618e-01
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -2.3819596940730925e-01
1                                      2.2129542677022940e-03
2                                     -3.6962653359744885e-02
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 1
   &GTOINT [&Type "Double"]       8.2205499999999998e-01
   &SCF [&Type "Double"]       3.2466940000000002e+00
   &SCFGRAD [&Type "Double"]       1.8775329999999997e+00
   &PROP [&Type "Double"]       4.6406700000000001e-01
   &SUM [&Type "Double"]       6.4103490000000001e+00
$End
