*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "LeanSCF"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 9
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(9,4), &Units "Bohr"] 
              C     -3.586948101927   -0.000020653073    1.271478133772
              H     -3.437939089920    1.757612163405    2.350732084473
              H     -3.437957263376   -1.757702214610    2.350655888197
              C     -3.935483469196    0.000032394434   -1.226501667867
              H     -4.080790273271   -1.760164460450   -2.304155506397
              H     -4.080772547413    1.760274362871   -2.304084055347
              C      2.157038725492    0.000014557268    1.096569464044
              F      2.444536367036   -1.948955040019   -0.375240375612
              F      2.444552264364    1.948927787436   -0.375311798931
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 9
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] 
                                                         0

0                                                        6
1                                                        1
2                                                        1
3                                                        6
4                                                        1
5                                                        1
6                                                        6
7                                                        9
8                                                        9
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                     -4.8556730696448724e-02
1                                      3.6996606122620124e-02
2                                      3.6995869568881012e-02
3                                     -7.3113410488949704e-02
4                                      3.3308756100993930e-02
5                                      3.3308826147520287e-02
6                                      1.9126265821354682e-01
7                                     -1.0510150006651386e-01
8                                     -1.0510107490165588e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 9
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] 
                                                         0

0                                                        6
1                                                        1
2                                                        1
3                                                        6
4                                                        1
5                                                        1
6                                                        6
7                                                        9
8                                                        9
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                     -4.4894616697468415e-02
1                                      2.7124380578910090e-02
2                                      2.7124220494134987e-02
3                                     -4.9163118376661430e-02
4                                      2.5599159674519978e-02
5                                      2.5599141266146375e-02
6                                     -1.8276448402321677e-02
7                                      3.4435801002903332e-03
8                                      3.4437013624391000e-03
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 9 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 7 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (7,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           1
1                                                        0                           6                           2                           1
2                                                        0                           6                           3                           6
3                                                        3                           6                           4                           1
4                                                        3                           6                           5                           1
5                                                        6                           6                           7                           9
6                                                        6                           6                           8                           9
   &BondOrders [&Type "ArrayOfDoubles", &Dim (7,1)] "The bond orders"
                                                         0

0                                      9.6206734357337931e-01
1                                      9.6206743218987900e-01
2                                      2.0447013507974670e+00
3                                      9.6250279752326906e-01
4                                      9.6250286906108828e-01
5                                      1.2245707646357875e+00
6                                      1.2245714274211561e+00
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        1
2                                                        1
3                                                        6
4                                                        1
5                                                        1
6                                                        6
7                                                        9
8                                                        9
   &NA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.0485567306964452e+00
1                                      9.6300339387737977e-01
2                                      9.6300413043111921e-01
3                                      6.0731134104889497e+00
4                                      9.6669124389900596e-01
5                                      9.6669117385248016e-01
6                                      5.8087373417864523e+00
7                                      9.1051015000665174e+00
8                                      9.1051010749016594e+00
   &ZA [&Type "ArrayOfDoubles", &Dim (9,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      1.0000000000000000e+00
2                                      1.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      9.0000000000000000e+00
8                                      9.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.8556730696445172e-02
1                                      3.6996606122620235e-02
2                                      3.6995869568880790e-02
3                                     -7.3113410488949704e-02
4                                      3.3308756100994041e-02
5                                      3.3308826147519843e-02
6                                      1.9126265821354771e-01
7                                     -1.0510150006651742e-01
8                                     -1.0510107490165943e-01
   &VA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's total valence"
                                                         0

0                                      4.0177559753774910e+00
1                                      9.7700808626238311e-01
2                                      9.7700786362973835e-01
3                                      4.0207109846697655e+00
4                                      9.7487808072213444e-01
5                                      9.7487815904400177e-01
6                                      2.5217355050227637e+00
7                                      1.2633661404349712e+00
8                                      1.2633666360299918e+00
   &BVA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0177559753774927e+00
1                                      9.7700808626238411e-01
2                                      9.7700786362974057e-01
3                                      4.0207109846697424e+00
4                                      9.7487808072212778e-01
5                                      9.7487815904399755e-01
6                                      2.5217355050227659e+00
7                                      1.2633661404350089e+00
8                                      1.2633666360300104e+00
   &FA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -3.1589572845104766e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 1
   &nAlphaEl [&Type "Integer"] 20
   &nBetaEl [&Type "Integer"] 20
   &nTotalEl [&Type "Integer"] 40
   &finalEn [&Type "Double"]      -3.1589572845104766e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -2.9350359244724551e+01
   &eCorr [&Type "Double"]      -1.6318105815092854e+00
   &eXC [&Type "Double"]      -3.0982169826233836e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       3.6555399999999998e+00
   &PREP [&Type "Double"]       1.5286600000000000e-01
   &FOCK [&Type "Double"]       3.2129110000000001e+00
   &DENS [&Type "Double"]       3.7570999999999355e-02
   &ETOT [&Type "Double"]       1.3033000000000017e-02
   &POP [&Type "Double"]       1.4159000000000255e-02
   &TRAFO [&Type "Double"]       1.1095999999999773e-02
   &DIIS [&Type "Double"]       5.3051000000000126e-02
   &SOSCF [&Type "Double"]       4.5846999999999583e-02
   &XC [&Type "Double"]       7.3410700000000040e-01
   &FOCKSTART [&Type "Double"]       3.5710000000001019e-03
   &INT_PREP [&Type "Double"]       2.0000000002795559e-06
   &INT_BF [&Type "Double"]       2.0136399999999494e-01
   &INT_DENS [&Type "Double"]       8.9173999999996589e-02
   &INT_DENSIO [&Type "Double"]       2.7208140639999992e+03
   &INT_FUNC [&Type "Double"]       5.6235999999992792e-02
   &INT_POT [&Type "Double"]       9.3189000000007627e-02
   &INT_POTIO [&Type "Double"]       1.3300000000001588e-02
   &INT_SUM [&Type "Double"]       3.5000000000012799e-04
   &SPLITRIJ [&Type "Double"]       2.4946400000000027e-01
   &COSX [&Type "Double"]       2.3678819999999998e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &vdW [&Type "Double"]      -7.6752482103954207e-03
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -3.1590340369925804e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 9
   &gradNorm [&Type "Double"]       5.8796726332951781e-04
   &grad [&Type "ArrayOfDoubles", &Dim (27,1)] 
                                                         0

0                                      3.2191232289659069e-05
1                                      2.1470070852413749e-07
2                                     -6.9884788999314976e-05
3                                      2.2543000633089587e-05
4                                      2.3262713187113853e-06
5                                     -2.2157898596081196e-05
6                                      2.2494123534133788e-05
7                                     -2.5276410379972863e-06
8                                     -2.2177029869721511e-05
9                                      1.0048655565141691e-05
10                                     1.8898067751585694e-08
11                                     7.5944382592225794e-05
12                                    -2.4337477208759170e-05
13                                     1.1873488398278762e-05
14                                    -1.1869515184660548e-06
15                                    -2.4292230691927912e-05
16                                    -1.1955538340386426e-05
17                                    -1.1826482980501884e-06
18                                    -1.0281092040255858e-04
19                                     1.1143797645092584e-07
20                                    -2.7084079930855511e-04
21                                     3.2117174885860802e-05
22                                    -3.1303549240961642e-04
23                                     1.5562393546896165e-04
24                                     3.2046443289354210e-05
25                                     3.1297387648036634e-04
26                                     1.5586166604050915e-04
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Info
   &GeometryIndex 1
   &Mult [&Type "Integer"] 1
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 9
   &NumOfElectrons [&Type "Integer"] 40
   &NumOfBasisFuncts [&Type "Integer"] 90
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 289
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       2.8929228176029737e-01
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      9.9385729634410716e+00
1                                     -3.0726172316790628e-05
2                                     -6.9329973588755966e-01
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.0033677474526538e+01
1                                      2.5559280462772449e-05
2                                      4.2008707836493153e-01
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -9.5104511085466470e-02
1                                     -5.1668918540181789e-06
2                                     -2.7321265752262813e-01
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 1
   &GTOINT [&Type "Double"]       1.1053649999999999e+00
   &SCF [&Type "Double"]       4.7328720000000004e+00
   &SCFGRAD [&Type "Double"]       2.5357180000000010e+00
   &PROP [&Type "Double"]       4.5413100000000028e-01
   &SUM [&Type "Double"]       8.8280860000000025e+00
$End
