*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "LeanSCF"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(13,4), &Units "Bohr"] 
              C      3.673312486099   -0.154945798993   -0.526277375446
              C      1.658512448015    1.178707442959    0.204980187492
              H      5.505000399431    0.753230921653   -0.829885444561
              H      3.592331140878   -2.196808352810   -0.836883700851
              H     -1.438144863952    0.529337607499    2.671549803384
              C     -0.984558528928    0.199816224349    0.658353733652
              O     -2.752911167481    1.732055976452   -0.674067696656
              C     -1.368266959280   -2.599930761607    0.086694875041
              H     -0.170668746081   -3.803407055044    1.290292250433
              H     -0.915115547981   -3.023161781124   -1.903795668028
              H     -3.356774170890   -3.105935524028    0.417696421570
              H     -2.314627323550    1.640062116563   -2.447151355823
              H      1.833705059580    3.225067751929    0.489847186842
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        1
4                                                        1
5                                                        6
6                                                        8
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                     -2.1767209656717412e-02
1                                     -1.0297181147700485e-01
2                                      2.1289426418269919e-02
3                                      1.5733104908161932e-02
4                                      2.2393280417778438e-03
5                                      1.8775618831176555e-01
6                                     -3.2281717527971487e-01
7                                      2.5675695304701485e-02
8                                      1.5016317955772740e-02
9                                      5.9468640283433238e-04
10                                     1.8692523941990835e-02
11                                     1.5527519686113478e-01
12                                     5.2837282669881969e-03
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        1
4                                                        1
5                                                        6
6                                                        8
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                     -5.8852865333450133e-02
1                                     -4.4288598714569360e-02
2                                      2.5725497384279428e-02
3                                      2.0817545172997054e-02
4                                      2.7902011921448144e-02
5                                      5.7464980665132614e-02
6                                     -1.3554501954224385e-01
7                                     -6.5752471293054171e-02
8                                      2.7155532603193033e-02
9                                      1.8755784270029774e-02
10                                     2.9025457846695080e-02
11                                     7.1091731452906926e-02
12                                     2.6500413566578063e-02
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 12 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (12,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           2                           1
2                                                        0                           6                           3                           1
3                                                        1                           6                           5                           6
4                                                        1                           6                          12                           1
5                                                        4                           1                           5                           6
6                                                        5                           6                           6                           8
7                                                        5                           6                           7                           6
8                                                        6                           8                          11                           1
9                                                        7                           6                           8                           1
10                                                       7                           6                           9                           1
11                                                       7                           6                          10                           1
   &BondOrders [&Type "ArrayOfDoubles", &Dim (12,1)] "The bond orders"
                                                         0

0                                      1.9986524334500304e+00
1                                      9.4630751463370499e-01
2                                      9.3917105423805403e-01
3                                      1.0158400325390613e+00
4                                      9.6080824505227713e-01
5                                      9.0122090364318141e-01
6                                      9.8375374839965501e-01
7                                      1.1027908025070612e+00
8                                      9.8453616026883739e-01
9                                      9.4867161296763980e-01
10                                     9.5156856647651056e-01
11                                     9.5751116400260605e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        1
4                                                        1
5                                                        6
6                                                        8
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.0217672096567165e+00
1                                      6.1029718114770031e+00
2                                      9.7871057358172941e-01
3                                      9.8426689509183807e-01
4                                      9.9776067195822171e-01
5                                      5.8122438116882345e+00
6                                      8.3228171752797113e+00
7                                      5.9743243046952976e+00
8                                      9.8498368204422715e-01
9                                      9.9940531359716611e-01
10                                     9.8130747605800939e-01
11                                     8.4472480313886511e-01
12                                     9.9471627173301125e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (13,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      1.0000000000000000e+00
3                                      1.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      8.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.1767209656716524e-02
1                                     -1.0297181147700307e-01
2                                      2.1289426418270585e-02
3                                      1.5733104908161932e-02
4                                      2.2393280417782879e-03
5                                      1.8775618831176555e-01
6                                     -3.2281717527971132e-01
7                                      2.5675695304702373e-02
8                                      1.5016317955772851e-02
9                                      5.9468640283388829e-04
10                                     1.8692523941990613e-02
11                                     1.5527519686113489e-01
12                                     5.2837282669887520e-03
   &VA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's total valence"
                                                         0

0                                      3.9391639316869287e+00
1                                      4.0620563903441784e+00
2                                      9.7274804113386815e-01
3                                      9.8938356793486870e-01
4                                      9.7099077269732659e-01
5                                      4.0590251732273837e+00
6                                      2.0731610919113992e+00
7                                      3.9883120047393037e+00
8                                      9.8832603207535241e-01
9                                      9.9962876413359236e-01
10                                     9.9631650515479142e-01
11                                     1.0242021009383437e+00
12                                     9.8948852797110354e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9391639316869331e+00
1                                      4.0620563903441997e+00
2                                      9.7274804113387403e-01
3                                      9.8938356793487026e-01
4                                      9.7099077269732381e-01
5                                      4.0590251732273863e+00
6                                      2.0731610919113912e+00
7                                      3.9883120047393232e+00
8                                      9.8832603207534808e-01
9                                      9.9962876413360247e-01
10                                     9.9631650515480119e-01
11                                     1.0242021009383431e+00
12                                     9.8948852797110443e-01
   &FA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -2.3211703425237263e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 1
   &nAlphaEl [&Type "Integer"] 20
   &nBetaEl [&Type "Integer"] 20
   &nTotalEl [&Type "Integer"] 40
   &finalEn [&Type "Double"]      -2.3211703425237263e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -2.5185097348499934e+01
   &eCorr [&Type "Double"]      -1.5521379080056057e+00
   &eXC [&Type "Double"]      -2.6737235256505539e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       6.0671710000000001e+00
   &PREP [&Type "Double"]       1.6787500000000000e-01
   &FOCK [&Type "Double"]       5.4857550000000002e+00
   &DENS [&Type "Double"]       2.6466000000000101e-02
   &ETOT [&Type "Double"]       1.7845999999998696e-02
   &POP [&Type "Double"]       1.3797000000000281e-02
   &TRAFO [&Type "Double"]       1.4830000000000565e-02
   &DIIS [&Type "Double"]       8.1331000000000153e-02
   &SOSCF [&Type "Double"]       5.7003000000001247e-02
   &XC [&Type "Double"]       1.2070609999999999e+00
   &FOCKSTART [&Type "Double"]       4.2929999999997692e-03
   &INT_PREP [&Type "Double"]       2.0000000000575113e-06
   &INT_BF [&Type "Double"]       3.9138899999997900e-01
   &INT_DENS [&Type "Double"]       2.0567600000000685e-01
   &INT_DENSIO [&Type "Double"]       5.7668382569999976e+03
   &INT_FUNC [&Type "Double"]       8.2671000000001826e-02
   &INT_POT [&Type "Double"]       2.2853999999999630e-01
   &INT_POTIO [&Type "Double"]       1.9951000000008268e-02
   &INT_SUM [&Type "Double"]       4.2800000000109417e-04
   &SPLITRIJ [&Type "Double"]       4.4512099999999966e-01
   &COSX [&Type "Double"]       4.0479840000000014e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &vdW [&Type "Double"]      -1.5495343104317438e-02
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -2.3213252959547694e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13
   &gradNorm [&Type "Double"]       4.7263028416493169e-04
   &grad [&Type "ArrayOfDoubles", &Dim (39,1)] 
                                                         0

0                                     -2.0604144552830231e-05
1                                     -4.5877964687892185e-05
2                                     -1.1074838307358639e-05
3                                     -2.5551188539915600e-05
4                                      7.0336013071865637e-05
5                                      2.1954716730912224e-05
6                                      3.4345320376388556e-05
7                                     -2.4439952050629414e-07
8                                     -7.5462794949641857e-06
9                                     -7.6375456197501270e-06
10                                     3.1028909954787493e-05
11                                    -2.2099295763681158e-06
12                                     3.8079407951406948e-05
13                                     1.4083789947260403e-05
14                                     7.6172329637936442e-05
15                                    -2.2383890111683026e-04
16                                    -2.7530156257571947e-05
17                                    -2.7460957682475960e-04
18                                     1.3045783691974309e-04
19                                     5.8247887074553664e-05
20                                     5.5138326063642435e-05
21                                     1.3470913510085824e-04
22                                    -3.4641614053538617e-05
23                                     1.1919642824152754e-04
24                                    -1.4736429008115005e-05
25                                     7.6372426976251346e-06
26                                     2.4836913156979669e-05
27                                    -9.3846111596051379e-05
28                                    -3.5240492844556583e-05
29                                    -6.4927686024574953e-06
30                                     2.7788296558897609e-05
31                                    -2.5021935535826884e-05
32                                    -6.1020041513539590e-05
33                                     4.4843989865849394e-05
34                                    -2.0586120206851101e-05
35                                     4.5487672885752821e-05
36                                    -2.4009693279205142e-05
37                                     7.8088577961505615e-06
38                                     2.0167090372171943e-05
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Info
   &GeometryIndex 1
   &Mult [&Type "Integer"] 1
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 13
   &NumOfElectrons [&Type "Integer"] 40
   &NumOfBasisFuncts [&Type "Integer"] 110
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 333
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       5.4901164781935619e-01
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.2584695050891299e+00
1                                      2.9267135921669034e+00
2                                     -4.1822155602389090e-02
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.6404700756991706e+00
1                                     -3.2403278320664555e+00
2                                     -1.9720809776976111e-01
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      3.8200057061004067e-01
1                                     -3.1361423989955206e-01
2                                     -2.3903025337215020e-01
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 1
   &GTOINT [&Type "Double"]       1.2011449999999999e+00
   &SCF [&Type "Double"]       7.1733500000000001e+00
   &SCFGRAD [&Type "Double"]       4.3158900000000013e+00
   &PROP [&Type "Double"]       4.1900900000000085e-01
   &SUM [&Type "Double"]       1.3109394000000002e+01
$End
