*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "LeanSCF"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 11
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(11,4), &Units "Bohr"] 
              H     -0.226581372496    0.474511660953   -2.998863289133
              C     -0.878876738527    1.293223372077   -1.220612650735
              C      0.916747985626    2.201898542475    0.477196163554
              H     -2.754833924154    2.158341693166   -1.236477598344
              H      0.386958375827    3.630095580871    1.907956834674
              O      3.118969688343    1.201059480550    0.700683725258
              H      2.793051409977   -0.880099965070    0.448637074176
              O      1.448595586083   -2.957487446763    0.288358001336
              C     -0.851481110252   -2.279469306074    0.399883692574
              H     -1.742747347415   -1.838325552205    2.249778312770
              H     -2.209802553013   -3.003748059981   -1.016540266129
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        1
1                                                        6
2                                                        6
3                                                        1
4                                                        1
5                                                        8
6                                                        1
7                                                        8
8                                                        6
9                                                        1
10                                                       1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                      6.6681949793463535e-02
1                                     -1.3261744942017284e-01
2                                      1.4820107837694874e-01
3                                      3.2492135036750636e-02
4                                      2.0560229567975652e-02
5                                     -2.5050885508151310e-01
6                                      2.4418598014347848e-01
7                                     -3.7052272323386148e-01
8                                      2.0158314631591168e-01
9                                      1.6693949188703705e-02
10                                     2.3250559312315344e-02
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        1
1                                                        6
2                                                        6
3                                                        1
4                                                        1
5                                                        8
6                                                        1
7                                                        8
8                                                        6
9                                                        1
10                                                       1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                      4.3473924436300826e-02
1                                     -1.1751114187812206e-01
2                                      1.1426415891417463e-01
3                                      2.9534269458697193e-02
4                                      1.6371604419567198e-02
5                                     -6.9835435825615022e-02
6                                      5.5292052250509260e-02
7                                     -2.0948105427580188e-01
8                                      1.3589431750460967e-01
9                                     -6.9240053245316346e-03
10                                     8.9213103201986055e-03
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 11 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 11 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (11,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           1                           1                           6
1                                                        1                           6                           2                           6
2                                                        1                           6                           3                           1
3                                                        1                           6                           8                           6
4                                                        2                           6                           4                           1
5                                                        2                           6                           5                           8
6                                                        5                           8                           6                           1
7                                                        6                           1                           7                           8
8                                                        7                           8                           8                           6
9                                                        8                           6                           9                           1
10                                                       8                           6                          10                           1
   &BondOrders [&Type "ArrayOfDoubles", &Dim (11,1)] "The bond orders"
                                                         0

0                                      9.3492217813722289e-01
1                                      1.4283594623835236e+00
2                                      9.4401247902224950e-01
3                                      4.9433643270166644e-01
4                                      9.6154341771488094e-01
5                                      1.4603525346448052e+00
6                                      6.3889621486521686e-01
7                                      3.9397163960574955e-01
8                                      1.5267516504420697e+00
9                                      9.2443050322693709e-01
10                                     9.2104676830459831e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] "Atomic number of the elements"
                                                         0

0                                                        1
1                                                        6
2                                                        6
3                                                        1
4                                                        1
5                                                        8
6                                                        1
7                                                        8
8                                                        6
9                                                        1
10                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic population"
                                                         0

0                                      9.3331805020653624e-01
1                                      6.1326174494201728e+00
2                                      5.8517989216230530e+00
3                                      9.6750786496324948e-01
4                                      9.7943977043202424e-01
5                                      8.2505088550815113e+00
6                                      7.5581401985652108e-01
7                                      8.3705227232338633e+00
8                                      5.7984168536840874e+00
9                                      9.8330605081129607e-01
10                                     9.7674944068768466e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (11,1)] "Total nuclear charge"
                                                         0

0                                      1.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      1.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      8.0000000000000000e+00
8                                      6.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic charge"
                                                         0

0                                      6.6681949793463757e-02
1                                     -1.3261744942017284e-01
2                                      1.4820107837694696e-01
3                                      3.2492135036750525e-02
4                                      2.0560229567975763e-02
5                                     -2.5050885508151133e-01
6                                      2.4418598014347892e-01
7                                     -3.7052272323386326e-01
8                                      2.0158314631591256e-01
9                                      1.6693949188703927e-02
10                                     2.3250559312315344e-02
   &VA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's total valence"
                                                         0

0                                      9.8886238503124568e-01
1                                      3.9000737287465368e+00
2                                      4.0848000615972433e+00
3                                      9.8051949705699981e-01
4                                      9.7982455633003251e-01
5                                      2.2759786531065922e+00
6                                      1.0643942577744459e+00
7                                      2.1323542294006392e+00
8                                      4.0254623744473701e+00
9                                      9.5647478811768039e-01
10                                     9.5771249672611014e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's bonded valence"
                                                         0

0                                      9.8886238503125012e-01
1                                      3.9000737287465039e+00
2                                      4.0848000615972424e+00
3                                      9.8051949705699870e-01
4                                      9.7982455633004029e-01
5                                      2.2759786531066108e+00
6                                      1.0643942577744481e+00
7                                      2.1323542294006348e+00
8                                      4.0254623744473728e+00
9                                      9.5647478811768527e-01
10                                     9.5771249672611569e-01
   &FA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -2.6795437102727840e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 1
   &nAlphaEl [&Type "Integer"] 20
   &nBetaEl [&Type "Integer"] 20
   &nTotalEl [&Type "Integer"] 40
   &finalEn [&Type "Double"]      -2.6795437102727840e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -2.7060526224817472e+01
   &eCorr [&Type "Double"]      -1.6007644151800065e+00
   &eXC [&Type "Double"]      -2.8661290639997478e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       5.2146469999999994e+00
   &PREP [&Type "Double"]       1.6211000000000000e-01
   &FOCK [&Type "Double"]       4.6531489999999991e+00
   &DENS [&Type "Double"]       2.4454999999999671e-02
   &ETOT [&Type "Double"]       1.4296000000000086e-02
   &POP [&Type "Double"]       1.0206000000000159e-02
   &TRAFO [&Type "Double"]       1.1722000000000343e-02
   &DIIS [&Type "Double"]       6.6080999999999834e-02
   &SOSCF [&Type "Double"]       5.2173000000000247e-02
   &XC [&Type "Double"]       1.0326329999999997e+00
   &FOCKSTART [&Type "Double"]       3.9020000000006827e-03
   &INT_PREP [&Type "Double"]       2.0000000001685336e-06
   &INT_BF [&Type "Double"]       3.1767199999999229e-01
   &INT_DENS [&Type "Double"]       1.6446900000000841e-01
   &INT_DENSIO [&Type "Double"]       4.3381391839999987e+03
   &INT_FUNC [&Type "Double"]       7.1364999999991685e-02
   &INT_POT [&Type "Double"]       1.9795200000000013e-01
   &INT_POTIO [&Type "Double"]       1.7374999999995255e-02
   &INT_SUM [&Type "Double"]       3.8900000000063883e-04
   &SPLITRIJ [&Type "Double"]       3.5420000000000079e-01
   &COSX [&Type "Double"]       3.5013579999999997e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &vdW [&Type "Double"]      -1.3337023854411413e-02
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -2.6796770805113283e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 11
   &gradNorm [&Type "Double"]       3.9883731480480639e-04
   &grad [&Type "ArrayOfDoubles", &Dim (33,1)] 
                                                         0

0                                     -3.5431417841071157e-05
1                                      3.9275055231768682e-05
2                                     -1.7833439861982697e-06
3                                     -1.0067189702427155e-04
4                                     -4.2617041087925599e-05
5                                     -7.3505225170785631e-05
6                                      1.4676702940009869e-04
7                                      4.0227585792574488e-05
8                                      4.2637688722528598e-05
9                                      4.2983705307842178e-05
10                                     1.7617310028425340e-05
11                                    -2.8256769729826002e-05
12                                    -6.4255419163263819e-05
13                                     2.6518898536917078e-05
14                                     5.5032953261651904e-05
15                                     6.6464067173188418e-05
16                                    -4.4803796593166197e-05
17                                    -1.4922427059371269e-06
18                                    -1.3618704995786268e-05
19                                     6.0368301097116412e-05
20                                    -7.5195270370078404e-05
21                                    -1.7047912057730126e-04
22                                     4.0283268402712010e-05
23                                     1.3128173359991824e-04
24                                     1.3666425446260777e-04
25                                    -8.2295775747763143e-05
26                                    -9.2829989676214571e-05
27                                     2.0115747748756908e-05
28                                    -4.4746584355190641e-05
29                                     4.6420370781736619e-07
30                                    -2.8538062262298565e-05
31                                    -9.8272573613873682e-06
32                                     4.3646283208242321e-05
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Info
   &GeometryIndex 1
   &Mult [&Type "Integer"] 1
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 11
   &NumOfElectrons [&Type "Integer"] 40
   &NumOfBasisFuncts [&Type "Integer"] 100
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 311
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       1.1835514048678264e+00
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      3.1713639705698902e+00
1                                     -2.6014610412546380e-01
2                                      7.0189498845124765e-01
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -4.2338748862578370e+00
1                                      7.7838653829164484e-01
2                                     -7.5926514100302378e-01
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.0625109156879469e+00
1                                      5.1824043416618104e-01
2                                     -5.7370152551776132e-02
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 1
   &GTOINT [&Type "Double"]       9.8235800000000006e-01
   &SCF [&Type "Double"]       6.2452269999999999e+00
   &SCFGRAD [&Type "Double"]       3.8365050000000007e+00
   &PROP [&Type "Double"]       4.7049900000000022e-01
   &SUM [&Type "Double"]       1.1534589000000000e+01
$End
