*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "LeanSCF"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 12
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              N      2.692633438211   -0.903757085834   -0.311544547826
              B      1.049155945895    1.546657935417    0.653024960059
              N     -1.687321498168    0.942664736738   -0.047284395770
              B     -2.986513772873   -1.322780876207    0.110599327981
              H      2.673952802681   -1.054002716130   -2.239910971511
              H      1.890402982184    3.370195646981   -0.496673759034
              H      1.487796821554    1.647674831680    2.927537475212
              H      1.863770205515   -2.507566485073    0.396271674082
              H      4.524073940640   -0.820729555641    0.294532718413
              H     -2.687441427466    2.460663572162   -0.667177463665
              H     -5.192357743938   -1.493127860872   -0.472936744845
              H     -1.874644578952   -3.223567773864    0.817868186058
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        7
1                                                        5
2                                                        7
3                                                        5
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                      2.6917654123496781e-02
1                                     -5.6046661465584791e-02
2                                     -2.8815774042318054e-02
3                                     -8.5132551007187196e-02
4                                      1.4210964771586210e-01
5                                     -1.1124751276920142e-01
6                                     -1.1440872912047073e-01
7                                      1.3804468936033221e-01
8                                      1.4659394801674963e-01
9                                      1.2071907515864166e-01
10                                    -5.9105112892561040e-02
11                                    -1.1962867307775671e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        7
1                                                        5
2                                                        7
3                                                        5
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                      2.2735916060424977e-01
1                                     -2.6880875988979724e-01
2                                      5.2872888818036756e-02
3                                     -1.6969563343879379e-01
4                                      1.0659446909834813e-01
5                                     -6.7960883616146051e-02
6                                     -6.7779967353040371e-02
7                                      1.0638743594764233e-01
8                                      1.0938457020499426e-01
9                                      9.0395265696273430e-02
10                                    -5.1352225360441484e-02
11                                    -6.7396320711305968e-02
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 12 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 11 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (11,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           7                           1                           5
1                                                        0                           7                           4                           1
2                                                        0                           7                           7                           1
3                                                        0                           7                           8                           1
4                                                        1                           5                           2                           7
5                                                        1                           5                           5                           1
6                                                        1                           5                           6                           1
7                                                        2                           7                           3                           5
8                                                        2                           7                           9                           1
9                                                        3                           5                          10                           1
10                                                       3                           5                          11                           1
   &BondOrders [&Type "ArrayOfDoubles", &Dim (11,1)] "The bond orders"
                                                         0

0                                      7.5558865702375311e-01
1                                      9.6505810659756974e-01
2                                      9.5382356534548884e-01
3                                      9.6142211814426104e-01
4                                      1.0401726970643066e+00
5                                      9.4811976968735201e-01
6                                      9.2473683003031670e-01
7                                      1.6487837844822022e+00
8                                      9.2760088921149586e-01
9                                      9.6268250667892541e-01
10                                     9.2257524870616436e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] "Atomic number of the elements"
                                                         0

0                                                        7
1                                                        5
2                                                        7
3                                                        5
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.9730823458765023e+00
1                                      5.0560466614655848e+00
2                                      7.0288157740423207e+00
3                                      5.0851325510071899e+00
4                                      8.5789035228413779e-01
5                                      1.1112475127692012e+00
6                                      1.1144087291204705e+00
7                                      8.6195531063966768e-01
8                                      8.5340605198325048e-01
9                                      8.7928092484135867e-01
10                                     1.0591051128925608e+00
11                                     1.1196286730777569e+00
   &ZA [&Type "ArrayOfDoubles", &Dim (12,1)] "Total nuclear charge"
                                                         0

0                                      7.0000000000000000e+00
1                                      5.0000000000000000e+00
2                                      7.0000000000000000e+00
3                                      5.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic charge"
                                                         0

0                                      2.6917654123497670e-02
1                                     -5.6046661465584791e-02
2                                     -2.8815774042320719e-02
3                                     -8.5132551007189861e-02
4                                      1.4210964771586221e-01
5                                     -1.1124751276920120e-01
6                                     -1.1440872912047051e-01
7                                      1.3804468936033232e-01
8                                      1.4659394801674952e-01
9                                      1.2071907515864133e-01
10                                    -5.9105112892560818e-02
11                                    -1.1962867307775693e-01
   &VA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's total valence"
                                                         0

0                                      3.6222034190771604e+00
1                                      3.7328443981924404e+00
2                                      3.5938672529658193e+00
3                                      3.6688949210185280e+00
4                                      9.9324672720659446e-01
5                                      9.3803691731903693e-01
6                                      9.3401244778508097e-01
7                                      1.0232314593880647e+00
8                                      9.9022346679157469e-01
9                                      9.8325779022169346e-01
10                                     9.5222165184611507e-01
11                                     9.4708781156381872e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's bonded valence"
                                                         0

0                                      3.6222034190771604e+00
1                                      3.7328443981924426e+00
2                                      3.5938672529658184e+00
3                                      3.6688949210185386e+00
4                                      9.9324672720659335e-01
5                                      9.3803691731903838e-01
6                                      9.3401244778506776e-01
7                                      1.0232314593880651e+00
8                                      9.9022346679156914e-01
9                                      9.8325779022169268e-01
10                                     9.5222165184610719e-01
11                                     9.4708781156382860e-01
   &FA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -1.6385889568957336e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 1
   &nAlphaEl [&Type "Integer"] 16
   &nBetaEl [&Type "Integer"] 16
   &nTotalEl [&Type "Integer"] 32
   &finalEn [&Type "Double"]      -1.6385889568957336e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -1.8869482723706145e+01
   &eCorr [&Type "Double"]      -1.1972622941241375e+00
   &eXC [&Type "Double"]      -2.0066745017830282e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       4.2757310000000004e+00
   &PREP [&Type "Double"]       1.4784000000000000e-01
   &FOCK [&Type "Double"]       3.7002220000000001e+00
   &DENS [&Type "Double"]       2.0788000000000917e-02
   &ETOT [&Type "Double"]       1.2762000000000551e-02
   &POP [&Type "Double"]       1.5029999999999966e-01
   &TRAFO [&Type "Double"]       6.0725999999999614e-02
   &DIIS [&Type "Double"]       4.9420999999999993e-02
   &SOSCF [&Type "Double"]       4.9373999999999585e-02
   &XC [&Type "Double"]       8.8562600000000002e-01
   &FOCKSTART [&Type "Double"]       3.2679999999994380e-03
   &INT_PREP [&Type "Double"]       3.9999999993378665e-06
   &INT_BF [&Type "Double"]       2.5548399999999716e-01
   &INT_DENS [&Type "Double"]       1.2396499999999983e-01
   &INT_DENSIO [&Type "Double"]       3.6152452579999990e+03
   &INT_FUNC [&Type "Double"]       5.9268000000008814e-02
   &INT_POT [&Type "Double"]       1.3129900000001321e-01
   &INT_POTIO [&Type "Double"]       1.5164999999987105e-02
   &INT_SUM [&Type "Double"]       3.5300000000038079e-04
   &SPLITRIJ [&Type "Double"]       2.7175499999999975e-01
   &COSX [&Type "Double"]       2.7323860000000009e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &vdW [&Type "Double"]      -1.2875519072205794e-02
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -1.6387177120864555e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 12
   &gradNorm [&Type "Double"]       2.3059521101254812e-04
   &grad [&Type "ArrayOfDoubles", &Dim (36,1)] 
                                                         0

0                                      7.8420104739146661e-05
1                                      8.5949019483473469e-05
2                                     -3.3632486685740210e-05
3                                     -9.6962357248286046e-05
4                                      2.1165726096756252e-05
5                                      2.9067702366995563e-05
6                                     -7.5994548522417609e-06
7                                      1.9918868204343496e-05
8                                     -4.8810373798569722e-05
9                                      4.7840665212298388e-05
10                                    -1.2167638449210079e-05
11                                     1.4576233480255167e-06
12                                     9.8113837505226019e-06
13                                    -3.9430646669977244e-05
14                                    -1.3301472276686170e-05
15                                     2.1600441147649277e-05
16                                    -1.7876047357377164e-05
17                                     1.9229131870447533e-06
18                                    -2.3714775818721681e-05
19                                    -9.8570923219760948e-05
20                                     3.2303675398086998e-05
21                                     2.7873790138977964e-05
22                                    -7.8038305860431059e-06
23                                    -3.0908617446447381e-05
24                                    -3.9756961565651732e-05
25                                    -3.1944880122845376e-06
26                                     3.3927176781840904e-06
27                                     2.6353757364964319e-06
28                                     4.3426105577188377e-06
29                                    -1.7063118634308895e-05
30                                    -6.9633169834384338e-06
31                                     3.3074214319972592e-05
32                                     2.1999045214333539e-05
33                                    -1.3184870914473935e-05
34                                     1.4593176870538480e-05
35                                     5.3572400170720164e-05
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Info
   &GeometryIndex 1
   &Mult [&Type "Integer"] 1
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 12
   &NumOfElectrons [&Type "Integer"] 32
   &NumOfBasisFuncts [&Type "Integer"] 96
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 284
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       1.7776848592165011e+00
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -8.9538135565473709e-01
1                                      2.2334744401883164e-01
2                                     -4.8330628099243778e-01
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      2.3400252814331477e+00
1                                     -9.6727960979087646e-01
2                                     -2.3761834691872508e-01
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.4446439257784105e+00
1                                     -7.4393216577204480e-01
2                                     -7.2092462791116285e-01
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 1
   &GTOINT [&Type "Double"]       1.0206490000000001e+00
   &SCF [&Type "Double"]       5.4774589999999996e+00
   &SCFGRAD [&Type "Double"]       3.4415029999999991e+00
   &PROP [&Type "Double"]       4.5147000000000048e-01
   &SUM [&Type "Double"]       1.0391081000000000e+01
$End
