*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "LeanSCF"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 8
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(8,4), &Units "Bohr"] 
              H     -0.191158616292   -1.924112957234   -2.050411470860
              C      0.610785850229   -0.689291926821   -0.600460042001
              H      2.655624992595   -0.868561899391   -0.365317255380
              C     -0.544999348127    1.736631130049   -0.165869606080
              H      0.137603452159   -2.824588504479    1.538665655487
              H     -0.598224813413   -0.642053980484    1.407803549413
              H      0.423913919460    3.146003217323    0.983084800481
              H     -2.493545436611    2.065974921038   -0.747495631059
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        1
1                                                        6
2                                                        1
3                                                        6
4                                                        1
5                                                        1
6                                                        1
7                                                        1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                      7.3771464271385256e-02
1                                      6.8855183072812132e-02
2                                      7.3857186335357872e-02
3                                     -2.4814886497993349e-01
4                                     -2.2728357740284832e-01
5                                      1.8993606585472422e-01
6                                      3.4439141846834387e-02
7                                      3.4573401001674275e-02
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        1
1                                                        6
2                                                        1
3                                                        6
4                                                        1
5                                                        1
6                                                        1
7                                                        1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                      4.3188581512611623e-02
1                                      8.5696703518784112e-02
2                                      4.3114649586301512e-02
3                                     -2.3599846407847824e-01
4                                     -1.4657335700568330e-01
5                                      1.7319433879517054e-01
6                                      1.8697234870873380e-02
7                                      1.8680312800428478e-02
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 8 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 10 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (10,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           1                           1                           6
1                                                        1                           6                           2                           1
2                                                        1                           6                           3                           6
3                                                        1                           6                           4                           1
4                                                        1                           6                           5                           1
5                                                        3                           6                           4                           1
6                                                        3                           6                           5                           1
7                                                        3                           6                           6                           1
8                                                        3                           6                           7                           1
9                                                        4                           1                           5                           1
   &BondOrders [&Type "ArrayOfDoubles", &Dim (10,1)] "The bond orders"
                                                         0

0                                      9.6608746650218025e-01
1                                      9.6603647424000449e-01
2                                      1.1322798464688175e+00
3                                      3.1713267352463348e-01
4                                      5.6672983512297692e-01
5                                      4.2989139504133134e-01
6                                      2.6638930393633742e-01
7                                      9.8008430259451462e-01
8                                      9.8002425441414154e-01
9                                      1.5062472877846891e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] "Atomic number of the elements"
                                                         0

0                                                        1
1                                                        6
2                                                        1
3                                                        6
4                                                        1
5                                                        1
6                                                        1
7                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mulliken gross atomic population"
                                                         0

0                                      9.2622853572861474e-01
1                                      5.9311448169271888e+00
2                                      9.2614281366464235e-01
3                                      6.2481488649799344e+00
4                                      1.2272835774028481e+00
5                                      8.1006393414527578e-01
6                                      9.6556085815316561e-01
7                                      9.6542659899832595e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (8,1)] "Total nuclear charge"
                                                         0

0                                      1.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      1.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mulliken gross atomic charge"
                                                         0

0                                      7.3771464271385256e-02
1                                      6.8855183072811244e-02
2                                      7.3857186335357650e-02
3                                     -2.4814886497993438e-01
4                                     -2.2728357740284810e-01
5                                      1.8993606585472422e-01
6                                      3.4439141846834387e-02
7                                      3.4573401001674053e-02
   &VA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's total valence"
                                                         0

0                                      9.6801218478662387e-01
1                                      3.9442222152694568e+00
2                                      9.6783999638537932e-01
3                                      3.7929238787478350e+00
4                                      8.8423367821522392e-01
5                                      9.9095387856436956e-01
6                                      9.8824476007577500e-01
7                                      9.8816039154919111e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's bonded valence"
                                                         0

0                                      9.6801218478662732e-01
1                                      3.9442222152694608e+00
2                                      9.6783999638538054e-01
3                                      3.7929238787478252e+00
4                                      8.8423367821522181e-01
5                                      9.9095387856436690e-01
6                                      9.8824476007577289e-01
7                                      9.8816039154918789e-01
   &FA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -7.9514288230488205e+01
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 1
   &nAlphaEl [&Type "Integer"] 9
   &nBetaEl [&Type "Integer"] 9
   &nTotalEl [&Type "Integer"] 18
   &finalEn [&Type "Double"]      -7.9514288230488205e+01  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -9.7678968917294391e+00
   &eCorr [&Type "Double"]      -6.5011010615027787e-01
   &eXC [&Type "Double"]      -1.0418006997879717e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       2.2090280000000000e+00
   &PREP [&Type "Double"]       1.4262200000000003e-01
   &FOCK [&Type "Double"]       1.8911250000000002e+00
   &DENS [&Type "Double"]       2.0458000000000087e-02
   &ETOT [&Type "Double"]       1.2291000000000163e-02
   &POP [&Type "Double"]       7.9409999999997538e-03
   &TRAFO [&Type "Double"]       8.1539999999999946e-03
   &DIIS [&Type "Double"]       5.0375000000000281e-02
   &SOSCF [&Type "Double"]       3.5900999999999739e-02
   &XC [&Type "Double"]       5.4567199999999982e-01
   &FOCKSTART [&Type "Double"]       3.0929999999999014e-03
   &INT_PREP [&Type "Double"]       1.9999999998354667e-06
   &INT_BF [&Type "Double"]       1.6495099999999918e-01
   &INT_DENS [&Type "Double"]       7.2297999999995755e-02
   &INT_DENSIO [&Type "Double"]       1.3933212799999994e+03
   &INT_FUNC [&Type "Double"]       5.0539999999997587e-02
   &INT_POT [&Type "Double"]       8.5298000000000762e-02
   &INT_POTIO [&Type "Double"]       1.1831000000000702e-02
   &INT_SUM [&Type "Double"]       3.8599999999977541e-04
   &SPLITRIJ [&Type "Double"]       1.0672900000000041e-01
   &COSX [&Type "Double"]       1.2954869999999998e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &vdW [&Type "Double"]      -6.2222425189167405e-03
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -7.9520510473007121e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 8
   &gradNorm [&Type "Double"]       2.4910151639965974e-04
   &grad [&Type "ArrayOfDoubles", &Dim (24,1)] 
                                                         0

0                                     -7.7116651724626318e-05
1                                     -7.0908810120847798e-05
2                                     -3.8950756849447099e-05
3                                      4.5323066314375547e-05
4                                      8.5603960015677482e-05
5                                      1.3568409705686901e-05
6                                     -4.2813747614424766e-05
7                                      6.6512914181859420e-05
8                                      7.5896135481206088e-06
9                                     -2.4478529422353605e-05
10                                    -5.3227433311236539e-05
11                                     6.8378956575538088e-06
12                                     7.3304873220085692e-05
13                                    -5.4536295920233936e-05
14                                     2.8592370776005940e-06
15                                    -9.3653705540890962e-05
16                                     6.1815907306783636e-06
17                                    -3.3072483063844335e-06
18                                     5.2921850800631854e-05
19                                     5.3752831414958401e-05
20                                     3.5112198066143773e-05
21                                     6.6512853112241470e-05
22                                    -3.3378769082580557e-05
23                                    -2.3709355493422944e-05
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Info
   &GeometryIndex 1
   &Mult [&Type "Integer"] 1
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 8
   &NumOfElectrons [&Type "Integer"] 18
   &NumOfBasisFuncts [&Type "Integer"] 58
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 164
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       1.7878844303149796e-01
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.9889778268804240e-01
1                                      1.6443599732931449e+00
2                                     -1.3665080247332178e+00
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.0436578969979182e-01
1                                     -1.6615320701959946e+00
2                                      1.2157296152998520e+00
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      9.4531992988250574e-02
1                                     -1.7172096902849709e-02
2                                     -1.5077840943336573e-01
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 1
   &GTOINT [&Type "Double"]       7.8892499999999999e-01
   &SCF [&Type "Double"]       3.1951599999999996e+00
   &SCFGRAD [&Type "Double"]       1.6170720000000003e+00
   &PROP [&Type "Double"]       4.2566199999999998e-01
   &SUM [&Type "Double"]       6.0268189999999997e+00
$End
