*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "LeanSCF"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 14
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(14,4), &Units "Bohr"] 
              N      2.334200607424   -1.287640667741    1.207625002865
              B      3.415357717527    1.078687951510   -0.203881591644
              B     -4.636652285764   -0.837943506392   -0.843729247467
              N     -3.345951450551    1.002815346657    0.523871351239
              H      0.441327824797   -1.326267977012    1.533009109252
              H      3.361100652958   -2.010294099278    2.655858537325
              H      3.224743894583   -1.318713869010   -1.294217913755
              H      5.477517855730    1.780737055187    0.483787164818
              H      3.938664862507   -0.076697153350   -2.510464964426
              H      1.871711637022    2.664327440479   -0.806436691405
              H     -3.904100991863   -1.373618985054   -2.937706841037
              H     -6.440303729779   -1.870629967034    0.100756447118
              H     -3.886636988920    1.588327919715    2.267498428930
              H     -1.850979605672    1.986910511323   -0.175968791813
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        7
1                                                        5
2                                                        5
3                                                        7
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                     -1.9734161508587977e-01
1                                     -1.1707722800992837e-01
2                                     -5.5076243287959237e-02
3                                     -7.7146467093445636e-02
4                                      1.0676580989474416e-01
5                                      1.2567014690931433e-01
6                                      2.1274422647739089e-01
7                                     -2.0949804313805442e-02
8                                     -8.6966535741837880e-02
9                                     -4.0303348307649367e-02
10                                    -4.6807959672451327e-02
11                                    -4.6430692092752857e-02
12                                     1.2081337129076097e-01
13                                     1.2210633903350643e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        7
1                                                        5
2                                                        5
3                                                        7
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                     -4.7089646454726797e-02
1                                     -2.3620543735671884e-01
2                                     -1.2126906655731773e-01
3                                      5.9083849251717169e-02
4                                      6.1932301336639184e-02
5                                      7.5327472326117140e-02
6                                      1.8096110353925621e-01
7                                     -3.4858591632800362e-02
8                                      3.2819981508379392e-02
9                                     -4.5763083720775422e-02
10                                    -4.4085464216500503e-02
11                                    -4.5451699708223936e-02
12                                     8.2402620675299465e-02
13                                     8.2195661009693777e-02
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 14 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 14 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (14,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           7                           1                           5
1                                                        0                           7                           4                           1
2                                                        0                           7                           5                           1
3                                                        0                           7                           6                           1
4                                                        1                           5                           6                           1
5                                                        1                           5                           7                           1
6                                                        1                           5                           8                           1
7                                                        1                           5                           9                           1
8                                                        2                           5                           3                           7
9                                                        2                           5                          10                           1
10                                                       2                           5                          11                           1
11                                                       3                           7                          12                           1
12                                                       3                           7                          13                           1
13                                                       6                           1                           8                           1
   &BondOrders [&Type "ArrayOfDoubles", &Dim (14,1)] "The bond orders"
                                                         0

0                                      8.9482288004432187e-01
1                                      9.4435498022526077e-01
2                                      9.6339859096780756e-01
3                                      3.6532048668992873e-01
4                                      2.8254899005780948e-01
5                                      9.7887391291305148e-01
6                                      4.7760628059997395e-01
7                                      9.4848238792575346e-01
8                                      1.5612073680156486e+00
9                                      9.7046430396052630e-01
10                                     9.6968156338379741e-01
11                                     9.5801632652394264e-01
12                                     9.4191998637338825e-01
13                                     3.4266844993134576e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] "Atomic number of the elements"
                                                         0

0                                                        7
1                                                        5
2                                                        5
3                                                        7
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic population"
                                                         0

0                                      7.1973416150858789e+00
1                                      5.1170772280099284e+00
2                                      5.0550762432879610e+00
3                                      7.0771464670934456e+00
4                                      8.9323419010525584e-01
5                                      8.7432985309068567e-01
6                                      7.8725577352260889e-01
7                                      1.0209498043138057e+00
8                                      1.0869665357418383e+00
9                                      1.0403033483076494e+00
10                                     1.0468079596724511e+00
11                                     1.0464306920927531e+00
12                                     8.7918662870923914e-01
13                                     8.7789366096649379e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (14,1)] "Total nuclear charge"
                                                         0

0                                      7.0000000000000000e+00
1                                      5.0000000000000000e+00
2                                      5.0000000000000000e+00
3                                      7.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.9734161508587889e-01
1                                     -1.1707722800992837e-01
2                                     -5.5076243287961013e-02
3                                     -7.7146467093445636e-02
4                                      1.0676580989474416e-01
5                                      1.2567014690931433e-01
6                                      2.1274422647739111e-01
7                                     -2.0949804313805664e-02
8                                     -8.6966535741838324e-02
9                                     -4.0303348307649367e-02
10                                    -4.6807959672451105e-02
11                                    -4.6430692092753079e-02
12                                     1.2081337129076086e-01
13                                     1.2210633903350621e-01
   &VA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's total valence"
                                                         0

0                                      3.2620433917955194e+00
1                                      3.6384559577066580e+00
2                                      3.5498484750917703e+00
3                                      3.5238119573134838e+00
4                                      1.0502108269613404e+00
5                                      9.9217987317658685e-01
6                                      9.9451296551648449e-01
7                                      9.7280493425690184e-01
8                                      9.0708081483262770e-01
9                                      9.6654187168989170e-01
10                                     9.6815508088923441e-01
11                                     9.6483387838479573e-01
12                                     9.9214143653132236e-01
13                                     1.0267175130936614e+00
   &BVA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's bonded valence"
                                                         0

0                                      3.2620433917954945e+00
1                                      3.6384559577066695e+00
2                                      3.5498484750917703e+00
3                                      3.5238119573135065e+00
4                                      1.0502108269613335e+00
5                                      9.9217987317658696e-01
6                                      9.9451296551648893e-01
7                                      9.7280493425690218e-01
8                                      9.0708081483263159e-01
9                                      9.6654187168988892e-01
10                                     9.6815508088922708e-01
11                                     9.6483387838478141e-01
12                                     9.9214143653132181e-01
13                                     1.0267175130936621e+00
   &FA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -1.6495964638874776e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 1
   &nAlphaEl [&Type "Integer"] 17
   &nBetaEl [&Type "Integer"] 17
   &nTotalEl [&Type "Integer"] 34
   &finalEn [&Type "Double"]      -1.6495964638874776e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -1.9366854381134267e+01
   &eCorr [&Type "Double"]      -1.2485031367397332e+00
   &eXC [&Type "Double"]      -2.0615357517873999e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       4.4588869999999998e+00
   &PREP [&Type "Double"]       1.6802999999999998e-01
   &FOCK [&Type "Double"]       3.9640309999999999e+00
   &DENS [&Type "Double"]       1.9945000000000768e-02
   &ETOT [&Type "Double"]       1.1044999999999749e-02
   &POP [&Type "Double"]       1.1015000000000441e-02
   &TRAFO [&Type "Double"]       1.2909000000000170e-02
   &DIIS [&Type "Double"]       7.1237000000000106e-02
   &SOSCF [&Type "Double"]       3.1482999999999706e-02
   &XC [&Type "Double"]       8.8586000000000054e-01
   &FOCKSTART [&Type "Double"]       3.6860000000003279e-03
   &INT_BF [&Type "Double"]       2.6091199999999337e-01
   &INT_DENS [&Type "Double"]       1.2633700000000825e-01
   &INT_DENSIO [&Type "Double"]       3.6457582559999992e+03
   &INT_FUNC [&Type "Double"]       6.0324999999995188e-02
   &INT_POT [&Type "Double"]       1.4209000000000294e-01
   &INT_POTIO [&Type "Double"]       1.4712000000006498e-02
   &INT_SUM [&Type "Double"]       2.6399999999993096e-04
   &SPLITRIJ [&Type "Double"]       3.0408800000000047e-01
   &COSX [&Type "Double"]       2.9904089999999997e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &vdW [&Type "Double"]      -1.2615974716963067e-02
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -1.6497226236346472e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 14
   &gradNorm [&Type "Double"]       4.3757488673837688e-04
   &grad [&Type "ArrayOfDoubles", &Dim (42,1)] 
                                                         0

0                                      1.3584207162407685e-04
1                                     -2.0373037944834726e-04
2                                      1.0672737534926188e-04
3                                     -2.1202322788474058e-04
4                                      1.4123309685330730e-04
5                                     -1.7345312224501452e-05
6                                     -3.0827891769252065e-05
7                                     -1.5023095804844982e-05
8                                     -2.6738281036088417e-05
9                                      4.2773428751606015e-05
10                                     7.3751609193182383e-06
11                                     6.3665033923253686e-05
12                                    -1.3996413791290640e-05
13                                    -3.0137884359723594e-06
14                                     9.2539572564715789e-05
15                                    -5.0379570716901540e-05
16                                     5.4594180028672077e-05
17                                    -7.1839255862790239e-06
18                                     4.2299879820592286e-05
19                                    -2.5859364776424924e-06
20                                    -6.2678182572028986e-05
21                                     3.3078876181906919e-05
22                                     2.6177591097023166e-05
23                                     1.1729226727854501e-05
24                                    -5.0183172923433253e-05
25                                     3.0451979402210182e-05
26                                    -3.7490740079456535e-06
27                                     5.8428270974263905e-05
28                                    -3.9450205799374324e-05
29                                    -5.6400321691634663e-05
30                                    -3.5382682391960464e-05
31                                     1.0058545279927701e-05
32                                    -1.4044530701949972e-05
33                                    -3.6106953121446130e-06
34                                     3.5571729289502122e-05
35                                    -3.1776796111881627e-05
36                                     6.6258945541511355e-05
37                                    -3.8899326364571742e-06
38                                    -5.9137226979746359e-05
39                                     1.7722193274205685e-05
40                                    -3.7768945016870240e-05
41                                     4.3924477529688016e-06
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Info
   &GeometryIndex 1
   &Mult [&Type "Integer"] 1
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 14
   &NumOfElectrons [&Type "Integer"] 34
   &NumOfBasisFuncts [&Type "Integer"] 106
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 306
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       7.5633619924207263e-01
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -3.2832293715313821e+00
1                                     -1.4906566701708054e-01
2                                      1.5122310254122375e+00
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      3.3487992234812292e+00
1                                      1.8514719604275864e-02
2                                     -7.7013838232187626e-01
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      6.5569851949847102e-02
1                                     -1.3055094741280468e-01
2                                      7.4209264309036127e-01
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 1
   &GTOINT [&Type "Double"]       1.1194179999999998e+00
   &SCF [&Type "Double"]       5.5292630000000003e+00
   &SCFGRAD [&Type "Double"]       3.3962870000000001e+00
   &PROP [&Type "Double"]       4.2389499999999991e-01
   &SUM [&Type "Double"]       1.0468863000000001e+01
$End
