*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "LeanSCF"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 14
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(14,4), &Units "Bohr"] 
              C     -3.393687302045    0.296325218504    0.742988043595
              C      3.849743695485    0.625349983572   -0.359868211925
              C     -5.333236431998   -0.458722824698   -0.685159943639
              C     -0.724114094149   -0.636943948212    0.506986423488
              C      1.129266038886    1.467550330794   -0.204726959434
              H     -7.235290660562    0.306108972463   -0.423292687649
              H     -5.090445660196   -1.883526254581   -2.167769517942
              H     -0.096500837905   -1.476433885451    2.312143518773
              H      1.054276099646    3.054695948310    1.159027211092
              H     -0.611904666744   -2.163032681784   -0.905297379878
              H      0.629489588839    2.333282528665   -2.042050789658
              H     -3.727071031788    1.732350499692    2.206094914717
              H      5.213695160594    2.147119465046   -0.937131368553
              O      4.582703213800   -1.484958656696    0.084452695144
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       8
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                     -8.1344705326481304e-02
1                                      1.1992556269003529e-01
2                                     -2.9563008881289932e-02
3                                      9.4264953258251793e-02
4                                     -2.2307870198378765e-02
5                                      2.0172713657083063e-02
6                                      1.4481922785497092e-02
7                                      2.2421243241804723e-02
8                                      2.6139793200710693e-02
9                                      7.9837485555195320e-03
10                                     3.0254280911046871e-02
11                                    -1.7713838281965266e-03
12                                    -6.2023025496975581e-03
13                                    -1.9445494751594339e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       8
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                     -2.7078516963972454e-02
1                                      1.1496839129552416e-01
2                                     -6.2313408708280171e-02
3                                     -2.7486019980093701e-02
4                                     -7.2877164616422796e-02
5                                      2.3664047549513123e-02
6                                      2.1133751236493414e-02
7                                      3.5779768336934081e-02
8                                      4.1156534036806636e-02
9                                      3.0677580520829473e-02
10                                     4.2127555684556728e-02
11                                     2.2083746564190987e-02
12                                    -8.7887765323180211e-03
13                                    -1.3304748842381464e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 14 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 13 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (13,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           2                           6
1                                                        0                           6                           3                           6
2                                                        0                           6                          11                           1
3                                                        1                           6                           4                           6
4                                                        1                           6                          12                           1
5                                                        1                           6                          13                           8
6                                                        2                           6                           5                           1
7                                                        2                           6                           6                           1
8                                                        3                           6                           4                           6
9                                                        3                           6                           7                           1
10                                                       3                           6                           9                           1
11                                                       4                           6                           8                           1
12                                                       4                           6                          10                           1
   &BondOrders [&Type "ArrayOfDoubles", &Dim (13,1)] "The bond orders"
                                                         0

0                                      2.0235536852137179e+00
1                                      1.0450732747701714e+00
2                                      9.5613722815270952e-01
3                                      9.6552895702527497e-01
4                                      9.3634583565675689e-01
5                                      2.1683159989195735e+00
6                                      9.4950644217582458e-01
7                                      9.5350918609937785e-01
8                                      1.0560178876585782e+00
9                                      9.2492420724819169e-01
10                                     9.4155746446694910e-01
11                                     9.1847002506376318e-01
12                                     9.1998509943109419e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       8
   &NA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.0813447053264813e+00
1                                      5.8800744373099656e+00
2                                      6.0295630088812899e+00
3                                      5.9057350467417447e+00
4                                      6.0223078701983832e+00
5                                      9.7982728634291660e-01
6                                      9.8551807721450291e-01
7                                      9.7757875675819494e-01
8                                      9.7386020679928920e-01
9                                      9.9201625144448036e-01
10                                     9.6974571908895313e-01
11                                     1.0017713838281965e+00
12                                     1.0062023025496978e+00
13                                     8.1944549475159381e+00
   &ZA [&Type "ArrayOfDoubles", &Dim (14,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     8.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -8.1344705326481304e-02
1                                      1.1992556269003440e-01
2                                     -2.9563008881289932e-02
3                                      9.4264953258255346e-02
4                                     -2.2307870198383206e-02
5                                      2.0172713657083396e-02
6                                      1.4481922785497092e-02
7                                      2.2421243241805056e-02
8                                      2.6139793200710804e-02
9                                      7.9837485555196430e-03
10                                     3.0254280911046871e-02
11                                    -1.7713838281965266e-03
12                                    -6.2023025496977802e-03
13                                    -1.9445494751593806e-01
   &VA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's total valence"
                                                         0

0                                      4.0993475233331447e+00
1                                      4.1100743861734186e+00
2                                      3.9618757656654195e+00
3                                      3.9885453918906277e+00
4                                      3.8229394475110992e+00
5                                      9.7409212026085801e-01
6                                      9.8457448527588376e-01
7                                      9.8563496646772997e-01
8                                      9.8923410906889564e-01
9                                      9.9690351375098241e-01
10                                     9.8884085505400698e-01
11                                     9.8011557985615971e-01
12                                     9.6952682843465243e-01
13                                     2.2667390260303635e+00
   &BVA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0993475233331944e+00
1                                      4.1100743861734035e+00
2                                      3.9618757656654160e+00
3                                      3.9885453918906464e+00
4                                      3.8229394475111023e+00
5                                      9.7409212026086323e-01
6                                      9.8457448527587643e-01
7                                      9.8563496646773241e-01
8                                      9.8923410906889586e-01
9                                      9.9690351375097708e-01
10                                     9.8884085505401120e-01
11                                     9.8011557985616549e-01
12                                     9.6952682843465643e-01
13                                     2.2667390260303772e+00
   &FA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -2.7017111406790769e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 1
   &nAlphaEl [&Type "Integer"] 23
   &nBetaEl [&Type "Integer"] 23
   &nTotalEl [&Type "Integer"] 46
   &finalEn [&Type "Double"]      -2.7017111406790769e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -2.9271219073749673e+01
   &eCorr [&Type "Double"]      -1.7900554437711764e+00
   &eXC [&Type "Double"]      -3.1061274517520850e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       7.5985909999999999e+00
   &PREP [&Type "Double"]       1.7474299999999998e-01
   &FOCK [&Type "Double"]       6.8944320000000019e+00
   &DENS [&Type "Double"]       3.0319000000000429e-02
   &ETOT [&Type "Double"]       1.6417999999997934e-02
   &POP [&Type "Double"]       2.6478000000000002e-02
   &TRAFO [&Type "Double"]       1.7299999999999871e-02
   &DIIS [&Type "Double"]       9.6824999999999717e-02
   &SOSCF [&Type "Double"]       6.8399000000001431e-02
   &XC [&Type "Double"]       1.4348840000000012e+00
   &FOCKSTART [&Type "Double"]       5.6869999999993037e-03
   &INT_PREP [&Type "Double"]       3.9999999994488888e-06
   &INT_BF [&Type "Double"]       4.7030499999999520e-01
   &INT_DENS [&Type "Double"]       2.6199400000001882e-01
   &INT_DENSIO [&Type "Double"]       8.0265257229999943e+03
   &INT_FUNC [&Type "Double"]       9.3766999999999268e-02
   &INT_POT [&Type "Double"]       3.0576899999998863e-01
   &INT_POTIO [&Type "Double"]       2.2352000000003147e-02
   &INT_SUM [&Type "Double"]       4.2799999999976190e-04
   &SPLITRIJ [&Type "Double"]       5.8574699999999924e-01
   &COSX [&Type "Double"]       5.1599919999999999e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &vdW [&Type "Double"]      -1.7505741135736351e-02
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -2.7018861980904342e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 14
   &gradNorm [&Type "Double"]       3.9428636329306147e-04
   &grad [&Type "ArrayOfDoubles", &Dim (42,1)] 
                                                         0

0                                     -8.5680924544667475e-06
1                                     -3.0573879861180909e-05
2                                     -6.0481296533832692e-05
3                                     -4.4025265270175454e-07
4                                      2.1448198337121528e-04
5                                     -7.1975140082784607e-05
6                                     -6.8621669409124316e-06
7                                      2.1705268116459532e-05
8                                      5.1605990622556524e-05
9                                     -3.2958263275286478e-06
10                                     5.0753267590669912e-05
11                                    -5.6321212124217421e-05
12                                     6.5985833266637994e-05
13                                    -1.2820988342503612e-04
14                                     6.9148613713504030e-05
15                                     3.0407282051454982e-05
16                                     1.3295956420812269e-05
17                                    -5.9987998829278442e-05
18                                    -3.1618465986092914e-05
19                                    -3.3857135144385860e-05
20                                    -2.0522549646086367e-05
21                                    -4.7311995369544568e-06
22                                    -4.1883224783755403e-05
23                                     1.0181036263951358e-04
24                                     1.9091872334070183e-05
25                                     3.4794189536657059e-05
26                                     6.4394037996256973e-05
27                                    -7.2364391658793749e-05
28                                    -7.3968642957076354e-05
29                                    -5.0970530992981906e-05
30                                     1.0343558320086458e-05
31                                     1.5732217237847548e-05
32                                    -2.9479726209497763e-05
33                                    -3.8493129060676899e-05
34                                     5.8696686555118619e-05
35                                     8.0195069184301653e-05
36                                    -2.0479546471705132e-05
37                                    -9.2285569781374400e-05
38                                    -3.3132496843578690e-05
39                                     6.1024567978579171e-05
40                                    -8.6813517267563293e-06
41                                     1.5716889754323519e-05
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Info
   &GeometryIndex 1
   &Mult [&Type "Integer"] 1
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 14
   &NumOfElectrons [&Type "Integer"] 46
   &NumOfBasisFuncts [&Type "Integer"] 124
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 382
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       9.1753997231335160e-01
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      4.9312274961082849e+00
1                                     -1.3701871262642049e+00
2                                      3.1371587645534521e-01
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -5.3182287855088646e+00
1                                      2.1950894780114858e+00
2                                     -4.2163118063820937e-01
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -3.8700128940057965e-01
1                                      8.2490235174728088e-01
2                                     -1.0791530418286416e-01
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 1
   &GTOINT [&Type "Double"]       1.3143129999999998e+00
   &SCF [&Type "Double"]       8.8007460000000002e+00
   &SCFGRAD [&Type "Double"]       4.9281459999999999e+00
   &PROP [&Type "Double"]       4.4504599999999961e-01
   &SUM [&Type "Double"]       1.5488251000000000e+01
$End
