*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "LeanSCF"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 10
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              C      2.587903109200   -0.697793755310    0.124405612191
              O      1.932005614413    1.653241964310    0.409644740645
              C     -2.587903746377    0.697793695340   -0.124402660929
              O     -1.932004644729   -1.653238483638   -0.409667322557
              H      3.203271306988   -1.748313647631    1.826654459139
              H      3.517124163939   -1.233921539920   -1.671888465019
              H     -0.286605030225    1.825311736826    0.246968532788
              H     -3.203260979167    1.748334949368   -1.826641632090
              H      0.286606756208   -1.825315269942   -0.246964391354
              H     -3.517136550250    1.233900350597    1.671891127186
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                      4.9212343457558205e-02
1                                     -2.6032695030795594e-01
2                                      4.9212887654103810e-02
3                                     -2.6032759118410276e-01
4                                      3.2495507338136997e-02
5                                      3.2602326875331267e-02
6                                      1.4601655991533158e-01
7                                      3.2495472920218038e-02
8                                      1.4601707934393338e-01
9                                      3.2602363987389471e-02
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                      2.4209224721456479e-02
1                                     -9.7190630506194253e-02
2                                      2.4209570968659833e-02
3                                     -9.7191167687553204e-02
4                                      1.0434226739907793e-02
5                                      1.0537942828408697e-02
6                                      5.2009178374867959e-02
7                                      1.0434488218498794e-02
8                                      5.2009572829427753e-02
9                                      1.0537593512473409e-02
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 10 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 12 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (12,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           8
1                                                        0                           6                           2                           6
2                                                        0                           6                           4                           1
3                                                        0                           6                           5                           1
4                                                        0                           6                           8                           1
5                                                        1                           8                           3                           8
6                                                        1                           8                           6                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                           6                           1
9                                                        2                           6                           7                           1
10                                                       2                           6                           9                           1
11                                                       3                           8                           8                           1
   &BondOrders [&Type "ArrayOfDoubles", &Dim (12,1)] "The bond orders"
                                                         0

0                                      1.3825088943958186e+00
1                                      1.7590252158297903e-01
2                                      9.2719724504661416e-01
3                                      9.2721255900600097e-01
4                                      4.4751210844084999e-01
5                                      1.1540152477398841e-01
6                                      5.8682992971120973e-01
7                                      1.3825107270788319e+00
8                                      4.4751033201776969e-01
9                                      9.2719683462500813e-01
10                                     9.2721302448273257e-01
11                                     5.8682741632451296e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic population"
                                                         0

0                                      5.9507876565424409e+00
1                                      8.2603269503079577e+00
2                                      5.9507871123458971e+00
3                                      8.2603275911841028e+00
4                                      9.6750449266186345e-01
5                                      9.6739767312466884e-01
6                                      8.5398344008466842e-01
7                                      9.6750452707978207e-01
8                                      8.5398292065606685e-01
9                                      9.6739763601261031e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (10,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      8.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic charge"
                                                         0

0                                      4.9212343457559093e-02
1                                     -2.6032695030795772e-01
2                                      4.9212887654102921e-02
3                                     -2.6032759118410276e-01
4                                      3.2495507338136553e-02
5                                      3.2602326875331156e-02
6                                      1.4601655991533158e-01
7                                      3.2495472920217927e-02
8                                      1.4601707934393315e-01
9                                      3.2602363987389693e-02
   &VA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's total valence"
                                                         0

0                                      3.9427443504065449e+00
1                                      2.1949790652749033e+00
2                                      3.9427445010805244e+00
3                                      2.1949785210108583e+00
4                                      9.7014297086526347e-01
5                                      9.7020749913291759e-01
6                                      1.0795277792080595e+00
7                                      9.7014316665232581e-01
8                                      1.0795268987463980e+00
9                                      9.7020730738703831e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9427443504065858e+00
1                                      2.1949790652749233e+00
2                                      3.9427445010805369e+00
3                                      2.1949785210108885e+00
4                                      9.7014297086526546e-01
5                                      9.7020749913292426e-01
6                                      1.0795277792080575e+00
7                                      9.7014316665232925e-01
8                                      1.0795268987463975e+00
9                                      9.7020730738703875e-01
   &FA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -2.2985578452298199e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 1
   &nAlphaEl [&Type "Integer"] 17
   &nBetaEl [&Type "Integer"] 17
   &nTotalEl [&Type "Integer"] 34
   &finalEn [&Type "Double"]      -2.2985578452298199e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -2.2927443658424664e+01
   &eCorr [&Type "Double"]      -1.3566820026660285e+00
   &eXC [&Type "Double"]      -2.4284125661090691e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       3.1589980000000000e+00
   &PREP [&Type "Double"]       1.6297200000000001e-01
   &FOCK [&Type "Double"]       2.7676830000000003e+00
   &DENS [&Type "Double"]       1.6488999999999532e-02
   &ETOT [&Type "Double"]       1.0136000000000256e-02
   &POP [&Type "Double"]       9.0060000000002915e-03
   &TRAFO [&Type "Double"]       1.0250999999999788e-02
   &DIIS [&Type "Double"]       5.1616000000000051e-02
   &SOSCF [&Type "Double"]       2.7690999999999688e-02
   &XC [&Type "Double"]       6.7228999999999928e-01
   &FOCKSTART [&Type "Double"]       3.3659999999996193e-03
   &INT_PREP [&Type "Double"]       9.9999999991773336e-07
   &INT_BF [&Type "Double"]       1.8722899999999909e-01
   &INT_DENS [&Type "Double"]       9.0529000000008408e-02
   &INT_DENSIO [&Type "Double"]       2.0233934139999992e+03
   &INT_FUNC [&Type "Double"]       4.7278000000001486e-02
   &INT_POT [&Type "Double"]       1.0566099999999840e-01
   &INT_POTIO [&Type "Double"]       1.1011000000000382e-02
   &INT_SUM [&Type "Double"]       3.1799999999920781e-04
   &SPLITRIJ [&Type "Double"]       1.9823300000000010e-01
   &COSX [&Type "Double"]       2.0566869999999997e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &vdW [&Type "Double"]      -8.7666896053250048e-03
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -2.2986455121258732e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 10
   &gradNorm [&Type "Double"]       4.7849007558707429e-04
   &grad [&Type "ArrayOfDoubles", &Dim (30,1)] 
                                                         0

0                                     -2.2154462848192200e-04
1                                      3.1157577740406270e-05
2                                     -1.3302650217550884e-04
3                                      2.0612046490432515e-05
4                                     -1.9670854416529830e-07
5                                     -1.1208761879918331e-04
6                                      2.2161079737777217e-04
7                                     -3.0644362796001167e-05
8                                      1.3371765311158952e-04
9                                     -2.0556528297640102e-05
10                                     1.4687161264254327e-07
11                                     1.1156721670818995e-04
12                                     4.3274840616457918e-05
13                                    -1.2154695668545570e-04
14                                     5.7835146294084348e-05
15                                     5.1075667142473706e-05
16                                     1.4866417790453169e-05
17                                     8.2717500566824347e-05
18                                    -3.6125185361179663e-06
19                                     2.3451565200957125e-05
20                                     5.8748495773249264e-05
21                                    -4.3048466182432946e-05
22                                     1.2156617955927601e-04
23                                    -5.7665721154240095e-05
24                                     3.4932970353606383e-06
25                                    -2.3683311638225300e-05
26                                    -5.8821016123043206e-05
27                                    -5.1304507613267780e-05
28                                    -1.5117272966521712e-05
29                                    -8.2985154524780157e-05
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Info
   &GeometryIndex 1
   &Mult [&Type "Integer"] 1
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 10
   &NumOfElectrons [&Type "Integer"] 34
   &NumOfBasisFuncts [&Type "Integer"] 86
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 262
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       8.1830920238660709e-06
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.0170608123007997e-06
1                                      3.5384370019139364e-06
2                                     -1.6320870261008066e-05
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -5.2055749888424430e-07
1                                     -4.1564950001848899e-06
2                                      2.4334404394643627e-05
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.5376183111850440e-06
1                                     -6.1805799827095351e-07
2                                      8.0135341336355615e-06
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 1
   &GTOINT [&Type "Double"]       1.0141989999999999e+00
   &SCF [&Type "Double"]       4.1855399999999996e+00
   &SCFGRAD [&Type "Double"]       2.7904509999999991e+00
   &PROP [&Type "Double"]       4.4383299999999970e-01
   &SUM [&Type "Double"]       8.4340229999999980e+00
$End
