*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "LeanSCF"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 14
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(14,4), &Units "Bohr"] 
              N      2.827529790772   -1.170750372697   -0.127529263556
              B      3.903462241377    1.221799121393   -0.191537460355
              B     -4.345521275658   -0.557014505190    2.147976495725
              N     -2.935809299819    0.718569099949    0.326400033773
              H      0.970476597844   -1.459195355320    0.270419226721
              H      3.820487834109   -2.780914723633   -0.433608840078
              H      0.029294875148   -1.270257488876   -4.630202737135
              H      6.124710291299    1.461752263689   -0.652646551959
              H     -0.746391157458   -1.606130785709   -5.795652620802
              H      2.575642321373    3.042887970773    0.211409708730
              H     -5.844818418387   -2.143554681708    1.480455433782
              H     -4.011667513844   -0.063877086454    4.350356582682
              H     -1.692203611707    2.120870583496    0.741371244083
              H     -3.161221890527    0.452162614828   -1.559356045348
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        7
1                                                        5
2                                                        5
3                                                        7
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                     -6.6423622971589324e-02
1                                     -6.6820872499999240e-02
2                                     -5.4816862095527163e-02
3                                     -8.2769244083162441e-02
4                                      1.0589256929184554e-01
5                                      1.2168072644955075e-01
6                                      3.1548357630595270e-04
7                                     -4.2894792525657088e-02
8                                     -1.5499351700837272e-02
9                                     -6.5532004823114942e-02
10                                    -4.5948982255237691e-02
11                                    -4.3587126001428445e-02
12                                     1.3385906223066102e-01
13                                     1.2254501740815527e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        7
1                                                        5
2                                                        5
3                                                        7
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                      6.0363497088990137e-02
1                                     -1.3137599800323940e-01
2                                     -1.1801580892578833e-01
3                                      6.1598992169653144e-02
4                                      6.9089087485443623e-02
5                                      8.3836862110935884e-02
6                                     -1.0306683404943673e-03
7                                     -4.4051495687904785e-02
8                                     -6.6399724028345375e-03
9                                     -5.3784359703498819e-02
10                                    -4.5002723808633460e-02
11                                    -4.3470459062995292e-02
12                                     8.6444181720100488e-02
13                                     8.2038865360230084e-02
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 14 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 11 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (11,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           7                           1                           5
1                                                        0                           7                           4                           1
2                                                        0                           7                           5                           1
3                                                        1                           5                           7                           1
4                                                        1                           5                           9                           1
5                                                        2                           5                           3                           7
6                                                        2                           5                          10                           1
7                                                        2                           5                          11                           1
8                                                        3                           7                          12                           1
9                                                        3                           7                          13                           1
10                                                       6                           1                           8                           1
   &BondOrders [&Type "ArrayOfDoubles", &Dim (11,1)] "The bond orders"
                                                         0

0                                      1.6026702115154809e+00
1                                      9.3259339274492736e-01
2                                      9.5785126253849640e-01
3                                      9.6801136963541479e-01
4                                      9.5358104943372113e-01
5                                      1.5571846262963143e+00
6                                      9.7032877757043268e-01
7                                      9.7122051881842419e-01
8                                      9.4482297544613403e-01
9                                      9.5469746798851962e-01
10                                     9.7823781608176974e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] "Atomic number of the elements"
                                                         0

0                                                        7
1                                                        5
2                                                        5
3                                                        7
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic population"
                                                         0

0                                      7.0664236229715920e+00
1                                      5.0668208724999975e+00
2                                      5.0548168620955263e+00
3                                      7.0827692440831607e+00
4                                      8.9410743070815490e-01
5                                      8.7831927355044881e-01
6                                      9.9968451642369405e-01
7                                      1.0428947925256573e+00
8                                      1.0154993517008370e+00
9                                      1.0655320048231145e+00
10                                     1.0459489822552379e+00
11                                     1.0435871260014284e+00
12                                     8.6614093776933876e-01
13                                     8.7745498259184485e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (14,1)] "Total nuclear charge"
                                                         0

0                                      7.0000000000000000e+00
1                                      5.0000000000000000e+00
2                                      5.0000000000000000e+00
3                                      7.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -6.6423622971591989e-02
1                                     -6.6820872499997463e-02
2                                     -5.4816862095526275e-02
3                                     -8.2769244083160665e-02
4                                      1.0589256929184510e-01
5                                      1.2168072644955119e-01
6                                      3.1548357630595270e-04
7                                     -4.2894792525657310e-02
8                                     -1.5499351700837050e-02
9                                     -6.5532004823114498e-02
10                                    -4.5948982255237913e-02
11                                    -4.3587126001428445e-02
12                                     1.3385906223066124e-01
13                                     1.2254501740815515e-01
   &VA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's total valence"
                                                         0

0                                      3.5189381286873713e+00
1                                      3.5939346750735091e+00
2                                      3.5476820579033981e+00
3                                      3.5258929912531936e+00
4                                      1.0515405952611045e+00
5                                      9.9269851896819783e-01
6                                      1.0328321179622950e+00
7                                      9.6433450802823473e-01
8                                      9.8974335635925093e-01
9                                      9.6432102500310724e-01
10                                     9.6627605216087664e-01
11                                     9.6844219375781082e-01
12                                     1.0083283394771267e+00
13                                     1.0023309667194742e+00
   &BVA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's bonded valence"
                                                         0

0                                      3.5189381286873953e+00
1                                      3.5939346750735348e+00
2                                      3.5476820579034003e+00
3                                      3.5258929912531785e+00
4                                      1.0515405952611103e+00
5                                      9.9269851896820072e-01
6                                      1.0328321179623026e+00
7                                      9.6433450802823772e-01
8                                      9.8974335635925870e-01
9                                      9.6432102500311356e-01
10                                     9.6627605216088286e-01
11                                     9.6844219375781004e-01
12                                     1.0083283394771194e+00
13                                     1.0023309667194744e+00
   &FA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -1.6502253133698420e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 1
   &nAlphaEl [&Type "Integer"] 17
   &nBetaEl [&Type "Integer"] 17
   &nTotalEl [&Type "Integer"] 34
   &finalEn [&Type "Double"]      -1.6502253133698420e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -1.9364264218096146e+01
   &eCorr [&Type "Double"]      -1.2367798405220960e+00
   &eXC [&Type "Double"]      -2.0601044058618243e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       4.7694470000000004e+00
   &PREP [&Type "Double"]       1.6233400000000001e-01
   &FOCK [&Type "Double"]       4.0191959999999991e+00
   &DENS [&Type "Double"]       2.1738000000000035e-02
   &ETOT [&Type "Double"]       1.1759400000000098e-01
   &POP [&Type "Double"]       1.3832999999999984e-02
   &TRAFO [&Type "Double"]       1.4721000000000206e-02
   &DIIS [&Type "Double"]       2.1429299999999962e-01
   &SOSCF [&Type "Double"]       3.7803000000000253e-02
   &XC [&Type "Double"]       1.0315880000000006e+00
   &FOCKSTART [&Type "Double"]       3.8489999999998525e-03
   &INT_PREP [&Type "Double"]       9.9999999991773336e-07
   &INT_BF [&Type "Double"]       3.1089600000000289e-01
   &INT_DENS [&Type "Double"]       1.4183500000000038e-01
   &INT_DENSIO [&Type "Double"]       3.9161687999999986e+03
   &INT_FUNC [&Type "Double"]       6.9149999999994660e-02
   &INT_POT [&Type "Double"]       1.5366300000000965e-01
   &INT_POTIO [&Type "Double"]       1.7314999999995417e-02
   &INT_SUM [&Type "Double"]       3.6589999999999678e-03
   &SPLITRIJ [&Type "Double"]       3.0116599999999999e-01
   &COSX [&Type "Double"]       2.8416840000000003e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &vdW [&Type "Double"]      -1.1548334227156887e-02
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -1.6503407967121134e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 14
   &gradNorm [&Type "Double"]       9.9395194873024961e-04
   &grad [&Type "ArrayOfDoubles", &Dim (42,1)] 
                                                         0

0                                      1.3286025018668539e-04
1                                     -3.9984393803656719e-05
2                                      1.7574207873577148e-04
3                                      3.4070012763030844e-05
4                                      4.4516343171134473e-05
5                                     -6.8231558522845165e-05
6                                     -8.2854676345006683e-05
7                                      2.4020554662420293e-05
8                                      9.0371046896264764e-05
9                                      1.0457590682288250e-04
10                                    -6.8274563962893384e-05
11                                    -1.9743213678138476e-04
12                                     4.6070212575976567e-05
13                                    -3.8633017392867170e-05
14                                    -1.0330173626618092e-04
15                                    -6.0713412699950331e-05
16                                    -1.4739058462791922e-05
17                                     2.6801143279723287e-05
18                                    -5.2808262203184425e-04
19                                     4.4071695289468738e-04
20                                     2.3261335510490555e-04
21                                    -8.5120855002685430e-06
22                                    -6.0715831341351503e-05
23                                    -1.9864516813703583e-05
24                                     3.7583131498976135e-04
25                                    -3.1448491631412529e-04
26                                    -2.0085158972747984e-04
27                                    -2.4192068813475617e-05
28                                     1.5306034500540776e-05
29                                    -1.8072948479810706e-05
30                                    -3.5484703725299619e-06
31                                    -1.1747089301057212e-05
32                                    -2.3586244877420025e-05
33                                     6.2401606911516758e-05
34                                     2.4507537528636800e-05
35                                    -1.3803987882025020e-05
36                                    -2.9565541580115829e-06
37                                    -2.1951399795993383e-05
38                                     1.3852467036039469e-04
39                                    -4.4949381596872718e-05
40                                     2.1462858869708201e-05
41                                    -1.8907589899874676e-05
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Info
   &GeometryIndex 1
   &Mult [&Type "Integer"] 1
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 14
   &NumOfElectrons [&Type "Integer"] 34
   &NumOfBasisFuncts [&Type "Integer"] 106
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 306
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       5.9656920844918171e-01
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.5057836857439442e-01
1                                      9.5442611433398072e-01
2                                      4.5219004497703068e+00
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.0854124459232315e-01
1                                     -1.2838600719094273e+00
2                                     -5.0174818944120307e+00
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      4.2037123982071267e-02
1                                     -3.2943395757544658e-01
2                                     -4.9558144464172393e-01
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 1
   &GTOINT [&Type "Double"]       1.2102269999999999e+00
   &SCF [&Type "Double"]       5.8315500000000000e+00
   &SCFGRAD [&Type "Double"]       2.9916650000000011e+00
   &PROP [&Type "Double"]       4.3610100000000074e-01
   &SUM [&Type "Double"]       1.0469543000000002e+01
$End
