*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "LeanSCF"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 10
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              C      3.544995375372    1.067742642287   -0.318117604749
              O      5.467100711564    1.448296094126    0.524054629720
              C     -3.323160979684    0.332061178182    0.220638697410
              O     -1.862242263764   -1.148042068045   -1.438822110188
              H      1.101173607454   -4.761449175929    2.108800946398
              H     -0.221794021985   -0.356465876896   -1.600502752245
              H     -3.621623087323    2.283782083215   -0.479169729916
              H     -5.193276274690   -0.563281794093    0.396832770631
              H      0.288706858952   -4.049473848036    1.149979947944
              H     -2.502714597384    0.456515997111    2.145021637824
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                      1.0325216407218285e-02
1                                      7.8983864149630989e-03
2                                      1.5655230596241942e-01
3                                     -3.2240547896929783e-01
4                                     -6.0810508141965203e-02
5                                      1.6975273794775481e-01
6                                      4.5532099864420417e-04
7                                      2.0068344858162224e-02
8                                      2.2860347928207903e-02
9                                     -4.6966734061597570e-03
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                     -2.7030394500335397e-02
1                                      7.4600964419444971e-02
2                                      6.0990328921434411e-02
3                                     -1.4311961505628190e-01
4                                     -3.1055866140368371e-02
5                                      4.2231622973567085e-02
6                                      1.5192160469341687e-03
7                                      1.9418723103504121e-02
8                                      3.6545163712011774e-03
9                                     -1.2094961391933001e-03
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 10 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 7 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (7,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           8
1                                                        2                           6                           3                           8
2                                                        2                           6                           6                           1
3                                                        2                           6                           7                           1
4                                                        2                           6                           9                           1
5                                                        3                           8                           5                           1
6                                                        4                           1                           8                           1
   &BondOrders [&Type "ArrayOfDoubles", &Dim (7,1)] "The bond orders"
                                                         0

0                                      2.5799129607312543e+00
1                                      1.0315975673317035e+00
2                                      9.7255167530821096e-01
3                                      9.8225463753144793e-01
4                                      9.6359323387389251e-01
5                                      9.7027519434962228e-01
6                                      9.6643733861977377e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic population"
                                                         0

0                                      5.9896747835927826e+00
1                                      7.9921016135850360e+00
2                                      5.8434476940375797e+00
3                                      8.3224054789692978e+00
4                                      1.0608105081419652e+00
5                                      8.3024726205224486e-01
6                                      9.9954467900135580e-01
7                                      9.7993165514183811e-01
8                                      9.7713965207179210e-01
9                                      1.0046966734061602e+00
   &ZA [&Type "ArrayOfDoubles", &Dim (10,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      8.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic charge"
                                                         0

0                                      1.0325216407217397e-02
1                                      7.8983864149639871e-03
2                                      1.5655230596242031e-01
3                                     -3.2240547896929783e-01
4                                     -6.0810508141965203e-02
5                                      1.6975273794775514e-01
6                                      4.5532099864420417e-04
7                                      2.0068344858161891e-02
8                                      2.2860347928207903e-02
9                                     -4.6966734061602011e-03
   &VA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's total valence"
                                                         0

0                                      2.6608772562070238e+00
1                                      2.5805158215979103e+00
2                                      3.9617317579590545e+00
3                                      2.1356737974139097e+00
4                                      9.7982849216241863e-01
5                                      1.0509320245148415e+00
6                                      9.7575604491678392e-01
7                                      9.8604036579066456e-01
8                                      1.0442357522929515e+00
9                                      9.7323259455726807e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's bonded valence"
                                                         0

0                                      2.6608772562070238e+00
1                                      2.5805158215979116e+00
2                                      3.9617317579590963e+00
3                                      2.1356737974139524e+00
4                                      9.7982849216241241e-01
5                                      1.0509320245148472e+00
6                                      9.7575604491679246e-01
7                                      9.8604036579066889e-01
8                                      1.0442357522929473e+00
9                                      9.7323259455727562e-01
   &FA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -2.2991290151292020e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 1
   &nAlphaEl [&Type "Integer"] 17
   &nBetaEl [&Type "Integer"] 17
   &nTotalEl [&Type "Integer"] 34
   &finalEn [&Type "Double"]      -2.2991290151292020e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -2.2873394775639479e+01
   &eCorr [&Type "Double"]      -1.3299590991427901e+00
   &eXC [&Type "Double"]      -2.4203353874782270e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       3.2454640000000001e+00
   &PREP [&Type "Double"]       1.6003299999999998e-01
   &FOCK [&Type "Double"]       2.8506950000000004e+00
   &DENS [&Type "Double"]       2.1998000000000850e-02
   &ETOT [&Type "Double"]       1.2899000000000438e-02
   &POP [&Type "Double"]       1.2952999999999992e-02
   &TRAFO [&Type "Double"]       1.2095999999999996e-02
   &DIIS [&Type "Double"]       5.8517000000000041e-02
   &SOSCF [&Type "Double"]       4.2055999999999871e-02
   &XC [&Type "Double"]       6.8688599999999900e-01
   &FOCKSTART [&Type "Double"]       3.8430000000007902e-03
   &INT_PREP [&Type "Double"]       4.0000000002260450e-06
   &INT_BF [&Type "Double"]       1.9845899999999839e-01
   &INT_DENS [&Type "Double"]       8.6407999999993657e-02
   &INT_DENSIO [&Type "Double"]       2.5294803869999992e+03
   &INT_FUNC [&Type "Double"]       6.1114000000000057e-02
   &INT_POT [&Type "Double"]       8.6704000000000447e-02
   &INT_POTIO [&Type "Double"]       1.3811000000006124e-02
   &INT_SUM [&Type "Double"]       3.4999999999907327e-04
   &SPLITRIJ [&Type "Double"]       2.0810100000000051e-01
   &COSX [&Type "Double"]       2.0539589999999999e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &vdW [&Type "Double"]      -7.0397427937223585e-03
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -2.2991994125571392e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 10
   &gradNorm [&Type "Double"]       3.6398708891581153e-04
   &grad [&Type "ArrayOfDoubles", &Dim (30,1)] 
                                                         0

0                                      8.1613806994008204e-05
1                                     -1.0302851629758478e-05
2                                     -3.7080829287061917e-06
3                                      4.1694896312036281e-05
4                                      4.7459699638815572e-05
5                                     -3.4617425938918370e-05
6                                     -1.3219717408745026e-04
7                                      3.4264503827875507e-05
8                                      6.2248728444537713e-05
9                                      2.1406305114221165e-04
10                                    -1.0030813920077663e-04
11                                     5.4266224919593419e-05
12                                    -4.1490225616933486e-06
13                                    -1.4149324889062284e-05
14                                     1.2030103708710651e-05
15                                    -1.1587233762684210e-04
16                                     6.2082741457544552e-05
17                                    -1.8177143771285864e-05
18                                     4.6365134072935297e-05
19                                    -3.1224221444471400e-05
20                                    -3.5416573293709445e-06
21                                     2.8237898178267866e-05
22                                     3.4348191640850647e-05
23                                    -1.2931698643246488e-06
24                                    -8.8871189861508375e-05
25                                     4.8157175408375386e-06
26                                    -4.1973361962233840e-05
27                                    -7.0885038707990775e-05
28                                    -2.6986355461790552e-05
29                                    -2.5234217352870005e-05
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Info
   &GeometryIndex 1
   &Mult [&Type "Integer"] 1
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 10
   &NumOfElectrons [&Type "Integer"] 34
   &NumOfBasisFuncts [&Type "Integer"] 86
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 262
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       8.2315294572084596e-01
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      7.8151865187146674e+00
1                                      4.8600641244154561e+00
2                                     -2.1916316359387755e+00
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -7.4280524584833110e+00
1                                     -4.1710444645865277e+00
2                                      2.4217618161127765e+00
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      3.8713406023135644e-01
1                                      6.8901965982892843e-01
2                                      2.3013018017400100e-01
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 1
   &GTOINT [&Type "Double"]       1.1203619999999999e+00
   &SCF [&Type "Double"]       4.3314639999999995e+00
   &SCFGRAD [&Type "Double"]       1.9164400000000006e+00
   &PROP [&Type "Double"]       4.5010100000000008e-01
   &SUM [&Type "Double"]       7.8183670000000003e+00
$End
