*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "LeanSCF"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 5
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(5,4), &Units "Bohr"] 
              Si     0.739434453671   -0.072379208540   -0.983761580077
              H      1.118810005171   -2.544424897373    0.332124463636
              H      1.882659680056    1.990173143131    0.573719029229
              H     -2.122495255455    0.410645163560   -1.006742624405
              H     -1.618408883442    0.215985799221    1.084660711618
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 5
   &ATNO [&Type "ArrayOfIntegers", &Dim (5,1)] 
                                                         0

0                                                       14
1                                                        1
2                                                        1
3                                                        1
4                                                        1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (5,1)] 
                                                         0

0                                      9.8911509392076269e-02
1                                     -4.8364994210225776e-02
2                                     -4.8394826381318312e-02
3                                      2.7485816799865059e-02
4                                     -2.9637505600422775e-02
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 5
   &ATNO [&Type "ArrayOfIntegers", &Dim (5,1)] 
                                                         0

0                                                       14
1                                                        1
2                                                        1
3                                                        1
4                                                        1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (5,1)] 
                                                         0

0                                      5.7094662320395173e-02
1                                     -6.8002393898537239e-02
2                                     -6.7954528045477858e-02
3                                      3.9943883551670667e-02
4                                      3.8918376071906735e-02
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 5 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 5 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (5,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                          14                           1                           1
1                                                        0                          14                           2                           1
2                                                        0                          14                           3                           1
3                                                        0                          14                           4                           1
4                                                        3                           1                           4                           1
   &BondOrders [&Type "ArrayOfDoubles", &Dim (5,1)] "The bond orders"
                                                         0

0                                      9.2403878447165755e-01
1                                      9.2394070999995592e-01
2                                      7.1030891541457308e-01
3                                      6.8192131757537033e-01
4                                      2.2889183997251750e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (5,1)] "Atomic number of the elements"
                                                         0

0                                                       14
1                                                        1
2                                                        1
3                                                        1
4                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (5,1)] "Mulliken gross atomic population"
                                                         0

0                                      1.3901088490607920e+01
1                                      1.0483649942102260e+00
2                                      1.0483948263813179e+00
3                                      9.7251418320013505e-01
4                                      1.0296375056004228e+00
   &ZA [&Type "ArrayOfDoubles", &Dim (5,1)] "Total nuclear charge"
                                                         0

0                                      1.4000000000000000e+01
1                                      1.0000000000000000e+00
2                                      1.0000000000000000e+00
3                                      1.0000000000000000e+00
4                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (5,1)] "Mulliken gross atomic charge"
                                                         0

0                                      9.8911509392079822e-02
1                                     -4.8364994210225998e-02
2                                     -4.8394826381317868e-02
3                                      2.7485816799864948e-02
4                                     -2.9637505600422775e-02
   &VA [&Type "ArrayOfDoubles", &Dim (5,1)] "Mayer's total valence"
                                                         0

0                                      3.2402097274615418e+00
1                                      9.8050762077575992e-01
2                                      9.8052476355947038e-01
3                                      9.9157062094770332e-01
4                                      9.4778251965259996e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (5,1)] "Mayer's bonded valence"
                                                         0

0                                      3.2402097274615542e+00
1                                      9.8050762077577347e-01
2                                      9.8052476355947893e-01
3                                      9.9157062094770720e-01
4                                      9.4778251965260085e-01
   &FA [&Type "ArrayOfDoubles", &Dim (5,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -2.9165081355645236e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 1
   &nAlphaEl [&Type "Integer"] 9
   &nBetaEl [&Type "Integer"] 9
   &nTotalEl [&Type "Integer"] 18
   &finalEn [&Type "Double"]      -2.9165081355645236e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -1.7146343330216375e+01
   &eCorr [&Type "Double"]      -7.6575139150230931e-01
   &eXC [&Type "Double"]      -1.7912094721718685e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       1.1439430000000002e+00
   &PREP [&Type "Double"]       1.5036099999999999e-01
   &FOCK [&Type "Double"]       9.1872099999999979e-01
   &DENS [&Type "Double"]       2.1245000000000180e-02
   &ETOT [&Type "Double"]       9.8349999999998439e-03
   &POP [&Type "Double"]       1.6455000000000108e-02
   &TRAFO [&Type "Double"]       1.0501999999999956e-02
   &DIIS [&Type "Double"]       3.4517999999999938e-02
   &SOSCF [&Type "Double"]       3.0180000000000318e-02
   &XC [&Type "Double"]       2.4970799999999976e-01
   &FOCKSTART [&Type "Double"]       2.6560000000000472e-03
   &INT_PREP [&Type "Double"]       1.9999999999464890e-06
   &INT_BF [&Type "Double"]       4.5603000000000643e-02
   &INT_DENS [&Type "Double"]       1.7430000000000723e-02
   &INT_DENSIO [&Type "Double"]       4.5866912599999995e+02
   &INT_FUNC [&Type "Double"]       2.2332000000001961e-02
   &INT_POT [&Type "Double"]       1.7845000000000222e-02
   &INT_POTIO [&Type "Double"]       5.3119999999971801e-03
   &INT_SUM [&Type "Double"]       2.8100000000000347e-04
   &SPLITRIJ [&Type "Double"]       4.6309999999999990e-02
   &COSX [&Type "Double"]       6.3333699999999982e-01
$End
$VdW_Correction
   &GeometryIndex 1
   &vdW [&Type "Double"]      -3.2779811826486502e-03
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -2.9165409153763500e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 5
   &gradNorm [&Type "Double"]       6.5205768503731108e-05
   &grad [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                      2.9376511659718024e-05
1                                      1.5999934185078578e-05
2                                     -3.3418744737866222e-05
3                                     -4.4937088810058896e-06
4                                      1.4675027382914212e-06
5                                     -4.3797606681399265e-06
6                                     -6.9858796984055172e-06
7                                     -1.1036190135575274e-05
8                                      2.3753506391582320e-05
9                                     -1.3909401914479689e-05
10                                    -2.0326086742267166e-05
11                                     1.9778379674191723e-05
12                                    -3.9875256798827083e-06
13                                     1.3894838921316238e-05
14                                    -5.7333740426096643e-06
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Info
   &GeometryIndex 1
   &Mult [&Type "Integer"] 1
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 5
   &NumOfElectrons [&Type "Integer"] 18
   &NumOfBasisFuncts [&Type "Integer"] 38
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 95
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       1.4812403462084978e-01
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.4773608723764255e+00
1                                     -1.3889231963351817e-01
2                                     -2.0739207540726818e+00
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.6085772861935816e+00
1                                      1.5745486333790099e-01
2                                      2.1400903418645552e+00
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.3121641381715610e-01
1                                      1.8562543704382817e-02
2                                      6.6169587791873319e-02
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 1
   &GTOINT [&Type "Double"]       6.5111699999999995e-01
   &SCF [&Type "Double"]       2.1720120000000001e+00
   &SCFGRAD [&Type "Double"]       1.0194069999999997e+00
   &PROP [&Type "Double"]       4.9650999999999978e-01
   &SUM [&Type "Double"]       4.3390459999999997e+00
$End
