*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "LeanSCF"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 11
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(11,4), &Units "Bohr"] 
              C      2.752474288993    0.030425920038   -0.421962508206
              C      0.255002370829    0.506414767204    0.872625697709
              N     -1.660262792928   -1.485705359098    1.016907777900
              C     -2.117932715683    0.711060779850   -0.613850250446
              H      0.395993041192    1.626427710722    2.615064106259
              H      3.712427941873    1.819915451404   -0.889865219344
              H      4.031922369511   -1.071468288474    0.800900351106
              H      2.487194418807   -1.033295284568   -2.195134969029
              H     -1.115544905774   -2.999870116471   -0.052180007351
              H     -3.640600381470    1.975360083555   -0.001638148920
              H     -1.978974563489    0.481686310611   -2.670577889074
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        7
3                                                        6
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                      8.3241176914050641e-02
1                                     -1.0488902398959432e-01
2                                     -2.1455367243134926e-01
3                                      3.9623665163531996e-02
4                                      1.9474780223119215e-02
5                                      2.0249992145661810e-02
6                                      2.1478553409869705e-02
7                                     -9.6620074863980054e-03
8                                      1.0004665873286123e-01
9                                      2.7568539667628400e-02
10                                     1.7421337650663782e-02
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        7
3                                                        6
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                     -5.8323365333924571e-02
1                                     -2.7037516798253947e-03
2                                     -1.2331795168406146e-01
3                                      4.9746620455257684e-03
4                                      1.9384938026365872e-02
5                                      3.0827998929537470e-02
6                                      2.7913887091991940e-02
7                                      2.0860615158837192e-02
8                                      5.1305714814426362e-02
9                                      1.8321778582922943e-02
10                                     1.0755474048251501e-02
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 11 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 11 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (11,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           7
5                                                        1                           6                           3                           6
6                                                        1                           6                           4                           1
7                                                        2                           7                           3                           6
8                                                        2                           7                           8                           1
9                                                        3                           6                           9                           1
10                                                       3                           6                          10                           1
   &BondOrders [&Type "ArrayOfDoubles", &Dim (11,1)] "The bond orders"
                                                         0

0                                      1.0866861653549298e+00
1                                      9.5873660132434613e-01
2                                      9.6211197622853173e-01
3                                      9.4777767697854098e-01
4                                      9.8329777391446993e-01
5                                      1.0520019700798122e+00
6                                      9.4003908651566848e-01
7                                      1.0008035720906041e+00
8                                      9.5413797400843980e-01
9                                      9.4866282371919153e-01
10                                     9.5001392874356061e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        7
3                                                        6
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic population"
                                                         0

0                                      5.9167588230859476e+00
1                                      6.1048890239895934e+00
2                                      7.2145536724313502e+00
3                                      5.9603763348364653e+00
4                                      9.8052521977688101e-01
5                                      9.7975000785433797e-01
6                                      9.7852144659013041e-01
7                                      1.0096620074863978e+00
8                                      8.9995334126713855e-01
9                                      9.7243146033237182e-01
10                                     9.8257866234933655e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (11,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      7.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic charge"
                                                         0

0                                      8.3241176914052417e-02
1                                     -1.0488902398959343e-01
2                                     -2.1455367243135015e-01
3                                      3.9623665163534660e-02
4                                      1.9474780223118993e-02
5                                      2.0249992145662032e-02
6                                      2.1478553409869594e-02
7                                     -9.6620074863977834e-03
8                                      1.0004665873286145e-01
9                                      2.7568539667628178e-02
10                                     1.7421337650663449e-02
   &VA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's total valence"
                                                         0

0                                      3.9402599298333723e+00
1                                      4.1660285253440961e+00
2                                      2.9744513894659845e+00
3                                      3.9743535492236131e+00
4                                      9.7460702430649959e-01
5                                      9.8488951079103981e-01
6                                      9.8184503307428206e-01
7                                      9.9953470512860298e-01
8                                      9.9884934417413818e-01
9                                      9.7389530326717688e-01
10                                     9.7977602864219582e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9402599298333749e+00
1                                      4.1660285253440605e+00
2                                      2.9744513894659477e+00
3                                      3.9743535492235971e+00
4                                      9.7460702430649770e-01
5                                      9.8488951079104892e-01
6                                      9.8184503307428261e-01
7                                      9.9953470512859544e-01
8                                      9.9884934417413351e-01
9                                      9.7389530326717921e-01
10                                     9.7977602864219682e-01
   &FA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -1.7299619709152890e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 1
   &nAlphaEl [&Type "Integer"] 16
   &nBetaEl [&Type "Integer"] 16
   &nTotalEl [&Type "Integer"] 32
   &finalEn [&Type "Double"]      -1.7299619709152890e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -1.9507670143769936e+01
   &eCorr [&Type "Double"]      -1.2277075766102910e+00
   &eXC [&Type "Double"]      -2.0735377720380228e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       3.7319510000000000e+00
   &PREP [&Type "Double"]       1.5196599999999999e-01
   &FOCK [&Type "Double"]       3.2662880000000007e+00
   &DENS [&Type "Double"]       2.3387000000000935e-02
   &ETOT [&Type "Double"]       1.2014000000000080e-02
   &POP [&Type "Double"]       1.1988999999999805e-02
   &TRAFO [&Type "Double"]       1.2403999999999749e-02
   &DIIS [&Type "Double"]       7.6016000000000084e-02
   &SOSCF [&Type "Double"]       3.1523999999999885e-02
   &XC [&Type "Double"]       7.8920400000000013e-01
   &FOCKSTART [&Type "Double"]       3.5220000000002749e-03
   &INT_PREP [&Type "Double"]       9.9999999991773336e-07
   &INT_BF [&Type "Double"]       2.4710200000000326e-01
   &INT_DENS [&Type "Double"]       1.3137299999999430e-01
   &INT_DENSIO [&Type "Double"]       2.5746680079999987e+03
   &INT_FUNC [&Type "Double"]       5.6103999999995491e-02
   &INT_POT [&Type "Double"]       1.6336200000000678e-01
   &INT_POTIO [&Type "Double"]       1.3129999999997533e-02
   &INT_SUM [&Type "Double"]       4.1699999999966764e-04
   &SPLITRIJ [&Type "Double"]       2.4455599999999936e-01
   &COSX [&Type "Double"]       2.4090089999999993e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &vdW [&Type "Double"]      -1.1286570183481906e-02
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -1.7300748366171237e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 11
   &gradNorm [&Type "Double"]       2.4653224300431713e-04
   &grad [&Type "ArrayOfDoubles", &Dim (33,1)] 
                                                         0

0                                     -1.3073388201414007e-04
1                                      5.5118563061974531e-05
2                                     -4.2711515646532944e-06
3                                      6.1740359321557224e-05
4                                     -4.1351280865464774e-05
5                                     -1.7073894105298768e-05
6                                      1.1266829228777131e-04
7                                      2.9204098418266768e-05
8                                      2.2568891565442870e-05
9                                      3.0838887089044086e-05
10                                    -8.7053930423508077e-06
11                                    -2.4245543226839118e-05
12                                     1.3336088505161762e-05
13                                    -9.8495236061761648e-06
14                                     7.8962211528477372e-06
15                                    -3.2000000888753852e-05
16                                    -1.9601005341223019e-06
17                                     1.3313077894357576e-05
18                                     5.2265763485273282e-06
19                                    -1.6645732330206108e-05
20                                     5.7654946661425757e-05
21                                     2.2022514296922012e-05
22                                     4.1459682551381040e-06
23                                    -1.0219950573293749e-05
24                                    -3.6580307323239589e-05
25                                    -1.1021746813049175e-05
26                                    -2.4265214675313810e-05
27                                    -3.9817618463534632e-05
28                                     5.4633140825037467e-05
29                                     3.1792487614122443e-05
30                                    -6.7009405111585372e-06
31                                    -5.3568005525503943e-05
32                                    -5.3149848256416851e-05
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Info
   &GeometryIndex 1
   &Mult [&Type "Integer"] 1
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 11
   &NumOfElectrons [&Type "Integer"] 32
   &NumOfBasisFuncts [&Type "Integer"] 91
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 273
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       6.9060346110221504e-01
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -2.0172447948076964e+00
1                                     -5.7810342598681386e-01
2                                      1.2655410485694769e+00
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      2.4543777578257897e+00
1                                      6.9781999853685184e-01
2                                     -1.7866128818000329e+00
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      4.3713296301809335e-01
1                                      1.1971657255003798e-01
2                                     -5.2107183323055595e-01
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 1
   &GTOINT [&Type "Double"]       1.2343839999999999e+00
   &SCF [&Type "Double"]       4.8084119999999997e+00
   &SCFGRAD [&Type "Double"]       3.1332409999999999e+00
   &PROP [&Type "Double"]       4.1127999999999965e-01
   &SUM [&Type "Double"]       9.5873169999999988e+00
$End
