*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "LeanSCF"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 11
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(11,4), &Units "Bohr"] 
              C     -4.712122700381   -0.071010515917    2.276260900083
              C     -2.136851224030   -0.139364309689    3.451220399321
              N     -0.124520171771    0.056673295428    2.168920841240
              C      2.273141231342   -0.026228742332    3.464439901198
              H     -2.078122914435   -0.374528817095    5.543505318110
              H     -5.840688222980    1.493319943780    3.071587770845
              H     -4.554054059827    0.167842979931    0.219225416752
              H     -5.755207013230   -1.829813631908    2.690733308521
              H      3.424885051250   -1.589041828055    2.701807903860
              H      3.336184774220    1.725676124600    3.075144742420
              H      2.118229770905   -0.263965509695    5.544441181397
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        7
3                                                        6
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                      7.1149262943219327e-02
1                                     -8.8799084775274650e-02
2                                     -1.8241058865160742e-01
3                                      1.0829547964138975e-01
4                                     -1.6095643738152088e-02
5                                      2.3933803869365722e-02
6                                      2.5031654990449903e-02
7                                      2.3856457288061850e-02
8                                      2.3556961587079206e-02
9                                      2.3551485505850067e-02
10                                    -1.2069788660310277e-02
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        7
3                                                        6
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                     -6.6946762885851996e-02
1                                      2.1560601055192308e-02
2                                     -1.0559065153648195e-01
3                                      3.2779054026947918e-03
4                                     -9.9009604610458268e-03
5                                      3.5649819943344818e-02
6                                      3.4151776458794858e-02
7                                      3.5643814774468430e-02
8                                      2.6079967270006166e-02
9                                      2.6118674756739346e-02
10                                    -4.4184777803213393e-05
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 11 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 10 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (10,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           7
5                                                        1                           6                           4                           1
6                                                        2                           7                           3                           6
7                                                        3                           6                           8                           1
8                                                        3                           6                           9                           1
9                                                        3                           6                          10                           1
   &BondOrders [&Type "ArrayOfDoubles", &Dim (10,1)] "The bond orders"
                                                         0

0                                      1.0504760685096182e+00
1                                      9.5231435650680563e-01
2                                      9.6065846284246759e-01
3                                      9.5230060460746058e-01
4                                      2.0052151083579877e+00
5                                      9.3116348497661694e-01
6                                      1.0293631122185161e+00
7                                      9.6547843387215293e-01
8                                      9.6548062021309200e-01
9                                      9.4641057096879955e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        7
3                                                        6
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic population"
                                                         0

0                                      5.9288507370567816e+00
1                                      6.0887990847752711e+00
2                                      7.1824105886516074e+00
3                                      5.8917045203586111e+00
4                                      1.0160956437381519e+00
5                                      9.7606619613063439e-01
6                                      9.7496834500954954e-01
7                                      9.7614354271193837e-01
8                                      9.7644303841292068e-01
9                                      9.7644851449415004e-01
10                                     1.0120697886603105e+00
   &ZA [&Type "ArrayOfDoubles", &Dim (11,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      7.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic charge"
                                                         0

0                                      7.1149262943218439e-02
1                                     -8.8799084775271098e-02
2                                     -1.8241058865160742e-01
3                                      1.0829547964138886e-01
4                                     -1.6095643738151866e-02
5                                      2.3933803869365611e-02
6                                      2.5031654990450458e-02
7                                      2.3856457288061628e-02
8                                      2.3556961587079317e-02
9                                      2.3551485505849956e-02
10                                    -1.2069788660310499e-02
   &VA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's total valence"
                                                         0

0                                      3.8668395792249486e+00
1                                      4.1088045244405622e+00
2                                      3.1252416461998767e+00
3                                      3.9453579347731988e+00
4                                      9.9067286926219966e-01
5                                      9.8872840883368640e-01
6                                      1.0198806395486470e+00
7                                      9.8877634986033136e-01
8                                      9.8853350258712591e-01
9                                      9.8853491227772683e-01
10                                     9.9295699716903174e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8668395792249060e+00
1                                      4.1088045244405187e+00
2                                      3.1252416461998713e+00
3                                      3.9453579347731638e+00
4                                      9.9067286926219789e-01
5                                      9.8872840883368374e-01
6                                      1.0198806395486442e+00
7                                      9.8877634986032548e-01
8                                      9.8853350258712214e-01
9                                      9.8853491227772772e-01
10                                     9.9295699716903141e-01
   &FA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -1.7302131880577906e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 1
   &nAlphaEl [&Type "Integer"] 16
   &nBetaEl [&Type "Integer"] 16
   &nTotalEl [&Type "Integer"] 32
   &finalEn [&Type "Double"]      -1.7302131880577906e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -1.9480856416929260e+01
   &eCorr [&Type "Double"]      -1.2211086341346329e+00
   &eXC [&Type "Double"]      -2.0701965051063894e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       4.0226160000000002e+00
   &PREP [&Type "Double"]       1.5751299999999999e-01
   &FOCK [&Type "Double"]       3.6199309999999993e+00
   &DENS [&Type "Double"]       2.0811999999999831e-02
   &ETOT [&Type "Double"]       1.2365999999999433e-02
   &POP [&Type "Double"]       1.0076999999999892e-02
   &TRAFO [&Type "Double"]       1.0291999999999857e-02
   &DIIS [&Type "Double"]       5.0531000000000437e-02
   &SOSCF [&Type "Double"]       4.5371000000000050e-02
   &XC [&Type "Double"]       8.3811999999999964e-01
   &FOCKSTART [&Type "Double"]       3.7369999999999071e-03
   &INT_PREP [&Type "Double"]       9.9999999991773336e-07
   &INT_BF [&Type "Double"]       2.4306700000001080e-01
   &INT_DENS [&Type "Double"]       1.1862999999999824e-01
   &INT_DENSIO [&Type "Double"]       3.2464491659999985e+03
   &INT_FUNC [&Type "Double"]       6.0189000000010595e-02
   &INT_POT [&Type "Double"]       1.3685900000000129e-01
   &INT_POTIO [&Type "Double"]       1.4977999999995606e-02
   &INT_SUM [&Type "Double"]       4.6900000000038577e-04
   &SPLITRIJ [&Type "Double"]       2.6627999999999968e-01
   &COSX [&Type "Double"]       2.6346560000000006e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &vdW [&Type "Double"]      -1.0651955413779210e-02
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -1.7303197076119284e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 11
   &gradNorm [&Type "Double"]       2.7186612360865305e-04
   &grad [&Type "ArrayOfDoubles", &Dim (33,1)] 
                                                         0

0                                      2.7182017146629872e-05
1                                      6.3121592393221060e-05
2                                      1.7987486527909963e-05
3                                      8.1769724266082312e-05
4                                      1.8790057027738212e-05
5                                     -1.1568949073716088e-04
6                                     -3.4342599551969761e-05
7                                     -6.2129492441152757e-05
8                                      6.2108789003035591e-05
9                                     -1.0767824874812116e-04
10                                    -3.7352737464430910e-05
11                                    -2.7044047102839364e-05
12                                     1.5819710448864335e-05
13                                    -1.9275463722514859e-05
14                                     5.6472891744958919e-05
15                                    -3.1387233493546942e-05
16                                    -2.2778076490377371e-05
17                                     5.1176603576845594e-05
18                                     6.1475458553512941e-05
19                                    -2.6537354059051392e-05
20                                    -4.3200677944125175e-05
21                                    -7.6298192756484799e-06
22                                     1.9654309556743308e-05
23                                     9.8036282992882994e-06
24                                     2.1784854466816753e-05
25                                     2.2575986756272361e-05
26                                    -4.2143075328642907e-05
27                                     2.9546745707768678e-06
28                                     1.9982869233908538e-05
29                                    -3.9020792251379195e-05
30                                    -2.9948506526310281e-05
31                                     2.3948321946337457e-05
32                                     6.9548643485503088e-05
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Info
   &GeometryIndex 1
   &Mult [&Type "Integer"] 1
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 11
   &NumOfElectrons [&Type "Integer"] 32
   &NumOfBasisFuncts [&Type "Integer"] 91
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 273
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       5.1795863946372145e-01
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      4.5826640763512017e-01
1                                      1.0788595376117713e-01
2                                     -8.7891263183049628e-01
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -6.1331479908799835e-01
1                                     -1.6678467718064083e-01
2                                      1.3695979575562021e+00
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.5504839145287819e-01
1                                     -5.8898723419463700e-02
2                                      4.9068532572570578e-01
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 1
   &GTOINT [&Type "Double"]       9.7204499999999994e-01
   &SCF [&Type "Double"]       5.1401109999999992e+00
   &SCFGRAD [&Type "Double"]       2.9473720000000005e+00
   &PROP [&Type "Double"]       4.2058800000000041e-01
   &SUM [&Type "Double"]       9.4801160000000007e+00
$End
