*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "LeanSCF"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 14
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(14,4), &Units "Bohr"] 
              N      2.620857035215   -2.398682262078    0.052455875439
              B      4.672739254237   -0.747712975326    0.076676589927
              B     -3.932383680016   -0.416380464714   -0.860107612956
              N     -2.533055469189    0.728493159601    1.041750333617
              H     -0.686279190325    0.306920548430    1.361250003972
              H      2.283110420300   -3.682988807987    1.435961941778
              H      1.392102946046   -2.539279237894   -1.416106176389
              H      6.081991294858   -0.756372771081    1.872131158821
              H      4.972694937072    0.667308426331   -1.686447319221
              H     -0.113729490721    5.132763572708   -0.409564446949
              H     -6.122398403231    0.145795390552   -1.163663036064
              H     -2.918595321759   -1.979333691146   -2.191605049362
              H      0.496930316262    6.432824295141   -0.321220433513
              H     -3.251631063954    2.047867484629    2.231140318068
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        7
1                                                        5
2                                                        5
3                                                        7
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                     -8.1365165027277087e-02
1                                     -5.3112926621311729e-02
2                                     -6.9716940405768035e-02
3                                     -6.2746574961673574e-02
4                                      1.0189846173183237e-01
5                                      1.2356015388341968e-01
6                                      1.3421914254390799e-01
7                                     -4.5396476351790227e-02
8                                     -4.1491261886840158e-02
9                                     -4.2460976827638497e-03
10                                    -4.2881664273479059e-02
11                                    -6.8233164289856374e-02
12                                    -1.3992174642910804e-02
13                                     1.2350468798444358e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        7
1                                                        5
2                                                        5
3                                                        7
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                      6.0585365239189670e-02
1                                     -1.1649313961724417e-01
2                                     -1.3154683371262710e-01
3                                      6.1569922499331575e-02
4                                      6.8888134701349690e-02
5                                      8.3085994178521250e-02
6                                      8.6475675791201412e-02
7                                     -4.4916260738781633e-02
8                                     -4.2393976505418873e-02
9                                     -2.7100342022139401e-03
10                                    -4.4073256704442842e-02
11                                    -5.4667598108125270e-02
12                                    -6.9973225054982269e-03
13                                     8.3193329684696504e-02
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 14 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 11 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (11,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           7                           1                           5
1                                                        0                           7                           5                           1
2                                                        0                           7                           6                           1
3                                                        1                           5                           7                           1
4                                                        1                           5                           8                           1
5                                                        2                           5                           3                           7
6                                                        2                           5                          10                           1
7                                                        2                           5                          11                           1
8                                                        3                           7                           4                           1
9                                                        3                           7                          13                           1
10                                                       9                           1                          12                           1
   &BondOrders [&Type "ArrayOfDoubles", &Dim (11,1)] "The bond orders"
                                                         0

0                                      1.5512843167355519e+00
1                                      9.5813117022138683e-01
2                                      9.4512284195114071e-01
3                                      9.7026561937214861e-01
4                                      9.7120644974153314e-01
5                                      1.6084888432348363e+00
6                                      9.6827876495001541e-01
7                                      9.5257059283920520e-01
8                                      9.3213839846709923e-01
9                                      9.5584719286457875e-01
10                                     9.8610214021766485e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] "Atomic number of the elements"
                                                         0

0                                                        7
1                                                        5
2                                                        5
3                                                        7
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic population"
                                                         0

0                                      7.0813651650272735e+00
1                                      5.0531129266213135e+00
2                                      5.0697169404057689e+00
3                                      7.0627465749616736e+00
4                                      8.9810153826816752e-01
5                                      8.7643984611658032e-01
6                                      8.6578085745609190e-01
7                                      1.0453964763517902e+00
8                                      1.0414912618868402e+00
9                                      1.0042460976827638e+00
10                                     1.0428816642734793e+00
11                                     1.0682331642898566e+00
12                                     1.0139921746429108e+00
13                                     8.7649531201555608e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (14,1)] "Total nuclear charge"
                                                         0

0                                      7.0000000000000000e+00
1                                      5.0000000000000000e+00
2                                      5.0000000000000000e+00
3                                      7.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -8.1365165027273534e-02
1                                     -5.3112926621313505e-02
2                                     -6.9716940405768923e-02
3                                     -6.2746574961673574e-02
4                                      1.0189846173183248e-01
5                                      1.2356015388341968e-01
6                                      1.3421914254390810e-01
7                                     -4.5396476351790227e-02
8                                     -4.1491261886840158e-02
9                                     -4.2460976827638497e-03
10                                    -4.2881664273479281e-02
11                                    -6.8233164289856596e-02
12                                    -1.3992174642910804e-02
13                                     1.2350468798444392e-01
   &VA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's total valence"
                                                         0

0                                      3.5257791276693249e+00
1                                      3.5440321315880436e+00
2                                      3.5994013276006069e+00
3                                      3.5209189275023904e+00
4                                      1.0556231673357532e+00
5                                      9.9173572244970021e-01
6                                      1.0081438045178601e+00
7                                      9.6621377014141452e-01
8                                      9.6904108822704227e-01
9                                      1.0282007604840206e+00
10                                     9.6444011956137676e-01
11                                     9.6322342285692941e-01
12                                     9.9125003987130711e-01
13                                     9.9284048043387862e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's bonded valence"
                                                         0

0                                      3.5257791276693458e+00
1                                      3.5440321315880756e+00
2                                      3.5994013276006269e+00
3                                      3.5209189275024100e+00
4                                      1.0556231673357630e+00
5                                      9.9173572244969865e-01
6                                      1.0081438045178652e+00
7                                      9.6621377014142174e-01
8                                      9.6904108822704693e-01
9                                      1.0282007604840202e+00
10                                     9.6444011956138143e-01
11                                     9.6322342285693874e-01
12                                     9.9125003987130689e-01
13                                     9.9284048043387929e-01
   &FA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -1.6502242036801334e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 1
   &nAlphaEl [&Type "Integer"] 17
   &nBetaEl [&Type "Integer"] 17
   &nTotalEl [&Type "Integer"] 34
   &finalEn [&Type "Double"]      -1.6502242036801334e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -1.9364120687455713e+01
   &eCorr [&Type "Double"]      -1.2362901080277748e+00
   &eXC [&Type "Double"]      -2.0600410795483487e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       4.6901279999999996e+00
   &PREP [&Type "Double"]       1.7182599999999998e-01
   &FOCK [&Type "Double"]       4.1192949999999993e+00
   &DENS [&Type "Double"]       4.7373000000000776e-02
   &ETOT [&Type "Double"]       1.9355000000001343e-02
   &POP [&Type "Double"]       1.2144000000000155e-02
   &TRAFO [&Type "Double"]       1.3699000000000128e-02
   &DIIS [&Type "Double"]       1.0721999999999976e-01
   &SOSCF [&Type "Double"]       3.6718999999999502e-02
   &XC [&Type "Double"]       1.0177470000000000e+00
   &FOCKSTART [&Type "Double"]       3.8499999999997148e-03
   &INT_PREP [&Type "Double"]       3.0000000001972893e-06
   &INT_BF [&Type "Double"]       2.8755999999999826e-01
   &INT_DENS [&Type "Double"]       1.3506600000000424e-01
   &INT_DENSIO [&Type "Double"]       4.1553939879999989e+03
   &INT_FUNC [&Type "Double"]       7.0116999999994212e-02
   &INT_POT [&Type "Double"]       1.4439799999999980e-01
   &INT_POTIO [&Type "Double"]       1.6166000000009784e-02
   &INT_SUM [&Type "Double"]       3.4799999999979292e-04
   &SPLITRIJ [&Type "Double"]       3.4815899999999944e-01
   &COSX [&Type "Double"]       2.9269060000000007e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &vdW [&Type "Double"]      -1.1237348759992194e-02
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -1.6503365771677335e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 14
   &gradNorm [&Type "Double"]       5.4231508811725083e-04
   &grad [&Type "ArrayOfDoubles", &Dim (42,1)] 
                                                         0

0                                      2.0497849349226471e-04
1                                     -1.4163251094538728e-04
2                                      5.5804623763297371e-05
3                                      6.0780129508142245e-05
4                                      1.2456930159806140e-04
5                                     -2.3958992176571841e-05
6                                     -6.1365509489599238e-05
7                                     -3.5227521291505730e-05
8                                     -8.9258855192982176e-05
9                                      1.4753545712147779e-05
10                                     1.5950933160068651e-04
11                                     5.9198988684146351e-05
12                                    -2.2556027183933184e-05
13                                    -1.1151391505062565e-04
14                                    -2.6623103586948270e-05
15                                    -9.9250190219545952e-05
16                                     1.3513187866410760e-05
17                                     1.1960441346695282e-04
18                                    -4.7509181419645388e-05
19                                    -8.7348777398197253e-06
20                                    -1.1578424870189237e-04
21                                    -1.4059918106272684e-05
22                                    -1.0758022098039281e-06
23                                     7.3017756818226641e-08
24                                    -2.9300134547024056e-05
25                                     8.5204511070103785e-06
26                                    -1.5232801012397117e-05
27                                     2.2493234008207324e-04
28                                    -6.9390163611721622e-05
29                                    -6.5194892984505893e-05
30                                    -7.5934710982138853e-06
31                                     2.2092547677923993e-05
32                                     1.2919040883243245e-05
33                                    -5.1317951846991712e-05
34                                     3.8113629970218534e-06
35                                    -2.7533444554294630e-05
36                                    -1.9235321652249924e-04
37                                     5.7892229095030172e-05
38                                     4.9386867445645687e-05
39                                     1.9861077870653317e-05
40                                    -2.2333629322607208e-05
41                                     6.6599419431583870e-05
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Info
   &GeometryIndex 1
   &Mult [&Type "Integer"] 1
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 14
   &NumOfElectrons [&Type "Integer"] 34
   &NumOfBasisFuncts [&Type "Integer"] 106
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 306
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       6.5482288589236293e-01
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -8.2266939308814777e-02
1                                     -5.6901410573781765e+00
2                                      8.7701173046207437e-01
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -3.1444237819955756e-02
1                                      5.4342321973496226e+00
2                                     -2.8508822573931214e-01
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.1371117712877053e-01
1                                     -2.5590886002855395e-01
2                                      5.9192350472276223e-01
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 1
   &GTOINT [&Type "Double"]       1.1695430000000000e+00
   &SCF [&Type "Double"]       5.8283909999999999e+00
   &SCFGRAD [&Type "Double"]       3.1119680000000010e+00
   &PROP [&Type "Double"]       4.2788999999999966e-01
   &SUM [&Type "Double"]       1.0537792000000001e+01
$End
