*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "LeanSCF"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 14
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(14,4), &Units "Bohr"] 
              N      2.331136845202   -1.503450276092    0.223150469407
              B      3.000856366153    1.268323925373    0.732906861151
              B     -4.304949097225   -0.572377768858    0.103068937674
              N     -2.071922542501   -0.107367545127   -1.299069855008
              H     -0.187588434568   -1.183343505304   -0.743492379599
              H      2.293352047639   -2.611167823314    1.798874774333
              H      3.469684415479   -2.357031535172   -1.074156695177
              H      3.311660823052    1.806773281100    2.943663555802
              H      4.464616559167    2.174946710304   -0.788854983870
              H      0.897436873183    2.724547701302    0.250539269180
              H     -6.351395879612   -0.506670732256   -0.904530071118
              H     -4.094311320125   -1.022975505345    2.331699017809
              H     -0.509588798943    1.678804300357   -0.381542944922
              H     -2.248987856902    0.210988773033   -3.192255955663
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        7
1                                                        5
2                                                        5
3                                                        7
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                     -1.6604797090463208e-01
1                                     -1.5379542826424775e-01
2                                     -2.3434166504650022e-03
3                                     -1.3428590594500278e-01
4                                      1.5568316521957126e-01
5                                      1.2574917467077618e-01
6                                      1.2292816576930021e-01
7                                     -4.6938004535725941e-02
8                                     -4.5451193853612182e-02
9                                     -4.9460974089243104e-02
10                                    -3.6486032780938871e-02
11                                    -4.4317193827779544e-02
12                                     1.4465106555131679e-01
13                                     1.3011454964069424e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        7
1                                                        5
2                                                        5
3                                                        7
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                      1.3329156568300249e-02
1                                     -2.7451799414670042e-01
2                                     -5.8645899526191592e-02
3                                      4.2794818742403429e-02
4                                      6.8441391904810356e-02
5                                      7.9132150630489506e-02
6                                      7.7947107322777653e-02
7                                     -4.3035983619632123e-02
8                                     -4.5038153728781616e-02
9                                      1.2916757669571788e-02
10                                    -4.3150138203181143e-02
11                                    -4.2360040258831333e-02
12                                     1.3010998780277649e-01
13                                     8.2076838842206290e-02
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 14 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 15 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (15,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           7                           1                           5
1                                                        0                           7                           4                           1
2                                                        0                           7                           5                           1
3                                                        0                           7                           6                           1
4                                                        1                           5                           7                           1
5                                                        1                           5                           8                           1
6                                                        1                           5                           9                           1
7                                                        1                           5                          12                           1
8                                                        2                           5                           3                           7
9                                                        2                           5                          10                           1
10                                                       2                           5                          11                           1
11                                                       3                           7                           4                           1
12                                                       3                           7                          12                           1
13                                                       3                           7                          13                           1
14                                                       9                           1                          12                           1
   &BondOrders [&Type "ArrayOfDoubles", &Dim (15,1)] "The bond orders"
                                                         0

0                                      1.0210793070844932e+00
1                                      4.2401157776260778e-01
2                                      9.6670666290002438e-01
3                                      9.6619954061418456e-01
4                                      9.6968923198154588e-01
5                                      9.7301688829774946e-01
6                                      5.0532839185866552e-01
7                                      1.4171135507072480e-01
8                                      1.3827157412342328e+00
9                                      9.7076956174588602e-01
10                                     9.6835370689431111e-01
11                                     6.0949212639055905e-01
12                                     4.4777642380076527e-01
13                                     9.4262246961527318e-01
14                                     4.0937621128156004e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] "Atomic number of the elements"
                                                         0

0                                                        7
1                                                        5
2                                                        5
3                                                        7
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic population"
                                                         0

0                                      7.1660479709046339e+00
1                                      5.1537954282642469e+00
2                                      5.0023434166504614e+00
3                                      7.1342859059450028e+00
4                                      8.4431683478042874e-01
5                                      8.7425082532922382e-01
6                                      8.7707183423070023e-01
7                                      1.0469380045357257e+00
8                                      1.0454511938536122e+00
9                                      1.0494609740892431e+00
10                                     1.0364860327809386e+00
11                                     1.0443171938277798e+00
12                                     8.5534893444868332e-01
13                                     8.6988545035930609e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (14,1)] "Total nuclear charge"
                                                         0

0                                      7.0000000000000000e+00
1                                      5.0000000000000000e+00
2                                      5.0000000000000000e+00
3                                      7.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.6604797090463386e-01
1                                     -1.5379542826424686e-01
2                                     -2.3434166504614495e-03
3                                     -1.3428590594500278e-01
4                                      1.5568316521957126e-01
5                                      1.2574917467077618e-01
6                                      1.2292816576929977e-01
7                                     -4.6938004535725719e-02
8                                     -4.5451193853612182e-02
9                                     -4.9460974089243104e-02
10                                    -3.6486032780938649e-02
11                                    -4.4317193827779766e-02
12                                     1.4465106555131668e-01
13                                     1.3011454964069391e-01
   &VA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's total valence"
                                                         0

0                                      3.3817550178725329e+00
1                                      3.6983940500034271e+00
2                                      3.4558331465453054e+00
3                                      3.4243968609654933e+00
4                                      1.0644700415832813e+00
5                                      9.8394783734566893e-01
6                                      9.8583904200974404e-01
7                                      9.7184719707031408e-01
8                                      9.6970915628598842e-01
9                                      9.2085897917507398e-01
10                                     9.6187824704172797e-01
11                                     9.6992265556055302e-01
12                                     1.0222939479686108e+00
13                                     9.8795195269920377e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's bonded valence"
                                                         0

0                                      3.3817550178725586e+00
1                                      3.6983940500033849e+00
2                                      3.4558331465453334e+00
3                                      3.4243968609654916e+00
4                                      1.0644700415832844e+00
5                                      9.8394783734566771e-01
6                                      9.8583904200974304e-01
7                                      9.7184719707029987e-01
8                                      9.6970915628597276e-01
9                                      9.2085897917506143e-01
10                                     9.6187824704172520e-01
11                                     9.6992265556056134e-01
12                                     1.0222939479686066e+00
13                                     9.8795195269920766e-01
   &FA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -1.6496568186064206e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 1
   &nAlphaEl [&Type "Integer"] 17
   &nBetaEl [&Type "Integer"] 17
   &nTotalEl [&Type "Integer"] 34
   &finalEn [&Type "Double"]      -1.6496568186064206e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -1.9364276335328960e+01
   &eCorr [&Type "Double"]      -1.2544509055144724e+00
   &eXC [&Type "Double"]      -2.0618727240843430e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       5.6347030000000000e+00
   &PREP [&Type "Double"]       1.6141400000000000e-01
   &FOCK [&Type "Double"]       5.0712429999999999e+00
   &DENS [&Type "Double"]       2.4504999999999555e-02
   &ETOT [&Type "Double"]       1.4192999999999012e-02
   &POP [&Type "Double"]       1.0206999999999411e-02
   &TRAFO [&Type "Double"]       1.2326999999999866e-02
   &DIIS [&Type "Double"]       6.9400000000000017e-02
   &SOSCF [&Type "Double"]       5.2325000000000510e-02
   &XC [&Type "Double"]       1.1897300000000000e+00
   &FOCKSTART [&Type "Double"]       3.8409999999999000e-03
   &INT_BF [&Type "Double"]       4.0593899999999439e-01
   &INT_DENS [&Type "Double"]       2.1358799999999833e-01
   &INT_DENSIO [&Type "Double"]       5.4665342369999962e+03
   &INT_FUNC [&Type "Double"]       8.5856999999971095e-02
   &INT_POT [&Type "Double"]       2.3018499999999276e-01
   &INT_POTIO [&Type "Double"]       2.0471000000013673e-02
   &INT_SUM [&Type "Double"]       4.2900000000045679e-04
   &SPLITRIJ [&Type "Double"]       3.8866800000000090e-01
   &COSX [&Type "Double"]       3.7244429999999991e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &vdW [&Type "Double"]      -1.4755429291597103e-02
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -1.6498043728993366e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 14
   &gradNorm [&Type "Double"]       5.0629378723365500e-04
   &grad [&Type "ArrayOfDoubles", &Dim (42,1)] 
                                                         0

0                                      1.9246102557755223e-04
1                                     -1.8287390049309340e-04
2                                      2.4605716639310680e-04
3                                      3.5381405777830410e-05
4                                      7.3349173147392588e-06
5                                     -3.8083790382974545e-05
6                                      2.6068696212852745e-05
7                                     -2.5489423391387704e-05
8                                      1.0616657299866018e-04
9                                     -5.4574399653634239e-05
10                                     1.6150437255879634e-04
11                                    -5.9386583796831546e-05
12                                    -6.7775682371230705e-06
13                                     4.4108144937192638e-05
14                                     6.4716470177027854e-05
15                                     1.8119886385635985e-05
16                                    -4.9382854034806304e-05
17                                     1.2465976798351619e-05
18                                    -2.7778602213161585e-05
19                                    -1.3418700674787192e-05
20                                    -1.1536627766924229e-04
21                                    -1.1387467539560133e-04
22                                     3.7706677018639522e-05
23                                    -1.8728902866908760e-05
24                                    -6.0442976222426927e-05
25                                     1.3042309482484129e-06
26                                    -4.0330711165836319e-05
27                                    -2.6219761415019211e-05
28                                     6.3599542284404351e-05
29                                    -3.4944513756105972e-05
30                                    -4.3069867432305635e-06
31                                    -1.8151795939037010e-05
32                                    -5.3511586611786134e-06
33                                     1.9371975064123262e-05
34                                     4.4352650781076785e-06
35                                    -5.8089956605603588e-05
36                                    -4.3684359934246630e-05
37                                    -1.0546965198213724e-04
38                                    -3.4693209178637656e-06
39                                     4.6256368456651121e-05
40                                     7.4793194229337787e-05
41                                    -5.5654999181539407e-05
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Info
   &GeometryIndex 1
   &Mult [&Type "Integer"] 1
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 14
   &NumOfElectrons [&Type "Integer"] 34
   &NumOfBasisFuncts [&Type "Integer"] 106
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 306
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       1.1362525505167809e+00
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.9052926500133971e+00
1                                     -2.0188428452726419e+00
2                                     -8.9710910373585173e-01
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.6986038725808239e+00
1                                      1.1570283080426296e+00
2                                      1.8603575220428326e-01
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -2.0668877743257319e-01
1                                     -8.6181453723001233e-01
2                                     -7.1107335153156848e-01
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 1
   &GTOINT [&Type "Double"]       1.1103859999999999e+00
   &SCF [&Type "Double"]       6.7124739999999994e+00
   &SCFGRAD [&Type "Double"]       3.3718859999999991e+00
   &PROP [&Type "Double"]       4.4681999999999888e-01
   &SUM [&Type "Double"]       1.1641565999999997e+01
$End
