*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "LeanSCF"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 12
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              N      3.775573027049    0.778702191551    1.007135725616
              B      5.998522362007    0.769046980655   -0.403644725328
              N      0.493460578519   -4.330195769948    0.117615712100
              B     -1.800512852136   -3.080163764665   -0.093764693633
              H      2.155023922612   -3.406443487229    0.390440230472
              H      7.997635787756    0.542886230462    0.674764949021
              H      5.870187392316    0.962793323101   -2.673108184801
              H      2.032958026778    1.030313254383    0.241707232694
              H      3.743673458555    0.692086956340    2.922441345937
              H      0.670400433534   -6.232712732220   -0.025066129264
              H     -3.719850000556   -4.263826561793   -0.441715742772
              H     -1.842381410170   -0.796352962817    0.079027481188
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        7
1                                                        5
2                                                        7
3                                                        5
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                     -8.0880529354970143e-02
1                                     -5.6818575962914508e-02
2                                     -6.1209840051723141e-02
3                                     -7.9189845182436436e-02
4                                      1.0144946948408551e-01
5                                     -4.6061602270082380e-02
6                                     -4.3476833922796443e-02
7                                      1.3418861098048207e-01
8                                      1.2346785473265931e-01
9                                      1.2066702202437973e-01
10                                    -4.3483466135798121e-02
11                                    -6.8652264340932412e-02
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        7
1                                                        5
2                                                        7
3                                                        5
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                      6.1067278400306790e-02
1                                     -1.1863626219844825e-01
2                                      6.1224476831654329e-02
3                                     -1.3721465390445786e-01
4                                      6.9507702280309447e-02
5                                     -4.5246880539739465e-02
6                                     -4.3267849886955201e-02
7                                      8.6094469043348498e-02
8                                      8.3300792775115040e-02
9                                      8.3040156822007272e-02
10                                    -4.4551866583134592e-02
11                                    -5.5317363040074952e-02
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 12 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 10 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (10,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           7                           1                           5
1                                                        0                           7                           7                           1
2                                                        0                           7                           8                           1
3                                                        1                           5                           5                           1
4                                                        1                           5                           6                           1
5                                                        2                           7                           3                           5
6                                                        2                           7                           4                           1
7                                                        2                           7                           9                           1
8                                                        3                           5                          10                           1
9                                                        3                           5                          11                           1
   &BondOrders [&Type "ArrayOfDoubles", &Dim (10,1)] "The bond orders"
                                                         0

0                                      1.5590378660174706e+00
1                                      9.4326771071515902e-01
2                                      9.5819610541207290e-01
3                                      9.6997317470476385e-01
4                                      9.7117293473661370e-01
5                                      1.6311059322806050e+00
6                                      9.3514424041630018e-01
7                                      9.5760565729692859e-01
8                                      9.6751234753319737e-01
9                                      9.4995061836488259e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] "Atomic number of the elements"
                                                         0

0                                                        7
1                                                        5
2                                                        7
3                                                        5
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic population"
                                                         0

0                                      7.0808805293549701e+00
1                                      5.0568185759629145e+00
2                                      7.0612098400517223e+00
3                                      5.0791898451824373e+00
4                                      8.9855053051591438e-01
5                                      1.0460616022700822e+00
6                                      1.0434768339227964e+00
7                                      8.6581138901951771e-01
8                                      8.7653214526734080e-01
9                                      8.7933297797562038e-01
10                                     1.0434834661357981e+00
11                                     1.0686522643409324e+00
   &ZA [&Type "ArrayOfDoubles", &Dim (12,1)] "Total nuclear charge"
                                                         0

0                                      7.0000000000000000e+00
1                                      5.0000000000000000e+00
2                                      7.0000000000000000e+00
3                                      5.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -8.0880529354970143e-02
1                                     -5.6818575962914508e-02
2                                     -6.1209840051722253e-02
3                                     -7.9189845182437324e-02
4                                      1.0144946948408562e-01
5                                     -4.6061602270082158e-02
6                                     -4.3476833922796443e-02
7                                      1.3418861098048229e-01
8                                      1.2346785473265920e-01
9                                      1.2066702202437962e-01
10                                    -4.3483466135798121e-02
11                                    -6.8652264340932412e-02
   &VA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's total valence"
                                                         0

0                                      3.5253006235059479e+00
1                                      3.5510811653207184e+00
2                                      3.5162812681245432e+00
3                                      3.6147183006583541e+00
4                                      1.0508551714958170e+00
5                                      9.6539555755072892e-01
6                                      9.6850281871779742e-01
7                                      1.0110334746720053e+00
8                                      9.9166009554082768e-01
9                                      9.9244857709033096e-01
10                                     9.6340754766336223e-01
11                                     9.6303752151180888e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's bonded valence"
                                                         0

0                                      3.5253006235059217e+00
1                                      3.5510811653207495e+00
2                                      3.5162812681245583e+00
3                                      3.6147183006583665e+00
4                                      1.0508551714958172e+00
5                                      9.6539555755074080e-01
6                                      9.6850281871781241e-01
7                                      1.0110334746720020e+00
8                                      9.9166009554083046e-01
9                                      9.9244857709033352e-01
10                                     9.6340754766336878e-01
11                                     9.6303752151181643e-01
   &FA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -1.6385457250352596e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 1
   &nAlphaEl [&Type "Integer"] 16
   &nBetaEl [&Type "Integer"] 16
   &nTotalEl [&Type "Integer"] 32
   &finalEn [&Type "Double"]      -1.6385457250352596e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -1.8853935165889435e+01
   &eCorr [&Type "Double"]      -1.1862803685337073e+00
   &eXC [&Type "Double"]      -2.0040215534423144e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       3.6764520000000003e+00
   &PREP [&Type "Double"]       1.3746700000000001e-01
   &FOCK [&Type "Double"]       3.2145030000000006e+00
   &DENS [&Type "Double"]       2.0672999999999941e-02
   &ETOT [&Type "Double"]       1.2325000000000086e-02
   &POP [&Type "Double"]       1.7930999999999919e-02
   &TRAFO [&Type "Double"]       1.4090000000000047e-02
   &DIIS [&Type "Double"]       6.8395999999999846e-02
   &SOSCF [&Type "Double"]       3.5738999999999965e-02
   &XC [&Type "Double"]       7.6785699999999957e-01
   &FOCKSTART [&Type "Double"]       3.6270000000001024e-03
   &INT_PREP [&Type "Double"]       1.0000000000287557e-06
   &INT_BF [&Type "Double"]       2.5289399999999773e-01
   &INT_DENS [&Type "Double"]       1.1920600000000320e-01
   &INT_DENSIO [&Type "Double"]       2.6229561719999983e+03
   &INT_FUNC [&Type "Double"]       6.4259000000003397e-02
   &INT_POT [&Type "Double"]       1.3250799999998980e-01
   &INT_POTIO [&Type "Double"]       1.5521000000002727e-02
   &INT_SUM [&Type "Double"]       3.1200000000058958e-04
   &SPLITRIJ [&Type "Double"]       2.4158199999999985e-01
   &COSX [&Type "Double"]       2.3731880000000007e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &vdW [&Type "Double"]      -1.0005715211104976e-02
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -1.6386457821873705e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 12
   &gradNorm [&Type "Double"]       3.6571524359661111e-04
   &grad [&Type "ArrayOfDoubles", &Dim (36,1)] 
                                                         0

0                                      2.2443889186443580e-05
1                                     -5.7082054361427814e-05
2                                      1.2912836061263063e-04
3                                      3.9476530652828631e-05
4                                      7.1838489557192838e-05
5                                     -7.6750238261656466e-05
6                                     -1.2851922520664807e-04
7                                     -1.7765427177027796e-04
8                                      1.2885328267967907e-04
9                                     -3.4666984115592331e-05
10                                     5.2922188134347787e-05
11                                    -1.6715562439644525e-05
12                                    -3.0990904405845665e-05
13                                    -7.9832048094123306e-06
14                                    -2.1404412131858152e-05
15                                     7.7285175396668343e-06
16                                     4.2831926928834216e-05
17                                    -2.2896891504542242e-05
18                                     6.4682871837539095e-05
19                                     7.1544479525828772e-06
20                                     1.3403877671518138e-06
21                                     6.3921827234132472e-05
22                                    -2.6317490680552870e-06
23                                    -1.6097860579869378e-05
24                                     1.0284631933022348e-05
25                                     5.2764285846966036e-05
26                                    -1.7573204526936839e-05
27                                     3.1213034334689593e-05
28                                     3.8158360451519486e-05
29                                    -5.2847797072440132e-05
30                                     3.9873283909376859e-05
31                                    -1.1581879168394376e-06
32                                    -3.9349600048243277e-05
33                                    -8.5447500238322930e-05
34                                    -1.9160245859201954e-05
35                                     4.3135408181379172e-06
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Info
   &GeometryIndex 1
   &Mult [&Type "Integer"] 1
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 12
   &NumOfElectrons [&Type "Integer"] 32
   &NumOfBasisFuncts [&Type "Integer"] 96
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 284
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       6.1351328284655771e-01
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.1449577903345839e-01
1                                     -2.9158039480801395e-01
2                                      3.6533566058543476e-01
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -3.6002572183724268e-03
1                                     -2.8738179013739651e-02
2                                      1.4603186158948583e-01
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.1089552181508597e-01
1                                     -3.2031857382175360e-01
2                                      5.1136752217492054e-01
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 1
   &GTOINT [&Type "Double"]       1.5474969999999999e+00
   &SCF [&Type "Double"]       4.7122329999999994e+00
   &SCFGRAD [&Type "Double"]       2.7456170000000011e+00
   &PROP [&Type "Double"]       5.3845699999999930e-01
   &SUM [&Type "Double"]       9.5438039999999997e+00
$End
