*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "LeanSCF"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 14
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(14,4), &Units "Bohr"] 
              C     -1.906292935644   -1.311070535937    0.348545676592
              C      3.050799709928    1.110587406773   -1.999050670997
              C     -1.389093209347    1.450963044406   -0.083417231223
              C     -3.250522266847   -2.237715495359    2.273986719088
              C      1.421350063818    2.135858422482    0.106249570255
              H     -2.058380859800    1.986303600254   -1.986349160008
              H     -2.460958084023    2.589785513124    1.291446886503
              H     -4.108143262215   -0.996772261141    3.693189520989
              H      2.246218360749    1.491525442298    1.916653492060
              H     -3.560584997089   -4.269063510317    2.499881804043
              H      1.692766891790    4.211093826990    0.100139243379
              H     -1.079830706149   -2.604221612113   -1.042004220155
              H      5.114853563109    1.576570135207   -1.819360961452
              O      2.285829424622   -0.093008963062   -3.776678021566
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       8
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                     -8.9875510666117542e-02
1                                      1.1341106369053922e-01
2                                      9.5626686300608554e-02
3                                     -3.1810905798325351e-02
4                                     -7.5642282931465132e-03
5                                      2.2342317958335633e-02
6                                     -5.7636740211473025e-03
7                                      8.9355303420700638e-03
8                                      2.9470848487983314e-02
9                                      2.0865757727098311e-02
10                                     2.9487050049790020e-02
11                                     1.8128549426572826e-02
12                                    -5.4066034654969286e-03
13                                    -1.9784688173873199e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       8
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                     -2.4652187208621612e-02
1                                      1.1656567725186751e-01
2                                     -2.7623708979364281e-02
3                                     -6.5082976050836017e-02
4                                     -7.2090620579245090e-02
5                                      3.5469288119608589e-02
6                                      2.6562916508271917e-02
7                                      1.8049143893349107e-02
8                                      4.1599596119491156e-02
9                                      2.3501007311926947e-02
10                                     4.4315130492886046e-02
11                                     2.7107325336856225e-02
12                                    -8.0445227839121003e-03
13                                    -1.3567606943224320e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 14 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 13 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (13,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           2                           6
1                                                        0                           6                           3                           6
2                                                        0                           6                          11                           1
3                                                        1                           6                           4                           6
4                                                        1                           6                          12                           1
5                                                        1                           6                          13                           8
6                                                        2                           6                           4                           6
7                                                        2                           6                           5                           1
8                                                        2                           6                           6                           1
9                                                        3                           6                           7                           1
10                                                       3                           6                           9                           1
11                                                       4                           6                           8                           1
12                                                       4                           6                          10                           1
   &BondOrders [&Type "ArrayOfDoubles", &Dim (13,1)] "The bond orders"
                                                         0

0                                      1.0487039716608748e+00
1                                      2.0150714488254402e+00
2                                      9.6426347819070757e-01
3                                      9.7158068337898551e-01
4                                      9.3215093759051282e-01
5                                      2.1488062924386591e+00
6                                      1.0655707099869012e+00
7                                      9.2463210366017090e-01
8                                      9.3357075427595992e-01
9                                      9.5016440509273159e-01
10                                     9.5229428173242925e-01
11                                     9.1777811101271334e-01
12                                     9.1493710214338875e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       8
   &NA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.0898755106661184e+00
1                                      5.8865889363094608e+00
2                                      5.9043733136993914e+00
3                                      6.0318109057983245e+00
4                                      6.0075642282931483e+00
5                                      9.7765768204166403e-01
6                                      1.0057636740211469e+00
7                                      9.9106446965792994e-01
8                                      9.7052915151201657e-01
9                                      9.7913424227290136e-01
10                                     9.7051294995020998e-01
11                                     9.8187145057342695e-01
12                                     1.0054066034654969e+00
13                                     8.1978468817387355e+00
   &ZA [&Type "ArrayOfDoubles", &Dim (14,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     8.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -8.9875510666118430e-02
1                                      1.1341106369053922e-01
2                                      9.5626686300608554e-02
3                                     -3.1810905798324463e-02
4                                     -7.5642282931482896e-03
5                                      2.2342317958335967e-02
6                                     -5.7636740211468585e-03
7                                      8.9355303420700638e-03
8                                      2.9470848487983425e-02
9                                      2.0865757727098644e-02
10                                     2.9487050049790020e-02
11                                     1.8128549426573048e-02
12                                    -5.4066034654969286e-03
13                                    -1.9784688173873555e-01
   &VA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's total valence"
                                                         0

0                                      4.0963567730488659e+00
1                                      4.1057289265589336e+00
2                                      4.0003565007490982e+00
3                                      3.9475756260262980e+00
4                                      3.8376135585340774e+00
5                                      9.8633104151242035e-01
6                                      9.8853908523635581e-01
7                                      9.8369331157976481e-01
8                                      9.9281650458905257e-01
9                                      9.7494159842858386e-01
10                                     9.8578942707756467e-01
11                                     1.0017208108668940e+00
12                                     9.6941391865498294e-01
13                                     2.2597219908299682e+00
   &BVA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0963567730488517e+00
1                                      4.1057289265588945e+00
2                                      4.0003565007491071e+00
3                                      3.9475756260263291e+00
4                                      3.8376135585340347e+00
5                                      9.8633104151242013e-01
6                                      9.8853908523635270e-01
7                                      9.8369331157976825e-01
8                                      9.9281650458905601e-01
9                                      9.7494159842858230e-01
10                                     9.8578942707756445e-01
11                                     1.0017208108668949e+00
12                                     9.6941391865498716e-01
13                                     2.2597219908299628e+00
   &FA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -2.7017091143780260e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 1
   &nAlphaEl [&Type "Integer"] 23
   &nBetaEl [&Type "Integer"] 23
   &nTotalEl [&Type "Integer"] 46
   &finalEn [&Type "Double"]      -2.7017091143780260e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -2.9270444074424685e+01
   &eCorr [&Type "Double"]      -1.7905563199166510e+00
   &eXC [&Type "Double"]      -3.1061000394341335e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       7.5125609999999998e+00
   &PREP [&Type "Double"]       1.7804000000000009e-01
   &FOCK [&Type "Double"]       6.8434109999999997e+00
   &DENS [&Type "Double"]       2.9634999999999856e-02
   &ETOT [&Type "Double"]       1.6035000000000688e-02
   &POP [&Type "Double"]       1.2392999999999432e-02
   &TRAFO [&Type "Double"]       1.6475999999999713e-02
   &DIIS [&Type "Double"]       8.3098000000000116e-02
   &SOSCF [&Type "Double"]       6.5489000000001241e-02
   &XC [&Type "Double"]       1.4124949999999981e+00
   &FOCKSTART [&Type "Double"]       4.9209999999989540e-03
   &INT_BF [&Type "Double"]       4.2306000000000032e-01
   &INT_DENS [&Type "Double"]       2.3261799999999266e-01
   &INT_DENSIO [&Type "Double"]       7.8195628599999973e+03
   &INT_FUNC [&Type "Double"]       8.5207000000014910e-02
   &INT_POT [&Type "Double"]       2.6781299999998565e-01
   &INT_POTIO [&Type "Double"]       2.0814000000016764e-02
   &INT_SUM [&Type "Double"]       4.6800000000046804e-04
   &SPLITRIJ [&Type "Double"]       5.9385700000000108e-01
   &COSX [&Type "Double"]       5.1170260000000001e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &vdW [&Type "Double"]      -1.8106514145387300e-02
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -2.7018901795194802e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 14
   &gradNorm [&Type "Double"]       3.4356740460041738e-04
   &grad [&Type "ArrayOfDoubles", &Dim (42,1)] 
                                                         0

0                                      2.0119218624379479e-05
1                                      5.8329877943408704e-05
2                                     -8.1915611447253917e-05
3                                     -1.7000562917581560e-05
4                                      2.3212608626240085e-05
5                                      1.2361953566601743e-04
6                                      3.4061385461313745e-05
7                                     -1.6232902879514103e-05
8                                      8.4925541813796754e-05
9                                     -6.6225612310984790e-05
10                                     1.3606844104281581e-05
11                                     1.5571056784968571e-04
12                                    -5.4498929371690655e-05
13                                    -4.9617660965590538e-05
14                                    -8.1553159397551470e-05
15                                    -2.6005868006121575e-05
16                                     6.5041769995063833e-05
17                                    -3.3159771733419084e-05
18                                     1.4879865691691893e-05
19                                    -4.3781522581150235e-05
20                                    -6.0718543407414075e-05
21                                     5.2039620756665669e-06
22                                    -4.5530201438141157e-06
23                                    -3.8842442356288269e-05
24                                     6.5353604107063048e-05
25                                    -1.2487821240035358e-05
26                                     2.4848544464329040e-05
27                                    -3.0666395898444420e-05
28                                    -6.1672077298995115e-05
29                                     2.4064283088171630e-05
30                                    -1.8257167736952337e-05
31                                     1.3920596721805407e-05
32                                    -8.7431737028005369e-06
33                                     1.3091964675908125e-05
34                                     1.0130770296576104e-05
35                                     1.7308510463796041e-05
36                                    -1.4305751783457257e-06
37                                    -3.6528271181505399e-05
38                                    -2.8797327268639776e-05
39                                     6.1375063118171511e-05
40                                     4.0630727274925649e-05
41                                    -9.6747089636521676e-05
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Info
   &GeometryIndex 1
   &Mult [&Type "Integer"] 1
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 14
   &NumOfElectrons [&Type "Integer"] 46
   &NumOfBasisFuncts [&Type "Integer"] 124
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 382
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       9.5422217544604038e-01
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.6332470344970282e+00
1                                     -6.0543979837247985e-01
2                                     -3.8379900519952765e+00
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.4250377736787279e+00
1                                      1.2054580228138549e+00
2                                      4.5501466318010735e+00
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      2.0820926081830038e-01
1                                      6.0001822444137509e-01
2                                      7.1215657980579694e-01
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 1
   &GTOINT [&Type "Double"]       1.3680209999999999e+00
   &SCF [&Type "Double"]       8.6759909999999998e+00
   &SCFGRAD [&Type "Double"]       5.2397810000000007e+00
   &PROP [&Type "Double"]       4.4339800000000018e-01
   &SUM [&Type "Double"]       1.5727191000000001e+01
$End
