*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "LeanSCF"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 11
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(11,4), &Units "Bohr"] 
              C      3.536801840378   -0.228037007603    0.066763292159
              C      1.010895709172    0.944945562064    0.558151487294
              N     -0.833177121002   -0.379241906741   -0.400977192762
              C     -3.495656472162    0.294036036365   -0.227315143258
              H     -0.499227073030   -2.046217453097   -1.377033995930
              H      4.494045550624   -0.572533615747    1.887761494157
              H      3.514638806449   -2.029491471894   -1.033002772611
              H      4.745079092255    1.147029310631   -0.933883106946
              H     -4.317369722641    0.544218345041   -2.126523581079
              H     -4.570282518423   -1.193663646524    0.761190679256
              H     -3.634465231353    2.071839478943    0.830455657433
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        7
3                                                        6
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                      4.0734366470465133e-03
1                                     -2.0491609255570786e-01
2                                     -1.2220140378704958e-01
3                                      1.3155921689777195e-01
4                                      7.4998685226976947e-02
5                                      3.6323364047986639e-02
6                                     -3.4773024607942293e-02
7                                      3.6503173710738190e-02
8                                      2.0847803981216328e-02
9                                      2.0944772765639219e-02
10                                     3.6640067673327614e-02
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        7
3                                                        6
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                     -1.0355518654716267e-01
1                                     -1.7429411252852223e-01
2                                      6.1940834866602401e-02
3                                      2.4809513054108834e-02
4                                      3.8850393494249236e-02
5                                      4.2594550260857678e-02
6                                     -9.8270251316290302e-03
7                                      4.2555083499553281e-02
8                                      2.1489831648088153e-02
9                                      2.1492923089858618e-02
10                                     3.3943194293992840e-02
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 11 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 11 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (11,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           7
5                                                        1                           6                           4                           1
6                                                        2                           7                           3                           6
7                                                        2                           7                           4                           1
8                                                        3                           6                           8                           1
9                                                        3                           6                           9                           1
10                                                       3                           6                          10                           1
   &BondOrders [&Type "ArrayOfDoubles", &Dim (11,1)] "The bond orders"
                                                         0

0                                      9.7116885557858035e-01
1                                      9.4997046471028668e-01
2                                      9.2634753582950990e-01
3                                      9.5033043652514348e-01
4                                      1.5568467487234749e+00
5                                      1.0105560033539000e-01
6                                      9.8771839467248168e-01
7                                      8.8905282989731826e-01
8                                      9.6989886503341960e-01
9                                      9.6987957711618344e-01
10                                     9.6236119231651129e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        7
3                                                        6
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic population"
                                                         0

0                                      5.9959265633529544e+00
1                                      6.2049160925557096e+00
2                                      7.1222014037870496e+00
3                                      5.8684407831022281e+00
4                                      9.2500131477302350e-01
5                                      9.6367663595201347e-01
6                                      1.0347730246079421e+00
7                                      9.6349682628926203e-01
8                                      9.7915219601878378e-01
9                                      9.7905522723436067e-01
10                                     9.6335993232667227e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (11,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      7.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic charge"
                                                         0

0                                      4.0734366470456251e-03
1                                     -2.0491609255570964e-01
2                                     -1.2220140378704958e-01
3                                      1.3155921689777195e-01
4                                      7.4998685226976503e-02
5                                      3.6323364047986528e-02
6                                     -3.4773024607942071e-02
7                                      3.6503173710737968e-02
8                                      2.0847803981216217e-02
9                                      2.0944772765639330e-02
10                                     3.6640067673327725e-02
   &VA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's total valence"
                                                         0

0                                      3.8212546546711295e+00
1                                      2.7909487053051767e+00
2                                      3.4918853846530187e+00
3                                      3.8718691718256206e+00
4                                      1.0272612385196196e+00
5                                      9.9475881942684730e-01
6                                      9.9992716887722599e-01
7                                      9.9455760812267635e-01
8                                      9.9120598174737140e-01
9                                      9.9118011629315805e-01
10                                     1.0343831138103141e+00
   &BVA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8212546546711330e+00
1                                      2.7909487053051567e+00
2                                      3.4918853846530364e+00
3                                      3.8718691718256206e+00
4                                      1.0272612385196183e+00
5                                      9.9475881942684652e-01
6                                      9.9992716887722022e-01
7                                      9.9455760812268246e-01
8                                      9.9120598174737440e-01
9                                      9.9118011629315861e-01
10                                     1.0343831138103068e+00
   &FA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -1.7296776994840053e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 1
   &nAlphaEl [&Type "Integer"] 16
   &nBetaEl [&Type "Integer"] 16
   &nTotalEl [&Type "Integer"] 32
   &finalEn [&Type "Double"]      -1.7296776994840053e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -1.9463202138436234e+01
   &eCorr [&Type "Double"]      -1.2202657906281686e+00
   &eXC [&Type "Double"]      -2.0683467929064403e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       4.1206220000000000e+00
   &PREP [&Type "Double"]       1.5483500000000000e-01
   &FOCK [&Type "Double"]       3.6745170000000007e+00
   &DENS [&Type "Double"]       2.4460000000000370e-02
   &ETOT [&Type "Double"]       1.3370999999999689e-02
   &POP [&Type "Double"]       1.0006999999999877e-02
   &TRAFO [&Type "Double"]       1.0907999999999807e-02
   &DIIS [&Type "Double"]       6.1774000000000440e-02
   &SOSCF [&Type "Double"]       4.6878999999999893e-02
   &XC [&Type "Double"]       8.5301700000000147e-01
   &FOCKSTART [&Type "Double"]       3.5859999999999226e-03
   &INT_PREP [&Type "Double"]       9.9999999991773336e-07
   &INT_BF [&Type "Double"]       2.5940000000000596e-01
   &INT_DENS [&Type "Double"]       1.2831999999998933e-01
   &INT_DENSIO [&Type "Double"]       3.3804294119999990e+03
   &INT_FUNC [&Type "Double"]       6.7967999999991480e-02
   &INT_POT [&Type "Double"]       1.4664799999998879e-01
   &INT_POTIO [&Type "Double"]       1.6093000000004132e-02
   &INT_SUM [&Type "Double"]       3.9099999999936408e-04
   &SPLITRIJ [&Type "Double"]       2.6454900000000015e-01
   &COSX [&Type "Double"]       2.6953940000000012e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &vdW [&Type "Double"]      -1.0587833763583829e-02
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -1.7297835778216412e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 11
   &gradNorm [&Type "Double"]       2.5914143054091071e-04
   &grad [&Type "ArrayOfDoubles", &Dim (33,1)] 
                                                         0

0                                      2.3420453351040372e-05
1                                     -2.1084211605619193e-05
2                                      3.7051279310555338e-05
3                                      5.2559971529757613e-05
4                                     -3.3064164200884816e-05
5                                      7.5914717628124329e-05
6                                     -9.1869782913804924e-05
7                                      6.1395746253048225e-05
8                                     -2.1267941330794937e-05
9                                      1.3029212752142198e-06
10                                    -9.0922801044638588e-05
11                                    -6.7411793070515111e-05
12                                    -7.1078291467183775e-06
13                                     4.7368683049139613e-05
14                                     9.6796328230933697e-05
15                                    -2.5218540007841803e-05
16                                     4.4622056891793931e-06
17                                    -5.2679190087461615e-05
18                                    -2.9517040942967206e-05
19                                    -4.2744347454902993e-06
20                                    -5.5274979054784618e-05
21                                     4.7189016382305911e-05
22                                     3.0377809076502990e-05
23                                    -1.4106295452893267e-05
24                                     3.8445235465919727e-05
25                                    -4.2686050606471939e-05
26                                     2.5086798546474846e-05
27                                    -9.7822053501961934e-06
28                                     1.6425253751376905e-05
29                                    -4.1178715035691949e-05
30                                     5.7776307166637880e-07
31                                     3.2001971594447441e-05
32                                     1.7069793596533332e-05
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Info
   &GeometryIndex 1
   &Mult [&Type "Integer"] 1
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 11
   &NumOfElectrons [&Type "Integer"] 32
   &NumOfBasisFuncts [&Type "Integer"] 91
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 273
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       1.0455426137635235e+00
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -2.8804737922662033e-01
1                                      5.3847707844312898e-01
2                                      3.0333801579186537e-01
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.7767211184032705e-01
1                                     -1.3216010480232496e+00
2                                     -8.1615529426917877e-01
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -4.6571949106694738e-01
1                                     -7.8312396958012065e-01
2                                     -5.1281727847731340e-01
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 1
   &GTOINT [&Type "Double"]       1.1222319999999999e+00
   &SCF [&Type "Double"]       5.1953250000000004e+00
   &SCFGRAD [&Type "Double"]       3.0570930000000009e+00
   &PROP [&Type "Double"]       4.6091200000000043e-01
   &SUM [&Type "Double"]       9.8355620000000030e+00
$End
