*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "LeanSCF"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 11
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(11,4), &Units "Bohr"] 
              H      0.094952228581    3.688175891620   -4.124787582868
              C     -0.284915548947    3.880591316624   -2.103862152272
              C     -0.204702834710    1.881481878872   -0.575991591961
              H     -0.734738975049    5.745969008182   -1.345176389564
              H     -0.574941344124    1.997071744519    1.462989721624
              O      0.355187464747   -0.508121470944   -1.448117521887
              H      1.334526065928   -1.906839271307    0.196483793476
              O     -0.266776423840   -2.889032708610    4.126627785694
              C      0.262515959837   -3.780224580677    2.080412833272
              H      0.651954012002   -5.871770406962    1.892752527168
              H     -0.633060604426   -2.237301401317   -0.161331422681
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        1
1                                                        6
2                                                        6
3                                                        1
4                                                        1
5                                                        8
6                                                        1
7                                                        8
8                                                        6
9                                                        1
10                                                       1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                      3.3364596210777586e-02
1                                     -2.1264175919329276e-02
2                                      7.8532917602428753e-02
3                                      3.1381175877253975e-02
4                                      2.5414431355258227e-02
5                                     -2.9317346498958408e-01
6                                      2.1440994842400318e-01
7                                     -2.0686523943776081e-01
8                                     -8.9912283809503002e-02
9                                      1.3337761306732587e-02
10                                     2.1477433337971252e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        1
1                                                        6
2                                                        6
3                                                        1
4                                                        1
5                                                        8
6                                                        1
7                                                        8
8                                                        6
9                                                        1
10                                                       1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                      3.2495510777014958e-02
1                                     -8.0007133192864011e-02
2                                      4.2245565111836747e-02
3                                      3.3664269677442848e-02
4                                      1.9918388213041593e-02
5                                     -1.1255705451011799e-01
6                                      1.1258714911835666e-01
7                                     -1.3049299168493178e-01
8                                     -5.1334284942630148e-03
9                                     -2.5764188383675668e-02
10                                     1.1304391336819397e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 11 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 11 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (11,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           1                           1                           6
1                                                        1                           6                           2                           6
2                                                        1                           6                           3                           1
3                                                        2                           6                           4                           1
4                                                        2                           6                           5                           8
5                                                        5                           8                           6                           1
6                                                        5                           8                          10                           1
7                                                        6                           1                           8                           6
8                                                        7                           8                           8                           6
9                                                        8                           6                           9                           1
10                                                       8                           6                          10                           1
   &BondOrders [&Type "ArrayOfDoubles", &Dim (11,1)] "The bond orders"
                                                         0

0                                      9.5172266663513583e-01
1                                      1.9629028076749926e+00
2                                      9.4473032358731546e-01
3                                      9.5324415370468119e-01
4                                      1.0677525194303641e+00
5                                      4.9811457700602441e-01
6                                      4.9825076857535255e-01
7                                      3.5529335774831744e-01
8                                      2.0358473048927559e+00
9                                      8.6724432854051858e-01
10                                     3.5497623027642766e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] "Atomic number of the elements"
                                                         0

0                                                        1
1                                                        6
2                                                        6
3                                                        1
4                                                        1
5                                                        8
6                                                        1
7                                                        8
8                                                        6
9                                                        1
10                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic population"
                                                         0

0                                      9.6663540378922297e-01
1                                      6.0212641759193319e+00
2                                      5.9214670823975748e+00
3                                      9.6861882412274569e-01
4                                      9.7458556864474133e-01
5                                      8.2931734649895841e+00
6                                      7.8559005157599671e-01
7                                      8.2068652394377608e+00
8                                      6.0899122838095048e+00
9                                      9.8666223869326730e-01
10                                     7.8522566662028737e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (11,1)] "Total nuclear charge"
                                                         0

0                                      1.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      1.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      8.0000000000000000e+00
8                                      6.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic charge"
                                                         0

0                                      3.3364596210777031e-02
1                                     -2.1264175919331940e-02
2                                      7.8532917602425201e-02
3                                      3.1381175877254308e-02
4                                      2.5414431355258671e-02
5                                     -2.9317346498958408e-01
6                                      2.1440994842400329e-01
7                                     -2.0686523943776081e-01
8                                     -8.9912283809504778e-02
9                                      1.3337761306732698e-02
10                                     2.1477433337971263e-01
   &VA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's total valence"
                                                         0

0                                      9.9376025348139829e-01
1                                      3.8990938081580566e+00
2                                      4.0701019763191573e+00
3                                      9.8037673853570861e-01
4                                      9.9632277867186081e-01
5                                      2.2170433047840592e+00
6                                      1.0141261626318177e+00
7                                      2.1894632332500685e+00
8                                      3.7167201490777360e+00
9                                      9.4007377265297754e-01
10                                     1.0137379570167560e+00
   &BVA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's bonded valence"
                                                         0

0                                      9.9376025348139663e-01
1                                      3.8990938081580957e+00
2                                      4.0701019763191484e+00
3                                      9.8037673853570984e-01
4                                      9.9632277867185648e-01
5                                      2.2170433047840525e+00
6                                      1.0141261626318165e+00
7                                      2.1894632332500681e+00
8                                      3.7167201490777342e+00
9                                      9.4007377265298009e-01
10                                     1.0137379570167553e+00
   &FA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -2.6784452706199846e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 1
   &nAlphaEl [&Type "Integer"] 20
   &nBetaEl [&Type "Integer"] 20
   &nTotalEl [&Type "Integer"] 40
   &finalEn [&Type "Double"]      -2.6784452706199846e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -2.6983330696032734e+01
   &eCorr [&Type "Double"]      -1.5911104419206252e+00
   &eXC [&Type "Double"]      -2.8574441137953361e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       4.6273739999999997e+00
   &PREP [&Type "Double"]       1.5148000000000000e-01
   &FOCK [&Type "Double"]       4.1374300000000002e+00
   &DENS [&Type "Double"]       2.3460000000001369e-02
   &ETOT [&Type "Double"]       1.3699000000000017e-02
   &POP [&Type "Double"]       1.0997999999999841e-02
   &TRAFO [&Type "Double"]       1.1803999999999371e-02
   &DIIS [&Type "Double"]       6.6444999999999643e-02
   &SOSCF [&Type "Double"]       4.7100999999999615e-02
   &XC [&Type "Double"]       9.0212699999999990e-01
   &FOCKSTART [&Type "Double"]       3.6890000000000533e-03
   &INT_PREP [&Type "Double"]       4.0000000004480896e-06
   &INT_BF [&Type "Double"]       2.7814199999999256e-01
   &INT_DENS [&Type "Double"]       1.4021200000000589e-01
   &INT_DENSIO [&Type "Double"]       3.9433732590000004e+03
   &INT_FUNC [&Type "Double"]       7.0439000000006691e-02
   &INT_POT [&Type "Double"]       1.6321300000000383e-01
   &INT_POTIO [&Type "Double"]       1.6972999999992133e-02
   &INT_SUM [&Type "Double"]       3.9299999999931057e-04
   &SPLITRIJ [&Type "Double"]       3.1466299999999980e-01
   &COSX [&Type "Double"]       3.0952090000000001e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &vdW [&Type "Double"]      -1.0812501564780672e-02
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -2.6785533956356323e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 11
   &gradNorm [&Type "Double"]       3.2901627322752942e-04
   &grad [&Type "ArrayOfDoubles", &Dim (33,1)] 
                                                         0

0                                     -1.3924634575844805e-05
1                                      2.0006678084334204e-05
2                                     -9.2279713816065205e-05
3                                      1.4824028570518014e-05
4                                     -1.0901524930981548e-04
5                                     -4.8386350407691396e-05
6                                     -4.9647828749310105e-05
7                                      1.1495986270293815e-04
8                                     -1.3205736243564398e-05
9                                      2.6204001351986247e-05
10                                     2.4579242253170021e-05
11                                    -2.2825666414490790e-05
12                                     2.0034164211793670e-05
13                                    -7.8336047633379530e-05
14                                     6.7600208290353650e-05
15                                     4.2696839928205952e-05
16                                    -4.0256364292523463e-06
17                                     1.0932538921415609e-04
18                                    -4.6719791543463232e-05
19                                     3.7802618695682497e-05
20                                    -6.5900772724372040e-06
21                                    -3.6785423332106797e-05
22                                    -1.3880332968092059e-04
23                                     3.9474419827961304e-05
24                                     8.3289376241123741e-05
25                                     1.3164711849791974e-05
26                                    -3.0387418244237846e-05
27                                    -1.9684628404465579e-05
28                                     6.8622008976343385e-05
29                                    -9.9285352221454160e-06
30                                    -2.0286102084637729e-05
31                                     5.1045151557515774e-05
32                                     7.2035312798755130e-06
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Info
   &GeometryIndex 1
   &Mult [&Type "Integer"] 1
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 11
   &NumOfElectrons [&Type "Integer"] 40
   &NumOfBasisFuncts [&Type "Integer"] 100
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 311
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       4.8985741428026647e-01
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -4.4852733923141888e-02
1                                     -1.7568682799893089e+00
2                                      1.8928407432229293e+00
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.1697958161926370e-01
1                                      1.8531654893996365e+00
2                                     -2.3676931957032261e+00
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      7.2126847696121807e-02
1                                      9.6297209410327600e-02
2                                     -4.7485245248029684e-01
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 1
   &GTOINT [&Type "Double"]       1.0833969999999999e+00
   &SCF [&Type "Double"]       5.6860249999999999e+00
   &SCFGRAD [&Type "Double"]       2.9698949999999993e+00
   &PROP [&Type "Double"]       4.3747699999999945e-01
   &SUM [&Type "Double"]       1.0176793999999999e+01
$End
