*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "LeanSCF"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 11
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(11,4), &Units "Bohr"] 
              C     -4.712122708369   -0.071010650971    2.276260861246
              C     -2.136851295157   -0.139362902596    3.451220590532
              N     -0.124520164928    0.056672245101    2.168920771030
              C      2.273141229040   -0.026229584271    3.464439788289
              H     -2.078123079098   -0.374523781370    5.543505943933
              H     -5.755205789299   -1.829814596923    2.690733002031
              H     -5.840689432787    1.493318868034    3.071587812124
              H     -4.554054021561    0.167842994703    0.219225399951
              H      3.424885964238   -1.589041234696    2.701806228217
              H      3.336183883615    1.725676244421    3.075146462927
              H      2.118229935370   -0.263968612384    5.544440823466
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        7
3                                                        6
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                      7.1148996638957129e-02
1                                     -8.8798920621464106e-02
2                                     -1.8241059667909809e-01
3                                      1.0829547354895386e-01
4                                     -1.6095704602546279e-02
5                                      2.3856531434901074e-02
6                                      2.3933839759576525e-02
7                                      2.5031708625842697e-02
8                                      2.3556972658611675e-02
9                                      2.3551481567035237e-02
10                                    -1.2069782330753620e-02
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        7
3                                                        6
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                     -6.6946777984260741e-02
1                                      2.1560597687903638e-02
2                                     -1.0559066751026691e-01
3                                      3.2779064539631975e-03
4                                     -9.9009768368378825e-03
5                                      3.5643868149654589e-02
6                                      3.5649802873130243e-02
7                                      3.4151790336220733e-02
8                                      2.6079963974278364e-02
9                                      2.6118683293695377e-02
10                                    -4.4190437436864016e-05
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 11 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 10 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (10,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           7
5                                                        1                           6                           4                           1
6                                                        2                           7                           3                           6
7                                                        3                           6                           8                           1
8                                                        3                           6                           9                           1
9                                                        3                           6                          10                           1
   &BondOrders [&Type "ArrayOfDoubles", &Dim (10,1)] "The bond orders"
                                                         0

0                                      1.0504760135584839e+00
1                                      9.5230051535124194e-01
2                                      9.5231448733115709e-01
3                                      9.6065852697259990e-01
4                                      2.0052149988495303e+00
5                                      9.3116340238778028e-01
6                                      1.0293631341145890e+00
7                                      9.6547847507110429e-01
8                                      9.6548054907763159e-01
9                                      9.4641056081312047e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        7
3                                                        6
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic population"
                                                         0

0                                      5.9288510033610438e+00
1                                      6.0887989206214659e+00
2                                      7.1824105966790999e+00
3                                      5.8917045264510453e+00
4                                      1.0160957046025465e+00
5                                      9.7614346856509893e-01
6                                      9.7606616024042325e-01
7                                      9.7496829137415697e-01
8                                      9.7644302734138833e-01
9                                      9.7644851843296465e-01
10                                     1.0120697823307536e+00
   &ZA [&Type "ArrayOfDoubles", &Dim (11,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      7.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic charge"
                                                         0

0                                      7.1148996638956241e-02
1                                     -8.8798920621465882e-02
2                                     -1.8241059667909987e-01
3                                      1.0829547354895475e-01
4                                     -1.6095704602546501e-02
5                                      2.3856531434901074e-02
6                                      2.3933839759576747e-02
7                                      2.5031708625843030e-02
8                                      2.3556972658611675e-02
9                                      2.3551481567035348e-02
10                                    -1.2069782330753620e-02
   &VA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's total valence"
                                                         0

0                                      3.8668395994939915e+00
1                                      4.1088041020951431e+00
2                                      3.1252416305873494e+00
3                                      3.9453579021827512e+00
4                                      9.9067279669665564e-01
5                                      9.8877633819252642e-01
6                                      9.8872838060546087e-01
7                                      1.0198806256642894e+00
8                                      9.8853350887764313e-01
9                                      9.8853490337078653e-01
10                                     9.9295696911743891e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8668395994940137e+00
1                                      4.1088041020951556e+00
2                                      3.1252416305873423e+00
3                                      3.9453579021827263e+00
4                                      9.9067279669665331e-01
5                                      9.8877633819252364e-01
6                                      9.8872838060545654e-01
7                                      1.0198806256642903e+00
8                                      9.8853350887763392e-01
9                                      9.8853490337078120e-01
10                                     9.9295696911743081e-01
   &FA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -1.7302131880673318e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 1
   &nAlphaEl [&Type "Integer"] 16
   &nBetaEl [&Type "Integer"] 16
   &nTotalEl [&Type "Integer"] 32
   &finalEn [&Type "Double"]      -1.7302131880673318e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -1.9480856414799213e+01
   &eCorr [&Type "Double"]      -1.2211086343098061e+00
   &eXC [&Type "Double"]      -2.0701965049109020e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       4.0179510000000001e+00
   &PREP [&Type "Double"]       1.6229499999999999e-01
   &FOCK [&Type "Double"]       3.5683609999999999e+00
   &DENS [&Type "Double"]       2.2073000000000231e-02
   &ETOT [&Type "Double"]       1.3128999999999225e-02
   &POP [&Type "Double"]       9.3249999999995836e-03
   &TRAFO [&Type "Double"]       1.1618000000000128e-02
   &DIIS [&Type "Double"]       5.7982000000000256e-02
   &SOSCF [&Type "Double"]       4.5980999999999828e-02
   &XC [&Type "Double"]       8.5014600000000107e-01
   &FOCKSTART [&Type "Double"]       3.8570000000001936e-03
   &INT_PREP [&Type "Double"]       2.0000000002795559e-06
   &INT_BF [&Type "Double"]       2.2458899999999743e-01
   &INT_DENS [&Type "Double"]       1.0745299999999625e-01
   &INT_DENSIO [&Type "Double"]       3.2144970299999995e+03
   &INT_FUNC [&Type "Double"]       5.6679000000001756e-02
   &INT_POT [&Type "Double"]       1.2349499999999980e-01
   &INT_POTIO [&Type "Double"]       1.4643999999996882e-02
   &INT_SUM [&Type "Double"]       3.5899999999899901e-04
   &SPLITRIJ [&Type "Double"]       2.6332399999999967e-01
   &COSX [&Type "Double"]       2.6077100000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &vdW [&Type "Double"]      -1.0651955387535005e-02
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -1.7303197076212072e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 11
   &gradNorm [&Type "Double"]       2.7184615914013256e-04
   &grad [&Type "ArrayOfDoubles", &Dim (33,1)] 
                                                         0

0                                      2.6864154334507013e-05
1                                      6.3114750065791872e-05
2                                      1.7725590634879774e-05
3                                      8.1799773042206495e-05
4                                      1.8771416523760551e-05
5                                     -1.1565339362210319e-04
6                                     -3.4308261166967621e-05
7                                     -6.2107065214701268e-05
8                                      6.1931373312547826e-05
9                                     -1.0785193017462337e-04
10                                    -3.7436100675083835e-05
11                                    -2.7000704418283624e-05
12                                     1.5826643730664952e-05
13                                    -1.9194864781757600e-05
14                                     5.6609098186714862e-05
15                                    -7.6271388252999021e-06
16                                     1.9518088549544845e-05
17                                     9.8780069596259223e-06
18                                    -3.1291129691007549e-05
19                                    -2.2726714327376417e-05
20                                     5.1199853834645289e-05
21                                     6.1620745195524099e-05
22                                    -2.6499177579301315e-05
23                                    -4.3064285581737342e-05
24                                     2.1818893985894346e-05
25                                     2.2583332659748513e-05
26                                    -4.2191776616789327e-05
27                                     3.0730983360106965e-06
28                                     1.9989211264916979e-05
29                                    -3.8961428833983272e-05
30                                    -2.9924818464195744e-05
31                                     2.3987136233025199e-05
32                                     6.9527625757896617e-05
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Info
   &GeometryIndex 1
   &Mult [&Type "Integer"] 1
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 11
   &NumOfElectrons [&Type "Integer"] 32
   &NumOfBasisFuncts [&Type "Integer"] 91
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 273
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       5.1795858357931124e-01
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      4.5826618736763797e-01
1                                      1.0788571706486716e-01
2                                     -8.7891270397760601e-01
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -6.1331471288974537e-01
1                                     -1.6678382888935170e-01
2                                      1.3695980017606324e+00
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.5504852552210741e-01
1                                     -5.8898111824484539e-02
2                                      4.9068529778302639e-01
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 1
   &GTOINT [&Type "Double"]       9.4929300000000005e-01
   &SCF [&Type "Double"]       5.0799230000000009e+00
   &SCFGRAD [&Type "Double"]       2.8073129999999988e+00
   &PROP [&Type "Double"]       4.2949100000000051e-01
   &SUM [&Type "Double"]       9.2660199999999993e+00
$End
