*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "LeanSCF"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 10
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              C      1.170835696676   -0.712310144430    1.021836750849
              O      2.519310235122    1.384608167899    0.023447504413
              C     -1.291653805837   -1.086549737478   -0.420995831142
              O     -2.708271887962    1.158210010720   -0.460580594561
              H      2.317950105831   -2.463705838556    1.015121385252
              H      0.751823825457   -0.229188003091    3.003305448299
              H      3.170982460569    0.910228431263   -1.617449510387
              H     -2.440220668942   -2.576163946599    0.480564830988
              H     -1.484908234150    2.502568217316   -0.703449196508
              H     -0.845412261350   -1.760504179258   -2.366841548204
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                      1.5505650341153565e-01
1                                     -3.2949816662764242e-01
2                                      1.8049107788070451e-01
3                                     -3.1753493958548695e-01
4                                     -1.8628773043747326e-03
5                                      1.5861499836149040e-02
6                                      1.6495234639947709e-01
7                                      1.8265284510432522e-03
8                                      1.5623802498902961e-01
9                                     -2.5529997450347786e-02
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                      5.2600498963581543e-02
1                                     -1.4089143001718085e-01
2                                      4.8806117169832852e-02
3                                     -1.4336998043627602e-01
4                                      7.5800821892513248e-03
5                                      2.1804038712146867e-02
6                                      7.7161290507285485e-02
7                                      1.8942176756273521e-02
8                                      6.3071760762404172e-02
9                                     -5.7045546071936570e-03
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 10 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 9 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (9,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           8
1                                                        0                           6                           2                           6
2                                                        0                           6                           4                           1
3                                                        0                           6                           5                           1
4                                                        1                           8                           6                           1
5                                                        2                           6                           3                           8
6                                                        2                           6                           7                           1
7                                                        2                           6                           9                           1
8                                                        3                           8                           8                           1
   &BondOrders [&Type "ArrayOfDoubles", &Dim (9,1)] "The bond orders"
                                                         0

0                                      1.0009397404654756e+00
1                                      1.0730654455434090e+00
2                                      9.4342059708359005e-01
3                                      9.4156292503139871e-01
4                                      9.8093845931490509e-01
5                                      1.0569052733345825e+00
6                                      9.3915145455496618e-01
7                                      9.2652820021307636e-01
8                                      9.6555598481222593e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        8
2                                                        6
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic population"
                                                         0

0                                      5.8449434965884643e+00
1                                      8.3294981666276460e+00
2                                      5.8195089221192955e+00
3                                      8.3175349395854887e+00
4                                      1.0018628773043747e+00
5                                      9.8413850016385085e-01
6                                      8.3504765360052280e-01
7                                      9.9817347154895686e-01
8                                      8.4376197501097017e-01
9                                      1.0255299974503480e+00
   &ZA [&Type "ArrayOfDoubles", &Dim (10,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      8.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic charge"
                                                         0

0                                      1.5505650341153565e-01
1                                     -3.2949816662764597e-01
2                                      1.8049107788070451e-01
3                                     -3.1753493958548873e-01
4                                     -1.8628773043747326e-03
5                                      1.5861499836149151e-02
6                                      1.6495234639947720e-01
7                                      1.8265284510431412e-03
8                                      1.5623802498902983e-01
9                                     -2.5529997450348008e-02
   &VA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's total valence"
                                                         0

0                                      4.0155467263585045e+00
1                                      2.1006479072399693e+00
2                                      4.0438552088037154e+00
3                                      2.1022833734848212e+00
4                                      9.7668537689903656e-01
5                                      9.8681185333340404e-01
6                                      1.0122702594356623e+00
7                                      9.7998647156489760e-01
8                                      1.0528068432241160e+00
9                                      9.7393796245526087e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0155467263584734e+00
1                                      2.1006479072399209e+00
2                                      4.0438552088036879e+00
3                                      2.1022833734847897e+00
4                                      9.7668537689903323e-01
5                                      9.8681185333340427e-01
6                                      1.0122702594356581e+00
7                                      9.7998647156488883e-01
8                                      1.0528068432241076e+00
9                                      9.7393796245525188e-01
   &FA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -2.2995344537373421e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 1
   &nAlphaEl [&Type "Integer"] 17
   &nBetaEl [&Type "Integer"] 17
   &nTotalEl [&Type "Integer"] 34
   &finalEn [&Type "Double"]      -2.2995344537373421e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -2.3012209842708938e+01
   &eCorr [&Type "Double"]      -1.3611294815343826e+00
   &eXC [&Type "Double"]      -2.4373339324243322e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       3.5127880000000000e+00
   &PREP [&Type "Double"]       1.6020699999999999e-01
   &FOCK [&Type "Double"]       3.0790309999999992e+00
   &DENS [&Type "Double"]       2.5043999999999844e-02
   &ETOT [&Type "Double"]       1.2002000000000401e-02
   &POP [&Type "Double"]       9.6240000000000769e-03
   &TRAFO [&Type "Double"]       1.1010999999999882e-02
   &DIIS [&Type "Double"]       6.0573999999999850e-02
   &SOSCF [&Type "Double"]       3.8277999999999368e-02
   &XC [&Type "Double"]       7.5066999999999962e-01
   &FOCKSTART [&Type "Double"]       3.5439999999995753e-03
   &INT_BF [&Type "Double"]       2.2946200000000178e-01
   &INT_DENS [&Type "Double"]       1.1610100000000279e-01
   &INT_DENSIO [&Type "Double"]       2.5159704959999990e+03
   &INT_FUNC [&Type "Double"]       5.6062000000001555e-02
   &INT_POT [&Type "Double"]       1.3622199999999934e-01
   &INT_POTIO [&Type "Double"]       1.3210999999997863e-02
   &INT_SUM [&Type "Double"]       3.7699999999940559e-04
   &SPLITRIJ [&Type "Double"]       2.2198599999999966e-01
   &COSX [&Type "Double"]       2.2617490000000005e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &vdW [&Type "Double"]      -9.1779033732136833e-03
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -2.2996262327710741e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 10
   &gradNorm [&Type "Double"]       3.3831998502535556e-04
   &grad [&Type "ArrayOfDoubles", &Dim (30,1)] 
                                                         0

0                                     -4.4212678114833914e-05
1                                      7.2119356545348589e-05
2                                      1.5432578988290591e-05
3                                      3.4207253669127119e-06
4                                     -7.6637416848900888e-05
5                                      8.9734801149043405e-05
6                                      1.1164360829166113e-04
7                                     -1.7817137236577946e-05
8                                      3.6147203191078781e-05
9                                      7.9547112958154511e-05
10                                     8.7482712826580044e-05
11                                    -1.4550775059944747e-04
12                                     7.6924847940311334e-05
13                                    -5.1822994142084253e-06
14                                    -6.1756963736312321e-06
15                                     7.0663086126638045e-05
16                                    -2.9572720678049817e-05
17                                    -1.5906750013212120e-05
18                                    -1.0146901731583147e-04
19                                    -3.2390050532342843e-05
20                                    -1.3152510101894222e-05
21                                    -4.4542645125414740e-05
22                                    -4.3922155888113471e-05
23                                     3.5926089964904234e-05
24                                    -1.0632859786386543e-04
25                                     2.8323600468888147e-05
26                                     1.8402399021723463e-05
27                                    -4.5646509485123892e-05
28                                     1.7596167768886713e-05
29                                    -1.4900318874530713e-05
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Info
   &GeometryIndex 1
   &Mult [&Type "Integer"] 1
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 10
   &NumOfElectrons [&Type "Integer"] 34
   &NumOfBasisFuncts [&Type "Integer"] 86
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 262
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       9.0298452792029893e-01
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -2.2128844573684725e-01
1                                      1.9917083618376819e+00
2                                     -2.3550462201187888e-01
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      8.7279090797630710e-01
1                                     -2.5201285357756267e+00
2                                     -9.8707465044765907e-02
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      6.5150246223945985e-01
1                                     -5.2842017393794483e-01
2                                     -3.3421208705664479e-01
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 1
   &GTOINT [&Type "Double"]       9.5553899999999992e-01
   &SCF [&Type "Double"]       4.5857799999999997e+00
   &SCFGRAD [&Type "Double"]       2.8266840000000002e+00
   &PROP [&Type "Double"]       4.5088099999999898e-01
   &SUM [&Type "Double"]       8.8188839999999988e+00
$End
