*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "LeanSCF"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 11
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(11,4), &Units "Bohr"] 
              C     -3.320638249314   -0.118540586807   -0.444164381037
              C     -0.507015400808    0.907958997369   -1.543943349633
              N      1.873369259897    1.024554841281   -1.408760239365
              C      3.442064747332   -0.004274912189    0.564573163287
              H     -0.913836844897   -0.324573712235    0.609600834017
              H     -3.818793827913   -1.571406145632    1.024128004530
              H     -4.199974177668    1.669523225296    0.128312934281
              H     -4.223118354935   -0.764692895330   -2.206340824418
              H      4.834030724413   -1.326970708595   -0.248259588637
              H      4.523270126339    1.521730327721    1.487196884857
              H      2.310641997554   -1.013308430881    2.037656562119
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        7
3                                                        6
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                      4.0296633399173665e-02
1                                     -2.5103042282962207e-01
2                                     -1.5508375359466520e-01
3                                      1.1463890692340417e-01
4                                      3.7667379349355823e-02
5                                      2.5918473937573738e-02
6                                      7.4369512936014015e-02
7                                      7.9839694492710889e-02
8                                      2.7451655178421963e-02
9                                      2.8286390235038761e-02
10                                    -2.2354470027350359e-02
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        7
3                                                        6
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                      3.4122683162888912e-02
1                                     -1.6693744428123303e-01
2                                     -1.1014054835782261e-01
3                                     -3.6436940019139996e-03
4                                      8.7986833191409541e-02
5                                      7.4684198385911449e-03
6                                      6.2534700717989944e-02
7                                      4.6610469767172313e-02
8                                      2.7605312317169117e-02
9                                      2.7880305597523747e-02
10                                    -1.3487037951701364e-02
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 11 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 11 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (11,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           4                           1
2                                                        0                           6                           5                           1
3                                                        0                           6                           6                           1
4                                                        0                           6                           7                           1
5                                                        1                           6                           2                           7
6                                                        1                           6                           4                           1
7                                                        2                           7                           3                           6
8                                                        3                           6                           8                           1
9                                                        3                           6                           9                           1
10                                                       3                           6                          10                           1
   &BondOrders [&Type "ArrayOfDoubles", &Dim (11,1)] "The bond orders"
                                                         0

0                                      6.6335079052075097e-01
1                                      3.7171051805276673e-01
2                                      9.0923751603247371e-01
3                                      9.6254366204238428e-01
4                                      9.4906938820960607e-01
5                                      2.0672872452658320e+00
6                                      5.1362737146101634e-01
7                                      1.0251055906828563e+00
8                                      9.6183988168702472e-01
9                                      9.6206703649426351e-01
10                                     9.1064485529714645e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        7
3                                                        6
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic population"
                                                         0

0                                      5.9597033666008272e+00
1                                      6.2510304228296185e+00
2                                      7.1550837535946670e+00
3                                      5.8853610930765958e+00
4                                      9.6233262065064418e-01
5                                      9.7408152606242604e-01
6                                      9.2563048706398576e-01
7                                      9.2016030550728922e-01
8                                      9.7254834482157848e-01
9                                      9.7171360976496135e-01
10                                     1.0223544700273501e+00
   &ZA [&Type "ArrayOfDoubles", &Dim (11,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      7.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic charge"
                                                         0

0                                      4.0296633399172777e-02
1                                     -2.5103042282961852e-01
2                                     -1.5508375359466697e-01
3                                      1.1463890692340417e-01
4                                      3.7667379349355823e-02
5                                      2.5918473937573960e-02
6                                      7.4369512936014237e-02
7                                      7.9839694492710778e-02
8                                      2.7451655178421519e-02
9                                      2.8286390235038650e-02
10                                    -2.2354470027350137e-02
   &VA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's total valence"
                                                         0

0                                      3.9272994576325351e+00
1                                      3.3953928819000634e+00
2                                      3.2472106788575390e+00
3                                      3.8736939428304829e+00
4                                      9.3748828574008203e-01
5                                      9.3936609219812639e-01
6                                      9.9128253345629658e-01
7                                      9.6256248086349150e-01
8                                      9.9138616145134750e-01
9                                      9.9063690336015853e-01
10                                     1.0067337621204107e+00
   &BVA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9272994576325226e+00
1                                      3.3953928819000359e+00
2                                      3.2472106788575141e+00
3                                      3.8736939428304646e+00
4                                      9.3748828574008070e-01
5                                      9.3936609219812595e-01
6                                      9.9128253345629225e-01
7                                      9.6256248086348850e-01
8                                      9.9138616145134184e-01
9                                      9.9063690336016086e-01
10                                     1.0067337621204031e+00
   &FA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -1.7282493225486630e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 1
   &nAlphaEl [&Type "Integer"] 16
   &nBetaEl [&Type "Integer"] 16
   &nTotalEl [&Type "Integer"] 32
   &finalEn [&Type "Double"]      -1.7282493225486630e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -1.9405956730399353e+01
   &eCorr [&Type "Double"]      -1.2172287570670055e+00
   &eXC [&Type "Double"]      -2.0623185487466358e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       4.1599319999999995e+00
   &PREP [&Type "Double"]       1.7349499999999998e-01
   &FOCK [&Type "Double"]       3.6883790000000003e+00
   &DENS [&Type "Double"]       2.1778000000000297e-02
   &ETOT [&Type "Double"]       1.2440999999999924e-02
   &POP [&Type "Double"]       1.4606999999999815e-02
   &TRAFO [&Type "Double"]       1.1035000000000794e-02
   &DIIS [&Type "Double"]       5.4330999999999907e-02
   &SOSCF [&Type "Double"]       4.6352999999999867e-02
   &XC [&Type "Double"]       8.3481000000000027e-01
   &FOCKSTART [&Type "Double"]       3.6199999999997901e-03
   &INT_PREP [&Type "Double"]       1.0000000000065512e-05
   &INT_BF [&Type "Double"]       2.4098800000001047e-01
   &INT_DENS [&Type "Double"]       1.1589299999999175e-01
   &INT_DENSIO [&Type "Double"]       3.3047377309999993e+03
   &INT_FUNC [&Type "Double"]       6.2190999999998664e-02
   &INT_POT [&Type "Double"]       1.3631899999999803e-01
   &INT_POTIO [&Type "Double"]       1.4671000000006151e-02
   &INT_SUM [&Type "Double"]       3.9199999999917079e-04
   &SPLITRIJ [&Type "Double"]       2.6498699999999986e-01
   &COSX [&Type "Double"]       2.7656329999999998e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &vdW [&Type "Double"]      -1.0676896339010535e-02
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -1.7283560915120532e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 11
   &gradNorm [&Type "Double"]       3.6750544090110009e-04
   &grad [&Type "ArrayOfDoubles", &Dim (33,1)] 
                                                         0

0                                     -3.1384637107965963e-05
1                                     -7.4448234946379113e-05
2                                      1.4067068091159561e-05
3                                      1.3437374721062895e-04
4                                     -1.8706994698543738e-04
5                                      6.8048665153503941e-05
6                                     -1.0608941937708337e-05
7                                      7.1227084012083478e-05
8                                      2.8241415390422285e-05
9                                     -6.8459648754532019e-05
10                                    -6.2363765445321546e-05
11                                    -1.0669563707621158e-04
12                                    -2.8824860866406013e-06
13                                     9.4595453399626259e-05
14                                     7.8632330868033901e-05
15                                     5.4210350777204657e-05
16                                     6.4707535320670268e-05
17                                    -3.7438780005472283e-05
18                                    -2.8119299896588770e-05
19                                    -1.6255547316076913e-05
20                                    -5.2793865346702586e-05
21                                    -3.3120306599748853e-05
22                                     7.3778588788277395e-05
23                                     1.8061105126343281e-05
24                                     2.8642681385159289e-05
25                                     5.0584426921786994e-05
26                                    -5.1436374206457962e-05
27                                    -4.6811845086654040e-05
28                                    -2.2794676726623617e-05
29                                     3.8857150506190163e-05
30                                     4.1604544466091289e-06
31                                     8.0391098424252171e-06
32                                     2.4569058023100215e-06
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Info
   &GeometryIndex 1
   &Mult [&Type "Integer"] 1
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 11
   &NumOfElectrons [&Type "Integer"] 32
   &NumOfBasisFuncts [&Type "Integer"] 91
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 273
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       1.1637096498414881e+00
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.4138195130194753e+00
1                                      1.6896238522970315e+00
2                                     -2.5984579740839662e+00
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.9581744145670381e+00
1                                     -2.2330329304847618e+00
2                                      3.4717302477984724e+00
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -5.4435490154756283e-01
1                                     -5.4340907818773032e-01
2                                      8.7327227371450622e-01
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 1
   &GTOINT [&Type "Double"]       1.0249610000000000e+00
   &SCF [&Type "Double"]       5.2470379999999999e+00
   &SCFGRAD [&Type "Double"]       3.1426630000000007e+00
   &PROP [&Type "Double"]       4.2802200000000035e-01
   &SUM [&Type "Double"]       9.8426840000000002e+00
$End
