*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "LeanSCF"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 4
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(4,4), &Units "Bohr"] 
              C      0.000002120030    0.987795010468   -0.000000026929
              O      0.000007325240   -1.279502294424    0.000000008662
              H     -1.785961996686    2.128487321886    0.000000009134
              H      1.785962000048    2.128494669839    0.000000009134
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 4
   &ATNO [&Type "ArrayOfIntegers", &Dim (4,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        1
3                                                        1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (4,1)] 
                                                         0

0                                      1.6724203082136491e-01
1                                     -2.0127378330221291e-01
2                                      1.7015890873972483e-02
3                                      1.7015861606899274e-02
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 4
   &ATNO [&Type "ArrayOfIntegers", &Dim (4,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        1
3                                                        1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (4,1)] 
                                                         0

0                                      1.3331483402471811e-01
1                                     -1.1252820491299431e-01
2                                     -1.0393314755813066e-02
3                                     -1.0393314355889860e-02
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 4 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 3 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (3,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           8
1                                                        0                           6                           2                           1
2                                                        0                           6                           3                           1
   &BondOrders [&Type "ArrayOfDoubles", &Dim (3,1)] "The bond orders"
                                                         0

0                                      2.1448432590700381e+00
1                                      9.1185244432139567e-01
2                                      9.1185244465779169e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (4,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        8
2                                                        1
3                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (4,1)] "Mulliken gross atomic population"
                                                         0

0                                      5.8327579691786333e+00
1                                      8.2012737833022129e+00
2                                      9.8298410912602763e-01
3                                      9.8298413839310028e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (4,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      8.0000000000000000e+00
2                                      1.0000000000000000e+00
3                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (4,1)] "Mulliken gross atomic charge"
                                                         0

0                                      1.6724203082136668e-01
1                                     -2.0127378330221291e-01
2                                      1.7015890873972372e-02
3                                      1.7015861606899718e-02
   &VA [&Type "ArrayOfDoubles", &Dim (4,1)] "Mayer's total valence"
                                                         0

0                                      3.9685481480492530e+00
1                                      2.2312599740804169e+00
2                                      9.5303932743617747e-01
3                                      9.5303934530717804e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (4,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9685481480492246e+00
1                                      2.2312599740804018e+00
2                                      9.5303932743617603e-01
3                                      9.5303934530716983e-01
   &FA [&Type "ArrayOfDoubles", &Dim (4,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -1.1435633874032877e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 1
   &nAlphaEl [&Type "Integer"] 8
   &nBetaEl [&Type "Integer"] 8
   &nTotalEl [&Type "Integer"] 16
   &finalEn [&Type "Double"]      -1.1435633874032877e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -1.1185412701563962e+01
   &eCorr [&Type "Double"]      -6.3817513444933405e-01
   &eXC [&Type "Double"]      -1.1823587836013296e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       1.1798069999999998e+00
   &PREP [&Type "Double"]       1.4432699999999998e-01
   &FOCK [&Type "Double"]       9.4876399999999994e-01
   &DENS [&Type "Double"]       1.6633000000000120e-02
   &ETOT [&Type "Double"]       1.0905000000000192e-02
   &POP [&Type "Double"]       8.3699999999999886e-03
   &TRAFO [&Type "Double"]       7.1440000000000947e-03
   &DIIS [&Type "Double"]       3.7216999999999945e-02
   &SOSCF [&Type "Double"]       3.2605999999999913e-02
   &XC [&Type "Double"]       2.5887700000000013e-01
   &FOCKSTART [&Type "Double"]       3.0940000000002632e-03
   &INT_PREP [&Type "Double"]       1.0000000000287557e-06
   &INT_BF [&Type "Double"]       5.7711000000000484e-02
   &INT_DENS [&Type "Double"]       2.3348000000000285e-02
   &INT_DENSIO [&Type "Double"]       4.5646715000000000e+02
   &INT_FUNC [&Type "Double"]       2.8112999999996696e-02
   &INT_POT [&Type "Double"]       2.5259000000001031e-02
   &INT_POTIO [&Type "Double"]       6.3770000000004656e-03
   &INT_SUM [&Type "Double"]       2.8999999999984594e-04
   &SPLITRIJ [&Type "Double"]       4.9152000000000057e-02
   &COSX [&Type "Double"]       6.5520600000000040e-01
$End
$VdW_Correction
   &GeometryIndex 1
   &vdW [&Type "Double"]      -1.8340061171608630e-03
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -1.1435817274644593e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 4
   &gradNorm [&Type "Double"]       1.1487635337744703e-04
   &grad [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                     -1.4093866074887014e-07
1                                      1.4310834607562830e-05
2                                     -2.0891487249132283e-09
3                                      2.6663783647489468e-08
4                                      8.6978154620212392e-05
5                                      2.4140023536817003e-09
6                                     -1.2125045310466133e-05
7                                     -5.0642366307810264e-05
8                                     -5.7700727727982116e-09
9                                      1.2239320199887954e-05
10                                    -5.0646713626920790e-05
11                                     5.4452135937810258e-09
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Info
   &GeometryIndex 1
   &Mult [&Type "Integer"] 1
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 4
   &NumOfElectrons [&Type "Integer"] 16
   &NumOfBasisFuncts [&Type "Integer"] 38
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 120
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       8.3406323804434457e-01
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.6446612127835247e-06
1                                     -1.4131780825472702e+00
2                                     -2.3067180663055725e-08
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -4.6958976915867368e-06
1                                      2.2472413205890924e+00
2                                      1.4684494259419096e-08
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -2.0512364788032120e-06
1                                      8.3406323804182225e-01
2                                     -8.3826864036366291e-09
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 1
   &GTOINT [&Type "Double"]       6.2702999999999998e-01
   &SCF [&Type "Double"]       2.1431909999999998e+00
   &SCFGRAD [&Type "Double"]       9.3678900000000009e-01
   &PROP [&Type "Double"]       4.8922799999999977e-01
   &SUM [&Type "Double"]       4.1962379999999992e+00
$End
