*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "LeanSCF"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(13,4), &Units "Bohr"] 
              C      0.000025235729   -3.472241723703    1.266708047128
              H      0.000067838951   -5.216098341472    2.375133882104
              C     -0.000036846814   -0.964308178424    2.578884904676
              H     -1.700332801551   -0.605461682442    3.723631191359
              H      1.700183086356   -0.605430317137    3.723734347651
              C      0.000027581331   -3.472242194195   -1.266708844702
              C     -0.000030998148   -0.964308571174   -2.578886103292
              H     -1.700322390932   -0.605463242940   -3.723640018112
              H      0.000069551334   -5.216099282412   -2.375133712264
              H      1.700193305080   -0.605433205412   -3.723729309769
              S      0.000025037675    1.385015193131    0.000000387685
              O     -2.418800179856    2.740303291152   -0.000000053695
              O      2.418933489468    2.740155024813    0.000005300128
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        1
2                                                        6
3                                                        1
4                                                        1
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                      16
11                                                       8
12                                                       8
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                     -7.2469660546607528e-02
1                                      2.4699897270378912e-02
2                                      4.8865621401363413e-02
3                                      7.0651458666517897e-02
4                                      7.0651200202195619e-02
5                                     -7.2470822000846091e-02
6                                      4.8866203587208723e-02
7                                      7.0651435716832411e-02
8                                      2.4700059015438036e-02
9                                      7.0651048195121136e-02
10                                     6.7515804013310543e-01
11                                    -4.7997719353115187e-01
12                                    -4.7997728810950235e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        1
2                                                        6
3                                                        1
4                                                        1
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                      16
11                                                       8
12                                                       8
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                     -4.3181653538930220e-02
1                                      3.4930290186856894e-02
2                                     -1.3935154466684541e-01
3                                      4.3221602229659539e-02
4                                      4.3221768051840415e-02
5                                     -4.3181691741448702e-02
6                                     -1.3935139810187902e-01
7                                      4.3221633404916915e-02
8                                      3.4930286670298849e-02
9                                      4.3221713610066104e-02
10                                     1.1693406035282923e+00
11                                    -5.2351068052296590e-01
12                                    -5.2351092910975972e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 13 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (13,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           1
1                                                        0                           6                           2                           6
2                                                        0                           6                           5                           6
3                                                        2                           6                           3                           1
4                                                        2                           6                           4                           1
5                                                        2                           6                          10                          16
6                                                        5                           6                           6                           6
7                                                        5                           6                           8                           1
8                                                        6                           6                           7                           1
9                                                        6                           6                           9                           1
10                                                       6                           6                          10                          16
11                                                      10                          16                          11                           8
12                                                      10                          16                          12                           8
   &BondOrders [&Type "ArrayOfDoubles", &Dim (13,1)] "The bond orders"
                                                         0

0                                      9.7515377948677040e-01
1                                      1.0191586584208321e+00
2                                      1.9277342862202338e+00
3                                      9.2133038978903004e-01
4                                      9.2133100693148939e-01
5                                      8.1293189550242428e-01
6                                      1.0191589637877381e+00
7                                      9.7515383475522932e-01
8                                      9.2133040745523065e-01
9                                      9.2133085283974725e-01
10                                     8.1293166856901800e-01
11                                     1.6662037529643492e+00
12                                     1.6662024014150345e+00
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        1
2                                                        6
3                                                        1
4                                                        1
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                      16
11                                                       8
12                                                       8
   &NA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.0724696605466058e+00
1                                      9.7530010272962109e-01
2                                      5.9511343785986375e+00
3                                      9.2934854133348210e-01
4                                      9.2934879979780449e-01
5                                      6.0724708220008425e+00
6                                      5.9511337964127957e+00
7                                      9.2934856428316770e-01
8                                      9.7529994098456219e-01
9                                      9.2934895180487875e-01
10                                     1.5324841959866887e+01
11                                     8.4799771935311536e+00
12                                     8.4799772881095024e+00
   &ZA [&Type "ArrayOfDoubles", &Dim (13,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      1.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      1.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.6000000000000000e+01
11                                     8.0000000000000000e+00
12                                     8.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -7.2469660546605752e-02
1                                      2.4699897270378912e-02
2                                      4.8865621401362525e-02
3                                      7.0651458666517897e-02
4                                      7.0651200202195508e-02
5                                     -7.2470822000842539e-02
6                                      4.8866203587204282e-02
7                                      7.0651435716832300e-02
8                                      2.4700059015437814e-02
9                                      7.0651048195121247e-02
10                                     6.7515804013311254e-01
11                                    -4.7997719353115365e-01
12                                    -4.7997728810950235e-01
   &VA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's total valence"
                                                         0

0                                      4.0230439801047977e+00
1                                      9.8740323041305700e-01
2                                      3.7778376841321686e+00
3                                      9.9640098046171455e-01
4                                      9.9640146963709819e-01
5                                      4.0230447433231591e+00
6                                      3.7778380037476937e+00
7                                      9.9640072920806877e-01
8                                      9.8740331854265062e-01
9                                      9.9640133896792371e-01
10                                     5.0599356043602803e+00
11                                     1.9150583851872360e+00
12                                     1.9150571561997802e+00
   &BVA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0230439801048075e+00
1                                      9.8740323041305134e-01
2                                      3.7778376841321304e+00
3                                      9.9640098046171599e-01
4                                      9.9640146963710452e-01
5                                      4.0230447433231351e+00
6                                      3.7778380037476511e+00
7                                      9.9640072920806777e-01
8                                      9.8740331854264451e-01
9                                      9.9640133896792071e-01
10                                     5.0599356043603265e+00
11                                     1.9150583851872032e+00
12                                     1.9150571561997634e+00
   &FA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -7.0400564314808810e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 1
   &nAlphaEl [&Type "Integer"] 31
   &nBetaEl [&Type "Integer"] 31
   &nTotalEl [&Type "Integer"] 62
   &finalEn [&Type "Double"]      -7.0400564314808810e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -5.1147391200727220e+01
   &eCorr [&Type "Double"]      -2.6339772184300609e+00
   &eXC [&Type "Double"]      -5.3781368419157282e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       8.6675110000000011e+00
   &PREP [&Type "Double"]       1.9041000000000000e-01
   &FOCK [&Type "Double"]       7.8965729999999992e+00
   &DENS [&Type "Double"]       2.7719999999999523e-02
   &ETOT [&Type "Double"]       1.5275999999999179e-02
   &POP [&Type "Double"]       2.3462000000000316e-02
   &TRAFO [&Type "Double"]       1.5972000000000541e-02
   &DIIS [&Type "Double"]       7.5085999999999986e-02
   &SOSCF [&Type "Double"]       6.5941000000000471e-02
   &XC [&Type "Double"]       1.4633049999999994e+00
   &FOCKSTART [&Type "Double"]       4.8670000000007319e-03
   &INT_PREP [&Type "Double"]       9.9999999925159955e-07
   &INT_BF [&Type "Double"]       4.0161100000002703e-01
   &INT_DENS [&Type "Double"]       2.2507999999997641e-01
   &INT_DENSIO [&Type "Double"]       8.9233342229999998e+03
   &INT_FUNC [&Type "Double"]       7.6427999999996277e-02
   &INT_POT [&Type "Double"]       2.5350499999998566e-01
   &INT_POTIO [&Type "Double"]       1.9027999999989054e-02
   &INT_SUM [&Type "Double"]       3.8800000000127621e-04
   &SPLITRIJ [&Type "Double"]       6.8846099999999921e-01
   &COSX [&Type "Double"]       6.1364220000000014e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &vdW [&Type "Double"]      -2.3705960246123755e-02
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -7.0402934910833426e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13
   &gradNorm [&Type "Double"]       5.7873331741214117e-04
   &grad [&Type "ArrayOfDoubles", &Dim (39,1)] 
                                                         0

0                                     -9.1780136359466869e-08
1                                     -1.0789500053735813e-06
2                                     -5.9469608130382432e-05
3                                      7.2380944022305607e-10
4                                      4.7048324257258957e-05
5                                      5.8479816313610085e-06
6                                     -9.3429858177360571e-08
7                                      1.9964376517340811e-05
8                                     -1.8962207624393415e-04
9                                      3.1365847556663791e-06
10                                     1.1090588995829483e-05
11                                     3.4427099717980198e-05
12                                    -2.8695430603768485e-06
13                                     1.1197992877034693e-05
14                                     3.4575044086933282e-05
15                                     1.8722697907967977e-07
16                                    -1.9226150804589094e-06
17                                     5.9620233428355396e-05
18                                    -2.5759542569729415e-07
19                                     2.0108774598377320e-05
20                                     1.8984151868184574e-04
21                                     2.7740834305569348e-06
22                                     1.1378162940452836e-05
23                                    -3.4768480413755886e-05
24                                    -1.4018598780934341e-07
25                                     4.7086709513892628e-05
26                                    -5.8106821814264741e-06
27                                    -2.8762648545294393e-06
28                                     1.1214335983087053e-05
29                                    -3.4766710809587011e-05
30                                     2.8428384873807977e-07
31                                     1.3157008652317769e-04
32                                    -5.0019608815014521e-08
33                                    -3.0049723370051309e-04
34                                    -1.5404344478989001e-04
35                                    -6.8239970897100858e-08
36                                     3.0044312920028432e-04
37                                    -1.5361424929468803e-04
38                                     2.4394007304564369e-07
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Info
   &GeometryIndex 1
   &Mult [&Type "Integer"] 1
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 13
   &NumOfElectrons [&Type "Integer"] 62
   &NumOfBasisFuncts [&Type "Integer"] 132
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 411
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       1.8316931878602936e+00
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      8.6292871385354030e-05
1                                      4.8446825396167927e+00
2                                      1.4368047606874954e-06
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.3541800581862162e-04
1                                     -6.6763757268171737e+00
2                                     -3.4949065392559999e-06
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -4.9125134433267593e-05
1                                     -1.8316931872003810e+00
2                                     -2.0581017785685045e-06
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 1
   &GTOINT [&Type "Double"]       1.4416659999999999e+00
   &SCF [&Type "Double"]       9.8838730000000012e+00
   &SCFGRAD [&Type "Double"]       6.5806400000000007e+00
   &PROP [&Type "Double"]       5.3359799999999780e-01
   &SUM [&Type "Double"]       1.8439776999999999e+01
$End
