*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "LeanSCF"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(13,4), &Units "Bohr"] 
              C     -3.639252035718    0.941575071065    0.141334354585
              C     -1.067713400753    0.170751356403   -0.831974264888
              H     -3.901041831549    3.006824327104    0.042532918145
              H     -3.882526343769    0.370778017412    2.130427206445
              H     -5.170587696804    0.047148598964   -0.954792871162
              C      1.207622447112    0.105980941380    0.866190152884
              O      3.575516328770    0.975760178868    0.108194635991
              C      0.109716078761   -2.344061829815   -0.072940455867
              H      0.904131735941    0.577251522225    2.859114871370
              H     -0.917858405222   -3.558078496139    1.251247237030
              H      1.175223254783   -3.383583452706   -1.512303634158
              H      3.884559235032    0.422372259063   -1.603219791504
              H     -0.665822581885    0.761235697364   -2.780520733088
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        1
4                                                        1
5                                                        6
6                                                        8
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                      9.0544229713893642e-02
1                                     -1.5466706418535026e-01
2                                      1.6436498107143871e-02
3                                     -2.5547374507846055e-03
4                                      1.2106133364451432e-02
5                                      1.1164261101922435e-01
6                                     -2.6042912062606050e-01
7                                     -2.7341151433511790e-02
8                                      1.2808209738139120e-02
9                                      2.1915983348654633e-02
10                                     1.5562177870414917e-02
11                                     1.5737342527971276e-01
12                                     6.6028052541302618e-03
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        1
4                                                        1
5                                                        6
6                                                        8
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                     -4.5677292050550378e-02
1                                     -6.3590861360793838e-02
2                                      2.6771070684119547e-02
3                                      2.2929949929739513e-02
4                                      2.4348030034462398e-02
5                                      5.5268886820661223e-02
6                                     -1.1422840992486805e-01
7                                     -6.5989220387530523e-02
8                                      1.9890857021776287e-02
9                                      2.4089648774306971e-02
10                                     2.1577096678371155e-02
11                                     7.4569607407490412e-02
12                                     2.0040636372872456e-02
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 13 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (13,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           2                           1
2                                                        0                           6                           3                           1
3                                                        0                           6                           4                           1
4                                                        1                           6                           5                           6
5                                                        1                           6                           7                           6
6                                                        1                           6                          12                           1
7                                                        5                           6                           6                           8
8                                                        5                           6                           7                           6
9                                                        5                           6                           8                           1
10                                                       6                           8                          11                           1
11                                                       7                           6                           9                           1
12                                                       7                           6                          10                           1
   &BondOrders [&Type "ArrayOfDoubles", &Dim (13,1)] "The bond orders"
                                                         0

0                                      1.0888391498262491e+00
1                                      9.6551573203877827e-01
2                                      9.5707224029875493e-01
3                                      9.6083883638139200e-01
4                                      9.3754216120799305e-01
5                                      9.6118753874557294e-01
6                                      9.4181630415202389e-01
7                                      1.0990669716835342e+00
8                                      9.8547087861666705e-01
9                                      9.5437983238554314e-01
10                                     9.7419911713770502e-01
11                                     9.4436411059003722e-01
12                                     9.4714259841979564e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        1
4                                                        1
5                                                        6
6                                                        8
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic population"
                                                         0

0                                      5.9094557702861055e+00
1                                      6.1546670641853529e+00
2                                      9.8356350189285613e-01
3                                      1.0025547374507848e+00
4                                      9.8789386663554801e-01
5                                      5.8883573889807757e+00
6                                      8.2604291206260569e+00
7                                      6.0273411514335118e+00
8                                      9.8719179026186088e-01
9                                      9.7808401665134548e-01
10                                     9.8443782212958497e-01
11                                     8.4262657472028724e-01
12                                     9.9339719474586941e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (13,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      1.0000000000000000e+00
3                                      1.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      8.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic charge"
                                                         0

0                                      9.0544229713894531e-02
1                                     -1.5466706418535292e-01
2                                      1.6436498107143871e-02
3                                     -2.5547374507848275e-03
4                                      1.2106133364451988e-02
5                                      1.1164261101922435e-01
6                                     -2.6042912062605694e-01
7                                     -2.7341151433511790e-02
8                                      1.2808209738139120e-02
9                                      2.1915983348654522e-02
10                                     1.5562177870415028e-02
11                                     1.5737342527971276e-01
12                                     6.6028052541305948e-03
   &VA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's total valence"
                                                         0

0                                      3.9718470017766103e+00
1                                      4.0063379289820142e+00
2                                      9.8321273843044044e-01
3                                      9.9526557681458028e-01
4                                      9.8262139256347836e-01
5                                      4.0513164707950837e+00
6                                      2.1267726337392570e+00
7                                      3.8554209421144345e+00
8                                      9.9164130489552704e-01
9                                      9.8870964231138680e-01
10                                     9.9091135103563943e-01
11                                     1.0223272684379596e+00
12                                     9.8948628194995292e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9718470017766281e+00
1                                      4.0063379289819867e+00
2                                      9.8321273843044732e-01
3                                      9.9526557681457939e-01
4                                      9.8262139256348635e-01
5                                      4.0513164707950464e+00
6                                      2.1267726337392467e+00
7                                      3.8554209421143986e+00
8                                      9.9164130489551627e-01
9                                      9.8870964231137615e-01
10                                     9.9091135103563366e-01
11                                     1.0223272684379572e+00
12                                     9.8948628194994970e-01
   &FA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -2.3210547913928497e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 1
   &nAlphaEl [&Type "Integer"] 20
   &nBetaEl [&Type "Integer"] 20
   &nTotalEl [&Type "Integer"] 40
   &finalEn [&Type "Double"]      -2.3210547913928497e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -2.5212041709496638e+01
   &eCorr [&Type "Double"]      -1.5577838367525945e+00
   &eXC [&Type "Double"]      -2.6769825546249233e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       5.9899110000000002e+00
   &PREP [&Type "Double"]       1.7137400000000000e-01
   &FOCK [&Type "Double"]       5.4336610000000007e+00
   &DENS [&Type "Double"]       2.4588999999998862e-02
   &ETOT [&Type "Double"]       1.4566999999999997e-02
   &POP [&Type "Double"]       1.8570999999999671e-02
   &TRAFO [&Type "Double"]       1.4967999999999870e-02
   &DIIS [&Type "Double"]       6.7932999999999799e-02
   &SOSCF [&Type "Double"]       5.2471999999999852e-02
   &XC [&Type "Double"]       1.1839860000000000e+00
   &FOCKSTART [&Type "Double"]       3.8960000000007322e-03
   &INT_PREP [&Type "Double"]       3.0000000003083116e-06
   &INT_BF [&Type "Double"]       3.6671899999998880e-01
   &INT_DENS [&Type "Double"]       2.0252800000002058e-01
   &INT_DENSIO [&Type "Double"]       5.7100083399999976e+03
   &INT_FUNC [&Type "Double"]       7.5300999999989515e-02
   &INT_POT [&Type "Double"]       2.2338399999998459e-01
   &INT_POTIO [&Type "Double"]       1.8202000000007934e-02
   &INT_SUM [&Type "Double"]       3.8500000000074586e-04
   &SPLITRIJ [&Type "Double"]       4.3418499999999938e-01
   &COSX [&Type "Double"]       4.0317870000000013e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &vdW [&Type "Double"]      -1.4566661914601604e-02
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -2.3212004580119958e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13
   &gradNorm [&Type "Double"]       3.2616146645636068e-04
   &grad [&Type "ArrayOfDoubles", &Dim (39,1)] 
                                                         0

0                                      4.4310337544260488e-05
1                                      2.5750576605249281e-05
2                                     -1.0775125105985272e-04
3                                     -2.8468003110623723e-05
4                                      8.2198457673411080e-05
5                                      8.6785058173859478e-05
6                                      4.4968311033569147e-05
7                                      3.2083923537031488e-05
8                                      5.5848316509099655e-06
9                                      5.0677710205175597e-05
10                                     2.6637115241752917e-05
11                                     3.3839271232256706e-05
12                                     3.0885471772985830e-05
13                                    -7.3776971901186463e-05
14                                     1.0110386736287278e-05
15                                     2.5034255458851451e-05
16                                     1.0241830486621401e-04
17                                     2.0960378927127214e-05
18                                    -1.6327871510100813e-04
19                                     1.0207936210582832e-05
20                                    -3.8202832247870708e-05
21                                     3.8595201745321694e-05
22                                    -7.6537508185007045e-05
23                                     4.9309622980300659e-05
24                                    -2.0209495354336362e-05
25                                    -6.8537338244235624e-05
26                                    -1.9359165377406582e-05
27                                    -8.1406413384746166e-06
28                                    -6.9514554647406249e-06
29                                    -5.8950220542926189e-05
30                                    -9.2976255351714205e-06
31                                    -4.0744584598193260e-05
32                                    -1.4523868362330023e-05
33                                     2.4805810863353300e-05
34                                    -1.8869966650617622e-05
35                                     2.0275512089446631e-05
36                                    -2.9882563543283103e-05
37                                     6.1215458019114839e-06
38                                     1.1922317304118349e-05
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Info
   &GeometryIndex 1
   &Mult [&Type "Integer"] 1
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 13
   &NumOfElectrons [&Type "Integer"] 40
   &NumOfBasisFuncts [&Type "Integer"] 110
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 333
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       5.7781711235824262e-01
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      4.3264079010377747e+00
1                                      6.2084485612818874e-01
2                                      2.1407734284495078e-02
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -4.6618396839152147e+00
1                                     -8.8181686218608546e-01
2                                     -4.1288154748762240e-01
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -3.3543178287744002e-01
1                                     -2.6097200605789672e-01
2                                     -3.9147381320312735e-01
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 1
   &GTOINT [&Type "Double"]       1.1134460000000002e+00
   &SCF [&Type "Double"]       7.1161239999999992e+00
   &SCFGRAD [&Type "Double"]       4.5442520000000002e+00
   &PROP [&Type "Double"]       4.1619200000000056e-01
   &SUM [&Type "Double"]       1.3190014000000000e+01
$End
