*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "LeanSCF"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 9
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(9,4), &Units "Bohr"] 
              C     -2.996582026079   -1.590409524328   -0.000006423324
              C     -1.002631450496   -3.131697673505    0.000008213746
              O      3.453801826451    0.855872618244   -0.000041333614
              N      1.841399775787    2.399895888558    0.000113981265
              N      0.297098118992    3.874199613178   -0.000076652735
              H     -3.859006591793   -0.923433717860    1.758199859774
              H     -3.858990562545   -0.923444328934   -1.758224874489
              H     -0.135601210220   -3.793430179826    1.757568380498
              H     -0.135587233797   -3.793441078256   -1.757541151498
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 9
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        7
4                                                        7
5                                                        1
6                                                        1
7                                                        1
8                                                        1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                     -7.2834766286083763e-02
1                                     -6.2588644460848109e-02
2                                     -1.9242263044441899e-01
3                                      4.6194604816062856e-01
4                                     -2.6070286492296191e-01
5                                      3.1457588573043815e-02
6                                      3.1458595399415756e-02
7                                      3.1842819015527990e-02
8                                      3.1843854965744933e-02
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 9
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        7
4                                                        7
5                                                        1
6                                                        1
7                                                        1
8                                                        1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                     -5.7559011504580759e-02
1                                     -5.1654908063359706e-02
2                                     -1.4257608243729969e-01
3                                      2.4654030948149419e-01
4                                     -9.4244622446680637e-02
5                                      2.4713327666360807e-02
6                                      2.4713887771694920e-02
7                                      2.5033283840126375e-02
8                                      2.5033815692281580e-02
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 9 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 8 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (8,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        1                           6                           7                           1
4                                                        1                           6                           8                           1
5                                                        2                           8                           3                           7
6                                                        2                           8                           4                           7
7                                                        3                           7                           4                           7
   &BondOrders [&Type "ArrayOfDoubles", &Dim (8,1)] "The bond orders"
                                                         0

0                                      2.0648198018358768e+00
1                                      9.6272719672128659e-01
2                                      9.6272695938227359e-01
3                                      9.6288561065892753e-01
4                                      9.6288536050144635e-01
5                                      1.5491979187011218e+00
6                                      5.2140070329471588e-01
7                                      2.1175100597470751e+00
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        7
4                                                        7
5                                                        1
6                                                        1
7                                                        1
8                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.0728347662860882e+00
1                                      6.0625886444608481e+00
2                                      8.1924226304444190e+00
3                                      6.5380539518393688e+00
4                                      7.2607028649229610e+00
5                                      9.6854241142695596e-01
6                                      9.6854140460058447e-01
7                                      9.6815718098447234e-01
8                                      9.6815614503425507e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (9,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      8.0000000000000000e+00
3                                      7.0000000000000000e+00
4                                      7.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -7.2834766286088204e-02
1                                     -6.2588644460848109e-02
2                                     -1.9242263044441899e-01
3                                      4.6194604816063123e-01
4                                     -2.6070286492296102e-01
5                                      3.1457588573044037e-02
6                                      3.1458595399415534e-02
7                                      3.1842819015527657e-02
8                                      3.1843854965744933e-02
   &VA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's total valence"
                                                         0

0                                      4.0204775299407167e+00
1                                      4.0226123679643289e+00
2                                      2.0863508703347207e+00
3                                      3.6770553787702429e+00
4                                      2.6555716303528238e+00
5                                      9.7546162337232212e-01
6                                      9.7546170910380559e-01
7                                      9.7608635911638664e-01
8                                      9.7608645640921987e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0204775299406892e+00
1                                      4.0226123679643004e+00
2                                      2.0863508703346980e+00
3                                      3.6770553787702767e+00
4                                      2.6555716303528225e+00
5                                      9.7546162337231801e-01
6                                      9.7546170910379326e-01
7                                      9.7608635911637776e-01
8                                      9.7608645640920977e-01
   &FA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -2.6291417585015529e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 1
   &nAlphaEl [&Type "Integer"] 19
   &nBetaEl [&Type "Integer"] 19
   &nTotalEl [&Type "Integer"] 38
   &finalEn [&Type "Double"]      -2.6291417585015529e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -2.6283990121988339e+01
   &eCorr [&Type "Double"]      -1.5188078308846049e+00
   &eXC [&Type "Double"]      -2.7802797952872943e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       3.6734100000000001e+00
   &PREP [&Type "Double"]       1.6364199999999998e-01
   &FOCK [&Type "Double"]       3.2479450000000001e+00
   &DENS [&Type "Double"]       2.2547000000000761e-02
   &ETOT [&Type "Double"]       1.3346999999999665e-02
   &POP [&Type "Double"]       1.1446999999999985e-02
   &TRAFO [&Type "Double"]       1.1870999999999743e-02
   &DIIS [&Type "Double"]       6.0557000000000361e-02
   &SOSCF [&Type "Double"]       4.4772000000000256e-02
   &XC [&Type "Double"]       7.4413999999999958e-01
   &FOCKSTART [&Type "Double"]       4.0259999999999740e-03
   &INT_PREP [&Type "Double"]       3.9999999996709334e-06
   &INT_BF [&Type "Double"]       1.9802399999999992e-01
   &INT_DENS [&Type "Double"]       9.0238000000002372e-02
   &INT_DENSIO [&Type "Double"]       2.8192586439999995e+03
   &INT_FUNC [&Type "Double"]       5.6360000000003130e-02
   &INT_POT [&Type "Double"]       1.0130099999999720e-01
   &INT_POTIO [&Type "Double"]       1.3158000000001946e-02
   &INT_SUM [&Type "Double"]       3.8299999999935608e-04
   &SPLITRIJ [&Type "Double"]       2.5830300000000056e-01
   &COSX [&Type "Double"]       2.3697020000000002e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &vdW [&Type "Double"]      -8.6805418649068111e-03
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -2.6292285639202021e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 9
   &gradNorm [&Type "Double"]       3.6843896841067523e-04
   &grad [&Type "ArrayOfDoubles", &Dim (27,1)] 
                                                         0

0                                      1.9979663190267154e-04
1                                     -8.2029980684880047e-06
2                                      4.3339047032578529e-08
3                                     -2.0400263429012634e-04
4                                     -6.3893631515750263e-05
5                                      2.3166396500929394e-07
6                                     -1.2693303413128149e-04
7                                     -2.3625878877055190e-05
8                                     -1.1293806666535041e-05
9                                     -4.4272609565180327e-05
10                                    -6.6923588808450005e-05
11                                     2.3033921768674442e-05
12                                     5.1760386625300818e-05
13                                     8.5280130801380764e-05
14                                    -1.1729755779256001e-05
15                                     7.6589599784014184e-07
16                                     9.5662349687684645e-06
17                                    -4.6688116784018258e-05
18                                     4.8670142048558578e-07
19                                     9.7098120802264945e-06
20                                     4.6433968522996443e-05
21                                     6.1186810316960267e-05
22                                     2.8995482334762763e-05
23                                    -3.5404627614642171e-05
24                                     6.1211866514026162e-05
25                                     2.9094426924371333e-05
26                                     3.5373413441431645e-05
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Info
   &GeometryIndex 1
   &Mult [&Type "Integer"] 1
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 9
   &NumOfElectrons [&Type "Integer"] 38
   &NumOfBasisFuncts [&Type "Integer"] 90
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 289
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       1.8135510549876076e-02
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      4.7533767405754990e+00
1                                      5.6258946819047049e+00
2                                      5.2534946495068975e-05
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -4.7410987648031817e+00
1                                     -5.6392417733506743e+00
2                                      4.0669261387460409e-06
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.2277975772317262e-02
1                                     -1.3347091445969461e-02
2                                      5.6601872633815016e-05
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 1
   &GTOINT [&Type "Double"]       1.0174140000000000e+00
   &SCF [&Type "Double"]       4.7834219999999998e+00
   &SCFGRAD [&Type "Double"]       2.4940630000000006e+00
   &PROP [&Type "Double"]       4.4455599999999862e-01
   &SUM [&Type "Double"]       8.7394549999999995e+00
$End
